18:08:07.962271 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:07.962428 execve("/usr/bin/rm", ["rm", "-f", "kernel/events/.hw_breakpoint.o.d"], 0x557e5ef58aa8 /* 129 vars */) = 0
18:08:07.962865 brk(NULL)               = 0x5619e31dd000
18:08:07.962943 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc3668ad0) = -1 EINVAL (Недопустимый аргумент)
18:08:07.963033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87a1a87000
18:08:07.963135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.963217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:07.963294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:07.963385 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87a1a6c000
18:08:07.963470 close(3)                = 0
18:08:07.963537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:07.963606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:07.963670 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.963741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:07.963823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:07.963881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:07.963967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.964036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87a1843000
18:08:07.964125 mprotect(0x7f87a186b000, 2023424, PROT_NONE) = 0
18:08:07.964192 mmap(0x7f87a186b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87a186b000
18:08:07.964254 mmap(0x7f87a1a00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87a1a00000
18:08:07.964327 mmap(0x7f87a1a59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87a1a59000
18:08:07.964389 mmap(0x7f87a1a5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87a1a5f000
18:08:07.964459 close(3)                = 0
18:08:07.964527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87a1840000
18:08:07.964617 arch_prctl(ARCH_SET_FS, 0x7f87a1840740) = 0
18:08:07.964684 set_tid_address(0x7f87a1840a10) = 96926
18:08:07.964767 set_robust_list(0x7f87a1840a20, 24) = 0
18:08:07.964833 rseq(0x7f87a18410e0, 0x20, 0, 0x53053053) = 0
18:08:07.964972 mprotect(0x7f87a1a59000, 16384, PROT_READ) = 0
18:08:07.965071 mprotect(0x5619e23c2000, 4096, PROT_READ) = 0
18:08:07.965127 mprotect(0x7f87a1ac1000, 8192, PROT_READ) = 0
18:08:07.965209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:07.965278 munmap(0x7f87a1a6c000, 110235) = 0
18:08:07.965415 getrandom("\xc8\x4f\x93\xe2\xe5\x34\x7e\xb2", 8, GRND_NONBLOCK) = 8
18:08:07.965496 brk(NULL)               = 0x5619e31dd000
18:08:07.965555 brk(0x5619e31fe000)     = 0x5619e31fe000
18:08:07.965627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:07.965711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:07.965807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87a12cb000
18:08:07.965885 close(3)                = 0
18:08:07.966008 ioctl(0, TCGETS, 0x7fffc3668970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:07.966099 newfstatat(AT_FDCWD, "kernel/events/.hw_breakpoint.o.d", {st_mode=S_IFREG|0644, st_size=18435, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:07.966200 unlinkat(AT_FDCWD, "kernel/events/.hw_breakpoint.o.d", 0) = 0
18:08:07.966357 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:07.966422 close(0)                = 0
18:08:07.966482 close(1)                = 0
18:08:07.966559 close(2)                = 0
18:08:07.966620 exit_group(0)           = ?
18:08:07.966827 +++ exited with 0 +++
