18:07:27.366879 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.367031 dup2(3, 0)              = 0
18:07:27.367114 close(3)                = 0
18:07:27.367240 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.367640 brk(NULL)               = 0x55aec7e0c000
18:07:27.367736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe506b6d70) = -1 EINVAL (Недопустимый аргумент)
18:07:27.367849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89f7cf000
18:07:27.367917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.367996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.368068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.368142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd89f7b4000
18:07:27.368202 close(3)                = 0
18:07:27.368261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.368328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.368395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.368472 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89f7aa000
18:07:27.368538 mprotect(0x7fd89f7ac000, 24576, PROT_NONE) = 0
18:07:27.368616 mmap(0x7fd89f7ac000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd89f7ac000
18:07:27.368707 mmap(0x7fd89f7b0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd89f7b0000
18:07:27.368770 mmap(0x7fd89f7b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd89f7b2000
18:07:27.368831 close(3)                = 0
18:07:27.368911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.368983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.369055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.369127 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89f77e000
18:07:27.369189 mprotect(0x7fd89f784000, 139264, PROT_NONE) = 0
18:07:27.369248 mmap(0x7fd89f784000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd89f784000
18:07:27.369311 mmap(0x7fd89f79e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd89f79e000
18:07:27.369374 mmap(0x7fd89f7a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd89f7a6000
18:07:27.369439 mmap(0x7fd89f7a8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd89f7a8000
18:07:27.369502 close(3)                = 0
18:07:27.369562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.369626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.369692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.369764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.369827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.369892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.369966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.370036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89f555000
18:07:27.370099 mprotect(0x7fd89f57d000, 2023424, PROT_NONE) = 0
18:07:27.370175 mmap(0x7fd89f57d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd89f57d000
18:07:27.370249 mmap(0x7fd89f712000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd89f712000
18:07:27.370311 mmap(0x7fd89f76b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd89f76b000
18:07:27.370393 mmap(0x7fd89f771000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd89f771000
18:07:27.370455 close(3)                = 0
18:07:27.370519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.370583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.370651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.370725 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89f4be000
18:07:27.370803 mmap(0x7fd89f4c0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd89f4c0000
18:07:27.370881 mmap(0x7fd89f52b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd89f52b000
18:07:27.370951 mmap(0x7fd89f553000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd89f553000
18:07:27.371031 close(3)                = 0
18:07:27.371102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89f4bc000
18:07:27.371169 arch_prctl(ARCH_SET_FS, 0x7fd89f4bd180) = 0
18:07:27.371253 set_tid_address(0x7fd89f4bd450) = 93424
18:07:27.371336 set_robust_list(0x7fd89f4bd460, 24) = 0
18:07:27.371399 rseq(0x7fd89f4bdb20, 0x20, 0, 0x53053053) = 0
18:07:27.371545 mprotect(0x7fd89f76b000, 16384, PROT_READ) = 0
18:07:27.371618 mprotect(0x7fd89f553000, 4096, PROT_READ) = 0
18:07:27.371745 mprotect(0x7fd89f7a6000, 4096, PROT_READ) = 0
18:07:27.371879 mprotect(0x7fd89f7b2000, 4096, PROT_READ) = 0
18:07:27.371982 mprotect(0x55aec7ba3000, 4096, PROT_READ) = 0
18:07:27.372053 mprotect(0x7fd89f809000, 8192, PROT_READ) = 0
18:07:27.372159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.372238 munmap(0x7fd89f7b4000, 110235) = 0
18:07:27.372352 statfs("/sys/fs/selinux", 0x7ffe506b6db0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.372424 statfs("/selinux", 0x7ffe506b6db0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.372493 getrandom("\x96\xfc\xa6\x63\xde\x2c\x78\xa5", 8, GRND_NONBLOCK) = 8
18:07:27.372556 brk(NULL)               = 0x55aec7e0c000
18:07:27.372618 brk(0x55aec7e2d000)     = 0x55aec7e2d000
18:07:27.372692 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.372765 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.372842 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.373039 read(3, "", 1024)       = 0
18:07:27.373100 close(3)                = 0
18:07:27.373174 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.373276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.373354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.373422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd89ef47000
18:07:27.373505 close(3)                = 0
18:07:27.373619 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.373701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.373768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd89f7c8000
18:07:27.373835 close(3)                = 0
18:07:27.373888 futex(0x7fd89f770a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.374037 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.374112 read(0, "PLN   (14*32+ 4) /* Intel Power "..., 4096) = 54
18:07:27.374218 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.374289 read(0, "", 4096)       = 0
18:07:27.374355 write(1, "PLN\n", 4)    = 4
18:07:27.374418 close(1)                = 0
18:07:27.374528 exit_group(0)           = ?
18:07:27.374753 +++ exited with 0 +++
