18:08:44.272575 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:44.272656 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.x86_in"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55dfd8239728 /* 129 vars */) = 0
18:08:44.273140 brk(NULL)               = 0x22c3000
18:08:44.273217 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8969eba0) = -1 EINVAL (Недопустимый аргумент)
18:08:44.273292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d3edc0000
18:08:44.273369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.273451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.273518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.273584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d3eda5000
18:08:44.273639 close(3)                = 0
18:08:44.273697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.273760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.273826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.273884 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.273949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.274006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.274071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.274123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d3eb7c000
18:08:44.274196 mprotect(0x7f3d3eba4000, 2023424, PROT_NONE) = 0
18:08:44.274262 mmap(0x7f3d3eba4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d3eba4000
18:08:44.274342 mmap(0x7f3d3ed39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d3ed39000
18:08:44.274399 mmap(0x7f3d3ed92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d3ed92000
18:08:44.274457 mmap(0x7f3d3ed98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d3ed98000
18:08:44.274529 close(3)                = 0
18:08:44.274622 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d3eb79000
18:08:44.274676 arch_prctl(ARCH_SET_FS, 0x7f3d3eb79740) = 0
18:08:44.274750 set_tid_address(0x7f3d3eb79a10) = 98060
18:08:44.274806 set_robust_list(0x7f3d3eb79a20, 24) = 0
18:08:44.274865 rseq(0x7f3d3eb7a0e0, 0x20, 0, 0x53053053) = 0
18:08:44.275004 mprotect(0x7f3d3ed92000, 16384, PROT_READ) = 0
18:08:44.275085 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:44.275143 mprotect(0x7f3d3edfa000, 8192, PROT_READ) = 0
18:08:44.275236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.275322 munmap(0x7f3d3eda5000, 110235) = 0
18:08:44.275451 getrandom("\x03\x0f\xd6\x50\x0b\x78\x1e\x28", 8, GRND_NONBLOCK) = 8
18:08:44.275522 brk(NULL)               = 0x22c3000
18:08:44.275589 brk(0x22e4000)          = 0x22e4000
18:08:44.275693 brk(0x2306000)          = 0x2306000
18:08:44.275988 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.276072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.276144 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d3e604000
18:08:44.276212 close(3)                = 0
18:08:44.276326 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:44.276403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.276473 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.276556 read(3, "", 4096)       = 0
18:08:44.276601 close(3)                = 0
18:08:44.276705 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.276786 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.276845 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.276910 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.276973 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277052 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.277539 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:44.277627 ioctl(0, TIOCGWINSZ, 0x7ffd8969eac8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:44.277693 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:44.277762 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:44.277825 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.277895 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, 8) = 0
18:08:44.277976 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.278051 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, 8) = 0
18:08:44.278133 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.278183 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, 8) = 0
18:08:44.278257 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.278302 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, 8) = 0
18:08:44.278374 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d3ebbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:44.278436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.278498 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:44.278565 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.278639 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.278696 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.278791 access("/usr/bin/gcc", X_OK) = 0
18:08:44.278860 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:44.278945 readlink("/usr", 0x7ffd8969cfe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.279008 readlink("/usr/bin", 0x7ffd8969cfe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.279094 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:44.279172 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:44.279239 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8969cfe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.279323 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.279390 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.279460 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.279531 access("/usr/bin/gcc", X_OK) = 0
18:08:44.279576 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:44.279633 readlink("/usr", 0x7ffd8969cfe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.279708 readlink("/usr/bin", 0x7ffd8969cfe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.279798 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:44.279886 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:44.279958 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8969cfe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280066 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:44.280139 readlink("/root/linux-5.15.0/arch", 0x7ffd8969d150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280212 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8969d150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280276 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd8969d150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280357 readlink("/root/linux-5.15.0/arch/x86/kernel/x86_init.c", 0x7ffd8969d150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280420 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:44.280483 readlink("/root/linux-5.15.0/arch", 0x7ffd8969d150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280531 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd8969d150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280586 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd8969d150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:44.280627 readlink("/root/linux-5.15.0/arch/x86/kernel/x86_init.o", 0x7ffd8969d150, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.280734 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:44.280804 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:44.280876 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.280943 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.281013 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.281068 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.281209 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:44.282972 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:44.283234 openat(AT_FDCWD, "/tmp/ccOiqbnQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:44.283410 close(3)                = 0
18:08:44.283554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:44.283723 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:44.283891 pipe2([3, 4], O_CLOEXEC) = 0
18:08:44.283981 vfork()                 = 98061
18:08:44.284709 close(4)                = 0
18:08:44.284755 read(3, "", 16)         = 0
18:08:44.284841 close(3)                = 0
18:08:44.284943 wait4(98061, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98061
18:08:45.515859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98061, si_uid=0, si_status=0, si_utime=80, si_stime=10} ---
18:08:45.516000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd8969e7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd8969e840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.516951 pipe2([3, 4], O_CLOEXEC) = 0
18:08:45.517027 vfork()                 = 98090
18:08:45.518127 close(4)                = 0
18:08:45.518179 read(3, "", 16)         = 0
18:08:45.518251 close(3)                = 0
18:08:45.518339 wait4(98090, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98090
18:08:45.562902 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98090, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:08:45.562978 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:45.563056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.563141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.563252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.563320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.563390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.563461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.563530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.563596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.563667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:45.563738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.563842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.563910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.563976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.564045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.564118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.564189 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.564257 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.564327 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.564410 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.564475 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:45.564545 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.564613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd8969e780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.564709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.564769 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.564838 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:45.564968 newfstatat(AT_FDCWD, "/tmp/ccOiqbnQ.s", {st_mode=S_IFREG|0600, st_size=538310, ...}, 0) = 0
18:08:45.565060 unlink("/tmp/ccOiqbnQ.s") = 0
18:08:45.565378 exit_group(0)           = ?
18:08:45.565629 +++ exited with 0 +++
