18:08:52.226064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.226128 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.capability.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5575865ec668 /* 129 vars */) = 0
18:08:52.226531 brk(NULL)               = 0x741000
18:08:52.226590 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc36c4f350) = -1 EINVAL (Недопустимый аргумент)
18:08:52.226646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f842a20a000
18:08:52.226694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.226732 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.226772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.226820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f842a1ef000
18:08:52.226854 close(3)                = 0
18:08:52.226906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.226942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.226981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.227014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.227049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.227083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.227127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.227166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8429fc6000
18:08:52.227203 mprotect(0x7f8429fee000, 2023424, PROT_NONE) = 0
18:08:52.227247 mmap(0x7f8429fee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8429fee000
18:08:52.227292 mmap(0x7f842a183000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f842a183000
18:08:52.227326 mmap(0x7f842a1dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f842a1dc000
18:08:52.227365 mmap(0x7f842a1e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f842a1e2000
18:08:52.227424 close(3)                = 0
18:08:52.227479 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8429fc3000
18:08:52.227521 arch_prctl(ARCH_SET_FS, 0x7f8429fc3740) = 0
18:08:52.227548 set_tid_address(0x7f8429fc3a10) = 98295
18:08:52.227585 set_robust_list(0x7f8429fc3a20, 24) = 0
18:08:52.227615 rseq(0x7f8429fc40e0, 0x20, 0, 0x53053053) = 0
18:08:52.227707 mprotect(0x7f842a1dc000, 16384, PROT_READ) = 0
18:08:52.227756 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:52.227818 mprotect(0x7f842a244000, 8192, PROT_READ) = 0
18:08:52.227877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.227934 munmap(0x7f842a1ef000, 110235) = 0
18:08:52.228025 getrandom("\xcc\xb4\x4e\x87\x85\xd4\xc4\x05", 8, GRND_NONBLOCK) = 8
18:08:52.228066 brk(NULL)               = 0x741000
18:08:52.228097 brk(0x762000)           = 0x762000
18:08:52.228178 brk(0x784000)           = 0x784000
18:08:52.228526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.228618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.228673 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8429a4e000
18:08:52.228791 close(3)                = 0
18:08:52.228951 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:52.229043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:52.229118 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:52.229225 read(3, "", 4096)       = 0
18:08:52.229304 close(3)                = 0
18:08:52.229428 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229583 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229654 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229730 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229802 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.229944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.230030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.230116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.230203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.230272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.230357 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:52.230448 ioctl(0, TIOCGWINSZ, 0x7ffc36c4f278) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.230511 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:52.230582 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:52.230669 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:52.230758 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, 8) = 0
18:08:52.230835 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:52.230917 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, 8) = 0
18:08:52.231002 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:52.231072 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, 8) = 0
18:08:52.231159 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:52.231225 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, 8) = 0
18:08:52.231285 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:52.231356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.231423 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:52.231492 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.231558 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.231652 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.231697 access("/usr/bin/gcc", X_OK) = 0
18:08:52.231764 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:52.231890 readlink("/usr", 0x7ffc36c4d790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.231955 readlink("/usr/bin", 0x7ffc36c4d790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.232022 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:52.232089 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:52.232170 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc36c4d790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.232256 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.232326 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.232383 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.232451 access("/usr/bin/gcc", X_OK) = 0
18:08:52.232517 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:52.232607 readlink("/usr", 0x7ffc36c4d790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.232693 readlink("/usr/bin", 0x7ffc36c4d790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.232776 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:52.232862 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:52.232950 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc36c4d790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.233069 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:52.233154 readlink("/root/linux-5.15.0/kernel", 0x7ffc36c4d900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.233237 readlink("/root/linux-5.15.0/kernel/capability.c", 0x7ffc36c4d900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.233333 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:52.233417 readlink("/root/linux-5.15.0/kernel", 0x7ffc36c4d900, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:52.233495 readlink("/root/linux-5.15.0/kernel/capability.o", 0x7ffc36c4d900, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.233583 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:52.233661 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:52.233732 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.233800 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.233878 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.233960 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.234102 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:52.236321 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:52.236449 openat(AT_FDCWD, "/tmp/cchzYsby.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:52.236688 close(3)                = 0
18:08:52.236840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:52.236931 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:52.237029 pipe2([3, 4], O_CLOEXEC) = 0
18:08:52.237116 vfork()                 = 98297
18:08:52.238162 close(4)                = 0
18:08:52.238273 read(3, "", 16)         = 0
18:08:52.238349 close(3)                = 0
18:08:52.238456 wait4(98297, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98297
18:08:53.835597 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98297, si_uid=0, si_status=0, si_utime=116, si_stime=14} ---
18:08:53.835756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.835877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.835963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc36c4efa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc36c4eff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.836928 pipe2([3, 4], O_CLOEXEC) = 0
18:08:53.837006 vfork()                 = 98336
18:08:53.838158 close(4)                = 0
18:08:53.838242 read(3, "", 16)         = 0
18:08:53.838330 close(3)                = 0
18:08:53.838428 wait4(98336, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98336
18:08:53.914461 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98336, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:08:53.914525 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:53.914609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.914672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.914720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.914767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.914814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.914867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.914918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.914964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:53.915077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:53.915348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.915399 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915447 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:53.915506 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.915555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915600 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:53.915648 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.915705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc36c4ef30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.915761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.915834 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.915886 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:53.916007 newfstatat(AT_FDCWD, "/tmp/cchzYsby.s", {st_mode=S_IFREG|0600, st_size=855150, ...}, 0) = 0
18:08:53.916060 unlink("/tmp/cchzYsby.s") = 0
18:08:53.916494 exit_group(0)           = ?
18:08:53.916787 +++ exited with 0 +++
