18:09:27.350135 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.350214 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_usermode_driver.ver"], 0x564f3ada9438 /* 129 vars */) = 0
18:09:27.350564 brk(NULL)               = 0x5581a4483000
18:09:27.350634 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeff33890) = -1 EINVAL (Недопустимый аргумент)
18:09:27.350713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f955ccee000
18:09:27.350776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.350844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.350905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.350972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f955ccd3000
18:09:27.351018 close(3)                = 0
18:09:27.351078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.351136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.351209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.351273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.351347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.351391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.351433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.351473 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f955caaa000
18:09:27.351515 mprotect(0x7f955cad2000, 2023424, PROT_NONE) = 0
18:09:27.351560 mmap(0x7f955cad2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f955cad2000
18:09:27.351605 mmap(0x7f955cc67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f955cc67000
18:09:27.351644 mmap(0x7f955ccc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f955ccc0000
18:09:27.351691 mmap(0x7f955ccc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f955ccc6000
18:09:27.351746 close(3)                = 0
18:09:27.351814 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f955caa7000
18:09:27.351882 arch_prctl(ARCH_SET_FS, 0x7f955caa7740) = 0
18:09:27.351939 set_tid_address(0x7f955caa7a10) = 99472
18:09:27.351979 set_robust_list(0x7f955caa7a20, 24) = 0
18:09:27.352018 rseq(0x7f955caa80e0, 0x20, 0, 0x53053053) = 0
18:09:27.352127 mprotect(0x7f955ccc0000, 16384, PROT_READ) = 0
18:09:27.352202 mprotect(0x5581a2ec0000, 4096, PROT_READ) = 0
18:09:27.352247 mprotect(0x7f955cd28000, 8192, PROT_READ) = 0
18:09:27.352314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.352391 munmap(0x7f955ccd3000, 110235) = 0
18:09:27.352491 getrandom("\xf6\xcf\x78\x56\x0a\x9d\x58\xd2", 8, GRND_NONBLOCK) = 8
18:09:27.352537 brk(NULL)               = 0x5581a4483000
18:09:27.352573 brk(0x5581a44a4000)     = 0x5581a44a4000
18:09:27.352670 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.352739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.352807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f955c532000
18:09:27.352878 close(3)                = 0
18:09:27.352967 ioctl(0, TCGETS, 0x7ffdeff33730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.353030 newfstatat(AT_FDCWD, "kernel/.tmp_usermode_driver.ver", {st_mode=S_IFREG|0644, st_size=150, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.353104 unlinkat(AT_FDCWD, "kernel/.tmp_usermode_driver.ver", 0) = 0
18:09:27.353219 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.353288 close(0)                = 0
18:09:27.353343 close(1)                = 0
18:09:27.353420 close(2)                = 0
18:09:27.353476 exit_group(0)           = ?
18:09:27.353652 +++ exited with 0 +++
