18:07:23.734134 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.734678 dup2(3, 0)              = 0
18:07:23.734803 close(3)                = 0
18:07:23.736629 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.739743 brk(NULL)               = 0x556a30ea0000
18:07:23.739914 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc224d770) = -1 EINVAL (Недопустимый аргумент)
18:07:23.740057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f5987a000
18:07:23.740160 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.740261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.740354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.740463 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f5985f000
18:07:23.740567 close(3)                = 0
18:07:23.740717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.740814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.740911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.741006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.741097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.741958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.742148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.742248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f59636000
18:07:23.742342 mprotect(0x7f0f5965e000, 2023424, PROT_NONE) = 0
18:07:23.742458 mmap(0x7f0f5965e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f5965e000
18:07:23.742557 mmap(0x7f0f597f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f597f3000
18:07:23.742663 mmap(0x7f0f5984c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f5984c000
18:07:23.742759 mmap(0x7f0f59852000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f59852000
18:07:23.742872 close(3)                = 0
18:07:23.742987 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f59633000
18:07:23.743082 arch_prctl(ARCH_SET_FS, 0x7f0f59633740) = 0
18:07:23.743169 set_tid_address(0x7f0f59633a10) = 92246
18:07:23.743244 set_robust_list(0x7f0f59633a20, 24) = 0
18:07:23.743362 rseq(0x7f0f596340e0, 0x20, 0, 0x53053053) = 0
18:07:23.743569 mprotect(0x7f0f5984c000, 16384, PROT_READ) = 0
18:07:23.743765 mprotect(0x556a2f259000, 4096, PROT_READ) = 0
18:07:23.743909 mprotect(0x7f0f598b4000, 8192, PROT_READ) = 0
18:07:23.744110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.744333 munmap(0x7f0f5985f000, 110235) = 0
18:07:23.744500 getrandom("\x82\xd2\x08\x65\x47\x2d\x70\x8b", 8, GRND_NONBLOCK) = 8
18:07:23.744595 brk(NULL)               = 0x556a30ea0000
18:07:23.744671 brk(0x556a30ec1000)     = 0x556a30ec1000
18:07:23.744793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.744895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.744991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f590be000
18:07:23.745073 close(3)                = 0
18:07:23.745392 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.747389 read(0, "\"PTI\"\n", 8192) = 6
18:07:23.749903 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.750027 read(0, "", 8192)       = 0
18:07:23.750115 close(0)                = 0
18:07:23.750224 write(1, "\"pti\"\n", 6) = 6
18:07:23.750320 close(1)                = 0
18:07:23.750402 close(2)                = 0
18:07:23.750509 exit_group(0)           = ?
18:07:23.750825 +++ exited with 0 +++
