18:07:21.655617 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.655695 close(3)                = 0
18:07:21.655728 dup2(4, 1)              = 1
18:07:21.655762 close(4)                = 0
18:07:21.655842 pipe2([3, 4], 0)        = 0
18:07:21.655882 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91592
18:07:21.656082 close(4)                = 0
18:07:21.656115 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91593
18:07:21.656330 close(3)                = 0
18:07:21.656394 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.656450 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91592
18:07:21.656638 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91592, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.656665 rt_sigreturn({mask=[]}) = 91592
18:07:21.656703 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91593
18:07:21.660872 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91593, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.660896 rt_sigreturn({mask=[]}) = 91593
18:07:21.660934 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.660997 exit_group(0)           = ?
18:07:21.661095 +++ exited with 0 +++
