18:07:19.159664 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.159824 dup2(3, 0)              = 0
18:07:19.159907 close(3)                = 0
18:07:19.160053 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.160521 brk(NULL)               = 0x5653c727f000
18:07:19.160597 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7b26e30) = -1 EINVAL (Недопустимый аргумент)
18:07:19.160678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2613658000
18:07:19.160744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.160822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.160883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.160954 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261363d000
18:07:19.161014 close(3)                = 0
18:07:19.161077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.161138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.161198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.161259 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2613633000
18:07:19.161315 mprotect(0x7f2613635000, 24576, PROT_NONE) = 0
18:07:19.161375 mmap(0x7f2613635000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2613635000
18:07:19.161433 mmap(0x7f2613639000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2613639000
18:07:19.161489 mmap(0x7f261363b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f261363b000
18:07:19.161579 close(3)                = 0
18:07:19.161631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.161702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.161764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.161826 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2613607000
18:07:19.161882 mprotect(0x7f261360d000, 139264, PROT_NONE) = 0
18:07:19.161944 mmap(0x7f261360d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f261360d000
18:07:19.162005 mmap(0x7f2613627000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2613627000
18:07:19.162059 mmap(0x7f261362f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f261362f000
18:07:19.162122 mmap(0x7f2613631000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2613631000
18:07:19.162185 close(3)                = 0
18:07:19.162236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.162301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.162359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.162417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.162472 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.162528 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.162596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.162650 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26133de000
18:07:19.162705 mprotect(0x7f2613406000, 2023424, PROT_NONE) = 0
18:07:19.162761 mmap(0x7f2613406000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2613406000
18:07:19.162827 mmap(0x7f261359b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f261359b000
18:07:19.162883 mmap(0x7f26135f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26135f4000
18:07:19.162973 mmap(0x7f26135fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26135fa000
18:07:19.163066 close(3)                = 0
18:07:19.163139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.163212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.163270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.163341 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2613347000
18:07:19.163401 mmap(0x7f2613349000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2613349000
18:07:19.163466 mmap(0x7f26133b4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f26133b4000
18:07:19.163521 mmap(0x7f26133dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f26133dc000
18:07:19.163592 close(3)                = 0
18:07:19.163659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2613345000
18:07:19.163723 arch_prctl(ARCH_SET_FS, 0x7f2613346180) = 0
18:07:19.163789 set_tid_address(0x7f2613346450) = 90776
18:07:19.163845 set_robust_list(0x7f2613346460, 24) = 0
18:07:19.163892 rseq(0x7f2613346b20, 0x20, 0, 0x53053053) = 0
18:07:19.164012 mprotect(0x7f26135f4000, 16384, PROT_READ) = 0
18:07:19.164082 mprotect(0x7f26133dc000, 4096, PROT_READ) = 0
18:07:19.164191 mprotect(0x7f261362f000, 4096, PROT_READ) = 0
18:07:19.164259 mprotect(0x7f261363b000, 4096, PROT_READ) = 0
18:07:19.164351 mprotect(0x5653c68a8000, 4096, PROT_READ) = 0
18:07:19.164424 mprotect(0x7f2613692000, 8192, PROT_READ) = 0
18:07:19.164502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.164589 munmap(0x7f261363d000, 110235) = 0
18:07:19.164691 statfs("/sys/fs/selinux", 0x7ffda7b26e70) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.164766 statfs("/selinux", 0x7ffda7b26e70) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.164833 getrandom("\x01\x76\xa0\x60\xcb\xdf\x80\x43", 8, GRND_NONBLOCK) = 8
18:07:19.164895 brk(NULL)               = 0x5653c727f000
18:07:19.164945 brk(0x5653c72a0000)     = 0x5653c72a0000
18:07:19.165008 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.165083 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.165147 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.165222 read(3, "", 1024)       = 0
18:07:19.165273 close(3)                = 0
18:07:19.165324 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.165414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.165483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.165547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2612dd0000
18:07:19.165613 close(3)                = 0
18:07:19.165724 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.165786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.165851 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2613651000
18:07:19.165907 close(3)                = 0
18:07:19.165958 futex(0x7f26135f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.166144 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.166229 read(0, "FXSR_OPT  ( 1*32+25) /* FXSAVE/F"..., 4096) = 56
18:07:19.166324 read(0, "", 4096)       = 0
18:07:19.166381 close(1)                = 0
18:07:19.166451 exit_group(0)           = ?
18:07:19.166673 +++ exited with 0 +++
