18:07:25.405362 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.405490 dup2(3, 0)              = 0
18:07:25.405535 close(3)                = 0
18:07:25.405635 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.406081 brk(NULL)               = 0x56507208a000
18:07:25.406141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2fbcf860) = -1 EINVAL (Недопустимый аргумент)
18:07:25.406204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6163da000
18:07:25.406262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.406326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.406376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.406415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6163bf000
18:07:25.406454 close(3)                = 0
18:07:25.406518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.406579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.406617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.406661 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6163b5000
18:07:25.406695 mprotect(0x7fd6163b7000, 24576, PROT_NONE) = 0
18:07:25.406742 mmap(0x7fd6163b7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6163b7000
18:07:25.406800 mmap(0x7fd6163bb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd6163bb000
18:07:25.406839 mmap(0x7fd6163bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd6163bd000
18:07:25.406896 close(3)                = 0
18:07:25.406949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.406996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.407035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.407096 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd616389000
18:07:25.407136 mprotect(0x7fd61638f000, 139264, PROT_NONE) = 0
18:07:25.407182 mmap(0x7fd61638f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd61638f000
18:07:25.407229 mmap(0x7fd6163a9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd6163a9000
18:07:25.407269 mmap(0x7fd6163b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd6163b1000
18:07:25.407319 mmap(0x7fd6163b3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6163b3000
18:07:25.407375 close(3)                = 0
18:07:25.407430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.407481 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.407523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.407561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.407604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.407645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.407687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.407726 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd616160000
18:07:25.407792 mprotect(0x7fd616188000, 2023424, PROT_NONE) = 0
18:07:25.407845 mmap(0x7fd616188000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd616188000
18:07:25.407905 mmap(0x7fd61631d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd61631d000
18:07:25.407949 mmap(0x7fd616376000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd616376000
18:07:25.408016 mmap(0x7fd61637c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd61637c000
18:07:25.408074 close(3)                = 0
18:07:25.408118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.408169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.408216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.408260 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6160c9000
18:07:25.408309 mmap(0x7fd6160cb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6160cb000
18:07:25.408363 mmap(0x7fd616136000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd616136000
18:07:25.408433 mmap(0x7fd61615e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd61615e000
18:07:25.408531 close(3)                = 0
18:07:25.408588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6160c7000
18:07:25.408647 arch_prctl(ARCH_SET_FS, 0x7fd6160c8180) = 0
18:07:25.408693 set_tid_address(0x7fd6160c8450) = 92780
18:07:25.408733 set_robust_list(0x7fd6160c8460, 24) = 0
18:07:25.408771 rseq(0x7fd6160c8b20, 0x20, 0, 0x53053053) = 0
18:07:25.408896 mprotect(0x7fd616376000, 16384, PROT_READ) = 0
18:07:25.408952 mprotect(0x7fd61615e000, 4096, PROT_READ) = 0
18:07:25.409067 mprotect(0x7fd6163b1000, 4096, PROT_READ) = 0
18:07:25.409130 mprotect(0x7fd6163bd000, 4096, PROT_READ) = 0
18:07:25.409218 mprotect(0x565070427000, 4096, PROT_READ) = 0
18:07:25.409263 mprotect(0x7fd616414000, 8192, PROT_READ) = 0
18:07:25.409331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.409408 munmap(0x7fd6163bf000, 110235) = 0
18:07:25.409507 statfs("/sys/fs/selinux", 0x7ffd2fbcf8a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.409559 statfs("/selinux", 0x7ffd2fbcf8a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.409620 getrandom("\x5e\xef\xec\x1d\xc4\x3b\x51\x70", 8, GRND_NONBLOCK) = 8
18:07:25.409682 brk(NULL)               = 0x56507208a000
18:07:25.409740 brk(0x5650720ab000)     = 0x5650720ab000
18:07:25.409799 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.409849 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.409892 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.409959 read(3, "", 1024)       = 0
18:07:25.410009 close(3)                = 0
18:07:25.410052 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.410133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.410176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.410219 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd615b52000
18:07:25.410275 close(3)                = 0
18:07:25.410386 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.410442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.410478 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6163d3000
18:07:25.410521 close(3)                = 0
18:07:25.410572 futex(0x7fd61637ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.410780 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.410857 read(0, "AVX512F  ( 9*32+16) /* AVX-512 F"..., 4096) = 45
18:07:25.410939 read(0, "", 4096)       = 0
18:07:25.410977 close(1)                = 0
18:07:25.411039 exit_group(0)           = ?
18:07:25.411272 +++ exited with 0 +++
