18:07:22.718863 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.719001 close(3)                = 0
18:07:22.719075 dup2(4, 1)              = 1
18:07:22.719123 close(4)                = 0
18:07:22.719207 pipe2([3, 4], 0)        = 0
18:07:22.719271 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91963
18:07:22.722216 close(4)                = 0
18:07:22.722355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91964
18:07:22.722643 close(3)                = 0
18:07:22.722936 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.723216 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91963
18:07:22.723289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91963, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.723749 rt_sigreturn({mask=[]}) = 91963
18:07:22.723891 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91964
18:07:22.730564 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91964, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.730598 rt_sigreturn({mask=[]}) = 91964
18:07:22.730646 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.730717 exit_group(0)           = ?
18:07:22.730853 +++ exited with 0 +++
