18:07:45.507101 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.507184 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/nh-sse2-x86_64.o"], 0x55a1fd11dab8 /* 129 vars */) = 0
18:07:45.507477 brk(NULL)               = 0x55b04568e000
18:07:45.507556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd839f4d00) = -1 EINVAL (Недопустимый аргумент)
18:07:45.507630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb475000
18:07:45.507680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.507732 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.507802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.507876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7bb45a000
18:07:45.507937 close(3)                = 0
18:07:45.507999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.508065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.508129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:45.508189 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7bb43c000
18:07:45.508233 mprotect(0x7fa7bb43f000, 102400, PROT_NONE) = 0
18:07:45.508284 mmap(0x7fa7bb43f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa7bb43f000
18:07:45.508350 mmap(0x7fa7bb453000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa7bb453000
18:07:45.508421 mmap(0x7fa7bb458000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa7bb458000
18:07:45.508497 close(3)                = 0
18:07:45.508546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.508621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.508676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.508724 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.508764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.508809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.508855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.508894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7bb213000
18:07:45.508951 mprotect(0x7fa7bb23b000, 2023424, PROT_NONE) = 0
18:07:45.509002 mmap(0x7fa7bb23b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7bb23b000
18:07:45.509052 mmap(0x7fa7bb3d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7bb3d0000
18:07:45.509097 mmap(0x7fa7bb429000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7bb429000
18:07:45.509161 mmap(0x7fa7bb42f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb42f000
18:07:45.509228 close(3)                = 0
18:07:45.509274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.509321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.509363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.509430 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7bb1f7000
18:07:45.509618 mprotect(0x7fa7bb1f9000, 98304, PROT_NONE) = 0
18:07:45.509715 mmap(0x7fa7bb1f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7bb1f9000
18:07:45.509802 mmap(0x7fa7bb20a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa7bb20a000
18:07:45.509887 mmap(0x7fa7bb211000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa7bb211000
18:07:45.509983 close(3)                = 0
18:07:45.510072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb1f5000
18:07:45.510156 arch_prctl(ARCH_SET_FS, 0x7fa7bb1f5b80) = 0
18:07:45.510239 set_tid_address(0x7fa7bb1f5e50) = 96159
18:07:45.510320 set_robust_list(0x7fa7bb1f5e60, 24) = 0
18:07:45.510403 rseq(0x7fa7bb1f6520, 0x20, 0, 0x53053053) = 0
18:07:45.510539 mprotect(0x7fa7bb429000, 16384, PROT_READ) = 0
18:07:45.510620 mprotect(0x7fa7bb211000, 4096, PROT_READ) = 0
18:07:45.510706 mprotect(0x7fa7bb458000, 4096, PROT_READ) = 0
18:07:45.510816 mprotect(0x55b0430d2000, 8192, PROT_READ) = 0
18:07:45.510900 mprotect(0x7fa7bb4b5000, 8192, PROT_READ) = 0
18:07:45.510982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.511057 munmap(0x7fa7bb45a000, 110235) = 0
18:07:45.511183 getrandom("\xe2\x90\x43\x6c\x58\x19\xd8\xa9", 8, GRND_NONBLOCK) = 8
18:07:45.511253 brk(NULL)               = 0x55b04568e000
18:07:45.511338 brk(0x55b0456af000)     = 0x55b0456af000
18:07:45.511431 openat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", O_RDWR) = 3
18:07:45.511518 fcntl(3, F_GETFD)       = 0
18:07:45.511600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048, ...}, AT_EMPTY_PATH) = 0
18:07:45.511698 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:45.511798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb473000
18:07:45.511880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb471000
18:07:45.511953 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 2024) = 1024
18:07:45.512038 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 1896) = 128
18:07:45.512125 pread64(3, "\363\17o'\363\17oo\20\363\17ow H\203\3070f\17\357\300f\17\357\311f\17\357\322f\17"..., 1027, 64) = 1027
18:07:45.512184 pread64(3, "\377\3\0\0\0\0\0\0\4\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377", 24, 1632) = 24
18:07:45.512249 pread64(3, "\204\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 136, 1091) = 136
18:07:45.512310 pread64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1656) = 24
18:07:45.512371 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1227) = 46
18:07:45.512430 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1680) = 168
18:07:45.512490 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1273) = 20
18:07:45.512549 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 48, 1296) = 48
18:07:45.512619 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1848) = 48
18:07:45.512679 pread64(3, "arch/x86/crypto/nh-sse2-x86_64.S"..., 64, 1344) = 64
18:07:45.512743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192, 1408) = 192
18:07:45.512820 pread64(3, "\0nh_sse2\0__x86_return_thunk\0", 28, 1600) = 28
18:07:45.512915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb46f000
18:07:45.512998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb46d000
18:07:45.513085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb46b000
18:07:45.518870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7bb469000
18:07:45.519118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048, ...}, AT_EMPTY_PATH) = 0
18:07:45.519178 ftruncate(3, 3248)      = 0
18:07:45.519269 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:45.519340 pwrite64(3, "\363\17o'\363\17oo\20\363\17ow H\203\3070f\17\357\300f\17\357\311f\17\357\322f\17"..., 1027, 64) = 1027
18:07:45.519422 pwrite64(3, "\0\0\0\0\0", 5, 1091) = 5
18:07:45.519493 pwrite64(3, "\377\3\0\0\0\0\0\0\4\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377", 24, 1096) = 24
18:07:45.519569 pwrite64(3, NULL, 0, 1120) = 0
18:07:45.519625 pwrite64(3, "\204\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 136, 1120) = 136
18:07:45.519696 pwrite64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1256) = 24
18:07:45.519737 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1280) = 46
18:07:45.519800 pwrite64(3, "\0\0", 2, 1326) = 2
18:07:45.519859 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1328) = 168
18:07:45.519927 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1496) = 20
18:07:45.519992 pwrite64(3, "\0\0\0\0", 4, 1516) = 4
18:07:45.520063 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 48, 1520) = 48
18:07:45.520119 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1568) = 48
18:07:45.520183 pwrite64(3, "arch/x86/crypto/nh-sse2-x86_64.S"..., 64, 1616) = 64
18:07:45.520249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192, 1680) = 192
18:07:45.520315 pwrite64(3, "\0nh_sse2\0__x86_return_thunk\0", 28, 1872) = 28
18:07:45.520378 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 1900) = 128
18:07:45.520440 pwrite64(3, ".return_sites\0", 14, 2028) = 14
18:07:45.520491 pwrite64(3, ".rela.return_sites\0", 19, 2042) = 19
18:07:45.520534 pwrite64(3, "\0\0\0\0", 4, 2061) = 4
18:07:45.520571 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2065) = 7
18:07:45.520613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\376\3\0\0\0\0\0\0", 24, 2072) = 24
18:07:45.520649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 2096) = 1152
18:07:45.520712 exit_group(0)           = ?
18:07:45.521406 +++ exited with 0 +++
