18:08:06.599290 set_robust_list(0x7f6fb608ba20, 24) = 0
18:08:06.599457 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.599526 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.599621 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.599673 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.599736 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fb60d0520}, NULL, 8) = 0
18:08:06.599816 dup2(3, 0)              = 0
18:08:06.599929 close(3)                = 0
18:08:06.600052 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b2c0551348 /* 129 vars */) = 0
18:08:06.600480 brk(NULL)               = 0x558612025000
18:08:06.600556 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff230a9200) = -1 EINVAL (Недопустимый аргумент)
18:08:06.600734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7740cd8000
18:08:06.600819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.600898 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:06.600981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:06.601036 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7740cbd000
18:08:06.601103 close(3)                = 0
18:08:06.601174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:06.601245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:06.601301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:06.601373 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7740c47000
18:08:06.601444 mmap(0x7f7740c49000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7740c49000
18:08:06.601515 mmap(0x7f7740c9e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7740c9e000
18:08:06.601584 mmap(0x7f7740cbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7740cbb000
18:08:06.601670 close(3)                = 0
18:08:06.601750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:06.601832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:06.601901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.601966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:06.602024 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:06.602086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:06.602144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:06.602220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7740a1e000
18:08:06.602281 mprotect(0x7f7740a46000, 2023424, PROT_NONE) = 0
18:08:06.602351 mmap(0x7f7740a46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7740a46000
18:08:06.602424 mmap(0x7f7740bdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7740bdb000
18:08:06.602494 mmap(0x7f7740c34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7740c34000
18:08:06.602560 mmap(0x7f7740c3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7740c3a000
18:08:06.602639 close(3)                = 0
18:08:06.602729 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7740a1b000
18:08:06.602835 arch_prctl(ARCH_SET_FS, 0x7f7740a1b740) = 0
18:08:06.602938 set_tid_address(0x7f7740a1ba10) = 96905
18:08:06.603010 set_robust_list(0x7f7740a1ba20, 24) = 0
18:08:06.603077 rseq(0x7f7740a1c0e0, 0x20, 0, 0x53053053) = 0
18:08:06.603208 mprotect(0x7f7740c34000, 16384, PROT_READ) = 0
18:08:06.603299 mprotect(0x7f7740cbb000, 4096, PROT_READ) = 0
18:08:06.603411 mprotect(0x5586102ee000, 4096, PROT_READ) = 0
18:08:06.603476 mprotect(0x7f7740d12000, 8192, PROT_READ) = 0
18:08:06.603574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:06.603664 munmap(0x7f7740cbd000, 110235) = 0
18:08:06.603837 getrandom("\x67\x02\x93\xe1\xdb\x83\x66\x70", 8, GRND_NONBLOCK) = 8
18:08:06.603935 brk(NULL)               = 0x558612025000
18:08:06.604002 brk(0x558612046000)     = 0x558612046000
18:08:06.604089 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:06.604152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:06.604218 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77404a6000
18:08:06.604282 close(3)                = 0
18:08:06.604412 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:06.604475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:06.604532 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7740cd1000
18:08:06.604572 close(3)                = 0
18:08:06.604622 futex(0x7f7740c39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:06.604723 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:06.604777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:06.604826 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:06.604905 read(3, "", 4096)       = 0
18:08:06.604945 close(3)                = 0
18:08:06.605051 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605124 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605184 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605231 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605326 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:06.605613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:06.605657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:06.605706 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7740ccb000
18:08:06.605741 close(3)                = 0
18:08:06.605799 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:06.605883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7740cc9000
18:08:06.605927 lseek(3, 0, SEEK_SET)   = 0
18:08:06.605964 read(3, "5586102c2000-5586102c6000 r--p 0"..., 8192) = 3276
18:08:06.606057 read(3, "", 4916)       = 0
18:08:06.606097 close(3)                = 0
18:08:06.606159 munmap(0x7f7740cc9000, 8192) = 0
18:08:06.606222 sigaltstack({ss_sp=0x5586102ef7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:06.606270 rt_sigaction(SIGSEGV, {sa_handler=0x5586102e1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7740a60520}, NULL, 8) = 0
18:08:06.606320 rt_sigaction(SIGSEGV, {sa_handler=0x5586102e1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7740a60520}, NULL, 8) = 0
18:08:06.606482 brk(0x558612067000)     = 0x558612067000
18:08:06.606527 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:06.606582 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:06.606635 read(0, "\nkernel/bpf/map_iter.o:     \321\204\320\276"..., 98304) = 3172
18:08:06.618193 read(0, "", 94208)      = 0
18:08:06.618638 close(1)                = 0
18:08:06.618715 close(2)                = 0
18:08:06.618779 exit_group(1)           = ?
18:08:06.619068 +++ exited with 1 +++
