18:07:31.643159 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.643284 close(3)                = 0
18:07:31.643334 dup2(4, 1)              = 1
18:07:31.643396 close(4)                = 0
18:07:31.643484 pipe2([3, 4], 0)        = 0
18:07:31.643539 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94917
18:07:31.643857 close(4)                = 0
18:07:31.643906 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94918
18:07:31.644244 close(3)                = 0
18:07:31.644348 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.644490 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94917
18:07:31.644673 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94917, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.644708 rt_sigreturn({mask=[]}) = 94917
18:07:31.644791 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94918
18:07:31.655139 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94918, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.655231 rt_sigreturn({mask=[]}) = 94918
18:07:31.655291 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.655385 exit_group(0)           = ?
18:07:31.655565 +++ exited with 0 +++
