18:07:42.357974 set_robust_list(0x7f06ae5c1a20, 24) = 0
18:07:42.358118 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.358191 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.358256 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.358332 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.358397 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f06ae606520}, NULL, 8) = 0
18:07:42.358448 dup2(3, 0)              = 0
18:07:42.358518 close(3)                = 0
18:07:42.358625 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563a7a88d398 /* 129 vars */) = 0
18:07:42.359047 brk(NULL)               = 0x560e90a9f000
18:07:42.359111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffeeb7fb0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.359199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f10e72000
18:07:42.359263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.359336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.359394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.359457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f10e57000
18:07:42.359528 close(3)                = 0
18:07:42.359588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:42.359648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.359695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:42.359746 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f10de1000
18:07:42.359817 mmap(0x7f6f10de3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f10de3000
18:07:42.359900 mmap(0x7f6f10e38000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6f10e38000
18:07:42.359962 mmap(0x7f6f10e55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6f10e55000
18:07:42.360039 close(3)                = 0
18:07:42.360087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.360147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.360198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.360238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.360284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.360325 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.360381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.360421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f10bb8000
18:07:42.360469 mprotect(0x7f6f10be0000, 2023424, PROT_NONE) = 0
18:07:42.360521 mmap(0x7f6f10be0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f10be0000
18:07:42.360570 mmap(0x7f6f10d75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f10d75000
18:07:42.360625 mmap(0x7f6f10dce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f10dce000
18:07:42.360704 mmap(0x7f6f10dd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f10dd4000
18:07:42.360766 close(3)                = 0
18:07:42.360835 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f10bb5000
18:07:42.360887 arch_prctl(ARCH_SET_FS, 0x7f6f10bb5740) = 0
18:07:42.360937 set_tid_address(0x7f6f10bb5a10) = 96007
18:07:42.360986 set_robust_list(0x7f6f10bb5a20, 24) = 0
18:07:42.361024 rseq(0x7f6f10bb60e0, 0x20, 0, 0x53053053) = 0
18:07:42.361139 mprotect(0x7f6f10dce000, 16384, PROT_READ) = 0
18:07:42.361196 mprotect(0x7f6f10e55000, 4096, PROT_READ) = 0
18:07:42.361279 mprotect(0x560e905e5000, 4096, PROT_READ) = 0
18:07:42.361334 mprotect(0x7f6f10eac000, 8192, PROT_READ) = 0
18:07:42.361408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.361471 munmap(0x7f6f10e57000, 110235) = 0
18:07:42.361592 getrandom("\x4e\x20\xf3\xf2\x7e\xa3\x4c\x45", 8, GRND_NONBLOCK) = 8
18:07:42.361655 brk(NULL)               = 0x560e90a9f000
18:07:42.361690 brk(0x560e90ac0000)     = 0x560e90ac0000
18:07:42.361739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.361807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.361879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f10640000
18:07:42.361937 close(3)                = 0
18:07:42.362044 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:42.362104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.362149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f10e6b000
18:07:42.362196 close(3)                = 0
18:07:42.362233 futex(0x7f6f10dd3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.362329 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:42.362379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.362423 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.362497 read(3, "", 4096)       = 0
18:07:42.362537 close(3)                = 0
18:07:42.362623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.362685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.362731 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.362804 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.362843 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.362906 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.362960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.363008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.363051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.363104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.363148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.363190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:42.363256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:42.363300 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f10e65000
18:07:42.363353 close(3)                = 0
18:07:42.363415 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:42.363499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f10e63000
18:07:42.363559 lseek(3, 0, SEEK_SET)   = 0
18:07:42.363614 read(3, "560e905b9000-560e905bd000 r--p 0"..., 8192) = 3276
18:07:42.363703 read(3, "", 4916)       = 0
18:07:42.363757 close(3)                = 0
18:07:42.363828 munmap(0x7f6f10e63000, 8192) = 0
18:07:42.363888 sigaltstack({ss_sp=0x560e905e67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:42.363944 rt_sigaction(SIGSEGV, {sa_handler=0x560e905d8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f10bfa520}, NULL, 8) = 0
18:07:42.363992 rt_sigaction(SIGSEGV, {sa_handler=0x560e905d8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6f10bfa520}, NULL, 8) = 0
18:07:42.364136 brk(0x560e90ae1000)     = 0x560e90ae1000
18:07:42.364185 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.364238 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:42.364284 read(0, "\narch/x86/kernel/cpu/amd.o:     "..., 98304) = 4096
18:07:42.375685 close(1)                = 0
18:07:42.375733 close(2)                = 0
18:07:42.375837 exit_group(0)           = ?
18:07:42.376083 +++ exited with 0 +++
