18:07:43.594537 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.594618 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.crct10dif-pclmu"...], 0x556e5b520bf8 /* 129 vars */) = 0
18:07:43.594942 brk(NULL)               = 0x55b62678b000
18:07:43.595019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb5c3e280) = -1 EINVAL (Недопустимый аргумент)
18:07:43.595103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5094131000
18:07:43.595156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.595216 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.595272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.595400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5094116000
18:07:43.595475 close(3)                = 0
18:07:43.595564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.595635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.595701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.595747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.595816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.595896 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.595971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.596060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5093eed000
18:07:43.596111 mprotect(0x7f5093f15000, 2023424, PROT_NONE) = 0
18:07:43.596169 mmap(0x7f5093f15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5093f15000
18:07:43.596229 mmap(0x7f50940aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50940aa000
18:07:43.596280 mmap(0x7f5094103000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5094103000
18:07:43.596341 mmap(0x7f5094109000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5094109000
18:07:43.596418 close(3)                = 0
18:07:43.596482 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5093eea000
18:07:43.596541 arch_prctl(ARCH_SET_FS, 0x7f5093eea740) = 0
18:07:43.596614 set_tid_address(0x7f5093eeaa10) = 96066
18:07:43.596677 set_robust_list(0x7f5093eeaa20, 24) = 0
18:07:43.596732 rseq(0x7f5093eeb0e0, 0x20, 0, 0x53053053) = 0
18:07:43.596851 mprotect(0x7f5094103000, 16384, PROT_READ) = 0
18:07:43.596957 mprotect(0x55b625558000, 4096, PROT_READ) = 0
18:07:43.597026 mprotect(0x7f509416b000, 8192, PROT_READ) = 0
18:07:43.597128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.597205 munmap(0x7f5094116000, 110235) = 0
18:07:43.597329 getrandom("\x78\xb7\x9b\xc1\x89\xa5\xfd\x3e", 8, GRND_NONBLOCK) = 8
18:07:43.597388 brk(NULL)               = 0x55b62678b000
18:07:43.597444 brk(0x55b6267ac000)     = 0x55b6267ac000
18:07:43.597498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.597552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.597609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5093975000
18:07:43.597679 close(3)                = 0
18:07:43.597792 ioctl(0, TCGETS, 0x7ffeb5c3e120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.597880 newfstatat(AT_FDCWD, "arch/x86/crypto/.crct10dif-pclmul_glue.o.d", {st_mode=S_IFREG|0644, st_size=10924, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:43.597963 unlinkat(AT_FDCWD, "arch/x86/crypto/.crct10dif-pclmul_glue.o.d", 0) = 0
18:07:43.598073 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.598140 close(0)                = 0
18:07:43.598205 close(1)                = 0
18:07:43.598257 close(2)                = 0
18:07:43.598298 exit_group(0)           = ?
18:07:43.598483 +++ exited with 0 +++
