18:07:31.383028 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.383193 dup2(3, 0)              = 0
18:07:31.383278 close(3)                = 0
18:07:31.383390 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.383868 brk(NULL)               = 0x55791c5c4000
18:07:31.383951 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffacbe5760) = -1 EINVAL (Недопустимый аргумент)
18:07:31.384036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1858e93000
18:07:31.384103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.384204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.384280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.384339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1858e78000
18:07:31.384387 close(3)                = 0
18:07:31.384447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.384497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.384552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.384597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.384657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.384712 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.384775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.384836 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1858c4f000
18:07:31.384891 mprotect(0x7f1858c77000, 2023424, PROT_NONE) = 0
18:07:31.384952 mmap(0x7f1858c77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1858c77000
18:07:31.384997 mmap(0x7f1858e0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1858e0c000
18:07:31.385036 mmap(0x7f1858e65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1858e65000
18:07:31.385091 mmap(0x7f1858e6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1858e6b000
18:07:31.385153 close(3)                = 0
18:07:31.385200 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1858c4c000
18:07:31.385260 arch_prctl(ARCH_SET_FS, 0x7f1858c4c740) = 0
18:07:31.385318 set_tid_address(0x7f1858c4ca10) = 94820
18:07:31.385365 set_robust_list(0x7f1858c4ca20, 24) = 0
18:07:31.385420 rseq(0x7f1858c4d0e0, 0x20, 0, 0x53053053) = 0
18:07:31.385543 mprotect(0x7f1858e65000, 16384, PROT_READ) = 0
18:07:31.385630 mprotect(0x55791c564000, 4096, PROT_READ) = 0
18:07:31.385688 mprotect(0x7f1858ecd000, 8192, PROT_READ) = 0
18:07:31.385763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.385845 munmap(0x7f1858e78000, 110235) = 0
18:07:31.385953 getrandom("\x57\x0d\x73\x2f\x9a\x10\x7c\xff", 8, GRND_NONBLOCK) = 8
18:07:31.386010 brk(NULL)               = 0x55791c5c4000
18:07:31.386053 brk(0x55791c5e5000)     = 0x55791c5e5000
18:07:31.386098 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.386178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.386223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18586d7000
18:07:31.386279 close(3)                = 0
18:07:31.386395 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.386454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.386509 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.386619 read(3, "", 4096)       = 0
18:07:31.386685 close(3)                = 0
18:07:31.386795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.386875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.386935 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387008 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387071 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387136 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.387397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.387457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.387529 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1858661000
18:07:31.387596 close(3)                = 0
18:07:31.387713 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.387818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.387906 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1858e8c000
18:07:31.387964 close(3)                = 0
18:07:31.388032 futex(0x7f1858e6aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.388089 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.388162 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.388221 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.388290 read(0, "", 16384)      = 0
18:07:31.388348 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.388420 write(1, "12\n", 3)     = 3
18:07:31.388494 close(0)                = 0
18:07:31.388561 close(1)                = 0
18:07:31.388607 close(2)                = 0
18:07:31.388653 exit_group(0)           = ?
18:07:31.388805 +++ exited with 0 +++
