18:07:45.181553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.181641 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.tmp_core.ver"], 0x55982ed5b368 /* 129 vars */) = 0
18:07:45.181995 brk(NULL)               = 0x55d1ad02f000
18:07:45.182064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b670a40) = -1 EINVAL (Недопустимый аргумент)
18:07:45.182134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1405bb1000
18:07:45.182188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.182245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.182303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.182365 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1405b96000
18:07:45.182420 close(3)                = 0
18:07:45.182485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.182537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.182601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.182665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.182728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.182797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.182852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.182909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f140596d000
18:07:45.182959 mprotect(0x7f1405995000, 2023424, PROT_NONE) = 0
18:07:45.183013 mmap(0x7f1405995000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1405995000
18:07:45.183083 mmap(0x7f1405b2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1405b2a000
18:07:45.183157 mmap(0x7f1405b83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1405b83000
18:07:45.183216 mmap(0x7f1405b89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1405b89000
18:07:45.183280 close(3)                = 0
18:07:45.183344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f140596a000
18:07:45.183405 arch_prctl(ARCH_SET_FS, 0x7f140596a740) = 0
18:07:45.183459 set_tid_address(0x7f140596aa10) = 96131
18:07:45.183510 set_robust_list(0x7f140596aa20, 24) = 0
18:07:45.183562 rseq(0x7f140596b0e0, 0x20, 0, 0x53053053) = 0
18:07:45.183681 mprotect(0x7f1405b83000, 16384, PROT_READ) = 0
18:07:45.183793 mprotect(0x55d1abbd7000, 4096, PROT_READ) = 0
18:07:45.183869 mprotect(0x7f1405beb000, 8192, PROT_READ) = 0
18:07:45.183949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.184029 munmap(0x7f1405b96000, 110235) = 0
18:07:45.184154 getrandom("\xd8\xa0\x54\xc3\x50\xc1\xfc\xfe", 8, GRND_NONBLOCK) = 8
18:07:45.184218 brk(NULL)               = 0x55d1ad02f000
18:07:45.184277 brk(0x55d1ad050000)     = 0x55d1ad050000
18:07:45.184351 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.184432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.184499 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14053f5000
18:07:45.184560 close(3)                = 0
18:07:45.184660 ioctl(0, TCGETS, 0x7ffc9b6708e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.184731 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_core.ver", {st_mode=S_IFREG|0644, st_size=602, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.184806 unlinkat(AT_FDCWD, "kernel/bpf/.tmp_core.ver", 0) = 0
18:07:45.184914 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.184981 close(0)                = 0
18:07:45.185037 close(1)                = 0
18:07:45.185114 close(2)                = 0
18:07:45.185168 exit_group(0)           = ?
18:07:45.185341 +++ exited with 0 +++
