18:09:21.346702 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.346873 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_reboot.o", "kernel/reboot.o", "-T", "kernel/.tmp_reboot.ver"], 0x55ce633b62d8 /* 129 vars */) = 0
18:09:21.347316 brk(NULL)               = 0x5609d9bb9000
18:09:21.347409 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb0309960) = -1 EINVAL (Недопустимый аргумент)
18:09:21.347522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd42835000
18:09:21.347603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.347693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.347798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.347890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd4281a000
18:09:21.347959 close(3)                = 0
18:09:21.348034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:21.348112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.348186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:21.348263 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd426a2000
18:09:21.348327 mprotect(0x7efd426e2000, 1179648, PROT_NONE) = 0
18:09:21.348397 mmap(0x7efd426e2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efd426e2000
18:09:21.348474 mmap(0x7efd427c8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efd427c8000
18:09:21.348568 mmap(0x7efd42802000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efd42802000
18:09:21.348664 close(3)                = 0
18:09:21.348739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:21.348816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.348897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:21.349003 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd42669000
18:09:21.349069 mmap(0x7efd4266e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efd4266e000
18:09:21.349158 mmap(0x7efd42696000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efd42696000
18:09:21.349237 mmap(0x7efd426a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efd426a0000
18:09:21.349314 close(3)                = 0
18:09:21.349385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.349467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.349544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.349628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.349713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.349783 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.349877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.349956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd42440000
18:09:21.350048 mprotect(0x7efd42468000, 2023424, PROT_NONE) = 0
18:09:21.350139 mmap(0x7efd42468000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd42468000
18:09:21.350215 mmap(0x7efd425fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd425fd000
18:09:21.350302 mmap(0x7efd42656000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd42656000
18:09:21.350403 mmap(0x7efd4265c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd4265c000
18:09:21.350544 close(3)                = 0
18:09:21.350649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.350770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.350851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:21.350942 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd42424000
18:09:21.351034 mprotect(0x7efd42426000, 98304, PROT_NONE) = 0
18:09:21.351127 mmap(0x7efd42426000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd42426000
18:09:21.351219 mmap(0x7efd42437000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd42437000
18:09:21.351326 mmap(0x7efd4243e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd4243e000
18:09:21.351441 close(3)                = 0
18:09:21.351555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd42422000
18:09:21.351634 arch_prctl(ARCH_SET_FS, 0x7efd424231c0) = 0
18:09:21.351716 set_tid_address(0x7efd42423490) = 99237
18:09:21.351808 set_robust_list(0x7efd424234a0, 24) = 0
18:09:21.351884 rseq(0x7efd42423b60, 0x20, 0, 0x53053053) = 0
18:09:21.352073 mprotect(0x7efd42656000, 16384, PROT_READ) = 0
18:09:21.352165 mprotect(0x7efd4243e000, 4096, PROT_READ) = 0
18:09:21.352575 mprotect(0x7efd42802000, 86016, PROT_READ) = 0
18:09:21.352677 mprotect(0x7efd426a0000, 4096, PROT_READ) = 0
18:09:21.352967 mprotect(0x5609d9b2f000, 32768, PROT_READ) = 0
18:09:21.353063 mprotect(0x7efd4286f000, 8192, PROT_READ) = 0
18:09:21.353167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.353269 munmap(0x7efd4281a000, 110235) = 0
18:09:21.353459 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2535}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:21.353607 getrandom("\x98\xd4\xe7\xee\x52\xbe\x80\xbf", 8, GRND_NONBLOCK) = 8
18:09:21.353685 brk(NULL)               = 0x5609d9bb9000
18:09:21.353762 brk(0x5609d9bda000)     = 0x5609d9bda000
18:09:21.353837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.353931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.354005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd41ead000
18:09:21.354096 close(3)                = 0
18:09:21.354288 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:21.354377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:21.354469 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efd4282e000
18:09:21.354544 close(3)                = 0
18:09:21.354625 futex(0x7efd4265ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:21.354856 openat(AT_FDCWD, "kernel/.tmp_reboot.ver", O_RDONLY) = 3
18:09:21.354977 ioctl(3, TCGETS, 0x7fffb0309620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.355075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=560, ...}, AT_EMPTY_PATH) = 0
18:09:21.355177 read(3, "__crc_cad_pid = 0xb8ca5725;\n__cr"..., 8192) = 560
18:09:21.355262 read(3, "", 4096)       = 0
18:09:21.355385 read(3, "", 8192)       = 0
18:09:21.355459 ioctl(3, TCGETS, 0x7fffb0307a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.355558 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.355636 readlink("/root/linux-5.15.0/kernel", 0x7fffb0307ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.355715 readlink("/root/linux-5.15.0/kernel/.tmp_reboot.o", 0x7fffb0307ee0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.355872 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.355954 readlink("/root/linux-5.15.0/kernel", 0x7fffb0307ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.356029 readlink("/root/linux-5.15.0/kernel/reboot.o", 0x7fffb0307ee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.356142 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:21.356225 newfstatat(AT_FDCWD, "kernel/.tmp_reboot.o", 0x7fffb03096b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.356309 openat(AT_FDCWD, "kernel/.tmp_reboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:21.356470 fcntl(4, F_GETFD)       = 0
18:09:21.356541 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:21.356767 newfstatat(AT_FDCWD, "kernel/reboot.o", {st_mode=S_IFREG|0644, st_size=350936, ...}, 0) = 0
18:09:21.356896 openat(AT_FDCWD, "kernel/reboot.o", O_RDONLY) = 5
18:09:21.356992 fcntl(5, F_GETFD)       = 0
18:09:21.357063 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:21.357139 brk(0x5609d9c00000)     = 0x5609d9c00000
18:09:21.357252 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=350936, ...}, AT_EMPTY_PATH) = 0
18:09:21.357344 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.357420 lseek(5, 0, SEEK_SET)   = 0
18:09:21.357487 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.357564 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.357631 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.357698 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.357766 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.357876 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.357946 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358011 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358076 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358142 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358207 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358269 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358335 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358398 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358461 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358546 lseek(5, 4096, SEEK_SET) = 4096
18:09:21.358616 lseek(5, 339968, SEEK_SET) = 339968
18:09:21.358681 read(5, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:21.358777 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=350936, ...}, AT_EMPTY_PATH) = 0
18:09:21.358882 lseek(5, 348160, SEEK_SET) = 348160
18:09:21.358949 read(5, "m\0\0\0G\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\353\4\0\0\1\0\0\0"..., 4096) = 2776
18:09:21.359028 lseek(5, 339968, SEEK_SET) = 339968
18:09:21.359093 read(5, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:21.359189 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0e\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:21.359280 read(5, "m\0\0\0G\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\353\4\0\0\1\0\0\0"..., 4096) = 2776
18:09:21.359371 lseek(5, 339968, SEEK_SET) = 339968
18:09:21.359438 read(5, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:21.359663 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.359745 read(5, "\1\0\0\0005\0\0\0Y\0\0\0\0\0\0\0reboot=\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.359903 lseek(5, 245760, SEEK_SET) = 245760
18:09:21.359971 read(5, "\n\0\0\0\202\0\0\0\221I\0\0\0\0\0\0\223f\1\0\0\0\0\0\n\0\0\0\202\0\0\0"..., 4096) = 4096
18:09:21.360049 lseek(5, 249856, SEEK_SET) = 249856
18:09:21.360113 read(5, "\3\10:!\1;\59\vI\23\2\27\267B\27\0\0D\35\0011\23R\1\270B\vU\27X\v"..., 4096) = 4096
18:09:21.360196 lseek(5, 258048, SEEK_SET) = 258048
18:09:21.360259 read(5, "\1\0\0\0?\0\0\0\253\1\0\0\0\0\0\0005\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:21.360339 lseek(5, 262144, SEEK_SET) = 262144
18:09:21.360407 lseek(5, 262144, SEEK_SET) = 262144
18:09:21.360475 lseek(5, 270336, SEEK_SET) = 270336
18:09:21.360540 read(5, "\n\0\0\0\203\0\0\0\341\7\0\0\0\0\0\0h\3\0\0\0\0\0\0\n\0\0\0\203\0\0\0"..., 4096) = 4096
18:09:21.360624 lseek(5, 319488, SEEK_SET) = 319488
18:09:21.360688 read(5, "_table\0memcg\0bw_time_stamp\0_sigv"..., 4096) = 4096
18:09:21.360767 lseek(5, 323584, SEEK_SET) = 323584
18:09:21.360834 read(5, "\0kernel\0./include/linux\0./includ"..., 4096) = 4096
18:09:21.360966 lseek(5, 331776, SEEK_SET) = 331776
18:09:21.361033 read(5, "\244\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0G\6\0\0\1\0\3\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.361110 read(5, "\260\21\0\0\22\0\1\0\320\v\0\0\0\0\0\0M\0\0\0\0\0\0\0\275\21\0\0\20\0\0\0"..., 4096) = 4096
18:09:21.361227 read(5, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:21.361537 lseek(5, 0, SEEK_SET)   = 0
18:09:21.361645 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.361760 read(5, "(\0\0\0\0\0\0\0\304\2\0\0\0\0\0\0\4\0\0\0\263\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:21.361847 read(5, "\4\0\0\0\245\0\0\0\374\377\377\377\377\377\377\377\310\4\0\0\0\0\0\0\2\0\0\0?\0\0\0"..., 4096) = 4096
18:09:21.361945 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.362023 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.362094 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.362163 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.362231 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.362301 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.362370 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.362444 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.362530 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.362600 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.362671 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.362741 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.362811 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.362881 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.362951 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363061 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363143 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363219 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363294 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363427 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363497 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363581 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363644 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363730 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363837 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.363946 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364037 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364110 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364178 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364248 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364301 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364386 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364453 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364516 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.364581 read(5, "\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0\v\0\0\0003\0\0\0"..., 4096) = 4096
18:09:21.364682 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.364751 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.364816 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.364882 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.364947 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.365011 read(5, "\1\0\0\0005\0\0\0Y\0\0\0\0\0\0\0reboot=\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.365087 lseek(5, 24576, SEEK_SET) = 24576
18:09:21.365155 lseek(5, 24576, SEEK_SET) = 24576
18:09:21.365223 lseek(5, 24576, SEEK_SET) = 24576
18:09:21.365291 lseek(5, 339968, SEEK_SET) = 339968
18:09:21.365354 read(5, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:21.365434 lseek(5, 344064, SEEK_SET) = 344064
18:09:21.365656 brk(0x5609d9c21000)     = 0x5609d9c21000
18:09:21.366043 brk(0x5609d9c48000)     = 0x5609d9c48000
18:09:21.366329 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd41e8c000
18:09:21.366642 brk(0x5609d9c76000)     = 0x5609d9c76000
18:09:21.366728 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd41e6b000
18:09:21.366815 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd41e4a000
18:09:21.366898 lseek(5, 327680, SEEK_SET) = 327680
18:09:21.366963 read(5, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.367050 read(5, "\244\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0G\6\0\0\1\0\3\0\300\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.367209 lseek(5, 0, SEEK_SET)   = 0
18:09:21.367278 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.367403 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.367516 lseek(4, 0, SEEK_SET)   = 0
18:09:21.367592 read(4, "", 64)         = 0
18:09:21.367674 lseek(4, 64, SEEK_CUR)  = 64
18:09:21.367745 lseek(5, 8192, SEEK_SET) = 8192
18:09:21.367879 read(5, "\4\0\0\0\245\0\0\0\374\377\377\377\377\377\377\377\310\4\0\0\0\0\0\0\2\0\0\0?\0\0\0"..., 4096) = 4096
18:09:21.368003 write(4, "\350\0\0\0\0U\277\3\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0f\220"..., 3101) = 3101
18:09:21.368119 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.368193 read(4, "", 4096)       = 0
18:09:21.368269 lseek(4, 2176, SEEK_CUR) = 6272
18:09:21.368338 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.368451 write(4, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
18:09:21.368547 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.368617 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3536
18:09:21.368710 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.368785 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.368861 lseek(4, -3475, SEEK_CUR) = 4157
18:09:21.368929 write(4, "\0\0\0\0cad_pid\0\0pm_power_off_prepar"..., 298) = 298
18:09:21.369012 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.369207 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3536
18:09:21.369305 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.369401 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.369476 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.369548 lseek(5, 12288, SEEK_SET) = 12288
18:09:21.369623 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.369710 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.369784 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.369862 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.369932 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370007 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370075 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370149 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370221 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370300 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370373 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370449 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370524 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370599 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370674 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370773 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370848 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370921 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.370995 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371072 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371145 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371217 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371287 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371358 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371429 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371508 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.371583 lseek(4, -3176, SEEK_CUR) = 4456
18:09:21.371657 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1348) = 1348
18:09:21.371761 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.371866 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3536
18:09:21.371962 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.372032 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.372104 write(4, "\0\0\0\0\0\0\0\0q\0\1\t", 12) = 12
18:09:21.372195 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.372267 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:09:21.372350 lseek(4, 212, SEEK_CUR) = 7856
18:09:21.372434 write(4, "\0\0\0\0", 4) = 4
18:09:21.372520 lseek(4, 0, SEEK_SET)   = 0
18:09:21.372596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.372675 lseek(5, 16384, SEEK_SET) = 16384
18:09:21.372745 read(5, "\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0\v\0\0\0003\0\0\0"..., 4096) = 4096
18:09:21.372850 lseek(4, -931, SEEK_CUR) = 3165
18:09:21.372924 write(4, "\350\0\0\0\0UH\2135\0\0\0\0H\307\307\0\0\0\0H\211\345AUATA\274\364\377\377"..., 931) = 931
18:09:21.373053 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.373126 write(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 61) = 61
18:09:21.373200 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.373262 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 3764
18:09:21.373334 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.373402 lseek(4, -2056, SEEK_CUR) = 5804
18:09:21.373462 write(4, "\0\0\0\0", 4) = 4
18:09:21.373533 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.373596 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 3764
18:09:21.373683 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.373757 lseek(4, -2036, SEEK_CUR) = 5824
18:09:21.373827 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277) = 277
18:09:21.373905 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.373971 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 3764
18:09:21.374046 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.374114 lseek(5, 20480, SEEK_SET) = 20480
18:09:21.374179 read(5, "\1\0\0\0005\0\0\0Y\0\0\0\0\0\0\0reboot=\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.374255 lseek(4, -212, SEEK_CUR) = 7648
18:09:21.374320 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:09:21.374395 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.374459 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 3764
18:09:21.374543 lseek(5, 24576, SEEK_SET) = 24576
18:09:21.374619 lseek(4, -1759, SEEK_CUR) = 6101
18:09:21.374699 write(4, "reboot=\0", 8) = 8
18:09:21.374775 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.374858 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 3764
18:09:21.374936 lseek(5, 24576, SEEK_SET) = 24576
18:09:21.375007 lseek(5, 24576, SEEK_SET) = 24576
18:09:21.375074 lseek(5, 24576, SEEK_SET) = 24576
18:09:21.375143 read(5, "d\3\t\313\0\0\0\\\t\5\0\0\0\0%f\3\t\313\0\0\0`\t\5\0\0\0\0%h\3"..., 90112) = 90112
18:09:21.375342 read(5, "reboot\0\226\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.375423 lseek(5, 118784, SEEK_SET) = 118784
18:09:21.375489 read(5, "V\265\0\0\0\0\0\0j\n\0\0\0\0\0\0\n\0\0\0\202\0\0\0\323\256\0\0\0\0\0\0"..., 126976) = 126976
18:09:21.375811 read(5, "\n\0\0\0\202\0\0\0\221I\0\0\0\0\0\0\223f\1\0\0\0\0\0\n\0\0\0\202\0\0\0"..., 4096) = 4096
18:09:21.376904 lseek(4, -68, SEEK_CUR) = 7792
18:09:21.377011 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 56) = 56
18:09:21.377105 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.377169 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 3764
18:09:21.377245 lseek(4, 44, SEEK_CUR)  = 7904
18:09:21.377308 write(4, ">o\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90112) = 90112
18:09:21.377563 read(5, "\3\10:!\1;\59\vI\23\2\27\267B\27\0\0D\35\0011\23R\1\270B\vU\27X\v"..., 4096) = 4096
18:09:21.377662 write(4, "\0\0\0\0L\221f\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\10\1\0021`\1\0\32\0\0"..., 4096) = 4096
18:09:21.377758 read(5, "\0020\237\0\0\0\10\0\0\0\0\0\0\0\0\21\0020\237\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:09:21.377836 lseek(5, 258048, SEEK_SET) = 258048
18:09:21.377905 read(5, "\1\0\0\0?\0\0\0\253\1\0\0\0\0\0\0005\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:21.378011 write(4, "\20\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\21\23\1\3\16\v\v:\v;\59\v"..., 4096) = 4096
18:09:21.378115 lseek(5, 262144, SEEK_SET) = 262144
18:09:21.378192 read(5, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\t\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:09:21.378267 read(5, "\5\t\6\1\4\1\5\2\6\3\24X\6X\6\3\253\1\1YY\5\3\23\1\1\1\1\6\272\5\6"..., 4096) = 4096
18:09:21.378341 lseek(5, 270336, SEEK_SET) = 270336
18:09:21.378406 read(5, "\n\0\0\0\203\0\0\0\341\7\0\0\0\0\0\0h\3\0\0\0\0\0\0\n\0\0\0\203\0\0\0"..., 4096) = 4096
18:09:21.378527 write(4, "\0\0\0\10\0\0\0\0\0\0\0\0(\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:21.378651 read(5, "mic_long_t\0prealloc\0pfn_mkwrite\0"..., 45056) = 45056
18:09:21.378743 read(5, "_table\0memcg\0bw_time_stamp\0_sigv"..., 4096) = 4096
18:09:21.378817 write(4, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:09:21.378907 write(4, "udget\0link\0depth_updated\0start_t"..., 49152) = 49152
18:09:21.379321 read(5, "\0kernel\0./include/linux\0./includ"..., 4096) = 4096
18:09:21.379437 write(4, "t\0cap_ambient\0dma_configure\0klp_"..., 4096) = 4096
18:09:21.379540 write(4, "e.h\0rcuwait.h\0rcu_sync.h\0percpu-"..., 939) = 939
18:09:21.379637 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.379743 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 4096
18:09:21.379852 lseek(5, 327680, SEEK_SET) = 327680
18:09:21.379922 read(5, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.380026 lseek(4, -332, SEEK_CUR) = 7860
18:09:21.380096 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:21.380177 lseek(4, 167936, SEEK_SET) = 167936
18:09:21.380247 read(4, "\0rbtree_latch.h\0error-injection."..., 4096) = 651
18:09:21.380325 lseek(4, 5, SEEK_CUR)   = 168592
18:09:21.380397 lseek(5, 339968, SEEK_SET) = 339968
18:09:21.380470 read(5, "blocking_notifier_call_chain\0sys"..., 4096) = 4096
18:09:21.380546 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1840) = 1840
18:09:21.380625 lseek(4, 4096, SEEK_SET) = 4096
18:09:21.380692 read(4, "\0\0\0\5\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0H\307\307\0\0"..., 4096) = 4096
18:09:21.380768 lseek(5, 344064, SEEK_SET) = 344064
18:09:21.380997 sysinfo({uptime=176808, loads=[308096, 203136, 105728], totalram=16259997696, freeram=281939968, sharedram=1580621824, bufferram=288157696, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:21.381269 lseek(4, -2083, SEEK_CUR) = 6109
18:09:21.381407 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:09:21.381487 lseek(4, 167936, SEEK_SET) = 167936
18:09:21.381565 read(4, "\0rbtree_latch.h\0error-injection."..., 4096) = 2496
18:09:21.381629 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:21.381733 write(4, "\10\0\0\0\0\0\0\0B\v\0\0\1\0S\0p\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.382073 munmap(0x7efd41e6b000, 135168) = 0
18:09:21.382189 munmap(0x7efd41e4a000, 135168) = 0
18:09:21.382379 write(4, "91_reboot_ksysfs_init7\0reboot_ks"..., 3346) = 3346
18:09:21.382482 lseek(4, 180224, SEEK_SET) = 180224
18:09:21.382708 read(4, "c_orderly_poweroff\0__crc_devm_re"..., 4096) = 1746
18:09:21.382787 lseek(4, 6, SEEK_CUR)   = 181976
18:09:21.382854 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\314\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.382979 write(4, "\374\377\377\377\377\377\377\377v\10\0\0\0\0\0\0\4\0\0\0\7\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:21.383064 write(4, "\n\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0"..., 4096) = 4096
18:09:21.383132 write(4, "\270\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\2\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.383229 write(4, "\305;\0\0\0\0\0\0\v\7\0\0\0\0\0\0\n\0\0\0;\0\0\0\342\34\0\0\0\0\0\0"..., 131072) = 131072
18:09:21.383525 write(4, "^n\1\0\0\0\0\0\1\0\0\0\3\0\0\0\230\0\0\0\0\0\0\0gn\1\0\0\0\0\0"..., 4096) = 4096
18:09:21.383609 write(4, "\230\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.383700 write(4, "\n\0\0\0<\0\0\0\307\5\0\0\0\0\0\0_\2\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 4096
18:09:21.383842 write(4, " \4\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\6\0\0\0\0\0\0D\4\0\0\0\0\0\0"..., 2513) = 2513
18:09:21.383948 lseek(4, 0, SEEK_SET)   = 0
18:09:21.384023 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:21.384101 lseek(4, 344064, SEEK_SET) = 344064
18:09:21.384170 read(4, "ote.GNU-stack\0.rela.debug_info\0."..., 4096) = 169
18:09:21.384275 lseek(4, 7, SEEK_CUR)   = 344240
18:09:21.384349 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.384478 write(4, "\221\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\22\0\0\0\0\0\0"..., 3328) = 3328
18:09:21.384569 close(4)                = 0
18:09:21.384648 munmap(0x7efd41e8c000, 135168) = 0
18:09:21.384760 close(5)                = 0
18:09:21.384907 exit_group(0)           = ?
18:09:21.385564 +++ exited with 0 +++
