18:07:59.025315 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:59.025388 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/apic.o"], 0x5561327b2888 /* 129 vars */) = 0
18:07:59.025685 brk(NULL)               = 0x55ebff02a000
18:07:59.025738 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff07aac370) = -1 EINVAL (Недопустимый аргумент)
18:07:59.025808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f302000
18:07:59.025860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.025911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:59.025954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:59.026000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f961f2e7000
18:07:59.026056 close(3)                = 0
18:07:59.026110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:59.026157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:59.026200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:59.026242 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f961f2c9000
18:07:59.026291 mprotect(0x7f961f2cc000, 102400, PROT_NONE) = 0
18:07:59.026338 mmap(0x7f961f2cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f961f2cc000
18:07:59.026382 mmap(0x7f961f2e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f961f2e0000
18:07:59.026432 mmap(0x7f961f2e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f961f2e5000
18:07:59.026487 close(3)                = 0
18:07:59.026530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:59.026573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:59.026609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.026646 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:59.026691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:59.026736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:59.026791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.026842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f961f0a0000
18:07:59.026886 mprotect(0x7f961f0c8000, 2023424, PROT_NONE) = 0
18:07:59.026937 mmap(0x7f961f0c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f961f0c8000
18:07:59.026992 mmap(0x7f961f25d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f961f25d000
18:07:59.027039 mmap(0x7f961f2b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f961f2b6000
18:07:59.027111 mmap(0x7f961f2bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f961f2bc000
18:07:59.027177 close(3)                = 0
18:07:59.027237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:59.027275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:59.027318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:59.027363 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f961f084000
18:07:59.027408 mprotect(0x7f961f086000, 98304, PROT_NONE) = 0
18:07:59.027451 mmap(0x7f961f086000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f961f086000
18:07:59.027504 mmap(0x7f961f097000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f961f097000
18:07:59.027550 mmap(0x7f961f09e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f961f09e000
18:07:59.027634 close(3)                = 0
18:07:59.027704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f082000
18:07:59.027753 arch_prctl(ARCH_SET_FS, 0x7f961f082b80) = 0
18:07:59.027807 set_tid_address(0x7f961f082e50) = 96693
18:07:59.027853 set_robust_list(0x7f961f082e60, 24) = 0
18:07:59.027888 rseq(0x7f961f083520, 0x20, 0, 0x53053053) = 0
18:07:59.028004 mprotect(0x7f961f2b6000, 16384, PROT_READ) = 0
18:07:59.028050 mprotect(0x7f961f09e000, 4096, PROT_READ) = 0
18:07:59.028107 mprotect(0x7f961f2e5000, 4096, PROT_READ) = 0
18:07:59.028196 mprotect(0x55ebfc8e8000, 8192, PROT_READ) = 0
18:07:59.028253 mprotect(0x7f961f33c000, 8192, PROT_READ) = 0
18:07:59.028314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.028387 munmap(0x7f961f2e7000, 110235) = 0
18:07:59.028529 getrandom("\x08\xde\x29\x8f\xb5\xd2\x0a\xb2", 8, GRND_NONBLOCK) = 8
18:07:59.028576 brk(NULL)               = 0x55ebff02a000
18:07:59.028616 brk(0x55ebff04b000)     = 0x55ebff04b000
18:07:59.028677 openat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", O_RDWR) = 3
18:07:59.028727 fcntl(3, F_GETFD)       = 0
18:07:59.028779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=701384, ...}, AT_EMPTY_PATH) = 0
18:07:59.028851 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:59.028919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f300000
18:07:59.028957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f2fe000
18:07:59.028999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6528, 694856) = 6528
18:07:59.029056 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1344, 693512) = 1344
18:07:59.029114 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 8272, 64) = 8272
18:07:59.029174 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\302\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 14976, 399176) = 14976
18:07:59.029258 pread64(3, "\0\0\0\0\0\0\0\0\276\t\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33948, 8384) = 33948
18:07:59.029336 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 414152) = 1272
18:07:59.029386 pread64(3, "\0\0\0\0", 4, 42336) = 4
18:07:59.029432 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 415424) = 24
18:07:59.029474 pread64(3, "boot_cpu_physical_apicid\0\0x86_cp"..., 164, 42340) = 164
18:07:59.029518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42504) = 12
18:07:59.029559 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 415448) = 72
18:07:59.029600 pread64(3, "\0\0\0\0", 4, 42516) = 4
18:07:59.029642 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 415520) = 24
18:07:59.029692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42520) = 12
18:07:59.029733 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 415544) = 72
18:07:59.029774 pread64(3, "\0\0\0\0", 4, 42532) = 4
18:07:59.029817 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 415616) = 24
18:07:59.029857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42536) = 12
18:07:59.029897 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 415640) = 72
18:07:59.029939 pread64(3, "\0\0\0\0", 4, 42548) = 4
18:07:59.029981 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 415712) = 24
18:07:59.030022 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42552) = 12
18:07:59.030076 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 415736) = 72
18:07:59.030120 pread64(3, "\0\0\0\0", 4, 42564) = 4
18:07:59.030162 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 415808) = 24
18:07:59.030202 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42568) = 12
18:07:59.030239 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 415832) = 72
18:07:59.030312 pread64(3, "\0\0\0\0", 4, 42580) = 4
18:07:59.030357 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 415904) = 24
18:07:59.030404 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42584) = 12
18:07:59.030448 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 415928) = 72
18:07:59.030500 pread64(3, "\0\0\0\0", 4, 42596) = 4
18:07:59.030548 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 416000) = 24
18:07:59.030603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42600) = 12
18:07:59.030650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 416024) = 72
18:07:59.030700 pread64(3, "\0\0\0\0", 4, 42612) = 4
18:07:59.030747 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 416096) = 24
18:07:59.030796 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 42616) = 12
18:07:59.030851 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 416120) = 72
18:07:59.030901 pread64(3, "\0\0\0\0", 4, 42628) = 4
18:07:59.030956 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\355\2\0\0\0\0\0\0", 24, 416192) = 24
18:07:59.031112 pread64(3, "\0\0\0\0", 4, 42632) = 4
18:07:59.031163 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\234\3\0\0\0\0\0\0", 24, 416216) = 24
18:07:59.031214 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 42636) = 200
18:07:59.031270 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 416240) = 600
18:07:59.031318 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 396, 42840) = 396
18:07:59.031365 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 416840) = 600
18:07:59.031428 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 180, 43236) = 180
18:07:59.031479 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 417440) = 720
18:07:59.031530 pread64(3, "\372\373\234X\372\373\234X\372\373\234X\372\373\234X\372\373\234X", 20, 43416) = 20
18:07:59.031603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 43436) = 568
18:07:59.031661 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1704, 418160) = 1704
18:07:59.031729 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 4285, 44004) = 4285
18:07:59.031800 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 9912, 419864) = 9912
18:07:59.031866 pread64(3, "all\0none\0bsp\0notscdeadline\0lapic"..., 876, 48289) = 876
18:07:59.031927 pread64(3, "\0014Unknown external NMI delivery "..., 2805, 49168) = 2805
18:07:59.031976 pread64(3, "UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0\0\17\272\340\25"..., 1046, 51973) = 1046
18:07:59.032028 pread64(3, "\30\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0,\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2856, 429776) = 2856
18:07:59.032086 pread64(3, "\0\0\0\0\0\0\0\0005\6\0\0\0\0\0\0\0\0\0\0\5\n\1\t\0\0\0\0\0\0\0\0"..., 48, 53019) = 48
18:07:59.032150 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 432632) = 192
18:07:59.032211 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 53068) = 24
18:07:59.032276 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 432824) = 144
18:07:59.032324 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 53096) = 96
18:07:59.032368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 432968) = 432
18:07:59.032414 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 53192) = 28
18:07:59.032461 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0*\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 433400) = 168
18:07:59.032506 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 587, 53232) = 587
18:07:59.032561 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\26\1\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1344, 433568) = 1344
18:07:59.032615 brk(0x55ebff06c000)     = 0x55ebff06c000
18:07:59.032668 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 752, 53824) = 752
18:07:59.032718 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\217\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 434912) = 240
18:07:59.032768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 54576) = 264
18:07:59.032817 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 435152) = 528
18:07:59.032865 pread64(3, "apic_extnmi\0disable_cpu_apicid\0a"..., 626, 54848) = 626
18:07:59.032928 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 55480) = 128
18:07:59.032992 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\234\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 435680) = 384
18:07:59.033044 pread64(3, "\0\0\0", 3, 55608) = 3
18:07:59.033090 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 55616) = 68
18:07:59.033139 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65632, 55712) = 65632
18:07:59.033260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 121344) = 256
18:07:59.033319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 121600) = 24
18:07:59.033369 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 436064) = 72
18:07:59.033484 pread64(3, "\377\377\0\0\377\377\377\377\377\377", 10, 121624) = 10
18:07:59.033568 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f05f000
18:07:59.033663 pread64(3, "R,\2\0\5\0\1\10\0\0\0\0\265\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142422, 121634) = 142422
18:07:59.033865 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f029000
18:07:59.033925 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 220392, 436136) = 220392
18:07:59.035486 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3699, 264056) = 3699
18:07:59.035745 pread64(3, "&E\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 17706, 267755) = 17706
18:07:59.036024 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0(\0\0\0006\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 18264, 656528) = 18264
18:07:59.036167 pread64(3, ",\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P \0\0\0\0\0\0"..., 560, 285461) = 560
18:07:59.036281 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 674792) = 816
18:07:59.036419 pread64(3, "\37\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 4387, 286021) = 4387
18:07:59.036545 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6648, 675608) = 6648
18:07:59.036634 brk(0x55ebff08f000)     = 0x55ebff08f000
18:07:59.036722 pread64(3, ",O\0\0\5\0\10\0^\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20272, 290408) = 20272
18:07:59.036897 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6840, 682256) = 6840
18:07:59.037048 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 65606, 310680) = 65606
18:07:59.037210 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3220, 376286) = 3220
18:07:59.037289 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 379506) = 44
18:07:59.037378 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4296, 379552) = 4296
18:07:59.037483 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4416, 689096) = 4416
18:07:59.037573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8424, 383848) = 8424
18:07:59.037648 pread64(3, "\0apic.c\0__kstrtab_boot_cpu_physi"..., 6903, 392272) = 6903
18:07:59.037793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f2fc000
18:07:59.037910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f2fa000
18:07:59.038153 brk(0x55ebff0b0000)     = 0x55ebff0b0000
18:07:59.038399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f2f8000
18:07:59.038744 brk(0x55ebff0d1000)     = 0x55ebff0d1000
18:07:59.039180 brk(0x55ebff0f2000)     = 0x55ebff0f2000
18:07:59.039479 brk(0x55ebff113000)     = 0x55ebff113000
18:07:59.039843 brk(0x55ebff134000)     = 0x55ebff134000
18:07:59.040185 brk(0x55ebff155000)     = 0x55ebff155000
18:07:59.040582 brk(0x55ebff176000)     = 0x55ebff176000
18:07:59.040792 brk(0x55ebff197000)     = 0x55ebff197000
18:07:59.040988 brk(0x55ebff1b8000)     = 0x55ebff1b8000
18:07:59.041202 brk(0x55ebff1d9000)     = 0x55ebff1d9000
18:07:59.041410 brk(0x55ebff1fa000)     = 0x55ebff1fa000
18:07:59.047050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961f2f6000
18:07:59.047282 brk(0x55ebff21b000)     = 0x55ebff21b000
18:07:59.047549 brk(0x55ebff23c000)     = 0x55ebff23c000
18:07:59.047867 brk(0x55ebff25d000)     = 0x55ebff25d000
18:07:59.048213 brk(0x55ebff27e000)     = 0x55ebff27e000
18:07:59.048510 brk(0x55ebff29f000)     = 0x55ebff29f000
18:07:59.050610 brk(0x55ebff2c0000)     = 0x55ebff2c0000
18:07:59.050810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=701384, ...}, AT_EMPTY_PATH) = 0
18:07:59.050879 ftruncate(3, 709168)    = 0
18:07:59.050968 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:59.051034 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 8272, 64) = 8272
18:07:59.051081 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\302\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 14976, 8336) = 14976
18:07:59.051142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 23312) = 48
18:07:59.051199 pwrite64(3, "\0\0\0\0\0\0\0\0\276\t\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33948, 23360) = 33948
18:07:59.051263 pwrite64(3, "\0\0\0\0", 4, 57308) = 4
18:07:59.051317 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 57312) = 1272
18:07:59.051370 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 58584) = 8
18:07:59.051426 pwrite64(3, "\0\0\0\0", 4, 58592) = 4
18:07:59.051477 pwrite64(3, "\0\0\0\0", 4, 58596) = 4
18:07:59.051524 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 58600) = 24
18:07:59.051594 pwrite64(3, "boot_cpu_physical_apicid\0\0x86_cp"..., 164, 58624) = 164
18:07:59.051648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 58788) = 12
18:07:59.051703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58800) = 72
18:07:59.051759 pwrite64(3, "\0\0\0\0", 4, 58872) = 4
18:07:59.051836 pwrite64(3, "\0\0\0\0", 4, 58876) = 4
18:07:59.051879 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 58880) = 24
18:07:59.051931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 58904) = 12
18:07:59.051980 pwrite64(3, "\0\0\0\0", 4, 58916) = 4
18:07:59.052037 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58920) = 72
18:07:59.052091 pwrite64(3, "\0\0\0\0", 4, 58992) = 4
18:07:59.052160 pwrite64(3, "\0\0\0\0", 4, 58996) = 4
18:07:59.052220 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 59000) = 24
18:07:59.052273 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 59024) = 12
18:07:59.052327 pwrite64(3, "\0\0\0\0", 4, 59036) = 4
18:07:59.052378 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59040) = 72
18:07:59.052438 pwrite64(3, "\0\0\0\0", 4, 59112) = 4
18:07:59.052490 pwrite64(3, "\0\0\0\0", 4, 59116) = 4
18:07:59.052539 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 59120) = 24
18:07:59.052595 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 59144) = 12
18:07:59.052651 pwrite64(3, "\0\0\0\0", 4, 59156) = 4
18:07:59.052708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59160) = 72
18:07:59.052781 pwrite64(3, "\0\0\0\0", 4, 59232) = 4
18:07:59.052881 pwrite64(3, "\0\0\0\0", 4, 59236) = 4
18:07:59.052970 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 59240) = 24
18:07:59.053072 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 59264) = 12
18:07:59.053166 pwrite64(3, "\0\0\0\0", 4, 59276) = 4
18:07:59.053221 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59280) = 72
18:07:59.053306 pwrite64(3, "\0\0\0\0", 4, 59352) = 4
18:07:59.053392 pwrite64(3, "\0\0\0\0", 4, 59356) = 4
18:07:59.053467 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 59360) = 24
18:07:59.053515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 59384) = 12
18:07:59.053573 pwrite64(3, "\0\0\0\0", 4, 59396) = 4
18:07:59.053627 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59400) = 72
18:07:59.053686 pwrite64(3, "\0\0\0\0", 4, 59472) = 4
18:07:59.053739 pwrite64(3, "\0\0\0\0", 4, 59476) = 4
18:07:59.053784 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 59480) = 24
18:07:59.053837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 59504) = 12
18:07:59.053888 pwrite64(3, "\0\0\0\0", 4, 59516) = 4
18:07:59.053938 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59520) = 72
18:07:59.053999 pwrite64(3, "\0\0\0\0", 4, 59592) = 4
18:07:59.054096 pwrite64(3, "\0\0\0\0", 4, 59596) = 4
18:07:59.054188 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 59600) = 24
18:07:59.054262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 59624) = 12
18:07:59.054309 pwrite64(3, "\0\0\0\0", 4, 59636) = 4
18:07:59.054370 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59640) = 72
18:07:59.054451 pwrite64(3, "\0\0\0\0", 4, 59712) = 4
18:07:59.054539 pwrite64(3, "\0\0\0\0", 4, 59716) = 4
18:07:59.054613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\355\2\0\0\0\0\0\0", 24, 59720) = 24
18:07:59.054688 pwrite64(3, "\0\0\0\0", 4, 59744) = 4
18:07:59.054751 pwrite64(3, "\0\0\0\0", 4, 59748) = 4
18:07:59.054820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\234\3\0\0\0\0\0\0", 24, 59752) = 24
18:07:59.054881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 59776) = 200
18:07:59.054959 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 59976) = 600
18:07:59.055022 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 396, 60576) = 396
18:07:59.055081 pwrite64(3, "\0\0\0\0", 4, 60972) = 4
18:07:59.055140 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 60976) = 600
18:07:59.055199 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 180, 61576) = 180
18:07:59.055273 pwrite64(3, "\0\0\0\0", 4, 61756) = 4
18:07:59.055332 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 61760) = 720
18:07:59.055387 pwrite64(3, "\372\373\234X\372\373\234X\372\373\234X\372\373\234X\372\373\234X", 20, 62480) = 20
18:07:59.055449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568, 62500) = 568
18:07:59.055500 pwrite64(3, "\0\0\0\0", 4, 63068) = 4
18:07:59.055555 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1704, 63072) = 1704
18:07:59.055609 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 4285, 64776) = 4285
18:07:59.055656 pwrite64(3, "\0\0\0", 3, 69061) = 3
18:07:59.055710 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 9912, 69064) = 9912
18:07:59.055768 pwrite64(3, "all\0none\0bsp\0notscdeadline\0lapic"..., 876, 78976) = 876
18:07:59.055859 pwrite64(3, "\0\0\0\0", 4, 79852) = 4
18:07:59.055941 pwrite64(3, "\0014Unknown external NMI delivery "..., 2805, 79856) = 2805
18:07:59.055995 pwrite64(3, "UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0\0\17\272\340\25"..., 1046, 82661) = 1046
18:07:59.056056 pwrite64(3, "\0\0\0\0\0", 5, 83707) = 5
18:07:59.056114 pwrite64(3, "\30\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0,\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 2856, 83712) = 2856
18:07:59.056169 pwrite64(3, "\0\0\0\0\0\0\0\0005\6\0\0\0\0\0\0\0\0\0\0\5\n\1\t\0\0\0\0\0\0\0\0"..., 48, 86568) = 48
18:07:59.056225 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 86616) = 192
18:07:59.056277 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 86808) = 24
18:07:59.056329 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 86832) = 144
18:07:59.056396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 86976) = 96
18:07:59.056462 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\222\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 87072) = 432
18:07:59.056524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 87504) = 28
18:07:59.056589 pwrite64(3, "\0\0\0\0", 4, 87532) = 4
18:07:59.056651 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0*\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 87536) = 168
18:07:59.056715 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 87704) = 8
18:07:59.056770 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 587, 87712) = 587
18:07:59.056827 pwrite64(3, "\0\0\0\0\0", 5, 88299) = 5
18:07:59.056881 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\26\1\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1344, 88304) = 1344
18:07:59.056937 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 89648) = 16
18:07:59.056988 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 752, 89664) = 752
18:07:59.057058 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\217\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 90416) = 240
18:07:59.057113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 90656) = 264
18:07:59.057189 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 90920) = 528
18:07:59.057235 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 91448) = 8
18:07:59.057284 pwrite64(3, "apic_extnmi\0disable_cpu_apicid\0a"..., 626, 91456) = 626
18:07:59.057353 pwrite64(3, "\0\0\0\0\0\0", 6, 92082) = 6
18:07:59.057413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 92088) = 128
18:07:59.057471 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\234\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 92216) = 384
18:07:59.057531 pwrite64(3, "\0\0\0", 3, 92600) = 3
18:07:59.057596 pwrite64(3, "\0\0\0\0\0", 5, 92603) = 5
18:07:59.057657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 92608) = 68
18:07:59.057727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 92676) = 28
18:07:59.057790 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65632, 92704) = 65632
18:07:59.057884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 158336) = 256
18:07:59.057951 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 158592) = 24
18:07:59.058029 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 158616) = 72
18:07:59.058081 pwrite64(3, "\377\377\0\0\377\377\377\377\377\377", 10, 158688) = 10
18:07:59.058145 pwrite64(3, "R,\2\0\5\0\1\10\0\0\0\0\265\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142422, 158698) = 142422
18:07:59.058278 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 220392, 301120) = 220392
18:07:59.058486 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3699, 521512) = 3699
18:07:59.058556 pwrite64(3, "&E\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 17706, 525211) = 17706
18:07:59.058630 pwrite64(3, "\0\0\0", 3, 542917) = 3
18:07:59.058699 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0(\0\0\0006\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 18264, 542920) = 18264
18:07:59.058799 pwrite64(3, ",\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P \0\0\0\0\0\0"..., 560, 561184) = 560
18:07:59.058869 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 561744) = 816
18:07:59.058934 pwrite64(3, "\37\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 4387, 562560) = 4387
18:07:59.059002 pwrite64(3, "\0\0\0\0\0", 5, 566947) = 5
18:07:59.059069 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6648, 566952) = 6648
18:07:59.059139 pwrite64(3, ",O\0\0\5\0\10\0^\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20272, 573600) = 20272
18:07:59.059212 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6840, 593872) = 6840
18:07:59.059279 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 65606, 600712) = 65606
18:07:59.059381 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 3220, 666318) = 3220
18:07:59.059454 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 669538) = 44
18:07:59.059520 pwrite64(3, NULL, 0, 669582) = 0
18:07:59.059575 pwrite64(3, "\0\0", 2, 669582) = 2
18:07:59.059636 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4296, 669584) = 4296
18:07:59.059703 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4416, 673880) = 4416
18:07:59.059772 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8424, 678296) = 8424
18:07:59.059877 pwrite64(3, "\0apic.c\0__kstrtab_boot_cpu_physi"..., 6903, 686720) = 6903
18:07:59.059950 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1344, 693623) = 1344
18:07:59.060018 pwrite64(3, ".static_call_sites\0", 19, 694967) = 19
18:07:59.060081 pwrite64(3, ".rela.static_call_sites\0", 24, 694986) = 24
18:07:59.060145 pwrite64(3, ".retpoline_sites\0", 17, 695010) = 17
18:07:59.060208 pwrite64(3, ".rela.retpoline_sites\0", 22, 695027) = 22
18:07:59.060267 pwrite64(3, ".return_sites\0", 14, 695049) = 14
18:07:59.060330 pwrite64(3, ".rela.return_sites\0", 19, 695063) = 19
18:07:59.060394 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 695082) = 48
18:07:59.060460 pwrite64(3, "\0\0\0\0\0\0", 6, 695130) = 6
18:07:59.060526 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 695136) = 288
18:07:59.060593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528, 695424) = 528
18:07:59.060658 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3168, 695952) = 3168
18:07:59.060722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 699120) = 448
18:07:59.060786 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2688, 699568) = 2688
18:07:59.060855 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6912, 702256) = 6912
18:07:59.060992 exit_group(0)           = ?
18:07:59.062619 +++ exited with 0 +++
