18:07:22.126596 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.126729 dup2(3, 0)              = 0
18:07:22.126778 close(3)                = 0
18:07:22.126861 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.127211 brk(NULL)               = 0x559aa2c9a000
18:07:22.127281 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ec6c4e0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.127353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa77e9c0000
18:07:22.127411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.127479 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.127535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.127597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa77e9a5000
18:07:22.127645 close(3)                = 0
18:07:22.127699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.127753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.127833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.127888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.127937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.127986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.128068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.128140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa77e77c000
18:07:22.128203 mprotect(0x7fa77e7a4000, 2023424, PROT_NONE) = 0
18:07:22.128270 mmap(0x7fa77e7a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa77e7a4000
18:07:22.128339 mmap(0x7fa77e939000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa77e939000
18:07:22.128398 mmap(0x7fa77e992000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa77e992000
18:07:22.128469 mmap(0x7fa77e998000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa77e998000
18:07:22.128548 close(3)                = 0
18:07:22.128615 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa77e779000
18:07:22.128675 arch_prctl(ARCH_SET_FS, 0x7fa77e779740) = 0
18:07:22.128728 set_tid_address(0x7fa77e779a10) = 91767
18:07:22.128777 set_robust_list(0x7fa77e779a20, 24) = 0
18:07:22.128828 rseq(0x7fa77e77a0e0, 0x20, 0, 0x53053053) = 0
18:07:22.128970 mprotect(0x7fa77e992000, 16384, PROT_READ) = 0
18:07:22.129071 mprotect(0x559aa1683000, 4096, PROT_READ) = 0
18:07:22.129139 mprotect(0x7fa77e9fa000, 8192, PROT_READ) = 0
18:07:22.129229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.129310 munmap(0x7fa77e9a5000, 110235) = 0
18:07:22.129445 getrandom("\xdf\x4e\x94\x91\x7c\xea\x8e\xeb", 8, GRND_NONBLOCK) = 8
18:07:22.129538 brk(NULL)               = 0x559aa2c9a000
18:07:22.129584 brk(0x559aa2cbb000)     = 0x559aa2cbb000
18:07:22.129643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.129722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.129793 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa77e204000
18:07:22.129858 close(3)                = 0
18:07:22.130002 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.130078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.130150 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.130230 read(3, "", 4096)       = 0
18:07:22.130298 close(3)                = 0
18:07:22.130396 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130557 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130734 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.130985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.131053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.131117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.131182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.131249 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa77e18e000
18:07:22.131303 close(3)                = 0
18:07:22.131441 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.131540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.131613 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa77e9b9000
18:07:22.131674 close(3)                = 0
18:07:22.131727 futex(0x7fa77e997a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.131792 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.131887 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.131948 read(0, "PMM_EN\n", 16384) = 7
18:07:22.132010 read(0, "", 16384)      = 0
18:07:22.132068 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.132162 write(1, "7\n", 2)      = 2
18:07:22.132230 close(0)                = 0
18:07:22.132300 close(1)                = 0
18:07:22.132348 close(2)                = 0
18:07:22.132407 exit_group(0)           = ?
18:07:22.132622 +++ exited with 0 +++
