18:07:25.338671 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.338802 dup2(3, 0)              = 0
18:07:25.338875 close(3)                = 0
18:07:25.339036 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.339517 brk(NULL)               = 0x5576273d7000
18:07:25.339605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b20e170) = -1 EINVAL (Недопустимый аргумент)
18:07:25.339682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facd0622000
18:07:25.339748 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.339849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.339936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.340000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facd0607000
18:07:25.340057 close(3)                = 0
18:07:25.340120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.340186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.340247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.340312 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facd05fd000
18:07:25.340374 mprotect(0x7facd05ff000, 24576, PROT_NONE) = 0
18:07:25.340424 mmap(0x7facd05ff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facd05ff000
18:07:25.340483 mmap(0x7facd0603000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7facd0603000
18:07:25.340535 mmap(0x7facd0605000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7facd0605000
18:07:25.340609 close(3)                = 0
18:07:25.340681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.340749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.340810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.340892 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facd05d1000
18:07:25.340945 mprotect(0x7facd05d7000, 139264, PROT_NONE) = 0
18:07:25.341012 mmap(0x7facd05d7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7facd05d7000
18:07:25.341074 mmap(0x7facd05f1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7facd05f1000
18:07:25.341176 mmap(0x7facd05f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7facd05f9000
18:07:25.341283 mmap(0x7facd05fb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facd05fb000
18:07:25.341366 close(3)                = 0
18:07:25.341445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.341498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.341574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.341665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.341748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.341838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.341930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.342026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facd03a8000
18:07:25.342093 mprotect(0x7facd03d0000, 2023424, PROT_NONE) = 0
18:07:25.342151 mmap(0x7facd03d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facd03d0000
18:07:25.342230 mmap(0x7facd0565000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7facd0565000
18:07:25.342276 mmap(0x7facd05be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7facd05be000
18:07:25.342375 mmap(0x7facd05c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facd05c4000
18:07:25.342458 close(3)                = 0
18:07:25.342547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.342634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.342724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.342811 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facd0311000
18:07:25.342885 mmap(0x7facd0313000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facd0313000
18:07:25.342953 mmap(0x7facd037e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7facd037e000
18:07:25.343014 mmap(0x7facd03a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7facd03a6000
18:07:25.343091 close(3)                = 0
18:07:25.343159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facd030f000
18:07:25.343225 arch_prctl(ARCH_SET_FS, 0x7facd0310180) = 0
18:07:25.343293 set_tid_address(0x7facd0310450) = 92756
18:07:25.343342 set_robust_list(0x7facd0310460, 24) = 0
18:07:25.343403 rseq(0x7facd0310b20, 0x20, 0, 0x53053053) = 0
18:07:25.343554 mprotect(0x7facd05be000, 16384, PROT_READ) = 0
18:07:25.343647 mprotect(0x7facd03a6000, 4096, PROT_READ) = 0
18:07:25.343813 mprotect(0x7facd05f9000, 4096, PROT_READ) = 0
18:07:25.343895 mprotect(0x7facd0605000, 4096, PROT_READ) = 0
18:07:25.344003 mprotect(0x55762551f000, 4096, PROT_READ) = 0
18:07:25.344087 mprotect(0x7facd065c000, 8192, PROT_READ) = 0
18:07:25.344193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.344277 munmap(0x7facd0607000, 110235) = 0
18:07:25.344421 statfs("/sys/fs/selinux", 0x7ffd2b20e1b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.344533 statfs("/selinux", 0x7ffd2b20e1b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.344627 getrandom("\xc6\xa5\xcb\x59\xe6\xd9\xb6\x3f", 8, GRND_NONBLOCK) = 8
18:07:25.344717 brk(NULL)               = 0x5576273d7000
18:07:25.344799 brk(0x5576273f8000)     = 0x5576273f8000
18:07:25.344882 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.344964 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.345059 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.345133 read(3, "", 1024)       = 0
18:07:25.345216 close(3)                = 0
18:07:25.345297 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.345390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.345470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.345568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faccfd9a000
18:07:25.345642 close(3)                = 0
18:07:25.345766 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.345848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.345924 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7facd061b000
18:07:25.345982 close(3)                = 0
18:07:25.346038 futex(0x7facd05c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.346212 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.346266 read(0, "MPX   ( 9*32+14) /* Memory Prote"..., 4096) = 51
18:07:25.346337 read(0, "", 4096)       = 0
18:07:25.346379 close(1)                = 0
18:07:25.346451 exit_group(0)           = ?
18:07:25.346634 +++ exited with 0 +++
