18:07:28.473918 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.474063 dup2(3, 0)              = 0
18:07:28.474165 close(3)                = 0
18:07:28.474285 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.474690 brk(NULL)               = 0x56539c2ba000
18:07:28.474799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfb9328e0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.474888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e0e46000
18:07:28.474970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.475046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.475115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.475191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e0e2b000
18:07:28.475258 close(3)                = 0
18:07:28.475321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.475393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.475467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.475535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.475602 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.475677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.475754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.475852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e0c02000
18:07:28.475916 mprotect(0x7f02e0c2a000, 2023424, PROT_NONE) = 0
18:07:28.475981 mmap(0x7f02e0c2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02e0c2a000
18:07:28.476053 mmap(0x7f02e0dbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02e0dbf000
18:07:28.476128 mmap(0x7f02e0e18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02e0e18000
18:07:28.476197 mmap(0x7f02e0e1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02e0e1e000
18:07:28.476278 close(3)                = 0
18:07:28.476360 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e0bff000
18:07:28.476437 arch_prctl(ARCH_SET_FS, 0x7f02e0bff740) = 0
18:07:28.476503 set_tid_address(0x7f02e0bffa10) = 93787
18:07:28.476574 set_robust_list(0x7f02e0bffa20, 24) = 0
18:07:28.476617 rseq(0x7f02e0c000e0, 0x20, 0, 0x53053053) = 0
18:07:28.476749 mprotect(0x7f02e0e18000, 16384, PROT_READ) = 0
18:07:28.476839 mprotect(0x56539ba81000, 4096, PROT_READ) = 0
18:07:28.476896 mprotect(0x7f02e0e80000, 8192, PROT_READ) = 0
18:07:28.476959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.477030 munmap(0x7f02e0e2b000, 110235) = 0
18:07:28.477142 getrandom("\x33\x68\x5c\x39\xf6\xb5\xf7\x98", 8, GRND_NONBLOCK) = 8
18:07:28.477189 brk(NULL)               = 0x56539c2ba000
18:07:28.477243 brk(0x56539c2db000)     = 0x56539c2db000
18:07:28.477327 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.477400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.477450 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e068a000
18:07:28.477521 close(3)                = 0
18:07:28.477664 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.477718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.477769 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.477834 read(3, "", 4096)       = 0
18:07:28.477882 close(3)                = 0
18:07:28.477977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478152 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478237 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478289 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478340 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.478667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.478710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.478766 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e0614000
18:07:28.478836 close(3)                = 0
18:07:28.478979 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.479048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.479126 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f02e0e3f000
18:07:28.479194 close(3)                = 0
18:07:28.479262 futex(0x7f02e0e1da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.479313 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.479370 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.479420 read(0, "GFNI\n", 16384) = 5
18:07:28.479467 read(0, "", 16384)      = 0
18:07:28.479516 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.479580 write(1, "5\n", 2)      = 2
18:07:28.479655 close(0)                = 0
18:07:28.479725 close(1)                = 0
18:07:28.479818 close(2)                = 0
18:07:28.479877 exit_group(0)           = ?
18:07:28.480094 +++ exited with 0 +++
