18:09:14.102136 set_robust_list(0x7f8fa9a0ba20, 24) = 0
18:09:14.102436 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.102575 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.102686 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.102841 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.103034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fa9a50520}, NULL, 8) = 0
18:09:14.103162 close(3)                = 0
18:09:14.103422 dup2(4, 1)              = 1
18:09:14.103507 close(4)                = 0
18:09:14.103708 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/io_delay.o"], 0x556a9b513388 /* 129 vars */) = 0
18:09:14.104415 brk(NULL)               = 0x5557f7781000
18:09:14.104545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee6f2750) = -1 EINVAL (Недопустимый аргумент)
18:09:14.104648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca958a000
18:09:14.104721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.104810 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.104872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.104966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ca956f000
18:09:14.105062 close(3)                = 0
18:09:14.105139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.105213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.105285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:14.105345 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca9432000
18:09:14.105402 mmap(0x7f3ca9479000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3ca9479000
18:09:14.105474 mmap(0x7f3ca9484000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3ca9484000
18:09:14.105577 mmap(0x7f3ca948d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3ca948d000
18:09:14.105713 close(3)                = 0
18:09:14.105799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:14.105887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.105970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:14.106065 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca93f9000
18:09:14.106146 mmap(0x7f3ca93fe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3ca93fe000
18:09:14.106229 mmap(0x7f3ca9426000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3ca9426000
18:09:14.106297 mmap(0x7f3ca9430000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3ca9430000
18:09:14.106416 close(3)                = 0
18:09:14.106515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.106615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.106722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:14.106819 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca9281000
18:09:14.106900 mprotect(0x7f3ca92c1000, 1179648, PROT_NONE) = 0
18:09:14.106998 mmap(0x7f3ca92c1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3ca92c1000
18:09:14.107120 mmap(0x7f3ca93a7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3ca93a7000
18:09:14.107214 mmap(0x7f3ca93e1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3ca93e1000
18:09:14.107326 close(3)                = 0
18:09:14.107389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.107456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.107547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.107639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.107728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.107857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.107943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.108032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca9058000
18:09:14.108107 mprotect(0x7f3ca9080000, 2023424, PROT_NONE) = 0
18:09:14.108198 mmap(0x7f3ca9080000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ca9080000
18:09:14.108300 mmap(0x7f3ca9215000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ca9215000
18:09:14.108358 mmap(0x7f3ca926e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ca926e000
18:09:14.108431 mmap(0x7f3ca9274000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ca9274000
18:09:14.108521 close(3)                = 0
18:09:14.108611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.108723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.108805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:14.108873 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ca903c000
18:09:14.108934 mprotect(0x7f3ca903e000, 98304, PROT_NONE) = 0
18:09:14.109029 mmap(0x7f3ca903e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ca903e000
18:09:14.109112 mmap(0x7f3ca904f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3ca904f000
18:09:14.109184 mmap(0x7f3ca9056000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3ca9056000
18:09:14.109263 close(3)                = 0
18:09:14.109326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca903a000
18:09:14.109441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ca9037000
18:09:14.109518 arch_prctl(ARCH_SET_FS, 0x7f3ca9037740) = 0
18:09:14.109567 set_tid_address(0x7f3ca9037a10) = 98966
18:09:14.109620 set_robust_list(0x7f3ca9037a20, 24) = 0
18:09:14.109664 rseq(0x7f3ca90380e0, 0x20, 0, 0x53053053) = 0
18:09:14.109812 mprotect(0x7f3ca926e000, 16384, PROT_READ) = 0
18:09:14.109895 mprotect(0x7f3ca9056000, 4096, PROT_READ) = 0
18:09:14.110258 mprotect(0x7f3ca93e1000, 86016, PROT_READ) = 0
18:09:14.110367 mprotect(0x7f3ca9430000, 4096, PROT_READ) = 0
18:09:14.111011 mprotect(0x7f3ca948d000, 921600, PROT_READ) = 0
18:09:14.111186 mprotect(0x5557f670e000, 12288, PROT_READ) = 0
18:09:14.111261 mprotect(0x7f3ca95c4000, 8192, PROT_READ) = 0
18:09:14.111384 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.111469 munmap(0x7f3ca956f000, 110235) = 0
18:09:14.111636 getrandom("\x30\xf5\xd0\xf2\xc3\xc7\x03\xeb", 8, GRND_NONBLOCK) = 8
18:09:14.111721 brk(NULL)               = 0x5557f7781000
18:09:14.111796 brk(0x5557f77a2000)     = 0x5557f77a2000
18:09:14.111880 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.111948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.112011 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ca8ac2000
18:09:14.112075 close(3)                = 0
18:09:14.112248 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.112307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.112366 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ca9583000
18:09:14.112413 close(3)                = 0
18:09:14.112463 futex(0x7f3ca9273a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.112566 newfstatat(AT_FDCWD, "arch/x86/kernel/io_delay.o", {st_mode=S_IFREG|0644, st_size=25184, ...}, 0) = 0
18:09:14.112643 newfstatat(AT_FDCWD, "arch/x86/kernel/io_delay.o", {st_mode=S_IFREG|0644, st_size=25184, ...}, 0) = 0
18:09:14.112736 openat(AT_FDCWD, "arch/x86/kernel/io_delay.o", O_RDONLY) = 3
18:09:14.112792 fcntl(3, F_GETFD)       = 0
18:09:14.112856 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:14.112914 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:14.113054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25184, ...}, AT_EMPTY_PATH) = 0
18:09:14.113140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.113206 lseek(3, 0, SEEK_SET)   = 0
18:09:14.113251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.113304 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113379 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113449 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113544 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113595 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113661 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113707 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113760 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113827 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113887 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.113952 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.114011 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.114071 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.114138 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.114226 lseek(3, 4096, SEEK_SET) = 4096
18:09:14.114293 lseek(3, 20480, SEEK_SET) = 20480
18:09:14.114349 read(3, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.114422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25184, ...}, AT_EMPTY_PATH) = 0
18:09:14.114502 lseek(3, 24576, SEEK_SET) = 24576
18:09:14.114558 read(3, "n\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 608
18:09:14.114621 lseek(3, 20480, SEEK_SET) = 20480
18:09:14.114676 read(3, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.114742 read(3, "n\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 608
18:09:14.114822 lseek(3, 20480, SEEK_SET) = 20480
18:09:14.114888 read(3, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.115007 lseek(3, 0, SEEK_SET)   = 0
18:09:14.115070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.115146 lseek(3, 12288, SEEK_SET) = 12288
18:09:14.115220 read(3, "\305\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0(\v\0\0\0\0\0\0\314\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.115292 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.115336 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.115399 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.115442 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.115503 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.115564 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.115615 read(3, "ATE_UNMOVABLE\0LRU_UNEVICTABLE\0MI"..., 4096) = 4096
18:09:14.115681 lseek(3, 20480, SEEK_SET) = 20480
18:09:14.115737 lseek(3, 12288, SEEK_SET) = 12288
18:09:14.115790 read(3, "\305\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0(\v\0\0\0\0\0\0\314\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.115879 read(3, "ATE_UNMOVABLE\0LRU_UNEVICTABLE\0MI"..., 4096) = 4096
18:09:14.115927 lseek(3, 12288, SEEK_SET) = 12288
18:09:14.115993 read(3, "\305\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0(\v\0\0\0\0\0\0\314\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.116080 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.116138 read(3, "ATE_UNMOVABLE\0LRU_UNEVICTABLE\0MI"..., 4096) = 4096
18:09:14.116207 read(3, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.116288 lseek(3, 16384, SEEK_SET) = 16384
18:09:14.116351 read(3, "ATE_UNMOVABLE\0LRU_UNEVICTABLE\0MI"..., 4096) = 4096
18:09:14.116422 read(3, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.116492 lseek(3, 0, SEEK_SET)   = 0
18:09:14.116570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.116627 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\10\7\0\0\0\0\t=\0\0\0\2\1"..., 4096) = 4096
18:09:14.116676 brk(0x5557f77c4000)     = 0x5557f77c4000
18:09:14.116734 lseek(3, 8192, SEEK_SET) = 8192
18:09:14.116775 read(3, "\n\0\0\0\31\0\0\0005\2\0\0\0\0\0\0\221\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:09:14.116870 read(3, "\305\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0(\v\0\0\0\0\0\0\314\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.116997 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:14.117089 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.117148 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.117224 read(4, "", 4096)       = 0
18:09:14.117281 close(4)                = 0
18:09:14.117393 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117460 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117508 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117561 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117620 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117688 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.117945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.118003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.118062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:14.118141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:14.118184 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3ca8a82000
18:09:14.118229 close(4)                = 0
18:09:14.118399 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.118607 close(3)                = 0
18:09:14.118682 write(1, "\narch/x86/kernel/io_delay.o:    "..., 3863) = 3863
18:09:14.118778 exit_group(0)           = ?
18:09:14.119211 +++ exited with 0 +++
