18:07:24.204871 set_robust_list(0x7f5a1402ea20, 24) = 0
18:07:24.205027 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.205095 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.205180 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.205236 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.205332 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.205401 dup2(3, 0)              = 0
18:07:24.205463 close(3)                = 0
18:07:24.205614 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5653e39f2208 /* 129 vars */) = 0
18:07:24.206017 brk(NULL)               = 0x55e06bb7c000
18:07:24.206091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc88976330) = -1 EINVAL (Недопустимый аргумент)
18:07:24.206203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc211120000
18:07:24.206276 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.206329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.206393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.206449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc211105000
18:07:24.206518 close(3)                = 0
18:07:24.206585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:24.206663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.206732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:24.206793 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc21108f000
18:07:24.206860 mmap(0x7fc211091000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc211091000
18:07:24.206935 mmap(0x7fc2110e6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc2110e6000
18:07:24.207017 mmap(0x7fc211103000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc211103000
18:07:24.207104 close(3)                = 0
18:07:24.207168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.207275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.207338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.207411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.207474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.207536 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.207603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.207693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc210e66000
18:07:24.207769 mprotect(0x7fc210e8e000, 2023424, PROT_NONE) = 0
18:07:24.207874 mmap(0x7fc210e8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc210e8e000
18:07:24.207955 mmap(0x7fc211023000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc211023000
18:07:24.208020 mmap(0x7fc21107c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc21107c000
18:07:24.208093 mmap(0x7fc211082000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc211082000
18:07:24.208181 close(3)                = 0
18:07:24.208301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc210e63000
18:07:24.208389 arch_prctl(ARCH_SET_FS, 0x7fc210e63740) = 0
18:07:24.208464 set_tid_address(0x7fc210e63a10) = 92363
18:07:24.208524 set_robust_list(0x7fc210e63a20, 24) = 0
18:07:24.208580 rseq(0x7fc210e640e0, 0x20, 0, 0x53053053) = 0
18:07:24.208732 mprotect(0x7fc21107c000, 16384, PROT_READ) = 0
18:07:24.208812 mprotect(0x7fc211103000, 4096, PROT_READ) = 0
18:07:24.209029 mprotect(0x55e06b8dc000, 4096, PROT_READ) = 0
18:07:24.209174 mprotect(0x7fc21115a000, 8192, PROT_READ) = 0
18:07:24.209306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.209432 munmap(0x7fc211105000, 110235) = 0
18:07:24.209610 getrandom("\xf2\xbf\xaf\x09\x32\x01\x3e\xff", 8, GRND_NONBLOCK) = 8
18:07:24.209669 brk(NULL)               = 0x55e06bb7c000
18:07:24.209882 brk(0x55e06bb9d000)     = 0x55e06bb9d000
18:07:24.209987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.210135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.210335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2108ee000
18:07:24.210487 close(3)                = 0
18:07:24.210652 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.210788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.210855 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc211119000
18:07:24.210922 close(3)                = 0
18:07:24.211032 futex(0x7fc211081a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.211160 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.211282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.211383 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.211478 read(3, "", 4096)       = 0
18:07:24.211559 close(3)                = 0
18:07:24.211712 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.211824 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.211887 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.211969 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212043 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212123 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.212598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:24.212676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:24.212798 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc211113000
18:07:24.212891 close(3)                = 0
18:07:24.212996 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:24.213112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc211111000
18:07:24.213188 lseek(3, 0, SEEK_SET)   = 0
18:07:24.213266 read(3, "55e06b8b0000-55e06b8b4000 r--p 0"..., 8192) = 3276
18:07:24.213410 read(3, "", 4916)       = 0
18:07:24.213479 close(3)                = 0
18:07:24.213590 munmap(0x7fc211111000, 8192) = 0
18:07:24.213699 sigaltstack({ss_sp=0x55e06b8dd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:24.213778 rt_sigaction(SIGSEGV, {sa_handler=0x55e06b8cf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc210ea8520}, NULL, 8) = 0
18:07:24.213858 rt_sigaction(SIGSEGV, {sa_handler=0x55e06b8cf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc210ea8520}, NULL, 8) = 0
18:07:24.214019 brk(0x55e06bbbe000)     = 0x55e06bbbe000
18:07:24.214106 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.214190 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.214266 read(0, "\narch/x86/crypto/blowfish-x86_64"..., 98304) = 1403
18:07:24.220986 read(0, "", 94208)      = 0
18:07:24.221594 close(1)                = 0
18:07:24.221677 close(2)                = 0
18:07:24.221754 exit_group(1)           = ?
18:07:24.222010 +++ exited with 1 +++
