18:07:33.524023 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.524177 dup2(3, 0)              = 0
18:07:33.524261 close(3)                = 0
18:07:33.524378 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.524799 brk(NULL)               = 0x55aaab4ec000
18:07:33.524865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6e428440) = -1 EINVAL (Недопустимый аргумент)
18:07:33.524941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bdf35d000
18:07:33.524997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.525063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.525119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.525180 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bdf342000
18:07:33.525231 close(3)                = 0
18:07:33.525286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.525337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.525385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.525444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.525500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.525544 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.525595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.525657 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1bdf119000
18:07:33.525720 mprotect(0x7f1bdf141000, 2023424, PROT_NONE) = 0
18:07:33.525791 mmap(0x7f1bdf141000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1bdf141000
18:07:33.525866 mmap(0x7f1bdf2d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1bdf2d6000
18:07:33.525915 mmap(0x7f1bdf32f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1bdf32f000
18:07:33.525980 mmap(0x7f1bdf335000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1bdf335000
18:07:33.526049 close(3)                = 0
18:07:33.526106 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1bdf116000
18:07:33.526156 arch_prctl(ARCH_SET_FS, 0x7f1bdf116740) = 0
18:07:33.526195 set_tid_address(0x7f1bdf116a10) = 95513
18:07:33.526234 set_robust_list(0x7f1bdf116a20, 24) = 0
18:07:33.526273 rseq(0x7f1bdf1170e0, 0x20, 0, 0x53053053) = 0
18:07:33.526408 mprotect(0x7f1bdf32f000, 16384, PROT_READ) = 0
18:07:33.526505 mprotect(0x55aaa9c22000, 4096, PROT_READ) = 0
18:07:33.526562 mprotect(0x7f1bdf397000, 8192, PROT_READ) = 0
18:07:33.526633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.526708 munmap(0x7f1bdf342000, 110235) = 0
18:07:33.526816 getrandom("\xb5\xa7\x09\xbe\x41\x9e\x46\x30", 8, GRND_NONBLOCK) = 8
18:07:33.526865 brk(NULL)               = 0x55aaab4ec000
18:07:33.526901 brk(0x55aaab50d000)     = 0x55aaab50d000
18:07:33.526948 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.527013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.527061 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bdeba1000
18:07:33.527123 close(3)                = 0
18:07:33.527270 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.527333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.527392 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.527474 read(3, "", 4096)       = 0
18:07:33.527522 close(3)                = 0
18:07:33.527622 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.527679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.527722 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.527810 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.527886 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.527968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.528063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.528169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.528242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.528303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.528384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.528451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.528522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.528574 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1bdeb2b000
18:07:33.528641 close(3)                = 0
18:07:33.528800 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.528878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.528950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1bdf356000
18:07:33.529017 close(3)                = 0
18:07:33.529074 futex(0x7f1bdf334a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.529158 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.529227 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.529288 read(0, "USR_WAIT_PAUSE\n", 16384) = 15
18:07:33.529357 read(0, "", 16384)      = 0
18:07:33.529423 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.529492 write(1, "15\n", 3)     = 3
18:07:33.529580 close(0)                = 0
18:07:33.529668 close(1)                = 0
18:07:33.529734 close(2)                = 0
18:07:33.529791 exit_group(0)           = ?
18:07:33.530046 +++ exited with 0 +++
