18:07:21.537366 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.537532 close(3)                = 0
18:07:21.537605 dup2(4, 1)              = 1
18:07:21.537672 close(4)                = 0
18:07:21.537782 pipe2([3, 4], 0)        = 0
18:07:21.537877 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91554
18:07:21.538272 close(4)                = 0
18:07:21.538359 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.538485 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.538563 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.538639 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.538768 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91555
18:07:21.539110 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91554, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.539167 rt_sigreturn({mask=[]}) = 91555
18:07:21.539294 close(3)                = 0
18:07:21.539359 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.539478 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91554
18:07:21.539567 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91555
18:07:21.546144 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91555, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.546198 rt_sigreturn({mask=[]}) = 91555
18:07:21.546276 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.546394 exit_group(0)           = ?
18:07:21.546649 +++ exited with 0 +++
