18:09:17.230485 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.230598 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_notifier.o", "kernel/notifier.o", "-T", "kernel/.tmp_notifier.ver"], 0x55e93f37e308 /* 129 vars */) = 0
18:09:17.231019 brk(NULL)               = 0x555bb475e000
18:09:17.231094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda88fe0b0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.231188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8ebc5a000
18:09:17.231263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.231325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.231401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.231472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8ebc3f000
18:09:17.231550 close(3)                = 0
18:09:17.231619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:17.231694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.231758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:17.231868 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8ebac7000
18:09:17.231927 mprotect(0x7fc8ebb07000, 1179648, PROT_NONE) = 0
18:09:17.232001 mmap(0x7fc8ebb07000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc8ebb07000
18:09:17.232078 mmap(0x7fc8ebbed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc8ebbed000
18:09:17.232139 mmap(0x7fc8ebc27000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc8ebc27000
18:09:17.232218 close(3)                = 0
18:09:17.232273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:17.232339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.232400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:17.232477 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8eba8e000
18:09:17.232525 mmap(0x7fc8eba93000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc8eba93000
18:09:17.232596 mmap(0x7fc8ebabb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc8ebabb000
18:09:17.232643 mmap(0x7fc8ebac5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc8ebac5000
18:09:17.232711 close(3)                = 0
18:09:17.232770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.232838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.232898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.232963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.233011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.233090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.233149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.233225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8eb865000
18:09:17.233291 mprotect(0x7fc8eb88d000, 2023424, PROT_NONE) = 0
18:09:17.233359 mmap(0x7fc8eb88d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8eb88d000
18:09:17.233453 mmap(0x7fc8eba22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8eba22000
18:09:17.233506 mmap(0x7fc8eba7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc8eba7b000
18:09:17.233591 mmap(0x7fc8eba81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8eba81000
18:09:17.233674 close(3)                = 0
18:09:17.233772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.233841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.233901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:17.233969 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8eb849000
18:09:17.234030 mprotect(0x7fc8eb84b000, 98304, PROT_NONE) = 0
18:09:17.234093 mmap(0x7fc8eb84b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc8eb84b000
18:09:17.234155 mmap(0x7fc8eb85c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc8eb85c000
18:09:17.234212 mmap(0x7fc8eb863000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc8eb863000
18:09:17.234311 close(3)                = 0
18:09:17.234393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8eb847000
18:09:17.234465 arch_prctl(ARCH_SET_FS, 0x7fc8eb8481c0) = 0
18:09:17.234519 set_tid_address(0x7fc8eb848490) = 99115
18:09:17.234585 set_robust_list(0x7fc8eb8484a0, 24) = 0
18:09:17.234635 rseq(0x7fc8eb848b60, 0x20, 0, 0x53053053) = 0
18:09:17.234785 mprotect(0x7fc8eba7b000, 16384, PROT_READ) = 0
18:09:17.234864 mprotect(0x7fc8eb863000, 4096, PROT_READ) = 0
18:09:17.235124 mprotect(0x7fc8ebc27000, 86016, PROT_READ) = 0
18:09:17.235188 mprotect(0x7fc8ebac5000, 4096, PROT_READ) = 0
18:09:17.235388 mprotect(0x555bb2b93000, 32768, PROT_READ) = 0
18:09:17.235450 mprotect(0x7fc8ebc94000, 8192, PROT_READ) = 0
18:09:17.235513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.235584 munmap(0x7fc8ebc3f000, 110235) = 0
18:09:17.235713 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1625}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:17.235830 getrandom("\xea\xa5\x57\x75\x45\x34\x3d\xbd", 8, GRND_NONBLOCK) = 8
18:09:17.235908 brk(NULL)               = 0x555bb475e000
18:09:17.235997 brk(0x555bb477f000)     = 0x555bb477f000
18:09:17.236064 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.236143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.236212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8eb2d2000
18:09:17.236268 close(3)                = 0
18:09:17.236397 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:17.236504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:17.236566 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc8ebc53000
18:09:17.236645 close(3)                = 0
18:09:17.236716 futex(0x7fc8eba80a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:17.236897 openat(AT_FDCWD, "kernel/.tmp_notifier.ver", O_RDONLY) = 3
18:09:17.236975 ioctl(3, TCGETS, 0x7ffda88fdd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.237048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=832, ...}, AT_EMPTY_PATH) = 0
18:09:17.237120 read(3, "__crc_atomic_notifier_chain_regi"..., 8192) = 832
18:09:17.237194 read(3, "", 4096)       = 0
18:09:17.237283 read(3, "", 8192)       = 0
18:09:17.237329 ioctl(3, TCGETS, 0x7ffda88fc1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.237401 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.237451 readlink("/root/linux-5.15.0/kernel", 0x7ffda88fc630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.237523 readlink("/root/linux-5.15.0/kernel/.tmp_notifier.o", 0x7ffda88fc630, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.237607 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:17.237662 readlink("/root/linux-5.15.0/kernel", 0x7ffda88fc630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.237728 readlink("/root/linux-5.15.0/kernel/notifier.o", 0x7ffda88fc630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:17.237816 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:17.237900 newfstatat(AT_FDCWD, "kernel/.tmp_notifier.o", 0x7ffda88fde00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.237968 openat(AT_FDCWD, "kernel/.tmp_notifier.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:17.238079 fcntl(4, F_GETFD)       = 0
18:09:17.238128 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:17.238296 newfstatat(AT_FDCWD, "kernel/notifier.o", {st_mode=S_IFREG|0644, st_size=108280, ...}, 0) = 0
18:09:17.238386 openat(AT_FDCWD, "kernel/notifier.o", O_RDONLY) = 5
18:09:17.238463 fcntl(5, F_GETFD)       = 0
18:09:17.238521 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:17.238578 brk(0x555bb47a5000)     = 0x555bb47a5000
18:09:17.238665 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=108280, ...}, AT_EMPTY_PATH) = 0
18:09:17.238734 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.238806 lseek(5, 0, SEEK_SET)   = 0
18:09:17.238861 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.238932 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.238985 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239048 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239112 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239172 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239223 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239296 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239396 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239447 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239516 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239578 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239648 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239703 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239769 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239843 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.239913 lseek(5, 98304, SEEK_SET) = 98304
18:09:17.239980 read(5, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:17.240054 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=108280, ...}, AT_EMPTY_PATH) = 0
18:09:17.240120 lseek(5, 106496, SEEK_SET) = 106496
18:09:17.240188 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200$\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 1784
18:09:17.240260 lseek(5, 98304, SEEK_SET) = 98304
18:09:17.240320 read(5, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:17.240399 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\30\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.240467 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200$\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 1784
18:09:17.240535 lseek(5, 98304, SEEK_SET) = 98304
18:09:17.240597 read(5, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:17.240751 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.240800 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.240863 lseek(5, 61440, SEEK_SET) = 61440
18:09:17.240955 read(5, "u\33\0\0\0\0\0\0\5?\0\0\0\0\0\0\n\0\0\0S\0\0\0s\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.241013 lseek(5, 65536, SEEK_SET) = 65536
18:09:17.241081 lseek(5, 69632, SEEK_SET) = 69632
18:09:17.241139 read(5, "\2\0\1\0\0\0\0\0\4\270\f\313\f\1S\4\313\f\343\f\1S\4\343\f\355\f\1U\4\217\r"..., 4096) = 4096
18:09:17.241218 lseek(5, 73728, SEEK_SET) = 73728
18:09:17.241274 lseek(5, 73728, SEEK_SET) = 73728
18:09:17.241360 lseek(5, 77824, SEEK_SET) = 77824
18:09:17.241416 read(5, "{\2\0\0\0\0\0\0\25\1\0\0\0\0\0\0\n\0\0\0W\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.241497 lseek(5, 86016, SEEK_SET) = 86016
18:09:17.241540 read(5, "E_TGID\0THP_MIGRATION_FAIL\0perf_i"..., 4096) = 4096
18:09:17.241604 lseek(5, 90112, SEEK_SET) = 90112
18:09:17.241696 lseek(5, 90112, SEEK_SET) = 90112
18:09:17.241761 read(5, "\234\1\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.241822 read(5, "\0\0\0\0\0\0\0\0\335\17\0\0\21\0\3\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.241887 read(5, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:17.242056 lseek(5, 0, SEEK_SET)   = 0
18:09:17.242119 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.242225 read(5, "\374\377\377\377\377\377\377\377b\5\0\0\0\0\0\0\4\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:17.242294 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242350 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242420 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242481 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242533 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242599 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242657 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242716 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242778 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242839 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242907 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.242970 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243028 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243088 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243147 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243216 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243270 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243334 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243390 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243448 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243514 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243568 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243631 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243693 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243745 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243838 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.243904 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244004 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244066 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244127 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244188 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244247 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244303 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244365 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244425 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244482 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.244540 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.244597 lseek(5, 12288, SEEK_SET) = 12288
18:09:17.244660 lseek(5, 12288, SEEK_SET) = 12288
18:09:17.244723 lseek(5, 12288, SEEK_SET) = 12288
18:09:17.244784 lseek(5, 98304, SEEK_SET) = 98304
18:09:17.244842 read(5, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:17.244920 lseek(5, 102400, SEEK_SET) = 102400
18:09:17.245243 brk(0x555bb47c6000)     = 0x555bb47c6000
18:09:17.245536 brk(0x555bb47e7000)     = 0x555bb47e7000
18:09:17.245686 brk(0x555bb480c000)     = 0x555bb480c000
18:09:17.245747 lseek(5, 90112, SEEK_SET) = 90112
18:09:17.245817 read(5, "\234\1\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.245934 lseek(5, 0, SEEK_SET)   = 0
18:09:17.245991 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.246104 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.246198 lseek(4, 0, SEEK_SET)   = 0
18:09:17.246266 read(4, "", 64)         = 0
18:09:17.246333 lseek(4, 64, SEEK_CUR)  = 64
18:09:17.246408 lseek(5, 4096, SEEK_SET) = 4096
18:09:17.246468 read(5, "\374\377\377\377\377\377\377\377b\5\0\0\0\0\0\0\4\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:17.246538 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\37\205\311tSI\211\364I\211\325A"..., 2792) = 2792
18:09:17.246655 lseek(4, 0, SEEK_SET)   = 0
18:09:17.246727 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2856
18:09:17.246792 lseek(4, 1144, SEEK_CUR) = 4000
18:09:17.246850 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.246909 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:17.246949 lseek(4, 0, SEEK_SET)   = 0
18:09:17.246999 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4048
18:09:17.247038 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247088 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247128 lseek(4, -1192, SEEK_CUR) = 2856
18:09:17.247185 write(4, "\0\0\0\0atomic_notifier_chain_regist"..., 513) = 513
18:09:17.247230 lseek(4, 0, SEEK_SET)   = 0
18:09:17.247274 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4048
18:09:17.247317 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247375 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247421 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247503 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247557 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247622 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247685 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247764 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247856 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247920 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.247968 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248008 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248041 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248081 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248126 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248185 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248246 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248286 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248326 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248359 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248399 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248446 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248492 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248529 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248588 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248639 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248687 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248721 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248758 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248795 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248831 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248868 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248915 lseek(5, 8192, SEEK_SET) = 8192
18:09:17.248952 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.248998 lseek(5, 12288, SEEK_SET) = 12288
18:09:17.249041 lseek(4, -676, SEEK_CUR) = 3372
18:09:17.249077 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 487) = 487
18:09:17.249120 lseek(4, 0, SEEK_SET)   = 0
18:09:17.249169 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4048
18:09:17.249211 write(4, "\0\0\0\0\0\0\0\0\373\1\0\0\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:17.249247 lseek(5, 12288, SEEK_SET) = 12288
18:09:17.249282 write(4, "\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 60) = 60
18:09:17.249334 lseek(4, 4096, SEEK_SET) = 4096
18:09:17.249370 read(4, "\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 4096) = 60
18:09:17.249409 lseek(4, 164, SEEK_CUR) = 4320
18:09:17.249448 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:17.249488 lseek(4, 4096, SEEK_SET) = 4096
18:09:17.249522 read(4, "\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 4096) = 256
18:09:17.249566 lseek(5, 12288, SEEK_SET) = 12288
18:09:17.249610 lseek(5, 12288, SEEK_SET) = 12288
18:09:17.249664 read(5, "\10\0\0\4\0\0\0\0\0311\27\335\2\0\0\0\4\0\0\0\0\0312\20\372\6\0\0\10\4\0\0"..., 12288) = 12288
18:09:17.249717 read(5, "\0\0\0\0\0\0\0\0X0\0\0\5\1U\2|\0\5\1T\2}\0\0\0\n\0\0\0\0\0"..., 4096) = 4096
18:09:17.249753 lseek(5, 28672, SEEK_SET) = 28672
18:09:17.249793 read(5, "\n\0\0\0V\0\0\0j\16\0\0\0\0\0\0\204\5\0\0\0\0\0\0\n\0\0\0V\0\0\0"..., 32768) = 32768
18:09:17.249866 read(5, "u\33\0\0\0\0\0\0\5?\0\0\0\0\0\0\n\0\0\0S\0\0\0s\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.250059 lseek(4, -192, SEEK_CUR) = 4160
18:09:17.250096 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:09:17.250136 lseek(4, 4096, SEEK_SET) = 4096
18:09:17.250176 read(4, "\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 4096) = 256
18:09:17.250212 lseek(4, 44, SEEK_CUR)  = 4396
18:09:17.250252 write(4, "\5@\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:17.250347 read(5, "\4\222\17\252\17\1S\4\353\17\357\17\1S\0\0\0\2\0\4\222\17\240\17\1S\4\252\17\272\17\1"..., 4096) = 4096
18:09:17.250402 read(5, "\2\0\1\0\0\0\0\0\4\270\f\313\f\1S\4\313\f\343\f\1S\4\343\f\355\f\1U\4\217\r"..., 4096) = 4096
18:09:17.250439 lseek(5, 73728, SEEK_SET) = 73728
18:09:17.250479 write(4, "\0\0\0\0\0\0\0\0\0\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\0034"..., 4096) = 4096
18:09:17.250549 write(4, "\1T\0\0\0\0\0\0\0\0\0\4\300\v\346\v\1Q\4\346\v\216\f\1]\4\216\f\233\f\4\243"..., 4096) = 4096
18:09:17.250599 read(5, "\5\17\6\3yJ\5\3Y\5\6\6\1\5\f\6T\5\4\27\1\1\1\1\1\1\1\5\1\6\3\273"..., 4096) = 4096
18:09:17.250637 lseek(5, 77824, SEEK_SET) = 77824
18:09:17.250673 read(5, "{\2\0\0\0\0\0\0\25\1\0\0\0\0\0\0\n\0\0\0W\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.250720 write(4, "\350\25\4\243\1T\237\0\0\0\0\0\4\220\24\313\24\1Q\4\313\24\350\25\3\221\270\177\0\0\0\0"..., 4096) = 4096
18:09:17.250766 read(5, "_WRITE\0work_struct\0ALLOCSTALL_DM"..., 4096) = 4096
18:09:17.250807 read(5, "E_TGID\0THP_MIGRATION_FAIL\0perf_i"..., 4096) = 4096
18:09:17.250847 write(4, "Y\24\4\3\5\35\3\357\3\1\5\2\24\5\24\3\214{\1\5\2\24\4\1\5\1\6\3\376\0\1\4"..., 4096) = 4096
18:09:17.250892 write(4, "cking_notifier_chain_unregister\0"..., 4096) = 4096
18:09:17.250936 write(4, "_UPDATES\0entry\0lru_list\0srcu_rea"..., 4096) = 4096
18:09:17.250983 write(4, "sched.h\0interrupt.h\0mm_types.h\0m"..., 116) = 116
18:09:17.251024 lseek(4, 4096, SEEK_SET) = 4096
18:09:17.251060 read(4, "\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.251106 lseek(5, 90112, SEEK_SET) = 90112
18:09:17.251146 read(5, "\234\1\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.251199 lseek(4, -3840, SEEK_CUR) = 4352
18:09:17.251234 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:17.251271 lseek(4, 45056, SEEK_SET) = 45056
18:09:17.251303 read(4, "ockdep_types.h\0spinlock_types_ra"..., 4096) = 416
18:09:17.251346 lseek(5, 98304, SEEK_SET) = 98304
18:09:17.251385 read(5, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:17.251426 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1120) = 1120
18:09:17.251482 lseek(4, 0, SEEK_SET)   = 0
18:09:17.251512 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.251555 lseek(5, 102400, SEEK_SET) = 102400
18:09:17.251663 sysinfo({uptime=176803, loads=[283552, 196576, 103104], totalram=16259997696, freeram=386416640, sharedram=1580683264, bufferram=288079872, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:17.251806 lseek(4, -237, SEEK_CUR) = 3859
18:09:17.251892 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:09:17.252020 lseek(4, 45056, SEEK_SET) = 45056
18:09:17.252112 read(4, "ockdep_types.h\0spinlock_types_ra"..., 4096) = 1536
18:09:17.252181 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:17.252275 write(4, "\0\0\0\0\0\0\0\0\37\16\0\0\20\0\361\377M\321\7\t\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.252466 write(4, "it\0_raw_spin_unlock_irqrestore\0_"..., 498) = 498
18:09:17.252538 lseek(4, 53248, SEEK_SET) = 53248
18:09:17.252591 read(4, "n\0__UNIQUE_ID___addressable_unre"..., 4096) = 2034
18:09:17.252644 lseek(4, 6, SEEK_CUR)   = 55288
18:09:17.252698 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.252770 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.252838 write(4, "\n\0\0\0007\0\0\0\344 \0\0\0\0\0\0\211\4\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 32768) = 32768
18:09:17.252951 write(4, "\353\32\0\0\0\0\0\0)>\0\0\0\0\0\0\n\0\0\0003\0\0\0\v\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.253062 write(4, "ab_gpl+atomic_notifier_chain_unr"..., 1851) = 1851
18:09:17.253120 lseek(4, 0, SEEK_SET)   = 0
18:09:17.253193 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:17.253278 lseek(4, 98304, SEEK_SET) = 98304
18:09:17.253332 read(4, "\n\0\0\08\0\0\0\\\1\0\0\0\0\0\0\211\0\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 3891
18:09:17.253403 lseek(4, 5, SEEK_CUR)   = 102200
18:09:17.253462 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:17.253535 write(4, "\21\6\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\16\0\0\0\0\0\0"..., 2880) = 2880
18:09:17.253608 close(4)                = 0
18:09:17.253686 close(5)                = 0
18:09:17.253778 exit_group(0)           = ?
18:09:17.254164 +++ exited with 0 +++
