18:07:37.720002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.720065 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha256_ni_asm.o"], 0x56307086aab8 /* 129 vars */) = 0
18:07:37.720395 brk(NULL)               = 0x55573560d000
18:07:37.720451 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd91da220) = -1 EINVAL (Недопустимый аргумент)
18:07:37.720516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc82000
18:07:37.720577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.720619 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.720674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.720743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f5cc67000
18:07:37.720807 close(3)                = 0
18:07:37.720851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.720894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.720949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:37.720993 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5cc49000
18:07:37.721039 mprotect(0x7f1f5cc4c000, 102400, PROT_NONE) = 0
18:07:37.721086 mmap(0x7f1f5cc4c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1f5cc4c000
18:07:37.721130 mmap(0x7f1f5cc60000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1f5cc60000
18:07:37.721167 mmap(0x7f1f5cc65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1f5cc65000
18:07:37.721232 close(3)                = 0
18:07:37.721277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.721317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.721364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.721403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.721442 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.721481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.721523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.721570 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5ca20000
18:07:37.721611 mprotect(0x7f1f5ca48000, 2023424, PROT_NONE) = 0
18:07:37.721657 mmap(0x7f1f5ca48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f5ca48000
18:07:37.721710 mmap(0x7f1f5cbdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f5cbdd000
18:07:37.721747 mmap(0x7f1f5cc36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f5cc36000
18:07:37.721798 mmap(0x7f1f5cc3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc3c000
18:07:37.721865 close(3)                = 0
18:07:37.721919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.721973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.722058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.722122 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f5ca04000
18:07:37.722181 mprotect(0x7f1f5ca06000, 98304, PROT_NONE) = 0
18:07:37.722245 mmap(0x7f1f5ca06000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f5ca06000
18:07:37.722297 mmap(0x7f1f5ca17000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f5ca17000
18:07:37.722359 mmap(0x7f1f5ca1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f5ca1e000
18:07:37.722427 close(3)                = 0
18:07:37.722490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5ca02000
18:07:37.722549 arch_prctl(ARCH_SET_FS, 0x7f1f5ca02b80) = 0
18:07:37.722587 set_tid_address(0x7f1f5ca02e50) = 95745
18:07:37.722629 set_robust_list(0x7f1f5ca02e60, 24) = 0
18:07:37.722667 rseq(0x7f1f5ca03520, 0x20, 0, 0x53053053) = 0
18:07:37.722798 mprotect(0x7f1f5cc36000, 16384, PROT_READ) = 0
18:07:37.722857 mprotect(0x7f1f5ca1e000, 4096, PROT_READ) = 0
18:07:37.722904 mprotect(0x7f1f5cc65000, 4096, PROT_READ) = 0
18:07:37.722996 mprotect(0x555734600000, 8192, PROT_READ) = 0
18:07:37.723058 mprotect(0x7f1f5ccbc000, 8192, PROT_READ) = 0
18:07:37.723134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.723225 munmap(0x7f1f5cc67000, 110235) = 0
18:07:37.723339 getrandom("\xd8\xc0\x28\x8e\x5d\xce\x09\xaa", 8, GRND_NONBLOCK) = 8
18:07:37.723385 brk(NULL)               = 0x55573560d000
18:07:37.723430 brk(0x55573562e000)     = 0x55573562e000
18:07:37.723472 openat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", O_RDWR) = 3
18:07:37.723541 fcntl(3, F_GETFD)       = 0
18:07:37.723602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3584, ...}, AT_EMPTY_PATH) = 0
18:07:37.723650 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:37.723709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc80000
18:07:37.723757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc7e000
18:07:37.723818 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 2432) = 1152
18:07:37.723873 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 186, 2240) = 186
18:07:37.723935 pread64(3, "H\301\342\6\17\204$\3\0\0H\1\362\363\17o\17\363\17oW\20f\17p\311\261f\17p\322\33"..., 819, 64) = 819
18:07:37.723991 pread64(3, "5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0"..., 72, 1928) = 72
18:07:37.724049 pread64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256, 896) = 256
18:07:37.724092 pread64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 1152) = 16
18:07:37.724128 pread64(3, "\376\0\0\0\3\0006\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 258, 1168) = 258
18:07:37.724174 pread64(3, "C\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 2000) = 24
18:07:37.724209 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1426) = 46
18:07:37.724263 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 2024) = 168
18:07:37.724319 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1472) = 20
18:07:37.724367 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\3\0\0\0\0\0\0"..., 48, 1504) = 48
18:07:37.724401 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2192) = 48
18:07:37.724447 pread64(3, "arch/x86/crypto/sha256_ni_asm.S\0"..., 63, 1552) = 63
18:07:37.724496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240, 1616) = 240
18:07:37.724534 pread64(3, "\0PSHUFFLE_BYTE_FLIP_MASK\0K256\0sh"..., 69, 1856) = 69
18:07:37.724573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc7c000
18:07:37.724610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc7a000
18:07:37.724671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc78000
18:07:37.730516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f5cc76000
18:07:37.730697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3584, ...}, AT_EMPTY_PATH) = 0
18:07:37.730746 ftruncate(3, 3760)      = 0
18:07:37.730812 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:37.730864 pwrite64(3, "H\301\342\6\17\204$\3\0\0H\1\362\363\17o\17\363\17oW\20f\17p\311\261f\17p\322\33"..., 819, 64) = 819
18:07:37.730918 pwrite64(3, "\0\0\0\0\0", 5, 883) = 5
18:07:37.730969 pwrite64(3, "5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0"..., 72, 888) = 72
18:07:37.731012 pwrite64(3, NULL, 0, 960) = 0
18:07:37.731058 pwrite64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256, 960) = 256
18:07:37.731099 pwrite64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 1216) = 16
18:07:37.731146 pwrite64(3, "\376\0\0\0\3\0006\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 258, 1232) = 258
18:07:37.731195 pwrite64(3, "\0\0\0\0\0\0", 6, 1490) = 6
18:07:37.731237 pwrite64(3, "C\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1496) = 24
18:07:37.731289 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1520) = 46
18:07:37.731334 pwrite64(3, "\0\0", 2, 1566) = 2
18:07:37.731378 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1568) = 168
18:07:37.731427 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1736) = 20
18:07:37.731468 pwrite64(3, "\0\0\0\0", 4, 1756) = 4
18:07:37.731517 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\3\0\0\0\0\0\0"..., 48, 1760) = 48
18:07:37.731574 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1808) = 48
18:07:37.731634 pwrite64(3, "arch/x86/crypto/sha256_ni_asm.S\0"..., 63, 1856) = 63
18:07:37.731676 pwrite64(3, "\0", 1, 1919) = 1
18:07:37.731733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240, 1920) = 240
18:07:37.731773 pwrite64(3, "\0PSHUFFLE_BYTE_FLIP_MASK\0K256\0sh"..., 69, 2160) = 69
18:07:37.731839 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 186, 2229) = 186
18:07:37.731877 pwrite64(3, ".return_sites\0", 14, 2415) = 14
18:07:37.731930 pwrite64(3, ".rela.return_sites\0", 19, 2429) = 19
18:07:37.731969 pwrite64(3, "\0\0\0\0", 4, 2448) = 4
18:07:37.732023 pwrite64(3, "\0\0\0\0", 4, 2452) = 4
18:07:37.732090 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0.\3\0\0\0\0\0\0", 24, 2456) = 24
18:07:37.732163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 2480) = 1280
18:07:37.732254 exit_group(0)           = ?
18:07:37.733075 +++ exited with 0 +++
