18:07:21.933193 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.933325 dup2(3, 0)              = 0
18:07:21.933422 close(3)                = 0
18:07:21.933530 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.933909 brk(NULL)               = 0x564d1fb48000
18:07:21.933983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe92222c50) = -1 EINVAL (Недопустимый аргумент)
18:07:21.934057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3aa56a000
18:07:21.934121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.934209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.934269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.934330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3aa54f000
18:07:21.934379 close(3)                = 0
18:07:21.934436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.934509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.934590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.934653 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.934710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.934770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.934840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.934890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3aa326000
18:07:21.934943 mprotect(0x7fe3aa34e000, 2023424, PROT_NONE) = 0
18:07:21.935013 mmap(0x7fe3aa34e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3aa34e000
18:07:21.935082 mmap(0x7fe3aa4e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3aa4e3000
18:07:21.935140 mmap(0x7fe3aa53c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3aa53c000
18:07:21.935194 mmap(0x7fe3aa542000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3aa542000
18:07:21.935262 close(3)                = 0
18:07:21.935347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3aa323000
18:07:21.935415 arch_prctl(ARCH_SET_FS, 0x7fe3aa323740) = 0
18:07:21.935462 set_tid_address(0x7fe3aa323a10) = 91695
18:07:21.935508 set_robust_list(0x7fe3aa323a20, 24) = 0
18:07:21.935551 rseq(0x7fe3aa3240e0, 0x20, 0, 0x53053053) = 0
18:07:21.935657 mprotect(0x7fe3aa53c000, 16384, PROT_READ) = 0
18:07:21.935752 mprotect(0x564d1f83a000, 4096, PROT_READ) = 0
18:07:21.935853 mprotect(0x7fe3aa5a4000, 8192, PROT_READ) = 0
18:07:21.935946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.936015 munmap(0x7fe3aa54f000, 110235) = 0
18:07:21.936110 getrandom("\xd0\x24\x91\x77\xe2\xe6\x80\x7c", 8, GRND_NONBLOCK) = 8
18:07:21.936162 brk(NULL)               = 0x564d1fb48000
18:07:21.936213 brk(0x564d1fb69000)     = 0x564d1fb69000
18:07:21.936275 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.936338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.936399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3a9dae000
18:07:21.936463 close(3)                = 0
18:07:21.936610 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.936671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.936731 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.936803 read(3, "", 4096)       = 0
18:07:21.936875 close(3)                = 0
18:07:21.936960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937097 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937178 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937234 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937288 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.937643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.937699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.937760 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3a9d38000
18:07:21.937818 close(3)                = 0
18:07:21.937940 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.938009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.938066 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3aa563000
18:07:21.938120 close(3)                = 0
18:07:21.938168 futex(0x7fe3aa541a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.938213 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.938275 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.938333 read(0, "XCRYPT_EN\n", 16384) = 10
18:07:21.938385 read(0, "", 16384)      = 0
18:07:21.938432 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.938490 write(1, "10\n", 3)     = 3
18:07:21.938542 close(0)                = 0
18:07:21.938609 close(1)                = 0
18:07:21.938650 close(2)                = 0
18:07:21.938703 exit_group(0)           = ?
18:07:21.938861 +++ exited with 0 +++
