18:08:49.446813 set_robust_list(0x7f35d45d1a20, 24) = 0
18:08:49.446979 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.447046 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.447140 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.447219 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.447311 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.447378 dup2(3, 0)              = 0
18:08:49.447429 close(3)                = 0
18:08:49.447534 openat(AT_FDCWD, "kernel/.tmp_softirq.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:49.447647 fcntl(1, F_DUPFD, 10)   = 10
18:08:49.447707 close(1)                = 0
18:08:49.447763 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:49.447885 dup2(3, 1)              = 1
18:08:49.448027 close(3)                = 0
18:08:49.448110 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e95159d0e8 /* 129 vars */) = 0
18:08:49.448505 brk(NULL)               = 0x560e48fa3000
18:08:49.448581 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc429b1a20) = -1 EINVAL (Недопустимый аргумент)
18:08:49.448709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa596b0f000
18:08:49.448787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.448869 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.448954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.449041 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa596af4000
18:08:49.449118 close(3)                = 0
18:08:49.449196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.449276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.449344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.449403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.449475 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.449527 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.449626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.449689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5968cb000
18:08:49.449753 mprotect(0x7fa5968f3000, 2023424, PROT_NONE) = 0
18:08:49.449811 mmap(0x7fa5968f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5968f3000
18:08:49.449869 mmap(0x7fa596a88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa596a88000
18:08:49.449916 mmap(0x7fa596ae1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa596ae1000
18:08:49.449977 mmap(0x7fa596ae7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa596ae7000
18:08:49.450050 close(3)                = 0
18:08:49.450109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5968c8000
18:08:49.450177 arch_prctl(ARCH_SET_FS, 0x7fa5968c8740) = 0
18:08:49.450231 set_tid_address(0x7fa5968c8a10) = 98201
18:08:49.450279 set_robust_list(0x7fa5968c8a20, 24) = 0
18:08:49.450340 rseq(0x7fa5968c90e0, 0x20, 0, 0x53053053) = 0
18:08:49.450465 mprotect(0x7fa596ae1000, 16384, PROT_READ) = 0
18:08:49.450543 mprotect(0x560e47220000, 4096, PROT_READ) = 0
18:08:49.450625 mprotect(0x7fa596b49000, 8192, PROT_READ) = 0
18:08:49.450735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.450842 munmap(0x7fa596af4000, 110235) = 0
18:08:49.450951 getrandom("\xde\x73\x8f\x0b\x23\x6a\x3c\xdf", 8, GRND_NONBLOCK) = 8
18:08:49.451033 brk(NULL)               = 0x560e48fa3000
18:08:49.451098 brk(0x560e48fc4000)     = 0x560e48fc4000
18:08:49.451183 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:49.451257 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:49.451325 ioctl(3, TCGETS, 0x7ffc429b15d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.451391 read(3, "", 4096)       = 0
18:08:49.451446 close(3)                = 0
18:08:49.451512 ioctl(0, TCGETS, 0x7ffc429b0ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.451590 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.451660 read(0, "# 0 \"kernel/softirq.c\"\n# 1 \"/roo"..., 8192) = 4096
18:08:49.493484 read(0, "_t;\n\n\n\ntypedef int __kernel_pid_"..., 4096) = 4096
18:08:49.494532 read(0, "nt (*cmp_func_t)(const void *a, "..., 8192) = 4096
18:08:49.494748 read(0, "c((*(unsigned long *)addr), char"..., 4096) = 4096
18:08:49.510251 read(0, "h\"\nstruct alt_instr {\n s32 instr"..., 8192) = 4096
18:08:49.512782 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:08:49.513639 brk(0x560e48fe5000)     = 0x560e48fe5000
18:08:49.514084 read(0, "*/\\n\"\n       : \"=@cc\" \"c\" (oldbi"..., 8192) = 4096
18:08:49.514430 read(0, "e);\nextern unsigned long _find_l"..., 4096) = 4096
18:08:49.515714 read(0, "find_last_bit(const unsigned lon"..., 8192) = 4096
18:08:49.518924 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:49.519770 read(0, "_clear_bit(long nr, volatile uns"..., 8192) = 4096
18:08:49.520449 read(0, "bit_unlock(nr, addr);\n}\n# 53 \"./"..., 4096) = 4096
18:08:49.524807 brk(0x560e49006000)     = 0x560e49006000
18:08:49.525067 read(0, "st __u64 *p)\n{\n\n\n\n return (__u64"..., 8192) = 4096
18:08:49.525125 read(0, "nline__)) __be16 __cpu_to_be16p("..., 4096) = 4096
18:08:49.526535 read(0, " return test_bit(nr ^ 0, addr);\n"..., 8192) = 4096
18:08:49.526740 read(0, " (((unsigned int) ((!!((((__u64)"..., 4096) = 4096
18:08:49.527614 brk(0x560e49027000)     = 0x560e49027000
18:08:49.528320 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:49.529093 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:49.531256 read(0, "c_on_warn(const char *origin);\ne"..., 4096) = 4096
18:08:49.538452 read(0, "/include/asm/spinlock_types.h\" 1"..., 8192) = 4096
18:08:49.539464 read(0, " __attribute__((__indirect_branc"..., 4096) = 4096
18:08:49.541476 brk(0x560e49048000)     = 0x560e49048000
18:08:49.542131 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:49.542440 read(0, "static_call_types.h\"\nstruct stat"..., 4096) = 4096
18:08:49.543935 read(0, "ar *src, size_t count);\nextern c"..., 8192) = 4096
18:08:49.544008 read(0, "ist.h\"\nstatic inline __attribute"..., 4096) = 4096
18:08:49.544415 brk(0x560e49069000)     = 0x560e49069000
18:08:49.544878 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:49.545292 read(0, "id) __attribute__((__error__(\"Ne"..., 4096) = 4096
18:08:49.546383 read(0, ") void list_splice_tail(struct l"..., 8192) = 4096
18:08:49.546869 read(0, "->pprev) == sizeof(short) || siz"..., 4096) = 4096
18:08:49.549832 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:08:49.551420 read(0, "\"./include/linux/bitmap.h\" 1\n# 1"..., 4096) = 4096
18:08:49.555680 read(0, "eturn strim(str);\n}\n\n\nextern cha"..., 8192) = 4096
18:08:49.555746 read(0, "e/linux/fortify-string.h\"\nextern"..., 4096) = 4096
18:08:49.556459 brk(0x560e4908a000)     = 0x560e4908a000
18:08:49.557030 read(0, "n inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:49.557086 read(0, "memdup(p, size, gfp);\n}\n\n\nextern"..., 4096) = 4096
18:08:49.558224 read(0, "nsigned int ulen,\n   unsigned lo"..., 8192) = 4096
18:08:49.558340 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:49.558940 brk(0x560e490ab000)     = 0x560e490ab000
18:08:49.559549 read(0, "&\n   (((nbits) & ((typeof(nbits)"..., 8192) = 4096
18:08:49.560264 read(0, "\nextern void __xadd_wrong_size(v"..., 4096) = 4096
18:08:49.562313 read(0, "ion code \" \"e\" \"*/\\n\" : [var] \"+"..., 8192) = 4096
18:08:49.562395 read(0, "= (((-i))); switch (sizeof(*(((&"..., 4096) = 4096
18:08:49.563323 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:08:49.563439 read(0, "ument_function)) void arch_atomi"..., 4096) = 4096
18:08:49.565003 read(0, ")))) __ret = (((i))); switch (si"..., 8192) = 4096
18:08:49.565056 read(0, "\" (*__ptr) : \"q\" (__new), \"0\" (_"..., 4096) = 4096
18:08:49.565776 brk(0x560e490cc000)     = 0x560e490cc000
18:08:49.566331 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:49.567103 read(0, "mpiletime_assert_29(); } while ("..., 4096) = 4096
18:08:49.568641 read(0, "ine__)) int\narch_atomic_fetch_de"..., 8192) = 4096
18:08:49.568928 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:08:49.571184 read(0, "/linux/atomic/atomic-arch-fallba"..., 8192) = 4096
18:08:49.571274 read(0, "_fetch_andnot_release(s64 i, ato"..., 4096) = 4096
18:08:49.574069 brk(0x560e490ed000)     = 0x560e490ed000
18:08:49.574172 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:49.574266 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:49.575854 read(0, "e(atomic_long_t *v)\n{\n return ar"..., 8192) = 4096
18:08:49.575946 read(0, "ng_t *v)\n{\n return arch_atomic64"..., 4096) = 4096
18:08:49.576786 brk(0x560e4910e000)     = 0x560e4910e000
18:08:49.576900 read(0, "g_try_cmpxchg_acquire(atomic_lon"..., 8192) = 4096
18:08:49.577443 read(0, "set(atomic_t *v, int i)\n{\n instr"..., 4096) = 4096
18:08:49.578790 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:49.578934 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:49.579766 read(0, "c_t *v)\n{\n instrument_atomic_rea"..., 8192) = 4096
18:08:49.579953 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:49.580184 brk(0x560e4912f000)     = 0x560e4912f000
18:08:49.580970 read(0, "always_inline__)) bool\natomic_in"..., 8192) = 8192
18:08:49.581899 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:08:49.582273 brk(0x560e49150000)     = 0x560e49150000
18:08:49.582883 read(0, "eturn arch_atomic64_fetch_andnot"..., 8192) = 8192
18:08:49.583838 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:08:49.584433 brk(0x560e49171000)     = 0x560e49171000
18:08:49.584759 read(0, "instrument_atomic_read_write(v, "..., 8192) = 8192
18:08:49.585443 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:49.585515 read(0, "ong_xchg_relaxed(v, i);\n}\n\nstati"..., 4096) = 4096
18:08:49.586275 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:49.589701 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:49.590445 brk(0x560e49192000)     = 0x560e49192000
18:08:49.591273 read(0, "nd(struct cpumask *dstp,\n       "..., 8192) = 4096
18:08:49.591377 read(0, ")) void cpumask_copy(struct cpum"..., 4096) = 4096
18:08:49.592346 read(0, "igned long *bitmap)\n{\n return 1;"..., 8192) = 4096
18:08:49.593658 read(0, ", signed short: (signed short)0,"..., 4096) = 4096
18:08:49.594847 brk(0x560e491b3000)     = 0x560e491b3000
18:08:49.595628 read(0, "d);\nvoid nmi_panic_self_stop(str"..., 8192) = 4096
18:08:49.604033 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:08:49.608406 read(0, "_old_timeval it_value;\n};\n\nstruc"..., 8192) = 4096
18:08:49.608504 read(0, "u64 time;\n   u32 *uaddr2;\n  } fu"..., 4096) = 4096
18:08:49.614714 read(0, "sapm_off;\n __u16 pages;\n __u16 v"..., 8192) = 4096
18:08:49.621318 read(0, "arch/x86/include/uapi/asm/bootpa"..., 4096) = 4096
18:08:49.625044 brk(0x560e491d4000)     = 0x560e491d4000
18:08:49.626055 read(0, "ryption_pgd);\n\nvoid __attribute_"..., 8192) = 4096
18:08:49.626788 read(0, "signed long __phys_addr_nodebug("..., 4096) = 4096
18:08:49.629247 read(0, "page(page);\n}\n\nstatic inline __a"..., 8192) = 4096
18:08:49.637091 read(0, "6/include/asm/ptrace.h\"\nstruct p"..., 4096) = 4096
18:08:49.641021 brk(0x560e491f5000)     = 0x560e491f5000
18:08:49.641574 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:49.641786 read(0, " pte)\n{\n return pte.pte;\n}\n\nstat"..., 4096) = 4096
18:08:49.647430 read(0, "id srso_return_thunk(void);\nexte"..., 8192) = 4096
18:08:49.647579 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:08:49.649147 brk(0x560e49216000)     = 0x560e49216000
18:08:49.649432 read(0, ");\n void (*pgd_free)(struct mm_s"..., 8192) = 4096
18:08:49.650433 read(0, " unsigned long\nconvert_ip_to_lin"..., 4096) = 4096
18:08:49.652799 read(0, "ack(struct pt_regs *regs,\n      "..., 8192) = 4096
18:08:49.653439 read(0, "__csh;\n __u32 flags;\n __u32 sp_a"..., 4096) = 4096
18:08:49.661045 brk(0x560e49237000)     = 0x560e49237000
18:08:49.661365 read(0, "\\n\" \" .popsection\\n\"\n       : : "..., 8192) = 4096
18:08:49.661577 read(0, "ng long rdtsc_ordered(void)\n{\n u"..., 4096) = 4096
18:08:49.663649 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:49.664081 read(0, "ber] \"i\" (((1 << 9) - 1)), \"D\" ("..., 4096) = 4096
18:08:49.665419 read(0, "_edx), \"=c\" (__ecx), \"+r\" (curre"..., 8192) = 4096
18:08:49.665870 read(0, "ute__((__error__(\"BUILD_BUG_ON f"..., 4096) = 4096
18:08:49.667490 read(0, "r\" (current_stack_pointer) : [pa"..., 8192) = 4096
18:08:49.667942 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:49.669312 read(0, "\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsecti"..., 8192) = 4096
18:08:49.669717 read(0, "do { extern void __compiletime_a"..., 4096) = 4096
18:08:49.671441 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:49.671709 read(0, "ed long)(dtr)) : \"memory\", \"cc\" "..., 4096) = 4096
18:08:49.673568 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 8192) = 4096
18:08:49.673717 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:49.675400 read(0, "lobber] \"i\" (((1 << 9) - 1)), \"D"..., 8192) = 4096
18:08:49.675653 read(0, "v_ops.mmu.alloc_pte); asm volati"..., 4096) = 4096
18:08:49.677707 read(0, "unction)) void paravirt_alloc_pu"..., 8192) = 4096
18:08:49.678076 read(0, "signed long)(pfn)) : \"memory\", \""..., 4096) = 4096
18:08:49.679562 brk(0x560e49258000)     = 0x560e49258000
18:08:49.680013 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:49.680821 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:49.682537 read(0, "nsigned long __edi = __edi, __es"..., 8192) = 4096
18:08:49.683364 read(0, "\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsecti"..., 4096) = 4096
18:08:49.684992 read(0, "(pud_t pud)\n{\n return ({ unsigne"..., 8192) = 4096
18:08:49.685910 read(0, "64\"\"1\"\"f - .\\n\" \" .word \" \"((( 8"..., 4096) = 4096
18:08:49.687548 read(0, "ong)(native_pgd_val(pgd))) : \"me"..., 8192) = 4096
18:08:49.688062 read(0, "r11\"); ; });\n}\n\nstatic inline __"..., 4096) = 4096
18:08:49.689727 read(0, " \" \" \".quad\" \" \" \" 771b\\n\" \"  .b"..., 8192) = 4096
18:08:49.690486 read(0, ".altinstructions,\\\"a\\\"\\n\" \" .lon"..., 4096) = 4096
18:08:49.692371 read(0, "\\n662:\\n\" \"# ALT: padding\\n\" \".s"..., 8192) = 4096
18:08:49.694968 read(0, "inux/irqflags.h\"\n# 1 \"./arch/x86"..., 4096) = 4096
18:08:49.697191 read(0, "((__always_inline__)) void nativ"..., 8192) = 4096
18:08:49.697299 read(0, "\" \")))))\" \" - (\" \"662b-661b\" \"))"..., 4096) = 4096
18:08:49.699521 brk(0x560e49279000)     = 0x560e49279000
18:08:49.700020 read(0, "64_bytes[64];\n };\n} __attribute_"..., 8192) = 4096
18:08:49.704001 read(0, "MEOUTS | SHORT_INODE,\n PER_ISCR4"..., 4096) = 4096
18:08:49.707876 read(0, " \"./arch/x86/include/asm/process"..., 8192) = 4096
18:08:49.708083 read(0, "_stack {\n char stack[(((1UL) << "..., 4096) = 4096
18:08:49.710737 brk(0x560e4929a000)     = 0x560e4929a000
18:08:49.711938 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:08:49.713087 read(0, "re_cpu_caps(struct cpuinfo_x86 *"..., 8192) = 4096
18:08:49.713278 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:49.715367 read(0, "\\n\" \"\\t.word %c2\" \"\\t# bug_entry"..., 8192) = 4096
18:08:49.715507 read(0, "while (0);\n}\n\nstatic inline __at"..., 4096) = 4096
18:08:49.718533 read(0, "p.h\"\nextern int smp_num_siblings"..., 8192) = 4096
18:08:49.718699 read(0, "p_ops.play_dead();\n}\n\nstatic inl"..., 4096) = 4096
18:08:49.720992 brk(0x560e492bb000)     = 0x560e492bb000
18:08:49.721957 read(0, "page *page, const char *reason);"..., 8192) = 4096
18:08:49.725772 read(0, "urn false; }\nstatic inline __att"..., 4096) = 4096
18:08:49.731066 brk(0x560e492dc000)     = 0x560e492dc000
18:08:49.731214 read(0, "ux/sched.h\" 2\n\n\n\n# 1 \"./include/"..., 8192) = 4096
18:08:49.735366 read(0, "text_switch(bool preempt);\nint r"..., 4096) = 4096
18:08:49.737167 read(0, "void)0;\n __rcu_read_unlock();\n d"..., 8192) = 4096
18:08:49.737311 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:08:49.739092 brk(0x560e492fd000)     = 0x560e492fd000
18:08:49.739302 read(0, "ew,\n     struct list_head *head)"..., 8192) = 4096
18:08:49.739640 read(0, "st = list->prev;\n\n\n\n\n\n\n\n INIT_LI"..., 4096) = 4096
18:08:49.741686 read(0, "oid hlist_replace_rcu(struct hli"..., 8192) = 4096
18:08:49.742062 read(0, " == (uintptr_t)((void *)0)) do {"..., 4096) = 4096
18:08:49.744127 read(0, " (0);\n}\n# 584 \"./include/linux/r"..., 8192) = 4096
18:08:49.744827 read(0, ">pprev) == sizeof(long long))) _"..., 4096) = 4096
18:08:49.747228 read(0, "ive word sized stores/loads for "..., 8192) = 4096
18:08:49.747917 read(0, "(short) || sizeof(*&(*((struct h"..., 4096) = 4096
18:08:49.755809 read(0, "eued_spin_unlock(lock);\n}\n\n\nstat"..., 8192) = 4096
18:08:49.758342 read(0, "              ;\n}\n\n\n\n\nstatic inl"..., 4096) = 4096
18:08:49.762925 read(0, "ock)\n        ;\n\nunsigned long __"..., 8192) = 4096
18:08:49.763238 read(0, "pin_trylock_bh(raw_spinlock_t *l"..., 4096) = 4096
18:08:49.766092 read(0, "while (0); } while (0);\n do {(vo"..., 8192) = 4096
18:08:49.766407 read(0, "(0); arch_local_irq_restore(flag"..., 4096) = 4096
18:08:49.768106 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:49.768803 read(0, "q_head->head)); wq = ({ void *__"..., 4096) = 4096
18:08:49.774369 brk(0x560e4931e000)     = 0x560e4931e000
18:08:49.775477 read(0, "NOT_ZERO_OVF,\n REFCOUNT_ADD_OVF,"..., 8192) = 4096
18:08:49.775644 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:49.776946 read(0, "ool is_child_reaper(struct pid *"..., 8192) = 4096
18:08:49.779725 read(0, "o, kgid_t gid);\nextern uid_t fro"..., 4096) = 4096
18:08:49.784732 brk(0x560e4933f000)     = 0x560e4933f000
18:08:49.785462 read(0, "ttribute__((__warn_unused_result"..., 8192) = 4096
18:08:49.793257 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 4096) = 4096
18:08:49.796390 brk(0x560e49360000)     = 0x560e49360000
18:08:49.796941 read(0, "{ int:(-!!(21 != 21)); })))) ? 1"..., 8192) = 4096
18:08:49.797535 read(0, "0) && (1UL<<((( 0*32+ 4))&31) & "..., 4096) = 4096
18:08:49.801843 brk(0x560e49381000)     = 0x560e49381000
18:08:49.802428 read(0, "2 errcnt;\n s32 stbcnt;\n s32 tai;"..., 8192) = 4096
18:08:49.807254 read(0, "ec64_to_jiffies(const struct tim"..., 4096) = 4096
18:08:49.809706 read(0, "ags), \"i\" (sizeof(struct bug_ent"..., 8192) = 4096
18:08:49.815041 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:49.816536 read(0, "ottime_seconds(void)\n{\n return k"..., 8192) = 4096
18:08:49.817328 read(0, "stroy (void *addr, const struct "..., 4096) = 4096
18:08:49.819217 read(0, "ruct workqueue_struct;\n\nstruct w"..., 8192) = 4096
18:08:49.819394 read(0, "Q_MAX_ACTIVE / 2,\n};\n# 381 \"./in"..., 4096) = 4096
18:08:49.821227 read(0, "no_instrument_function)) bool sc"..., 8192) = 4096
18:08:49.824056 read(0, "sizeof(__kernel_mode_t)];\n unsig"..., 4096) = 4096
18:08:49.833006 read(0, "x/sched.h\" 2\n\n# 1 \"./include/lin"..., 8192) = 4096
18:08:49.837383 read(0, "*new,\n       struct rb_root *roo"..., 4096) = 4096
18:08:49.839239 brk(0x560e493a2000)     = 0x560e493a2000
18:08:49.839729 read(0, "t ? node : ((void *)0);\n}\n\n\n\n\n\n\n"..., 8192) = 4096
18:08:49.842149 read(0, "ned long long: (signed long long"..., 4096) = 4096
18:08:49.843888 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:49.844475 read(0, " (0); (*(const volatile typeof( "..., 4096) = 4096
18:08:49.846722 read(0, ")) seqcount_t * __seqprop_rwlock"..., 8192) = 4096
18:08:49.847155 read(0, "f (true && __builtin_expect(!!(s"..., 4096) = 4096
18:08:49.849386 brk(0x560e493c3000)     = 0x560e493c3000
18:08:49.849549 read(0, "urn false; } static inline __att"..., 8192) = 4096
18:08:49.849786 read(0, "izeof(char) || sizeof(s->seqcoun"..., 4096) = 4096
18:08:49.851707 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:49.851909 read(0, " int seq)\n{\n return !(seq & 1) &"..., 4096) = 4096
18:08:49.854133 read(0, "ER_MODE_ABS_PINNED_HARD = HRTIME"..., 8192) = 4096
18:08:49.854208 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:49.855678 read(0, "r_sleeper *sl,\n       enum hrtim"..., 8192) = 4096
18:08:49.857528 read(0, "pi/asm/unistd.h\" 1\n# 6 \"./arch/x"..., 4096) = 4096
18:08:49.865534 brk(0x560e493e4000)     = 0x560e493e4000
18:08:49.866157 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:49.866328 read(0, "rst_bit(srcp->bits, (1 << 10))))"..., 4096) = 4096
18:08:49.868168 read(0, "nst nodemask_t *srcp,\n  const no"..., 8192) = 4096
18:08:49.870909 read(0, " task_struct;\n\nvoid getrusage(st"..., 4096) = 4096
18:08:49.879366 read(0, " int _pad[((64 - (sizeof(int) * "..., 8192) = 4096
18:08:49.888148 read(0, "\n{\n twork->func = func;\n}\n\nenum "..., 4096) = 4096
18:08:49.888907 brk(0x560e49405000)     = 0x560e49405000
18:08:49.890169 read(0, "mers_init_work(void);\n# 224 \"./i"..., 8192) = 4096
18:08:49.893297 read(0, " seqcount_t seqcount;\n unsigned "..., 4096) = 4096
18:08:49.895445 brk(0x560e49426000)     = 0x560e49426000
18:08:49.895720 read(0, "signed long wakee_flip_decay_ts;"..., 8192) = 8192
18:08:49.897241 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:49.897393 read(0, "ted access size for {READ,WRITE}"..., 4096) = 4096
18:08:49.898467 read(0, ">atomic_flags); }\n\nstatic inline"..., 8192) = 4096
18:08:49.898576 read(0, "rent()->flags &= ~flags;\n get_cu"..., 4096) = 4096
18:08:49.899286 brk(0x560e49447000)     = 0x560e49447000
18:08:49.900010 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:08:49.900123 read(0, "har: (char)0, unsigned char: (un"..., 4096) = 4096
18:08:49.901194 read(0, "ain *rd);\n\n\nextern void sched_co"..., 8192) = 4096
18:08:49.901819 read(0, "_irqs;\n unsigned int irq_spuriou"..., 4096) = 4096
18:08:49.903877 brk(0x560e49468000)     = 0x560e49468000
18:08:49.904285 read(0, "tmp__; pto_tmp__ = (0); (void)pt"..., 8192) = 4096
18:08:49.904914 read(0, "ct kref *kref,\n    void (*releas"..., 4096) = 4096
18:08:49.907955 read(0, " __reserved_1 : 1,\n   delivery_s"..., 8192) = 4096
18:08:49.909005 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:08:49.911226 brk(0x560e49489000)     = 0x560e49489000
18:08:49.911382 read(0, "oid *dev)\n{\n return request_thre"..., 8192) = 8192
18:08:49.912866 read(0, " (ksoftirqd)); (typeof(ksoftirqd"..., 8192) = 4096
18:08:49.912945 read(0, "tat;\n\n\n\n\n\n\n\nextern unsigned long"..., 4096) = 4096
18:08:49.914217 brk(0x560e494aa000)     = 0x560e494aa000
18:08:49.914742 read(0, "nsigned long kstat_cpu_irqs_sum("..., 8192) = 4096
18:08:49.923567 read(0, "oid __init_rwsem(struct rw_semap"..., 4096) = 4096
18:08:49.926893 read(0, "it_for_completion_interruptible_"..., 8192) = 4096
18:08:49.930343 read(0, "rcu.h\"\nstatic inline __attribute"..., 4096) = 4096
18:08:49.932045 read(0, " *v);\nextern int srcu_notifier_c"..., 8192) = 4096
18:08:49.932164 read(0, " mm_struct *mm);\nextern int arch"..., 4096) = 4096
18:08:49.933970 brk(0x560e494cb000)     = 0x560e494cb000
18:08:49.934433 read(0, "\n struct rb_node vm_rb;\n vm_flag"..., 8192) = 4096
18:08:49.934547 read(0, "t mmu_gather *tlb, struct mm_str"..., 4096) = 4096
18:08:49.936160 read(0, "ic((page->compound_head), char: "..., 8192) = 4096
18:08:49.936270 read(0, "Poisoned(page))))); page; }); })"..., 4096) = 4096
18:08:49.937765 read(0, "d_head(page)); })->flags); }\nsta"..., 8192) = 4096
18:08:49.937852 read(0, ")(PagePoisoned(((typeof(page))_c"..., 4096) = 4096
18:08:49.938740 brk(0x560e494ec000)     = 0x560e494ec000
18:08:49.940083 read(0, "((typeof(page))_compound_head(pa"..., 8192) = 4096
18:08:49.940212 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:49.942227 read(0, "ong)(PagePoisoned(page))))); pag"..., 8192) = 4096
18:08:49.942306 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:08:49.943878 brk(0x560e4950d000)     = 0x560e4950d000
18:08:49.944068 read(0, "(page))))); ({ ((void)(sizeof(( "..., 8192) = 4096
18:08:49.944141 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:49.945831 read(0, "und_head(page))))))); ((typeof(p"..., 8192) = 4096
18:08:49.945947 read(0, "learPageHWPoison(struct page *pa"..., 4096) = 4096
18:08:49.947947 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:49.948068 read(0, "head) == sizeof(short) || sizeof"..., 4096) = 4096
18:08:49.949800 brk(0x560e4952e000)     = 0x560e4952e000
18:08:49.950172 read(0, " int TestClearPageDoubleMap(stru"..., 8192) = 4096
18:08:49.950250 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:49.952091 read(0, ")(!PageSlab(page)))));\n ClearPag"..., 8192) = 4096
18:08:49.952211 read(0, "MP,\n NR_SHMEM,\n NR_SHMEM_THPS,\n "..., 4096) = 4096
18:08:49.954461 brk(0x560e4954f000)     = 0x560e4954f000
18:08:49.954788 read(0, "T_ITEMS];\n} __attribute__((__ali"..., 8192) = 4096
18:08:49.956609 read(0, "struct memory_group;\nstruct reso"..., 4096) = 4096
18:08:49.958676 read(0, "fresh_nodedata(int nid, pg_data_"..., 8192) = 4096
18:08:49.958851 read(0, "ed long size);\n\nextern void lruv"..., 4096) = 4096
18:08:49.961093 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:08:49.963033 read(0, "(( 1*32+29) & 31))|0) )) || (((("..., 4096) = 4096
18:08:49.964991 brk(0x560e49570000)     = 0x560e49570000
18:08:49.966090 brk(0x560e49591000)     = 0x560e49591000
18:08:49.967228 read(0, "&= (~((1UL<<5)-1));\n return (str"..., 8192) = 4096
18:08:49.967460 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:08:49.969887 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:08:49.971911 read(0, "signed long *)((&boot_cpu_data)-"..., 4096) = 4096
18:08:49.977206 read(0, "))) *)((&(arch_freq_scale))))) ("..., 8192) = 4096
18:08:49.978593 read(0, "oid);\n};\n# 50 \"./arch/x86/includ"..., 4096) = 4096
18:08:49.980518 read(0, "\n\n\nextern int smp_found_config;\n"..., 8192) = 4096
18:08:49.981151 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:49.983550 read(0, "signed long) node) & 0xffff)); i"..., 8192) = 4096
18:08:49.984826 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:49.986743 read(0, "p_mask, unsigned int order);\next"..., 8192) = 4096
18:08:49.987469 read(0, "strument_function)) void mmap_wr"..., 4096) = 4096
18:08:49.989856 read(0, "unt;\n percpu_ref_func_t *release"..., 8192) = 4096
18:08:49.990196 read(0, "pu_count))); }); else do { u16 p"..., 4096) = 4096
18:08:49.991706 brk(0x560e495b2000)     = 0x560e495b2000
18:08:49.992564 read(0, "peof((*percpu_count)) pao_tmp__;"..., 8192) = 4096
18:08:49.993217 read(0, "to_tmp__ = (1); (void)pto_tmp__;"..., 4096) = 4096
18:08:49.995577 read(0, " \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:08:49.997648 read(0, "r);\nextern int register_shrinker"..., 4096) = 4096
18:08:50.003611 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:50.003687 read(0, "ent_function)) int page_ref_dec_"..., 4096) = 4096
18:08:50.032543 read(0, "nstrument_function)) bool resour"..., 8192) = 4096
18:08:50.032854 read(0, "e);\nextern bool iomem_is_exclusi"..., 4096) = 4096
18:08:50.036104 brk(0x560e495d3000)     = 0x560e495d3000
18:08:50.037919 read(0, "lt__)) size_add(size_t addend1, "..., 8192) = 4096
18:08:50.044814 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(6"..., 4096) = 4096
18:08:50.051398 brk(0x560e495f4000)     = 0x560e495f4000
18:08:50.053582 read(0, "32+ 4))&31) & (0|0) )) || ((((16"..., 8192) = 4096
18:08:50.059976 read(0, " || ((((16*32+ 4))>>5)==(17) && "..., 4096) = 4096
18:08:50.067090 read(0, " : (__builtin_constant_p(((16*32"..., 8192) = 4096
18:08:50.070173 read(0, " 103 \"./arch/x86/include/asm/fpu"..., 4096) = 4096
18:08:50.072249 brk(0x560e49615000)     = 0x560e49615000
18:08:50.073544 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:50.073646 read(0, ") || (((( 0*32+ 3))>>5)==(8) && "..., 4096) = 4096
18:08:50.075179 read(0, "o_instrument_function)) pte_t pt"..., 8192) = 4096
18:08:50.075299 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:50.076323 read(0, " = ((pgprot).pgprot);\n\n if (prot"..., 8192) = 4096
18:08:50.077034 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:50.079511 read(0, " *)((&boot_cpu_data)->x86_capabi"..., 8192) = 4096
18:08:50.082848 read(0, "remap_encrypted_wp(resource_size"..., 4096) = 4096
18:08:50.086837 read(0, "0) )) || ((((16*32+16))>>5)==(12"..., 8192) = 4096
18:08:50.087258 read(0, "=(19) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:08:50.088715 brk(0x560e49636000)     = 0x560e49636000
18:08:50.090164 read(0, "; break; default: __xchg_wrong_s"..., 8192) = 4096
18:08:50.090386 read(0, ")&31) & (0) )) || ((((16*32+16))"..., 4096) = 4096
18:08:50.092690 brk(0x560e49657000)     = 0x560e49657000
18:08:50.092873 read(0, "izeof(long long))) __compiletime"..., 8192) = 4096
18:08:50.093036 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:08:50.096964 read(0, "pte_none(pte_t pte)\n{\n return !("..., 8192) = 4096
18:08:50.097126 read(0, "t)(1)) << 0)|(((pteval_t)(1)) <<"..., 4096) = 4096
18:08:50.099277 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:08:50.100028 read(0, "16))>>5)==(5) && (1UL<<(((16*32+"..., 4096) = 4096
18:08:50.103388 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:08:50.103740 read(0, "((((16*32+16))>>5)==(17) && (1UL"..., 4096) = 4096
18:08:50.107152 read(0, "(16*32+29) & 31))) )) || ((((16*"..., 8192) = 4096
18:08:50.107867 read(0, "bility))) : variable_test_bit((("..., 4096) = 4096
18:08:50.109533 read(0, "turn pmd_flags(pmd) & (((pteval_"..., 8192) = 4096
18:08:50.109772 read(0, "t_function)) p4d_t *user_to_kern"..., 4096) = 4096
18:08:50.112080 read(0, "t((( 7*32+11)), ((unsigned long "..., 8192) = 4096
18:08:50.112289 read(0, "on)) pmd_t pmd_swp_clear_uffd_wp"..., 4096) = 4096
18:08:50.114931 read(0, "in_constant_p(((((21*32 + (18)))"..., 8192) = 4096
18:08:50.115173 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:50.116593 read(0, "unsigned long addr,\n         pte"..., 8192) = 4096
18:08:50.116822 read(0, " *pud)\n{\n pud_t pudval = ({ do {"..., 4096) = 4096
18:08:50.120283 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:50.120417 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:50.121650 read(0, "ng limit) { }\n\n\nextern atomic_lo"..., 8192) = 4096
18:08:50.122065 read(0, "(flags & FAULT_FLAG_TRIED));\n}\n#"..., 4096) = 4096
18:08:50.126052 brk(0x560e49678000)     = 0x560e49678000
18:08:50.126734 read(0, "gs);\n}\n# 6 \"./include/linux/huge"..., 8192) = 4096
18:08:50.127445 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:50.134874 read(0, "_bl_node {\n struct hlist_bl_node"..., 8192) = 4096
18:08:50.135076 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:08:50.136653 brk(0x560e49699000)     = 0x560e49699000
18:08:50.137019 read(0, "while (0); (*(const volatile typ"..., 8192) = 4096
18:08:50.140774 read(0, "# 77 \"./include/linux/stringhash"..., 4096) = 4096
18:08:50.142905 read(0, "ry *, struct dentry *);\n\n\nextern"..., 8192) = 8192
18:08:50.144294 read(0, "d_inode) == sizeof(char) || size"..., 8192) = 4096
18:08:50.148464 read(0, "ruct statx {\n\n __u32 stx_mask;\n "..., 4096) = 4096
18:08:50.150907 brk(0x560e496ba000)     = 0x560e496ba000
18:08:50.151885 read(0, "rol *sc,\n       list_lru_walk_cb"..., 8192) = 4096
18:08:50.154013 read(0, "y & 3) == 2;\n}\n# 183 \"./include/"..., 4096) = 4096
18:08:50.155694 read(0, " void *entry, gfp_t gfp)\n{\n void"..., 8192) = 8192
18:08:50.156892 brk(0x560e496db000)     = 0x560e496db000
18:08:50.157217 read(0, " void __compiletime_assert_194(v"..., 8192) = 4096
18:08:50.157391 read(0, "g: (signed long)0, unsigned long"..., 4096) = 4096
18:08:50.158305 read(0, "no_instrument_function)) bool xa"..., 8192) = 4096
18:08:50.158452 read(0, " if (__builtin_expect(!!(xa_is_i"..., 4096) = 4096
18:08:50.159849 read(0, "igned short: (signed short)0, un"..., 8192) = 4096
18:08:50.160059 read(0, ")) void **\nradix_tree_iter_looku"..., 4096) = 4096
18:08:50.163573 brk(0x560e496fc000)     = 0x560e496fc000
18:08:50.164119 read(0, "i) { dest.cap[__capi] = a.cap[__"..., 8192) = 4096
18:08:50.164281 read(0, "ns_capable(const struct file *fi"..., 4096) = 4096
18:08:50.177679 read(0, "to,\n         const kernel_siginf"..., 8192) = 4096
18:08:50.177917 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:50.179393 read(0, "\nextern int __group_send_sig_inf"..., 8192) = 4096
18:08:50.184295 read(0, "\"\"664\"\"1\"\"f\" \"\\n\" \".popsection\\n"..., 4096) = 4096
18:08:50.187611 brk(0x560e4971d000)     = 0x560e4971d000
18:08:50.187797 read(0, "_attribute__((__warn_unused_resu"..., 8192) = 4096
18:08:50.187925 read(0, "{ stac(); asm __inline volatile "..., 4096) = 4096
18:08:50.189273 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:50.189631 read(0, "r,\n  long count);\nlong strnlen_u"..., 4096) = 4096
18:08:50.191493 read(0, "ruct *p)\n{\n spin_unlock(&p->allo"..., 8192) = 4096
18:08:50.195099 read(0, "TH=21,\n NET_CORE_WARNINGS=22,\n};"..., 4096) = 4096
18:08:50.195886 brk(0x560e4973e000)     = 0x560e4973e000
18:08:50.197049 read(0, " NET_IPV4_ROUTE_MIN_DELAY=2,\n NE"..., 8192) = 8192
18:08:50.198250 read(0, "S_MAXSUPER=10,\n FS_OVERFLOWUID=1"..., 8192) = 4096
18:08:50.198354 read(0, "ct ctl_dir *parent;\n struct ctl_"..., 4096) = 4096
18:08:50.199982 brk(0x560e4975f000)     = 0x560e4975f000
18:08:50.200350 read(0, "ata),\n     void *iterator_data);"..., 8192) = 8192
18:08:50.201781 read(0, "rt_208(); } while (0); __asm__ _"..., 8192) = 4096
18:08:50.203520 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:08:50.205892 read(0, "t key *request_key_auth;\n\n\n void"..., 8192) = 4096
18:08:50.206119 read(0, "ec_runtime;\n};\n# 66 \"./include/l"..., 4096) = 4096
18:08:50.206420 brk(0x560e49780000)     = 0x560e49780000
18:08:50.207590 read(0, "d->siglock);\n if (get_current()-"..., 8192) = 8192
18:08:50.208959 read(0, "__ret_warn_on), 0); });\n else\n  "..., 8192) = 4096
18:08:50.209136 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:08:50.210879 brk(0x560e497a1000)     = 0x560e497a1000
18:08:50.211438 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:50.211567 read(0, "int)0, unsigned long: (unsigned "..., 4096) = 4096
18:08:50.213531 read(0, " == sizeof(long long))) __compil"..., 8192) = 4096
18:08:50.214562 read(0, "_p(1) && ((1) == 1 || (1) == -1)"..., 4096) = 4096
18:08:50.216995 read(0, "le (0);break; case 8: do { const"..., 8192) = 4096
18:08:50.217424 read(0, " (0);break; case 8: do { const i"..., 4096) = 4096
18:08:50.220756 brk(0x560e497c2000)     = 0x560e497c2000
18:08:50.221265 read(0, "|| (-(typeof(*sem->read_count))("..., 8192) = 4096
18:08:50.223427 read(0, "t *u2)\n{\n return memcmp(u1, u2, "..., 4096) = 4096
18:08:50.228856 read(0, "inline volatile(\"1:\\t\" \".byte 0x"..., 8192) = 4096
18:08:50.229065 read(0, ") & ((1UL << 13) - 1)));\n}\n\n\n\n\ne"..., 4096) = 4096
18:08:50.233781 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:50.234199 read(0, " long max_files;\n};\n\nstruct inod"..., 4096) = 4096
18:08:50.240360 read(0, "clude/linux/dqblk_v2.h\" 1\n# 9 \"."..., 8192) = 4096
18:08:50.242644 read(0, "UOTA_NL_A_EXCESS_ID,\n QUOTA_NL_A"..., 4096) = 4096
18:08:50.245070 read(0, "_spc_limit;\n qsize_t dqi_max_ino"..., 8192) = 8192
18:08:50.246187 brk(0x560e497e3000)     = 0x560e497e3000
18:08:50.247052 read(0, "\n\n\n\n\n int (*migratepage) (struct"..., 8192) = 8192
18:08:50.248499 read(0, "1 << node->i_blkbits);\n}\n\nstatic"..., 8192) = 8192
18:08:50.249241 brk(0x560e49804000)     = 0x560e49804000
18:08:50.250079 read(0, "ug_id;\n  } afs;\n } fl_u;\n} __att"..., 8192) = 8192
18:08:50.251721 read(0, "t_userns, i_user_ns(inode));\n}\n#"..., 8192) = 8192
18:08:50.252616 brk(0x560e49825000)     = 0x560e49825000
18:08:50.253470 read(0, "((__designated_init__));\n\nstruct"..., 8192) = 8192
18:08:50.255016 read(0, "link(struct inode *inode);\nexter"..., 8192) = 8192
18:08:50.255336 brk(0x560e49846000)     = 0x560e49846000
18:08:50.256617 read(0, "th *, int, const struct cred *);"..., 8192) = 8192
18:08:50.257825 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:50.258197 brk(0x560e49867000)     = 0x560e49867000
18:08:50.259471 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:08:50.260944 read(0, "struct dentry *);\nextern int sim"..., 8192) = 8192
18:08:50.261170 brk(0x560e49888000)     = 0x560e49888000
18:08:50.262654 read(0, "<< (28))))\n  inode->i_flags |= ("..., 8192) = 8192
18:08:50.264128 read(0, "se(struct vm_area_struct *vma, u"..., 8192) = 8192
18:08:50.264680 brk(0x560e498a9000)     = 0x560e498a9000
18:08:50.265581 read(0, "ount(struct page *page)\n{\n ((voi"..., 8192) = 8192
18:08:50.266927 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 8192) = 8192
18:08:50.268329 read(0, "GSCAN_ANON,\n  PGSCAN_FILE,\n  PGS"..., 8192) = 4096
18:08:50.268436 read(0, "d)pto_tmp__; } asm (\"add\" \"w \" \""..., 4096) = 4096
18:08:50.269982 brk(0x560e498ca000)     = 0x560e498ca000
18:08:50.271418 read(0, " if (0) { typeof((vm_event_state"..., 8192) = 4096
18:08:50.271511 read(0, " ({ asm (\"dec\" \"q \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:08:50.274828 read(0, " vm_events_fold_cpu(int cpu);\n# "..., 8192) = 4096
18:08:50.274903 read(0, "ats->vm_numa_event[item])) pao_t"..., 4096) = 4096
18:08:50.279710 read(0, "} while (0); } while (0);break; "..., 8192) = 4096
18:08:50.279797 read(0, "tat(void);\nvoid cpu_vm_stats_fol"..., 4096) = 4096
18:08:50.281763 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:08:50.282845 brk(0x560e498eb000)     = 0x560e498eb000
18:08:50.283523 read(0, ", struct page **pages);\n\nint acc"..., 8192) = 8192
18:08:50.284996 read(0, "nction)) void mm_inc_nr_pmds(str"..., 8192) = 4096
18:08:50.285108 read(0, "eturn false;\n __SetPageTable(pag"..., 4096) = 4096
18:08:50.286384 brk(0x560e4990c000)     = 0x560e4990c000
18:08:50.286513 read(0, "((no_instrument_function)) unsig"..., 8192) = 8192
18:08:50.288255 read(0, "a_info *info);\n\n\nextern void tru"..., 8192) = 8192
18:08:50.289699 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:50.289935 brk(0x560e4992d000)     = 0x560e4992d000
18:08:50.291322 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:50.302853 read(0, "r_next) == sizeof(char) || sizeo"..., 4096) = 4096
18:08:50.305346 read(0, "ange(ida, 0, max, gfp);\n}\n\nstati"..., 8192) = 4096
18:08:50.305438 read(0, "ag;\n unsigned long magic;\n\n\n boo"..., 4096) = 4096
18:08:50.306236 brk(0x560e4994e000)     = 0x560e4994e000
18:08:50.307300 read(0, "n, struct kernfs_node *kn,\n     "..., 8192) = 4096
18:08:50.307532 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:50.309467 read(0, "_((__warn_unused_result__)) sysf"..., 8192) = 8192
18:08:50.310290 brk(0x560e4996f000)     = 0x560e4996f000
18:08:50.311194 read(0, "ct *kobject_get(struct kobject *"..., 8192) = 4096
18:08:50.311368 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:50.315301 read(0, ",\n# 130 \"./include/linux/sched/s"..., 8192) = 4096
18:08:50.315364 read(0, "ched_domains(int ndoms_new, cpum"..., 4096) = 4096
18:08:50.316806 brk(0x560e49990000)     = 0x560e49990000
18:08:50.317449 read(0, "\n# 209 \"./include/linux/energy_m"..., 8192) = 4096
18:08:50.318263 read(0, "ume:1;\n unsigned int may_skip_re"..., 4096) = 4096
18:08:50.321101 read(0, "_env *env);\n int (*probe)(struct"..., 8192) = 8192
18:08:50.322052 brk(0x560e499b1000)     = 0x560e499b1000
18:08:50.323065 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:50.323387 read(0, "ver *drv,\n            struct dev"..., 4096) = 4096
18:08:50.325029 read(0, "ar *buf);\nssize_t device_store_u"..., 8192) = 4096
18:08:50.325192 read(0, "device *dev, const char *s, gfp_"..., 4096) = 4096
18:08:50.326038 brk(0x560e499d2000)     = 0x560e499d2000
18:08:50.326993 read(0, "type mismatch in container_of()\""..., 8192) = 4096
18:08:50.327103 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:50.328492 read(0, "2 flags)\n{\n dev->power.driver_fl"..., 8192) = 4096
18:08:50.328766 read(0, "(struct device *dev, struct fwno"..., 4096) = 4096
18:08:50.329679 brk(0x560e499f3000)     = 0x560e499f3000
18:08:50.330930 read(0, "\n unsigned int write_bandwidth;\n"..., 8192) = 4096
18:08:50.331040 read(0, " CPUHP_BP_PREPARE_DYN + 20,\n CPU"..., 4096) = 4096
18:08:50.332396 brk(0x560e49a14000)     = 0x560e49a14000
18:08:50.333035 read(0, "e state,\n        const char *nam"..., 8192) = 8192
18:08:50.334239 read(0, "oid);\nextern int cpus_read_trylo"..., 8192) = 4096
18:08:50.334366 read(0, "rrent()->flags |= 0x40000000;\n}\n"..., 4096) = 4096
18:08:50.336842 brk(0x560e49a35000)     = 0x560e49a35000
18:08:50.337655 read(0, "ta), void *data,\n   unsigned int"..., 8192) = 4096
18:08:50.338182 read(0, "L << (4))-1) << ((0 + 8) + 8)) |"..., 4096) = 4096
18:08:50.346157 read(0, "uct subprocess_info {\n struct wo"..., 8192) = 4096
18:08:50.350847 read(0, "xtern unsigned long x86_gsbase_r"..., 4096) = 4096
18:08:50.353132 brk(0x560e49a56000)     = 0x560e49a56000
18:08:50.353964 read(0, "((( 9*32+ 0))>>5)==(3) && (1UL<<"..., 8192) = 4096
18:08:50.354487 read(0, "elf.h\"\nstruct task_struct;\n# 321"..., 4096) = 4096
18:08:50.358948 read(0, "lf32_Addr sh_addr;\n  Elf32_Off s"..., 8192) = 4096
18:08:50.359048 read(0, "_ushort(const char *val, const s"..., 4096) = 4096
18:08:50.361410 read(0, "id))))) __compiletime_assert_243"..., 8192) = 4096
18:08:50.361564 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:08:50.365483 brk(0x560e49a77000)     = 0x560e49a77000
18:08:50.366431 read(0, "ct module_use {\n struct list_hea"..., 8192) = 4096
18:08:50.366574 read(0, "dule *mod)\n{\n return (unsigned l"..., 4096) = 4096
18:08:50.367978 read(0, "addr <= (unsigned long)_end)\n  r"..., 8192) = 4096
18:08:50.369815 read(0, "tions *ops;\n unsigned int inum;\n"..., 4096) = 4096
18:08:50.372463 brk(0x560e49a98000)     = 0x560e49a98000
18:08:50.372941 read(0, "__compiletime_assert_247(void) _"..., 8192) = 4096
18:08:50.373090 read(0, "task_struct *task)\n{\n do { if (_"..., 4096) = 4096
18:08:50.389616 read(0, "uio.h\" 2\n\nstruct page;\nstruct pi"..., 8192) = 4096
18:08:50.389716 read(0, "dvance(struct iov_iter *i, size_"..., 4096) = 4096
18:08:50.391431 read(0, "vec(struct iov_iter *i, unsigned"..., 8192) = 4096
18:08:50.391568 read(0, "g_flags;\n};\n\n\nstruct mmsghdr {\n "..., 4096) = 4096
18:08:50.393324 brk(0x560e49ab9000)     = 0x560e49ab9000
18:08:50.394324 read(0, "nt backlog);\nextern int __sys_ge"..., 8192) = 4096
18:08:50.396752 read(0, "\n\n\n __u64 aio_reserved2;\n\n\n __u3"..., 4096) = 4096
18:08:50.402008 read(0, ";\n compat_ino_t st_ino;\n compat_"..., 8192) = 4096
18:08:50.402646 read(0, "utime;\n compat_clock_t tms_stime"..., 4096) = 4096
18:08:50.403852 brk(0x560e49ada000)     = 0x560e49ada000
18:08:50.404773 read(0, "_t futex_offset;\n compat_uptr_t "..., 8192) = 4096
18:08:50.404835 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:50.407453 read(0, "tile(\"1:\\t\" \".byte 0x0f, 0x0b\" \""..., 8192) = 4096
18:08:50.407895 read(0, "long __dummy; typeof(_flags) __d"..., 4096) = 4096
18:08:50.409619 brk(0x560e49afb000)     = 0x560e49afb000
18:08:50.410505 read(0, "able_stack_tracer))(1)) : 0; if "..., 8192) = 4096
18:08:50.410640 read(0, "e(struct file *file, const char "..., 4096) = 4096
18:08:50.411971 read(0, "gned long *retp);\n\nstruct ftrace"..., 8192) = 4096
18:08:50.416684 read(0, "kernel_ulong_t;\n\n\n\n\nenum {\n PCI_"..., 4096) = 4096
18:08:50.418704 read(0, "a;\n};\n\n\n\n\n\n\nstruct spi_device_id"..., 8192) = 4096
18:08:50.419596 read(0, "uct list_head s_hook;\n struct fw"..., 4096) = 4096
18:08:50.420464 brk(0x560e49b1c000)     = 0x560e49b1c000
18:08:50.421780 read(0, "property_read_string(struct devi"..., 8192) = 8192
18:08:50.423092 read(0, " fwnode_property_count_u64(const"..., 8192) = 4096
18:08:50.423195 read(0, "const struct software_node *node"..., 4096) = 4096
18:08:50.423753 brk(0x560e49b3d000)     = 0x560e49b3d000
18:08:50.425024 read(0, "r *name)\n{\n return ((void *)0);\n"..., 8192) = 8192
18:08:50.426299 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:08:50.426682 brk(0x560e49b5e000)     = 0x560e49b5e000
18:08:50.427619 read(0, "vice_id *matches)\n{\n return of_f"..., 8192) = 8192
18:08:50.428686 read(0, "ay_notifier_register(struct noti"..., 8192) = 4096
18:08:50.429484 read(0, "ned char *)addr) ); }\nstatic inl"..., 4096) = 4096
18:08:50.431063 brk(0x560e49b7f000)     = 0x560e49b7f000
18:08:50.432008 read(0, "id *addr);\nextern void iowrite64"..., 8192) = 4096
18:08:50.432574 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:50.435941 read(0, "addr, void *buffer,\n     unsigne"..., 8192) = 4096
18:08:50.437018 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:50.440488 brk(0x560e49ba0000)     = 0x560e49ba0000
18:08:50.441283 read(0, "32+ 3))&31) & 0 )) || (((( 0*32+"..., 8192) = 4096
18:08:50.441412 read(0, "int count,\n   unsigned long flag"..., 4096) = 4096
18:08:50.443204 read(0, "lude/asm/clocksource.h\" 1\n\n\n\n\n\n\n"..., 8192) = 4096
18:08:50.443687 read(0, " return (u32)tmp;\n}\n# 172 \"./inc"..., 4096) = 4096
18:08:50.445592 read(0, "clock_event_device {\n void (*eve"..., 8192) = 8192
18:08:50.446014 brk(0x560e49bc1000)     = 0x560e49bc1000
18:08:50.447044 read(0, " bit) { }\nstatic inline __attrib"..., 8192) = 4096
18:08:50.448137 read(0, "m_ioport_map(struct device *dev,"..., 4096) = 4096
18:08:50.451427 read(0, "eturn 11;\n if (size <= 4 * 1024)"..., 8192) = 4096
18:08:50.451574 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:08:50.452421 brk(0x560e49be2000)     = 0x560e49be2000
18:08:50.453401 read(0, "e__((no_instrument_function)) st"..., 8192) = 4096
18:08:50.453570 read(0, "ONE = 0x00000000,\n IRQ_TYPE_EDGE"..., 4096) = 4096
18:08:50.455245 read(0, "common)->state_use_accessors) &="..., 8192) = 8192
18:08:50.456330 read(0, "*data);\n void (*irq_pm_shutdown)"..., 8192) = 4096
18:08:50.456421 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:50.458102 brk(0x560e49c03000)     = 0x560e49c03000
18:08:50.458980 read(0, "id);\nint profile_setup(char *str"..., 8192) = 8192
18:08:50.460667 read(0, "nt irq)\n{\n irq_modify_status(irq"..., 8192) = 8192
18:08:50.461305 brk(0x560e49c24000)     = 0x560e49c24000
18:08:50.462115 read(0, "    irq_hw_number_t hw_irq);\nstr"..., 8192) = 4096
18:08:50.462278 read(0, "_matrix *m);\nint irq_matrix_allo"..., 4096) = 4096
18:08:50.464777 read(0, "t_regs *regs, unsigned long ip)\n"..., 8192) = 4096
18:08:50.464923 read(0, "struct softirq_action;\n# 31 \"./i"..., 4096) = 4096
18:08:50.467701 brk(0x560e49c45000)     = 0x560e49c45000
18:08:50.468216 read(0, "\".discard.addressable\"))) __attr"..., 8192) = 4096
18:08:50.468429 read(0, " \"\\t# bug_entry::line\\n\" \"\\t.wor"..., 4096) = 4096
18:08:50.471079 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:50.471405 read(0, "(&(cpu_number)) + 0))((void *)0)"..., 4096) = 4096
18:08:50.473766 read(0, "srcu); rcu_irq_enter_irqson(); }"..., 8192) = 4096
18:08:50.474405 read(0, "tile (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\""..., 4096) = 4096
18:08:50.476658 read(0, "}); break; case 4: pscr_ret__ = "..., 8192) = 4096
18:08:50.477480 read(0, " sizeof(long)) || sizeof((&__tra"..., 4096) = 4096
18:08:50.479945 read(0, "pfo_val__; }); break; default: _"..., 8192) = 4096
18:08:50.480399 read(0, "bug_entry::bug_addr\\n\" \"\\t\" \".lo"..., 4096) = 4096
18:08:50.483069 read(0, ".addressable\"))) __attribute__(("..., 8192) = 4096
18:08:50.483595 read(0, "(0); do { } while(0); } while (0"..., 4096) = 4096
18:08:50.485989 brk(0x560e49c66000)     = 0x560e49c66000
18:08:50.486245 read(0, "p_verify = (typeof((&(cpu_number"..., 8192) = 4096
18:08:50.486440 read(0, "se(void (*probe)(void *__data, u"..., 4096) = 4096
18:08:50.490169 read(0, " short)0, unsigned int: (unsigne"..., 8192) = 4096
18:08:50.490382 read(0, " (signed int)0, unsigned long: ("..., 4096) = 4096
18:08:50.492523 read(0, "ong)0, signed long long: (signed"..., 8192) = 4096
18:08:50.493171 read(0, "all_key __SCK__tp_func_softirq_e"..., 4096) = 4096
18:08:50.495390 read(0, "align 4\t\t\t\t\t\t\\n\" \".globl \" \"__SC"..., 8192) = 4096
18:08:50.497844 read(0, "char *s);\nvoid seq_put_decimal_u"..., 4096) = 4096
18:08:50.502139 read(0, " int fd;\n short events;\n short r"..., 8192) = 4096
18:08:50.502204 read(0, "__u16)( __poll_t)0x00000008) / ("..., 4096) = 4096
18:08:50.504421 read(0, "um ring_buffer_type {\n RINGBUF_T"..., 8192) = 4096
18:08:50.504486 read(0, "_cpu(struct trace_buffer *buffer"..., 4096) = 4096
18:08:50.506228 read(0, " 0;\n else\n  s->buffer[s->size - "..., 8192) = 4096
18:08:50.506317 read(0, "ntf, 2, 3)))\nvoid trace_seq_prin"..., 4096) = 4096
18:08:50.508232 brk(0x560e49c87000)     = 0x560e49c87000
18:08:50.508710 read(0, "CH_KERNEL_SHIFT = 1,\n PERF_SAMPL"..., 8192) = 8192
18:08:50.510232 read(0, " = (__u64)-2176,\n PERF_CONTEXT_G"..., 8192) = 4096
18:08:50.511654 read(0, ";\n};\n\nextern unsigned long perf_"..., 4096) = 4096
18:08:50.513957 brk(0x560e49ca8000)     = 0x560e49ca8000
18:08:50.515415 read(0, "ude/asm/switch_to.h\"\n if (( __bu"..., 8192) = 4096
18:08:50.515832 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:50.518282 brk(0x560e49cc9000)     = 0x560e49cc9000
18:08:50.519856 read(0, ";\n} local_t;\n\n\n\n\n\n\nstatic inline"..., 8192) = 4096
18:08:50.520806 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:08:50.523897 read(0, "<((( 0*32+ 9))&31) & 0 )) || ((("..., 8192) = 4096
18:08:50.526766 read(0, "g;\n __u8 ac_nice;\n# 72 \"./includ"..., 4096) = 4096
18:08:50.529112 read(0, "d dec_ucount(struct ucounts *uco"..., 8192) = 4096
18:08:50.529743 read(0, "tats_update_begin(struct u64_sta"..., 4096) = 4096
18:08:50.533782 brk(0x560e49cea000)     = 0x560e49cea000
18:08:50.534480 read(0, "PF_MAP_TYPE_HASH_OF_MAPS,\n BPF_M"..., 8192) = 4096
18:08:50.534559 read(0, "bute__((aligned(8))) in_batch;\n\n"..., 4096) = 4096
18:08:50.537037 brk(0x560e49d0b000)     = 0x560e49d0b000
18:08:50.537295 read(0, "_probe_write_user, BPF_FUNC_curr"..., 8192) = 8192
18:08:50.538858 read(0, "} ipv6;\n };\n};\n\nstruct bpf_xdp_s"..., 8192) = 8192
18:08:50.539356 brk(0x560e49d2c000)     = 0x560e49d2c000
18:08:50.540655 read(0, "PF_FD_TYPE_KPROBE,\n BPF_FD_TYPE_"..., 8192) = 4096
18:08:50.540770 read(0, "ment_function)) void fdput_pos(s"..., 4096) = 4096
18:08:50.542974 brk(0x560e49d4d000)     = 0x560e49d4d000
18:08:50.543582 read(0, " ((1<<(( 0*32+ 0) & 31))|0|(1<<("..., 8192) = 4096
18:08:50.543661 read(0, "1))&31) & ((1<<(( 0*32+ 0) & 31)"..., 4096) = 4096
18:08:50.544720 brk(0x560e49d6e000)     = 0x560e49d6e000
18:08:50.546267 read(0, ")({ do { extern void __compileti"..., 8192) = 4096
18:08:50.546333 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:50.547467 read(0, "p__; } asm volatile(\"mov\" \"l \" \""..., 8192) = 4096
18:08:50.547976 read(0, "copy_from_sockptr(p, src, len)) "..., 4096) = 4096
18:08:50.549928 read(0, " gfp_t)0x40u) | (( gfp_t)0x80u) "..., 8192) = 8192
18:08:50.551457 read(0, "_error__(\"pointer type mismatch "..., 8192) = 8192
18:08:50.553208 read(0, "o_instrument_function)) __bpf_pr"..., 8192) = 8192
18:08:50.553856 brk(0x560e49d8f000)     = 0x560e49d8f000
18:08:50.555086 read(0, "trument_function)) bool bpf_map_"..., 8192) = 8192
18:08:50.556499 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:08:50.556559 read(0, "); }); else if (pao_ID__ == -1) "..., 4096) = 4096
18:08:50.558093 brk(0x560e49db0000)     = 0x560e49db0000
18:08:50.558585 read(0, "(-(typeof(bpf_prog_active))(1)) "..., 8192) = 4096
18:08:50.558836 read(0, "rn const struct bpf_verifier_ops"..., 4096) = 4096
18:08:50.560859 read(0, "nt numa_node);\nvoid *bpf_map_are"..., 8192) = 8192
18:08:50.562443 read(0, "_flow_dissector(struct bpf_prog "..., 8192) = 8192
18:08:50.563872 read(0, "truct bpf_func_proto bpf_skc_to_"..., 8192) = 8192
18:08:50.564286 brk(0x560e49dd1000)     = 0x560e49dd1000
18:08:50.565392 read(0, "ruct ctl_table_header *head,\n   "..., 8192) = 4096
18:08:50.565468 read(0, "uct kernfs_node;\nstruct kernfs_o"..., 4096) = 4096
18:08:50.567041 read(0, "lude/linux/cgroup-defs.h\"\n struc"..., 8192) = 4096
18:08:50.567158 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:50.568070 brk(0x560e49df2000)     = 0x560e49df2000
18:08:50.568958 read(0, "cgroup_subsys cpuset_cgrp_subsys"..., 8192) = 4096
18:08:50.569632 read(0, "roup_post_fork(struct task_struc"..., 4096) = 4096
18:08:50.571413 read(0, "t css_set *task_css_set(struct t"..., 8192) = 4096
18:08:50.571713 read(0, "hile (0 && (!((0) || rcu_read_lo"..., 4096) = 4096
18:08:50.573276 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:50.573482 read(0, " cgroup *src,\n     struct cgroup"..., 4096) = 4096
18:08:50.575365 brk(0x560e49e13000)     = 0x560e49e13000
18:08:50.576265 read(0, "ude/linux/security.h\"\nstatic inl"..., 8192) = 8192
18:08:50.577889 read(0, ", u64 mask,\n     unsigned int ob"..., 8192) = 8192
18:08:50.578716 brk(0x560e49e34000)     = 0x560e49e34000
18:08:50.579676 read(0, "\nvoid security_release_secctx(st"..., 8192) = 8192
18:08:50.581159 read(0, " perf_callchain_entry_ctx {\n str"..., 8192) = 8192
18:08:50.581674 brk(0x560e49e55000)     = 0x560e49e55000
18:08:50.582712 read(0, "4 parent_gen;\n u64 generation;\n "..., 8192) = 8192
18:08:50.583485 brk(0x560e49e76000)     = 0x560e49e76000
18:08:50.584276 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:08:50.585297 read(0, "perf_guest_cbs)) *________p1 = ("..., 8192) = 8192
18:08:50.586527 read(0, "_inatomic(struct perf_event *eve"..., 8192) = 8192
18:08:50.587938 read(0, "GNORE_ENABLE_BIT,\n TRACE_EVENT_F"..., 8192) = 8192
18:08:50.588404 brk(0x560e49e97000)     = 0x560e49e97000
18:08:50.589363 read(0, " \"./include/linux/trace_events.h"..., 8192) = 8192
18:08:50.591050 read(0, "trace_system_name, .eval_string "..., 8192) = 4096
18:08:50.591199 read(0, "/events/irq.h\" 2\n# 177 \"./includ"..., 4096) = 4096
18:08:50.596121 brk(0x560e49eb8000)     = 0x560e49eb8000
18:08:50.596433 read(0, "\"./include/trace/events/irq.h\" 2"..., 8192) = 4096
18:08:50.599682 read(0, "vents/irq.h\"\n\n\n\n\n\n ;\n\n\n\n\n# 1 \"./"..., 4096) = 4096
18:08:50.602806 read(0, "e_softirq_raise(trace_event_raw_"..., 8192) = 4096
18:08:50.604768 read(0, "{ .tp = &__tracepoint_softirq_en"..., 4096) = 4096
18:08:50.608674 read(0, "ct *__task = ((void *)0); struct"..., 8192) = 4096
18:08:50.610643 read(0, "ude/trace/events/irq.h\"\n; ; ; ; "..., 4096) = 4096
18:08:50.612908 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:08:50.613567 read(0, "al] \"=\" \"q\" (pfo_val__) : [var] "..., 4096) = 4096
18:08:50.616122 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:50.616354 read(0, "(4))-1) << (((0 + 8) + 8) + 4)))"..., 8192) = 4096
18:08:50.616439 read(0, ": pscr_ret__ = ({ u16 pfo_val__;"..., 4096) = 4096
18:08:50.618033 brk(0x560e49ed9000)     = 0x560e49ed9000
18:08:50.618283 read(0, "r(); break; } pscr_ret__; }); })"..., 8192) = 4096
18:08:50.618778 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:08:50.621056 read(0, ".__softirq_pending)) : [val] \"re"..., 8192) = 4096
18:08:50.621293 read(0, "(void)__vpp_verify; } while (0);"..., 4096) = 4096
18:08:50.623411 read(0, "); (typeof(irq_stat.__softirq_pe"..., 8192) = 4096
18:08:50.623697 read(0, " }); });\n t->next = ((void *)0);"..., 4096) = 4096
18:08:50.625333 read(0, "et_setup);\n\nvoid tasklet_init(st"..., 8192) = 4096
18:08:50.625616 read(0, "gned long __ptr; __asm__ (\"\" : \""..., 4096) = 4096
18:08:50.631975 read(0, " + 0))((void *)0); (void)__vpp_v"..., 8192) = 4096
18:08:50.632072 read(0, "peof(*((&(tasklet_vec)))) *)((&("..., 4096) = 4096
18:08:50.634094 brk(0x560e49efa000)     = 0x560e49efa000
18:08:50.634422 read(0, "\" : [val] \"=\" \"r\" (pfo_val__) : "..., 8192) = 4096
18:08:50.635765 read(0, " })).tail)); if (0) { typeof((ta"..., 4096) = 3988
18:08:50.638134 read(0, "", 4096)       = 0
18:08:50.645268 brk(0x560e49f1b000)     = 0x560e49f1b000
18:08:50.646012 read(0, "", 8192)       = 0
18:08:50.646063 ioctl(0, TCGETS, 0x7ffc429b0ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.646121 write(1, "__crc__local_bh_enable = 0xee2d0"..., 379) = 379
18:08:50.646199 exit_group(0)           = ?
18:08:50.647813 +++ exited with 0 +++
