18:09:35.173205 set_robust_list(0x7f96543b1a20, 24) = 0
18:09:35.173416 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.173570 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.173763 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.173902 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.174023 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96543f6520}, NULL, 8) = 0
18:09:35.174164 dup2(3, 0)              = 0
18:09:35.174268 close(3)                = 0
18:09:35.174399 openat(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:35.174589 fcntl(1, F_DUPFD, 10)   = 10
18:09:35.174740 close(1)                = 0
18:09:35.174861 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:35.174975 dup2(3, 1)              = 1
18:09:35.175075 close(3)                = 0
18:09:35.175198 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x565387c92418 /* 129 vars */) = 0
18:09:35.175827 brk(NULL)               = 0x562bf57a9000
18:09:35.175960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc246c5520) = -1 EINVAL (Недопустимый аргумент)
18:09:35.176085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b2c5d000
18:09:35.176234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.176402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.176527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.176645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10b2c42000
18:09:35.176747 close(3)                = 0
18:09:35.176830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.176929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.177052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.177190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.177332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.177471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.177590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.177716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10b2a19000
18:09:35.177827 mprotect(0x7f10b2a41000, 2023424, PROT_NONE) = 0
18:09:35.177946 mmap(0x7f10b2a41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10b2a41000
18:09:35.178069 mmap(0x7f10b2bd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10b2bd6000
18:09:35.178174 mmap(0x7f10b2c2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10b2c2f000
18:09:35.178299 mmap(0x7f10b2c35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10b2c35000
18:09:35.178433 close(3)                = 0
18:09:35.178535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b2a16000
18:09:35.178670 arch_prctl(ARCH_SET_FS, 0x7f10b2a16740) = 0
18:09:35.178758 set_tid_address(0x7f10b2a16a10) = 99747
18:09:35.178882 set_robust_list(0x7f10b2a16a20, 24) = 0
18:09:35.178991 rseq(0x7f10b2a170e0, 0x20, 0, 0x53053053) = 0
18:09:35.179196 mprotect(0x7f10b2c2f000, 16384, PROT_READ) = 0
18:09:35.179319 mprotect(0x562bf5132000, 4096, PROT_READ) = 0
18:09:35.179457 mprotect(0x7f10b2c97000, 8192, PROT_READ) = 0
18:09:35.179591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.179725 munmap(0x7f10b2c42000, 110235) = 0
18:09:35.179876 getrandom("\x80\x8e\x89\xc4\x08\x92\x58\x49", 8, GRND_NONBLOCK) = 8
18:09:35.179997 brk(NULL)               = 0x562bf57a9000
18:09:35.180098 brk(0x562bf57ca000)     = 0x562bf57ca000
18:09:35.180266 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:35.180398 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:35.180536 ioctl(3, TCGETS, 0x7ffc246c50d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.180673 read(3, "", 4096)       = 0
18:09:35.180801 close(3)                = 0
18:09:35.180923 ioctl(0, TCGETS, 0x7ffc246c4af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.181053 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.181197 read(0, "# 0 \"arch/x86/kernel/smpboot.c\"\n"..., 8192) = 4096
18:09:35.309442 read(0, "edef unsigned int __kernel_uid_t"..., 4096) = 4096
18:09:35.312248 read(0, "hecks.h\" 2\n# 22 \"./include/linux"..., 8192) = 4096
18:09:35.314771 read(0, "signed char: (signed char)0, uns"..., 4096) = 4096
18:09:35.350944 read(0, " \"./include/vdso/bits.h\" 1\n# 7 \""..., 8192) = 4096
18:09:35.358310 read(0, "lign 4\\n\" \".long 671f - .\\n\" \".p"..., 4096) = 4096
18:09:35.359394 brk(0x562bf57eb000)     = 0x562bf57eb000
18:09:35.360468 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:35.360633 read(0, ",%0\"\n     : \"=r\" (word)\n     : \""..., 4096) = 4096
18:09:35.363329 read(0, "}\n# 109 \"./include/asm-generic/b"..., 8192) = 4096
18:09:35.367066 read(0, "_hweight16(unsigned int w)\n{\n re"..., 4096) = 4096
18:09:35.371440 read(0, "./include/asm-generic/bitops/ins"..., 8192) = 4096
18:09:35.372004 read(0, "atile unsigned long *addr)\n{\n __"..., 4096) = 4096
18:09:35.380370 brk(0x562bf580c000)     = 0x562bf580c000
18:09:35.380881 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:35.381184 read(0, "_always_inline__)) __u32 __le32_"..., 4096) = 4096
18:09:35.384123 read(0, "t, const u32 *src, size_t len)\n{"..., 8192) = 4096
18:09:35.384932 read(0, "1))) + (!!(((w) >> 8) & (1ULL <<"..., 4096) = 4096
18:09:35.388098 brk(0x562bf582d000)     = 0x562bf582d000
18:09:35.388820 brk(0x562bf584e000)     = 0x562bf584e000
18:09:35.389142 read(0, "nsigned int shift)\n{\n return (wo"..., 8192) = 8192
18:09:35.389957 read(0, " *res);\n\nstatic inline __attribu"..., 8192) = 4096
18:09:35.391135 read(0, "sm/div64.h\" 1\n# 75 \"./arch/x86/i"..., 4096) = 4096
18:09:35.405765 read(0, " \"./include/asm-generic/qrwlock_"..., 8192) = 4096
18:09:35.408203 read(0, "\"keep\"))) setup_log_buf(int earl"..., 4096) = 4096
18:09:35.412549 read(0, "rument_function)) int jump_entry"..., 8192) = 4096
18:09:35.413756 read(0, "all_site {\n s32 addr;\n s32 key;\n"..., 4096) = 4096
18:09:35.416007 read(0, "*bin2hex(char *dst, const void *"..., 8192) = 4096
18:09:35.416077 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:35.416832 brk(0x562bf586f000)     = 0x562bf586f000
18:09:35.417689 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:35.417823 read(0, "ative word sized stores/loads fo"..., 4096) = 4096
18:09:35.419021 read(0, "head *list,\n    struct list_head"..., 8192) = 4096
18:09:35.419175 read(0, "next->pprev) == sizeof(int) || s"..., 4096) = 4096
18:09:35.420710 read(0, "CE().\"))); if (!((sizeof(next->p"..., 8192) = 4096
18:09:35.423485 read(0, "/include/linux/bitmap.h\"\n# 1 \"./"..., 4096) = 4096
18:09:35.427035 read(0, "strstr(const char *, const char "..., 8192) = 4096
18:09:35.427512 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:35.431986 brk(0x562bf5890000)     = 0x562bf5890000
18:09:35.433698 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:09:35.435281 read(0, "dst, int nbits);\nint bitmap_pars"..., 8192) = 4096
18:09:35.435491 read(0, "rument_function)) int bitmap_and"..., 4096) = 4096
18:09:35.436407 brk(0x562bf58b1000)     = 0x562bf58b1000
18:09:35.437174 read(0, " - 1)) == 0))\n  memset((char *)m"..., 8192) = 4096
18:09:35.438315 read(0, "\n __attribute__((__error__(\"Bad "..., 4096) = 4096
18:09:35.441375 read(0, "v->counter), \"=@cc\" \"e\" (c) : : "..., 8192) = 4096
18:09:35.441493 read(0, "ounter))))) { case 1: asm volati"..., 4096) = 4096
18:09:35.442906 read(0, "ign 4\\n\" \".long 671f - .\\n\" \".po"..., 8192) = 4096
18:09:35.443240 read(0, "set(atomic64_t *v, s64 i)\n{\n do "..., 4096) = 4096
18:09:35.444867 read(0, "(*(((&v->counter))))) { case 1: "..., 8192) = 4096
18:09:35.444965 read(0, ") : \"memory\"); break; } case 2: "..., 4096) = 4096
18:09:35.445734 brk(0x562bf58d2000)     = 0x562bf58d2000
18:09:35.446276 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:35.447571 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:09:35.449549 read(0, "quire(atomic_t *v)\n{\n return arc"..., 8192) = 4096
18:09:35.449893 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:35.452106 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:35.452215 read(0, "4_t *v)\n{\n return arch_atomic64_"..., 4096) = 4096
18:09:35.455853 brk(0x562bf58f3000)     = 0x562bf58f3000
18:09:35.456032 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:09:35.457012 read(0, "tomic64_fetch_dec_acquire(v);\n}\n"..., 8192) = 8192
18:09:35.457935 brk(0x562bf5914000)     = 0x562bf5914000
18:09:35.458068 read(0, "*v, long *old, long new)\n{\n retu"..., 8192) = 4096
18:09:35.458197 read(0, "t_atomic_write(v, sizeof(*v));\n "..., 4096) = 4096
18:09:35.460208 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:35.460856 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:35.462865 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 8192
18:09:35.463161 brk(0x562bf5935000)     = 0x562bf5935000
18:09:35.464701 read(0, "d_test(atomic_t *v)\n{\n instrumen"..., 8192) = 8192
18:09:35.465644 read(0, "trument_function)) __attribute__"..., 8192) = 8192
18:09:35.466051 brk(0x562bf5956000)     = 0x562bf5956000
18:09:35.466672 read(0, "axed(i, v);\n}\n\nstatic inline __a"..., 8192) = 8192
18:09:35.467665 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:09:35.468397 brk(0x562bf5977000)     = 0x562bf5977000
18:09:35.468791 read(0, "of(*v));\n arch_atomic_long_inc(v"..., 8192) = 8192
18:09:35.469630 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:09:35.470491 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:35.473928 read(0, "void cpu_max_bits_warn(unsigned "..., 4096) = 4096
18:09:35.474667 brk(0x562bf5998000)     = 0x562bf5998000
18:09:35.475546 read(0, "onst struct cpumask *src1p,\n    "..., 8192) = 4096
18:09:35.475618 read(0, "*dstp,\n    const struct cpumask "..., 4096) = 4096
18:09:35.477036 read(0, " 866 \"./include/linux/cpumask.h\""..., 8192) = 4096
18:09:35.478717 read(0, "igned int: (unsigned int)0, sign"..., 4096) = 4096
18:09:35.479709 brk(0x562bf59b9000)     = 0x562bf59b9000
18:09:35.480576 read(0, "pt_regs *regs);\nvoid crash_smp_s"..., 8192) = 4096
18:09:35.490049 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:35.493993 read(0, "kernel_sock_timeval {\n __s64 tv_"..., 8192) = 4096
18:09:35.494107 read(0, "\n\n  struct {\n   clockid_t clocki"..., 4096) = 4096
18:09:35.501395 read(0, "attributes;\n __u32 capabilities;"..., 8192) = 4096
18:09:35.509304 read(0, "h\" 2\n# 1 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:35.516523 brk(0x562bf59da000)     = 0x562bf59da000
18:09:35.517443 read(0, "_section__(\".init.text\"))) __att"..., 8192) = 4096
18:09:35.518329 read(0, "gned long x)\n{\n unsigned long y "..., 4096) = 4096
18:09:35.523013 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:35.533372 read(0, "gs {\n\n\n\n\n unsigned long r15;\n un"..., 4096) = 4096
18:09:35.541840 brk(0x562bf59fb000)     = 0x562bf59fb000
18:09:35.542276 read(0, "((no_instrument_function)) pgdva"..., 8192) = 4096
18:09:35.542363 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:35.549598 read(0, "oid srso_alias_return_thunk(void"..., 8192) = 4096
18:09:35.551001 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:09:35.552839 brk(0x562bf5a1c000)     = 0x562bf5a1c000
18:09:35.553159 read(0, "t *mm, pgd_t *pgd);\n\n\n\n\n\n void ("..., 8192) = 4096
18:09:35.554070 read(0, "struct task_struct *child, struc"..., 4096) = 4096
18:09:35.556116 read(0, "signed long addr)\n{\n return ((ad"..., 8192) = 4096
18:09:35.557747 read(0, "gnal;\n __u16 ss, __ssh;\n# 230 \"."..., 4096) = 4096
18:09:35.564013 brk(0x562bf5a3d000)     = 0x562bf5a3d000
18:09:35.564220 read(0, "(msr), \"a\"(low), \"d\" (high) : \"m"..., 8192) = 4096
18:09:35.564340 read(0, "ned long low, high;\n# 224 \"./arc"..., 4096) = 4096
18:09:35.566398 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:09:35.566662 read(0, "igned long)(cpumask)), \"S\" ((uns"..., 4096) = 4096
18:09:35.568163 read(0, "tack_pointer) : [paravirt_typenu"..., 8192) = 4096
18:09:35.569070 read(0, "d: \" \"sizeof(unsigned long) > si"..., 4096) = 4096
18:09:35.572318 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 8192) = 4096
18:09:35.572539 read(0, "instrument_function)) void __wri"..., 4096) = 4096
18:09:35.574533 read(0, "\" : \"=D\" (__edi), \"=S\" (__esi), "..., 8192) = 4096
18:09:35.575179 read(0, "t_43(void) __attribute__((__erro"..., 4096) = 4096
18:09:35.579358 read(0, "rument_function)) void paravirt_"..., 8192) = 4096
18:09:35.580109 read(0, "ax\", \"r8\", \"r9\", \"r10\", \"r11\"); "..., 4096) = 4096
18:09:35.583563 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 8192) = 4096
18:09:35.583773 read(0, "n)) void write_idt_entry(gate_de"..., 4096) = 4096
18:09:35.585408 read(0, "unsigned long)(prev)), \"S\" ((uns"..., 8192) = 4096
18:09:35.585947 read(0, "771:\\n\\t\" \"999:\\n\\t\" \".pushsecti"..., 4096) = 4096
18:09:35.587896 read(0, "ruct mm_struct *mm, unsigned lon"..., 8192) = 4096
18:09:35.588732 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 4096) = 4096
18:09:35.590519 brk(0x562bf5a5e000)     = 0x562bf5a5e000
18:09:35.591171 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:35.591346 read(0, "ion)) pte_t ptep_modify_prot_sta"..., 4096) = 4096
18:09:35.593535 read(0, "__esi, __edx = __edx, __ecx = __"..., 8192) = 4096
18:09:35.594159 read(0, "\" : \"=a\" (__eax), \"+r\" (current_"..., 4096) = 4096
18:09:35.596357 read(0, "ng __edi = __edi, __esi = __esi,"..., 8192) = 4096
18:09:35.596905 read(0, "16)) | (1 << 15))\" \"\\n\" \" .byte "..., 4096) = 4096
18:09:35.599344 read(0, "\", \"cc\" , \"rax\", \"r8\", \"r9\", \"r1"..., 8192) = 4096
18:09:35.599505 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:35.601277 read(0, "\" \"%c[paravirt_typenum]\" \"\\n\" \" "..., 8192) = 4096
18:09:35.601748 read(0, "1b - .\\n\" \" .long \" \"664\"\"1\"\"f -"..., 4096) = 4096
18:09:35.603612 read(0, "-(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")"..., 8192) = 4096
18:09:35.605343 read(0, "lude/asm/irqflags.h\" 1\n# 19 \"./a"..., 4096) = 4096
18:09:35.607202 read(0, "ite_cr2(unsigned long val)\n{\n as"..., 8192) = 4096
18:09:35.607318 read(0, ") * \" \"(\" \"((\" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:09:35.609236 brk(0x562bf5a7f000)     = 0x562bf5a7f000
18:09:35.609652 read(0, "_packed__));\n\n\n\n\n\n\n\nstruct avx_5"..., 8192) = 4096
18:09:35.611517 read(0, "x0005 | STICKY_TIMEOUTS,\n PER_BS"..., 4096) = 4096
18:09:35.614643 read(0, "\"\nextern struct cpuinfo_x86 boot"..., 8192) = 4096
18:09:35.614732 read(0, "<< (2 + 0))];\n} __attribute__((_"..., 4096) = 4096
18:09:35.616847 brk(0x562bf5aa0000)     = 0x562bf5aa0000
18:09:35.617215 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:09:35.617303 read(0, "oid);\nextern void cr4_init(void)"..., 4096) = 4096
18:09:35.618850 read(0, ");\n\nenum l1tf_mitigations {\n L1T"..., 8192) = 4096
18:09:35.619559 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:35.621722 read(0, "ags\\n\" \"\\t.org 2b+%c3\\n\" \".popse"..., 8192) = 4096
18:09:35.621792 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:35.625072 read(0, "tern unsigned int num_processors"..., 8192) = 4096
18:09:35.625194 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:35.626398 brk(0x562bf5ac1000)     = 0x562bf5ac1000
18:09:35.627535 read(0, "gs;\n __u64 __attribute__((aligne"..., 8192) = 4096
18:09:35.631905 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:09:35.634496 brk(0x562bf5ae2000)     = 0x562bf5ae2000
18:09:35.634660 read(0, "\nint rcutree_prepare_cpu(unsigne"..., 8192) = 4096
18:09:35.634739 read(0, "(void)\n{\n do { } while (0 && (!r"..., 4096) = 4096
18:09:35.636870 read(0, " = (uintptr_t)(new); ; if (__bui"..., 8192) = 4096
18:09:35.639554 read(0, " (uintptr_t)((void *)0)) do { do"..., 4096) = 4096
18:09:35.640723 read(0, "ext)))) == sizeof(short) || size"..., 8192) = 4096
18:09:35.641301 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:09:35.643890 read(0, "typeof(left->first))_r_a_p__v));"..., 8192) = 4096
18:09:35.644496 read(0, "ct hlist_node **)(&(h)->first)))"..., 4096) = 4096
18:09:35.646205 brk(0x562bf5b03000)     = 0x562bf5b03000
18:09:35.646959 read(0, "_node **)(&(last)->next)))) == s"..., 8192) = 4096
18:09:35.648346 read(0, "|| sizeof(next->pprev) == sizeof"..., 4096) = 4096
18:09:35.653955 read(0, "inlock.h\" 2\n# 94 \"./include/linu"..., 8192) = 4096
18:09:35.655446 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:09:35.658336 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 4096
18:09:35.659728 read(0, "ock_irqsave(raw_spinlock_t *lock"..., 4096) = 4096
18:09:35.662646 read(0, "_((__section__(\".spinlock.text\")"..., 8192) = 4096
18:09:35.663029 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:35.665183 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:35.665594 read(0, "ait_queue_head *wq_head, const c"..., 4096) = 4096
18:09:35.667661 read(0, "l(wq_head, wq_entry);\n}\n\nstatic "..., 8192) = 4096
18:09:35.668845 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:35.669873 brk(0x562bf5b24000)     = 0x562bf5b24000
18:09:35.671553 read(0, "IDTYPE_SID,\n PIDTYPE_MAX,\n};\n# 5"..., 8192) = 4096
18:09:35.676069 read(0, "uidgid.h\"\nstatic inline __attrib"..., 4096) = 4096
18:09:35.679931 read(0, "nstrument_function)) bool osq_is"..., 8192) = 4096
18:09:35.683898 read(0, "\n\n int tm_hour;\n\n int tm_mday;\n\n"..., 4096) = 4096
18:09:35.692670 brk(0x562bf5b45000)     = 0x562bf5b45000
18:09:35.693319 read(0, "+ 4))&31) & 0 )) || (((( 0*32+ 4"..., 8192) = 4096
18:09:35.693392 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:35.694541 brk(0x562bf5b66000)     = 0x562bf5b66000
18:09:35.695893 read(0, " (((( 0*32+ 4))>>5)==(3) && (1UL"..., 8192) = 4096
18:09:35.699107 read(0, "x/jiffies.h\" 2\n# 1 \"./arch/x86/i"..., 4096) = 4096
18:09:35.702265 read(0, "(__UNIQUE_ID___x117) : (__UNIQUE"..., 8192) = 4096
18:09:35.702391 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:35.704357 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:35.706094 read(0, "s;\n struct clocksource *cs;\n};\n\n"..., 4096) = 4096
18:09:35.708233 read(0, "on)) void init_timer_on_stack_ke"..., 8192) = 4096
18:09:35.708345 read(0, "ruct work;\n struct callback_head"..., 4096) = 4096
18:09:35.710257 read(0, " bool queue_rcu_work(struct work"..., 8192) = 4096
18:09:35.710410 read(0, " wq_watchdog_touch(int cpu) { }\n"..., 4096) = 4096
18:09:35.713469 brk(0x562bf5b87000)     = 0x562bf5b87000
18:09:35.714332 read(0, "ong_t __unused3;\n __kernel_ulong"..., 8192) = 4096
18:09:35.717461 read(0, "/plist.h\"\nstatic inline __attrib"..., 4096) = 4096
18:09:35.721562 read(0, "__compiletime_assert_124(void) _"..., 8192) = 4096
18:09:35.721734 read(0, "nline__)) struct rb_node *\nrb_fi"..., 4096) = 4096
18:09:35.724309 brk(0x562bf5ba8000)     = 0x562bf5ba8000
18:09:35.724411 read(0, "ize, size_t align);\nextern void "..., 8192) = 4096
18:09:35.725545 read(0, " 236 \"./include/linux/ww_mutex.h"..., 4096) = 4096
18:09:35.727863 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:09:35.728308 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:09:35.730480 read(0, "nline__)) void __seqprop_rwlock_"..., 8192) = 4096
18:09:35.730670 read(0, "rt: (signed short)0, unsigned in"..., 4096) = 4096
18:09:35.732952 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:35.733010 read(0, "))) & 1) cpu_relax(); kcsan_atom"..., 4096) = 4096
18:09:35.734222 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:35.734808 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:35.735394 brk(0x562bf5bc9000)     = 0x562bf5bc9000
18:09:35.736557 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:35.736633 read(0, "d_t which_clock,\n      enum hrti"..., 4096) = 4096
18:09:35.737864 read(0, "nt schedule_hrtimeout_range(ktim"..., 8192) = 4096
18:09:35.745870 read(0, "((sizeof(long) * 8)) - 1) / ((si"..., 4096) = 4096
18:09:35.747829 brk(0x562bf5bea000)     = 0x562bf5bea000
18:09:35.748475 read(0, ")\n{\n return bitmap_empty(srcp->b"..., 8192) = 4096
18:09:35.748557 read(0, "0))) < ((unsigned int)(find_firs"..., 4096) = 4096
18:09:35.749975 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:35.756747 read(0, " void *sival_ptr;\n} sigval_t;\n# "..., 4096) = 4096
18:09:35.761535 read(0, "nux/alarmtimer.h\" 1\n# 9 \"./inclu"..., 8192) = 4096
18:09:35.765843 read(0, "e;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:35.768956 brk(0x562bf5c0b000)     = 0x562bf5c0b000
18:09:35.770054 read(0, "p_size.h\" 2\n# 38 \"./include/linu"..., 8192) = 4096
18:09:35.770164 read(0, " : 1;\n unsigned int dl_yielded :"..., 4096) = 4096
18:09:35.771514 brk(0x562bf5c2c000)     = 0x562bf5c2c000
18:09:35.771717 read(0, "\n struct prev_cputime prev_cputi"..., 8192) = 8192
18:09:35.772850 read(0, "izeof(short) || sizeof((tsk->rea"..., 8192) = 4096
18:09:35.773072 read(0, ") + 1) << 1)) <= 4) ? __ilog2_u3"..., 4096) = 4096
18:09:35.774581 read(0, "_force_disable(struct task_struc"..., 8192) = 4096
18:09:35.774702 read(0, " + 0)) / sizeof(unsigned long)];"..., 4096) = 4096
18:09:35.775548 brk(0x562bf5c4d000)     = 0x562bf5c4d000
18:09:35.776160 read(0, "nclude/linux/sched.h\"\nstatic inl"..., 8192) = 4096
18:09:35.776268 read(0, "{\n __set_bit(RSEQ_EVENT_MIGRATE_"..., 4096) = 4096
18:09:35.778989 read(0, "hermal_pressure;\n\nstatic inline "..., 8192) = 4096
18:09:35.785427 read(0, "ue_head *wq)\n{\n return !list_emp"..., 4096) = 4096
18:09:35.789454 brk(0x562bf5c6e000)     = 0x562bf5c6e000
18:09:35.789595 read(0, " *ssp);\n\n\n\n\n\n\n\n# 1 \"./include/li"..., 8192) = 4096
18:09:35.790612 read(0, ", idx);\n}\n\n\nstatic inline __attr"..., 4096) = 4096
18:09:35.792455 read(0, "llback_head dup_xol_work;\n   uns"..., 8192) = 4096
18:09:35.792537 read(0, ";\n\n\n\n\n\n\n   unsigned long private"..., 4096) = 4096
18:09:35.794188 read(0, "pgd;\n# 432 \"./include/linux/mm_t"..., 8192) = 4096
18:09:35.794326 read(0, " vm_fault_t)0x000200,\n VM_FAULT_"..., 4096) = 4096
18:09:35.794939 brk(0x562bf5c8f000)     = 0x562bf5c8f000
18:09:35.795987 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:35.796073 read(0, "(void)(sizeof(( long)(1 && PageT"..., 4096) = 4096
18:09:35.797512 read(0, "); ((typeof(page))_compound_head"..., 8192) = 4096
18:09:35.797688 read(0, "kingset, &({ ((void)(sizeof(( lo"..., 4096) = 4096
18:09:35.798914 brk(0x562bf5cb0000)     = 0x562bf5cb0000
18:09:35.799459 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:09:35.799571 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:35.801392 read(0, "void)(sizeof(( long)(1 && PageTa"..., 8192) = 4096
18:09:35.801486 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:35.803108 read(0, "eof(page))_compound_head(page));"..., 8192) = 4096
18:09:35.803171 read(0, "e(struct page *page) { return te"..., 4096) = 4096
18:09:35.804318 brk(0x562bf5cd1000)     = 0x562bf5cd1000
18:09:35.804915 read(0, "); }\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:09:35.804985 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:35.806466 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:09:35.806526 read(0, "achable(); } while (0); } while "..., 4096) = 4096
18:09:35.808244 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:35.808344 read(0, "page->page_type & (0xf0000000 | "..., 4096) = 4096
18:09:35.810231 brk(0x562bf5cf2000)     = 0x562bf5cf2000
18:09:35.811005 read(0, "ee_list[MIGRATE_TYPES];\n unsigne"..., 8192) = 4096
18:09:35.811126 read(0, "turn (idx == NR_SLAB_RECLAIMABLE"..., 4096) = 4096
18:09:35.812754 read(0, " zone_spans_pfn(const struct zon"..., 8192) = 4096
18:09:35.814906 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:35.815876 brk(0x562bf5d13000)     = 0x562bf5d13000
18:09:35.816666 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:35.816798 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:35.818870 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:35.820113 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:09:35.821513 brk(0x562bf5d34000)     = 0x562bf5d34000
18:09:35.822300 brk(0x562bf5d55000)     = 0x562bf5d55000
18:09:35.823109 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:35.823187 read(0, "&31) & ((1<<(( 1*32+29) & 31))|0"..., 4096) = 4096
18:09:35.825151 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:09:35.826413 read(0, " 0 )) || ((((16*32+16))>>5)==(9)"..., 4096) = 4096
18:09:35.830869 read(0, "_setup)(void);\n};\n# 50 \"./arch/x"..., 8192) = 8192
18:09:35.831847 read(0, " int vector : 8,\n   __reserved_1"..., 8192) = 4096
18:09:35.831943 read(0, "ar_t node_to_cpumask_map[(1 << 1"..., 4096) = 4096
18:09:35.834154 read(0, "uma_node)); (typeof(numa_node))("..., 8192) = 4096
18:09:35.835252 read(0, "up_if_idle(int cpu);\n# 26 \"./inc"..., 4096) = 4096
18:09:35.838060 read(0, "ent_function)) int cpu_numa_flag"..., 8192) = 4096
18:09:35.838340 read(0, " int sched_cpu_activate(unsigned"..., 4096) = 4096
18:09:35.843987 brk(0x562bf5d76000)     = 0x562bf5d76000
18:09:35.844367 read(0, "2) | (ZONE_NORMAL << 0x08u * 2) "..., 8192) = 4096
18:09:35.844553 read(0, "alloc_pages_exact_nid(int nid, s"..., 4096) = 4096
18:09:35.846096 read(0, "o_instrument_function)) int mmap"..., 8192) = 4096
18:09:35.846236 read(0, "ult__)) percpu_ref_init(struct p"..., 4096) = 4096
18:09:35.847584 read(0, "(0);break; case 4: do { const in"..., 8192) = 4096
18:09:35.847828 read(0, " pto_val__ = ((u32)(((unsigned l"..., 4096) = 4096
18:09:35.848993 brk(0x562bf5d97000)     = 0x562bf5d97000
18:09:35.850043 read(0, "((*percpu_count)) pao_tmp__; pao"..., 8192) = 4096
18:09:35.850202 read(0, ")(-(typeof(*percpu_count))(nr)) "..., 4096) = 4096
18:09:35.855361 read(0, "/arch/x86/include/generated/uapi"..., 8192) = 4096
18:09:35.856219 read(0, "st(struct page *page, int v, int"..., 4096) = 4096
18:09:35.857873 read(0, "ef_add_unless(struct page *page,"..., 8192) = 4096
18:09:35.858765 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:35.861114 read(0, "t\nwalk_system_ram_res(u64 start,"..., 8192) = 4096
18:09:35.861299 read(0, "\n return bytes;\n}\n# 172 \"./inclu"..., 4096) = 4096
18:09:35.865397 brk(0x562bf5db8000)     = 0x562bf5db8000
18:09:35.866111 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 8192) = 4096
18:09:35.866161 read(0, "&& (1UL<<(((16*32+ 4))&31) & 0 )"..., 4096) = 4096
18:09:35.867956 brk(0x562bf5dd9000)     = 0x562bf5dd9000
18:09:35.869270 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 8192) = 4096
18:09:35.869378 read(0, "))&31) & ((1<<(( 0*32+ 0) & 31))"..., 4096) = 4096
18:09:35.872538 read(0, " fpu *fpu, int trap_nr);\nextern "..., 8192) = 4096
18:09:35.872686 read(0, " & (((pteval_t)(1)) << 7);\n}\n\nst"..., 4096) = 4096
18:09:35.874399 read(0, "0 )) || (((( 0*32+ 3))>>5)==(13)"..., 8192) = 4096
18:09:35.874483 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:35.875912 read(0, "d_t pud_clear_flags(pud_t pud, p"..., 8192) = 4096
18:09:35.876025 read(0, "assage_pgprot(pgprot);\n# 572 \"./"..., 4096) = 4096
18:09:35.877697 read(0, " | (((pteval_t)(1)) << 9) | (((p"..., 8192) = 4096
18:09:35.878583 read(0, "(1<<(( 0*32+26) & 31))) )) || (("..., 4096) = 4096
18:09:35.881708 brk(0x562bf5dfa000)     = 0x562bf5dfa000
18:09:35.882546 read(0, "__(\".init.text\"))) __attribute__"..., 8192) = 4096
18:09:35.883400 read(0, "31) & (0|0|0|0| (1 << ((16*32+29"..., 4096) = 4096
18:09:35.886502 brk(0x562bf5e1b000)     = 0x562bf5e1b000
18:09:35.886856 read(0, "oot_cpu_data)->x86_capability)))"..., 8192) = 4096
18:09:35.886928 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:09:35.889021 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:09:35.889668 read(0, "ar(p4d_t *p4d)\n{\n native_set_p4d"..., 4096) = 4096
18:09:35.895268 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:09:35.896255 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:35.898537 read(0, "nction)) int p4d_none(p4d_t p4d)"..., 8192) = 4096
18:09:35.898701 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:09:35.901086 read(0, "16*32+16))>>5)==(10) && (1UL<<(("..., 8192) = 4096
18:09:35.901329 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:09:35.903645 read(0, ")(sizeof(struct { int:(-!!(21 !="..., 8192) = 4096
18:09:35.904324 read(0, "21 != 21)); }))) || ((int)(sizeo"..., 4096) = 4096
18:09:35.906327 brk(0x562bf5e3c000)     = 0x562bf5e3c000
18:09:35.907331 read(0, "f(void);\nextern void memblock_fi"..., 8192) = 8192
18:09:35.908310 read(0, "memcpy(dst, src, count * sizeof("..., 8192) = 4096
18:09:35.908813 read(0, "_instrument_function)) int page_"..., 4096) = 4096
18:09:35.910306 read(0, "<< 59) | (((pteval_t)(1)) << 60)"..., 8192) = 4096
18:09:35.911214 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:35.913325 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:35.913444 read(0, "r,\n      pte_t orig_pte)\n{\n retu"..., 4096) = 4096
18:09:35.914596 read(0, "== sizeof(long long))) __compile"..., 8192) = 4096
18:09:35.915572 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:35.917628 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:35.918096 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:35.920175 read(0, "ct page *cow_page;\n struct page "..., 8192) = 4096
18:09:35.923296 read(0, "q_entry;\n};\n\n\n\n\ntypedef int wait"..., 4096) = 4096
18:09:35.924842 brk(0x562bf5e5d000)     = 0x562bf5e5d000
18:09:35.925228 read(0, "ern void init_wait_var_entry(str"..., 8192) = 4096
18:09:35.928777 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:35.930946 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:35.931246 read(0, ": (signed long)0, unsigned long "..., 4096) = 4096
18:09:35.934973 read(0, "const unsigned char *name;\n};\n\n\n"..., 8192) = 4096
18:09:35.935080 read(0, "ntry *parent,\n    const struct q"..., 4096) = 4096
18:09:35.935932 brk(0x562bf5e7e000)     = 0x562bf5e7e000
18:09:35.936418 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:35.936552 read(0, " (char)0, unsigned char: (unsign"..., 4096) = 4096
18:09:35.939987 read(0, "x_btime;\n struct statx_timestamp"..., 8192) = 4096
18:09:35.940348 read(0, "struct list_lru *lru, struct shr"..., 4096) = 4096
18:09:35.943886 brk(0x562bf5e9f000)     = 0x562bf5e9f000
18:09:35.944212 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:09:35.945430 read(0, "_lock);\n\n return err;\n}\n# 912 \"."..., 8192) = 4096
18:09:35.945519 read(0, "ead)) == sizeof(long long))) __c"..., 4096) = 4096
18:09:35.946865 read(0, "                ;\n}\n\n\nstatic inl"..., 8192) = 4096
18:09:35.946969 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:35.947842 brk(0x562bf5ec0000)     = 0x562bf5ec0000
18:09:35.948585 read(0, "ruct xa_state *xas, bool advance"..., 8192) = 4096
18:09:35.948675 read(0, "read_lock_held()))); ; ((typeof("..., 4096) = 4096
18:09:35.950143 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:35.951394 read(0, " unsigned __capi; for (__capi = "..., 4096) = 4096
18:09:35.953134 read(0, "capable(38) || capable(21);\n}\n\ns"..., 8192) = 4096
18:09:35.959796 read(0, "siginfo_t *to, const siginfo_t *"..., 4096) = 4096
18:09:35.961214 brk(0x562bf5ee1000)     = 0x562bf5ee1000
18:09:35.961819 read(0, "b2 = b->sig[2]; r->sig[3] = ((a3"..., 8192) = 4096
18:09:35.961877 read(0, "signal *ksig);\nextern void signa"..., 4096) = 4096
18:09:35.966659 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:09:35.967453 read(0, "signed long len);\n\n\nunsigned lon"..., 4096) = 4096
18:09:35.969748 read(0, "arn_unused_result__)) inline __a"..., 8192) = 4096
18:09:35.969848 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:09:35.971090 brk(0x562bf5f02000)     = 0x562bf5f02000
18:09:35.971638 read(0, "fault(void *dst, const void *src"..., 8192) = 4096
18:09:35.971857 read(0, "_vm_area;\n}\n# 194 \"./include/lin"..., 4096) = 4096
18:09:35.975869 read(0, "X_BACKLOG=6,\n NET_CORE_FASTROUTE"..., 8192) = 8192
18:09:35.976441 brk(0x562bf5f23000)     = 0x562bf5f23000
18:09:35.977102 read(0, "_DEFRTR=18,\n NET_IPV6_ACCEPT_RA_"..., 8192) = 8192
18:09:35.978558 read(0, "_init__));\n\nstruct ctl_node {\n s"..., 8192) = 8192
18:09:35.980091 brk(0x562bf5f44000)     = 0x562bf5f44000
18:09:35.980242 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:09:35.981341 read(0, " long)0, default: (fbc->count)))"..., 8192) = 4096
18:09:35.981480 read(0, " gid;\n kuid_t suid;\n kgid_t sgid"..., 4096) = 4096
18:09:35.983149 read(0, "lock;\n refcount_t count;\n wait_q"..., 8192) = 4096
18:09:35.983242 read(0, "();\n kernel_siginfo_t __info;\n i"..., 4096) = 4096
18:09:35.983805 brk(0x562bf5f65000)     = 0x562bf5f65000
18:09:35.984600 read(0, "ng(p);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:09:35.985547 read(0, "))\nbool same_thread_group(struct"..., 8192) = 4096
18:09:35.986443 read(0, "_sighand(task, flags);\n (void)(r"..., 4096) = 4096
18:09:35.987749 brk(0x562bf5f86000)     = 0x562bf5f86000
18:09:35.988490 read(0, "= sizeof(int) || sizeof((w->task"..., 8192) = 4096
18:09:35.988809 read(0, "le (0); do { do { extern void __"..., 4096) = 4096
18:09:35.991242 read(0, "em->read_count))); }); else do {"..., 8192) = 4096
18:09:35.991603 read(0, " volatile (\"dec\" \"l \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:09:35.993928 read(0, "(*sem->read_count))); }); else d"..., 8192) = 4096
18:09:35.994328 read(0, "sem->read_count)) pto_tmp__; pto"..., 4096) = 4096
18:09:35.996725 brk(0x562bf5fa7000)     = 0x562bf5fa7000
18:09:35.997469 read(0, "src, sizeof(guid_t));\n}\n\nstatic "..., 8192) = 4096
18:09:35.998913 read(0, "ocontext.h\"\nstatic inline __attr"..., 4096) = 4096
18:09:36.001020 read(0, "lse if (task_is_realtime(task))\n"..., 8192) = 4096
18:09:36.001852 read(0, "l path_is_mountpoint(const struc"..., 4096) = 4096
18:09:36.004512 read(0, "e_dedupe_range_info {\n __s64 des"..., 8192) = 4096
18:09:36.005810 read(0, "v qs_uquota;\n struct fs_qfilesta"..., 4096) = 4096
18:09:36.009757 read(0, "2 dqb_id;\n};\n# 144 \"./include/ua"..., 8192) = 4096
18:09:36.009943 read(0, "\n qsize_t dqb_rsvspace;\n qsize_t"..., 4096) = 4096
18:09:36.011295 read(0, "k *, unsigned int);\n int (*quota"..., 8192) = 8192
18:09:36.012362 brk(0x562bf5fc8000)     = 0x562bf5fc8000
18:09:36.012910 read(0, "= sizeof(short) || sizeof((&mapp"..., 8192) = 8192
18:09:36.013940 read(0, "ing1,\n     struct address_space "..., 8192) = 4096
18:09:36.014020 read(0, "_file;\n loff_t fl_start;\n loff_t"..., 4096) = 4096
18:09:36.015343 brk(0x562bf5fe9000)     = 0x562bf5fe9000
18:09:36.015903 read(0, "own(struct file *filp, unsigned "..., 8192) = 8192
18:09:36.017034 read(0, "ry *, umode_t, bool);\nint vfs_mk"..., 8192) = 8192
18:09:36.017930 brk(0x562bf600a000)     = 0x562bf600a000
18:09:36.018602 read(0, "_dedupe_file_range_one(struct fi"..., 8192) = 8192
18:09:36.019954 read(0, "tern struct vfsmount *collect_mo"..., 8192) = 8192
18:09:36.020339 brk(0x562bf602b000)     = 0x562bf602b000
18:09:36.021322 read(0, "unsigned long end);\nextern int w"..., 8192) = 8192
18:09:36.023922 read(0, "le (0); __builtin_unreachable();"..., 8192) = 8192
18:09:36.024785 brk(0x562bf604c000)     = 0x562bf604c000
18:09:36.025841 read(0, "_IO(iocb, inode, inode->i_sb->s_"..., 8192) = 8192
18:09:36.027399 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:09:36.027652 brk(0x562bf606d000)     = 0x562bf606d000
18:09:36.028753 read(0, "*new_pmd);\nint change_huge_pmd(s"..., 8192) = 8192
18:09:36.029895 read(0, "_zero_pfn) == sizeof(int) || siz"..., 8192) = 8192
18:09:36.030888 brk(0x562bf608e000)     = 0x562bf608e000
18:09:36.031151 read(0, "e[1].compound_nr;\n}\n\n\nstatic inl"..., 8192) = 8192
18:09:36.032188 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:36.032334 read(0, "OCSTALL_DMA32, ALLOCSTALL_NORMAL"..., 4096) = 4096
18:09:36.034192 brk(0x562bf60af000)     = 0x562bf60af000
18:09:36.034340 read(0, " } if (pao_ID__ == 1) ({ asm (\"i"..., 8192) = 4096
18:09:36.034456 read(0, "event[item])) pao_tmp__; pao_tmp"..., 4096) = 4096
18:09:36.036151 read(0, " (0); } while (0);break; case 8:"..., 8192) = 4096
18:09:36.036238 read(0, "(0) { typeof((vm_event_states.ev"..., 4096) = 4096
18:09:36.037591 read(0, "t_item item)\n{\n struct per_cpu_z"..., 8192) = 4096
18:09:36.037655 read(0, "(\"dec\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:09:36.039353 read(0, "enum node_stat_item);\nextern voi"..., 8192) = 8192
18:09:36.040491 read(0, "nsigned long size);\nvoid unmap_v"..., 8192) = 8192
18:09:36.041551 brk(0x562bf60d0000)     = 0x562bf60d0000
18:09:36.041843 read(0, "GES;\n return MM_FILEPAGES;\n}\n\nst"..., 8192) = 8192
18:09:36.043039 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:09:36.044249 read(0, "function)) int vma_adjust(struct"..., 8192) = 8192
18:09:36.044565 brk(0x562bf60f1000)     = 0x562bf60f1000
18:09:36.045781 read(0, " mm_struct *, unsigned long addr"..., 8192) = 8192
18:09:36.046944 read(0, "uct mm_struct *mm);\nextern int i"..., 8192) = 8192
18:09:36.047817 brk(0x562bf6112000)     = 0x562bf6112000
18:09:36.048531 read(0, "0\":\"=q\" (ret) :\"m\" (*(volatile u"..., 8192) = 8192
18:09:36.049725 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:36.049887 read(0, "function)) unsigned int inl_p(in"..., 4096) = 4096
18:09:36.051473 brk(0x562bf6133000)     = 0x562bf6133000
18:09:36.051846 read(0, "\n# 16 \"./include/linux/fwnode.h\""..., 8192) = 4096
18:09:36.051932 read(0, " count);\n void (*outs)(void *hos"..., 4096) = 4096
18:09:36.054483 read(0, " ? 1 : (__builtin_constant_p((( "..., 8192) = 8192
18:09:36.054610 brk(0x562bf6154000)     = 0x562bf6154000
18:09:36.056234 read(0, "allowed(unsigned long pfn);\n# 37"..., 8192) = 8192
18:09:36.057549 read(0, "ument_function)) void memblock_s"..., 8192) = 8192
18:09:36.058696 read(0, "tector_online_cpu(unsigned int c"..., 8192) = 4096
18:09:36.059038 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:36.061243 brk(0x562bf6175000)     = 0x562bf6175000
18:09:36.062234 read(0, "\n\n};\n# 566 \"./include/linux/pm.h"..., 8192) = 4096
18:09:36.062310 read(0, ",\n};\n# 7 \"./arch/x86/include/asm"..., 4096) = 4096
18:09:36.067078 read(0, "data), void *data);\nvoid *idr_ge"..., 8192) = 8192
18:09:36.068094 brk(0x562bf6196000)     = 0x562bf6196000
18:09:36.068633 read(0, "kernfs.h\"), \"i\" (335), \"i\" (__fl"..., 8192) = 8192
18:09:36.070006 read(0, "int kobj_ns_type_register(const "..., 8192) = 8192
18:09:36.071258 brk(0x562bf61b7000)     = 0x562bf61b7000
18:09:36.071555 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:36.073045 read(0, "->kobj);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:09:36.074154 brk(0x562bf61d8000)     = 0x562bf61d8000
18:09:36.074778 read(0, "devicetable.h\"\nstruct mhi_device"..., 8192) = 8192
18:09:36.076230 read(0, "(no_instrument_function)) int fw"..., 8192) = 8192
18:09:36.077073 brk(0x562bf61f9000)     = 0x562bf61f9000
18:09:36.077715 read(0, "n struct device_node *of_aliases"..., 8192) = 8192
18:09:36.078911 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:09:36.079524 brk(0x562bf621a000)     = 0x562bf621a000
18:09:36.080421 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:09:36.081655 read(0, "_instrument_function)) bool of_d"..., 8192) = 8192
18:09:36.082462 brk(0x562bf623b000)     = 0x562bf623b000
18:09:36.083190 read(0, "node(of_node_to_fwnode(node), bu"..., 8192) = 8192
18:09:36.084516 read(0, "RCHY;\n}\n\nstatic inline __attribu"..., 8192) = 8192
18:09:36.085231 brk(0x562bf625c000)     = 0x562bf625c000
18:09:36.085794 read(0, "_constant_p(size) &&\n  size <= ("..., 8192) = 4096
18:09:36.085857 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:36.087729 read(0, "/linux/energy_model.h\" 1\n\n\n\n\n# 1"..., 8192) = 4096
18:09:36.089561 read(0, "struct kref n_ref;\n};\n\nextern vo"..., 4096) = 4096
18:09:36.092031 read(0, "uct device *\nbus_find_device_by_"..., 8192) = 4096
18:09:36.092126 read(0, "device *dev, void *data));\nexter"..., 4096) = 4096
18:09:36.093203 brk(0x562bf627d000)     = 0x562bf627d000
18:09:36.094173 read(0, "st struct of_device_id *of_match"..., 8192) = 8192
18:09:36.095567 read(0, "t gfp,\n         const char *fmt,"..., 8192) = 8192
18:09:36.096087 brk(0x562bf629e000)     = 0x562bf629e000
18:09:36.097131 read(0, "able(struct device *dev);\nextern"..., 8192) = 8192
18:09:36.098135 read(0, "used_result__)) device_add(struc"..., 8192) = 4096
18:09:36.098256 read(0, "ice_remove_groups(dev, groups);\n"..., 4096) = 4096
18:09:36.101992 brk(0x562bf62bf000)     = 0x562bf62bf000
18:09:36.102721 read(0, ";\n } buffer;\n\n struct {\n  acpi_o"..., 8192) = 4096
18:09:36.103267 read(0, "47 \"./include/acpi/actbl.h\"\n#pra"..., 4096) = 4096
18:09:36.105556 read(0, "_header header;\n u8 min_reset_va"..., 8192) = 8192
18:09:36.105807 brk(0x562bf62e0000)     = 0x562bf62e0000
18:09:36.106654 read(0, "T_END = 3,\n ACPI_ERST_SET_RECORD"..., 8192) = 8192
18:09:36.107738 brk(0x562bf6301000)     = 0x562bf6301000
18:09:36.108202 read(0, "ords_to_preallocate;\n u32 max_se"..., 8192) = 8192
18:09:36.109489 read(0, "E_START = 3,\n ACPI_IVRS_TYPE_END"..., 8192) = 8192
18:09:36.110121 brk(0x562bf6322000)     = 0x562bf6322000
18:09:36.111118 read(0, "u8 range_guid[16];\n u64 address;"..., 8192) = 8192
18:09:36.112406 read(0, " header;\n u8 channel_id[12];\n};\n"..., 8192) = 8192
18:09:36.112731 brk(0x562bf6343000)     = 0x562bf6343000
18:09:36.113877 read(0, "_PCI = 0x03,\n ACPI_VIOT_NODE_VIR"..., 8192) = 8192
18:09:36.115189 brk(0x562bf6364000)     = 0x562bf6364000
18:09:36.115426 read(0, "revision_id; u16 type_data_lengt"..., 8192) = 4096
18:09:36.115493 read(0, "atform/aclinuxex.h\" 1\n# 40 \"./in"..., 4096) = 4096
18:09:36.116944 read(0, " 1\n# 40 \"./include/acpi/platform"..., 8192) = 4096
18:09:36.118146 read(0, "clude/acpi/acpi.h\" 2\n# 1 \"./incl"..., 4096) = 4096
18:09:36.122400 read(0, "e_type space_id, acpi_physical_a"..., 8192) = 8192
18:09:36.122776 brk(0x562bf6385000)     = 0x562bf6385000
18:09:36.123900 read(0, "\n\n\n\n\n\nacpi_status acpi_buffer_to"..., 8192) = 4096
18:09:36.125166 read(0, "t work;\n struct completion *comp"..., 4096) = 4096
18:09:36.129074 read(0, "(struct task_struct *task);\nexte"..., 8192) = 4096
18:09:36.129130 read(0, "+ 0))&31) & ((1<<(( 3*32+20) & 3"..., 4096) = 4096
18:09:36.131062 brk(0x562bf63a6000)     = 0x562bf63a6000
18:09:36.132227 read(0, "/x86/include/asm/elf.h\"\nstatic i"..., 8192) = 4096
18:09:36.133490 read(0, ";\n  Elf32_Word sh_size;\n  Elf32_"..., 4096) = 4096
18:09:36.136495 read(0, "rnel_param *kp);\nextern int para"..., 8192) = 4096
18:09:36.136570 read(0, "ile (0); ((struct latch_tree_nod"..., 4096) = 4096
18:09:36.138455 brk(0x562bf63c7000)     = 0x562bf63c7000
18:09:36.138925 read(0, "r)0, unsigned short: (unsigned s"..., 8192) = 4096
18:09:36.141033 read(0, "_list;\n struct list_head target_"..., 4096) = 4096
18:09:36.142575 read(0, ">core_layout.base <= addr &&\n   "..., 8192) = 4096
18:09:36.142712 read(0, "simple_method(acpi_handle handle"..., 4096) = 4096
18:09:36.144663 read(0, "entry;\n};\n\n\n\n\n\ntypedef char acpi"..., 8192) = 8192
18:09:36.144869 brk(0x562bf63e8000)     = 0x562bf63e8000
18:09:36.145825 read(0, "iver(struct acpi_driver *driver)"..., 8192) = 4096
18:09:36.145927 read(0, "first_consumer_dev(struct acpi_d"..., 4096) = 4096
18:09:36.148944 read(0, "        size_t size)\n{\n return i"..., 8192) = 4096
18:09:36.150010 read(0, "L<<(((21*32 + (4)))&31) & (0) ))"..., 4096) = 4096
18:09:36.151995 brk(0x562bf6409000)     = 0x562bf6409000
18:09:36.153066 read(0, "+ 7))&31) & 0 )) || (((( 4*32+ 7"..., 8192) = 4096
18:09:36.153425 read(0, "*32+ 3)), ((unsigned long *)((c)"..., 4096) = 4096
18:09:36.154533 brk(0x562bf642a000)     = 0x562bf642a000
18:09:36.155764 read(0, "vice *dev)\n{\n return is_acpi_dev"..., 8192) = 8192
18:09:36.157112 read(0, "i_video_backlight_string[];\nexte"..., 8192) = 8192
18:09:36.158274 read(0, "by(adev, ((void *)0), index);\n}\n"..., 8192) = 4096
18:09:36.158371 read(0, "\n\n\n\n\n u8 uuid[16];\n\n\n u32 versio"..., 4096) = 4096
18:09:36.159821 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:36.161324 read(0, "tack[(((1UL) << 12) << (1 + 0))]"..., 4096) = 4096
18:09:36.162513 brk(0x562bf644b000)     = 0x562bf644b000
18:09:36.163556 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:36.163634 read(0, "criptor(&tss, (unsigned long)add"..., 4096) = 4096
18:09:36.165308 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 8192) = 4096
18:09:36.165432 read(0, "hile(0); } while (0); do { } whi"..., 4096) = 4096
18:09:36.167527 read(0, "_parameter();break; } } while (0"..., 8192) = 4096
18:09:36.167769 read(0, "g initial_vc_handler;\n\n\nextern u"..., 4096) = 4096
18:09:36.170988 brk(0x562bf646c000)     = 0x562bf646c000
18:09:36.171278 read(0, "LOCK_SOFTIRQ_DEAD,\n CPUHP_BIO_DE"..., 8192) = 8192
18:09:36.172164 brk(0x562bf648d000)     = 0x562bf648d000
18:09:36.172455 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:09:36.173864 read(0, "ndle_user_split_lock(struct pt_r"..., 8192) = 4096
18:09:36.173957 read(0, "\n\nstruct tlb_state_shared {\n# 15"..., 4096) = 4096
18:09:36.175965 brk(0x562bf64ae000)     = 0x562bf64ae000
18:09:36.176411 read(0, "truct mtrr_state_type {\n struct "..., 8192) = 4096
18:09:36.182649 read(0, "l iter_is_iovec(const struct iov"..., 4096) = 4096
18:09:36.184528 read(0, "sed_result__))\nsize_t copy_from_"..., 8192) = 4096
18:09:36.184603 read(0, "rument_function)) void iov_iter_"..., 4096) = 4096
18:09:36.186367 read(0, " *uaddr, int ulen, struct __kern"..., 8192) = 4096
18:09:36.188011 read(0, "har master[16];\n}fr_proto_pvc_in"..., 4096) = 4096
18:09:36.192318 brk(0x562bf64cf000)     = 0x562bf64cf000
18:09:36.193641 read(0, "pat_size_t;\ntypedef s32 compat_s"..., 8192) = 8192
18:09:36.195220 read(0, " _attribute;\n  } _sigev_thread;\n"..., 8192) = 4096
18:09:36.195333 read(0, "rch/x86/include/asm/mtrr.h\" 2\n\ns"..., 4096) = 4096
18:09:36.197524 brk(0x562bf64f0000)     = 0x562bf64f0000
18:09:36.198794 read(0, ")((&boot_cpu_data)->x86_capabili"..., 8192) = 4096
18:09:36.200477 read(0, "(((21*32 + (7))))&31) & 0 )) || "..., 4096) = 4096
18:09:36.203689 brk(0x562bf6511000)     = 0x562bf6511000
18:09:36.204405 brk(0x562bf6532000)     = 0x562bf6532000
18:09:36.205799 read(0, "((1 << (6))))) irq_cpustat_t;\n\ne"..., 8192) = 4096
18:09:36.205952 read(0, "rify; } while (0); switch(sizeof"..., 4096) = 4096
18:09:36.207336 read(0, "apic_soft_disable(void);\nextern "..., 8192) = 4096
18:09:36.207497 read(0, "(( 4*32+21))>>5)==(9) && (1UL<<("..., 4096) = 4096
18:09:36.209743 read(0, "o_instrument_function)) u32 safe"..., 8192) = 4096
18:09:36.209879 read(0, "d apic_smt_update(void);\n\n\n\n\n\nst"..., 4096) = 4096
18:09:36.213652 read(0, "es(void);\nextern unsigned long _"..., 8192) = 4096
18:09:36.215211 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:36.219660 read(0, " (1 << 1),\n};\n\ntypedef enum irqr"..., 8192) = 4096
18:09:36.222178 read(0, "_enabled_this_cpu(void) { return"..., 4096) = 4096
18:09:36.225325 read(0, "ument_function)) int arch_is_ker"..., 8192) = 8192
18:09:36.227103 read(0, "instrument_function)) void disab"..., 8192) = 8192
18:09:36.227312 brk(0x562bf6553000)     = 0x562bf6553000
18:09:36.229101 read(0, ",\n       enum gpiod_flags flags)"..., 8192) = 8192
18:09:36.230915 read(0, "/linux/nvmem-provider.h\"\nstruct "..., 8192) = 8192
18:09:36.231129 brk(0x562bf6574000)     = 0x562bf6574000
18:09:36.236032 read(0, "putc(m, ',');\n seq_escape(m, nam"..., 8192) = 4096
18:09:36.240972 read(0, "poll_requested_events(const poll"..., 4096) = 4096
18:09:36.243414 brk(0x562bf6595000)     = 0x562bf6595000
18:09:36.243746 read(0, " (0x0400/( __u16)( __poll_t)0x00"..., 8192) = 4096
18:09:36.243927 read(0, "ps,\n     struct module *owner);\n"..., 4096) = 4096
18:09:36.246847 read(0, "ype_id type;\n u64 id;\n struct ti"..., 8192) = 4096
18:09:36.248306 read(0, "re;\n u32 revision;\n u32 headersi"..., 4096) = 4096
18:09:36.250552 read(0, "i)) *query_variable_info;\n };\n e"..., 8192) = 8192
18:09:36.251104 brk(0x562bf65b6000)     = 0x562bf65b6000
18:09:36.252163 read(0, "ribute__((__indirect_branch__(\"k"..., 8192) = 4096
18:09:36.252236 read(0, "\n __u32 Attributes;\n} __attribut"..., 4096) = 4096
18:09:36.253884 read(0, "disabled;\n return efi_secureboot"..., 8192) = 4096
18:09:36.255690 read(0, "nit.text\"))) __attribute__((__co"..., 4096) = 4096
18:09:36.258193 brk(0x562bf65d7000)     = 0x562bf65d7000
18:09:36.259215 read(0, "e_irq)(unsigned int irq);\n};\n\nex"..., 8192) = 4096
18:09:36.261389 read(0, "sm/hw_irq.h\"\n# 1 \"./include/linu"..., 4096) = 4096
18:09:36.266660 read(0, "const void *buf, size_t len, siz"..., 8192) = 4096
18:09:36.267294 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:36.269107 brk(0x562bf65f8000)     = 0x562bf65f8000
18:09:36.269759 read(0, "izeof(net_rand_noise)) { case 1:"..., 8192) = 4096
18:09:36.270036 read(0, "v)\n{\n bool ok;\n unsigned int ret"..., 4096) = 4096
18:09:36.273975 brk(0x562bf6619000)     = 0x562bf6619000
18:09:36.274100 read(0, "( 4*32+30))>>5)==(5) && (1UL<<(("..., 8192) = 4096
18:09:36.274177 read(0, "5)==(5) && (1UL<<((( 4*32+30))&3"..., 4096) = 4096
18:09:36.276950 read(0, " && (1UL<<((( 9*32+18))&31) & 0 "..., 8192) = 4096
18:09:36.277026 read(0, "<<((( 9*32+18))&31) & 0 )) || (("..., 4096) = 4096
18:09:36.279167 read(0, "me_assert_258(void) __attribute_"..., 8192) = 4096
18:09:36.281829 read(0, "de/linux/clk.h\"\nint clk_rate_exc"..., 4096) = 4096
18:09:36.283421 read(0, "d);\n# 1055 \"./include/linux/clk."..., 8192) = 4096
18:09:36.283940 read(0, "e(struct platform_device *,\n    "..., 4096) = 4096
18:09:36.285549 read(0, " *module);\n\nint __platform_regis"..., 8192) = 4096
18:09:36.286436 read(0, "_device_modalias(struct device *"..., 4096) = 4096
18:09:36.288516 read(0, " u_volt_min,\n         unsigned l"..., 8192) = 4096
18:09:36.288665 read(0, "urn -95;\n}\n\nstatic inline __attr"..., 4096) = 4096
18:09:36.290264 brk(0x562bf663a000)     = 0x562bf663a000
18:09:36.290868 read(0, "s_flags_status dev_pm_qos_flags("..., 8192) = 8192
18:09:36.292475 read(0, ",\n         unsigned int index);\n"..., 8192) = 8192
18:09:36.293655 brk(0x562bf665b000)     = 0x562bf665b000
18:09:36.294234 read(0, "\n\n for (pos = table, idx = 0; po"..., 8192) = 4096
18:09:36.294428 read(0, "q))(policy->min)); ((__UNIQUE_ID"..., 4096) = 4096
18:09:36.296903 brk(0x562bf667c000)     = 0x562bf667c000
18:09:36.297289 read(0, "get_freq))(policy->min)) * 0l)) "..., 8192) = 4096
18:09:36.298212 read(0, "__UNIQUE_ID___x264) > (__UNIQUE_"..., 4096) = 4096
18:09:36.300820 read(0, "n_choose_expr(((!!(sizeof((typeo"..., 8192) = 4096
18:09:36.301676 read(0, "({ typeof((typeof(target_freq))("..., 4096) = 4096
18:09:36.303702 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:36.306678 read(0, "RITICAL,\n};\n# 26 \"./include/uapi"..., 4096) = 4096
18:09:36.308862 read(0, "t device device;\n struct attribu"..., 8192) = 8192
18:09:36.310836 read(0, "lags;\n struct acpi_processor_pow"..., 8192) = 4096
18:09:36.311200 read(0, "ions acpi_processor_throttling_f"..., 4096) = 4096
18:09:36.313677 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.314675 read(0, "__((__section__(\".data..read_mos"..., 8192) = 4096
18:09:36.314826 read(0, "eof(*((&(cpu_info)))) *)((&(cpu_"..., 4096) = 4096
18:09:36.315345 brk(0x562bf669d000)     = 0x562bf669d000
18:09:36.316200 read(0, "eof((&(cpu_number)) + 0))((void "..., 8192) = 4096
18:09:36.316299 read(0, ")); (typeof((typeof(*((&(cpu_inf"..., 4096) = 4096
18:09:36.318556 read(0, "<<(( 0*32+25) & 31))|(1<<(( 0*32"..., 8192) = 4096
18:09:36.319063 read(0, "(&(cpu_llc_id))))) (__ptr + (((_"..., 4096) = 4096
18:09:36.321244 read(0, "mask_set_cpu((cpu), ((*({ do { c"..., 8192) = 4096
18:09:36.321479 read(0, "cpu)])))); }); })))); } while (0"..., 4096) = 4096
18:09:36.323224 brk(0x562bf66be000)     = 0x562bf66be000
18:09:36.324099 read(0, "ng activated=1\\n\"); } while (0);"..., 8192) = 4096
18:09:36.324250 read(0, " { .modname = \"smpboot\", .functi"..., 4096) = 4096
18:09:36.325549 read(0, "(*&__UNIQUE_ID_ddebug279.key.dd_"..., 8192) = 4096
18:09:36.325628 read(0, "static_key_false){ .key = { .ena"..., 4096) = 4096
18:09:36.327231 read(0, " = arch_static_branch_jump(&(&__"..., 8192) = 4096
18:09:36.327472 read(0, "nt_task)) + 0))((void *)0); (voi"..., 4096) = 4096
18:09:36.329492 read(0, "peof(*&__UNIQUE_ID_ddebug288.key"..., 8192) = 4096
18:09:36.329682 read(0, "\"=r\"(__ptr) : \"0\"((typeof(*((&(c"..., 4096) = 4096
18:09:36.331002 read(0, "(( gfp_t)0x80u)));\n  zalloc_cpum"..., 8192) = 4096
18:09:36.331075 read(0, "arch/x86/kernel/smpboot.c\", .for"..., 4096) = 4096
18:09:36.332933 read(0, "apicid, boot_cpu_apic_version);\n"..., 8192) = 4096
18:09:36.333214 read(0, "((typeof(*((&(cpu_core_map)))) *"..., 4096) = 4096
18:09:36.335456 read(0, "ap)))) *)((&(cpu_core_map))))) ("..., 8192) = 4096
18:09:36.335543 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:36.338505 read(0, " )) || ((int)(sizeof(struct { in"..., 8192) = 4096
18:09:36.338589 read(0, "ch_set_max_freq_ratio);\n\nstatic "..., 4096) = 4096
18:09:36.340953 read(0, "key = { .enabled = { 0 }, { .ent"..., 8192) = 8192
18:09:36.342095 read(0, ", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [v"..., 8192) = 4096
18:09:36.342173 read(0, ".entries = (void *)0UL } }, }) }"..., 4096) = 4096
18:09:36.343853 read(0, "(typeof(arch_prev_mperf))(unsign"..., 8192) = 4096
18:09:36.344046 read(0, " { do { const void *__vpp_verify"..., 4096) = 1603
18:09:36.346025 read(0, "", 4096)       = 0
18:09:36.352422 read(0, "", 8192)       = 0
18:09:36.352513 ioctl(0, TCGETS, 0x7ffc246c4af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.352624 write(1, "__crc_cpu_sibling_map = 0x3b8361"..., 352) = 352
18:09:36.352716 exit_group(0)           = ?
18:09:36.354338 +++ exited with 0 +++
