18:07:25.690577 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.690686 close(3)                = 0
18:07:25.690741 dup2(4, 1)              = 1
18:07:25.690797 close(4)                = 0
18:07:25.690860 pipe2([3, 4], 0)        = 0
18:07:25.690917 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92887
18:07:25.691147 close(4)                = 0
18:07:25.691219 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92888
18:07:25.691528 close(3)                = 0
18:07:25.691593 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.691671 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92887
18:07:25.691869 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92887, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.691907 rt_sigreturn({mask=[]}) = 92887
18:07:25.691958 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92888
18:07:25.698331 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92888, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.698363 rt_sigreturn({mask=[]}) = 92888
18:07:25.698410 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.698475 exit_group(0)           = ?
18:07:25.698627 +++ exited with 0 +++
