18:07:32.278365 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.278500 dup2(3, 0)              = 0
18:07:32.278558 close(3)                = 0
18:07:32.278742 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.279189 brk(NULL)               = 0x55fc800a2000
18:07:32.279262 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c6f5b30) = -1 EINVAL (Недопустимый аргумент)
18:07:32.279344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b9459000
18:07:32.279412 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.279488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.279555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.279620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b943e000
18:07:32.279682 close(3)                = 0
18:07:32.279745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.279822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.279899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.279977 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b9434000
18:07:32.280045 mprotect(0x7f22b9436000, 24576, PROT_NONE) = 0
18:07:32.280106 mmap(0x7f22b9436000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22b9436000
18:07:32.280184 mmap(0x7f22b943a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f22b943a000
18:07:32.280245 mmap(0x7f22b943c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f22b943c000
18:07:32.280321 close(3)                = 0
18:07:32.280377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.280450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.280512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.280595 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b9408000
18:07:32.280688 mprotect(0x7f22b940e000, 139264, PROT_NONE) = 0
18:07:32.280740 mmap(0x7f22b940e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f22b940e000
18:07:32.280805 mmap(0x7f22b9428000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f22b9428000
18:07:32.280878 mmap(0x7f22b9430000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f22b9430000
18:07:32.280947 mmap(0x7f22b9432000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22b9432000
18:07:32.281011 close(3)                = 0
18:07:32.281067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.281138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.281203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.281265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.281351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.281433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.281515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.281590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b91df000
18:07:32.281677 mprotect(0x7f22b9207000, 2023424, PROT_NONE) = 0
18:07:32.281749 mmap(0x7f22b9207000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22b9207000
18:07:32.281802 mmap(0x7f22b939c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22b939c000
18:07:32.281893 mmap(0x7f22b93f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22b93f5000
18:07:32.281986 mmap(0x7f22b93fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22b93fb000
18:07:32.282079 close(3)                = 0
18:07:32.282146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.282223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.282288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.282386 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b9148000
18:07:32.282443 mmap(0x7f22b914a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22b914a000
18:07:32.282511 mmap(0x7f22b91b5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f22b91b5000
18:07:32.282560 mmap(0x7f22b91dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f22b91dd000
18:07:32.282642 close(3)                = 0
18:07:32.282725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b9146000
18:07:32.282788 arch_prctl(ARCH_SET_FS, 0x7f22b9147180) = 0
18:07:32.282862 set_tid_address(0x7f22b9147450) = 95122
18:07:32.282923 set_robust_list(0x7f22b9147460, 24) = 0
18:07:32.282992 rseq(0x7f22b9147b20, 0x20, 0, 0x53053053) = 0
18:07:32.283160 mprotect(0x7f22b93f5000, 16384, PROT_READ) = 0
18:07:32.283235 mprotect(0x7f22b91dd000, 4096, PROT_READ) = 0
18:07:32.283405 mprotect(0x7f22b9430000, 4096, PROT_READ) = 0
18:07:32.283504 mprotect(0x7f22b943c000, 4096, PROT_READ) = 0
18:07:32.283621 mprotect(0x55fc7e5fb000, 4096, PROT_READ) = 0
18:07:32.283681 mprotect(0x7f22b9493000, 8192, PROT_READ) = 0
18:07:32.283772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.283915 munmap(0x7f22b943e000, 110235) = 0
18:07:32.284032 statfs("/sys/fs/selinux", 0x7ffc4c6f5b70) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.284115 statfs("/selinux", 0x7ffc4c6f5b70) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.284184 getrandom("\x76\xd7\xaa\xdb\x04\xc1\x42\xeb", 8, GRND_NONBLOCK) = 8
18:07:32.284263 brk(NULL)               = 0x55fc800a2000
18:07:32.284312 brk(0x55fc800c3000)     = 0x55fc800c3000
18:07:32.284375 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.284427 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.284498 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.284584 read(3, "", 1024)       = 0
18:07:32.284644 close(3)                = 0
18:07:32.284706 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.284795 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.284856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.284928 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b8bd1000
18:07:32.284992 close(3)                = 0
18:07:32.285098 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.285154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.285222 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22b9452000
18:07:32.285288 close(3)                = 0
18:07:32.285347 futex(0x7f22b93faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.285580 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.285686 read(0, "HLT_EXITING  ( 1*32+  7) /* \"\" V"..., 4096) = 49
18:07:32.285924 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.286020 read(0, "", 4096)       = 0
18:07:32.286077 write(1, "\"\"\n", 3)   = 3
18:07:32.286184 close(1)                = 0
18:07:32.286276 exit_group(0)           = ?
18:07:32.286553 +++ exited with 0 +++
