18:08:17.427158 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.427296 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_fork.o", "kernel/fork.o", "-T", "kernel/.tmp_fork.ver"], 0x558e2b5b12b8 /* 129 vars */) = 0
18:08:17.427697 brk(NULL)               = 0x55e91149d000
18:08:17.427797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd7dcfd90) = -1 EINVAL (Недопустимый аргумент)
18:08:17.427911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a129e1000
18:08:17.427990 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.428086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.428174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.428301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a129c6000
18:08:17.428392 close(3)                = 0
18:08:17.428472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:17.428548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.428643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:17.428718 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a1284e000
18:08:17.428786 mprotect(0x7f8a1288e000, 1179648, PROT_NONE) = 0
18:08:17.428889 mmap(0x7f8a1288e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8a1288e000
18:08:17.428961 mmap(0x7f8a12974000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8a12974000
18:08:17.429035 mmap(0x7f8a129ae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8a129ae000
18:08:17.429147 close(3)                = 0
18:08:17.429214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:17.429302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.429369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:17.429457 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a12815000
18:08:17.429519 mmap(0x7f8a1281a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8a1281a000
18:08:17.429598 mmap(0x7f8a12842000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8a12842000
18:08:17.429660 mmap(0x7f8a1284c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8a1284c000
18:08:17.429774 close(3)                = 0
18:08:17.429847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.429919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.429993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.430071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.430142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.430217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.430305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.430410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a125ec000
18:08:17.430499 mprotect(0x7f8a12614000, 2023424, PROT_NONE) = 0
18:08:17.430621 mmap(0x7f8a12614000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a12614000
18:08:17.430707 mmap(0x7f8a127a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a127a9000
18:08:17.430773 mmap(0x7f8a12802000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a12802000
18:08:17.430865 mmap(0x7f8a12808000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a12808000
18:08:17.430970 close(3)                = 0
18:08:17.431039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:17.431107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:17.431182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:17.431280 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a125d0000
18:08:17.431378 mprotect(0x7f8a125d2000, 98304, PROT_NONE) = 0
18:08:17.431440 mmap(0x7f8a125d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a125d2000
18:08:17.431501 mmap(0x7f8a125e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a125e3000
18:08:17.431561 mmap(0x7f8a125ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a125ea000
18:08:17.431632 close(3)                = 0
18:08:17.431712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a125ce000
18:08:17.431789 arch_prctl(ARCH_SET_FS, 0x7f8a125cf1c0) = 0
18:08:17.431865 set_tid_address(0x7f8a125cf490) = 97211
18:08:17.431917 set_robust_list(0x7f8a125cf4a0, 24) = 0
18:08:17.431970 rseq(0x7f8a125cfb60, 0x20, 0, 0x53053053) = 0
18:08:17.432135 mprotect(0x7f8a12802000, 16384, PROT_READ) = 0
18:08:17.432229 mprotect(0x7f8a125ea000, 4096, PROT_READ) = 0
18:08:17.432603 mprotect(0x7f8a129ae000, 86016, PROT_READ) = 0
18:08:17.432672 mprotect(0x7f8a1284c000, 4096, PROT_READ) = 0
18:08:17.432879 mprotect(0x55e9101f4000, 32768, PROT_READ) = 0
18:08:17.432953 mprotect(0x7f8a12a1b000, 8192, PROT_READ) = 0
18:08:17.433030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.433112 munmap(0x7f8a129c6000, 110235) = 0
18:08:17.433264 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2069}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:17.433359 getrandom("\xc0\xc0\x20\x3a\xd6\x9c\x56\x1d", 8, GRND_NONBLOCK) = 8
18:08:17.433412 brk(NULL)               = 0x55e91149d000
18:08:17.433457 brk(0x55e9114be000)     = 0x55e9114be000
18:08:17.433520 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.433639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.433717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a12059000
18:08:17.433794 close(3)                = 0
18:08:17.433936 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:17.434033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:17.434100 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a129da000
18:08:17.434163 close(3)                = 0
18:08:17.434221 futex(0x7f8a12807a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:17.434426 openat(AT_FDCWD, "kernel/.tmp_fork.ver", O_RDONLY) = 3
18:08:17.434517 ioctl(3, TCGETS, 0x7ffdd7dcfa50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.434580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=232, ...}, AT_EMPTY_PATH) = 0
18:08:17.434643 read(3, "__crc_free_task = 0xd29e93c1;\n__"..., 8192) = 232
18:08:17.434719 read(3, "", 4096)       = 0
18:08:17.434822 read(3, "", 8192)       = 0
18:08:17.434885 ioctl(3, TCGETS, 0x7ffdd7dcde80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.434955 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.435009 readlink("/root/linux-5.15.0/kernel", 0x7ffdd7dce310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.435078 readlink("/root/linux-5.15.0/kernel/.tmp_fork.o", 0x7ffdd7dce310, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.435170 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.435237 readlink("/root/linux-5.15.0/kernel", 0x7ffdd7dce310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.435305 readlink("/root/linux-5.15.0/kernel/fork.o", 0x7ffdd7dce310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.435402 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:17.435471 newfstatat(AT_FDCWD, "kernel/.tmp_fork.o", 0x7ffdd7dcfae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.435517 openat(AT_FDCWD, "kernel/.tmp_fork.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:17.435610 fcntl(4, F_GETFD)       = 0
18:08:17.435659 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:17.435813 newfstatat(AT_FDCWD, "kernel/fork.o", {st_mode=S_IFREG|0644, st_size=953864, ...}, 0) = 0
18:08:17.435894 openat(AT_FDCWD, "kernel/fork.o", O_RDONLY) = 5
18:08:17.435953 fcntl(5, F_GETFD)       = 0
18:08:17.436022 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:17.436086 brk(0x55e9114e4000)     = 0x55e9114e4000
18:08:17.436168 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=953864, ...}, AT_EMPTY_PATH) = 0
18:08:17.436242 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.436310 lseek(5, 0, SEEK_SET)   = 0
18:08:17.436363 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.436420 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436492 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436560 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436623 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436698 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436772 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436845 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436909 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.436971 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.437037 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.437113 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.437180 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.437241 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.437308 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.437381 lseek(5, 4096, SEEK_SET) = 4096
18:08:17.437450 lseek(5, 946176, SEEK_SET) = 946176
18:08:17.437513 read(5, "\4Q\0\0\0\0\0\0X\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0sQ\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.437587 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=953864, ...}, AT_EMPTY_PATH) = 0
18:08:17.437675 lseek(5, 950272, SEEK_SET) = 950272
18:08:17.437752 read(5, "\30\0\0\0\0\0\0\0.\3\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3592
18:08:17.437806 lseek(5, 946176, SEEK_SET) = 946176
18:08:17.437861 read(5, "\4Q\0\0\0\0\0\0X\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0sQ\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.437933 read(5, "\30\0\0\0\0\0\0\0.\3\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3592
18:08:17.438016 lseek(5, 937984, SEEK_SET) = 937984
18:08:17.438068 read(5, "task\0bpf_task_storage_free\0free_"..., 4096) = 4096
18:08:17.438121 read(5, "data\0.bss\0.rela__tracepoints_ptr"..., 4096) = 4096
18:08:17.438278 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.438346 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.438424 lseek(5, 647168, SEEK_SET) = 647168
18:08:17.438492 read(5, "\367\267\0\0\0\0\0\0\362T\3\0\0\0\0\0\n\0\0\0\266\0\0\0\365\267\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.438580 lseek(5, 651264, SEEK_SET) = 651264
18:08:17.438623 read(5, "\3\16:\v;\59\vI\23\210\1\v8\5\0\0[\v\0011\23U\27\1\23\0\0\\\r\0\3"..., 4096) = 4096
18:08:17.438702 lseek(5, 745472, SEEK_SET) = 745472
18:08:17.438773 read(5, "\200\34\0\0\0\0\0\0K\267\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\34\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.438824 lseek(5, 749568, SEEK_SET) = 749568
18:08:17.438873 lseek(5, 761856, SEEK_SET) = 761856
18:08:17.438926 read(5, "\362\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345M\0\0\0\0\0\0\4\31\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.438991 lseek(5, 806912, SEEK_SET) = 806912
18:08:17.439046 read(5, "\n\0\0\0\272\0\0\0\242\20\0\0\0\0\0\0(\7\0\0\0\0\0\0\n\0\0\0\272\0\0\0"..., 4096) = 4096
18:08:17.439100 lseek(5, 905216, SEEK_SET) = 905216
18:08:17.439149 read(5, "l_ip_fwd_update_priority\0arch_lo"..., 4096) = 4096
18:08:17.439214 lseek(5, 909312, SEEK_SET) = 909312
18:08:17.439284 read(5, ".h\0vmacache.h\0ioprio.h\0futex.h\0t"..., 4096) = 4096
18:08:17.439416 lseek(5, 921600, SEEK_SET) = 921600
18:08:17.439525 read(5, "\302\t\0\0\2\0002\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\4\3\0\0\1\0\3\0"..., 4096) = 4096
18:08:17.439606 read(5, "\0\0\0\0\0\0\0\0\364\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.439700 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.439800 read(5, "_rename\0perf_trace_task_rename\0t"..., 4096) = 4096
18:08:17.439889 read(5, "task\0bpf_task_storage_free\0free_"..., 4096) = 4096
18:08:17.440092 brk(0x55e911505000)     = 0x55e911505000
18:08:17.440230 lseek(5, 20480, SEEK_SET) = 20480
18:08:17.440332 read(5, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.440407 read(5, "\4\0\0\0\r\1\0\0\374\377\377\377\377\377\377\377\221\23\0\0\0\0\0\0\4\0\0\0\16\1\0\0"..., 12288) = 12288
18:08:17.440473 read(5, "\4\0\0\0\324\0\0\0\374\377\377\377\377\377\377\377%Q\0\0\0\0\0\0\v\0\0\0\350\0\0\0"..., 4096) = 4096
18:08:17.440568 lseek(5, 40960, SEEK_SET) = 40960
18:08:17.440621 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.440676 read(5, "\310\5\0\0\0\0\0\0\1\0\0\0\6\2\0\0\0\0\0\0\0\0\0\0\350\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.440758 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.440816 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.440860 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.440913 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.440958 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441015 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441059 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441110 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441157 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441228 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441292 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441361 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441435 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441505 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441567 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441634 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441709 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.441778 read(5, "\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\323O\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.441848 lseek(5, 53248, SEEK_SET) = 53248
18:08:17.441916 lseek(5, 53248, SEEK_SET) = 53248
18:08:17.441991 lseek(5, 53248, SEEK_SET) = 53248
18:08:17.442064 read(5, "\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\26\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.442133 lseek(5, 57344, SEEK_SET) = 57344
18:08:17.442202 read(5, "\374\377\377\377\377\377\377\377p\3\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:17.442305 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.442389 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.442458 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.442512 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.442590 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.442652 read(5, "\2\0\0\0\2\0\0\0v\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.442730 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.442799 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.442870 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.442960 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.443022 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.443087 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.443154 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.443228 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.443296 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.443379 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.443443 lseek(5, 69632, SEEK_SET) = 69632
18:08:17.443514 lseek(5, 942080, SEEK_SET) = 942080
18:08:17.443580 read(5, "data\0.bss\0.rela__tracepoints_ptr"..., 4096) = 4096
18:08:17.443653 lseek(5, 946176, SEEK_SET) = 946176
18:08:17.443724 lseek(5, 946176, SEEK_SET) = 946176
18:08:17.443811 read(5, "\4Q\0\0\0\0\0\0X\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0sQ\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.444081 brk(0x55e911526000)     = 0x55e911526000
18:08:17.444390 brk(0x55e911547000)     = 0x55e911547000
18:08:17.444497 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a12000000
18:08:17.444860 brk(0x55e91156b000)     = 0x55e91156b000
18:08:17.445070 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a11fca000
18:08:17.445130 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a11f71000
18:08:17.445183 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a11f18000
18:08:17.445262 lseek(5, 917504, SEEK_SET) = 917504
18:08:17.445307 read(5, "\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0,\3\0\0\0\0\0\0\n\0\0\0\273\0\0\0"..., 4096) = 4096
18:08:17.445368 read(5, "\302\t\0\0\2\0002\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\4\3\0\0\1\0\3\0"..., 4096) = 4096
18:08:17.445490 lseek(5, 0, SEEK_SET)   = 0
18:08:17.445524 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.445604 read(5, "\0\0\0\0I\307\204$\310\0\0\0\0\0\0\0I\307\204$\320\0\0\0\0\0\0\0I\307\204$"..., 16384) = 16384
18:08:17.445675 read(5, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.445791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.445844 lseek(4, 0, SEEK_SET)   = 0
18:08:17.445886 read(4, "", 64)         = 0
18:08:17.445938 lseek(4, 64, SEEK_CUR)  = 64
18:08:17.445983 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 20480) = 20480
18:08:17.446072 lseek(5, 36864, SEEK_SET) = 36864
18:08:17.446123 read(5, "\4\0\0\0\324\0\0\0\374\377\377\377\377\377\377\377%Q\0\0\0\0\0\0\v\0\0\0\350\0\0\0"..., 4096) = 4096
18:08:17.446166 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.446226 write(4, "}\300H\205\377t\n\360\377\17u\5\350\0\0\0\0H\213}\270H\205\377t\5\350\0\0\0\0M"..., 639) = 639
18:08:17.446286 lseek(4, 24576, SEEK_SET) = 24576
18:08:17.446322 read(4, "", 4096)       = 0
18:08:17.446371 lseek(4, 1760, SEEK_CUR) = 26336
18:08:17.446409 lseek(5, 45056, SEEK_SET) = 45056
18:08:17.446455 read(5, "\310\5\0\0\0\0\0\0\1\0\0\0\6\2\0\0\0\0\0\0\0\0\0\0\350\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.446502 write(4, "\0\0\0\0\0\0\0\0\351\6\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4090) = 4090
18:08:17.446559 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.446597 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.446659 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.446694 lseek(4, -2072, SEEK_CUR) = 22504
18:08:17.446742 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:08:17.446784 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.446829 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.446870 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.446915 lseek(4, -3392, SEEK_CUR) = 21184
18:08:17.446961 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13) = 13
18:08:17.447015 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.447053 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.447101 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447140 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447186 lseek(4, -2064, SEEK_CUR) = 22512
18:08:17.447231 write(4, "\0\0\0\0free_task\0\0__mmdrop\0\0__put_t"..., 103) = 103
18:08:17.447273 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.447322 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.447377 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447422 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447466 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447503 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447548 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447591 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447637 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447681 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447717 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447761 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447825 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447879 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447945 lseek(5, 49152, SEEK_SET) = 49152
18:08:17.447992 read(5, "\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\323O\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.448037 lseek(4, -1960, SEEK_CUR) = 22616
18:08:17.448083 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:08:17.448134 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.448178 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1754
18:08:17.448226 lseek(4, 1510, SEEK_CUR) = 31936
18:08:17.448274 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:08:17.448316 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.448363 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.448410 lseek(5, 53248, SEEK_SET) = 53248
18:08:17.448456 lseek(5, 53248, SEEK_SET) = 53248
18:08:17.448499 lseek(4, -1848, SEEK_CUR) = 22728
18:08:17.448538 write(4, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 784) = 784
18:08:17.448587 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.448632 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.448680 lseek(5, 53248, SEEK_SET) = 53248
18:08:17.448724 lseek(4, -3379, SEEK_CUR) = 21197
18:08:17.448763 write(4, "\373\306\7\0\351\0\0\0\0\306\7\0\306\7\0\306\7\0\306\7\0\234X\372\373\234X\372\373\306\7\0"..., 79) = 79
18:08:17.448811 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.448866 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.448914 lseek(5, 53248, SEEK_SET) = 53248
18:08:17.448958 read(5, "\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\26\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.449017 lseek(4, -1064, SEEK_CUR) = 23512
18:08:17.449062 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 764) = 764
18:08:17.449106 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.449160 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.449222 lseek(5, 57344, SEEK_SET) = 57344
18:08:17.449258 read(5, "\374\377\377\377\377\377\377\377p\3\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:17.449319 lseek(4, -3300, SEEK_CUR) = 21276
18:08:17.449353 write(4, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]H\301\340\2%\374\7\0\0H\211\5\0"..., 1086) = 1086
18:08:17.449406 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.449444 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.449493 lseek(4, -300, SEEK_CUR) = 24276
18:08:17.449534 write(4, "Pid:\t\0\nNSpid:\t\0\t\0&sighand->signa"..., 300) = 300
18:08:17.449579 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.449641 write(4, "signal_cache\0files_cache\0fs_cach"..., 598) = 598
18:08:17.449698 lseek(4, 24576, SEEK_SET) = 24576
18:08:17.449735 read(4, "signal_cache\0files_cache\0fs_cach"..., 4096) = 4096
18:08:17.449782 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.449830 lseek(4, -3496, SEEK_CUR) = 25176
18:08:17.449865 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:08:17.449918 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.449953 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.450005 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.450056 lseek(4, -2214, SEEK_CUR) = 22362
18:08:17.450100 write(4, "I\213t$hH\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H\307\307"..., 86) = 86
18:08:17.450145 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.450182 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3472
18:08:17.450241 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.450287 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.450324 lseek(4, -1718, SEEK_CUR) = 30426
18:08:17.450384 write(4, "\0\0\0\0\0\0\0\0\301\2\0\0\0\0\0\0\0\0\0\0\303\2\3\t\0\0\0\0\0\0\0\0"..., 168) = 168
18:08:17.450426 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.450478 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3472
18:08:17.450524 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:08:17.450571 lseek(4, 20480, SEEK_SET) = 20480
18:08:17.450613 read(4, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:17.450661 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.450703 lseek(4, -2128, SEEK_CUR) = 22448
18:08:17.450744 write(4, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 54) = 54
18:08:17.450790 lseek(4, 24576, SEEK_SET) = 24576
18:08:17.450828 read(4, "signal_cache\0files_cache\0fs_cach"..., 4096) = 4096
18:08:17.450873 lseek(5, 61440, SEEK_SET) = 61440
18:08:17.450915 read(5, "\2\0\0\0\2\0\0\0v\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.450971 lseek(4, -3308, SEEK_CUR) = 25364
18:08:17.451039 write(4, "\0\0\0\0\0\0\0\0\5\0\0\0", 12) = 12
18:08:17.451083 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.451131 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.451169 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.451217 lseek(4, -1588, SEEK_CUR) = 30600
18:08:17.451250 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:08:17.451301 lseek(4, 24576, SEEK_SET) = 24576
18:08:17.451345 read(4, "signal_cache\0files_cache\0fs_cach"..., 4096) = 4096
18:08:17.451392 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.451432 lseek(4, -3296, SEEK_CUR) = 25376
18:08:17.451474 write(4, "dup_mm_exe_file\0dup_mmap\0\0\0\0\0\0\0\0"..., 485) = 485
18:08:17.451511 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.451570 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.451615 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.451662 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.451721 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.451761 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.451856 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.451892 lseek(4, -1308, SEEK_CUR) = 30880
18:08:17.451934 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 448) = 448
18:08:17.451985 lseek(4, 24576, SEEK_SET) = 24576
18:08:17.452023 read(4, "signal_cache\0files_cache\0fs_cach"..., 4096) = 4096
18:08:17.452073 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.452111 lseek(4, -2811, SEEK_CUR) = 25861
18:08:17.452154 write(4, "coredump_filter=\0", 17) = 17
18:08:17.452198 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.452238 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.452280 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.452319 lseek(4, -828, SEEK_CUR) = 31360
18:08:17.452360 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73) = 73
18:08:17.452402 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.452445 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.452488 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.452527 lseek(4, -748, SEEK_CUR) = 31440
18:08:17.452568 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:17.452611 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.452653 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.452697 lseek(5, 65536, SEEK_SET) = 65536
18:08:17.452737 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.452788 lseek(5, 69632, SEEK_SET) = 69632
18:08:17.452824 lseek(4, -700, SEEK_CUR) = 31488
18:08:17.452862 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:08:17.452907 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.452948 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.452991 lseek(5, 69632, SEEK_SET) = 69632
18:08:17.453032 lseek(4, -444, SEEK_CUR) = 31744
18:08:17.453085 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:08:17.453134 lseek(4, 24576, SEEK_SET) = 24576
18:08:17.453168 read(4, "signal_cache\0files_cache\0fs_cach"..., 4096) = 4096
18:08:17.453218 lseek(5, 69632, SEEK_SET) = 69632
18:08:17.453250 lseek(4, -2792, SEEK_CUR) = 25880
18:08:17.453296 write(4, "task_rename\0\0\0\0\0task_newtask\0", 29) = 29
18:08:17.453342 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.453382 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.453425 read(5, "\1\0\0\10\0I\0\0\0\0\7i\0\0\0r\20\274\f\0\0\5\0\0\0\0\0\5\0\0\0\0"..., 212992) = 212992
18:08:17.453644 read(5, "Q\6\243\1U#\360\7\0\0\0\0\0\201\1Q\3\3\0\0\0\0\0\0\0\0\0\235\0\0\0\0"..., 4096) = 4096
18:08:17.453690 lseek(5, 286720, SEEK_SET) = 286720
18:08:17.453729 read(5, ":\2\0\0\0\0\0\0\n\0\0\0\271\0\0\0+\255\0\0\0\0\0\0F\2\0\0\0\0\0\0"..., 360448) = 360448
18:08:17.454080 read(5, "\367\267\0\0\0\0\0\0\362T\3\0\0\0\0\0\n\0\0\0\266\0\0\0\365\267\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.455904 lseek(4, -276, SEEK_CUR) = 31912
18:08:17.455995 write(4, "\0\0\0\0", 4) = 4
18:08:17.456106 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.456160 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3516
18:08:17.456225 lseek(4, 44, SEEK_CUR)  = 32232
18:08:17.456282 write(4, "YY\3\0\5\0\1\10\0\0\0\0\345\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 217088) = 217088
18:08:17.456908 read(5, "\3\16:\v;\59\vI\23\210\1\v8\5\0\0[\v\0011\23U\27\1\23\0\0\\\r\0\3"..., 4096) = 4096
18:08:17.457086 write(4, "\0\0\0\n\0\0\0\0\0\0\0\30\3547\3\0\30\3717\3\0\30\68\3\0\30\238\3\0\n"..., 4096) = 4096
18:08:17.457191 read(5, "\31\237\0\17\1\10\0\0\0\0\0\0\0\0\n\1\\\0\21\1\10\0\0\0\0\0\0\0\0\n\1\\"..., 45056) = 45056
18:08:17.457254 read(5, "\0\0\6\0\0\0\0\0\0\0\0\4\0'\1U\4'.\4\243\1U\237\4.7\1U\0047>"..., 4096) = 4096
18:08:17.457306 lseek(5, 704512, SEEK_SET) = 704512
18:08:17.457365 read(5, "\204\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\270O\0\0\0\0\0\0\225\7\0\0\0\0\0\0"..., 40960) = 40960
18:08:17.457434 read(5, "\200\34\0\0\0\0\0\0K\267\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\34\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.457786 write(4, ":\v;\59!\6\1\23\0\0l\4\1\3\16>\v\v!\4I\23:\5;\v9!\6\1\23"..., 4096) = 4096
18:08:17.457884 write(4, "\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\340\1\0020\237\4"..., 45056) = 45056
18:08:17.458031 read(5, "\0\0\0\0\0\0\0\0\4\0\0\4\3\f\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\0\5"..., 4096) = 4096
18:08:17.458091 lseek(5, 753664, SEEK_SET) = 753664
18:08:17.458142 read(5, "L\1\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\371\2\0\0\0\0\0\0"..., 8192) = 8192
18:08:17.458216 read(5, "\362\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345M\0\0\0\0\0\0\4\31\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.458332 write(4, "\10\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1Q\4\t\n\7\243\1U#\360\7\237\0\10\0"..., 4096) = 4096
18:08:17.458418 write(4, "\4>>\4\223\1\245\1\0\5\0\0\0\0\0\0\0\0\4\0\5\4\21\27\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.458504 read(5, "\3\377\v\10.X<\1\1\5\2\24\4\t\5,\3\301r\1\5\2\24\5\t\1\1\1\1\1\1\1"..., 28672) = 28672
18:08:17.458590 read(5, "\2\4\n\1\0\2\4\n\1\0\2\4\n\1\0\2\4\n\1\0\2\4\n\6\326\0\2\4\n.\6\3"..., 4096) = 4096
18:08:17.458647 lseek(5, 798720, SEEK_SET) = 798720
18:08:17.458729 read(5, "z\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\274\1\0\0\0\0\0\0\177\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:17.458800 read(5, "\n\0\0\0\272\0\0\0\242\20\0\0\0\0\0\0(\7\0\0\0\0\0\0\n\0\0\0\272\0\0\0"..., 4096) = 4096
18:08:17.458918 write(4, "\24\0\5\0\0\0\0\0\0\0\0\4\0\v\4\24\27\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1"..., 4096) = 4096
18:08:17.459013 write(4, "\6\1\5\3\6[\221\5\27\6\1\5%\6\3yt\5\20\1\5\3\23\5\25\6\1\5\3\6L\5"..., 28672) = 28672
18:08:17.459129 read(5, "plice_pipe\0xstate_header\0tcp_max"..., 94208) = 94208
18:08:17.459255 read(5, "l_ip_fwd_update_priority\0arch_lo"..., 4096) = 4096
18:08:17.459334 write(4, "\4\6\301\5\3\3w\1\1\1\1\1\1\1\6tt\0\2\4\10\6\1\5\2\0\2\4\n\271\0\2"..., 4096) = 4096
18:08:17.459410 write(4, "ad_fork_cleanup_count\0fib6_gc_lo"..., 98304) = 98304
18:08:17.459665 read(5, ".h\0vmacache.h\0ioprio.h\0futex.h\0t"..., 4096) = 4096
18:08:17.459767 write(4, "time_init\0local_addr_list\0pendin"..., 4096) = 4096
18:08:17.459894 write(4, "l-defs.h\0siginfo.h\0signal_types."..., 2146) = 2146
18:08:17.459980 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.460069 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.460170 lseek(5, 913408, SEEK_SET) = 913408
18:08:17.460248 read(5, "\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0I\16\20\206\2[\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:08:17.460311 read(5, "\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0,\3\0\0\0\0\0\0\n\0\0\0\273\0\0\0"..., 4096) = 4096
18:08:17.460405 lseek(4, -580, SEEK_CUR) = 32188
18:08:17.460455 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:17.460540 lseek(4, 450560, SEEK_SET) = 450560
18:08:17.460619 read(4, "uio.h\0cdev.h\0nfs_fs_i.h\0xattr.h\0"..., 4096) = 1610
18:08:17.460715 lseek(4, 6, SEEK_CUR)   = 452176
18:08:17.460782 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.460890 lseek(5, 942080, SEEK_SET) = 942080
18:08:17.460999 read(5, "data\0.bss\0.rela__tracepoints_ptr"..., 4096) = 4096
18:08:17.461095 write(4, "F\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\271\0\0\0\0\0\0\0"..., 120) = 120
18:08:17.461184 lseek(4, 28672, SEEK_SET) = 28672
18:08:17.461253 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.461321 lseek(5, 946176, SEEK_SET) = 946176
18:08:17.461379 lseek(4, -852, SEEK_CUR) = 31916
18:08:17.461433 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:17.461488 lseek(4, 24576, SEEK_SET) = 24576
18:08:17.461537 read(4, "signal_cache\0files_cache\0fs_cach"..., 4096) = 4096
18:08:17.461605 lseek(5, 946176, SEEK_SET) = 946176
18:08:17.461816 brk(0x55e911592000)     = 0x55e911592000
18:08:17.461883 brk(0x55e91158e000)     = 0x55e91158e000
18:08:17.462040 sysinfo({uptime=176744, loads=[259904, 176352, 90784], totalram=16259997696, freeram=479981568, sharedram=1589977088, bufferram=287248384, totalswap=2147479552, freeswap=218886144, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:17.462526 lseek(4, -2763, SEEK_CUR) = 25909
18:08:17.462690 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 396) = 396
18:08:17.462780 lseek(4, 454656, SEEK_SET) = 454656
18:08:17.462833 read(4, "F\16\20\206\2N\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:08:17.462913 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:08:17.463035 write(4, "&\37\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\37\0\0\20\0\0\0"..., 4096) = 4096
18:08:17.463145 write(4, "ent_fields_task_newtask\0trace_ev"..., 4096) = 4096
18:08:17.463952 brk(0x55e911587000)     = 0x55e911587000
18:08:17.464067 brk(0x55e911586000)     = 0x55e911586000
18:08:17.464171 munmap(0x7f8a11fca000, 221184) = 0
18:08:17.464302 munmap(0x7f8a11f71000, 364544) = 0
18:08:17.464418 munmap(0x7f8a11f18000, 364544) = 0
18:08:17.464642 write(4, "k_do_trace_start_locking\0vmemmap"..., 1756) = 1756
18:08:17.464721 lseek(4, 475136, SEEK_SET) = 475136
18:08:17.464778 read(4, "ck_chk_fail\0refcount_warn_satura"..., 4096) = 3492
18:08:17.464845 lseek(4, 4, SEEK_CUR)   = 478632
18:08:17.464934 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0\303\1\0\0\0\1\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:17.465022 write(4, "\374\377\377\377\377\377\377\377\204J\0\0\0\0\0\0\4\0\0\0\10\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:17.465112 write(4, "\2\0\0\0\1\0\0\0\35(\0\0\0\0\0\0&\0\0\0\0\0\0\0\2\0\0\0\374\1\0\0"..., 4096) = 4096
18:08:17.465202 write(4, "\210\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200H\0\0\0\0\0\0\220\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.465281 write(4, "(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0#\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.465370 write(4, "\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:17.465453 write(4, "\20\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\215\30\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.465522 write(4, "\341\177\1\0\0\0\0\0A\n\0\0\0\0\0\0\n\0\0\0>\0\0\0\263\323\0\0\0\0\0\0"..., 356352) = 356352
18:08:17.466092 write(4, "k\34\0\0\0\0\0\0006S\3\0\0\0\0\0\n\0\0\0:\0\0\0\37\267\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.466194 write(4, "\1\0\0\0\1\0\0\0CQ\0\0\0\0\0\0\331\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 40960) = 40960
18:08:17.466351 write(4, "\203\261\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\0\0\0\0\0\0\0\245\261\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.466444 write(4, "\36\17\0\0\0\0\0\0\35\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0=\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.466507 write(4, "\1\0\0\0\1\0\0\0-:\0\0\0\0\0\0e\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:17.466590 write(4, "\273\0\0\0\0\0\0\0\n\0\0\0?\0\0\0<\2\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:17.466669 write(4, "\n\0\0\0?\0\0\0%\21\0\0\0\0\0\0i\7\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:08:17.466747 write(4, "\f\20\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\20\0\0\0\0\0\0"..., 1496) = 1496
18:08:17.466816 lseek(4, 0, SEEK_SET)   = 0
18:08:17.466874 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:17.466952 lseek(4, 946176, SEEK_SET) = 946176
18:08:17.467028 read(4, "pl+mmput\0.rela___kcrctab+mmput_a"..., 4096) = 896
18:08:17.467106 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:17.467195 write(4, "T\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340f\0\0\0\0\0\0"..., 3392) = 3392
18:08:17.467269 close(4)                = 0
18:08:17.467375 munmap(0x7f8a12000000, 364544) = 0
18:08:17.467503 close(5)                = 0
18:08:17.467607 exit_group(0)           = ?
18:08:17.468188 +++ exited with 0 +++
