18:08:23.993578 close(3)                = 0
18:08:23.993683 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ebda.o", "/tmp/ccjjgnsy.s"], 0x21453d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.993919 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ebda.o", "/tmp/ccjjgnsy.s"], 0x21453d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.994107 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ebda.o", "/tmp/ccjjgnsy.s"], 0x21453d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.994276 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ebda.o", "/tmp/ccjjgnsy.s"], 0x21453d0 /* 133 vars */) = 0
18:08:23.994712 brk(NULL)               = 0x5565717d3000
18:08:23.994802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4b4d59a0) = -1 EINVAL (Недопустимый аргумент)
18:08:23.994907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc35d3fe000
18:08:23.994988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.995067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.995140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.995211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc35d3e3000
18:08:23.995274 close(3)                = 0
18:08:23.995350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.995421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.995487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:23.995554 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc35d2a6000
18:08:23.995619 mmap(0x7fc35d2ed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc35d2ed000
18:08:23.995692 mmap(0x7fc35d2f8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc35d2f8000
18:08:23.995755 mmap(0x7fc35d301000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc35d301000
18:08:23.995865 close(3)                = 0
18:08:23.995931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.996006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.996075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:23.996147 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc35d12e000
18:08:23.996211 mprotect(0x7fc35d16e000, 1179648, PROT_NONE) = 0
18:08:23.996275 mmap(0x7fc35d16e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc35d16e000
18:08:23.996354 mmap(0x7fc35d254000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc35d254000
18:08:23.996433 mmap(0x7fc35d28e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc35d28e000
18:08:23.996533 close(3)                = 0
18:08:23.996592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.996663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.996726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.996803 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc35d112000
18:08:23.996866 mprotect(0x7fc35d114000, 98304, PROT_NONE) = 0
18:08:23.996939 mmap(0x7fc35d114000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc35d114000
18:08:23.997001 mmap(0x7fc35d125000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc35d125000
18:08:23.997061 mmap(0x7fc35d12c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc35d12c000
18:08:23.997132 close(3)                = 0
18:08:23.997192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.997257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.997320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.997370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.997436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.997477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.997533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.997577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc35cee9000
18:08:23.997625 mprotect(0x7fc35cf11000, 2023424, PROT_NONE) = 0
18:08:23.997685 mmap(0x7fc35cf11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc35cf11000
18:08:23.997740 mmap(0x7fc35d0a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc35d0a6000
18:08:23.997838 mmap(0x7fc35d0ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc35d0ff000
18:08:23.997923 mmap(0x7fc35d105000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc35d105000
18:08:23.998011 close(3)                = 0
18:08:23.998092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc35cee7000
18:08:23.998156 arch_prctl(ARCH_SET_FS, 0x7fc35cee8000) = 0
18:08:23.998199 set_tid_address(0x7fc35cee82d0) = 97491
18:08:23.998254 set_robust_list(0x7fc35cee82e0, 24) = 0
18:08:23.998307 rseq(0x7fc35cee89a0, 0x20, 0, 0x53053053) = 0
18:08:23.998456 mprotect(0x7fc35d0ff000, 16384, PROT_READ) = 0
18:08:23.998524 mprotect(0x7fc35d12c000, 4096, PROT_READ) = 0
18:08:23.998871 mprotect(0x7fc35d28e000, 86016, PROT_READ) = 0
18:08:23.999683 mprotect(0x7fc35d301000, 921600, PROT_READ) = 0
18:08:23.999891 mprotect(0x556570de0000, 20480, PROT_READ) = 0
18:08:23.999966 mprotect(0x7fc35d438000, 8192, PROT_READ) = 0
18:08:24.000087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.000180 munmap(0x7fc35d3e3000, 110235) = 0
18:08:24.000304 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3438}, ...}) = 0
18:08:24.000369 rt_sigaction(SIGSEGV, {sa_handler=0x556570d99408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35cf2b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.000435 rt_sigaction(SIGILL, {sa_handler=0x556570d99408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35cf2b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.000508 rt_sigaction(SIGBUS, {sa_handler=0x556570d99408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35cf2b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.000607 rt_sigaction(SIGABRT, {sa_handler=0x556570d99408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35cf2b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.000673 rt_sigaction(SIGFPE, {sa_handler=0x556570d99408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc35cf2b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.000768 getrandom("\xf9\x96\x1a\xea\xb0\x88\xd0\x18", 8, GRND_NONBLOCK) = 8
18:08:24.000832 brk(NULL)               = 0x5565717d3000
18:08:24.000872 brk(0x5565717f4000)     = 0x5565717f4000
18:08:24.000949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.001034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.001101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc35c972000
18:08:24.001178 close(3)                = 0
18:08:24.001352 newfstatat(AT_FDCWD, "arch/x86/kernel/ebda.o", 0x7ffc4b4d58f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.001621 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:24.001698 newfstatat(AT_FDCWD, "arch/x86/kernel/ebda.o", 0x7ffc4b4d5750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.001800 openat(AT_FDCWD, "arch/x86/kernel/ebda.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:24.001929 fcntl(3, F_GETFD)       = 0
18:08:24.001994 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:24.002144 brk(0x556571815000)     = 0x556571815000
18:08:24.003041 brk(0x55657183a000)     = 0x55657183a000
18:08:24.003543 openat(AT_FDCWD, "/tmp/ccjjgnsy.s", O_RDONLY) = 4
18:08:24.003607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=23645, ...}, AT_EMPTY_PATH) = 0
18:08:24.003671 read(4, "\t.file\t\"ebda.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:24.003755 read(4, "\n\t.byte\t0x8\n\t.byte\t0xf\n\t.long\t0x"..., 28672) = 19549
18:08:24.003838 read(4, "", 8192)       = 0
18:08:24.005130 brk(0x55657185b000)     = 0x55657185b000
18:08:24.005367 close(4)                = 0
18:08:24.005584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:24.005654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.005712 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.005784 read(4, "", 4096)       = 0
18:08:24.005826 close(4)                = 0
18:08:24.005943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.005999 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006049 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006100 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006152 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006200 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.006526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:24.006592 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:24.006671 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc35c8c0000
18:08:24.006729 close(4)                = 0
18:08:24.006839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:24.006895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.006941 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc35d3f7000
18:08:24.007009 close(4)                = 0
18:08:24.007057 futex(0x7fc35d104a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.007398 brk(0x55657187d000)     = 0x55657187d000
18:08:24.007515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.007580 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.007638 read(3, "", 1032)       = 0
18:08:24.007712 lseek(3, 1032, SEEK_CUR) = 5128
18:08:24.007765 write(3, "\0ebda.c\0reserve_bios_regions\0__f"..., 106) = 106
18:08:24.007904 lseek(3, 0, SEEK_SET)   = 0
18:08:24.007945 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.008010 lseek(3, -4032, SEEK_CUR) = 64
18:08:24.008053 write(3, "\350\0\0\0\0\203=\0\0\0\0\0tSH\213\25\0\0\0\0U\17\267\202\23\4\0\0\17\267\272"..., 4032) = 4032
18:08:24.008106 write(3, "all_prepare\0x86_platform_ops\0lon"..., 554) = 554
18:08:24.008148 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.008185 read(3, "all_prepare\0x86_platform_ops\0lon"..., 4096) = 1138
18:08:24.008276 lseek(3, -578, SEEK_CUR) = 4656
18:08:24.008318 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:08:24.008366 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.008407 read(3, "all_prepare\0x86_platform_ops\0lon"..., 4096) = 1138
18:08:24.008451 lseek(3, 6, SEEK_CUR)   = 5240
18:08:24.008496 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 2952) = 2952
18:08:24.008548 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.008589 read(3, "all_prepare\0x86_platform_ops\0lon"..., 4096) = 4096
18:08:24.008636 lseek(3, -3472, SEEK_CUR) = 4720
18:08:24.008675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408) = 408
18:08:24.008721 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.008778 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252) = 252
18:08:24.008842 lseek(3, 0, SEEK_SET)   = 0
18:08:24.008888 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:24.008934 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.008974 read(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 4096) = 252
18:08:24.009018 lseek(3, 4, SEEK_CUR)   = 8448
18:08:24.009075 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:08:24.009138 close(3)                = 0
18:08:24.009206 exit_group(0)           = ?
18:08:24.009756 +++ exited with 0 +++
