18:08:54.800727 close(3)                = 0
18:08:54.800829 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_ia32.o", "/tmp/ccz380Ub.s"], 0x11973d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.801022 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_ia32.o", "/tmp/ccz380Ub.s"], 0x11973d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.801169 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_ia32.o", "/tmp/ccz380Ub.s"], 0x11973d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.801325 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sys_ia32.o", "/tmp/ccz380Ub.s"], 0x11973d0 /* 133 vars */) = 0
18:08:54.801843 brk(NULL)               = 0x558dc44ba000
18:08:54.801918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc486ae1f0) = -1 EINVAL (Недопустимый аргумент)
18:08:54.802035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb18eb04000
18:08:54.802124 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.802224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.802326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.802450 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb18eae9000
18:08:54.802552 close(3)                = 0
18:08:54.802661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.802758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.802841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:54.802925 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb18e9ac000
18:08:54.803007 mmap(0x7fb18e9f3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb18e9f3000
18:08:54.803106 mmap(0x7fb18e9fe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb18e9fe000
18:08:54.803183 mmap(0x7fb18ea07000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb18ea07000
18:08:54.803256 close(3)                = 0
18:08:54.803353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.803448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.803515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:54.803605 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb18e834000
18:08:54.803682 mprotect(0x7fb18e874000, 1179648, PROT_NONE) = 0
18:08:54.803771 mmap(0x7fb18e874000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb18e874000
18:08:54.803878 mmap(0x7fb18e95a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb18e95a000
18:08:54.803963 mmap(0x7fb18e994000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb18e994000
18:08:54.804046 close(3)                = 0
18:08:54.804159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.804230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.804298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:54.804372 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb18e818000
18:08:54.804432 mprotect(0x7fb18e81a000, 98304, PROT_NONE) = 0
18:08:54.804546 mmap(0x7fb18e81a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb18e81a000
18:08:54.804619 mmap(0x7fb18e82b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb18e82b000
18:08:54.804698 mmap(0x7fb18e832000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb18e832000
18:08:54.804814 close(3)                = 0
18:08:54.804929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.805010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.805122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.805206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.805295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.805403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.805525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.805596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb18e5ef000
18:08:54.805715 mprotect(0x7fb18e617000, 2023424, PROT_NONE) = 0
18:08:54.805787 mmap(0x7fb18e617000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb18e617000
18:08:54.805888 mmap(0x7fb18e7ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb18e7ac000
18:08:54.805986 mmap(0x7fb18e805000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb18e805000
18:08:54.806088 mmap(0x7fb18e80b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb18e80b000
18:08:54.806205 close(3)                = 0
18:08:54.806314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb18e5ed000
18:08:54.806422 arch_prctl(ARCH_SET_FS, 0x7fb18e5ee000) = 0
18:08:54.806505 set_tid_address(0x7fb18e5ee2d0) = 98363
18:08:54.806549 set_robust_list(0x7fb18e5ee2e0, 24) = 0
18:08:54.806646 rseq(0x7fb18e5ee9a0, 0x20, 0, 0x53053053) = 0
18:08:54.806809 mprotect(0x7fb18e805000, 16384, PROT_READ) = 0
18:08:54.806880 mprotect(0x7fb18e832000, 4096, PROT_READ) = 0
18:08:54.807247 mprotect(0x7fb18e994000, 86016, PROT_READ) = 0
18:08:54.808080 mprotect(0x7fb18ea07000, 921600, PROT_READ) = 0
18:08:54.808292 mprotect(0x558dc25ab000, 20480, PROT_READ) = 0
18:08:54.808392 mprotect(0x7fb18eb3e000, 8192, PROT_READ) = 0
18:08:54.808488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.808584 munmap(0x7fb18eae9000, 110235) = 0
18:08:54.808730 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2854}, ...}) = 0
18:08:54.808846 rt_sigaction(SIGSEGV, {sa_handler=0x558dc2564408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb18e631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.808929 rt_sigaction(SIGILL, {sa_handler=0x558dc2564408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb18e631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.809012 rt_sigaction(SIGBUS, {sa_handler=0x558dc2564408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb18e631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.809102 rt_sigaction(SIGABRT, {sa_handler=0x558dc2564408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb18e631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.809171 rt_sigaction(SIGFPE, {sa_handler=0x558dc2564408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb18e631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:54.809290 getrandom("\xad\x65\x3f\xa0\x39\xd0\x56\xee", 8, GRND_NONBLOCK) = 8
18:08:54.809361 brk(NULL)               = 0x558dc44ba000
18:08:54.809438 brk(0x558dc44db000)     = 0x558dc44db000
18:08:54.809556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.809648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.809758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb18e078000
18:08:54.809828 close(3)                = 0
18:08:54.810050 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_ia32.o", 0x7ffc486ae140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.810290 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:54.810368 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_ia32.o", 0x7ffc486adfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.810490 openat(AT_FDCWD, "arch/x86/kernel/sys_ia32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:54.810617 fcntl(3, F_GETFD)       = 0
18:08:54.810668 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:54.810787 brk(0x558dc44fc000)     = 0x558dc44fc000
18:08:54.811681 brk(0x558dc4521000)     = 0x558dc4521000
18:08:54.812372 openat(AT_FDCWD, "/tmp/ccz380Ub.s", O_RDONLY) = 4
18:08:54.812453 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=852404, ...}, AT_EMPTY_PATH) = 0
18:08:54.812537 read(4, "\t.file\t\"sys_ia32.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:54.812621 read(4, "%rsi\n.LBB199:\n.LBB196:\n\t.loc 2 1"..., 28672) = 28672
18:08:54.813066 read(4, ":\n\t.loc 8 41 2 view .LVU443\n\t.lo"..., 32768) = 32768
18:08:54.813851 brk(0x558dc4542000)     = 0x558dc4542000
18:08:54.814909 brk(0x558dc4563000)     = 0x558dc4563000
18:08:54.816167 brk(0x558dc4584000)     = 0x558dc4584000
18:08:54.818117 read(4, "B613:\n.LBB610:\n.LBB607:\n.LBB604:"..., 32768) = 32768
18:08:54.818809 brk(0x558dc45a5000)     = 0x558dc45a5000
18:08:54.819996 brk(0x558dc45c6000)     = 0x558dc45c6000
18:08:54.821357 brk(0x558dc45e7000)     = 0x558dc45e7000
18:08:54.821800 read(4, "ad\t.LC33\n\t.quad\t.LC34\n\t.align 16"..., 32768) = 32768
18:08:54.823050 brk(0x558dc4608000)     = 0x558dc4608000
18:08:54.823770 read(4, "yte\t0x1b\n\t.value\t0x390\n\t.byte\t0x"..., 32768) = 32768
18:08:54.825226 read(4, "byte\t0x18\n\t.byte\t0x2d\n\t.byte\t0x1"..., 32768) = 32768
18:08:54.825677 brk(0x558dc4629000)     = 0x558dc4629000
18:08:54.826538 read(4, "21\n\t.byte\t0x28\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:08:54.828391 read(4, "e\t0x8\n\t.long\t0x112\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:08:54.829086 brk(0x558dc464a000)     = 0x558dc464a000
18:08:54.829999 read(4, "\t.value\t0x490\n\t.uleb128 0x5\n\t.lo"..., 32768) = 32768
18:08:54.831889 read(4, "\t0x20\n\t.value\t0x190\n\t.byte\t0x14\n"..., 32768) = 32768
18:08:54.833626 read(4, "2\n\t.byte\t0x8\n\t.long\t0xd7\n\t.byte\t"..., 32768) = 32768
18:08:54.833987 brk(0x558dc466b000)     = 0x558dc466b000
18:08:54.835739 read(4, "g\t0x6d2f\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:08:54.837932 read(4, "x8a\n\t.byte\t0x41\n\t.byte\t0xf\n\t.lon"..., 32768) = 32768
18:08:54.840193 read(4, "8 0x5\n\t.long\t.LASF2353\n\t.byte\t0x"..., 32768) = 32768
18:08:54.840501 brk(0x558dc468c000)     = 0x558dc468c000
18:08:54.842575 read(4, ".value\t0x539\n\t.byte\t0x3\n\t.long\t0"..., 32768) = 32768
18:08:54.844610 read(4, ".long\t.LASF2788\n\t.byte\t0xb5\n\t.by"..., 32768) = 32768
18:08:54.845965 brk(0x558dc46ad000)     = 0x558dc46ad000
18:08:54.846499 read(4, "ng\t.LASF2962\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:08:54.848224 read(4, "\t.LASF3202\n\t.byte\t0xc3\n\t.byte\t0x"..., 32768) = 32768
18:08:54.850037 read(4, "1d\n\t.quad\t.LVL32\n\t.long\t0x10f55\n"..., 32768) = 32768
18:08:54.850914 brk(0x558dc46ce000)     = 0x558dc46ce000
18:08:54.852314 read(4, ".uleb128 0x21\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:08:54.852619 brk(0x558dc46ff000)     = 0x558dc46ff000
18:08:54.854682 read(4, "t0\n\t.uleb128 0xa\n\t.byte\t0x75\n\t.s"..., 32768) = 32768
18:08:54.855852 read(4, "byte\t0x4\n\t.uleb128 .LVL34-.Ltext"..., 32768) = 32768
18:08:54.856394 brk(0x558dc4720000)     = 0x558dc4720000
18:08:54.857170 brk(0x558dc4741000)     = 0x558dc4741000
18:08:54.857609 read(4, ".LVU31\n.LLST15:\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:08:54.858220 brk(0x558dc4762000)     = 0x558dc4762000
18:08:54.859150 read(4, ":\n\t.string\t\"EVENT_FILE_FL_TRIGGE"..., 32768) = 32768
18:08:54.859291 brk(0x558dc4783000)     = 0x558dc4783000
18:08:54.860016 brk(0x558dc47a4000)     = 0x558dc47a4000
18:08:54.860723 read(4, "g\t\"mem_lock\"\n.LASF3178:\n\t.string"..., 32768) = 32768
18:08:54.861571 read(4, "\t.string\t\"f_frsize\"\n.LASF1372:\n\t"..., 32768) = 32768
18:08:54.862428 read(4, "ng\t\"acct_rss_mem1\"\n.LASF986:\n\t.s"..., 32768) = 436
18:08:54.862496 read(4, "", 28672)      = 0
18:08:54.863148 close(4)                = 0
18:08:54.863317 brk(0x558dc47c5000)     = 0x558dc47c5000
18:08:54.866510 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:54.866602 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:54.866759 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:54.866942 read(4, "", 4096)       = 0
18:08:54.867015 close(4)                = 0
18:08:54.867160 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867274 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867349 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867484 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867586 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.867929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.868001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.868081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:54.868149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:54.868230 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb18dfc6000
18:08:54.868296 close(4)                = 0
18:08:54.868453 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:54.868534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:54.868603 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb18eafd000
18:08:54.868675 close(4)                = 0
18:08:54.868756 futex(0x7fb18e80aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:54.868881 brk(0x558dc47e6000)     = 0x558dc47e6000
18:08:54.869781 brk(0x558dc4807000)     = 0x558dc4807000
18:08:54.870442 brk(0x558dc4828000)     = 0x558dc4828000
18:08:54.870852 brk(0x558dc4849000)     = 0x558dc4849000
18:08:54.871301 brk(0x558dc486a000)     = 0x558dc486a000
18:08:54.871670 brk(0x558dc488d000)     = 0x558dc488d000
18:08:54.871877 sysinfo({uptime=176781, loads=[257760, 184960, 96896], totalram=16259997696, freeram=438317056, sharedram=1584836608, bufferram=287612928, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:54.872134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:54.872230 lseek(3, 151552, SEEK_SET) = 151552
18:08:54.872310 read(3, "", 3040)       = 0
18:08:54.872419 lseek(3, 3040, SEEK_CUR) = 154592
18:08:54.872528 write(3, "\0sys_ia32.c\0__do_compat_sys_ia32"..., 3241) = 3241
18:08:54.872640 lseek(3, 0, SEEK_SET)   = 0
18:08:54.872741 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.872891 lseek(3, -4032, SEEK_CUR) = 64
18:08:54.872984 write(3, "\350\0\0\0\0UH\213w`H\301\346 H\vwhH\213\177pH\211\345\350\0\0\0\0]\351"..., 2508) = 2508
18:08:54.873114 lseek(3, 0, SEEK_SET)   = 0
18:08:54.873183 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.873286 lseek(3, -1504, SEEK_CUR) = 2592
18:08:54.873405 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1504) = 1504
18:08:54.873503 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3234) = 3234
18:08:54.873580 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.873651 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.873773 lseek(3, -860, SEEK_CUR) = 7332
18:08:54.873851 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 860) = 860
18:08:54.873930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.874012 write(3, "\0\360\1,\0\0\0\0\33\16\3\23\n4\0\0\10\320\2\5\0\0\0\0\33\17\3\22.\0\0\0"..., 4096) = 4096
18:08:54.874082 write(3, "\21\0\0\0\0\"\6\2\20`\0\0\0\1\200\4\21\0\0\0\0\"\7\2\20`\0\0\0\1\201\4"..., 4096) = 4096
18:08:54.874165 write(3, "`\0\0\0H\3\5\0\0\0\0000\340\2\r\246\3\0\0L\3\5\0\0\0\0000\343\2 \315\363"..., 4096) = 4096
18:08:54.874234 write(3, "\2308\0\0\20\0\10\0\0\0\0 M%\10\271<\0\0\1\0\0\0\0M'\21\2608\0\0\0"..., 4096) = 4096
18:08:54.874314 write(3, "\1\0\0\0\0X$\30\0010\0\0 \1\0\0\0\0X%\24\20\323\0\0(\1\0\0\0\0X"..., 4096) = 4096
18:08:54.874392 write(3, "\0\0\0\0\tF\6\23\325\3\0\0H\5\5\0\0\0\0\tH\6\16_\7\0\0X\5\5\0\0"..., 4096) = 4096
18:08:54.874467 write(3, "\0@\2\0\0\0\0\t\327\3\fk\3\0\0D\2\0\0\0\0\t\330\3\20\0162\0\0H\2\0"..., 4096) = 4096
18:08:54.874540 write(3, "\220|\0\0\1\0\0\0\0Wr\10%\1\0\0\0\1\0\0\0\0Ws\tO\4\0\0\2\0\37"..., 4096) = 4096
18:08:54.874615 write(3, "\0\0\2\0\0\0\0\203\234\1\17`\0\0\0\0\2\0\0\0\0\203\235\1\27\220\214\0\0\10\0\17"..., 4096) = 4096
18:08:54.874682 write(3, "\0\0\0\ti\4\t\v\3\0\0\200\2\0\0\0\0\tj\4\t\v\3\0\0\210\2\0\0\0\0\t"..., 4096) = 4096
18:08:54.874773 write(3, "C\1\0\0(\1\0\0\0\0\214\301\10C\1\0\0,\1\0\0\0\0\214\302\35\221\257\0\0000\1"..., 4096) = 4096
18:08:54.874882 write(3, "\0\222@\2\t\310\2\0\0\1(\"\0\0\0\0\222A\2\t\310\2\0\0\1)\2\0\0\0\0\222"..., 4096) = 4096
18:08:54.874993 write(3, "`\0\0\0\237v\312\314\0\0\n\0\0\0\0\0\n\0\0\0\0\1\n\0\0\0\0\2\n\0\0\0"..., 4096) = 4096
18:08:54.875104 write(3, "\0\0\0)\0\0\0\0\205A\1\31`\332\0\0\10\10\0007\0\0\0\0P\10\205D\1\350\334\0"..., 4096) = 4096
18:08:54.875188 write(3, "\354\0\0\0033\351\0\0\0\4k\354\0\0\7\313\0\0\0\216\354\0\0\0033\351\0\0\0\4\177\354"..., 4096) = 4096
18:08:54.875256 write(3, "\0\0\0\313\1\275\374\0\0\n\0\0\0\0\0\n\0\0\0\0\1\n\0\0\0\0\2\n\0\0\0\0"..., 4096) = 4096
18:08:54.875338 write(3, "\0\r\0\0\0\0\244\1\267\332\0\0\t\3\0\0\0\0\0\0\0\0\r\0\0\0\0\244\1\267\332\0"..., 4096) = 4096
18:08:54.875411 write(3, "\33\1\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\216\32\1\0\0\0H\0\0\0\0\204"..., 4096) = 4096
18:08:54.875498 write(3, "\0\0\0\0\6\24+\1\0\0\0\0\0\0\0\0\0\6\10+\1\0\0\0\0\0\0\0\0\0\6\374"..., 4096) = 4096
18:08:54.875639 write(3, "\1Y\vW\v\0\0\31\r\0I\238\v\0\0\32\r\0\3\10:\v;\59\vI\238\v\0"..., 4096) = 4096
18:08:54.875906 write(3, "Q\0\4\6\4\311\t\311\t\5q\0D%\237\0\5\0\0\0\0\0\0\0\0\0\4\311\t\320\t\t"..., 4096) = 4096
18:08:54.876057 write(3, "\f\4\221\f\226\f\0\4\241\f\246\f\4\256\f\275\f\4\323\f\330\f\0\4\225\r\225\r\4\226\r\234"..., 4096) = 4096
18:08:54.876163 write(3, "\236\5\1\16\5\t@\272\5\1\6\16\1\1\1\1\6\1\5\t$.\5\1\16\6\3\20\310X\1\1"..., 4096) = 4096
18:08:54.876261 write(3, "rt\0get_parent\0nr_wakeups_affine\0"..., 4096) = 4096
18:08:54.876379 write(3, "pinlock_t\0percpu_rw_semaphore\0cr"..., 4096) = 4096
18:08:54.876488 write(3, "r -fno-optimize-sibling-calls -f"..., 4096) = 4096
18:08:54.876594 write(3, "mc\0perm\0revmap_mutex\0compat_robu"..., 4096) = 4096
18:08:54.876866 write(3, "FL_FILTERED_BIT\0readpos\0cap_bset"..., 4096) = 4096
18:08:54.876972 write(3, "ations\0mapping\0grplo\0kioctx_tabl"..., 4096) = 4096
18:08:54.877098 write(3, "escendants\0__se_compat_sys_ia32_"..., 4096) = 4096
18:08:54.877170 write(3, "ock\0srcu_barrier_mutex\0parent_ti"..., 4096) = 4096
18:08:54.877248 write(3, "y\0TRACE_EVENT_FL_CAP_ANY_BIT\0br_"..., 4096) = 4096
18:08:54.877326 write(3, "ap\0s_writers\0TRACE_EVENT_FL_TRAC"..., 4096) = 4096
18:08:54.877404 write(3, "pes.h\0signal.h\0signal-defs.h\0sig"..., 1263) = 1263
18:08:54.877519 lseek(3, 147456, SEEK_SET) = 147456
18:08:54.877587 read(3, "pes.h\0signal.h\0signal-defs.h\0sig"..., 4096) = 4096
18:08:54.877776 brk(0x558dc48ae000)     = 0x558dc48ae000
18:08:54.878054 lseek(3, -2832, SEEK_CUR) = 148720
18:08:54.878177 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1576) = 1576
18:08:54.878243 lseek(3, 155648, SEEK_SET) = 155648
18:08:54.878303 read(3, "er__ia32_fadvise64\0types__ia32_f"..., 4096) = 2185
18:08:54.878362 lseek(3, 7, SEEK_CUR)   = 157840
18:08:54.878418 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.878481 write(3, "`\5\0\0\0\0\0\0p\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.878564 write(3, "\1\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:54.878633 write(3, "\f\3\0\0\0\0\0\0\n\0\0\0{\0\0\0-{\0\0\0\0\0\0\30\3\0\0\0\0\0\0"..., 118784) = 118784
18:08:54.878874 write(3, "\n\0\0\0x\0\0\0\324\24\0\0\0\0\0\0\3764\1\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 4096
18:08:54.878937 write(3, "\254\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\363\1\0\0\0\0\0\0\261\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.879010 write(3, "?\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0\n\0\0\0|\0\0\0I\t\0\0\0\0\0\0"..., 1880) = 1880
18:08:54.879070 lseek(3, 147456, SEEK_SET) = 147456
18:08:54.879127 read(3, "pes.h\0signal.h\0signal-defs.h\0sig"..., 4096) = 4096
18:08:54.879191 lseek(3, -1256, SEEK_CUR) = 150296
18:08:54.879251 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:54.879314 write(3, ",\0\0\0\0\0\0\0\231\6\0\0\22\0\1\0\200\10\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 200) = 200
18:08:54.879392 lseek(3, 294912, SEEK_SET) = 294912
18:08:54.879453 read(3, "\n\0\0\0|\0\0\0\222\5\0\0\0\0\0\0<\2\0\0\0\0\0\0\n\0\0\0|\0\0\0"..., 4096) = 4072
18:08:54.879518 write(3, "\0.symtab\0.strtab\0.shstrt", 24) = 24
18:08:54.879582 write(3, "ab\0.rela.text\0.rela.data\0.bss\0.r"..., 385) = 385
18:08:54.879665 lseek(3, 0, SEEK_SET)   = 0
18:08:54.879716 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:54.879791 lseek(3, 299008, SEEK_SET) = 299008
18:08:54.879871 read(3, "ab\0.rela.text\0.rela.data\0.bss\0.r"..., 4096) = 385
18:08:54.879950 lseek(3, 7, SEEK_CUR)   = 299400
18:08:54.880032 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:08:54.880095 close(3)                = 0
18:08:54.880163 brk(0x558dc4890000)     = 0x558dc4890000
18:08:54.880279 exit_group(0)           = ?
18:08:54.881320 +++ exited with 0 +++
