18:07:24.691906 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.692019 close(3)                = 0
18:07:24.692072 dup2(4, 1)              = 1
18:07:24.692116 close(4)                = 0
18:07:24.692189 pipe2([3, 4], 0)        = 0
18:07:24.692251 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92541
18:07:24.692462 close(4)                = 0
18:07:24.692511 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92542
18:07:24.692756 close(3)                = 0
18:07:24.692843 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.693095 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92541
18:07:24.693155 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92541, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.693202 rt_sigreturn({mask=[]}) = 92541
18:07:24.693262 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92542
18:07:24.698510 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92542, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.698538 rt_sigreturn({mask=[]}) = 92542
18:07:24.698576 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.698635 exit_group(0)           = ?
18:07:24.698754 +++ exited with 0 +++
