18:07:19.047320 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.047437 dup2(3, 0)              = 0
18:07:19.047511 close(3)                = 0
18:07:19.047614 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.048101 brk(NULL)               = 0x561a7ab7c000
18:07:19.048182 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff90cc7210) = -1 EINVAL (Недопустимый аргумент)
18:07:19.048266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ff2e33000
18:07:19.048320 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.048380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.048433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.048492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ff2e18000
18:07:19.048561 close(3)                = 0
18:07:19.048613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.048667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.048721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.048777 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ff2e0e000
18:07:19.048828 mprotect(0x7f0ff2e10000, 24576, PROT_NONE) = 0
18:07:19.048894 mmap(0x7f0ff2e10000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ff2e10000
18:07:19.048950 mmap(0x7f0ff2e14000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0ff2e14000
18:07:19.049007 mmap(0x7f0ff2e16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0ff2e16000
18:07:19.049075 close(3)                = 0
18:07:19.049131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.049196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.049256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.049318 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ff2de2000
18:07:19.049365 mprotect(0x7f0ff2de8000, 139264, PROT_NONE) = 0
18:07:19.049422 mmap(0x7f0ff2de8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0ff2de8000
18:07:19.049493 mmap(0x7f0ff2e02000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0ff2e02000
18:07:19.049545 mmap(0x7f0ff2e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0ff2e0a000
18:07:19.049609 mmap(0x7f0ff2e0c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ff2e0c000
18:07:19.049684 close(3)                = 0
18:07:19.049742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.049817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.049870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.049922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.049979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.050033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.050090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.050143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ff2bb9000
18:07:19.050194 mprotect(0x7f0ff2be1000, 2023424, PROT_NONE) = 0
18:07:19.050263 mmap(0x7f0ff2be1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ff2be1000
18:07:19.050325 mmap(0x7f0ff2d76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ff2d76000
18:07:19.050378 mmap(0x7f0ff2dcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ff2dcf000
18:07:19.050450 mmap(0x7f0ff2dd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ff2dd5000
18:07:19.050504 close(3)                = 0
18:07:19.050556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.050617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.050678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.050735 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ff2b22000
18:07:19.050790 mmap(0x7f0ff2b24000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ff2b24000
18:07:19.050853 mmap(0x7f0ff2b8f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0ff2b8f000
18:07:19.050916 mmap(0x7f0ff2bb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0ff2bb7000
18:07:19.050986 close(3)                = 0
18:07:19.051052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ff2b20000
18:07:19.051116 arch_prctl(ARCH_SET_FS, 0x7f0ff2b21180) = 0
18:07:19.051170 set_tid_address(0x7f0ff2b21450) = 90740
18:07:19.051217 set_robust_list(0x7f0ff2b21460, 24) = 0
18:07:19.051267 rseq(0x7f0ff2b21b20, 0x20, 0, 0x53053053) = 0
18:07:19.051406 mprotect(0x7f0ff2dcf000, 16384, PROT_READ) = 0
18:07:19.051472 mprotect(0x7f0ff2bb7000, 4096, PROT_READ) = 0
18:07:19.051580 mprotect(0x7f0ff2e0a000, 4096, PROT_READ) = 0
18:07:19.051651 mprotect(0x7f0ff2e16000, 4096, PROT_READ) = 0
18:07:19.051756 mprotect(0x561a7960f000, 4096, PROT_READ) = 0
18:07:19.051847 mprotect(0x7f0ff2e6d000, 8192, PROT_READ) = 0
18:07:19.051934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.052046 munmap(0x7f0ff2e18000, 110235) = 0
18:07:19.052157 statfs("/sys/fs/selinux", 0x7fff90cc7250) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.052235 statfs("/selinux", 0x7fff90cc7250) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.052293 getrandom("\x50\x03\x09\x56\xcd\x8f\x27\x2f", 8, GRND_NONBLOCK) = 8
18:07:19.052378 brk(NULL)               = 0x561a7ab7c000
18:07:19.052441 brk(0x561a7ab9d000)     = 0x561a7ab9d000
18:07:19.052518 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.052607 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.052671 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.052755 read(3, "", 1024)       = 0
18:07:19.052812 close(3)                = 0
18:07:19.052882 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.052965 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.053049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.053114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ff25ab000
18:07:19.053182 close(3)                = 0
18:07:19.053280 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.053331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.053397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0ff2e2c000
18:07:19.053460 close(3)                = 0
18:07:19.053536 futex(0x7f0ff2dd4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.053729 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.053831 read(0, "MP   ( 1*32+19) /* MP Capable */"..., 4096) = 33
18:07:19.053924 read(0, "", 4096)       = 0
18:07:19.053986 close(1)                = 0
18:07:19.054055 exit_group(0)           = ?
18:07:19.054265 +++ exited with 0 +++
