18:07:23.149552 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.149691 close(3)                = 0
18:07:23.149744 dup2(4, 1)              = 1
18:07:23.149796 close(4)                = 0
18:07:23.149888 pipe2([3, 4], 0)        = 0
18:07:23.149964 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92115
18:07:23.150292 close(4)                = 0
18:07:23.150374 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92116
18:07:23.150697 close(3)                = 0
18:07:23.150865 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.150949 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92115
18:07:23.151123 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92115, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.151169 rt_sigreturn({mask=[]}) = 92115
18:07:23.151240 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92116
18:07:23.163137 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92116, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.163243 rt_sigreturn({mask=[]}) = 92116
18:07:23.163400 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.163549 exit_group(0)           = ?
18:07:23.163816 +++ exited with 0 +++
