18:07:19.186333 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.186477 dup2(3, 0)              = 0
18:07:19.186539 close(3)                = 0
18:07:19.186658 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.187194 brk(NULL)               = 0x563291b27000
18:07:19.187269 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff16c4e2d0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.187362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89413a5000
18:07:19.187427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.187497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.187558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.187613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f894138a000
18:07:19.187660 close(3)                = 0
18:07:19.187729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.187821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.187883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.187942 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8941380000
18:07:19.187993 mprotect(0x7f8941382000, 24576, PROT_NONE) = 0
18:07:19.188049 mmap(0x7f8941382000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8941382000
18:07:19.188113 mmap(0x7f8941386000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8941386000
18:07:19.188176 mmap(0x7f8941388000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8941388000
18:07:19.188247 close(3)                = 0
18:07:19.188291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.188348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.188399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.188461 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8941354000
18:07:19.188530 mprotect(0x7f894135a000, 139264, PROT_NONE) = 0
18:07:19.188598 mmap(0x7f894135a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f894135a000
18:07:19.188667 mmap(0x7f8941374000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8941374000
18:07:19.188732 mmap(0x7f894137c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f894137c000
18:07:19.188805 mmap(0x7f894137e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f894137e000
18:07:19.188880 close(3)                = 0
18:07:19.188937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.189004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.189066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.189127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.189188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.189250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.189327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.189393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f894112b000
18:07:19.189459 mprotect(0x7f8941153000, 2023424, PROT_NONE) = 0
18:07:19.189527 mmap(0x7f8941153000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8941153000
18:07:19.189636 mmap(0x7f89412e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89412e8000
18:07:19.189707 mmap(0x7f8941341000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8941341000
18:07:19.189803 mmap(0x7f8941347000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8941347000
18:07:19.189890 close(3)                = 0
18:07:19.189960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.190037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.190113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.190190 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8941094000
18:07:19.190256 mmap(0x7f8941096000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8941096000
18:07:19.190329 mmap(0x7f8941101000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8941101000
18:07:19.190397 mmap(0x7f8941129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8941129000
18:07:19.190487 close(3)                = 0
18:07:19.190577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8941092000
18:07:19.190660 arch_prctl(ARCH_SET_FS, 0x7f8941093180) = 0
18:07:19.190721 set_tid_address(0x7f8941093450) = 90785
18:07:19.190779 set_robust_list(0x7f8941093460, 24) = 0
18:07:19.190838 rseq(0x7f8941093b20, 0x20, 0, 0x53053053) = 0
18:07:19.191027 mprotect(0x7f8941341000, 16384, PROT_READ) = 0
18:07:19.191097 mprotect(0x7f8941129000, 4096, PROT_READ) = 0
18:07:19.191423 mprotect(0x7f894137c000, 4096, PROT_READ) = 0
18:07:19.191523 mprotect(0x7f8941388000, 4096, PROT_READ) = 0
18:07:19.191648 mprotect(0x563290877000, 4096, PROT_READ) = 0
18:07:19.191712 mprotect(0x7f89413df000, 8192, PROT_READ) = 0
18:07:19.191817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.191911 munmap(0x7f894138a000, 110235) = 0
18:07:19.192040 statfs("/sys/fs/selinux", 0x7fff16c4e310) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.192126 statfs("/selinux", 0x7fff16c4e310) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.192208 getrandom("\xc4\x8d\xa6\x5c\x56\x20\x49\xc9", 8, GRND_NONBLOCK) = 8
18:07:19.192277 brk(NULL)               = 0x563291b27000
18:07:19.192332 brk(0x563291b48000)     = 0x563291b48000
18:07:19.192406 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.192506 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.192586 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.192685 read(3, "", 1024)       = 0
18:07:19.192747 close(3)                = 0
18:07:19.192809 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.192921 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.193002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.193078 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8940b1d000
18:07:19.193161 close(3)                = 0
18:07:19.193295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.193385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.193461 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f894139e000
18:07:19.193526 close(3)                = 0
18:07:19.193591 futex(0x7f8941346a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.193782 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.193878 read(0, "GBPAGES  ( 1*32+26) /* \"pdpe1gb\""..., 4096) = 45
18:07:19.194006 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.194095 read(0, "", 4096)       = 0
18:07:19.194156 write(1, "GBPAGES\n", 8) = 8
18:07:19.194235 close(1)                = 0
18:07:19.194329 exit_group(0)           = ?
18:07:19.194648 +++ exited with 0 +++
