18:09:32.296808 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:32.296924 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e439807cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.297000 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297065 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e439807cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.297132 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297199 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e439807cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.297264 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297327 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.297385 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297430 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.297481 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297518 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.297572 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297612 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.297659 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297702 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.297756 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297793 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e43980da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.297852 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297888 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.297938 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.297978 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298024 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298067 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298128 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298212 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298271 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298319 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e439807cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.298368 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298417 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298464 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298513 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e43980ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.298561 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298618 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298664 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298713 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298759 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298815 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298870 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.298923 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.298978 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299028 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.299083 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299141 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e439807cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.299191 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299248 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e439807cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:32.299298 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299352 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.299423 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299472 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.299532 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299608 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.299682 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299751 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.299832 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.299884 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.299937 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300000 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.300058 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300115 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300170 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300225 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.300279 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300328 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.300376 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300449 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.300535 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300602 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.300651 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300726 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.300803 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300880 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.300946 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.300998 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301052 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301101 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301154 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301208 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301264 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301318 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301372 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301433 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301489 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301542 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301596 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301650 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301706 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301761 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301816 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301870 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.301924 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.301990 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302044 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302098 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302153 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302222 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302277 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302332 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302388 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302444 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302503 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302560 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302618 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302677 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302734 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302787 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302840 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.302904 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.302960 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303016 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.303087 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303147 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.303214 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303269 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.303322 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303380 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.303434 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303487 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.303541 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303598 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.303651 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303708 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.303784 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0b51c70520}, NULL, 8) = 0
18:09:32.303866 getuid()                = 0
18:09:32.303927 setresuid(-1, 0, -1)    = 0
18:09:32.303996 getgid()                = 0
18:09:32.304068 setresgid(-1, 0, -1)    = 0
18:09:32.304127 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:32.304191 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55e43a1a8d10 /* 128 vars */) = 0
18:09:32.304609 brk(NULL)               = 0x55b88a6ba000
18:09:32.304709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba4faa10) = -1 EINVAL (Недопустимый аргумент)
18:09:32.304804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b0db37000
18:09:32.304898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.305002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.305100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.305171 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b0db1c000
18:09:32.305233 close(3)                = 0
18:09:32.305309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.305361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.305434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.305500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.305574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.305658 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.305763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.305822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0d8f3000
18:09:32.305943 mprotect(0x7f5b0d91b000, 2023424, PROT_NONE) = 0
18:09:32.306043 mmap(0x7f5b0d91b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b0d91b000
18:09:32.306134 mmap(0x7f5b0dab0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b0dab0000
18:09:32.306201 mmap(0x7f5b0db09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b0db09000
18:09:32.306294 mmap(0x7f5b0db0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b0db0f000
18:09:32.306375 close(3)                = 0
18:09:32.306463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b0d8f0000
18:09:32.306546 arch_prctl(ARCH_SET_FS, 0x7f5b0d8f0740) = 0
18:09:32.306630 set_tid_address(0x7f5b0d8f0a10) = 99643
18:09:32.306707 set_robust_list(0x7f5b0d8f0a20, 24) = 0
18:09:32.306794 rseq(0x7f5b0d8f10e0, 0x20, 0, 0x53053053) = 0
18:09:32.306966 mprotect(0x7f5b0db09000, 16384, PROT_READ) = 0
18:09:32.307084 mprotect(0x55b88a244000, 8192, PROT_READ) = 0
18:09:32.307152 mprotect(0x7f5b0db71000, 8192, PROT_READ) = 0
18:09:32.307243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.307333 munmap(0x7f5b0db1c000, 110235) = 0
18:09:32.307452 getuid()                = 0
18:09:32.307514 getgid()                = 0
18:09:32.307567 getpid()                = 99643
18:09:32.307619 rt_sigaction(SIGCHLD, {sa_handler=0x55b88a23aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.307677 geteuid()               = 0
18:09:32.307729 getrandom("\x17\xd1\xbb\x79\xd3\x21\xd6\xc2", 8, GRND_NONBLOCK) = 8
18:09:32.307792 brk(NULL)               = 0x55b88a6ba000
18:09:32.307849 brk(0x55b88a6db000)     = 0x55b88a6db000
18:09:32.307938 getppid()               = 99602
18:09:32.308014 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:32.308074 geteuid()               = 0
18:09:32.308129 getegid()               = 0
18:09:32.308178 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.308236 rt_sigaction(SIGINT, {sa_handler=0x55b88a23aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.308300 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.308336 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.308380 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.308438 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.308565 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.308623 rt_sigaction(SIGHUP, {sa_handler=0x55b88a23aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.308682 rt_sigaction(SIGQUIT, {sa_handler=0x55b88a23aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.308741 rt_sigaction(SIGTERM, {sa_handler=0x55b88a23aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.308799 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.308860 rt_sigaction(SIGPIPE, {sa_handler=0x55b88a23aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.308911 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffeba4fa7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.308977 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffeba4fa7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.309021 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffeba4fa7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.309064 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:09:32.309128 pipe2([3, 4], 0)        = 0
18:09:32.309195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5b0d8f0a10) = 99644
18:09:32.309485 close(4)                = 0
18:09:32.309558 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffeba4fa7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.309650 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffeba4fa7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.309745 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffeba4fa7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.309829 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:09:32.309931 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5b0d8f0a10) = 99645
18:09:32.310315 close(3)                = 0
18:09:32.310399 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:32.310540 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99644
18:09:32.326376 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99644, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:32.326434 rt_sigreturn({mask=[]}) = 99644
18:09:32.326517 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 99645
18:09:32.326796 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99645, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:09:32.326822 rt_sigreturn({mask=[]}) = 99645
18:09:32.326868 wait4(-1, 0x7ffeba4fa6fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:32.326932 exit_group(0)           = ?
18:09:32.327129 +++ exited with 0 +++
