18:07:22.722898 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.723049 dup2(3, 0)              = 0
18:07:22.723128 close(3)                = 0
18:07:22.723318 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.723825 brk(NULL)               = 0x55dd6496a000
18:07:22.723907 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9cec2f10) = -1 EINVAL (Недопустимый аргумент)
18:07:22.724007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ecb925000
18:07:22.724076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.724147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.724214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.724277 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ecb90a000
18:07:22.724336 close(3)                = 0
18:07:22.724403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.724468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.724529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.724598 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ecb900000
18:07:22.724656 mprotect(0x7f7ecb902000, 24576, PROT_NONE) = 0
18:07:22.724718 mmap(0x7f7ecb902000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ecb902000
18:07:22.724783 mmap(0x7f7ecb906000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7ecb906000
18:07:22.724842 mmap(0x7f7ecb908000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7ecb908000
18:07:22.724923 close(3)                = 0
18:07:22.724982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.725048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.725107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.725172 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ecb8d4000
18:07:22.725238 mprotect(0x7f7ecb8da000, 139264, PROT_NONE) = 0
18:07:22.725296 mmap(0x7f7ecb8da000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7ecb8da000
18:07:22.725367 mmap(0x7f7ecb8f4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7ecb8f4000
18:07:22.725425 mmap(0x7f7ecb8fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7ecb8fc000
18:07:22.725493 mmap(0x7f7ecb8fe000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ecb8fe000
18:07:22.725582 close(3)                = 0
18:07:22.725646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.725713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.725772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.725832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.725892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.725972 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.726039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.726097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ecb6ab000
18:07:22.726156 mprotect(0x7f7ecb6d3000, 2023424, PROT_NONE) = 0
18:07:22.726220 mmap(0x7f7ecb6d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ecb6d3000
18:07:22.726284 mmap(0x7f7ecb868000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ecb868000
18:07:22.726343 mmap(0x7f7ecb8c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ecb8c1000
18:07:22.726430 mmap(0x7f7ecb8c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ecb8c7000
18:07:22.726512 close(3)                = 0
18:07:22.726586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.726655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.726715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.726781 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ecb614000
18:07:22.726845 mmap(0x7f7ecb616000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ecb616000
18:07:22.726934 mmap(0x7f7ecb681000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7ecb681000
18:07:22.726997 mmap(0x7f7ecb6a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7ecb6a9000
18:07:22.727075 close(3)                = 0
18:07:22.727146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ecb612000
18:07:22.727215 arch_prctl(ARCH_SET_FS, 0x7f7ecb613180) = 0
18:07:22.727271 set_tid_address(0x7f7ecb613450) = 91964
18:07:22.727318 set_robust_list(0x7f7ecb613460, 24) = 0
18:07:22.727367 rseq(0x7f7ecb613b20, 0x20, 0, 0x53053053) = 0
18:07:22.727499 mprotect(0x7f7ecb8c1000, 16384, PROT_READ) = 0
18:07:22.727572 mprotect(0x7f7ecb6a9000, 4096, PROT_READ) = 0
18:07:22.727691 mprotect(0x7f7ecb8fc000, 4096, PROT_READ) = 0
18:07:22.727763 mprotect(0x7f7ecb908000, 4096, PROT_READ) = 0
18:07:22.727905 mprotect(0x55dd64562000, 4096, PROT_READ) = 0
18:07:22.727981 mprotect(0x7f7ecb95f000, 8192, PROT_READ) = 0
18:07:22.728069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.728159 munmap(0x7f7ecb90a000, 110235) = 0
18:07:22.728284 statfs("/sys/fs/selinux", 0x7ffc9cec2f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.728357 statfs("/selinux", 0x7ffc9cec2f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.728417 getrandom("\x0c\xed\xe7\x24\x4e\x77\x34\xb9", 8, GRND_NONBLOCK) = 8
18:07:22.728479 brk(NULL)               = 0x55dd6496a000
18:07:22.728530 brk(0x55dd6498b000)     = 0x55dd6498b000
18:07:22.728618 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.728694 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.728761 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.728855 read(3, "", 1024)       = 0
18:07:22.728915 close(3)                = 0
18:07:22.728982 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.729099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.729160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.729222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ecb09d000
18:07:22.729292 close(3)                = 0
18:07:22.729410 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.729482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.729550 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7ecb91e000
18:07:22.729614 close(3)                = 0
18:07:22.729673 futex(0x7f7ecb8c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.729872 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.729978 read(0, "LWP   ( 6*32+15) /* Light Weight"..., 4096) = 46
18:07:22.730083 read(0, "", 4096)       = 0
18:07:22.730138 close(1)                = 0
18:07:22.730215 exit_group(0)           = ?
18:07:22.730487 +++ exited with 0 +++
