18:07:46.540411 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:46.540472 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/zhaoxin.o"], 0x5572c0368a98 /* 129 vars */) = 0
18:07:46.540759 brk(NULL)               = 0x5614a06b4000
18:07:46.540809 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb1c69850) = -1 EINVAL (Недопустимый аргумент)
18:07:46.540866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2dc9000
18:07:46.540916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.540959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.541010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.541049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dd2dae000
18:07:46.541089 close(3)                = 0
18:07:46.541129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.541163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.541198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:46.541237 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd2d90000
18:07:46.541280 mprotect(0x7f8dd2d93000, 102400, PROT_NONE) = 0
18:07:46.541338 mmap(0x7f8dd2d93000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8dd2d93000
18:07:46.541380 mmap(0x7f8dd2da7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8dd2da7000
18:07:46.541435 mmap(0x7f8dd2dac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8dd2dac000
18:07:46.541500 close(3)                = 0
18:07:46.541542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.541589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.541625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.541679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.541715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.541750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.541812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.541859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd2b67000
18:07:46.541902 mprotect(0x7f8dd2b8f000, 2023424, PROT_NONE) = 0
18:07:46.541957 mmap(0x7f8dd2b8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dd2b8f000
18:07:46.542018 mmap(0x7f8dd2d24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dd2d24000
18:07:46.542063 mmap(0x7f8dd2d7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dd2d7d000
18:07:46.542119 mmap(0x7f8dd2d83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2d83000
18:07:46.542187 close(3)                = 0
18:07:46.542235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.542287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.542323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.542367 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd2b4b000
18:07:46.542405 mprotect(0x7f8dd2b4d000, 98304, PROT_NONE) = 0
18:07:46.542455 mmap(0x7f8dd2b4d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dd2b4d000
18:07:46.542498 mmap(0x7f8dd2b5e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8dd2b5e000
18:07:46.542540 mmap(0x7f8dd2b65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8dd2b65000
18:07:46.542595 close(3)                = 0
18:07:46.542646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2b49000
18:07:46.542694 arch_prctl(ARCH_SET_FS, 0x7f8dd2b49b80) = 0
18:07:46.542737 set_tid_address(0x7f8dd2b49e50) = 96226
18:07:46.542771 set_robust_list(0x7f8dd2b49e60, 24) = 0
18:07:46.542802 rseq(0x7f8dd2b4a520, 0x20, 0, 0x53053053) = 0
18:07:46.542902 mprotect(0x7f8dd2d7d000, 16384, PROT_READ) = 0
18:07:46.542948 mprotect(0x7f8dd2b65000, 4096, PROT_READ) = 0
18:07:46.542986 mprotect(0x7f8dd2dac000, 4096, PROT_READ) = 0
18:07:46.543062 mprotect(0x56149e74a000, 8192, PROT_READ) = 0
18:07:46.543107 mprotect(0x7f8dd2e03000, 8192, PROT_READ) = 0
18:07:46.543168 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.543218 munmap(0x7f8dd2dae000, 110235) = 0
18:07:46.543310 getrandom("\x23\x12\x48\x99\x36\xb1\x17\xff", 8, GRND_NONBLOCK) = 8
18:07:46.543348 brk(NULL)               = 0x5614a06b4000
18:07:46.543378 brk(0x5614a06d5000)     = 0x5614a06d5000
18:07:46.543424 openat(AT_FDCWD, "arch/x86/kernel/cpu/zhaoxin.o", O_RDWR) = 3
18:07:46.543470 fcntl(3, F_GETFD)       = 0
18:07:46.543515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=97888, ...}, AT_EMPTY_PATH) = 0
18:07:46.543557 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:46.543609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2dc7000
18:07:46.543650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2dc5000
18:07:46.543686 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 95520) = 2368
18:07:46.543732 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 371, 95144) = 371
18:07:46.543798 pread64(3, "U\211\362\211\376\277W\22\0\0H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 715, 64) = 715
18:07:46.543853 pread64(3, "\20\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\300\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 528, 50960) = 528
18:07:46.543905 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 779) = 56
18:07:46.543945 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 51488) = 168
18:07:46.543980 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 108, 840) = 108
18:07:46.544020 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 51656) = 168
18:07:46.544091 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 948) = 16
18:07:46.544129 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 51824) = 48
18:07:46.544170 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 964) = 28
18:07:46.544202 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 51872) = 168
18:07:46.544233 pread64(3, "\0016CPU: Enabled ACE h/w crypto\n\0", 31, 992) = 31
18:07:46.544268 pread64(3, "\0016CPU: Enabled h/w RNG\n\0zhaoxin\0"..., 45, 1023) = 45
18:07:46.544303 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1072) = 8
18:07:46.544336 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 52040) = 24
18:07:46.544377 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1088) = 72
18:07:46.544413 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 52064) = 96
18:07:46.544450 pread64(3, "\\c\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25440, 1160) = 25440
18:07:46.544509 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40560, 52160) = 40560
18:07:46.544567 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2094, 26600) = 2094
18:07:46.544605 pread64(3, "u\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\2\254\2\1U\4\254\2\365\2"..., 1657, 28694) = 1657
18:07:46.544696 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\2\0\0\0\0\0\0"..., 48, 30351) = 48
18:07:46.544772 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 92720) = 48
18:07:46.544836 pread64(3, "\217\0\0\0\5\0\10\0\0\0\0\0\4\0\0\4\3\n\4\r\24\0\4  \4!&\4)0\0"..., 147, 30399) = 147
18:07:46.544889 pread64(3, "9\6\0\0\5\0\10\0\322\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1597, 30546) = 1597
18:07:46.544964 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2184, 92768) = 2184
18:07:46.545019 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 16421, 32143) = 16421
18:07:46.545078 pread64(3, "arch/x86/kernel/cpu/zhaoxin.c\0/r"..., 1199, 48564) = 1199
18:07:46.545118 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 49763) = 44
18:07:46.545155 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216, 49808) = 216
18:07:46.545200 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 94952) = 192
18:07:46.545240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 50024) = 696
18:07:46.545280 pread64(3, "\0zhaoxin.c\0paravirt_write_msr.co"..., 240, 50720) = 240
18:07:46.545343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2dc3000
18:07:46.545382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2dc1000
18:07:46.545453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2dbf000
18:07:46.545524 brk(0x5614a06f6000)     = 0x5614a06f6000
18:07:46.545789 brk(0x5614a0717000)     = 0x5614a0717000
18:07:46.552190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd2dbd000
18:07:46.552525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=97888, ...}, AT_EMPTY_PATH) = 0
18:07:46.552609 ftruncate(3, 98176)     = 0
18:07:46.552707 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:46.552762 pwrite64(3, "U\211\362\211\376\277W\22\0\0H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37D\0\0"..., 715, 64) = 715
18:07:46.552814 pwrite64(3, "\0\0\0\0\0", 5, 779) = 5
18:07:46.552884 pwrite64(3, "\20\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\300\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 528, 784) = 528
18:07:46.552947 pwrite64(3, NULL, 0, 1312) = 0
18:07:46.553004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1312) = 56
18:07:46.553063 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 1368) = 168
18:07:46.553133 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 108, 1536) = 108
18:07:46.553202 pwrite64(3, "\0\0\0\0", 4, 1644) = 4
18:07:46.553254 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 1648) = 168
18:07:46.553291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1816) = 16
18:07:46.553358 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1832) = 48
18:07:46.553430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 1880) = 28
18:07:46.553501 pwrite64(3, "\0\0\0\0", 4, 1908) = 4
18:07:46.553561 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 1912) = 168
18:07:46.553636 pwrite64(3, "\0016CPU: Enabled ACE h/w crypto\n\0", 31, 2080) = 31
18:07:46.553676 pwrite64(3, "\0016CPU: Enabled h/w RNG\n\0zhaoxin\0"..., 45, 2111) = 45
18:07:46.553719 pwrite64(3, "\0\0\0\0", 4, 2156) = 4
18:07:46.553761 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2160) = 8
18:07:46.553798 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 2168) = 24
18:07:46.553835 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2192) = 16
18:07:46.553873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2208) = 72
18:07:46.553920 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2280) = 96
18:07:46.553962 pwrite64(3, "\\c\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25440, 2376) = 25440
18:07:46.554036 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40560, 27816) = 40560
18:07:46.554095 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2094, 68376) = 2094
18:07:46.554169 pwrite64(3, "u\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\2\254\2\1U\4\254\2\365\2"..., 1657, 70470) = 1657
18:07:46.554223 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\2\0\0\0\0\0\0"..., 48, 72127) = 48
18:07:46.554278 pwrite64(3, "\0", 1, 72175) = 1
18:07:46.554346 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 72176) = 48
18:07:46.554395 pwrite64(3, "\217\0\0\0\5\0\10\0\0\0\0\0\4\0\0\4\3\n\4\r\24\0\4  \4!&\4)0\0"..., 147, 72224) = 147
18:07:46.554459 pwrite64(3, "9\6\0\0\5\0\10\0\322\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1597, 72371) = 1597
18:07:46.554528 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2184, 73968) = 2184
18:07:46.554608 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 16421, 76152) = 16421
18:07:46.554678 pwrite64(3, "arch/x86/kernel/cpu/zhaoxin.c\0/r"..., 1199, 92573) = 1199
18:07:46.554733 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 93772) = 44
18:07:46.554779 pwrite64(3, NULL, 0, 93816) = 0
18:07:46.554829 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216, 93816) = 216
18:07:46.554886 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 94032) = 192
18:07:46.554942 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 94224) = 696
18:07:46.554981 pwrite64(3, "\0zhaoxin.c\0paravirt_write_msr.co"..., 240, 94920) = 240
18:07:46.555031 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 371, 95160) = 371
18:07:46.555066 pwrite64(3, ".return_sites\0", 14, 95531) = 14
18:07:46.555100 pwrite64(3, ".rela.return_sites\0", 19, 95545) = 19
18:07:46.555134 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 95564) = 16
18:07:46.555168 pwrite64(3, "\0\0\0\0", 4, 95580) = 4
18:07:46.555209 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 95584) = 96
18:07:46.555251 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 95680) = 2496
18:07:46.555330 exit_group(0)           = ?
18:07:46.556387 +++ exited with 0 +++
