18:09:24.162245 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.162334 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/regset.o"], 0x5599afe01628 /* 129 vars */) = 0
18:09:24.162710 brk(NULL)               = 0x56523d7d5000
18:09:24.162781 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff45d6d030) = -1 EINVAL (Недопустимый аргумент)
18:09:24.162859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b67416000
18:09:24.162918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.162978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.163031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.163085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b673fb000
18:09:24.163131 close(3)                = 0
18:09:24.163189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.163262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.163363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:24.163465 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b673dd000
18:09:24.163530 mprotect(0x7f1b673e0000, 102400, PROT_NONE) = 0
18:09:24.163599 mmap(0x7f1b673e0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1b673e0000
18:09:24.163697 mmap(0x7f1b673f4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1b673f4000
18:09:24.163754 mmap(0x7f1b673f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1b673f9000
18:09:24.163870 close(3)                = 0
18:09:24.163951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.164013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.164089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.164141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.164185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.164231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.164284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.164333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b671b4000
18:09:24.164384 mprotect(0x7f1b671dc000, 2023424, PROT_NONE) = 0
18:09:24.164437 mmap(0x7f1b671dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b671dc000
18:09:24.164490 mmap(0x7f1b67371000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b67371000
18:09:24.164546 mmap(0x7f1b673ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b673ca000
18:09:24.164617 mmap(0x7f1b673d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b673d0000
18:09:24.164680 close(3)                = 0
18:09:24.164736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.164810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.164862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.164953 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b67198000
18:09:24.165024 mprotect(0x7f1b6719a000, 98304, PROT_NONE) = 0
18:09:24.165096 mmap(0x7f1b6719a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b6719a000
18:09:24.165161 mmap(0x7f1b671ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1b671ab000
18:09:24.165219 mmap(0x7f1b671b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1b671b2000
18:09:24.165318 close(3)                = 0
18:09:24.165394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b67196000
18:09:24.165456 arch_prctl(ARCH_SET_FS, 0x7f1b67196b80) = 0
18:09:24.165519 set_tid_address(0x7f1b67196e50) = 99350
18:09:24.165566 set_robust_list(0x7f1b67196e60, 24) = 0
18:09:24.165612 rseq(0x7f1b67197520, 0x20, 0, 0x53053053) = 0
18:09:24.165768 mprotect(0x7f1b673ca000, 16384, PROT_READ) = 0
18:09:24.165851 mprotect(0x7f1b671b2000, 4096, PROT_READ) = 0
18:09:24.165905 mprotect(0x7f1b673f9000, 4096, PROT_READ) = 0
18:09:24.166008 mprotect(0x56523b72a000, 8192, PROT_READ) = 0
18:09:24.166071 mprotect(0x7f1b67450000, 8192, PROT_READ) = 0
18:09:24.166160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.166225 munmap(0x7f1b673fb000, 110235) = 0
18:09:24.166378 getrandom("\xaf\xed\x32\x5f\xb2\xad\x4a\x46", 8, GRND_NONBLOCK) = 8
18:09:24.166440 brk(NULL)               = 0x56523d7d5000
18:09:24.166487 brk(0x56523d7f6000)     = 0x56523d7f6000
18:09:24.166546 openat(AT_FDCWD, "kernel/regset.o", O_RDWR) = 3
18:09:24.166610 fcntl(3, F_GETFD)       = 0
18:09:24.166669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80264, ...}, AT_EMPTY_PATH) = 0
18:09:24.166736 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:24.166815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b67414000
18:09:24.166869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b67412000
18:09:24.166920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 77960) = 2304
18:09:24.166983 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 401, 77552) = 401
18:09:24.167053 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20L\213\16L\2139M\205\311\17"..., 482, 64) = 482
18:09:24.167120 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 408, 41792) = 408
18:09:24.167175 pread64(3, "\0\0\0\0", 4, 546) = 4
18:09:24.167225 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 42200) = 24
18:09:24.167286 pread64(3, "regset_get\0\0regset_get_alloc\0\0", 30, 550) = 30
18:09:24.167346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 580) = 12
18:09:24.167498 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42224) = 72
18:09:24.167566 pread64(3, "\0\0\0\0", 4, 592) = 4
18:09:24.167631 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 42296) = 24
18:09:24.167712 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 596) = 12
18:09:24.167790 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 42320) = 72
18:09:24.167892 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 608) = 32
18:09:24.167967 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 42392) = 96
18:09:24.168052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 640) = 16
18:09:24.168105 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 42488) = 48
18:09:24.168160 pread64(3, " O\0\0\5\0\1\10\0\0\0\0M\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20260, 656) = 20260
18:09:24.168255 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32784, 42536) = 32784
18:09:24.168332 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1934, 20916) = 1934
18:09:24.168413 pread64(3, ".\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\260\2\375\2\1U\4\375\2\342\3\4\243\1U"..., 1074, 22850) = 1074
18:09:24.168482 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0"..., 48, 23924) = 48
18:09:24.168567 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 75320) = 48
18:09:24.168636 pread64(3, "#\0\0\0\5\0\10\0\0\0\0\0\4\275\2\301\2\4\333\2\343\2\4\366\2\201\3\0\4\212\3\212"..., 39, 23972) = 39
18:09:24.168733 pread64(3, "[\3\0\0\5\0\10\0\254\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 863, 24011) = 863
18:09:24.168795 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1992, 75368) = 1992
18:09:24.168867 pread64(3, "sched_entity\0long long int\0__u64"..., 14341, 24874) = 14341
18:09:24.168962 pread64(3, "/root/linux-5.15.0\0kernel/regset"..., 1027, 39215) = 1027
18:09:24.169029 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 40242) = 44
18:09:24.169100 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 248, 40288) = 248
18:09:24.169173 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 77360) = 192
18:09:24.169252 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 40536) = 816
18:09:24.169341 pread64(3, "\0regset.c\0__kstrtab_regset_get\0_"..., 438, 41352) = 438
18:09:24.169413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b67410000
18:09:24.169488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b6740e000
18:09:24.169613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b6740c000
18:09:24.169782 brk(0x56523d817000)     = 0x56523d817000
18:09:24.177920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b6740a000
18:09:24.178022 brk(0x56523d838000)     = 0x56523d838000
18:09:24.178324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80264, ...}, AT_EMPTY_PATH) = 0
18:09:24.178426 ftruncate(3, 80816)     = 0
18:09:24.178573 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:24.178657 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20L\213\16L\2139M\205\311\17"..., 482, 64) = 482
18:09:24.178731 pwrite64(3, "\0\0\0\0\0\0", 6, 546) = 6
18:09:24.178833 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 408, 552) = 408
18:09:24.178889 pwrite64(3, NULL, 0, 960) = 0
18:09:24.178945 pwrite64(3, "\0\0\0\0", 4, 960) = 4
18:09:24.179004 pwrite64(3, "\0\0\0\0", 4, 964) = 4
18:09:24.179053 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 968) = 24
18:09:24.179113 pwrite64(3, "regset_get\0\0regset_get_alloc\0\0", 30, 992) = 30
18:09:24.179173 pwrite64(3, "\0\0", 2, 1022) = 2
18:09:24.179240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1024) = 12
18:09:24.179294 pwrite64(3, "\0\0\0\0", 4, 1036) = 4
18:09:24.179353 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1040) = 72
18:09:24.179420 pwrite64(3, "\0\0\0\0", 4, 1112) = 4
18:09:24.179472 pwrite64(3, "\0\0\0\0", 4, 1116) = 4
18:09:24.179529 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 1120) = 24
18:09:24.179589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1144) = 12
18:09:24.179653 pwrite64(3, "\0\0\0\0", 4, 1156) = 4
18:09:24.179706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1160) = 72
18:09:24.179765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1232) = 32
18:09:24.179866 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1264) = 96
18:09:24.179919 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1360) = 16
18:09:24.179990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1376) = 48
18:09:24.180071 pwrite64(3, " O\0\0\5\0\1\10\0\0\0\0M\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20260, 1424) = 20260
18:09:24.180142 pwrite64(3, "\0\0\0\0", 4, 21684) = 4
18:09:24.180210 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32784, 21688) = 32784
18:09:24.180284 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1934, 54472) = 1934
18:09:24.180350 pwrite64(3, ".\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\260\2\375\2\1U\4\375\2\342\3\4\243\1U"..., 1074, 56406) = 1074
18:09:24.180405 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0"..., 48, 57480) = 48
18:09:24.180482 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 57528) = 48
18:09:24.180567 pwrite64(3, "#\0\0\0\5\0\10\0\0\0\0\0\4\275\2\301\2\4\333\2\343\2\4\366\2\201\3\0\4\212\3\212"..., 39, 57576) = 39
18:09:24.180630 pwrite64(3, "[\3\0\0\5\0\10\0\254\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 863, 57615) = 863
18:09:24.180678 pwrite64(3, "\0\0", 2, 58478) = 2
18:09:24.180729 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1992, 58480) = 1992
18:09:24.180771 pwrite64(3, "sched_entity\0long long int\0__u64"..., 14341, 60472) = 14341
18:09:24.180831 pwrite64(3, "/root/linux-5.15.0\0kernel/regset"..., 1027, 74813) = 1027
18:09:24.180876 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 75840) = 44
18:09:24.180920 pwrite64(3, NULL, 0, 75884) = 0
18:09:24.180969 pwrite64(3, "\0\0\0\0", 4, 75884) = 4
18:09:24.181008 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 248, 75888) = 248
18:09:24.181053 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 76136) = 192
18:09:24.181096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816, 76328) = 816
18:09:24.181147 pwrite64(3, "\0regset.c\0__kstrtab_regset_get\0_"..., 438, 77144) = 438
18:09:24.181188 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 401, 77582) = 401
18:09:24.181233 pwrite64(3, ".retpoline_sites\0", 17, 77983) = 17
18:09:24.181286 pwrite64(3, ".rela.retpoline_sites\0", 22, 78000) = 22
18:09:24.181327 pwrite64(3, ".return_sites\0", 14, 78022) = 14
18:09:24.181375 pwrite64(3, ".rela.return_sites\0", 19, 78036) = 19
18:09:24.181417 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 78055) = 8
18:09:24.181461 pwrite64(3, "\0", 1, 78063) = 1
18:09:24.181505 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 78064) = 48
18:09:24.181553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 78112) = 20
18:09:24.181594 pwrite64(3, "\0\0\0\0", 4, 78132) = 4
18:09:24.181637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 78136) = 120
18:09:24.181681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 78256) = 2560
18:09:24.181761 exit_group(0)           = ?
18:09:24.182580 +++ exited with 0 +++
