18:07:33.483105 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.483249 dup2(3, 0)              = 0
18:07:33.483307 close(3)                = 0
18:07:33.483450 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.483883 brk(NULL)               = 0x55b173021000
18:07:33.483947 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3587cb20) = -1 EINVAL (Недопустимый аргумент)
18:07:33.484016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6512f8000
18:07:33.484079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.484141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.484200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.484252 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6512dd000
18:07:33.484303 close(3)                = 0
18:07:33.484367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.484416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.484479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.484522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.484821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.484876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.484930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.484981 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6510b4000
18:07:33.485057 mprotect(0x7fd6510dc000, 2023424, PROT_NONE) = 0
18:07:33.485130 mmap(0x7fd6510dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6510dc000
18:07:33.485192 mmap(0x7fd651271000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd651271000
18:07:33.485248 mmap(0x7fd6512ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6512ca000
18:07:33.485309 mmap(0x7fd6512d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6512d0000
18:07:33.485371 close(3)                = 0
18:07:33.485437 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6510b1000
18:07:33.485489 arch_prctl(ARCH_SET_FS, 0x7fd6510b1740) = 0
18:07:33.485542 set_tid_address(0x7fd6510b1a10) = 95499
18:07:33.485596 set_robust_list(0x7fd6510b1a20, 24) = 0
18:07:33.485682 rseq(0x7fd6510b20e0, 0x20, 0, 0x53053053) = 0
18:07:33.485822 mprotect(0x7fd6512ca000, 16384, PROT_READ) = 0
18:07:33.485914 mprotect(0x55b171880000, 4096, PROT_READ) = 0
18:07:33.485967 mprotect(0x7fd651332000, 8192, PROT_READ) = 0
18:07:33.486043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.486124 munmap(0x7fd6512dd000, 110235) = 0
18:07:33.486237 getrandom("\x2f\xd2\x2a\xf2\x95\xf6\xce\xc1", 8, GRND_NONBLOCK) = 8
18:07:33.486298 brk(NULL)               = 0x55b173021000
18:07:33.486372 brk(0x55b173042000)     = 0x55b173042000
18:07:33.486435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.486522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.486600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd650b3c000
18:07:33.486663 close(3)                = 0
18:07:33.486797 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.486863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.486935 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.487005 read(3, "", 4096)       = 0
18:07:33.487053 close(3)                = 0
18:07:33.487150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487207 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487250 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487298 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487353 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487412 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.487763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:33.487882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:33.487932 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd650ac6000
18:07:33.487983 close(3)                = 0
18:07:33.488103 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.488156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.488216 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6512f1000
18:07:33.488287 close(3)                = 0
18:07:33.488342 futex(0x7fd6512cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.488432 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.488517 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.488601 read(0, "TSC_SCALING\n", 16384) = 12
18:07:33.488669 read(0, "", 16384)      = 0
18:07:33.488740 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.488806 write(1, "12\n", 3)     = 3
18:07:33.488881 close(0)                = 0
18:07:33.488970 close(1)                = 0
18:07:33.489011 close(2)                = 0
18:07:33.489068 exit_group(0)           = ?
18:07:33.489269 +++ exited with 0 +++
