18:08:55.239081 set_robust_list(0x7f526f64fa20, 24) = 0
18:08:55.239255 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.239334 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.239409 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.239492 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.239565 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f526f694520}, NULL, 8) = 0
18:08:55.239643 close(3)                = 0
18:08:55.240930 dup2(4, 1)              = 1
18:08:55.241036 close(4)                = 0
18:08:55.241193 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/sys_ia32.o"], 0x557211db1388 /* 129 vars */) = 0
18:08:55.241973 brk(NULL)               = 0x56380f4ae000
18:08:55.242095 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd5130210) = -1 EINVAL (Недопустимый аргумент)
18:08:55.242391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85af5cc000
18:08:55.242507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.242633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.242727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.242827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85af5b1000
18:08:55.242902 close(3)                = 0
18:08:55.243009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:55.243106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.243181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:55.243258 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af474000
18:08:55.243334 mmap(0x7f85af4bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f85af4bb000
18:08:55.243441 mmap(0x7f85af4c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f85af4c6000
18:08:55.243605 mmap(0x7f85af4cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f85af4cf000
18:08:55.243742 close(3)                = 0
18:08:55.243860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:55.243994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.244095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:55.244199 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af43b000
18:08:55.244268 mmap(0x7f85af440000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f85af440000
18:08:55.244351 mmap(0x7f85af468000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f85af468000
18:08:55.244422 mmap(0x7f85af472000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f85af472000
18:08:55.244518 close(3)                = 0
18:08:55.244623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:55.244701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.244780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:55.244883 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af2c3000
18:08:55.244954 mprotect(0x7f85af303000, 1179648, PROT_NONE) = 0
18:08:55.246176 mmap(0x7f85af303000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f85af303000
18:08:55.246252 mmap(0x7f85af3e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f85af3e9000
18:08:55.246346 mmap(0x7f85af423000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f85af423000
18:08:55.246472 close(3)                = 0
18:08:55.246534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.246605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.246668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.246843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.246960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.247060 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.247153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.247284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af09a000
18:08:55.247468 mprotect(0x7f85af0c2000, 2023424, PROT_NONE) = 0
18:08:55.247575 mmap(0x7f85af0c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85af0c2000
18:08:55.247659 mmap(0x7f85af257000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85af257000
18:08:55.247771 mmap(0x7f85af2b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85af2b0000
18:08:55.247905 mmap(0x7f85af2b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85af2b6000
18:08:55.248022 close(3)                = 0
18:08:55.248159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.248269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.248384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:55.248501 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85af07e000
18:08:55.248637 mprotect(0x7f85af080000, 98304, PROT_NONE) = 0
18:08:55.248734 mmap(0x7f85af080000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85af080000
18:08:55.248815 mmap(0x7f85af091000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f85af091000
18:08:55.248911 mmap(0x7f85af098000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85af098000
18:08:55.249001 close(3)                = 0
18:08:55.249098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85af07c000
18:08:55.249215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85af079000
18:08:55.249334 arch_prctl(ARCH_SET_FS, 0x7f85af079740) = 0
18:08:55.249425 set_tid_address(0x7f85af079a10) = 98390
18:08:55.249504 set_robust_list(0x7f85af079a20, 24) = 0
18:08:55.249573 rseq(0x7f85af07a0e0, 0x20, 0, 0x53053053) = 0
18:08:55.249762 mprotect(0x7f85af2b0000, 16384, PROT_READ) = 0
18:08:55.249867 mprotect(0x7f85af098000, 4096, PROT_READ) = 0
18:08:55.250299 mprotect(0x7f85af423000, 86016, PROT_READ) = 0
18:08:55.250394 mprotect(0x7f85af472000, 4096, PROT_READ) = 0
18:08:55.251343 mprotect(0x7f85af4cf000, 921600, PROT_READ) = 0
18:08:55.251535 mprotect(0x56380e59b000, 12288, PROT_READ) = 0
18:08:55.251670 mprotect(0x7f85af606000, 8192, PROT_READ) = 0
18:08:55.251869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.252002 munmap(0x7f85af5b1000, 110235) = 0
18:08:55.252239 getrandom("\xdc\x33\x30\x58\xdd\x36\x5d\x64", 8, GRND_NONBLOCK) = 8
18:08:55.252410 brk(NULL)               = 0x56380f4ae000
18:08:55.252522 brk(0x56380f4cf000)     = 0x56380f4cf000
18:08:55.252598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.252713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.252804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85aeb04000
18:08:55.252895 close(3)                = 0
18:08:55.253291 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:55.253388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:55.253678 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85af5c5000
18:08:55.254633 close(3)                = 0
18:08:55.254800 futex(0x7f85af2b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:55.255005 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_ia32.o", {st_mode=S_IFREG|0644, st_size=303128, ...}, 0) = 0
18:08:55.255144 newfstatat(AT_FDCWD, "arch/x86/kernel/sys_ia32.o", {st_mode=S_IFREG|0644, st_size=303128, ...}, 0) = 0
18:08:55.255366 openat(AT_FDCWD, "arch/x86/kernel/sys_ia32.o", O_RDONLY) = 3
18:08:55.255489 fcntl(3, F_GETFD)       = 0
18:08:55.255639 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:55.255741 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:55.255931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303128, ...}, AT_EMPTY_PATH) = 0
18:08:55.256075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.256176 lseek(3, 0, SEEK_SET)   = 0
18:08:55.256349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.256497 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.258691 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.258761 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.258816 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.258908 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.258974 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259019 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259065 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259109 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259156 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259202 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259246 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259315 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259402 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259521 lseek(3, 4096, SEEK_SET) = 4096
18:08:55.259599 lseek(3, 299008, SEEK_SET) = 299008
18:08:55.259658 read(3, "b\0.shstrtab\0.rela.text\0.rela.dat"..., 4096) = 4096
18:08:55.259758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303128, ...}, AT_EMPTY_PATH) = 0
18:08:55.259858 lseek(3, 303104, SEEK_SET) = 303104
18:08:55.259896 read(3, "$\0\0\0'\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 24
18:08:55.259944 lseek(3, 299008, SEEK_SET) = 299008
18:08:55.259987 read(3, "b\0.shstrtab\0.rela.text\0.rela.dat"..., 4096) = 4096
18:08:55.260052 read(3, "$\0\0\0'\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 24
18:08:55.260121 lseek(3, 294912, SEEK_SET) = 294912
18:08:55.260171 read(3, "\205\5\0\0\22\0\1\0\360\1\0\0\0\0\0\0(\0\0\0\0\0\0\0h\4\0\0\22\0\1\0"..., 4096) = 4096
18:08:55.260219 read(3, "b\0.shstrtab\0.rela.text\0.rela.dat"..., 4096) = 4096
18:08:55.260333 lseek(3, 16384, SEEK_SET) = 16384
18:08:55.260426 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.260504 lseek(3, 221184, SEEK_SET) = 221184
18:08:55.260560 read(3, "\6\25\0\0\0\0\0\0Y5\1\0\0\0\0\0\n\0\0\0x\0\0\0\22\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.260682 lseek(3, 225280, SEEK_SET) = 225280
18:08:55.260737 read(3, "\1\23\0\0EH\1}\1\177\23\1\23\0\0F\35\0011\23R\1\270B\5U\27X!\1Y\v"..., 4096) = 4096
18:08:55.260798 lseek(3, 229376, SEEK_SET) = 229376
18:08:55.260857 read(3, "\377\377\377\377\32\237\0\3\0\4\220\3\226\3\vu\340\0\6\f\377\377\377\377\32\237\0\3\0\4\220\3"..., 4096) = 4096
18:08:55.260914 lseek(3, 233472, SEEK_SET) = 233472
18:08:55.260987 lseek(3, 233472, SEEK_SET) = 233472
18:08:55.261057 lseek(3, 241664, SEEK_SET) = 241664
18:08:55.261118 read(3, "\326\3\0\0\0\0\0\0\n\0\0\0|\0\0\0\333\10\0\0\0\0\0\0\333\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.261185 lseek(3, 282624, SEEK_SET) = 282624
18:08:55.261245 read(3, "NC_LIGHT\0nr_migrations_cold\0e_ph"..., 4096) = 4096
18:08:55.261321 lseek(3, 286720, SEEK_SET) = 286720
18:08:55.261379 read(3, "pace.h\0uidgid.h\0osq_lock.h\0mutex"..., 4096) = 4096
18:08:55.261541 lseek(3, 241664, SEEK_SET) = 241664
18:08:55.261609 read(3, "\326\3\0\0\0\0\0\0\n\0\0\0|\0\0\0\333\10\0\0\0\0\0\0\333\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.261720 read(3, "e_poll\0i_generation\0_sigpoll\0pen"..., 36864) = 36864
18:08:55.261885 read(3, "NC_LIGHT\0nr_migrations_cold\0e_ph"..., 4096) = 4096
18:08:55.262089 lseek(3, 221184, SEEK_SET) = 221184
18:08:55.262223 read(3, "\6\25\0\0\0\0\0\0Y5\1\0\0\0\0\0\n\0\0\0x\0\0\0\22\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.262426 read(3, "\1\23\0\0EH\1}\1\177\23\1\23\0\0F\35\0011\23R\1\270B\5U\27X!\1Y\v"..., 4096) = 4096
18:08:55.262513 brk(0x56380f502000)     = 0x56380f502000
18:08:55.262704 lseek(3, 290816, SEEK_SET) = 290816
18:08:55.262775 read(3, "\1\0\0\0\2\0\0\0\220\6\0\0\0\0\0\0\f\4\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:08:55.262840 read(3, "\205\5\0\0\22\0\1\0\360\1\0\0\0\0\0\0(\0\0\0\0\0\0\0h\4\0\0\22\0\1\0"..., 4096) = 4096
18:08:55.263039 lseek(3, 290816, SEEK_SET) = 290816
18:08:55.263167 read(3, "\1\0\0\0\2\0\0\0\220\6\0\0\0\0\0\0\f\4\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:08:55.263248 read(3, "\205\5\0\0\22\0\1\0\360\1\0\0\0\0\0\0(\0\0\0\0\0\0\0h\4\0\0\22\0\1\0"..., 4096) = 4096
18:08:55.263370 lseek(3, 16384, SEEK_SET) = 16384
18:08:55.263451 read(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.263517 read(3, "\0\0\251\n~\1\0\0\n\0\0\0\0\0\n\0\0\0\0\1\0\17.\0\0\0\216\1\0\0\22."..., 77824) = 77824
18:08:55.263708 read(3, "\0\0\0D\1\6\r1\1\0\0\0\0\0\0\0\0\0\6\0011\1\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:08:55.263900 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85aeadb000
18:08:55.264017 lseek(3, 102400, SEEK_SET) = 102400
18:08:55.264086 brk(0x56380f53e000)     = 0x56380f53e000
18:08:55.264169 read(3, "\n\0\0\0{\0\0\0\372\202\0\0\0\0\0\0\312\3\0\0\0\0\0\0\n\0\0\0{\0\0\0"..., 118784) = 118784
18:08:55.264660 read(3, "\6\25\0\0\0\0\0\0Y5\1\0\0\0\0\0\n\0\0\0x\0\0\0\22\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.265455 brk(0x56380f51f000)     = 0x56380f51f000
18:08:55.266209 brk(0x56380f515000)     = 0x56380f515000
18:08:55.266457 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:55.266602 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:55.266698 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:55.266785 read(4, "", 4096)       = 0
18:08:55.266845 close(4)                = 0
18:08:55.267698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269105 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269185 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269279 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269352 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.269793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:55.269966 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:55.270046 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f85aea9b000
18:08:55.270330 close(4)                = 0
18:08:55.272567 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.272833 close(3)                = 0
18:08:55.272907 munmap(0x7f85aeadb000, 167936) = 0
18:08:55.273040 write(1, "\narch/x86/kernel/sys_ia32.o:    "..., 3443) = 3443
18:08:55.273233 exit_group(0)           = ?
18:08:55.273884 +++ exited with 0 +++
