18:08:30.013425 set_robust_list(0x7f5292f42a20, 24) = 0
18:08:30.013588 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.013657 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.013720 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.013791 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.013869 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5292f87520}, NULL, 8) = 0
18:08:30.013953 close(3)                = 0
18:08:30.014018 dup2(4, 1)              = 1
18:08:30.014201 close(4)                = 0
18:08:30.014373 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/idt.o"], 0x5557a2291308 /* 129 vars */) = 0
18:08:30.014958 brk(NULL)               = 0x55fa71712000
18:08:30.015040 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff05dc2ab0) = -1 EINVAL (Недопустимый аргумент)
18:08:30.015149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df38b9000
18:08:30.015306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.015452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:30.015559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:30.015680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df389e000
18:08:30.015821 close(3)                = 0
18:08:30.015934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:30.016049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.016161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:30.016276 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df3761000
18:08:30.016350 mmap(0x7f8df37a8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8df37a8000
18:08:30.016470 mmap(0x7f8df37b3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8df37b3000
18:08:30.016570 mmap(0x7f8df37bc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8df37bc000
18:08:30.016701 close(3)                = 0
18:08:30.016815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:30.016908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.016990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:30.017118 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df3728000
18:08:30.017232 mmap(0x7f8df372d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8df372d000
18:08:30.017347 mmap(0x7f8df3755000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8df3755000
18:08:30.017479 mmap(0x7f8df375f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8df375f000
18:08:30.017593 close(3)                = 0
18:08:30.017717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:30.017834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.017955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:30.018100 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df35b0000
18:08:30.018201 mprotect(0x7f8df35f0000, 1179648, PROT_NONE) = 0
18:08:30.018329 mmap(0x7f8df35f0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8df35f0000
18:08:30.018451 mmap(0x7f8df36d6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8df36d6000
18:08:30.018578 mmap(0x7f8df3710000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8df3710000
18:08:30.018710 close(3)                = 0
18:08:30.018845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:30.018980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:30.019109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.019262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:30.019391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:30.019485 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:30.019571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:30.019651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df3387000
18:08:30.019742 mprotect(0x7f8df33af000, 2023424, PROT_NONE) = 0
18:08:30.019863 mmap(0x7f8df33af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8df33af000
18:08:30.019964 mmap(0x7f8df3544000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8df3544000
18:08:30.020125 mmap(0x7f8df359d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8df359d000
18:08:30.020222 mmap(0x7f8df35a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8df35a3000
18:08:30.020362 close(3)                = 0
18:08:30.020469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:30.020592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:30.020701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:30.020818 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df336b000
18:08:30.020932 mprotect(0x7f8df336d000, 98304, PROT_NONE) = 0
18:08:30.021048 mmap(0x7f8df336d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8df336d000
18:08:30.021162 mmap(0x7f8df337e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8df337e000
18:08:30.021271 mmap(0x7f8df3385000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8df3385000
18:08:30.021391 close(3)                = 0
18:08:30.021492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df3369000
18:08:30.021612 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df3366000
18:08:30.021706 arch_prctl(ARCH_SET_FS, 0x7f8df3366740) = 0
18:08:30.021811 set_tid_address(0x7f8df3366a10) = 97693
18:08:30.021873 set_robust_list(0x7f8df3366a20, 24) = 0
18:08:30.021953 rseq(0x7f8df33670e0, 0x20, 0, 0x53053053) = 0
18:08:30.022156 mprotect(0x7f8df359d000, 16384, PROT_READ) = 0
18:08:30.022277 mprotect(0x7f8df3385000, 4096, PROT_READ) = 0
18:08:30.022747 mprotect(0x7f8df3710000, 86016, PROT_READ) = 0
18:08:30.022863 mprotect(0x7f8df375f000, 4096, PROT_READ) = 0
18:08:30.023945 mprotect(0x7f8df37bc000, 921600, PROT_READ) = 0
18:08:30.024180 mprotect(0x55fa6fa1e000, 12288, PROT_READ) = 0
18:08:30.024321 mprotect(0x7f8df38f3000, 8192, PROT_READ) = 0
18:08:30.024450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:30.024651 munmap(0x7f8df389e000, 110235) = 0
18:08:30.024880 getrandom("\x33\xcd\x79\x45\x23\xbf\x91\xef", 8, GRND_NONBLOCK) = 8
18:08:30.024971 brk(NULL)               = 0x55fa71712000
18:08:30.025034 brk(0x55fa71733000)     = 0x55fa71733000
18:08:30.025200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:30.025298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:30.025447 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df2df1000
18:08:30.025598 close(3)                = 0
18:08:30.025842 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:30.025920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:30.025993 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8df38b2000
18:08:30.026081 close(3)                = 0
18:08:30.026138 futex(0x7f8df35a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:30.026291 newfstatat(AT_FDCWD, "arch/x86/kernel/idt.o", {st_mode=S_IFREG|0644, st_size=310824, ...}, 0) = 0
18:08:30.026366 newfstatat(AT_FDCWD, "arch/x86/kernel/idt.o", {st_mode=S_IFREG|0644, st_size=310824, ...}, 0) = 0
18:08:30.026490 openat(AT_FDCWD, "arch/x86/kernel/idt.o", O_RDONLY) = 3
18:08:30.026565 fcntl(3, F_GETFD)       = 0
18:08:30.026640 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:30.026722 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:30.026853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310824, ...}, AT_EMPTY_PATH) = 0
18:08:30.026947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.027043 lseek(3, 0, SEEK_SET)   = 0
18:08:30.027120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.027188 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027248 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027308 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027376 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027432 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027487 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027550 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027605 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027664 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027727 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027810 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027894 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.027970 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.028032 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.028163 lseek(3, 4096, SEEK_SET) = 4096
18:08:30.028247 lseek(3, 307200, SEEK_SET) = 307200
18:08:30.028305 read(3, "\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0"..., 4096) = 3624
18:08:30.028391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=310824, ...}, AT_EMPTY_PATH) = 0
18:08:30.028480 lseek(3, 310824, SEEK_SET) = 310824
18:08:30.028535 lseek(3, 310824, SEEK_SET) = 310824
18:08:30.028611 lseek(3, 303104, SEEK_SET) = 303104
18:08:30.028677 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\233\0\0\0\1\0\30\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.028816 lseek(3, 8192, SEEK_SET) = 8192
18:08:30.028895 read(3, "\0^]\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.028990 lseek(3, 225280, SEEK_SET) = 225280
18:08:30.029058 read(3, "\n\0\0\0\35\0\0\0\316\230\0\0\0\0\0\0\323W\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:30.029118 lseek(3, 229376, SEEK_SET) = 229376
18:08:30.029171 read(3, "U\27X\vY\5W!\2\0\0t4\0\3\10:!\3;\59!\6I\23\2\27\267B\27\0"..., 4096) = 4096
18:08:30.029242 lseek(3, 233472, SEEK_SET) = 233472
18:08:30.029299 lseek(3, 233472, SEEK_SET) = 233472
18:08:30.029364 lseek(3, 233472, SEEK_SET) = 233472
18:08:30.029417 read(3, "\324\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\336\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.029485 lseek(3, 241664, SEEK_SET) = 241664
18:08:30.029536 read(3, ";\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\321\t\0\0\0\0\0\0@\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.029611 lseek(3, 294912, SEEK_SET) = 294912
18:08:30.029676 read(3, "ts\0ssize_t\0ARG_PTR_TO_STACK_OR_N"..., 4096) = 4096
18:08:30.029757 lseek(3, 299008, SEEK_SET) = 299008
18:08:30.029825 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:08:30.029926 brk(0x55fa71756000)     = 0x55fa71756000
18:08:30.030136 lseek(3, 241664, SEEK_SET) = 241664
18:08:30.030207 read(3, ";\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\321\t\0\0\0\0\0\0@\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.030299 read(3, "bjects\0pid_type\0wb_err\0cputimer\0"..., 49152) = 49152
18:08:30.030475 read(3, "ts\0ssize_t\0ARG_PTR_TO_STACK_OR_N"..., 4096) = 4096
18:08:30.030571 lseek(3, 225280, SEEK_SET) = 225280
18:08:30.030638 read(3, "\n\0\0\0\35\0\0\0\316\230\0\0\0\0\0\0\323W\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:30.030744 read(3, "U\27X\vY\5W!\2\0\0t4\0\3\10:!\3;\59!\6I\23\2\27\267B\27\0"..., 4096) = 4096
18:08:30.030881 lseek(3, 299008, SEEK_SET) = 299008
18:08:30.030946 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:08:30.031014 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\233\0\0\0\1\0\30\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.031082 brk(0x55fa71777000)     = 0x55fa71777000
18:08:30.031210 lseek(3, 299008, SEEK_SET) = 299008
18:08:30.031292 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:08:30.031376 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\233\0\0\0\1\0\30\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.031704 lseek(3, 8192, SEEK_SET) = 8192
18:08:30.031925 read(3, "\0^]\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.032020 read(3, "!6\3\23\271\0\0\0p\10\5\0\0\0\0!8\3\23\271\0\0\0r\10\5\0\0\0\0!J"..., 81920) = 81920
18:08:30.032340 read(3, "\0\0\0V\0\0\0\0bP\1\0I\0\0\0\0K\1\6\314\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:30.032461 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df2dc6000
18:08:30.032547 lseek(3, 98304, SEEK_SET) = 98304
18:08:30.032617 brk(0x55fa717a5000)     = 0x55fa717a5000
18:08:30.032699 read(3, "\243\203\0\0\0\0\0\0\272\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0~\22\0\0\0\0\0\0"..., 126976) = 126976
18:08:30.032958 read(3, "\n\0\0\0\35\0\0\0\316\230\0\0\0\0\0\0\323W\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:30.033461 brk(0x55fa71785000)     = 0x55fa71785000
18:08:30.034345 brk(0x55fa7177b000)     = 0x55fa7177b000
18:08:30.034714 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:30.034845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:30.034957 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:30.035084 read(4, "", 4096)       = 0
18:08:30.035151 close(4)                = 0
18:08:30.035321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.035410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.035485 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.035563 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.035641 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.035718 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.035845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.035933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.036015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.036095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.036173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:30.036254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:30.036332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:30.036435 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8df2d86000
18:08:30.036513 close(4)                = 0
18:08:30.039753 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:30.040181 close(3)                = 0
18:08:30.040290 munmap(0x7f8df2dc6000, 176128) = 0
18:08:30.040442 write(1, "\narch/x86/kernel/idt.o:     \321\204\320\276"..., 4086) = 4086
18:08:30.040594 exit_group(0)           = ?
18:08:30.041416 +++ exited with 0 +++
