18:07:33.779810 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.779899 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha1_a"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha1_avx2_x86_64"..., "arch/x86/crypto/sha1_avx2_x86_64"...], 0x5560d537d268 /* 129 vars */) = 0
18:07:33.780369 brk(NULL)               = 0x17bd000
18:07:33.780450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b642660) = -1 EINVAL (Недопустимый аргумент)
18:07:33.780515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9dbb77000
18:07:33.780575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.780657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.780714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.780789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9dbb5c000
18:07:33.780861 close(3)                = 0
18:07:33.780921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.780980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.781030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.781089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.781135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.781188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.781253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.781317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9db933000
18:07:33.781381 mprotect(0x7fd9db95b000, 2023424, PROT_NONE) = 0
18:07:33.781460 mmap(0x7fd9db95b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9db95b000
18:07:33.781525 mmap(0x7fd9dbaf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9dbaf0000
18:07:33.781582 mmap(0x7fd9dbb49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9dbb49000
18:07:33.781649 mmap(0x7fd9dbb4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9dbb4f000
18:07:33.781723 close(3)                = 0
18:07:33.781795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9db930000
18:07:33.781857 arch_prctl(ARCH_SET_FS, 0x7fd9db930740) = 0
18:07:33.781918 set_tid_address(0x7fd9db930a10) = 95544
18:07:33.781973 set_robust_list(0x7fd9db930a20, 24) = 0
18:07:33.782024 rseq(0x7fd9db9310e0, 0x20, 0, 0x53053053) = 0
18:07:33.782147 mprotect(0x7fd9dbb49000, 16384, PROT_READ) = 0
18:07:33.782233 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:33.782308 mprotect(0x7fd9dbbb1000, 8192, PROT_READ) = 0
18:07:33.782403 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.782491 munmap(0x7fd9dbb5c000, 110235) = 0
18:07:33.782634 getrandom("\xbb\xd8\xa2\xce\xe5\xb5\xce\x32", 8, GRND_NONBLOCK) = 8
18:07:33.782707 brk(NULL)               = 0x17bd000
18:07:33.782767 brk(0x17de000)          = 0x17de000
18:07:33.782852 brk(0x1800000)          = 0x1800000
18:07:33.783069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.783144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.783214 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9db3bb000
18:07:33.783292 close(3)                = 0
18:07:33.783411 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.783475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.783553 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.783633 read(3, "", 4096)       = 0
18:07:33.783704 close(3)                = 0
18:07:33.783895 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784004 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784059 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784114 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784210 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.784554 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.784628 ioctl(0, TIOCGWINSZ, 0x7ffc6b642588) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.784667 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.784716 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.784776 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.784831 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, 8) = 0
18:07:33.784894 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.784987 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, 8) = 0
18:07:33.785076 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.785154 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, 8) = 0
18:07:33.785227 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.785284 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, 8) = 0
18:07:33.785334 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9db975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.785386 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.785425 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:33.785533 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.785599 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.785645 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.785690 access("/usr/bin/gcc", X_OK) = 0
18:07:33.785733 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.785802 readlink("/usr", 0x7ffc6b640aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.785864 readlink("/usr/bin", 0x7ffc6b640aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.785923 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.785994 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.786054 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6b640aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786111 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.786154 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.786197 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.786239 access("/usr/bin/gcc", X_OK) = 0
18:07:33.786280 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.786327 readlink("/usr", 0x7ffc6b640aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786373 readlink("/usr/bin", 0x7ffc6b640aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786425 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.786474 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.786524 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6b640aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786593 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.786634 readlink("/root/linux-5.15.0/arch", 0x7ffc6b640c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786683 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6b640c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786728 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc6b640c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786779 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_avx2_x86_64_asm.S", 0x7ffc6b640c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786824 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.786869 readlink("/root/linux-5.15.0/arch", 0x7ffc6b640c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786914 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6b640c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.786956 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc6b640c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.787004 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_avx2_x86_64_asm.o", 0x7ffc6b640c10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.787087 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.787140 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.787209 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.787252 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.787306 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.787368 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.787472 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.788333 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:33.788432 openat(AT_FDCWD, "/tmp/cce4aGZk.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:33.788543 close(3)                = 0
18:07:33.788595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:33.788651 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:33.788722 pipe2([3, 4], O_CLOEXEC) = 0
18:07:33.788772 vfork()                 = 95545
18:07:33.789256 close(4)                = 0
18:07:33.789323 read(3, "", 16)         = 0
18:07:33.789386 close(3)                = 0
18:07:33.789480 wait4(95545, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95545
18:07:33.824372 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95545, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:33.824516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.824596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.824664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.824723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.824784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.824862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.824949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6b6422b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6b642300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.825666 pipe2([3, 4], O_CLOEXEC) = 0
18:07:33.825735 vfork()                 = 95546
18:07:33.826882 close(4)                = 0
18:07:33.826953 read(3, "", 16)         = 0
18:07:33.827038 close(3)                = 0
18:07:33.827146 wait4(95546, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95546
18:07:33.889054 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95546, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
18:07:33.889147 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:33.889255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.889351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.889402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.889477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.889560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.889633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.889920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.890257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.890343 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890439 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.890508 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.890595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890665 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.890737 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.890814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6b642240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.890957 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.891360 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.891488 newfstatat(AT_FDCWD, "/tmp/cce4aGZk.s", {st_mode=S_IFREG|0600, st_size=8236, ...}, 0) = 0
18:07:33.891563 unlink("/tmp/cce4aGZk.s") = 0
18:07:33.891721 exit_group(0)           = ?
18:07:33.892015 +++ exited with 0 +++
