18:09:15.528929 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:15.529035 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.pci-io"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563f6837fb88 /* 129 vars */) = 0
18:09:15.529507 brk(NULL)               = 0x7a9000
18:09:15.529598 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb65301c0) = -1 EINVAL (Недопустимый аргумент)
18:09:15.529688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23711de000
18:09:15.529762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.529842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.529921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.530022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23711c3000
18:09:15.530083 close(3)                = 0
18:09:15.530167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.530239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.530299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.530374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.530429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.530506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.530584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.530677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2370f9a000
18:09:15.530748 mprotect(0x7f2370fc2000, 2023424, PROT_NONE) = 0
18:09:15.530851 mmap(0x7f2370fc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2370fc2000
18:09:15.530923 mmap(0x7f2371157000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2371157000
18:09:15.530997 mmap(0x7f23711b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23711b0000
18:09:15.531061 mmap(0x7f23711b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23711b6000
18:09:15.531130 close(3)                = 0
18:09:15.531204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2370f97000
18:09:15.531255 arch_prctl(ARCH_SET_FS, 0x7f2370f97740) = 0
18:09:15.531297 set_tid_address(0x7f2370f97a10) = 99010
18:09:15.531347 set_robust_list(0x7f2370f97a20, 24) = 0
18:09:15.531386 rseq(0x7f2370f980e0, 0x20, 0, 0x53053053) = 0
18:09:15.531506 mprotect(0x7f23711b0000, 16384, PROT_READ) = 0
18:09:15.531575 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:15.531639 mprotect(0x7f2371218000, 8192, PROT_READ) = 0
18:09:15.531721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.531873 munmap(0x7f23711c3000, 110235) = 0
18:09:15.531992 getrandom("\x35\xd3\x09\xab\x4a\xaa\x19\x73", 8, GRND_NONBLOCK) = 8
18:09:15.532069 brk(NULL)               = 0x7a9000
18:09:15.532146 brk(0x7ca000)           = 0x7ca000
18:09:15.532237 brk(0x7ec000)           = 0x7ec000
18:09:15.532554 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.532683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.532784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2370a22000
18:09:15.532874 close(3)                = 0
18:09:15.533013 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:15.533129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:15.533205 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:15.533299 read(3, "", 4096)       = 0
18:09:15.533350 close(3)                = 0
18:09:15.533462 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.533534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.533585 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.533663 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.533713 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.533801 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.533868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.533952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.534018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.534088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.534156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.534226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.534308 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:15.534379 ioctl(0, TIOCGWINSZ, 0x7fffb65300e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.534446 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:15.534519 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:15.534586 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.534664 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, 8) = 0
18:09:15.534774 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.534840 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, 8) = 0
18:09:15.534915 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.534987 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, 8) = 0
18:09:15.535091 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.535157 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, 8) = 0
18:09:15.535239 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2370fdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:15.535313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.535386 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:15.535463 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.535534 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.535599 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.535670 access("/usr/bin/gcc", X_OK) = 0
18:09:15.535744 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:15.535838 readlink("/usr", 0x7fffb652e600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.535910 readlink("/usr/bin", 0x7fffb652e600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.535989 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:15.536065 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:15.536134 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb652e600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.536202 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.536254 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.536324 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.536377 access("/usr/bin/gcc", X_OK) = 0
18:09:15.536448 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:15.536521 readlink("/usr", 0x7fffb652e600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.536627 readlink("/usr/bin", 0x7fffb652e600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.536688 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:15.536750 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:15.536797 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb652e600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.536881 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:15.536941 readlink("/root/linux-5.15.0/arch", 0x7fffb652e770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.536985 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb652e770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.537038 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb652e770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.537081 readlink("/root/linux-5.15.0/arch/x86/kernel/pci-iommu_table.c", 0x7fffb652e770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.537156 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:15.537226 readlink("/root/linux-5.15.0/arch", 0x7fffb652e770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.537314 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb652e770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.537383 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffb652e770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:15.537445 readlink("/root/linux-5.15.0/arch/x86/kernel/pci-iommu_table.o", 0x7fffb652e770, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.537567 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:15.537636 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:15.537707 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.537773 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.537846 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.537927 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.538068 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:15.540328 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:15.540562 openat(AT_FDCWD, "/tmp/ccI9WQQu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:15.540768 close(3)                = 0
18:09:15.540861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:15.540948 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:15.541045 pipe2([3, 4], O_CLOEXEC) = 0
18:09:15.541133 vfork()                 = 99011
18:09:15.541919 close(4)                = 0
18:09:15.542011 read(3, "", 16)         = 0
18:09:15.542201 close(3)                = 0
18:09:15.542318 wait4(99011, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99011
18:09:16.546820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99011, si_uid=0, si_status=0, si_utime=63, si_stime=8} ---
18:09:16.546946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.547875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb652fe10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb652fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.548702 pipe2([3, 4], O_CLOEXEC) = 0
18:09:16.548806 vfork()                 = 99056
18:09:16.549642 close(4)                = 0
18:09:16.549729 read(3, "", 16)         = 0
18:09:16.549796 close(3)                = 0
18:09:16.549944 wait4(99056, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99056
18:09:16.565155 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99056, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:16.565240 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:16.565375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.565521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.565686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.565868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.566050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.566219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:16.566692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.566954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.567032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.567119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.567221 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.567332 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.567440 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.567587 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.567717 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:16.567866 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.567999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb652fda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.568122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.568231 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.568348 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:16.568512 newfstatat(AT_FDCWD, "/tmp/ccI9WQQu.s", {st_mode=S_IFREG|0600, st_size=24249, ...}, 0) = 0
18:09:16.568636 unlink("/tmp/ccI9WQQu.s") = 0
18:09:16.568803 exit_group(0)           = ?
18:09:16.569065 +++ exited with 0 +++
