18:08:37.318874 set_robust_list(0x7fefe211aa20, 24) = 0
18:08:37.319002 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.319086 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.319152 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.319211 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.319251 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.319312 dup2(3, 0)              = 0
18:08:37.319391 close(3)                = 0
18:08:37.319459 openat(AT_FDCWD, "kernel/bpf/.tmp_offload.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:37.319558 fcntl(1, F_DUPFD, 10)   = 10
18:08:37.319614 close(1)                = 0
18:08:37.319666 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:37.319720 dup2(3, 1)              = 1
18:08:37.319769 close(3)                = 0
18:08:37.319861 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555b7cc56368 /* 129 vars */) = 0
18:08:37.320256 brk(NULL)               = 0x5654e1ac7000
18:08:37.320316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf8e0bf0) = -1 EINVAL (Недопустимый аргумент)
18:08:37.320392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9947cf000
18:08:37.320483 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.320585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.320669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.320731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9947b4000
18:08:37.320788 close(3)                = 0
18:08:37.320851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.320925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.320993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.321048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.321110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.321165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.321225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.321277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd99458b000
18:08:37.321338 mprotect(0x7fd9945b3000, 2023424, PROT_NONE) = 0
18:08:37.321411 mmap(0x7fd9945b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9945b3000
18:08:37.321479 mmap(0x7fd994748000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd994748000
18:08:37.321571 mmap(0x7fd9947a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9947a1000
18:08:37.321680 mmap(0x7fd9947a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9947a7000
18:08:37.321766 close(3)                = 0
18:08:37.321838 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd994588000
18:08:37.321907 arch_prctl(ARCH_SET_FS, 0x7fd994588740) = 0
18:08:37.321959 set_tid_address(0x7fd994588a10) = 97892
18:08:37.322017 set_robust_list(0x7fd994588a20, 24) = 0
18:08:37.322096 rseq(0x7fd9945890e0, 0x20, 0, 0x53053053) = 0
18:08:37.322237 mprotect(0x7fd9947a1000, 16384, PROT_READ) = 0
18:08:37.322314 mprotect(0x5654e0609000, 4096, PROT_READ) = 0
18:08:37.322388 mprotect(0x7fd994809000, 8192, PROT_READ) = 0
18:08:37.322472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.322583 munmap(0x7fd9947b4000, 110235) = 0
18:08:37.322726 getrandom("\xc5\x89\x04\xf3\xf3\x89\x91\x70", 8, GRND_NONBLOCK) = 8
18:08:37.322809 brk(NULL)               = 0x5654e1ac7000
18:08:37.322877 brk(0x5654e1ae8000)     = 0x5654e1ae8000
18:08:37.323017 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:37.323116 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:37.323200 ioctl(3, TCGETS, 0x7ffebf8e07a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:37.323255 read(3, "", 4096)       = 0
18:08:37.323302 close(3)                = 0
18:08:37.323390 ioctl(0, TCGETS, 0x7ffebf8e01c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:37.323459 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:37.323566 read(0, "# 0 \"kernel/bpf/offload.c\"\n# 1 \""..., 8192) = 4096
18:08:37.372780 read(0, "f struct {\n int val[2];\n} __kern"..., 4096) = 4096
18:08:37.374477 read(0, "en;\n __u8 data[0];\n};\n\nstruct bp"..., 8192) = 4096
18:08:37.374556 read(0, "= 0,\n BPF_NOEXIST = 1,\n BPF_EXIS"..., 4096) = 4096
18:08:37.375066 brk(0x5654e1b09000)     = 0x5654e1b09000
18:08:37.375567 read(0, "rf_event;\n  };\n } link_create;\n\n"..., 8192) = 4096
18:08:37.376762 read(0, "C_get_task_stack, BPF_FUNC_load_"..., 4096) = 4096
18:08:37.377885 brk(0x5654e1b2a000)     = 0x5654e1b2a000
18:08:37.378274 read(0, "unnel_ext;\n __u32 tunnel_label;\n"..., 8192) = 8192
18:08:37.379536 read(0, "1ULL << 2),\n};\n\nenum {\n BPF_DEVC"..., 8192) = 4096
18:08:37.382019 read(0, "inkage.h\" 1\n\n\n\n\n\n# 1 \"./include/"..., 4096) = 4096
18:08:37.384875 brk(0x5654e1b4b000)     = 0x5654e1b4b000
18:08:37.385568 read(0, "function__)) void __kcsan_enable"..., 8192) = 4096
18:08:37.389205 read(0, "n bool skip_smp_alternatives;\n# "..., 4096) = 4096
18:08:37.391922 read(0, "1 << nr)) : \"memory\");\n return n"..., 8192) = 4096
18:08:37.392045 read(0, "e_bit(long nr, volatile unsigned"..., 4096) = 4096
18:08:37.393262 brk(0x5654e1b6c000)     = 0x5654e1b6c000
18:08:37.393402 read(0, ") << (offset)) + 1) & (~(((0UL))"..., 8192) = 4096
18:08:37.393632 read(0, "\n\n# 1 \"./include/asm-generic/bit"..., 4096) = 4096
18:08:37.398726 read(0, "void instrument_read_write(const"..., 8192) = 4096
18:08:37.399045 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:37.400528 read(0, "(nr, addr);\n}\n# 394 \"./arch/x86/"..., 8192) = 4096
18:08:37.403197 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:37.404985 brk(0x5654e1b8d000)     = 0x5654e1b8d000
18:08:37.405123 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:37.405204 read(0, "r)\n{\n __clear_bit(nr ^ 0, addr);"..., 4096) = 4096
18:08:37.406888 brk(0x5654e1bae000)     = 0x5654e1bae000
18:08:37.406996 read(0, " & (1ULL << 7))))))) + ((((unsig"..., 8192) = 4096
18:08:37.407060 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:37.408313 read(0, " __attribute__((__warn_unused_re"..., 8192) = 4096
18:08:37.408377 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:08:37.411457 read(0, "meout, int arch_default_timeout)"..., 8192) = 4096
18:08:37.417725 read(0, "{ };\n\nstruct pin_cookie { };\n# 1"..., 4096) = 4096
18:08:37.420608 read(0, "include/linux/dynamic_debug.h\" 1"..., 8192) = 4096
18:08:37.420778 read(0, "(key, true);\n}\n\nextern struct ju"..., 4096) = 4096
18:08:37.422861 brk(0x5654e1bcf000)     = 0x5654e1bcf000
18:08:37.423232 read(0, "n)) void __might_sleep(const cha"..., 8192) = 8192
18:08:37.424393 read(0, " == sizeof(long)) || sizeof(prev"..., 8192) = 8192
18:08:37.425049 brk(0x5654e1bf0000)     = 0x5654e1bf0000
18:08:37.425332 read(0, "e_assert_10(); } while (0); (*(c"..., 8192) = 4096
18:08:37.425408 read(0, "lice(list, head->prev, head);\n  "..., 4096) = 4096
18:08:37.426141 read(0, "nit(struct hlist_node *n)\n{\n if "..., 8192) = 4096
18:08:37.426352 read(0, "mpiletime_assert_22(); } while ("..., 4096) = 4096
18:08:37.429134 read(0, "/math64.h\"\nstatic inline __attri"..., 8192) = 4096
18:08:37.430579 read(0, "espec it_value;\n};\n# 25 \"./inclu"..., 4096) = 4096
18:08:37.431884 read(0, "me.h\" 2\n\nextern struct timezone "..., 8192) = 4096
18:08:37.437382 read(0, "edef unsigned short apm_eventinf"..., 4096) = 4096
18:08:37.442811 brk(0x5654e1c11000)     = 0x5654e1c11000
18:08:37.443105 read(0, "clude/uapi/video/edid.h\" 1\n\n\n\n\ns"..., 8192) = 4096
18:08:37.443164 read(0, "ibute__((__cold__)) __attribute_"..., 4096) = 4096
18:08:37.445055 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:37.447827 read(0, " _PAGE_CACHE_MODE_WT = 4,\n _PAGE"..., 4096) = 4096
18:08:37.450613 brk(0x5654e1c32000)     = 0x5654e1c32000
18:08:37.450744 read(0, "g)(~(((1UL) << 30)-1))) & physic"..., 8192) = 4096
18:08:37.450797 read(0, "ss(unsigned long address);\nexter"..., 4096) = 4096
18:08:37.459045 read(0, "ern retpoline_thunk_t __x86_indi"..., 8192) = 4096
18:08:37.459125 read(0, "{ bool branch; if (__builtin_typ"..., 4096) = 4096
18:08:37.460169 read(0, "uct *vma, unsigned long addr,\n  "..., 8192) = 4096
18:08:37.460884 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:08:37.461450 brk(0x5654e1c53000)     = 0x5654e1c53000
18:08:37.462158 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:37.462670 read(0, "_struct;\n\nextern __attribute__(("..., 4096) = 4096
18:08:37.464759 read(0, " %[small],%0\" \"\\n662:\\n\" \"# ALT:"..., 8192) = 4096
18:08:37.474020 read(0, "/uapi/linux/string.h\" 1\n# 11 \"./"..., 4096) = 4096
18:08:37.475561 brk(0x5654e1c74000)     = 0x5654e1c74000
18:08:37.476008 read(0, "n __kernel_size_t strlen(const c"..., 8192) = 4096
18:08:37.476084 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:08:37.477143 read(0, "_)) __attribute__((gnu_inline)) "..., 8192) = 8192
18:08:37.477918 brk(0x5654e1c95000)     = 0x5654e1c95000
18:08:37.478045 read(0, "ap_parselist_user(const char *ub"..., 8192) = 8192
18:08:37.478930 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:37.479350 read(0, "ute__((__error__(\"Bad argument s"..., 4096) = 4096
18:08:37.482040 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:08:37.482662 brk(0x5654e1cb6000)     = 0x5654e1cb6000
18:08:37.482859 read(0, " condition code \" \"z\" \"*/\\n\" : \""..., 8192) = 4096
18:08:37.482951 read(0, "44 \"./arch/x86/include/asm/atomi"..., 4096) = 4096
18:08:37.484013 read(0, "f - .\\n\" \".popsection\\n\" \"671:\" "..., 8192) = 4096
18:08:37.484084 read(0, "pushsection .smp_locks,\\\"a\\\"\\n\" "..., 4096) = 4096
18:08:37.484998 read(0, "h_atomic64_read(v);\n\n do {\n } wh"..., 8192) = 4096
18:08:37.485791 read(0, "((__error__(\"Unsupported access "..., 4096) = 4096
18:08:37.486894 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:37.487494 read(0, "4\narch_atomic64_read_acquire(con"..., 4096) = 4096
18:08:37.489556 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:08:37.489666 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:37.491454 brk(0x5654e1cd7000)     = 0x5654e1cd7000
18:08:37.492103 read(0, " arch_atomic64_add_return(i, v);"..., 8192) = 8192
18:08:37.492897 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:37.492981 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:08:37.493361 brk(0x5654e1cf8000)     = 0x5654e1cf8000
18:08:37.493929 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:37.494371 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:37.495761 read(0, "omic_read_write(v, sizeof(*v));\n"..., 8192) = 8192
18:08:37.496253 brk(0x5654e1d19000)     = 0x5654e1d19000
18:08:37.496546 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:37.496613 read(0, "nt i)\n{\n instrument_atomic_read_"..., 4096) = 4096
18:08:37.497333 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:37.497396 read(0, "atomic64_add_return_release(s64 "..., 4096) = 4096
18:08:37.498286 brk(0x5654e1d3a000)     = 0x5654e1d3a000
18:08:37.498473 read(0, "v)\n{\n instrument_atomic_read_wri"..., 8192) = 8192
18:08:37.499102 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:08:37.499167 read(0, "_read_write(v, sizeof(*v));\n ret"..., 4096) = 4096
18:08:37.500146 read(0, " s64 u)\n{\n instrument_atomic_rea"..., 8192) = 4096
18:08:37.500214 read(0, "\n instrument_atomic_read_write(v"..., 4096) = 4096
18:08:37.500559 brk(0x5654e1d5b000)     = 0x5654e1d5b000
18:08:37.501357 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:08:37.502212 read(0, "ument_atomic_read_write(v, sizeo"..., 8192) = 8192
18:08:37.502629 brk(0x5654e1d7c000)     = 0x5654e1d7c000
18:08:37.503212 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 4096
18:08:37.505020 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:37.506614 read(0, "((src1p)->bits),\n           ((sr"..., 8192) = 4096
18:08:37.506689 read(0, "20 \"./include/linux/cpumask.h\"\ns"..., 4096) = 4096
18:08:37.507772 brk(0x5654e1d9d000)     = 0x5654e1d9d000
18:08:37.508180 read(0, "ong) * 8)) - 1) / ((sizeof(long)"..., 8192) = 4096
18:08:37.509036 read(0, "nt_flags {\n unsigned long mask;\n"..., 4096) = 4096
18:08:37.510496 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:37.511251 read(0, "tern typeof(dummy_steal_clock) _"..., 4096) = 4096
18:08:37.513028 read(0, "oid)({ unsigned long __edi = __e"..., 8192) = 4096
18:08:37.513337 read(0, "paravirt_clobber] \"i\" (((1 << 9)"..., 4096) = 4096
18:08:37.514978 read(0, "ax;; ((void)pv_ops.cpu.set_debug"..., 8192) = 4096
18:08:37.515757 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \""..., 4096) = 4096
18:08:37.517591 read(0, " case 1: __mask = 0xffUL; break;"..., 8192) = 4096
18:08:37.518233 read(0, "__eax = __eax;; ((void)pv_ops.ir"..., 4096) = 4096
18:08:37.519446 brk(0x5654e1dbe000)     = 0x5654e1dbe000
18:08:37.520032 read(0, " \"999:\\n\\t\" \".pushsection .disca"..., 8192) = 4096
18:08:37.520663 read(0, "sr(msr, (u32)val, (u32)(val>>32)"..., 4096) = 4096
18:08:37.522266 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:37.522769 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:37.524339 read(0, "n .parainstructions,\\\"a\\\"\\n\" \" \""..., 8192) = 4096
18:08:37.524926 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:37.526503 read(0, "ravirt_clobber] \"i\" (((1 << 9) -"..., 8192) = 4096
18:08:37.527138 read(0, "99:\\n\\t\" \".pushsection .discard."..., 4096) = 4096
18:08:37.528517 read(0, "ct *mm, unsigned long pfn)\n{\n (v"..., 8192) = 4096
18:08:37.529243 read(0, "t_function)) pteval_t pte_val(pt"..., 4096) = 4096
18:08:37.531152 read(0, "_edi, __esi = __esi, __edx = __e"..., 8192) = 4096
18:08:37.531809 read(0, "uctions,\\\"a\\\"\\n\" \" \" \".balign 8\""..., 4096) = 4096
18:08:37.533575 read(0, "avirt_typenum] \"i\" ((__builtin_o"..., 8192) = 4096
18:08:37.534415 read(0, "e_pud.func); asm volatile(\"# ALT"..., 4096) = 4096
18:08:37.536001 read(0, "_p4d(p4d_t *p4dp, p4d_t p4d)\n{\n "..., 8192) = 4096
18:08:37.536912 read(0, "eplacement, \\\"ax\\\"\\n\" \"# ALT: re"..., 4096) = 4096
18:08:37.538409 read(0, "igned long __edi = __edi, __esi "..., 8192) = 4096
18:08:37.538924 read(0, "et_fixmap(unsigned idx,\n    phys"..., 4096) = 4096
18:08:37.540658 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:37.541675 read(0, "\"\"1\"\"f\" \")-(\" \"662b-661b\" \")),0x"..., 4096) = 4096
18:08:37.543049 read(0, "_enable.func) / sizeof(void *)))"..., 8192) = 4096
18:08:37.544409 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:08:37.545655 brk(0x5654e1ddf000)     = 0x5654e1ddf000
18:08:37.546070 read(0, "__dummy; typeof(flags) __dummy2;"..., 8192) = 4096
18:08:37.546302 read(0, "s.h\"\nstruct fregs_state {\n u32 c"..., 4096) = 4096
18:08:37.547972 read(0, "ruct fpstate *fpstate;\n};\n\n\n\n\nst"..., 8192) = 4096
18:08:37.549995 read(0, "ute__((__warn_unused_result__)) "..., 4096) = 4096
18:08:37.551393 brk(0x5654e1e00000)     = 0x5654e1e00000
18:08:37.551669 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:37.551962 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:37.553796 read(0, "\n *ecx = 0;\n __cpuid(eax, ebx, e"..., 8192) = 4096
18:08:37.553852 read(0, ".pushsection .altinstr_replaceme"..., 4096) = 4096
18:08:37.556215 read(0, "\" .word \" \"( 3*32+21)\" \"\\n\" \" .b"..., 8192) = 4096
18:08:37.557105 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:08:37.558935 brk(0x5654e1e21000)     = 0x5654e1e21000
18:08:37.559865 brk(0x5654e1e42000)     = 0x5654e1e42000
18:08:37.560772 read(0, "5)==(3) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:08:37.561040 read(0, "UL<<((( 0*32+ 4))&31) & 0 )) || "..., 4096) = 4096
18:08:37.566748 read(0, "ned long volatile __attribute__("..., 8192) = 4096
18:08:37.566805 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:37.568289 read(0, " lhs, const ktime_t rhs);\n# 209 "..., 8192) = 4096
18:08:37.569261 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:37.570420 read(0, "mps *snap);\n\n\n\n\nextern int persi"..., 8192) = 4096
18:08:37.573549 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:37.575242 read(0, " bytes);\n  else if (is_source)\n "..., 8192) = 4096
18:08:37.575316 read(0, "pao_ID__ == 1) ({ asm (\"inc\" \"l "..., 4096) = 4096
18:08:37.577682 read(0, "nsigned long ip)\n{\n __local_bh_e"..., 8192) = 4096
18:08:37.579363 read(0, " \"cc\"); break; default: __xchg_w"..., 4096) = 4096
18:08:37.581108 read(0, "t[(cpu)])))); }); }));\n}\n\nextern"..., 8192) = 4096
18:08:37.581177 read(0, "int cpu);\nint wbinvd_on_all_cpus"..., 4096) = 4096
18:08:37.581720 brk(0x5654e1e63000)     = 0x5654e1e63000
18:08:37.582457 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:37.584155 read(0, "lock.h\"\nstatic inline __attribut"..., 4096) = 4096
18:08:37.586572 read(0, "k(struct qrwlock *lock)\n{\n int c"..., 8192) = 4096
18:08:37.587856 read(0, "inlock.text\"))) _raw_spin_unlock"..., 4096) = 4096
18:08:37.589331 brk(0x5654e1e84000)     = 0x5654e1e84000
18:08:37.589610 read(0, "attribute__((__section__(\".spinl"..., 8192) = 4096
18:08:37.589667 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:37.590647 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:37.590708 read(0, "mask,\n        size_t max_size, u"..., 4096) = 4096
18:08:37.591559 read(0, "nction)) int timer_pending(const"..., 8192) = 4096
18:08:37.591733 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:37.593032 brk(0x5654e1ea5000)     = 0x5654e1ea5000
18:08:37.593746 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:37.593816 read(0, "_entry::line\\n\" \"\\t.word %c2\" \"\\"..., 4096) = 4096
18:08:37.594714 read(0, "t work_struct *work) { return 0;"..., 8192) = 4096
18:08:37.594792 read(0, "ned long delay)\n{\n return mod_de"..., 4096) = 4096
18:08:37.595724 brk(0x5654e1ec6000)     = 0x5654e1ec6000
18:08:37.596224 read(0, "eturn __to_fd(__fdget(fd));\n}\n\ns"..., 8192) = 4096
18:08:37.596646 read(0, "fn,\n    pcpu_fc_populate_pte_fn_"..., 4096) = 4096
18:08:37.599401 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:08:37.599486 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:37.601923 brk(0x5654e1ee7000)     = 0x5654e1ee7000
18:08:37.602163 read(0, "ude/linux/mutex.h\"\nextern int mu"..., 8192) = 4096
18:08:37.602804 read(0, "tex *lock, struct ww_acquire_ctx"..., 4096) = 4096
18:08:37.604489 read(0, "ce(const seqcount_raw_spinlock_t"..., 8192) = 4096
18:08:37.606464 read(0, "nce) == sizeof(char) || sizeof(s"..., 4096) = 4096
18:08:37.608240 read(0, "ct seqcount_mutex { seqcount_t s"..., 8192) = 4096
18:08:37.608359 read(0, "g: (unsigned long)0, signed long"..., 4096) = 4096
18:08:37.609952 read(0, "write_seqcount_begin_nested(s, 0"..., 8192) = 4096
18:08:37.610051 read(0, "_seq; }); });\n\n kcsan_atomic_nex"..., 4096) = 4096
18:08:37.611148 read(0, "nt_function)) void read_seqlock_"..., 8192) = 4096
18:08:37.611194 read(0, "t->rb_right;\n }\n\n rb_link_node_r"..., 4096) = 4096
18:08:37.612020 brk(0x5654e1f08000)     = 0x5654e1f08000
18:08:37.613020 read(0, "ch(&root->seq);\n __lt_insert(nod"..., 8192) = 4096
18:08:37.617715 read(0, "inux/wait.h\" 1\n# 12 \"./include/l"..., 4096) = 4096
18:08:37.619796 read(0, "nction)) void\n__add_wait_queue_e"..., 8192) = 4096
18:08:37.620107 read(0, "ct swait_queue_head *q);\nextern "..., 4096) = 4096
18:08:37.624364 read(0, "blist;\n unsigned long srcu_gp_se"..., 8192) = 4096
18:08:37.624451 read(0, "(no_instrument_function)) void s"..., 4096) = 4096
18:08:37.624562 brk(0x5654e1f29000)     = 0x5654e1f29000
18:08:37.625388 read(0, "RP_CHECK_CALL,\n RP_CHECK_CHAIN_C"..., 8192) = 4096
18:08:37.626037 read(0, "\n    atomic_long_t pp_frag_count"..., 4096) = 4096
18:08:37.627320 read(0, "nt map_count;\n\n  spinlock_t page"..., 8192) = 4096
18:08:37.627395 read(0, " ( vm_fault_t)0x0f0000,\n};\n# 774"..., 4096) = 4096
18:08:37.627711 brk(0x5654e1f4a000)     = 0x5654e1f4a000
18:08:37.628621 read(0, "\n\n if (oldp)\n  *oldp = old;\n\n if"..., 8192) = 4096
18:08:37.629715 read(0, "\n\n};\n# 8 \"./include/linux/stat.h"..., 4096) = 4096
18:08:37.631761 read(0, "bool kgid_has_mapping(struct use"..., 8192) = 4096
18:08:37.633677 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:37.634667 brk(0x5654e1f6b000)     = 0x5654e1f6b000
18:08:37.635264 read(0, ")((1 << 10))); typeof((unsigned "..., 8192) = 4096
18:08:37.635357 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:37.637412 read(0, "if (__builtin_expect(!!(head & 1"..., 8192) = 4096
18:08:37.637472 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:37.638634 brk(0x5654e1f8c000)     = 0x5654e1f8c000
18:08:37.638769 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:37.638841 read(0, "; })->flags); } static inline __"..., 4096) = 4096
18:08:37.639867 read(0, "page)); }); })->flags); } static"..., 8192) = 4096
18:08:37.639930 read(0, "always_inline__)) void SetPageSa"..., 4096) = 4096
18:08:37.641106 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:37.641162 read(0, "(PagePoisoned(page))))); page; }"..., 4096) = 4096
18:08:37.642107 brk(0x5654e1fad000)     = 0x5654e1fad000
18:08:37.642280 read(0, "of(( long)(PagePoisoned(((typeof"..., 8192) = 4096
18:08:37.642347 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:37.643371 read(0, "ge))_compound_head(page)); }); }"..., 8192) = 4096
18:08:37.643437 read(0, " long)(PagePoisoned(page))))); p"..., 4096) = 4096
18:08:37.644500 read(0, "e)\n{\n page = ((typeof(page))_com"..., 8192) = 4096
18:08:37.645922 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:08:37.646919 brk(0x5654e1fce000)     = 0x5654e1fce000
18:08:37.647296 read(0, "ge *page) { return test_bit(PG_h"..., 8192) = 4096
18:08:37.647359 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:37.649216 read(0, "1 \"./include/linux/local_lock_in"..., 8192) = 4096
18:08:37.649334 read(0, "GSET_ACTIVATE_BASE,\n WORKINGSET_"..., 4096) = 4096
18:08:37.650522 brk(0x5654e1fef000)     = 0x5654e1fef000
18:08:37.650765 read(0, "ompact_init_free_pfn;\n# 642 \"./i"..., 8192) = 4096
18:08:37.650820 read(0, "t_function)) bool pgdat_is_empty"..., 4096) = 4096
18:08:37.652875 read(0, "inux/memory_hotplug.h\"\nint add_p"..., 8192) = 4096
18:08:37.652947 read(0, "g mark, int highest_zoneidx,\n  u"..., 4096) = 4096
18:08:37.654248 brk(0x5654e2010000)     = 0x5654e2010000
18:08:37.654343 read(0, "ruct zoneref *zoneref)\n{\n return"..., 8192) = 4096
18:08:37.655054 read(0, "p((16*32+16)) && ( ((((16*32+16)"..., 4096) = 4096
18:08:37.656692 brk(0x5654e2031000)     = 0x5654e2031000
18:08:37.657101 read(0, "ction)) - 1)];\n}\nextern size_t m"..., 8192) = 4096
18:08:37.657159 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:08:37.658880 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:08:37.659407 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:08:37.662605 read(0, "unsigned long topology_get_freq_"..., 8192) = 4096
18:08:37.662787 read(0, "nfo_x86;\nstruct irq_domain;\n\n\n\n\n"..., 4096) = 4096
18:08:37.664327 read(0, "asm/mpspec.h\" 2\n# 1 \"./arch/x86/"..., 8192) = 8192
18:08:37.665522 read(0, "(void *)0); (void)__vpp_verify; "..., 8192) = 4096
18:08:37.665595 read(0, " ({ u16 pfo_val__; asm (\"mov\" \"w"..., 4096) = 4096
18:08:37.668762 brk(0x5654e2052000)     = 0x5654e2052000
18:08:37.669108 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:37.669182 read(0, "__alloc_pages_bulk(gfp, numa_mem"..., 4096) = 4096
18:08:37.671868 read(0, "CTL_ARLAN=254,\n CTL_S390DBF=5677"..., 8192) = 8192
18:08:37.673375 read(0, "_PROTO_CONF_DEFAULT=-3\n\n\n};\n\nenu"..., 8192) = 8192
18:08:37.674162 brk(0x5654e2073000)     = 0x5654e2073000
18:08:37.674502 read(0, " DEV_CDROM_CHECK_MEDIA=6\n};\n\n\nen"..., 8192) = 4096
18:08:37.674582 read(0, " proc_sys_poll_notify(struct ctl"..., 4096) = 4096
18:08:37.675999 read(0, "igned long cx;\n unsigned long dx"..., 8192) = 4096
18:08:37.676401 read(0, "+ 0))&31) & 0 )) || (((( 9*32+ 0"..., 4096) = 4096
18:08:37.680538 brk(0x5654e2094000)     = 0x5654e2094000
18:08:37.681673 read(0, "vdso_image_64;\n\n\n\nextern const s"..., 8192) = 4096
18:08:37.682928 read(0, "struct elf64_sym {\n  Elf64_Word "..., 4096) = 4096
18:08:37.687953 read(0, "__builtin_expect(!!(__ret_warn_o"..., 8192) = 4096
18:08:37.688022 read(0, "oid xa_clear_mark(struct xarray "..., 4096) = 4096
18:08:37.689110 read(0, " spin_unlock(&(xa)->xa_lock);\n\n "..., 8192) = 4096
18:08:37.689179 read(0, "turn err;\n}\n# 1011 \"./include/li"..., 4096) = 4096
18:08:37.690000 brk(0x5654e20b5000)     = 0x5654e20b5000
18:08:37.690448 read(0, "urn ({ typeof(*(node->slots[offs"..., 8192) = 4096
18:08:37.690668 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:37.692083 read(0, " *, gfp_t);\nvoid xas_pause(struc"..., 8192) = 4096
18:08:37.692191 read(0, "\n\n\n\nenum {\n XA_CHECK_SCHED = 409"..., 4096) = 4096
18:08:37.693889 read(0, "t xarray *, struct xa_node *,\n  "..., 8192) = 4096
18:08:37.693964 read(0, "xpect(!!(!iter->tags), 0))\n   re"..., 4096) = 4096
18:08:37.694957 brk(0x5654e20d6000)     = 0x5654e20d6000
18:08:37.695680 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:37.695761 read(0, ";\n};\n\nstruct kernfs_open_file {\n"..., 4096) = 4096
18:08:37.697223 read(0, " signed long long: (signed long "..., 8192) = 4096
18:08:37.697360 read(0, ";\n# 545 \"./include/linux/kernfs."..., 4096) = 4096
18:08:37.698930 brk(0x5654e20f7000)     = 0x5654e20f7000
18:08:37.699302 read(0, "attrs;\n};\n# 171 \"./include/linux"..., 8192) = 4096
18:08:37.699385 read(0, "te_group *grp);\nint sysfs_add_li"..., 4096) = 4096
18:08:37.700754 read(0, " kref_put(struct kref *kref, voi"..., 8192) = 4096
18:08:37.700808 read(0, " \"\\t\" \".long \" \"%c0\" \" - .\" \"\\t#"..., 4096) = 4096
18:08:37.702013 brk(0x5654e2118000)     = 0x5654e2118000
18:08:37.702506 read(0, "{\n\n unsigned int flags;\n\n int (*"..., 8192) = 4096
18:08:37.702575 read(0, "n const struct kernel_param_ops "..., 4096) = 4096
18:08:37.706332 read(0, "le_attribute *modinfo_attrs;\n co"..., 8192) = 4096
18:08:37.706430 read(0, " *module_name, int *exported);\n\n"..., 4096) = 4096
18:08:37.707690 brk(0x5654e2139000)     = 0x5654e2139000
18:08:37.708154 read(0, "o_instrument_function)) void mma"..., 8192) = 8192
18:08:37.709228 read(0, "; (void)pto_tmp__; } asm volatil"..., 8192) = 4096
18:08:37.709304 read(0, "[var] \"+m\" ((*percpu_count))); }"..., 4096) = 4096
18:08:37.711079 read(0, " (pto_val__)); } while (0); } wh"..., 8192) = 4096
18:08:37.711153 read(0, "))(nr)) : 0; if (0) { typeof((*p"..., 4096) = 4096
18:08:37.712995 brk(0x5654e215a000)     = 0x5654e215a000
18:08:37.713447 read(0, "n;\n\n\n\n\n\n\n unsigned long nr_scann"..., 8192) = 4096
18:08:37.717252 read(0, "**entries);\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:08:37.719067 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:37.719616 read(0, "ease_resource(struct resource *n"..., 4096) = 4096
18:08:37.721181 read(0, " ? ((void *)((long)(r1->start) *"..., 8192) = 4096
18:08:37.721324 read(0, "ap;\n return ((void *)0);\n}\n\n\nvoi"..., 4096) = 4096
18:08:37.726607 read(0, "(int) || sizeof(list->next) == s"..., 8192) = 4096
18:08:37.726928 read(0, "ux/rculist.h\"\nstatic inline __at"..., 4096) = 4096
18:08:37.728779 brk(0x5654e217b000)     = 0x5654e217b000
18:08:37.729666 read(0, ") && (_r_a_p__v) == (uintptr_t)("..., 8192) = 4096
18:08:37.730143 read(0, "new->pprev) == sizeof(int) || si"..., 4096) = 4096
18:08:37.732514 read(0, "irst)) == sizeof(long long))) __"..., 8192) = 4096
18:08:37.733331 read(0, "154(void) __attribute__((__error"..., 4096) = 4096
18:08:37.735749 read(0, "_160(void) __attribute__((__erro"..., 8192) = 4096
18:08:37.736478 read(0, "== sizeof(long)))) __compiletime"..., 4096) = 4096
18:08:37.738871 read(0, "t_node **)(&(prev)->next)))) *)&"..., 8192) = 4096
18:08:37.740263 read(0, "linux/ipc.h\" 1\n\n\n\n\n\n\n# 1 \"./incl"..., 4096) = 4096
18:08:37.744890 read(0, " int semvmx;\n int semaem;\n};\n# 6"..., 8192) = 4096
18:08:37.747670 read(0, "le_p(typeof(*(head->node_list.ne"..., 4096) = 4096
18:08:37.751176 read(0, "R_MODE_SOFT,\n HRTIMER_MODE_REL_P"..., 8192) = 8192
18:08:37.751678 brk(0x5654e219c000)     = 0x5654e219c000
18:08:37.752355 read(0, "ard;\n soft = hrtimer_get_softexp"..., 8192) = 4096
18:08:37.753069 read(0, "cfd;\n __u32 newfd;\n __u32 newfd_"..., 4096) = 4096
18:08:37.762935 read(0, "asm/signal.h\" 1\n# 11 \"./arch/x86"..., 8192) = 4096
18:08:37.766528 read(0, "mtimer.h\"\nstruct rtc_device;\n\nen"..., 4096) = 4096
18:08:37.770706 brk(0x5654e21bd000)     = 0x5654e21bd000
18:08:37.771004 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:37.772117 read(0, "\n\nstruct audit_context;\nstruct b"..., 4096) = 4096
18:08:37.774112 read(0, " int dl_non_contending : 1;\n uns"..., 8192) = 4096
18:08:37.774219 read(0, "/include/linux/sched.h\"\n unsigne"..., 4096) = 4096
18:08:37.775110 brk(0x5654e21de000)     = 0x5654e21de000
18:08:37.775539 read(0, "ed int sequential_io_avg;\n\n stru"..., 8192) = 4096
18:08:37.775612 read(0, " sizeof(int) || sizeof((tsk->rea"..., 4096) = 4096
18:08:37.777292 read(0, " 0x0001 | 0x0002 | 0x0004 | 0x00"..., 8192) = 4096
18:08:37.777351 read(0, "n test_bit(4, &p->atomic_flags);"..., 4096) = 4096
18:08:37.778614 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:37.778671 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:37.779122 brk(0x5654e21ff000)     = 0x5654e21ff000
18:08:37.779972 read(0, "_event_mask);\n rseq_set_notify_r"..., 8192) = 4096
18:08:37.781083 read(0, " 21)); }))) || ((int)(sizeof(str"..., 4096) = 4096
18:08:37.783988 brk(0x5654e2220000)     = 0x5654e2220000
18:08:37.784846 brk(0x5654e2241000)     = 0x5654e2241000
18:08:37.785179 read(0, " if (!(__builtin_constant_p((16*"..., 8192) = 4096
18:08:37.785242 read(0, "*32+ 4))>>5)==(5) && (1UL<<(((16"..., 4096) = 4096
18:08:37.788347 read(0, " || ((((16*32+ 4))>>5)==(11) && "..., 8192) = 4096
18:08:37.789088 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:37.792147 read(0, "nstrument_function)) int pmd_dir"..., 8192) = 4096
18:08:37.792257 read(0, " && ( (((( 0*32+ 3))>>5)==(0) &&"..., 4096) = 4096
18:08:37.793923 read(0, "<< 1));\n}\n\nstatic inline __attri"..., 8192) = 4096
18:08:37.794006 read(0, ") pmd_t pmd_mkdevmap(pmd_t pmd)\n"..., 4096) = 4096
18:08:37.795046 read(0, "nstrument_function)) pte_t pte_c"..., 8192) = 4096
18:08:37.795355 read(0, " 5) | (((pteval_t)(1)) << 6) | ("..., 4096) = 4096
18:08:37.797959 read(0, "1) & 0 )) || (((( 7*32+11))>>5)="..., 8192) = 4096
18:08:37.800236 read(0, "P_BEGIN = FIX_BTMAP_END + (64 * "..., 4096) = 4096
18:08:37.803658 read(0, "==(1) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:08:37.804316 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:08:37.805974 brk(0x5654e2262000)     = 0x5654e2262000
18:08:37.807140 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:37.807270 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:08:37.809747 read(0, "s size for {READ,WRITE}_ONCE().\""..., 8192) = 4096
18:08:37.810328 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 4096) = 4096
18:08:37.812764 brk(0x5654e2283000)     = 0x5654e2283000
18:08:37.813784 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:37.813860 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:37.815923 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 8192) = 4096
18:08:37.817256 read(0, ")-1))) & physical_mask)))+((unsi"..., 4096) = 4096
18:08:37.820107 read(0, "& (1UL<<(((16*32+16))&31) & ((1<"..., 8192) = 4096
18:08:37.821257 read(0, "16))>>5)==(5) && (1UL<<(((16*32+"..., 4096) = 4096
18:08:37.824337 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:08:37.825314 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:08:37.827437 read(0, "int pmdp_set_access_flags(struct"..., 8192) = 4096
18:08:37.827504 read(0, "ptr &= ~((((1UL))) << (bit));\n r"..., 4096) = 4096
18:08:37.829800 read(0, "==(13) && (1UL<<((( 7*32+11))&31"..., 8192) = 4096
18:08:37.829861 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:08:37.832241 read(0, " + (18)))))>>5)==(13) && (1UL<<("..., 8192) = 4096
18:08:37.832593 read(0, "g))) __compiletime_assert_191();"..., 4096) = 4096
18:08:37.834413 read(0, " int pud_same(pud_t pud_a, pud_t"..., 8192) = 4096
18:08:37.834471 read(0, "g size);\nextern void untrack_pfn"..., 4096) = 4096
18:08:37.837236 read(0, "linux/static_key.h\" 1\n# 8 \"./inc"..., 8192) = 4096
18:08:37.837338 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:37.838815 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:37.838914 read(0, " *);\nvoid vm_area_free(struct vm"..., 4096) = 4096
18:08:37.839926 brk(0x5654e22a4000)     = 0x5654e22a4000
18:08:37.840953 read(0, "00004);\n}\n\n\n\n\n\n\nbool vma_is_shme"..., 8192) = 4096
18:08:37.842540 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:08:37.845151 read(0, "signed int) ((dev) >> 20)) << 18"..., 8192) = 4096
18:08:37.846624 read(0, "add_behind(struct hlist_bl_node "..., 4096) = 4096
18:08:37.848684 brk(0x5654e22c5000)     = 0x5654e22c5000
18:08:37.848929 read(0, "(0)\n                            "..., 8192) = 4096
18:08:37.850340 read(0, "l = (unsigned long)ptr;\n\n\n val ^"..., 4096) = 4096
18:08:37.852214 read(0, "ntry *);\nextern void shrink_dcac"..., 8192) = 8192
18:08:37.853359 read(0, ") / (100); typeof(val) rem = (va"..., 8192) = 4096
18:08:37.853770 read(0, "ruct list_head list;\n int shrink"..., 4096) = 4096
18:08:37.855302 brk(0x5654e22e6000)     = 0x5654e22e6000
18:08:37.856323 read(0, "x/capability.h\"\nstruct vfs_cap_d"..., 8192) = 4096
18:08:37.856430 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:37.859940 read(0, "2 \"./arch/x86/include/generated/"..., 8192) = 4096
18:08:37.862500 read(0, "*r, const sigset_t *a, const sig"..., 4096) = 4096
18:08:37.864560 read(0, "(sigset_t *set, unsigned long ma"..., 8192) = 4096
18:08:37.866567 read(0, " 41 \"./arch/x86/include/asm/smap"..., 4096) = 4096
18:08:37.867944 brk(0x5654e2307000)     = 0x5654e2307000
18:08:37.868629 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:08:37.869113 read(0, "1\")\n\n\n\n\n\n\n\n                     "..., 4096) = 4096
18:08:37.870909 read(0, "\n# 130 \"./include/linux/uaccess."..., 8192) = 4096
18:08:37.870971 read(0, "e) *)1 == (typeof(usize) *)1))) "..., 4096) = 4096
18:08:37.872039 brk(0x5654e2328000)     = 0x5654e2328000
18:08:37.872631 read(0, "k_struct *create_io_thread(int ("..., 8192) = 4096
18:08:37.873290 read(0, "ssoc_array_edit *edit);\nextern i"..., 4096) = 4096
18:08:37.875150 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:37.875299 read(0, "key->state) == sizeof(char) || s"..., 4096) = 4096
18:08:37.877294 read(0, ")) bool percpu_counter_initializ"..., 8192) = 4096
18:08:37.877543 read(0, ";\n kernel_cap_t cap_ambient;\n\n u"..., 4096) = 4096
18:08:37.878833 brk(0x5654e2349000)     = 0x5654e2349000
18:08:37.879475 read(0, " ac_majflt;\n};\n\nstruct cpu_itime"..., 8192) = 4096
18:08:37.879541 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:37.882458 read(0, "ng.signal, 9)), 0);\n}\n\nstatic in"..., 8192) = 8192
18:08:37.883629 brk(0x5654e236a000)     = 0x5654e236a000
18:08:37.883797 read(0, ") struct task_struct *next_threa"..., 8192) = 4096
18:08:37.885123 read(0, "nsigned long *flags)\n{\n spin_unl"..., 4096) = 4096
18:08:37.887267 read(0, "char)0, signed char: (signed cha"..., 8192) = 4096
18:08:37.887715 read(0, "te) == sizeof(short) || sizeof(g"..., 4096) = 4096
18:08:37.890535 read(0, "\"[var]\" : [var] \"+m\" ((*sem->rea"..., 8192) = 4096
18:08:37.891200 read(0, "pto_tmp__; } asm volatile(\"add\" "..., 4096) = 4096
18:08:37.893463 read(0, "o_tmp__; } asm volatile(\"add\" \"l"..., 8192) = 4096
18:08:37.894325 read(0, "(0); } while (0);break; case 8: "..., 4096) = 4096
18:08:37.896685 brk(0x5654e238b000)     = 0x5654e238b000
18:08:37.897871 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:37.898857 read(0, "oc->refcount) <= 0); if (__built"..., 4096) = 4096
18:08:37.901072 read(0, "t_ioprio(void)\n{\n struct io_cont"..., 8192) = 4096
18:08:37.902628 read(0, "\n\n\nextern struct user_namespace "..., 4096) = 4096
18:08:37.904915 read(0, " __u32 reserved2;\n struct file_d"..., 8192) = 4096
18:08:37.906522 read(0, "pad3;\n __u32 qs_pad4;\n __u64 qs_"..., 4096) = 4096
18:08:37.910660 read(0, "78 \"./include/uapi/linux/quota.h"..., 8192) = 8192
18:08:37.911768 brk(0x5654e23ac000)     = 0x5654e23ac000
18:08:37.911940 read(0, "struct super_block *, struct kqi"..., 8192) = 4096
18:08:37.912012 read(0, "unsigned int);\n int (*releasepag"..., 4096) = 4096
18:08:37.913174 read(0, "_assert_235(); } while (0); (*(c"..., 8192) = 8192
18:08:37.913998 brk(0x5654e23cd000)     = 0x5654e23cd000
18:08:37.914136 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:37.914336 read(0, "*fl_lmops;\n union {\n  struct nfs"..., 4096) = 4096
18:08:37.916082 read(0, "SB_UNFROZEN = 0,\n SB_FREEZE_WRIT"..., 8192) = 8192
18:08:37.916914 brk(0x5654e23ee000)     = 0x5654e23ee000
18:08:37.917003 read(0, "link(struct user_namespace *, st"..., 8192) = 4096
18:08:37.917106 read(0, " struct file *file_out, loff_t p"..., 4096) = 4096
18:08:37.918284 read(0, "lock *sb);\n void (*destroy_inode"..., 8192) = 4096
18:08:37.918423 read(0, "turn (inode->i_state & ((1 << 11"..., 4096) = 4096
18:08:37.919101 brk(0x5654e240f000)     = 0x5654e240f000
18:08:37.919707 read(0, "atfs(const struct path *, struct"..., 8192) = 4096
18:08:37.919824 read(0, "return file_open_root(&(struct p"..., 4096) = 4096
18:08:37.921128 read(0, "ress_space *mapping);\nextern int"..., 8192) = 8192
18:08:37.921647 brk(0x5654e2430000)     = 0x5654e2430000
18:08:37.922215 read(0, "_inc(struct inode *inode)\n{\n ato"..., 8192) = 8192
18:08:37.923433 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:37.923993 brk(0x5654e2451000)     = 0x5654e2451000
18:08:37.924656 read(0, "file->f_flags & 00010000) || ((("..., 8192) = 8192
18:08:37.925829 read(0, "gprot, bool write);\n# 55 \"./incl"..., 8192) = 8192
18:08:37.926617 brk(0x5654e2472000)     = 0x5654e2472000
18:08:37.926995 read(0, "nsigned char: (unsigned char)0, "..., 8192) = 4096
18:08:37.927083 read(0, "tr(head)) + 1;\n}\n\n\n\n\n\n\nstatic in"..., 4096) = 4096
18:08:37.928327 read(0, ");\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:08:37.928396 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:08:37.929893 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:37.930883 read(0, "FILL,\n  PGREUSE,\n  PGSTEAL_KSWAP"..., 4096) = 4096
18:08:37.932390 brk(0x5654e2493000)     = 0x5654e2493000
18:08:37.933076 read(0, "]))); }); else do { u16 pto_val_"..., 8192) = 4096
18:08:37.933570 read(0, "\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:08:37.935581 read(0, "oid)pao_tmp__; } if (pao_ID__ =="..., 8192) = 4096
18:08:37.935642 read(0, ")); } while (0); } while (0);bre"..., 4096) = 4096
18:08:37.936866 read(0, "tats->vm_numa_event[item])) { ca"..., 8192) = 4096
18:08:37.936966 read(0, "delta); (void)pto_tmp__; } asm ("..., 4096) = 4096
18:08:37.938767 brk(0x5654e24b4000)     = 0x5654e24b4000
18:08:37.939211 read(0, "extern void __dec_zone_state(str"..., 8192) = 4096
18:08:37.939307 read(0, "uvec_state(struct lruvec *lruvec"..., 4096) = 4096
18:08:37.940473 read(0, "ddr,\n  unsigned long end, unsign"..., 8192) = 8192
18:08:37.941719 read(0, "return mm_counter_file(page);\n}\n"..., 8192) = 4096
18:08:37.941787 read(0, "struct *mm, pud_t *pud, unsigned"..., 4096) = 4096
18:08:37.943168 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:37.943239 read(0, "n, &__init_end,\n      poison, \"u"..., 4096) = 4096
18:08:37.943613 brk(0x5654e24d5000)     = 0x5654e24d5000
18:08:37.944628 read(0, "struct vm_area_struct *vma_merge"..., 8192) = 8192
18:08:37.946000 read(0, "dr,\n  unsigned long pfn, unsigne"..., 8192) = 8192
18:08:37.946675 brk(0x5654e24f6000)     = 0x5654e24f6000
18:08:37.947305 read(0, "ct mm_struct *mm);\n\n\nextern int "..., 8192) = 8192
18:08:37.948787 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:37.948850 read(0, "e (\n  \"mov %%ss, %0\\n\\t\"\n  \"push"..., 4096) = 4096
18:08:37.950675 brk(0x5654e2517000)     = 0x5654e2517000
18:08:37.951184 read(0, "18*32+14)), ((unsigned long *)(("..., 8192) = 4096
18:08:37.951949 read(0, "st_bit((( 7*32+11)), ((unsigned "..., 4096) = 4096
18:08:37.952905 brk(0x5654e2538000)     = 0x5654e2538000
18:08:37.953949 read(0, "(*(const volatile typeof( _Gener"..., 8192) = 4096
18:08:37.954019 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:37.955482 read(0, "struct *mm);\n\nextern void membar"..., 8192) = 4096
18:08:37.956491 read(0, "ned long long)))) __attribute__("..., 4096) = 4096
18:08:37.958153 read(0, "__b = (new_size); typeof(&bytes)"..., 8192) = 4096
18:08:37.958576 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:37.960462 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:08:37.962056 read(0, "map *map,\n          void *key, v"..., 8192) = 8192
18:08:37.963227 brk(0x5654e2559000)     = 0x5654e2559000
18:08:37.963800 read(0, "g_size[12];\n};\n# 651 \"./include/"..., 8192) = 8192
18:08:37.965248 read(0, "[0] __attribute__((__aligned__(8"..., 8192) = 8192
18:08:37.966032 brk(0x5654e257a000)     = 0x5654e257a000
18:08:37.966634 read(0, "ng))) __compiletime_assert_252()"..., 8192) = 8192
18:08:37.967823 read(0, "__ == 1) ({ asm volatile (\"inc\" "..., 8192) = 4096
18:08:37.968031 read(0, " sk_skb_verifier_ops;\n\nextern co"..., 4096) = 4096
18:08:37.969607 read(0, "lt__)) bpf_prog_inc_not_zero(str"..., 8192) = 8192
18:08:37.971199 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:08:37.971848 brk(0x5654e259b000)     = 0x5654e259b000
18:08:37.972817 read(0, "fies64_proto;\nextern const struc"..., 8192) = 8192
18:08:37.974404 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:37.978447 read(0, ";\n bool nofault;\n bool data_sour"..., 4096) = 4096
18:08:37.979686 brk(0x5654e25bc000)     = 0x5654e25bc000
18:08:37.980342 read(0, "py_page_to_iter(struct page *pag"..., 8192) = 4096
18:08:37.980429 read(0, "pe_inode_info *pipe,\n   size_t c"..., 4096) = 4096
18:08:37.982219 read(0, "ment_function)) struct cmsghdr *"..., 8192) = 4096
18:08:37.982326 read(0, "(struct socket *sock, int how);\n"..., 4096) = 4096
18:08:37.989442 brk(0x5654e25dd000)     = 0x5654e25dd000
18:08:37.990038 read(0, "nclude/linux/sched/task_stack.h\""..., 8192) = 4096
18:08:37.990086 read(0, ";\n};\n\nstruct compat_flock {\n sho"..., 4096) = 4096
18:08:37.992645 read(0, "_ulong_t sa_flags;\n\n\n\n\n\n compat_"..., 8192) = 4096
18:08:37.992752 read(0, "re[8];\n};\n\nstruct compat_stat;\ns"..., 4096) = 4096
18:08:37.996446 brk(0x5654e25fe000)     = 0x5654e25fe000
18:08:37.997125 read(0, "rdirq.h\" 2\n\n\n# 1 \"./include/linu"..., 8192) = 4096
18:08:37.997223 read(0, "account_hardirq_enter(struct tas"..., 4096) = 4096
18:08:37.999381 read(0, "; (void)pto_tmp__; } asm (\"mov\" "..., 8192) = 4096
18:08:37.999431 read(0, " end)\n{\n}\n\n\n\nstatic inline __att"..., 4096) = 4096
18:08:38.001305 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:38.001375 read(0, "rror__(\"BUILD_BUG_ON failed: \" \""..., 4096) = 4096
18:08:38.002107 brk(0x5654e261f000)     = 0x5654e261f000
18:08:38.003041 read(0, ")), typeof(struct page *))))) __"..., 8192) = 4096
18:08:38.003114 read(0, " len);\n do { do { extern void __"..., 4096) = 4096
18:08:38.004866 read(0, "er->bi_size -= bytes;\n}\n# 157 \"."..., 8192) = 4096
18:08:38.006218 read(0, "\"./include/linux/once.h\"\nbool __"..., 4096) = 4096
18:08:38.010270 read(0, "clude/linux/prandom.h\"\n# 1 \"./in"..., 8192) = 4096
18:08:38.010342 read(0, "hsiphash_4u32((( __u32)(__le32)("..., 4096) = 4096
18:08:38.011962 brk(0x5654e2640000)     = 0x5654e2640000
18:08:38.012521 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:38.012771 read(0, "((( 4*32+30))>>5)==(15) && (1UL<"..., 4096) = 4096
18:08:38.015082 brk(0x5654e2661000)     = 0x5654e2661000
18:08:38.015566 read(0, ">>5)==(15) && (1UL<<((( 4*32+30)"..., 8192) = 4096
18:08:38.016035 read(0, "15) && (1UL<<((( 9*32+18))&31) &"..., 4096) = 4096
18:08:38.018633 read(0, "1UL<<((( 9*32+18))&31) & 0 )) ||"..., 8192) = 4096
18:08:38.018902 read(0, "ong *v)\n{\n ({ int __ret_warn_on "..., 4096) = 4096
18:08:38.021485 read(0, "node_info *pipe, size_t len, uns"..., 8192) = 4096
18:08:38.021553 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:38.024248 read(0, "\n     __wsum sum)\n{\n return csum"..., 8192) = 4096
18:08:38.024374 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:38.028960 read(0, "/cpufreq.h\"\nstruct cpufreq_polic"..., 8192) = 4096
18:08:38.030153 read(0, "HARE_CPUCAPACITY = 1 << __SD_SHA"..., 4096) = 4096
18:08:38.031874 read(0, "energy(void);\n# 248 \"./include/l"..., 8192) = 4096
18:08:38.031977 read(0, "list_add_head(struct klist_node "..., 4096) = 4096
18:08:38.033329 brk(0x5654e2682000)     = 0x5654e2682000
18:08:38.034487 read(0, "data;\n void (*set_latency_tolera"..., 8192) = 4096
18:08:38.034624 read(0, ";\n ssize_t (*show)(struct bus_ty"..., 4096) = 4096
18:08:38.035899 read(0, "lass.h\"\nstruct class {\n const ch"..., 8192) = 8192
18:08:38.036137 brk(0x5654e26a3000)     = 0x5654e26a3000
18:08:38.037074 read(0, ", ((void *)0), np, device_match_"..., 8192) = 8192
18:08:38.038424 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:08:38.038605 brk(0x5654e26c4000)     = 0x5654e26c4000
18:08:38.039876 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:08:38.041068 read(0, "evice_driver *drv,\n          str"..., 8192) = 4096
18:08:38.041513 read(0, "y_memremap_ro(resource_size_t ph"..., 4096) = 4096
18:08:38.042223 brk(0x5654e26e5000)     = 0x5654e26e5000
18:08:38.043356 read(0, "const volatile void *addr) { u64"..., 8192) = 4096
18:08:38.043457 read(0, "ong port, unsigned int nr);\nexte"..., 4096) = 4096
18:08:38.045718 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:38.045932 read(0, "  do {\n   u32 x = __readl(addr);"..., 4096) = 4096
18:08:38.047864 brk(0x5654e2706000)     = 0x5654e2706000
18:08:38.048989 read(0, "fwnode);\n int (*graph_parse_endp"..., 8192) = 4096
18:08:38.050157 read(0, "n)) bool arch_vmap_pud_supported"..., 4096) = 4096
18:08:38.052994 brk(0x5654e2727000)     = 0x5654e2727000
18:08:38.053632 read(0, "ier_block;\n# 59 \"./include/linux"..., 8192) = 8192
18:08:38.055067 read(0, "g) page;\n}\n# 116 \"./include/linu"..., 8192) = 8192
18:08:38.056529 read(0, "bug_dma_map_single(struct device"..., 8192) = 8192
18:08:38.057978 read(0, "_function)) void dma_sync_sgtabl"..., 8192) = 8192
18:08:38.058341 brk(0x5654e2748000)     = 0x5654e2748000
18:08:38.059304 read(0, "F_F_HW_TC_BIT,\n NETIF_F_HW_ESP_B"..., 8192) = 4096
18:08:38.060830 read(0, "extern const struct in6_addr in6"..., 4096) = 4096
18:08:38.063412 read(0, "ned int used_keys;\n unsigned sho"..., 8192) = 4096
18:08:38.063521 read(0, "turn head == tail;\n}\n\n\n\n\n\n\nstati"..., 4096) = 4096
18:08:38.064790 brk(0x5654e2769000)     = 0x5654e2769000
18:08:38.065570 read(0, "ize_t num_spliced;\n bool need_wa"..., 8192) = 4096
18:08:38.065679 read(0, " tpacket_hdr_v1 bh1;\n};\n\nstruct "..., 4096) = 4096
18:08:38.068152 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:38.068998 read(0, ");\n ret = __ptr_ring_produce(r, "..., 4096) = 4096
18:08:38.071644 brk(0x5654e278a000)     = 0x5654e278a000
18:08:38.072136 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:08:38.073224 read(0, "  destroy(batch[--n]);\n spin_unl"..., 8192) = 8192
18:08:38.074181 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:38.074774 read(0, "st:1;\n u8 in_prerouting:1;\n u8 b"..., 4096) = 4096
18:08:38.076210 brk(0x5654e27ab000)     = 0x5654e27ab000
18:08:38.076775 read(0, "_GRE_CSUM = 1 << 7,\n\n SKB_GSO_IP"..., 8192) = 8192
18:08:38.078147 read(0, "t_function)) struct sk_buff *all"..., 8192) = 8192
18:08:38.079273 brk(0x5654e27cc000)     = 0x5654e27cc000
18:08:38.079541 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:08:38.080598 read(0, "long long: (signed long long)0, "..., 8192) = 8192
18:08:38.081493 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:38.081567 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:08:38.082362 brk(0x5654e27ed000)     = 0x5654e27ed000
18:08:38.082871 read(0, "/include/linux/skbuff.h\"\nstatic "..., 8192) = 8192
18:08:38.083982 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 8192) = 8192
18:08:38.085023 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:38.086022 read(0, "\" : : \"i\" (\"include/linux/skbuff"..., 8192) = 8192
18:08:38.086250 brk(0x5654e280e000)     = 0x5654e280e000
18:08:38.087047 read(0, "# bug_entry::flags\\n\" \"\\t.org 2b"..., 8192) = 8192
18:08:38.088217 read(0, "skb_expand_head(skb, ((((delta))"..., 8192) = 8192
18:08:38.089413 read(0, "ff *__skb_try_recv_from_queue(st"..., 8192) = 8192
18:08:38.089842 brk(0x5654e282f000)     = 0x5654e282f000
18:08:38.091084 read(0, "timeval *stamp)\n{\n struct timesp"..., 8192) = 8192
18:08:38.092262 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:08:38.093018 brk(0x5654e2850000)     = 0x5654e2850000
18:08:38.093486 read(0, "firm(struct sk_buff *skb, u32 va"..., 8192) = 8192
18:08:38.094540 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:38.094623 read(0, "signed long) ((void *)((unsigned"..., 4096) = 4096
18:08:38.097777 read(0, ", 0x0b\" \"\\n\" \".pushsection __bug"..., 8192) = 4096
18:08:38.099791 read(0, "MP_MIB_NUM = 0,\n ICMP_MIB_INMSGS"..., 4096) = 4096
18:08:38.100426 brk(0x5654e2871000)     = 0x5654e2871000
18:08:38.101597 read(0, "ROWINDOWADV,\n LINUX_MIB_TCPTOZER"..., 8192) = 4096
18:08:38.102674 read(0, "clude/asm/local.h\"\nstatic inline"..., 4096) = 4096
18:08:38.104813 brk(0x5654e2892000)     = 0x5654e2892000
18:08:38.105162 read(0, " int start)\n{\n\n\n\n return false;\n"..., 8192) = 4096
18:08:38.106484 read(0, "f *last_run_head;\n ktime_t stamp"..., 4096) = 4096
18:08:38.108461 read(0, " ctl_table_header *frags_hdr;\n s"..., 8192) = 4096
18:08:38.108586 read(0, "signed int fib_seq;\n\n struct fib"..., 4096) = 4096
18:08:38.110071 brk(0x5654e28b3000)     = 0x5654e28b3000
18:08:38.110258 read(0, "\n int ip6_rt_gc_interval;\n int i"..., 8192) = 4096
18:08:38.110646 read(0, "ble;\n int addip_noauth;\n\n\n int p"..., 4096) = 4096
18:08:38.114546 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:38.114632 read(0, " hlist_nulls_head {\n struct hlis"..., 4096) = 4096
18:08:38.116171 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:38.117965 read(0, "handshake_seq;\n};\n# 12 \"./includ"..., 4096) = 4096
18:08:38.122252 brk(0x5654e28d4000)     = 0x5654e28d4000
18:08:38.122847 read(0, "32 replay_window;\n __u32 replay;"..., 8192) = 4096
18:08:38.122966 read(0, ";\n};\n\nstruct xfrm_user_polexpire"..., 4096) = 4096
18:08:38.125696 read(0, "truct smc_stats;\nstruct netns_sm"..., 8192) = 4096
18:08:38.126763 read(0, "off_t read_pos;\n struct mutex lo"..., 4096) = 4096
18:08:38.127688 brk(0x5654e28f5000)     = 0x5654e28f5000
18:08:38.128550 read(0, " *m, const char *s, const char *"..., 8192) = 8192
18:08:38.129879 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:08:38.129974 read(0, "num cee_attrs_app {\n DCB_ATTR_CE"..., 4096) = 4096
18:08:38.130839 brk(0x5654e2916000)     = 0x5654e2916000
18:08:38.131871 read(0, "2 pid);\n\n\n\n\n\nstruct dcbnl_rtnl_o"..., 8192) = 4096
18:08:38.132842 read(0, "64 read_bytes;\n __u64 write_byte"..., 4096) = 4096
18:08:38.134818 brk(0x5654e2937000)     = 0x5654e2937000
18:08:38.135579 read(0, "MEMLOCK,\n UCOUNT_COUNTS,\n};\n\n\n\ns"..., 8192) = 4096
18:08:38.135633 read(0, "include/linux/irqreturn.h\"\nenum "..., 4096) = 4096
18:08:38.137544 read(0, ")) int __attribute__((__warn_unu"..., 8192) = 8192
18:08:38.138255 brk(0x5654e2958000)     = 0x5654e2958000
18:08:38.139038 read(0, "  __tasklet_hi_schedule(t);\n}\n\ns"..., 8192) = 8192
18:08:38.140592 read(0, "clude/linux/cgroup.h\" 2\n\n# 1 \"./"..., 8192) = 4096
18:08:38.140742 read(0, "g,\n   struct bpf_cgroup_link *li"..., 4096) = 4096
18:08:38.143079 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:38.143150 read(0, "64 start_value;\n\n\n u64 prev_grow"..., 4096) = 4096
18:08:38.143856 brk(0x5654e2979000)     = 0x5654e2979000
18:08:38.145307 read(0, "ruct cgroup *updated_children;\n "..., 8192) = 8192
18:08:38.146689 read(0, "= sizeof(char) || sizeof(skcd->c"..., 8192) = 4096
18:08:38.146750 read(0, "up_subsys *ss);\n\nstruct cgroup *"..., 4096) = 4096
18:08:38.147521 brk(0x5654e299a000)     = 0x5654e299a000
18:08:38.148289 read(0, "ref_put(&css->refcnt);\n}\n# 415 \""..., 8192) = 4096
18:08:38.148368 read(0, "t task_struct *task, int subsys_"..., 4096) = 4096
18:08:38.149765 read(0, "turn of->kn->priv;\n}\n\nstruct cgr"..., 8192) = 4096
18:08:38.149845 read(0, "\n\n\n\nvoid free_cgroup_ns(struct c"..., 4096) = 4096
18:08:38.151181 read(0, "nstrument_function)) struct skb_"..., 8192) = 4096
18:08:38.151309 read(0, "rn_frame(struct xdp_frame *xdpf)"..., 4096) = 4096
18:08:38.154236 brk(0x5654e29bb000)     = 0x5654e29bb000
18:08:38.155496 read(0, "e;\nstruct vfsmount;\nstruct path;"..., 8192) = 8192
18:08:38.157272 read(0, "truct fs_parameter *param);\nint "..., 8192) = 8192
18:08:38.157963 brk(0x5654e29dc000)     = 0x5654e29dc000
18:08:38.158707 read(0, "(struct kern_ipc_perm *msq);\nvoi"..., 8192) = 8192
18:08:38.159942 read(0, "lob *blob, u32 field, u32 op,\n  "..., 8192) = 4096
18:08:38.160091 read(0, "ock, struct msghdr *msg, struct "..., 4096) = 4096
18:08:38.160594 brk(0x5654e29fd000)     = 0x5654e29fd000
18:08:38.161403 read(0, "}\n\nenum netlink_skb_flags {\n NET"..., 8192) = 4096
18:08:38.161556 read(0, "l;\n};\n\nstruct nlmsghdr *\n__nlmsg"..., 4096) = 4096
18:08:38.163984 read(0, "eturn (struct ethhdr *)skb_inner"..., 8192) = 4096
18:08:38.164292 read(0, "AST_LAST_MEMBER_CNT,\n IFLA_BR_MC"..., 4096) = 4096
18:08:38.165071 brk(0x5654e2a1e000)     = 0x5654e2a1e000
18:08:38.165969 read(0, ",\n IFLA_VXLAN_ID,\n IFLA_VXLAN_GR"..., 8192) = 8192
18:08:38.167221 read(0, "\n        IF_PORT_10BASET,\n      "..., 8192) = 4096
18:08:38.168480 read(0, "A_GRED_VQ_STAT_PROB_DROP,\n TCA_G"..., 4096) = 4096
18:08:38.173102 brk(0x5654e2a3f000)     = 0x5654e2a3f000
18:08:38.174583 read(0, "__u32 r;\n __u32 h;\n __u32 k1;\n};"..., 8192) = 8192
18:08:38.175871 brk(0x5654e2a60000)     = 0x5654e2a60000
18:08:38.176168 read(0, "_UNSPEC,\n TCA_ACT_KIND,\n TCA_ACT"..., 8192) = 8192
18:08:38.177599 read(0, "FLOWER_KEY_MPLS_OPT_LSE_UNSPEC,\n"..., 8192) = 4096
18:08:38.177748 read(0, "_long_t __rx_over_errors; };\n un"..., 4096) = 4096
18:08:38.179111 brk(0x5654e2a81000)     = 0x5654e2a81000
18:08:38.179538 read(0, "r_result rx_handler_result_t;\nty"..., 8192) = 4096
18:08:38.179668 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"cmpxc"..., 4096) = 4096
18:08:38.180835 read(0, " netdev_queue *q)\n{\n\n return q->"..., 8192) = 4096
18:08:38.181012 read(0, "nst char *buf, size_t len);\n};\n\n"..., 4096) = 4096
18:08:38.182992 read(0, "truct net_device *dev);\n int (*n"..., 8192) = 8192
18:08:38.183442 brk(0x5654e2aa2000)     = 0x5654e2aa2000
18:08:38.184495 read(0, "1<<3,\n IFF_WAN_HDLC = 1<<4,\n IFF"..., 8192) = 4096
18:08:38.184642 read(0, "eues;\n struct Qdisc *qdisc;\n uns"..., 4096) = 4096
18:08:38.186580 brk(0x5654e2ac3000)     = 0x5654e2ac3000
18:08:38.186837 read(0, "((sizeof(int) == sizeof(*(8 ? (("..., 8192) = 8192
18:08:38.188214 read(0, "\n }\n\n return cb(sk, head, skb);\n"..., 8192) = 8192
18:08:38.189762 read(0, "ist)->next))))) == sizeof(char) "..., 8192) = 4096
18:08:38.189857 read(0, "void *__mptr = (void *)(lh); do "..., 4096) = 4096
18:08:38.190385 brk(0x5654e2ae4000)     = 0x5654e2ae4000
18:08:38.191609 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:38.191732 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:38.193656 read(0, "ard_header(struct sk_buff *skb, "..., 8192) = 4096
18:08:38.193783 read(0, "a.xmit.recursion))(unsigned long"..., 4096) = 4096
18:08:38.196620 read(0, "ta.xmit.recursion)) pao_tmp__; p"..., 8192) = 4096
18:08:38.197188 read(0, "oftnet_data.xmit.recursion)) pao"..., 4096) = 4096
18:08:38.198350 brk(0x5654e2b05000)     = 0x5654e2b05000
18:08:38.199358 read(0, " *dev)\n{\n netif_tx_stop_queue(ne"..., 8192) = 8192
18:08:38.200263 read(0, "854 \"./include/linux/netdevice.h"..., 8192) = 8192
18:08:38.201266 read(0, "ce *dev, bool proto_down);\nint d"..., 8192) = 4096
18:08:38.201336 read(0, "inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 4096) = 4096
18:08:38.203301 brk(0x5654e2b26000)     = 0x5654e2b26000
18:08:38.203813 read(0, "dd\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\"\""..., 8192) = 4096
18:08:38.203910 read(0, "P ||\n  dev->operstate == IF_OPER"..., 4096) = 4096
18:08:38.205668 read(0, "(); break; } pscr_ret__; }); }))"..., 8192) = 4096
18:08:38.205883 read(0, "device *dev)\n{\n unsigned int i;\n"..., 4096) = 4096
18:08:38.207631 read(0, "ock_check(&dev->addr_list_lock))"..., 8192) = 8192
18:08:38.209028 read(0, "ruct net_device *netdev_next_low"..., 8192) = 4096
18:08:38.209177 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:38.210506 read(0, "tures_t f2)\n{\n if ((f1 ^ f2) & ("..., 8192) = 4096
18:08:38.210651 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:08:38.211163 brk(0x5654e2b47000)     = 0x5654e2b47000
18:08:38.211627 read(0, "netdev_features_t)1 << (NETIF_F_"..., 8192) = 8192
18:08:38.212383 read(0, "\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" \""..., 8192) = 4096
18:08:38.216316 read(0, "64 x; } __attribute__((__packed_"..., 4096) = 4096
18:08:38.218269 read(0, "_bswap64((__u64)(( __u64)(__be64"..., 8192) = 8192
18:08:38.219187 brk(0x5654e2b68000)     = 0x5654e2b68000
18:08:38.219676 read(0, "L) >> 8) | ((___x & (u32)0x00FF0"..., 8192) = 4096
18:08:38.219833 read(0, "izeof((&dev->dev_addrs.list)->ne"..., 4096) = 4096
18:08:38.222998 read(0, "supported access size for {READ,"..., 8192) = 4096
18:08:38.224853 read(0, "ETDCB,\n\n\n RTM_NEWNETCONF = 80,\n\n"..., 4096) = 4096
18:08:38.225769 brk(0x5654e2b89000)     = 0x5654e2b89000
18:08:38.227481 read(0, " TCA_CHAIN,\n TCA_HW_OFFLOAD,\n TC"..., 8192) = 4096
18:08:38.227564 read(0, " while (0); (*(const volatile ty"..., 4096) = 4096
18:08:38.229044 read(0, "t_warn_on = !!(1); if (__builtin"..., 8192) = 4096
18:08:38.229109 read(0, "strument_function)) void vlan_dr"..., 4096) = 4096
18:08:38.230487 read(0, "ue;\n default:\n  return false;\n }"..., 8192) = 4096
18:08:38.230583 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:38.231617 read(0, "\n}\n# 701 \"./include/linux/if_vla"..., 8192) = 4096
18:08:38.235821 read(0, "d,\n     int padattr);\n\nint gnet_"..., 4096) = 4096
18:08:38.238588 brk(0x5654e2baa000)     = 0x5654e2baa000
18:08:38.239138 read(0, " struct nlattr *head, int len, i"..., 8192) = 8192
18:08:38.240246 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:08:38.241360 brk(0x5654e2bcb000)     = 0x5654e2bcb000
18:08:38.241464 read(0, "n -22;\n }\n\n return __nla_parse(t"..., 8192) = 8192
18:08:38.242404 read(0, "ta(nla);\n}\n\n\n\n\n\nstatic inline __"..., 8192) = 8192
18:08:38.243635 read(0, "_doit_func, rtnl_dumpit_func, un"..., 8192) = 8192
18:08:38.244329 brk(0x5654e2bec000)     = 0x5654e2bec000
18:08:38.245425 read(0, ",\n FLOW_ACTION_PPPOE_PUSH,\n NUM_"..., 8192) = 8192
18:08:38.246865 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:08:38.247167 brk(0x5654e2c0d000)     = 0x5654e2c0d000
18:08:38.248451 read(0, "1 << (6)))));\n spinlock_t seqloc"..., 8192) = 8192
18:08:38.249771 read(0, "mp)(struct Qdisc *, unsigned lon"..., 8192) = 8192
18:08:38.251311 brk(0x5654e2c2e000)     = 0x5654e2c2e000
18:08:38.251663 read(0, "= sizeof(char) || sizeof((qdisc-"..., 8192) = 8192
18:08:38.252766 read(0, "return ntx < dev->real_num_tx_qu"..., 8192) = 8192
18:08:38.253958 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:08:38.254130 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:38.255042 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 8192) = 4096
18:08:38.255235 read(0, "[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:08:38.256522 brk(0x5654e2c4f000)     = 0x5654e2c4f000
18:08:38.257375 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 8192) = 4096
18:08:38.257767 read(0, "ng) -(typeof(sch->cpu_qstats->ql"..., 4096) = 4096
18:08:38.259647 read(0, "peof((sch->cpu_qstats->requeues)"..., 8192) = 4096
18:08:38.260069 read(0, "1) && ((1) == 1 || (1) == -1)) ?"..., 4096) = 4096
18:08:38.261562 read(0, "sc_bstats_update(sch, skb);\n }\n\n"..., 8192) = 4096
18:08:38.261703 read(0, ">backlog)) : [val] \"ri\" (pto_val"..., 4096) = 4096
18:08:38.263081 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:38.263135 read(0, "nstrument_function)) void mini_q"..., 4096) = 4096
18:08:38.265345 read(0, "ini_Qdisc_pair *miniqp, struct Q"..., 8192) = 4096
18:08:38.266103 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:38.268149 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:08:38.269243 read(0, "while (0); ({ unsigned long tcp_"..., 8192) = 4096
18:08:38.269324 read(0, "ed(void)\n{\n return bpf_jit_enabl"..., 4096) = 4096
18:08:38.270221 brk(0x5654e2c70000)     = 0x5654e2c70000
18:08:38.271008 read(0, " size);\n\nstatic inline __attribu"..., 8192) = 4096
18:08:38.271101 read(0, ": (unsigned short)0, signed shor"..., 4096) = 4096
18:08:38.273072 read(0, "og_run(_prog, _ctx); if (_ret =="..., 8192) = 4096
18:08:38.273198 read(0, "mask;\n}\n\n\n\n\nbool tnum_is_aligned"..., 4096) = 4096
18:08:38.274993 read(0, "ier_log_attr_valid(const struct "..., 8192) = 4096
18:08:38.275243 read(0, "ruct { int:(-!!(__builtin_choose"..., 4096) = 4096
18:08:38.277399 brk(0x5654e2c91000)     = 0x5654e2c91000
18:08:38.278088 read(0, " (u32)k[6]<<16; __attribute__((_"..., 8192) = 8192
18:08:38.279139 read(0, "struct rhash_lock_head **__rht_b"..., 8192) = 4096
18:08:38.279208 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:38.281204 read(0, "ble_compare_arg *arg,\n         c"..., 8192) = 4096
18:08:38.281555 read(0, "\n}\n# 634 \"./include/linux/rhasht"..., 4096) = 4096
18:08:38.282949 brk(0x5654e2cb2000)     = 0x5654e2cb2000
18:08:38.283855 read(0, "unsigned long long: (unsigned lo"..., 8192) = 4096
18:08:38.284199 read(0, "eof(short) || sizeof(*&*pprev) ="..., 4096) = 4096
18:08:38.286844 read(0, "1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \"."..., 8192) = 4096
18:08:38.286964 read(0, "nulls(he); he = ({ do { } while "..., 4096) = 4096
18:08:38.288805 read(0, "j);\n  }\n  goto unlocked;\n }\n\n rh"..., 8192) = 4096
18:08:38.288959 read(0, "prev = ((void *)0);\n rht_lock(tb"..., 4096) = 4096
18:08:38.291486 read(0, "iletime_assert_434(void) __attri"..., 8192) = 4096
18:08:38.291666 read(0, "eturn 0;\n}\n\nstatic struct bpf_of"..., 4096) = 4096
18:08:38.294303 read(0, "!(1); if (__builtin_expect(!!(__"..., 8192) = 4096
18:08:38.294438 read(0, "9); do { __auto_type __flags = ("..., 4096) = 4096
18:08:38.296211 read(0, "devs_lock);\n if (offmap->netdev)"..., 8192) = 4096
18:08:38.296363 read(0, "rn_on = !!(1); if (__builtin_exp"..., 4096) = 4096
18:08:38.301459 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:38.305552 brk(0x5654e2cd3000)     = 0x5654e2cd3000
18:08:38.305819 read(0, "next); do { extern void __compil"..., 8192) = 8192
18:08:38.306551 brk(0x5654e2cf4000)     = 0x5654e2cf4000
18:08:38.314058 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 8192) = 593
18:08:38.314156 read(0, "", 4096)       = 0
18:08:38.314316 read(0, "", 8192)       = 0
18:08:38.314368 ioctl(0, TCGETS, 0x7ffebf8e01c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:38.314466 write(1, "__crc_bpf_offload_dev_match = 0x"..., 276) = 276
18:08:38.314577 exit_group(0)           = ?
18:08:38.317590 +++ exited with 0 +++
