18:07:24.878657 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.878797 dup2(3, 0)              = 0
18:07:24.878876 close(3)                = 0
18:07:24.879019 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.879455 brk(NULL)               = 0x559e09387000
18:07:24.879567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3759e130) = -1 EINVAL (Недопустимый аргумент)
18:07:24.879666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eed6e8000
18:07:24.879739 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.879878 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.879956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.880038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eed6cd000
18:07:24.880097 close(3)                = 0
18:07:24.880164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.880239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.880311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.880417 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eed6c3000
18:07:24.880473 mprotect(0x7f8eed6c5000, 24576, PROT_NONE) = 0
18:07:24.880555 mmap(0x7f8eed6c5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8eed6c5000
18:07:24.880632 mmap(0x7f8eed6c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8eed6c9000
18:07:24.880712 mmap(0x7f8eed6cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8eed6cb000
18:07:24.880789 close(3)                = 0
18:07:24.880861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.880941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.881041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.881119 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eed697000
18:07:24.881216 mprotect(0x7f8eed69d000, 139264, PROT_NONE) = 0
18:07:24.881303 mmap(0x7f8eed69d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8eed69d000
18:07:24.881384 mmap(0x7f8eed6b7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8eed6b7000
18:07:24.881443 mmap(0x7f8eed6bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8eed6bf000
18:07:24.881522 mmap(0x7f8eed6c1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eed6c1000
18:07:24.881597 close(3)                = 0
18:07:24.881686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.881741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.881808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.881908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.881980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.882075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.882135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.882232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eed46e000
18:07:24.882296 mprotect(0x7f8eed496000, 2023424, PROT_NONE) = 0
18:07:24.882386 mmap(0x7f8eed496000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8eed496000
18:07:24.882451 mmap(0x7f8eed62b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8eed62b000
18:07:24.882520 mmap(0x7f8eed684000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8eed684000
18:07:24.882637 mmap(0x7f8eed68a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eed68a000
18:07:24.882715 close(3)                = 0
18:07:24.882790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.882847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.882936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.883005 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eed3d7000
18:07:24.883068 mmap(0x7f8eed3d9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8eed3d9000
18:07:24.883162 mmap(0x7f8eed444000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8eed444000
18:07:24.883220 mmap(0x7f8eed46c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8eed46c000
18:07:24.883309 close(3)                = 0
18:07:24.883411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eed3d5000
18:07:24.883496 arch_prctl(ARCH_SET_FS, 0x7f8eed3d6180) = 0
18:07:24.883553 set_tid_address(0x7f8eed3d6450) = 92593
18:07:24.883621 set_robust_list(0x7f8eed3d6460, 24) = 0
18:07:24.883697 rseq(0x7f8eed3d6b20, 0x20, 0, 0x53053053) = 0
18:07:24.883859 mprotect(0x7f8eed684000, 16384, PROT_READ) = 0
18:07:24.883925 mprotect(0x7f8eed46c000, 4096, PROT_READ) = 0
18:07:24.884058 mprotect(0x7f8eed6bf000, 4096, PROT_READ) = 0
18:07:24.884147 mprotect(0x7f8eed6cb000, 4096, PROT_READ) = 0
18:07:24.884252 mprotect(0x559e07ce8000, 4096, PROT_READ) = 0
18:07:24.884339 mprotect(0x7f8eed722000, 8192, PROT_READ) = 0
18:07:24.884429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.884526 munmap(0x7f8eed6cd000, 110235) = 0
18:07:24.884650 statfs("/sys/fs/selinux", 0x7ffc3759e170) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.884724 statfs("/selinux", 0x7ffc3759e170) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.884809 getrandom("\x26\x7d\xfa\xc7\x05\x7f\x38\xb2", 8, GRND_NONBLOCK) = 8
18:07:24.884874 brk(NULL)               = 0x559e09387000
18:07:24.884948 brk(0x559e093a8000)     = 0x559e093a8000
18:07:24.885014 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.885108 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.885196 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.885280 read(3, "", 1024)       = 0
18:07:24.885350 close(3)                = 0
18:07:24.885412 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.885522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.885600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.885706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eece60000
18:07:24.885788 close(3)                = 0
18:07:24.885947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.886018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.886102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8eed6e1000
18:07:24.886204 close(3)                = 0
18:07:24.886256 futex(0x7f8eed689a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.886480 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.886567 read(0, "TSC_ADJUST  ( 9*32+ 1) /* TSC ad"..., 4096) = 53
18:07:24.886664 read(0, "", 4096)       = 0
18:07:24.886723 close(1)                = 0
18:07:24.886821 exit_group(0)           = ?
18:07:24.887069 +++ exited with 0 +++
