18:09:20.303773 set_robust_list(0x7effb252ea20, 24) = 0
18:09:20.304049 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.304174 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.304279 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.304364 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.304456 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7effb2573520}, NULL, 8) = 0
18:09:20.304524 dup2(3, 0)              = 0
18:09:20.304590 close(3)                = 0
18:09:20.304769 openat(AT_FDCWD, "kernel/.tmp_async.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:20.304926 fcntl(1, F_DUPFD, 10)   = 10
18:09:20.304991 close(1)                = 0
18:09:20.305086 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:20.305161 dup2(3, 1)              = 1
18:09:20.305235 close(3)                = 0
18:09:20.305300 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564ba7e4e0b8 /* 129 vars */) = 0
18:09:20.305772 brk(NULL)               = 0x55852eddf000
18:09:20.305889 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8cf7bf40) = -1 EINVAL (Недопустимый аргумент)
18:09:20.306054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94df71d000
18:09:20.306154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.306253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.306355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.306438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94df702000
18:09:20.306531 close(3)                = 0
18:09:20.306627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.306719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.306820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.306912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.307027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.307139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.307272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.307346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94df4d9000
18:09:20.307463 mprotect(0x7f94df501000, 2023424, PROT_NONE) = 0
18:09:20.307552 mmap(0x7f94df501000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94df501000
18:09:20.307660 mmap(0x7f94df696000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94df696000
18:09:20.307767 mmap(0x7f94df6ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94df6ef000
18:09:20.307921 mmap(0x7f94df6f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94df6f5000
18:09:20.308025 close(3)                = 0
18:09:20.308131 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94df4d6000
18:09:20.308228 arch_prctl(ARCH_SET_FS, 0x7f94df4d6740) = 0
18:09:20.308334 set_tid_address(0x7f94df4d6a10) = 99226
18:09:20.308432 set_robust_list(0x7f94df4d6a20, 24) = 0
18:09:20.308531 rseq(0x7f94df4d70e0, 0x20, 0, 0x53053053) = 0
18:09:20.308675 mprotect(0x7f94df6ef000, 16384, PROT_READ) = 0
18:09:20.308773 mprotect(0x55852e217000, 4096, PROT_READ) = 0
18:09:20.308878 mprotect(0x7f94df757000, 8192, PROT_READ) = 0
18:09:20.309006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.309139 munmap(0x7f94df702000, 110235) = 0
18:09:20.309249 getrandom("\xaf\x98\xea\xf3\x15\x50\xa5\x4e", 8, GRND_NONBLOCK) = 8
18:09:20.309335 brk(NULL)               = 0x55852eddf000
18:09:20.309428 brk(0x55852ee00000)     = 0x55852ee00000
18:09:20.309530 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:20.309621 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:20.309722 ioctl(3, TCGETS, 0x7fff8cf7baf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.309814 read(3, "", 4096)       = 0
18:09:20.309879 close(3)                = 0
18:09:20.309952 ioctl(0, TCGETS, 0x7fff8cf7b510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.310021 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.310104 read(0, "# 0 \"kernel/async.c\"\n# 1 \"/root/"..., 8192) = 4096
18:09:20.363620 read(0, "rnel_long_t __kernel_off_t;\ntype"..., 4096) = 4096
18:09:20.368733 read(0, "\n# 7 \"./include/linux/kernel.h\" "..., 8192) = 4096
18:09:20.373300 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:20.382356 read(0, "ule *mod, char *name,\n     void "..., 8192) = 4096
18:09:20.384879 read(0, "egative;\n asm volatile(\".pushsec"..., 4096) = 4096
18:09:20.385975 brk(0x55852ee21000)     = 0x55852ee21000
18:09:20.386567 read(0, "bit)\n       : \"m\" (*(volatile lo"..., 8192) = 4096
18:09:20.386959 read(0, "fset >= size), 0))\n   return siz"..., 4096) = 4096
18:09:20.388980 read(0, "ind_last_bit(addr, size);\n}\n# 18"..., 8192) = 4096
18:09:20.393020 read(0, "e)\n{\n kasan_check_write(v, size)"..., 4096) = 4096
18:09:20.393971 read(0, "turn arch_test_and_change_bit(nr"..., 8192) = 4096
18:09:20.394872 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:20.399672 brk(0x55852ee42000)     = 0x55852ee42000
18:09:20.400001 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:20.400690 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:20.402334 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:20.402908 read(0, "((__u64)w) >> 16) >> 8) & (1ULL "..., 4096) = 4096
18:09:20.404010 brk(0x55852ee63000)     = 0x55852ee63000
18:09:20.404919 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:20.405020 read(0, " res);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:09:20.406621 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:20.409385 read(0, "int sysctl_panic_on_stackoverflo"..., 4096) = 4096
18:09:20.418763 read(0, "FREE,\n LD_WAIT_SPIN,\n\n\n\n\n LD_WAI"..., 8192) = 4096
18:09:20.419929 read(0, "int __printk_cpu_trylock(void);\n"..., 4096) = 4096
18:09:20.422646 brk(0x55852ee84000)     = 0x55852ee84000
18:09:20.423347 read(0, "turn arch_static_branch(key, fal"..., 8192) = 4096
18:09:20.424327 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:20.425938 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:20.426030 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:09:20.426281 brk(0x55852eea5000)     = 0x55852eea5000
18:09:20.427039 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:20.427112 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:09:20.428140 read(0, "502 \"./include/linux/list.h\"\nsta"..., 8192) = 4096
18:09:20.428742 read(0, "_hlist_del(n);\n n->next = ((void"..., 4096) = 4096
18:09:20.430795 read(0, "supported access size for {READ,"..., 8192) = 4096
18:09:20.434978 read(0, "lude/uapi/linux/sched.h\" 1\n# 92 "..., 4096) = 4096
18:09:20.442387 read(0, "ux/atomic.h\" 1\n\n\n\n\n\n\n# 1 \"./arch"..., 8192) = 4096
18:09:20.443767 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:20.444919 brk(0x55852eec6000)     = 0x55852eec6000
18:09:20.445265 read(0, "\" (*(((&v->counter)))) : : \"memo"..., 8192) = 4096
18:09:20.445364 read(0, "p_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \""..., 4096) = 4096
18:09:20.446378 read(0, "ned int)0, unsigned long: (unsig"..., 8192) = 4096
18:09:20.446520 read(0, " \"=@cc\" \"s\" (c) : [val] \"er\" (i)"..., 4096) = 4096
18:09:20.447976 read(0, " __typeof__(*((&v->counter))) __"..., 8192) = 4096
18:09:20.448060 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:20.450064 read(0, "tomic_t) == sizeof(long))) {\n  d"..., 8192) = 4096
18:09:20.450478 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:20.452111 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:09:20.452386 read(0, "inc_return_release(atomic64_t *v"..., 4096) = 4096
18:09:20.452945 brk(0x55852eee7000)     = 0x55852eee7000
18:09:20.453646 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:20.454156 read(0, "rch_atomic64_set_release(v, i);\n"..., 4096) = 4096
18:09:20.455241 read(0, "ub(i, v);\n}\n\nstatic inline __att"..., 8192) = 8192
18:09:20.455792 brk(0x55852ef08000)     = 0x55852ef08000
18:09:20.456101 read(0, "tribute__((__always_inline__)) l"..., 8192) = 4096
18:09:20.456184 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:09:20.457995 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:09:20.458063 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:20.458723 brk(0x55852ef29000)     = 0x55852ef29000
18:09:20.458978 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:09:20.459835 read(0, "h_atomic_fetch_xor(i, v);\n}\n\nsta"..., 8192) = 8192
18:09:20.460668 brk(0x55852ef4a000)     = 0x55852ef4a000
18:09:20.460764 read(0, "n arch_atomic64_add_return(i, v)"..., 8192) = 8192
18:09:20.461562 read(0, "e__)) s64\natomic64_dec_return_re"..., 8192) = 8192
18:09:20.462375 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:20.462465 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:20.462704 brk(0x55852ef6b000)     = 0x55852ef6b000
18:09:20.463391 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:09:20.464262 read(0, ") long\natomic_long_dec_return_re"..., 8192) = 8192
18:09:20.464735 brk(0x55852ef8c000)     = 0x55852ef8c000
18:09:20.465059 read(0, "write(v, sizeof(*v));\n return ar"..., 8192) = 4096
18:09:20.465169 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:20.469753 read(0, "arch/x86/include/uapi/asm/bootpa"..., 8192) = 4096
18:09:20.473617 read(0, "gnature;\n __u32 command;\n __u32 "..., 4096) = 4096
18:09:20.475804 brk(0x55852efad000)     = 0x55852efad000
18:09:20.476099 read(0, "((__section__(\".init.text\"))) __"..., 8192) = 4096
18:09:20.478898 read(0, "_indirect_thunk_rbx;\nextern retp"..., 4096) = 4096
18:09:20.480880 read(0, ".altinstr_replacement, \\\"ax\\\"\\n\""..., 8192) = 4096
18:09:20.481018 read(0, "hlt\": : :\"memory\");\n}\n\n\n\n\n# 1 \"."..., 4096) = 4096
18:09:20.484452 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:20.484587 read(0, "n pteval_t __default_kernel_pte_"..., 4096) = 4096
18:09:20.485600 brk(0x55852efce000)     = 0x55852efce000
18:09:20.486531 read(0, "0)(unsigned long);\n\n void (*writ"..., 8192) = 4096
18:09:20.486668 read(0, "v_mmu_ops mmu;\n struct pv_lock_o"..., 4096) = 4096
18:09:20.505913 read(0, " d1;\n asm volatile(\"rep\\n\\t\"\n   "..., 8192) = 4096
18:09:20.505989 read(0, "_p(void **p, void *v, __kernel_s"..., 4096) = 4096
18:09:20.506385 brk(0x55852efef000)     = 0x55852efef000
18:09:20.507709 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:09:20.508688 read(0, "s_inline__)) size_t str_has_pref"..., 8192) = 8192
18:09:20.509083 brk(0x55852f010000)     = 0x55852f010000
18:09:20.512965 read(0, "ned long *src2, unsigned int nbi"..., 8192) = 8192
18:09:20.513788 read(0, "t_function)) unsigned int cpumas"..., 8192) = 8192
18:09:20.514343 brk(0x55852f031000)     = 0x55852f031000
18:09:20.514663 read(0, "rselist_user(buf, len, ((dstp)->"..., 8192) = 8192
18:09:20.515555 read(0, ")) __attribute__((__cold__)) __a"..., 8192) = 8192
18:09:20.516157 read(0, "__edi = __edi, __esi = __esi, __"..., 8192) = 4096
18:09:20.516798 read(0, "n\" \"  .byte 772b-771b\\n\" \"  .sho"..., 4096) = 4096
18:09:20.518390 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 8192) = 4096
18:09:20.519070 read(0, "\"665\"\"1\" \":\\n\" \".popsection\\n\" :"..., 4096) = 4096
18:09:20.520808 read(0, "bber]\" \"\\n\" \".popsection\\n\" \"\\n6"..., 8192) = 4096
18:09:20.521361 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 4096) = 4096
18:09:20.522637 brk(0x55852f052000)     = 0x55852f052000
18:09:20.523207 read(0, " __mask = ~0UL; do { extern void"..., 8192) = 4096
18:09:20.523487 read(0, "2:\\n\" \".pushsection .parainstruc"..., 4096) = 4096
18:09:20.526130 read(0, " = 0xffffffffUL; break; default:"..., 8192) = 4096
18:09:20.526266 read(0, "_edx), \"=c\" (__ecx), \"+r\" (curre"..., 4096) = 4096
18:09:20.528609 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 8192) = 4096
18:09:20.528690 read(0, " / sizeof(void *))), [paravirt_o"..., 4096) = 4096
18:09:20.529909 read(0, "bber]\" \"\\n\" \".popsection\\n\" : \"="..., 8192) = 4096
18:09:20.530142 read(0, "\\n\" \".pushsection .parainstructi"..., 4096) = 4096
18:09:20.532049 read(0, ") : \"memory\", \"cc\" ); ({ unsigne"..., 8192) = 4096
18:09:20.532741 read(0, "iletime_assert_50(void) __attrib"..., 4096) = 4096
18:09:20.534491 read(0, " \"+r\" (current_stack_pointer) : "..., 8192) = 4096
18:09:20.535251 read(0, "\" \".popsection\\n\" \"\\n662:\\n\" \"# "..., 4096) = 4096
18:09:20.537046 read(0, ") > sizeof(unsigned long)\"))); i"..., 8192) = 4096
18:09:20.538639 read(0, "\\t\" \".popsection\\n\\t\" \"call *%c["..., 4096) = 4096
18:09:20.539451 read(0, "ctions,\\\"a\\\"\\n\" \" \" \".balign 8\" "..., 8192) = 4096
18:09:20.539549 read(0, "\" \" \".balign 8\" \" \" \"\\n\" \" \" \".q"..., 4096) = 4096
18:09:20.541003 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:09:20.541656 read(0, "tion .discard.retpoline_safe\\n\\t"..., 4096) = 4096
18:09:20.543368 read(0, " = __edi, __esi = __esi, __edx ="..., 8192) = 4096
18:09:20.543653 read(0, "de/linux/irqflags.h\" 2\n# 27 \"./i"..., 4096) = 4096
18:09:20.551403 brk(0x55852f073000)     = 0x55852f073000
18:09:20.552077 read(0, "t shift)\n{\n return (u64)(((unsig"..., 8192) = 4096
18:09:20.552198 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:20.556270 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:20.559509 read(0, "\"./include/linux/pfn.h\" 1\n# 13 \""..., 4096) = 4096
18:09:20.566362 read(0, ");\n\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:20.566439 read(0, "d long regs_get_kernel_stack_nth"..., 4096) = 4096
18:09:20.571712 brk(0x55852f094000)     = 0x55852f094000
18:09:20.572238 read(0, " \"./arch/x86/include/asm/msr.h\" "..., 8192) = 4096
18:09:20.573185 read(0, "\" .long (\" \"2b\" \") - .\\n\" \".macr"..., 4096) = 4096
18:09:20.574757 read(0, " - .\\n\" \" .long \" \"664\"\"2\"\"f - ."..., 8192) = 4096
18:09:20.575129 read(0, "\" (edx)\n       : \"c\" (ecx));\n re"..., 4096) = 4096
18:09:20.577268 read(0, "rument_function)) void movdir64b"..., 8192) = 4096
18:09:20.577407 read(0, "state fsave;\n struct fxregs_stat"..., 4096) = 4096
18:09:20.581539 brk(0x55852f0b5000)     = 0x55852f0b5000
18:09:20.582323 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:20.582466 read(0, "signed int *edx)\n{\n\n asm volatil"..., 4096) = 4096
18:09:20.583957 read(0, "__typeof__(void *) hardirq_stack"..., 8192) = 4096
18:09:20.584114 read(0, "(unsigned long) pfo_val__; }); b"..., 4096) = 4096
18:09:20.585397 brk(0x55852f0d6000)     = 0x55852f0d6000
18:09:20.586219 read(0, " .long \" \"664\"\"1\"\"f - .\\n\" \" .wo"..., 8192) = 4096
18:09:20.587913 read(0, ";\n# 180 \"./arch/x86/include/asm/"..., 4096) = 4096
18:09:20.590108 read(0, "ad_flag(struct thread_info *ti, "..., 8192) = 4096
18:09:20.590340 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 4096) = 4096
18:09:20.592392 read(0, "\"[var]\" : [var] \"+m\" ((__preempt"..., 8192) = 4096
18:09:20.593512 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:09:20.597829 brk(0x55852f0f7000)     = 0x55852f0f7000
18:09:20.598005 read(0, "node *llist_reverse_order(struct"..., 8192) = 4096
18:09:20.598080 read(0, "6_cpu_to_acpiid_early_map[];\next"..., 4096) = 4096
18:09:20.599729 read(0, "_reboot_interrupt(void);\n__attri"..., 8192) = 4096
18:09:20.600085 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:20.603289 brk(0x55852f118000)     = 0x55852f118000
18:09:20.603414 read(0, "oid);\nextern int rcu_scheduler_a"..., 8192) = 4096
18:09:20.603505 read(0, "hed_notrace(void)\n{\n __asm__ __v"..., 4096) = 4096
18:09:20.605520 read(0, "ction)) void __list_add_rcu(stru"..., 8192) = 4096
18:09:20.606180 read(0, " void list_replace_rcu(struct li"..., 4096) = 4096
18:09:20.609173 read(0, "sert_73(void) __attribute__((__e"..., 8192) = 4096
18:09:20.609742 read(0, "(); } while (0); do { *(volatile"..., 4096) = 4096
18:09:20.612534 read(0, "irst) == sizeof(long)) || sizeof"..., 8192) = 4096
18:09:20.613456 read(0, " sizeof(((*((struct hlist_node *"..., 4096) = 4096
18:09:20.615496 brk(0x55852f139000)     = 0x55852f139000
18:09:20.616367 read(0, "st_node **)(&(last)->next)))) =="..., 8192) = 4096
18:09:20.617306 read(0, "; } while (0); } while (0); } wh"..., 4096) = 4096
18:09:20.621502 read(0, "/linux/spinlock.h\" 1\n# 65 \"./inc"..., 8192) = 4096
18:09:20.627058 read(0, ") != 0);\n\n return true;\n}\n\n\n\n\n\n\n"..., 4096) = 4096
18:09:20.630306 read(0, "izeof(*&lock->wlocked) == sizeof"..., 8192) = 4096
18:09:20.632176 read(0, "e__(\"\": : :\"memory\");\n return 0;"..., 4096) = 4096
18:09:20.634606 read(0, "d_trylock(rwlock_t *lock);\nint _"..., 8192) = 4096
18:09:20.634888 read(0, " while (0);\n __asm__ __volatile_"..., 4096) = 4096
18:09:20.636405 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:20.636695 read(0, "\n};\n\nstruct wait_queue_head {\n s"..., 4096) = 4096
18:09:20.638637 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:20.639957 read(0, "ion)) __attribute__((__warn_unus"..., 4096) = 4096
18:09:20.640788 brk(0x55852f15a000)     = 0x55852f15a000
18:09:20.641471 read(0, "ult__)) bool refcount_dec_and_lo"..., 8192) = 4096
18:09:20.643702 read(0, "id_t uid)\n{\n return uid.val;\n}\n\n"..., 4096) = 4096
18:09:20.647462 read(0, ");\n}\n\nextern bool osq_lock(struc"..., 8192) = 4096
18:09:20.649636 read(0, "nsigned int min, const unsigned "..., 4096) = 4096
18:09:20.655606 brk(0x55852f17b000)     = 0x55852f17b000
18:09:20.656318 read(0, "*32+ 4))>>5)==(6) && (1UL<<((( 0"..., 8192) = 4096
18:09:20.656789 read(0, "extern int notsc_setup(char *);\n"..., 4096) = 4096
18:09:20.659356 brk(0x55852f19c000)     = 0x55852f19c000
18:09:20.660587 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 8192) = 4096
18:09:20.661833 read(0, "e.h\" 2\n# 1 \"./include/linux/jiff"..., 4096) = 4096
18:09:20.670674 read(0, " ? ((void *)((long)(delta) * 0l)"..., 8192) = 4096
18:09:20.670788 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:20.675155 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:20.676527 read(0, "};\n# 262 \"./include/linux/timeke"..., 4096) = 4096
18:09:20.678561 read(0, "*func)(struct timer_list *), uns"..., 8192) = 4096
18:09:20.678659 read(0, "g_t data;\n struct list_head entr"..., 4096) = 4096
18:09:20.680058 read(0, "nt cpu, struct workqueue_struct "..., 8192) = 4096
18:09:20.680153 read(0, ";\n\n\n\nint workqueue_sysfs_registe"..., 4096) = 4096
18:09:20.688546 brk(0x55852f1bd000)     = 0x55852f1bd000
18:09:20.689412 read(0, "buf.h\"\nstruct semid64_ds {\n stru"..., 8192) = 4096
18:09:20.695522 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:20.700633 read(0, "of((*rb_link)) == sizeof(long lo"..., 8192) = 4096
18:09:20.700717 read(0, "ert_color(node, tree);\n return ("..., 4096) = 4096
18:09:20.703504 read(0, "s(unsigned long addr, unsigned l"..., 8192) = 4096
18:09:20.704772 read(0, "ux/ww_mutex.h\"\nstatic inline __a"..., 4096) = 4096
18:09:20.705792 brk(0x55852f1de000)     = 0x55852f1de000
18:09:20.706997 read(0, "inline__)) seqcount_t * __seqpro"..., 8192) = 4096
18:09:20.707104 read(0, "lt: (s->seqcount.sequence))) *)&"..., 4096) = 4096
18:09:20.709184 read(0, "ck_preemptible(const seqcount_rw"..., 8192) = 4096
18:09:20.709266 read(0, "mpiletime_assert_136(); } while "..., 4096) = 4096
18:09:20.711358 read(0, "o_write_seqcount_begin_nested(se"..., 8192) = 4096
18:09:20.711460 read(0, "seqcount_rwlock_t: __seqprop_rwl"..., 4096) = 4096
18:09:20.713635 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:20.714145 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:20.714915 brk(0x55852f1ff000)     = 0x55852f1ff000
18:09:20.716136 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:20.716235 read(0, " mode);\n# 386 \"./include/linux/h"..., 4096) = 4096
18:09:20.717601 read(0, "_time(), interval);\n}\n\n\n\nextern "..., 8192) = 4096
18:09:20.727214 read(0, "\"./include/linux/nodemask.h\"\ntyp"..., 4096) = 4096
18:09:20.728894 brk(0x55852f220000)     = 0x55852f220000
18:09:20.729556 read(0, "strument_function)) bool __nodes"..., 8192) = 4096
18:09:20.729707 read(0, "ro_bit(maskp->bits, (1 << 10))))"..., 4096) = 4096
18:09:20.732152 read(0, "ine_nodes = num_node_state(N_ONL"..., 8192) = 4096
18:09:20.742193 read(0, "lude/uapi/asm-generic/siginfo.h\""..., 4096) = 4096
18:09:20.746729 read(0, "/linux/sched.h\" 2\n# 1 \"./include"..., 8192) = 4096
18:09:20.753272 read(0, "r->head, &ctmr->node);\n  ctmr->h"..., 4096) = 4096
18:09:20.756625 brk(0x55852f241000)     = 0x55852f241000
18:09:20.758149 read(0, "1 \"./include/asm-generic/kmap_si"..., 8192) = 4096
18:09:20.758238 read(0, ";\n unsigned int flags;\n# 628 \"./"..., 4096) = 4096
18:09:20.760095 brk(0x55852f262000)     = 0x55852f262000
18:09:20.760353 read(0, "*clear_child_tid;\n\n\n void *pf_io"..., 8192) = 8192
18:09:20.761659 read(0, "(!((sizeof((tsk->real_parent)) ="..., 8192) = 4096
18:09:20.761932 read(0, " (sizeof((((0x0000 | 0x0001 | 0x"..., 4096) = 4096
18:09:20.763649 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:20.763807 read(0, "+ 0))/sizeof(long)];\n};\n\n\n\n\n\next"..., 4096) = 4096
18:09:20.764885 brk(0x55852f283000)     = 0x55852f283000
18:09:20.765494 read(0, "ock_t *lock);\nextern int __cond_"..., 8192) = 4096
18:09:20.765570 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:20.767321 read(0, "id _dev_crit(const struct device"..., 8192) = 4096
18:09:20.787587 read(0, "e/linux/swait.h\"\nextern void __i"..., 4096) = 4096
18:09:20.791797 brk(0x55852f2a4000)     = 0x55852f2a4000
18:09:20.792291 read(0, " \"./include/linux/rcu_segcblist."..., 8192) = 4096
18:09:20.792857 read(0, "n\\n\" \"998:\\n\\t\" \".pushsection .d"..., 4096) = 4096
18:09:20.794875 read(0, "nt saved_tf;\n};\n# 50 \"./include/"..., 8192) = 4096
18:09:20.794954 read(0, " leave_mm(int cpu);\n# 20 \"./incl"..., 4096) = 4096
18:09:20.796627 brk(0x55852f2c5000)     = 0x55852f2c5000
18:09:20.796867 read(0, "uct file *filp,\n    unsigned lon"..., 8192) = 4096
18:09:20.796947 read(0, "T_SIGBUS = ( vm_fault_t)0x000002"..., 4096) = 4096
18:09:20.798900 read(0, "unsigned long)0, signed long: (s"..., 8192) = 4096
18:09:20.799139 read(0, "(((typeof(page))_compound_head(p"..., 4096) = 4096
18:09:20.801658 read(0, "s); } static inline __attribute_"..., 8192) = 4096
18:09:20.801796 read(0, "Poisoned(((typeof(page))_compoun"..., 4096) = 4096
18:09:20.803429 brk(0x55852f2e6000)     = 0x55852f2e6000
18:09:20.804138 read(0, "ways_inline__)) int PageChecked("..., 8192) = 4096
18:09:20.804391 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:20.806660 read(0, "of(page))_compound_head(page))))"..., 8192) = 4096
18:09:20.806890 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:20.809246 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:20.810051 read(0, ")))); ({ ((void)(sizeof(( long)("..., 4096) = 4096
18:09:20.810860 brk(0x55852f307000)     = 0x55852f307000
18:09:20.812707 read(0, "function)) __attribute__((__alwa"..., 8192) = 8192
18:09:20.813855 read(0, "_((__always_inline__)) void SetP"..., 8192) = 4096
18:09:20.813934 read(0, "\" \"\\t# bug_entry::bug_addr\\n\" \"\\"..., 4096) = 4096
18:09:20.816191 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:20.816285 read(0, "Guard(struct page *page) { retur"..., 4096) = 4096
18:09:20.819314 brk(0x55852f328000)     = 0x55852f328000
18:09:20.820386 read(0, " 81 \"./include/linux/mmzone.h\"\ns"..., 8192) = 8192
18:09:20.822633 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:20.824224 read(0, "e *zone)\n{\n return read_seqbegin"..., 4096) = 4096
18:09:20.825258 brk(0x55852f349000)     = 0x55852f349000
18:09:20.826644 read(0, "eck(&pgdat->node_size_lock)); } "..., 8192) = 4096
18:09:20.826730 read(0, "- (zone)->zone_pgdat->node_zones"..., 4096) = 4096
18:09:20.828566 read(0, "oneidx, nodes);\n}\n# 1261 \"./incl"..., 8192) = 4096
18:09:20.830706 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:09:20.832668 brk(0x55852f36a000)     = 0x55852f36a000
18:09:20.833608 brk(0x55852f38b000)     = 0x55852f38b000
18:09:20.837862 read(0, "return (section && (section->sec"..., 8192) = 4096
18:09:20.837968 read(0, "((16*32+16)) && ( ((((16*32+16))"..., 4096) = 4096
18:09:20.840851 read(0, ")) int pfn_in_present_section(un"..., 8192) = 4096
18:09:20.841945 read(0, "0) & 31))) )) || ((((16*32+16))>"..., 4096) = 4096
18:09:20.845930 read(0, "t struct cpumask *cpus);\n\nextern"..., 8192) = 4096
18:09:20.847417 read(0, "\n};\n# 107 \"./arch/x86/include/as"..., 4096) = 4096
18:09:20.850060 read(0, "nt __reserved_2[3];\n } apr;\n\n   "..., 8192) = 4096
18:09:20.850597 read(0, "_reserved_1 : 28;\n  unsigned int"..., 4096) = 4096
18:09:20.853368 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:20.854394 read(0, "typeof(*((&(numa_node)))) *)((&("..., 4096) = 4096
18:09:20.857430 read(0, ");\n\n if (__builtin_expect(!!(pag"..., 8192) = 4096
18:09:20.857527 read(0, ")(nid < 0 || nid >= (1 << 10))))"..., 4096) = 4096
18:09:20.860017 brk(0x55852f3ac000)     = 0x55852f3ac000
18:09:20.860525 read(0, "bool xa_is_value(const void *ent"..., 8192) = 8192
18:09:20.862342 read(0, "p)\n{\n int err;\n\n spin_lock(&(xa)"..., 8192) = 8192
18:09:20.863334 brk(0x55852f3cd000)     = 0x55852f3cd000
18:09:20.863608 read(0, "set])) *)(________p1)); })\n     "..., 8192) = 4096
18:09:20.863722 read(0, "truct xa_state {\n struct xarray "..., 4096) = 4096
18:09:20.864970 read(0, "x = index;\n xas->xa_node = ((str"..., 8192) = 4096
18:09:20.865065 read(0, "/include/linux/radix-tree.h\" 2\n#"..., 4096) = 4096
18:09:20.866713 read(0, "ix_tree_gang_lookup_tag(const st"..., 8192) = 4096
18:09:20.866829 read(0, "ibute__((__error__(\"Unsupported "..., 4096) = 4096
18:09:20.868450 read(0, "unction)) int ida_alloc_max(stru"..., 8192) = 4096
18:09:20.868554 read(0, "area_struct *vma);\n\n\n\n\n};\n\n\n\n\nst"..., 4096) = 4096
18:09:20.869176 brk(0x55852f3ee000)     = 0x55852f3ee000
18:09:20.870751 read(0, "ernfs_node *kn, char *buf, size_"..., 8192) = 4096
18:09:20.870834 read(0, "(kgid_t){ 0 },\n        priv, ((v"..., 4096) = 4096
18:09:20.874869 read(0, "ask;\n\n struct statx_timestamp st"..., 8192) = 4096
18:09:20.874950 read(0, "_name, const char *new_name,\n   "..., 4096) = 4096
18:09:20.876084 brk(0x55852f40f000)     = 0x55852f40f000
18:09:20.877852 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:20.877961 read(0, "ent);\n\nextern int __attribute__("..., 4096) = 4096
18:09:20.880261 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:20.882017 read(0, "/sd_flags.h\"\n__SD_ASYM_CPUCAPACI"..., 4096) = 4096
18:09:20.883738 brk(0x55852f430000)     = 0x55852f430000
18:09:20.884869 read(0, "sk *)(1 ? (sd->span) : (void *)s"..., 8192) = 4096
18:09:20.884956 read(0, "req(max_util, ps->frequency, sca"..., 4096) = 4096
18:09:20.887145 read(0, "*r)\n{\n if (!resource_overlaps(r1"..., 8192) = 4096
18:09:20.887232 read(0, "rce *base,\n  unsigned long size,"..., 4096) = 4096
18:09:20.890211 brk(0x55852f451000)     = 0x55852f451000
18:09:20.890832 read(0, "tion completion;\n struct wakeup_"..., 8192) = 4096
18:09:20.890926 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:20.894106 read(0, "data,\n       int (*fn)(struct de"..., 8192) = 4096
18:09:20.895119 read(0, "ter(struct class_compat *cls);\ni"..., 4096) = 4096
18:09:20.896901 brk(0x55852f472000)     = 0x55852f472000
18:09:20.897504 read(0, "t class_interface *);\n\nextern st"..., 8192) = 4096
18:09:20.897633 read(0, "          const struct acpi_devi"..., 4096) = 4096
18:09:20.899811 read(0, "device *dev, dr_release_t releas"..., 8192) = 4096
18:09:20.900004 read(0, "ruct list_head consumers;\n struc"..., 4096) = 4096
18:09:20.901278 brk(0x55852f493000)     = 0x55852f493000
18:09:20.903207 read(0, "eup_source *wakeup_source_create"..., 8192) = 8192
18:09:20.906459 read(0, ">removable = removable;\n}\n\nstati"..., 8192) = 8192
18:09:20.907836 brk(0x55852f4b4000)     = 0x55852f4b4000
18:09:20.908761 read(0, "struct percpu_ref;\ntypedef void "..., 8192) = 8192
18:09:20.910149 read(0, " }); else do { u16 pto_val__ = ("..., 8192) = 8192
18:09:20.911284 read(0, "m volatile (\"inc\" \"l \" \"%%\"\"gs\"\""..., 8192) = 4096
18:09:20.912172 read(0, "(\"BUILD_BUG failed\"))); if (!(!("..., 4096) = 4096
18:09:20.912866 brk(0x55852f4d5000)     = 0x55852f4d5000
18:09:20.913909 read(0, "oid kasan_cache_shrink(struct km"..., 8192) = 4096
18:09:20.914019 read(0, "ltin_expect(!!((flags & ((( gfp_"..., 4096) = 4096
18:09:20.915822 read(0, "ttribute__((__malloc__));\n# 517 "..., 8192) = 4096
18:09:20.915950 read(0, ")0x100u));\n}\n\n\n\n\n\n\nstatic inline"..., 4096) = 4096
18:09:20.918371 read(0, "orker(struct kthread_worker *wor"..., 8192) = 4096
18:09:20.918469 read(0, "185(); } while (0); ((struct asy"..., 4096) = 4096
18:09:20.920394 brk(0x55852f4f6000)     = 0x55852f4f6000
18:09:20.920702 read(0, "lock_irqrestore(&async_lock, fla"..., 8192) = 4096
18:09:20.920862 read(0, "QUE_ID_ddebug190.key.dd_key_fals"..., 4096) = 764
18:09:20.921550 read(0, "", 4096)       = 0
18:09:20.927278 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.927878 read(0, "", 8192)       = 0
18:09:20.927959 ioctl(0, TCGETS, 0x7fff8cf7b510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.928050 write(1, "__crc_async_schedule_node_domain"..., 314) = 314
18:09:20.928197 exit_group(0)           = ?
18:09:20.930568 +++ exited with 0 +++
