18:09:11.558157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.558227 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_hw_breakpoi"...], 0x5570e62db6b8 /* 129 vars */) = 0
18:09:11.558550 brk(NULL)               = 0x55f9b89eb000
18:09:11.558613 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1f73aac0) = -1 EINVAL (Недопустимый аргумент)
18:09:11.558677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3945e6000
18:09:11.558731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.558847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.558908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.558960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3945cb000
18:09:11.559001 close(3)                = 0
18:09:11.559051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.559112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.559156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.559196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.559237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.559273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.559316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.559356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3943a2000
18:09:11.559397 mprotect(0x7fe3943ca000, 2023424, PROT_NONE) = 0
18:09:11.559444 mmap(0x7fe3943ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3943ca000
18:09:11.559495 mmap(0x7fe39455f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe39455f000
18:09:11.559536 mmap(0x7fe3945b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3945b8000
18:09:11.559577 mmap(0x7fe3945be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3945be000
18:09:11.559630 close(3)                = 0
18:09:11.559677 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe39439f000
18:09:11.559717 arch_prctl(ARCH_SET_FS, 0x7fe39439f740) = 0
18:09:11.559759 set_tid_address(0x7fe39439fa10) = 98860
18:09:11.559823 set_robust_list(0x7fe39439fa20, 24) = 0
18:09:11.559868 rseq(0x7fe3943a00e0, 0x20, 0, 0x53053053) = 0
18:09:11.560023 mprotect(0x7fe3945b8000, 16384, PROT_READ) = 0
18:09:11.560123 mprotect(0x55f9b7ee1000, 4096, PROT_READ) = 0
18:09:11.560174 mprotect(0x7fe394620000, 8192, PROT_READ) = 0
18:09:11.560254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.560320 munmap(0x7fe3945cb000, 110235) = 0
18:09:11.560445 getrandom("\x9c\x55\xe6\xfe\x15\xaa\x58\xc4", 8, GRND_NONBLOCK) = 8
18:09:11.560498 brk(NULL)               = 0x55f9b89eb000
18:09:11.560557 brk(0x55f9b8a0c000)     = 0x55f9b8a0c000
18:09:11.560614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.560670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.560714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe393e2a000
18:09:11.560769 close(3)                = 0
18:09:11.560852 ioctl(0, TCGETS, 0x7fff1f73a960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.560906 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.ver", {st_mode=S_IFREG|0644, st_size=70, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:11.560956 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.ver", 0) = 0
18:09:11.561063 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:11.561104 close(0)                = 0
18:09:11.561155 close(1)                = 0
18:09:11.561196 close(2)                = 0
18:09:11.561233 exit_group(0)           = ?
18:09:11.561375 +++ exited with 0 +++
