18:07:26.223691 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.223835 dup2(3, 0)              = 0
18:07:26.223990 close(3)                = 0
18:07:26.224157 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.224610 brk(NULL)               = 0x5617867c1000
18:07:26.224728 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8d9d09d0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.224824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1420913000
18:07:26.224931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.225010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.225078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.225171 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14208f8000
18:07:26.225219 close(3)                = 0
18:07:26.225278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.225336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.225404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.225464 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14208ee000
18:07:26.225526 mprotect(0x7f14208f0000, 24576, PROT_NONE) = 0
18:07:26.225610 mmap(0x7f14208f0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14208f0000
18:07:26.225668 mmap(0x7f14208f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14208f4000
18:07:26.225734 mmap(0x7f14208f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f14208f6000
18:07:26.225825 close(3)                = 0
18:07:26.225894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.225953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.226037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.226103 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14208c2000
18:07:26.226170 mprotect(0x7f14208c8000, 139264, PROT_NONE) = 0
18:07:26.226252 mmap(0x7f14208c8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14208c8000
18:07:26.226314 mmap(0x7f14208e2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f14208e2000
18:07:26.226372 mmap(0x7f14208ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f14208ea000
18:07:26.226430 mmap(0x7f14208ec000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14208ec000
18:07:26.226488 close(3)                = 0
18:07:26.226543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.226607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.226668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.226730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.226794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.226857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.226931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.226993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1420699000
18:07:26.227054 mprotect(0x7f14206c1000, 2023424, PROT_NONE) = 0
18:07:26.227110 mmap(0x7f14206c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14206c1000
18:07:26.227189 mmap(0x7f1420856000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1420856000
18:07:26.227275 mmap(0x7f14208af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14208af000
18:07:26.227351 mmap(0x7f14208b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14208b5000
18:07:26.227443 close(3)                = 0
18:07:26.227521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.227581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.227638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.227708 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1420602000
18:07:26.227769 mmap(0x7f1420604000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1420604000
18:07:26.227922 mmap(0x7f142066f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f142066f000
18:07:26.228043 mmap(0x7f1420697000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1420697000
18:07:26.228176 close(3)                = 0
18:07:26.228316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1420600000
18:07:26.228429 arch_prctl(ARCH_SET_FS, 0x7f1420601180) = 0
18:07:26.228534 set_tid_address(0x7f1420601450) = 93067
18:07:26.228588 set_robust_list(0x7f1420601460, 24) = 0
18:07:26.228641 rseq(0x7f1420601b20, 0x20, 0, 0x53053053) = 0
18:07:26.228774 mprotect(0x7f14208af000, 16384, PROT_READ) = 0
18:07:26.228836 mprotect(0x7f1420697000, 4096, PROT_READ) = 0
18:07:26.228952 mprotect(0x7f14208ea000, 4096, PROT_READ) = 0
18:07:26.229035 mprotect(0x7f14208f6000, 4096, PROT_READ) = 0
18:07:26.229116 mprotect(0x5617860fe000, 4096, PROT_READ) = 0
18:07:26.229170 mprotect(0x7f142094d000, 8192, PROT_READ) = 0
18:07:26.229254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.229323 munmap(0x7f14208f8000, 110235) = 0
18:07:26.229438 statfs("/sys/fs/selinux", 0x7fff8d9d0a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.229504 statfs("/selinux", 0x7fff8d9d0a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.229568 getrandom("\x50\x00\x75\x84\x81\x1b\xf0\xe4", 8, GRND_NONBLOCK) = 8
18:07:26.229625 brk(NULL)               = 0x5617867c1000
18:07:26.229685 brk(0x5617867e2000)     = 0x5617867e2000
18:07:26.229734 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.229799 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.229860 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.229958 read(3, "", 1024)       = 0
18:07:26.230015 close(3)                = 0
18:07:26.230163 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.230295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.230411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.230536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f142008b000
18:07:26.230652 close(3)                = 0
18:07:26.230805 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.230909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.231000 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f142090c000
18:07:26.231064 close(3)                = 0
18:07:26.231122 futex(0x7f14208b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.231255 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.231348 read(0, "CQM_MBM_TOTAL (11*32+ 2) /* LLC "..., 4096) = 56
18:07:26.231438 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.231508 read(0, "", 4096)       = 0
18:07:26.231557 write(1, "CQM_MBM_TOTAL\n", 14) = 14
18:07:26.231652 close(1)                = 0
18:07:26.231751 exit_group(0)           = ?
18:07:26.231994 +++ exited with 0 +++
