18:08:53.072996 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:53.073070 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.sys_x8"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55986d414a88 /* 129 vars */) = 0
18:08:53.073392 brk(NULL)               = 0xf90000
18:08:53.073441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a0154f0) = -1 EINVAL (Недопустимый аргумент)
18:08:53.073497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef636b7000
18:08:53.073542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.073585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.073625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.073667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef6369c000
18:08:53.073699 close(3)                = 0
18:08:53.073742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.073777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.073809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.073852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.073887 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.073921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.073961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.073998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef63473000
18:08:53.074031 mprotect(0x7fef6349b000, 2023424, PROT_NONE) = 0
18:08:53.074070 mmap(0x7fef6349b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef6349b000
18:08:53.074114 mmap(0x7fef63630000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef63630000
18:08:53.074145 mmap(0x7fef63689000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef63689000
18:08:53.074189 mmap(0x7fef6368f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef6368f000
18:08:53.074233 close(3)                = 0
18:08:53.074280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef63470000
18:08:53.074323 arch_prctl(ARCH_SET_FS, 0x7fef63470740) = 0
18:08:53.074357 set_tid_address(0x7fef63470a10) = 98326
18:08:53.074396 set_robust_list(0x7fef63470a20, 24) = 0
18:08:53.074431 rseq(0x7fef634710e0, 0x20, 0, 0x53053053) = 0
18:08:53.074525 mprotect(0x7fef63689000, 16384, PROT_READ) = 0
18:08:53.074568 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:53.074623 mprotect(0x7fef636f1000, 8192, PROT_READ) = 0
18:08:53.074673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.074717 munmap(0x7fef6369c000, 110235) = 0
18:08:53.074815 getrandom("\x94\x0c\xac\x64\x7e\x46\xe4\x98", 8, GRND_NONBLOCK) = 8
18:08:53.074851 brk(NULL)               = 0xf90000
18:08:53.074884 brk(0xfb1000)           = 0xfb1000
18:08:53.074932 brk(0xfd3000)           = 0xfd3000
18:08:53.075147 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.075193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.075251 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef62efb000
18:08:53.075331 close(3)                = 0
18:08:53.075437 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:53.075493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:53.075535 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:53.075598 read(3, "", 4096)       = 0
18:08:53.075632 close(3)                = 0
18:08:53.075716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.075761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.075816 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.075863 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.075911 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.075951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.075997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.076038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.076077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.076113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.076152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.076191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.076252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:53.076306 ioctl(0, TIOCGWINSZ, 0x7ffc8a015418) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.076343 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:53.076381 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:53.076424 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.076470 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, 8) = 0
18:08:53.076512 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.076552 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, 8) = 0
18:08:53.076593 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.076633 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, 8) = 0
18:08:53.076686 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.076724 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, 8) = 0
18:08:53.076765 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef634b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.076812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.076851 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:53.076912 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.076959 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.077000 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.077044 access("/usr/bin/gcc", X_OK) = 0
18:08:53.077084 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:53.077153 readlink("/usr", 0x7ffc8a013930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077208 readlink("/usr/bin", 0x7ffc8a013930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077259 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:53.077298 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:53.077335 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8a013930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077378 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.077432 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.077471 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.077508 access("/usr/bin/gcc", X_OK) = 0
18:08:53.077542 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:53.077584 readlink("/usr", 0x7ffc8a013930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077623 readlink("/usr/bin", 0x7ffc8a013930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077668 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:53.077713 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:53.077756 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8a013930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077833 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:53.077875 readlink("/root/linux-5.15.0/arch", 0x7ffc8a013aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077917 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc8a013aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077957 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc8a013aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.077998 readlink("/root/linux-5.15.0/arch/x86/kernel/sys_x86_64.c", 0x7ffc8a013aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.078039 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:53.078081 readlink("/root/linux-5.15.0/arch", 0x7ffc8a013aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.078131 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc8a013aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.078172 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc8a013aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:53.078209 readlink("/root/linux-5.15.0/arch/x86/kernel/sys_x86_64.o", 0x7ffc8a013aa0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.078300 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:53.078350 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:53.078397 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.078440 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.078484 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.078529 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.078629 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:53.080720 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:53.080824 openat(AT_FDCWD, "/tmp/ccMLIJyX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:53.080926 close(3)                = 0
18:08:53.080983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:53.081032 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:53.081082 pipe2([3, 4], O_CLOEXEC) = 0
18:08:53.081131 vfork()                 = 98327
18:08:53.081568 close(4)                = 0
18:08:53.081610 read(3, "", 16)         = 0
18:08:53.081653 close(3)                = 0
18:08:53.081698 wait4(98327, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98327
18:08:54.492848 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98327, si_uid=0, si_status=0, si_utime=98, si_stime=10} ---
18:08:54.492985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc8a015140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc8a015190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.493954 pipe2([3, 4], O_CLOEXEC) = 0
18:08:54.494065 vfork()                 = 98356
18:08:54.495421 close(4)                = 0
18:08:54.495526 read(3, "", 16)         = 0
18:08:54.495598 close(3)                = 0
18:08:54.495714 wait4(98356, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98356
18:08:54.557347 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98356, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:08:54.557411 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:54.557494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:54.557571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:54.557624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:54.557681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:54.557736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:54.557786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.557844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.557915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.557968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:54.558019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.558072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.558119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.558167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.558214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:54.558290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:54.558387 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.558458 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:54.558508 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:54.558570 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.558618 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:54.558663 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:54.558714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc8a0150d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.558763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:54.558815 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:54.558882 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:54.559008 newfstatat(AT_FDCWD, "/tmp/ccMLIJyX.s", {st_mode=S_IFREG|0600, st_size=682594, ...}, 0) = 0
18:08:54.559064 unlink("/tmp/ccMLIJyX.s") = 0
18:08:54.559495 exit_group(0)           = ?
18:08:54.559847 +++ exited with 0 +++
