18:08:00.280484 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:00.280594 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.tmp_apic.v"...], 0x55862c96e448 /* 129 vars */) = 0
18:08:00.280988 brk(NULL)               = 0x564700eda000
18:08:00.281068 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6c70b150) = -1 EINVAL (Недопустимый аргумент)
18:08:00.281156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcab42c1000
18:08:00.281225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.281297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:00.281365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:00.281430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcab42a6000
18:08:00.281487 close(3)                = 0
18:08:00.281554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:00.281618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:00.281679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.281735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:00.281792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:00.281848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:00.281924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.281981 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcab407d000
18:08:00.282038 mprotect(0x7fcab40a5000, 2023424, PROT_NONE) = 0
18:08:00.282100 mmap(0x7fcab40a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcab40a5000
18:08:00.282164 mmap(0x7fcab423a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcab423a000
18:08:00.282226 mmap(0x7fcab4293000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcab4293000
18:08:00.282295 mmap(0x7fcab4299000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcab4299000
18:08:00.282375 close(3)                = 0
18:08:00.282448 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcab407a000
18:08:00.282511 arch_prctl(ARCH_SET_FS, 0x7fcab407a740) = 0
18:08:00.282565 set_tid_address(0x7fcab407aa10) = 96703
18:08:00.282616 set_robust_list(0x7fcab407aa20, 24) = 0
18:08:00.282666 rseq(0x7fcab407b0e0, 0x20, 0, 0x53053053) = 0
18:08:00.282793 mprotect(0x7fcab4293000, 16384, PROT_READ) = 0
18:08:00.282897 mprotect(0x564700461000, 4096, PROT_READ) = 0
18:08:00.282966 mprotect(0x7fcab42fb000, 8192, PROT_READ) = 0
18:08:00.283048 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:00.283149 munmap(0x7fcab42a6000, 110235) = 0
18:08:00.283279 getrandom("\x23\x2f\xd9\xe7\x6c\x85\x1e\x36", 8, GRND_NONBLOCK) = 8
18:08:00.283345 brk(NULL)               = 0x564700eda000
18:08:00.283398 brk(0x564700efb000)     = 0x564700efb000
18:08:00.283461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:00.283536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:00.283602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcab3b05000
18:08:00.283672 close(3)                = 0
18:08:00.283795 ioctl(0, TCGETS, 0x7fff6c70aff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:00.283885 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.ver", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:00.283964 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.ver", 0) = 0
18:08:00.284082 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:00.284154 close(0)                = 0
18:08:00.284224 close(1)                = 0
18:08:00.284278 close(2)                = 0
18:08:00.284332 exit_group(0)           = ?
18:08:00.284506 +++ exited with 0 +++
