18:09:07.762051 set_robust_list(0x7f3a93f6ba20, 24) = 0
18:09:07.762211 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.762287 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.762370 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.762439 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.762505 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.762577 close(3)                = 0
18:09:07.762632 dup2(4, 1)              = 1
18:09:07.762695 close(4)                = 0
18:09:07.762783 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/task_work.o"], 0x55a0739870a8 /* 129 vars */) = 0
18:09:07.763248 brk(NULL)               = 0x55fce9e06000
18:09:07.763385 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4109fb00) = -1 EINVAL (Недопустимый аргумент)
18:09:07.763519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c8610f000
18:09:07.763614 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.763724 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.763851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.763928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c860f4000
18:09:07.764004 close(3)                = 0
18:09:07.764068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.764138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.764219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:07.764331 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c85fb7000
18:09:07.764404 mmap(0x7f9c85ffe000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9c85ffe000
18:09:07.764526 mmap(0x7f9c86009000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9c86009000
18:09:07.764649 mmap(0x7f9c86012000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9c86012000
18:09:07.764766 close(3)                = 0
18:09:07.764840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:07.764978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.765102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:07.765223 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c85f7e000
18:09:07.765318 mmap(0x7f9c85f83000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9c85f83000
18:09:07.765443 mmap(0x7f9c85fab000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9c85fab000
18:09:07.765561 mmap(0x7f9c85fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9c85fb5000
18:09:07.765683 close(3)                = 0
18:09:07.765793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.765902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.766021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:07.766126 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c85e06000
18:09:07.766226 mprotect(0x7f9c85e46000, 1179648, PROT_NONE) = 0
18:09:07.766314 mmap(0x7f9c85e46000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9c85e46000
18:09:07.766418 mmap(0x7f9c85f2c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9c85f2c000
18:09:07.766550 mmap(0x7f9c85f66000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9c85f66000
18:09:07.766661 close(3)                = 0
18:09:07.766730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.766833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.766945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.767052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.767155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.767256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.767389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.767464 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c85bdd000
18:09:07.767562 mprotect(0x7f9c85c05000, 2023424, PROT_NONE) = 0
18:09:07.767664 mmap(0x7f9c85c05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c85c05000
18:09:07.767747 mmap(0x7f9c85d9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c85d9a000
18:09:07.767865 mmap(0x7f9c85df3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c85df3000
18:09:07.768020 mmap(0x7f9c85df9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c85df9000
18:09:07.768144 close(3)                = 0
18:09:07.768240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.768375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.768493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:07.768597 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c85bc1000
18:09:07.768674 mprotect(0x7f9c85bc3000, 98304, PROT_NONE) = 0
18:09:07.768811 mmap(0x7f9c85bc3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c85bc3000
18:09:07.768926 mmap(0x7f9c85bd4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9c85bd4000
18:09:07.768993 mmap(0x7f9c85bdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9c85bdb000
18:09:07.769109 close(3)                = 0
18:09:07.769233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c85bbf000
18:09:07.769347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c85bbc000
18:09:07.769459 arch_prctl(ARCH_SET_FS, 0x7f9c85bbc740) = 0
18:09:07.769593 set_tid_address(0x7f9c85bbca10) = 98756
18:09:07.769691 set_robust_list(0x7f9c85bbca20, 24) = 0
18:09:07.769798 rseq(0x7f9c85bbd0e0, 0x20, 0, 0x53053053) = 0
18:09:07.769966 mprotect(0x7f9c85df3000, 16384, PROT_READ) = 0
18:09:07.770122 mprotect(0x7f9c85bdb000, 4096, PROT_READ) = 0
18:09:07.770528 mprotect(0x7f9c85f66000, 86016, PROT_READ) = 0
18:09:07.770643 mprotect(0x7f9c85fb5000, 4096, PROT_READ) = 0
18:09:07.771553 mprotect(0x7f9c86012000, 921600, PROT_READ) = 0
18:09:07.771763 mprotect(0x55fce915b000, 12288, PROT_READ) = 0
18:09:07.771887 mprotect(0x7f9c86149000, 8192, PROT_READ) = 0
18:09:07.771999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.772116 munmap(0x7f9c860f4000, 110235) = 0
18:09:07.772321 getrandom("\x81\x4a\xfd\x70\x8e\x05\xb1\x42", 8, GRND_NONBLOCK) = 8
18:09:07.772424 brk(NULL)               = 0x55fce9e06000
18:09:07.772487 brk(0x55fce9e27000)     = 0x55fce9e27000
18:09:07.772564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.772651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.772740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c85647000
18:09:07.772826 close(3)                = 0
18:09:07.773016 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:07.773093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:07.773180 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c86108000
18:09:07.773250 close(3)                = 0
18:09:07.773312 futex(0x7f9c85df8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:07.773426 newfstatat(AT_FDCWD, "kernel/task_work.o", {st_mode=S_IFREG|0644, st_size=269288, ...}, 0) = 0
18:09:07.773522 newfstatat(AT_FDCWD, "kernel/task_work.o", {st_mode=S_IFREG|0644, st_size=269288, ...}, 0) = 0
18:09:07.773652 openat(AT_FDCWD, "kernel/task_work.o", O_RDONLY) = 3
18:09:07.773760 fcntl(3, F_GETFD)       = 0
18:09:07.773843 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:07.773913 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:07.774035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=269288, ...}, AT_EMPTY_PATH) = 0
18:09:07.774116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.774199 lseek(3, 0, SEEK_SET)   = 0
18:09:07.774274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.774359 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774430 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774498 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774568 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774634 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774689 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774747 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774803 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774859 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774914 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.774972 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.775041 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.775104 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.775161 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.775249 lseek(3, 4096, SEEK_SET) = 4096
18:09:07.775337 lseek(3, 262144, SEEK_SET) = 262144
18:09:07.775402 read(3, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:07.775471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=269288, ...}, AT_EMPTY_PATH) = 0
18:09:07.775549 lseek(3, 266240, SEEK_SET) = 266240
18:09:07.775614 read(3, "H\5\0\0\0\0\0\0\30\0\0\0\0\0\0\0/\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3048
18:09:07.775675 lseek(3, 262144, SEEK_SET) = 262144
18:09:07.775750 read(3, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:07.775846 read(3, "H\5\0\0\0\0\0\0\30\0\0\0\0\0\0\0/\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3048
18:09:07.775950 lseek(3, 262144, SEEK_SET) = 262144
18:09:07.776022 read(3, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:07.776152 lseek(3, 0, SEEK_SET)   = 0
18:09:07.776220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.776290 lseek(3, 196608, SEEK_SET) = 196608
18:09:07.776357 read(3, "r\2\0\0\0\0\0\0\3223\1\0\0\0\0\0\n\0\0\0\21\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.776430 lseek(3, 200704, SEEK_SET) = 200704
18:09:07.776496 read(3, "\23\0\0Y\r\0\3\16:\v;\v9\vI\23\210\1!\108\5\0\0Z4\0\3\16:!\1"..., 4096) = 4096
18:09:07.776560 lseek(3, 204800, SEEK_SET) = 204800
18:09:07.776626 lseek(3, 204800, SEEK_SET) = 204800
18:09:07.776691 lseek(3, 204800, SEEK_SET) = 204800
18:09:07.776753 lseek(3, 208896, SEEK_SET) = 208896
18:09:07.776849 read(3, "\205\6\0\0\0\0\0\0\253\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.776924 lseek(3, 258048, SEEK_SET) = 258048
18:09:07.776992 read(3, "hed_reset_on_fork\0mq_ctx\0nr_froz"..., 4096) = 4096
18:09:07.777093 lseek(3, 262144, SEEK_SET) = 262144
18:09:07.777161 read(3, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:07.777254 brk(0x55fce9e48000)     = 0x55fce9e48000
18:09:07.777335 lseek(3, 208896, SEEK_SET) = 208896
18:09:07.777403 read(3, "\205\6\0\0\0\0\0\0\253\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.777476 read(3, "dule_layout\0prepare_request\0cpuh"..., 45056) = 45056
18:09:07.777598 read(3, "hed_reset_on_fork\0mq_ctx\0nr_froz"..., 4096) = 4096
18:09:07.777691 lseek(3, 196608, SEEK_SET) = 196608
18:09:07.777754 read(3, "r\2\0\0\0\0\0\0\3223\1\0\0\0\0\0\n\0\0\0\21\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.777837 read(3, "\23\0\0Y\r\0\3\16:\v;\v9\vI\23\210\1!\108\5\0\0Z4\0\3\16:!\1"..., 4096) = 4096
18:09:07.777976 lseek(3, 262144, SEEK_SET) = 262144
18:09:07.778050 read(3, "mode.h\0rcuwait.h\0rcu_sync.h\0perc"..., 4096) = 4096
18:09:07.778170 lseek(3, 266240, SEEK_SET) = 266240
18:09:07.778239 lseek(3, 0, SEEK_SET)   = 0
18:09:07.778311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.778383 read(3, "\0\0\1\0\0\0\0\26\17\22'\6\0\0\0\0\16\0\0\0\0\26\27\3\275\6\0\0\30\4\27\22"..., 77824) = 77824
18:09:07.778566 read(3, "\0\0\0\0\0\32\0231\1\0\0\0\0\0\0\0\0\0E\2012\1\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:09:07.778644 brk(0x55fce9e70000)     = 0x55fce9e70000
18:09:07.778732 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c85620000
18:09:07.778808 lseek(3, 86016, SEEK_SET) = 86016
18:09:07.778875 read(3, "\205\32\0\0\0\0\0\0\f\t\0\0\0\0\0\0\n\0\0\0\24\0\0\0\252\273\0\0\0\0\0\0"..., 110592) = 110592
18:09:07.779083 read(3, "r\2\0\0\0\0\0\0\3223\1\0\0\0\0\0\n\0\0\0\21\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.780058 brk(0x55fce9e67000)     = 0x55fce9e67000
18:09:07.780333 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:07.780422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:07.780500 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:07.780592 read(4, "", 4096)       = 0
18:09:07.780654 close(4)                = 0
18:09:07.780795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.780892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.780957 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781057 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781128 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781198 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.781602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:07.781662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:07.781736 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9c855e0000
18:09:07.781797 close(4)                = 0
18:09:07.784213 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.784480 write(1, "\nkernel/task_work.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:09:07.784683 close(3)                = 0
18:09:07.784749 munmap(0x7f9c85620000, 159744) = 0
18:09:07.784873 write(1, "402e8  2**3\n                  CO"..., 362) = 362
18:09:07.784944 exit_group(0)           = ?
18:09:07.785520 +++ exited with 0 +++
