18:07:32.981661 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.981832 dup2(3, 0)              = 0
18:07:32.981912 close(3)                = 0
18:07:32.982051 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.982612 brk(NULL)               = 0x556962947000
18:07:32.982700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2315f3a0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.982813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcffd892000
18:07:32.982895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.982984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.983067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.983147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcffd877000
18:07:32.983212 close(3)                = 0
18:07:32.983289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.983370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.983440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.983516 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffd86d000
18:07:32.983583 mprotect(0x7fcffd86f000, 24576, PROT_NONE) = 0
18:07:32.983661 mmap(0x7fcffd86f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcffd86f000
18:07:32.983735 mmap(0x7fcffd873000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcffd873000
18:07:32.983821 mmap(0x7fcffd875000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcffd875000
18:07:32.983912 close(3)                = 0
18:07:32.983988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.984074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.984142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.984216 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffd841000
18:07:32.984282 mprotect(0x7fcffd847000, 139264, PROT_NONE) = 0
18:07:32.984351 mmap(0x7fcffd847000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcffd847000
18:07:32.984421 mmap(0x7fcffd861000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcffd861000
18:07:32.984487 mmap(0x7fcffd869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcffd869000
18:07:32.984561 mmap(0x7fcffd86b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcffd86b000
18:07:32.984644 close(3)                = 0
18:07:32.984703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.984781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.984859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.984949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.985022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.985092 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.985181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.985256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffd618000
18:07:32.985331 mprotect(0x7fcffd640000, 2023424, PROT_NONE) = 0
18:07:32.985408 mmap(0x7fcffd640000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcffd640000
18:07:32.985485 mmap(0x7fcffd7d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcffd7d5000
18:07:32.985555 mmap(0x7fcffd82e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcffd82e000
18:07:32.985674 mmap(0x7fcffd834000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcffd834000
18:07:32.985780 close(3)                = 0
18:07:32.985867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.985958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.986060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.986149 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffd581000
18:07:32.986224 mmap(0x7fcffd583000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcffd583000
18:07:32.986310 mmap(0x7fcffd5ee000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcffd5ee000
18:07:32.986387 mmap(0x7fcffd616000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcffd616000
18:07:32.986487 close(3)                = 0
18:07:32.986586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcffd57f000
18:07:32.986674 arch_prctl(ARCH_SET_FS, 0x7fcffd580180) = 0
18:07:32.986740 set_tid_address(0x7fcffd580450) = 95316
18:07:32.986802 set_robust_list(0x7fcffd580460, 24) = 0
18:07:32.986875 rseq(0x7fcffd580b20, 0x20, 0, 0x53053053) = 0
18:07:32.987066 mprotect(0x7fcffd82e000, 16384, PROT_READ) = 0
18:07:32.987180 mprotect(0x7fcffd616000, 4096, PROT_READ) = 0
18:07:32.987361 mprotect(0x7fcffd869000, 4096, PROT_READ) = 0
18:07:32.987463 mprotect(0x7fcffd875000, 4096, PROT_READ) = 0
18:07:32.987604 mprotect(0x556960ea2000, 4096, PROT_READ) = 0
18:07:32.987694 mprotect(0x7fcffd8cc000, 8192, PROT_READ) = 0
18:07:32.987820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.987947 munmap(0x7fcffd877000, 110235) = 0
18:07:32.988126 statfs("/sys/fs/selinux", 0x7ffd2315f3e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.988238 statfs("/selinux", 0x7ffd2315f3e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.988332 getrandom("\xb1\xbf\x10\x0f\x3c\x15\xd5\x3d", 8, GRND_NONBLOCK) = 8
18:07:32.988413 brk(NULL)               = 0x556962947000
18:07:32.988517 brk(0x556962968000)     = 0x556962968000
18:07:32.988591 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.988685 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.988773 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.988866 read(3, "", 1024)       = 0
18:07:32.988926 close(3)                = 0
18:07:32.988991 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.989112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.989188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.989267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcffd00a000
18:07:32.989340 close(3)                = 0
18:07:32.989456 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.989533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.989637 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcffd88b000
18:07:32.989742 close(3)                = 0
18:07:32.989838 futex(0x7fcffd833a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.990042 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.990108 read(0, "UNRESTRICTED_GUEST ( 2*32+  7) /"..., 4096) = 84
18:07:32.990237 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.990313 read(0, "", 4096)       = 0
18:07:32.990388 write(1, "UNRESTRICTED_GUEST\n", 19) = 19
18:07:32.990446 close(1)                = 0
18:07:32.990554 exit_group(0)           = ?
18:07:32.990787 +++ exited with 0 +++
