18:07:29.623843 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.623971 dup2(3, 0)              = 0
18:07:29.624064 close(3)                = 0
18:07:29.624217 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.624687 brk(NULL)               = 0x55e258796000
18:07:29.624773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe72baa350) = -1 EINVAL (Недопустимый аргумент)
18:07:29.625230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d40b8a000
18:07:29.625346 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.625402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.625452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.625508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d40b6f000
18:07:29.625561 close(3)                = 0
18:07:29.625632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.625684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.625727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.625770 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d40b65000
18:07:29.625813 mprotect(0x7f4d40b67000, 24576, PROT_NONE) = 0
18:07:29.625860 mmap(0x7f4d40b67000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d40b67000
18:07:29.625924 mmap(0x7f4d40b6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d40b6b000
18:07:29.625974 mmap(0x7f4d40b6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d40b6d000
18:07:29.626040 close(3)                = 0
18:07:29.626088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.626128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.626172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.626211 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d40b39000
18:07:29.626283 mprotect(0x7f4d40b3f000, 139264, PROT_NONE) = 0
18:07:29.626341 mmap(0x7f4d40b3f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d40b3f000
18:07:29.626409 mmap(0x7f4d40b59000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d40b59000
18:07:29.626474 mmap(0x7f4d40b61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d40b61000
18:07:29.626545 mmap(0x7f4d40b63000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d40b63000
18:07:29.626623 close(3)                = 0
18:07:29.626698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.626766 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.626828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.626893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.626946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.626994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.627058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.627100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d40910000
18:07:29.627182 mprotect(0x7f4d40938000, 2023424, PROT_NONE) = 0
18:07:29.627233 mmap(0x7f4d40938000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d40938000
18:07:29.627283 mmap(0x7f4d40acd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d40acd000
18:07:29.627321 mmap(0x7f4d40b26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d40b26000
18:07:29.627385 mmap(0x7f4d40b2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d40b2c000
18:07:29.627443 close(3)                = 0
18:07:29.627496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.627539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.627581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.627626 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d40879000
18:07:29.627667 mmap(0x7f4d4087b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d4087b000
18:07:29.627714 mmap(0x7f4d408e6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4d408e6000
18:07:29.627757 mmap(0x7f4d4090e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4d4090e000
18:07:29.627833 close(3)                = 0
18:07:29.627905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d40877000
18:07:29.627972 arch_prctl(ARCH_SET_FS, 0x7f4d40878180) = 0
18:07:29.628016 set_tid_address(0x7f4d40878450) = 94207
18:07:29.628048 set_robust_list(0x7f4d40878460, 24) = 0
18:07:29.628089 rseq(0x7f4d40878b20, 0x20, 0, 0x53053053) = 0
18:07:29.628211 mprotect(0x7f4d40b26000, 16384, PROT_READ) = 0
18:07:29.628272 mprotect(0x7f4d4090e000, 4096, PROT_READ) = 0
18:07:29.628404 mprotect(0x7f4d40b61000, 4096, PROT_READ) = 0
18:07:29.628546 mprotect(0x7f4d40b6d000, 4096, PROT_READ) = 0
18:07:29.628710 mprotect(0x55e256c70000, 4096, PROT_READ) = 0
18:07:29.628822 mprotect(0x7f4d40bc4000, 8192, PROT_READ) = 0
18:07:29.628940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.629045 munmap(0x7f4d40b6f000, 110235) = 0
18:07:29.629196 statfs("/sys/fs/selinux", 0x7ffe72baa390) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.629315 statfs("/selinux", 0x7ffe72baa390) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.629430 getrandom("\x3a\x48\x5a\x0c\x3a\x41\xac\x17", 8, GRND_NONBLOCK) = 8
18:07:29.629503 brk(NULL)               = 0x55e258796000
18:07:29.629566 brk(0x55e2587b7000)     = 0x55e2587b7000
18:07:29.629671 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.629780 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.629896 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.630006 read(3, "", 1024)       = 0
18:07:29.630111 close(3)                = 0
18:07:29.630220 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.630336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.630419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.630515 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d40302000
18:07:29.630633 close(3)                = 0
18:07:29.630789 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.630864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.630941 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d40b83000
18:07:29.631008 close(3)                = 0
18:07:29.631049 futex(0x7f4d40b2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.631306 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.631360 read(0, "AVX512_FP16  (18*32+23) /* AVX51"..., 4096) = 42
18:07:29.631463 read(0, "", 4096)       = 0
18:07:29.631506 close(1)                = 0
18:07:29.631595 exit_group(0)           = ?
18:07:29.631940 +++ exited with 0 +++
