18:09:12.261130 set_robust_list(0x7fa0c8584a20, 24) = 0
18:09:12.261354 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.261473 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.261551 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.261656 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.261762 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0c85c9520}, NULL, 8) = 0
18:09:12.261880 dup2(3, 0)              = 0
18:09:12.261953 close(3)                = 0
18:09:12.262106 openat(AT_FDCWD, "kernel/.tmp_params.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:12.262234 fcntl(1, F_DUPFD, 10)   = 10
18:09:12.262302 close(1)                = 0
18:09:12.262359 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:12.262407 dup2(3, 1)              = 1
18:09:12.262465 close(3)                = 0
18:09:12.262548 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55ddf495a0c8 /* 129 vars */) = 0
18:09:12.262995 brk(NULL)               = 0x562fe9b43000
18:09:12.263096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1fdd060) = -1 EINVAL (Недопустимый аргумент)
18:09:12.263203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef1abb000
18:09:12.263300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.263393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.263507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.263607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feef1aa0000
18:09:12.263718 close(3)                = 0
18:09:12.263826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.263903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.263972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.264060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.264117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.264187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.264247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.264312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feef1877000
18:09:12.264378 mprotect(0x7feef189f000, 2023424, PROT_NONE) = 0
18:09:12.264440 mmap(0x7feef189f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feef189f000
18:09:12.264504 mmap(0x7feef1a34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feef1a34000
18:09:12.264563 mmap(0x7feef1a8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feef1a8d000
18:09:12.264643 mmap(0x7feef1a93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feef1a93000
18:09:12.264703 close(3)                = 0
18:09:12.264775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feef1874000
18:09:12.264851 arch_prctl(ARCH_SET_FS, 0x7feef1874740) = 0
18:09:12.264918 set_tid_address(0x7feef1874a10) = 98896
18:09:12.264961 set_robust_list(0x7feef1874a20, 24) = 0
18:09:12.265031 rseq(0x7feef18750e0, 0x20, 0, 0x53053053) = 0
18:09:12.265144 mprotect(0x7feef1a8d000, 16384, PROT_READ) = 0
18:09:12.265229 mprotect(0x562fe7c08000, 4096, PROT_READ) = 0
18:09:12.265303 mprotect(0x7feef1af5000, 8192, PROT_READ) = 0
18:09:12.265383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.265488 munmap(0x7feef1aa0000, 110235) = 0
18:09:12.265595 getrandom("\xe7\x18\xe2\x3a\x4a\xbc\x31\x94", 8, GRND_NONBLOCK) = 8
18:09:12.265687 brk(NULL)               = 0x562fe9b43000
18:09:12.265733 brk(0x562fe9b64000)     = 0x562fe9b64000
18:09:12.265805 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:12.265878 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:12.265973 ioctl(3, TCGETS, 0x7ffdf1fdcc10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:12.266022 read(3, "", 4096)       = 0
18:09:12.266078 close(3)                = 0
18:09:12.266135 ioctl(0, TCGETS, 0x7ffdf1fdc630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:12.266217 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:12.266318 read(0, "# 0 \"kernel/params.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:12.316625 read(0, "edef unsigned int __kernel_gid_t"..., 4096) = 4096
18:09:12.318259 read(0, "# 8 \"./include/linux/limits.h\" 2"..., 8192) = 4096
18:09:12.321569 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:12.331080 read(0, "s_enable_smp(void);\nextern int a"..., 8192) = 4096
18:09:12.333846 read(0, "\" \"*/\\n\"\n  : \"=@cc\" \"s\" (negativ"..., 4096) = 4096
18:09:12.334975 brk(0x562fe9b85000)     = 0x562fe9b85000
18:09:12.335493 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:09:12.336312 read(0, ")) * 0l)) : (int *)8))), (offset"..., 4096) = 4096
18:09:12.338333 read(0, "    unsigned long size, unsigned"..., 8192) = 4096
18:09:12.342594 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:12.344113 read(0, "/bitops/instrumented-non-atomic."..., 8192) = 4096
18:09:12.344643 read(0, "_write(addr + ((nr) / 64), sizeo"..., 4096) = 4096
18:09:12.352809 brk(0x562fe9ba6000)     = 0x562fe9ba6000
18:09:12.353191 read(0, "UL) << 8) | (((__u32)(*p) & (__u"..., 8192) = 4096
18:09:12.359096 read(0, "e16)(*var)) + val));\n}\n\nstatic i"..., 4096) = 4096
18:09:12.361041 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:12.364993 read(0, " << 5))) + (!!(((((__u64)w) >> 1"..., 4096) = 4096
18:09:12.366183 brk(0x562fe9bc7000)     = 0x562fe9bc7000
18:09:12.367259 read(0, "shift = 63 - index;\n return (__s"..., 8192) = 4096
18:09:12.367380 read(0, "32(const char *s, unsigned int b"..., 4096) = 4096
18:09:12.368810 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:12.371169 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:12.380447 read(0, "197 \"./include/linux/lockdep_typ"..., 8192) = 4096
18:09:12.381563 read(0, "# 343 \"./include/linux/printk.h\""..., 4096) = 4096
18:09:12.383801 brk(0x562fe9be8000)     = 0x562fe9be8000
18:09:12.384768 read(0, "ys_inline__)) bool static_key_tr"..., 8192) = 4096
18:09:12.385131 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:12.386978 read(0, "}\n# 385 \"./include/linux/kernel."..., 8192) = 4096
18:09:12.390683 read(0, " strncpy(char *,const char *, __"..., 4096) = 4096
18:09:12.391407 brk(0x562fe9c09000)     = 0x562fe9c09000
18:09:12.392777 read(0, "id *ptr, size_t bytes);\n# 235 \"."..., 8192) = 8192
18:09:12.393840 read(0, "t_p(size) && p_size < size)\n  __"..., 8192) = 4096
18:09:12.394937 read(0, "void __list_add(struct list_head"..., 4096) = 4096
18:09:12.396126 brk(0x562fe9c2a000)     = 0x562fe9c2a000
18:09:12.396816 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:12.396970 read(0, "list_head *head)\n{\n struct list_"..., 4096) = 4096
18:09:12.399339 read(0, "T_HEAD(list);\n  return;\n }\n list"..., 8192) = 4096
18:09:12.399465 read(0, " long long: (signed long long)0,"..., 4096) = 4096
18:09:12.403886 read(0, "assert_19(void) __attribute__((_"..., 8192) = 4096
18:09:12.404059 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:12.409333 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:12.411519 read(0, "ime64_t tv_sec;\n long tv_nsec;\n}"..., 4096) = 4096
18:09:12.412878 brk(0x562fe9c4b000)     = 0x562fe9c4b000
18:09:12.413257 read(0, ";\n\n\n\n\nextern long do_utimes(int "..., 8192) = 4096
18:09:12.421991 read(0, "/linux/ioctl.h\" 2\n# 134 \"./inclu"..., 4096) = 4096
18:09:12.426188 read(0, " __u16 kernel_version;\n __u8 typ"..., 8192) = 4096
18:09:12.426274 read(0, "))) __attribute__((__cold__)) __"..., 4096) = 4096
18:09:12.429867 brk(0x562fe9c6c000)     = 0x562fe9c6c000
18:09:12.430160 read(0, "nsigned long kaslr_get_random_lo"..., 8192) = 4096
18:09:12.433631 read(0, "t;\ntypedef unsigned long pgdval_"..., 4096) = 4096
18:09:12.435296 read(0, "__((no_instrument_function)) pmd"..., 8192) = 4096
18:09:12.435425 read(0, "avirt_types.h\" 2\n# 1 \"./arch/x86"..., 4096) = 4096
18:09:12.446460 read(0, "ec-branch.h\"\nenum spectre_v2_mit"..., 8192) = 4096
18:09:12.446536 read(0, "truct;\nstruct cpumask;\nstruct fl"..., 4096) = 4096
18:09:12.447002 brk(0x562fe9c8d000)     = 0x562fe9c8d000
18:09:12.447994 read(0, "ruct pv_lazy_ops lazy_mode;\n\n\n\n\n"..., 8192) = 4096
18:09:12.448835 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:12.450390 read(0, "truct pt_regs *regs,\n           "..., 8192) = 4096
18:09:12.451374 read(0, "o_val__) : [var] \"p\" (&(current_"..., 4096) = 4096
18:09:12.453504 brk(0x562fe9cae000)     = 0x562fe9cae000
18:09:12.454146 read(0, "), [large] \"i\" ((1ul << 56)-((1U"..., 8192) = 4096
18:09:12.459631 read(0, "signed long *src,\n  unsigned int"..., 4096) = 4096
18:09:12.460735 read(0, "long *src,\n   unsigned int nbits"..., 8192) = 4096
18:09:12.460815 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:12.461727 brk(0x562fe9ccf000)     = 0x562fe9ccf000
18:09:12.462016 read(0, "*bitmap,\n         unsigned int *"..., 8192) = 4096
18:09:12.463961 read(0, "\n{\n asm volatile(\".pushsection ."..., 4096) = 4096
18:09:12.465706 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 8192) = 4096
18:09:12.468603 read(0, "8: { volatile u64 *__ptr = (vola"..., 4096) = 4096
18:09:12.470932 read(0, "\" \"\\n\\tlock; \" \"orl %1,%0\"\n   : "..., 8192) = 4096
18:09:12.471127 read(0, "e(\".pushsection .smp_locks,\\\"a\\\""..., 4096) = 4096
18:09:12.472673 read(0, "- .\\n\" \".popsection\\n\" \"671:\" \"\\"..., 8192) = 4096
18:09:12.472758 read(0, "olatile(\".pushsection .smp_locks"..., 4096) = 4096
18:09:12.474956 read(0, "__error__(\"Unsupported access si"..., 8192) = 4096
18:09:12.475455 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:12.476599 brk(0x562fe9cf0000)     = 0x562fe9cf0000
18:09:12.477317 read(0, "c = arch_atomic_read(v);\n\n do {\n"..., 8192) = 4096
18:09:12.477433 read(0, "ative word sized stores/loads fo"..., 4096) = 4096
18:09:12.479194 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:12.479379 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:12.481105 read(0, "c_long_t *v)\n{\n arch_atomic64_su"..., 8192) = 4096
18:09:12.481163 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:12.481584 brk(0x562fe9d11000)     = 0x562fe9d11000
18:09:12.482021 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:12.482082 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:09:12.482950 read(0, "g_t *v, long a, long u)\n{\n retur"..., 8192) = 4096
18:09:12.483956 read(0, "(__always_inline__)) int\natomic_"..., 4096) = 4096
18:09:12.484561 brk(0x562fe9d32000)     = 0x562fe9d32000
18:09:12.485029 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:12.485085 read(0, "c_read_write(v, sizeof(*v));\n re"..., 4096) = 4096
18:09:12.485931 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:12.486041 read(0, "w)\n{\n instrument_atomic_read_wri"..., 4096) = 4096
18:09:12.486689 brk(0x562fe9d53000)     = 0x562fe9d53000
18:09:12.487101 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:12.487213 read(0, "64 i, atomic64_t *v)\n{\n instrume"..., 4096) = 4096
18:09:12.487997 read(0, "ic64_fetch_inc_acquire(v);\n}\n\nst"..., 8192) = 4096
18:09:12.488052 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:09:12.488920 brk(0x562fe9d74000)     = 0x562fe9d74000
18:09:12.489199 read(0, "c64_fetch_xor_acquire(s64 i, ato"..., 8192) = 4096
18:09:12.489247 read(0, "turn arch_atomic64_try_cmpxchg(v"..., 4096) = 4096
18:09:12.490111 read(0, "omic_write(v, sizeof(*v));\n arch"..., 8192) = 4096
18:09:12.490180 read(0, "e__((__always_inline__)) long\nat"..., 4096) = 4096
18:09:12.490923 brk(0x562fe9d95000)     = 0x562fe9d95000
18:09:12.490997 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:12.491065 read(0, "se(i, v);\n}\n\nstatic inline __att"..., 4096) = 4096
18:09:12.491835 read(0, "or_acquire(long i, atomic_long_t"..., 8192) = 4096
18:09:12.491885 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:09:12.494419 read(0, ";\n\n unsigned short flags;\n};\n# 9"..., 8192) = 4096
18:09:12.494878 read(0, "*dstp)\n{\n __set_bit(cpumask_chec"..., 4096) = 4096
18:09:12.495878 brk(0x562fe9db6000)     = 0x562fe9db6000
18:09:12.496392 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:12.496457 read(0, "k)\n{\n return mask != ((void *)0)"..., 4096) = 4096
18:09:12.497336 read(0, "ts),\n          nr_cpu_ids);\n}\n# "..., 8192) = 4096
18:09:12.498641 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:12.499761 brk(0x562fe9dd7000)     = 0x562fe9dd7000
18:09:12.500051 read(0, " \"661:\\n\\t\" \"rdtsc\" \"\\n662:\\n\" \""..., 8192) = 4096
18:09:12.500786 read(0, ")\n{\n (void)({ unsigned long __ed"..., 4096) = 4096
18:09:12.502494 read(0, "10\", \"r11\"); ; });\n}\n\nstatic inl"..., 8192) = 4096
18:09:12.502706 read(0, " cpu.cpuid) / sizeof(void *))), "..., 4096) = 4096
18:09:12.504534 read(0, "zeof(unsigned long)))) __compile"..., 8192) = 4096
18:09:12.505116 read(0, "f(void *))), [paravirt_opptr] \"i"..., 4096) = 4096
18:09:12.506757 read(0, "_edi, __esi = __esi, __edx = __e"..., 8192) = 4096
18:09:12.507309 read(0, "[paravirt_typenum] \"i\" ((__built"..., 4096) = 4096
18:09:12.508960 read(0, "long)\"))); if (!(!(sizeof(u64) >"..., 8192) = 4096
18:09:12.509662 read(0, "id)({ unsigned long __edi = __ed"..., 4096) = 4096
18:09:12.511233 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:12.511796 read(0, "paravirt_typenum]\" \"\\n\" \"  .byte"..., 4096) = 4096
18:09:12.513437 read(0, " long __edi = __edi, __esi = __e"..., 8192) = 4096
18:09:12.513729 read(0, "10\", \"r11\"); ; });\n}\n\nstatic inl"..., 4096) = 4096
18:09:12.515355 read(0, " \".popsection\\n\\t\" \"call *%c[par"..., 8192) = 4096
18:09:12.515699 read(0, "si, __edx = __edx, __ecx = __ecx"..., 4096) = 4096
18:09:12.517245 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:12.517996 read(0, "gd(pgdval_t val)\n{\n return (pgd_"..., 4096) = 4096
18:09:12.519469 brk(0x562fe9df8000)     = 0x562fe9df8000
18:09:12.519873 read(0, "pte_t *ptep)\n{\n pteval_t ret;\n\n "..., 8192) = 4096
18:09:12.520344 read(0, "le(\"771:\\n\\t\" \"999:\\n\\t\" \".pushs"..., 4096) = 4096
18:09:12.522143 read(0, "f(struct paravirt_patch_template"..., 8192) = 4096
18:09:12.522844 read(0, "s.mmu.pud_val.func); asm volatil"..., 4096) = 4096
18:09:12.524555 read(0, " \".popsection\\n\" \".pushsection ."..., 8192) = 4096
18:09:12.524834 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:09:12.526202 read(0, ")) void arch_leave_lazy_mmu_mode"..., 8192) = 4096
18:09:12.526378 read(0, " \".popsection\\n\" \"\\n662:\\n\" \"# A"..., 4096) = 4096
18:09:12.528088 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:09:12.528685 read(0, ")-(\" \"662b-661b\" \")),0x90\\n\" \"66"..., 4096) = 4096
18:09:12.531371 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:12.531935 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:12.533556 read(0, "-\"\"664\"\"2\"\"f\" \")) & -(-((\" \"665\""..., 8192) = 4096
18:09:12.534077 read(0, "cked__));\n\n\n\n\n\n\nstruct avx_512_z"..., 4096) = 4096
18:09:12.536796 brk(0x562fe9e19000)     = 0x562fe9e19000
18:09:12.537281 read(0, "IX = 0x0007 | STICKY_TIMEOUTS | "..., 8192) = 4096
18:09:12.537769 read(0, "__u32 cpu_caps_cleared[21 + 2];\n"..., 4096) = 4096
18:09:12.539772 read(0, "te__((section(\".data..percpu\" \"\""..., 8192) = 4096
18:09:12.539918 read(0, "s\" ::: \"memory\");\n\n}\n\nstatic inl"..., 4096) = 4096
18:09:12.540767 brk(0x562fe9e3a000)     = 0x562fe9e3a000
18:09:12.541370 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:12.541449 read(0, "GATION_FLUSH,\n L1TF_MITIGATION_F"..., 4096) = 4096
18:09:12.544307 read(0, "(11) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:09:12.545448 read(0, "+ 4))&31) & 0 )) || (((( 0*32+ 4"..., 4096) = 4096
18:09:12.547215 brk(0x562fe9e5b000)     = 0x562fe9e5b000
18:09:12.547621 brk(0x562fe9e7c000)     = 0x562fe9e7c000
18:09:12.548103 read(0, ") & 0 )) || (((( 0*32+ 4))>>5)=="..., 8192) = 4096
18:09:12.549170 read(0, " freq;\n s32 maxerror;\n s32 ester"..., 4096) = 4096
18:09:12.551849 read(0, " return __kuid_val(left) <= __ku"..., 8192) = 4096
18:09:12.555885 read(0, "art_block *parm);\n# 15 \"./includ"..., 4096) = 4096
18:09:12.558046 read(0, "ags) == sizeof(int) || sizeof(ti"..., 8192) = 4096
18:09:12.558208 read(0, "mpt_count))(unsigned long) pfo_v"..., 4096) = 4096
18:09:12.559645 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:12.562513 read(0, "izeof(char) || sizeof(head->firs"..., 4096) = 4096
18:09:12.564117 read(0, ";\n\n\nextern unsigned int total_cp"..., 8192) = 4096
18:09:12.564208 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:12.565436 read(0, "wait);\n\nvoid kick_all_cpus_sync("..., 8192) = 4096
18:09:12.567478 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 4096) = 4096
18:09:12.569297 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:12.569973 read(0, " (0); } while (0); } while (0);\n"..., 4096) = 4096
18:09:12.572314 read(0, "_irq(raw_spinlock_t *lock)\n{\n do"..., 8192) = 4096
18:09:12.572554 read(0, "store(rwlock_t *lock, unsigned l"..., 4096) = 4096
18:09:12.573398 brk(0x562fe9e9d000)     = 0x562fe9e9d000
18:09:12.574201 read(0, "(lock)->raw_lock); } while (0);\n"..., 8192) = 4096
18:09:12.574255 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:12.576329 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:12.576529 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:12.577923 brk(0x562fe9ebe000)     = 0x562fe9ebe000
18:09:12.578316 read(0, "uct callback_head *rhp, rcu_call"..., 8192) = 4096
18:09:12.578397 read(0, "__volatile__(\"\": : :\"memory\"); d"..., 4096) = 4096
18:09:12.579394 read(0, "\n }\n\n return ((void *)0);\n}\n# 28"..., 8192) = 4096
18:09:12.581778 read(0, "\nstruct wait_queue_head {\n spinl"..., 4096) = 4096
18:09:12.583572 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:12.583966 read(0, "ude/linux/completion.h\" 2\n# 26 \""..., 4096) = 4096
18:09:12.586878 brk(0x562fe9edf000)     = 0x562fe9edf000
18:09:12.587268 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:12.590600 read(0, "_function)) unsigned long _usecs"..., 4096) = 4096
18:09:12.592337 read(0, "t_warn_on = !!(div < 0); if (__b"..., 8192) = 4096
18:09:12.593475 read(0, "4_t ktime_get_seconds(void);\next"..., 4096) = 4096
18:09:12.594845 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:12.594916 read(0, "ack(void *addr, const struct deb"..., 4096) = 4096
18:09:12.595367 brk(0x562fe9f00000)     = 0x562fe9f00000
18:09:12.596453 read(0, "es(unsigned long j, int cpu);\nun"..., 8192) = 8192
18:09:12.597499 read(0, "nstrument_function)) bool mod_de"..., 8192) = 4096
18:09:12.599125 read(0, "ck_t lock;\n struct mutex srcu_gp"..., 4096) = 4096
18:09:12.600139 brk(0x562fe9f21000)     = 0x562fe9f21000
18:09:12.600941 read(0, "nclude/linux/notifier.h\"\nextern "..., 8192) = 4096
18:09:12.601083 read(0, "ruct arch_uprobe *auprobe, struc"..., 4096) = 4096
18:09:12.606276 read(0, " rt_mutex_waiter;\nstruct hrtimer"..., 8192) = 4096
18:09:12.606332 read(0, "signed sequence;\n\n\n\n} seqcount_t"..., 4096) = 4096
18:09:12.609575 brk(0x562fe9f42000)     = 0x562fe9f42000
18:09:12.610025 read(0, ")0, unsigned long: (unsigned lon"..., 8192) = 4096
18:09:12.610127 read(0, "e(const seqcount_rwlock_t *s) { "..., 4096) = 4096
18:09:12.611835 read(0, "= sizeof(short) || sizeof(s->seq"..., 8192) = 4096
18:09:12.612276 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:12.613745 read(0, "neric((s->seqcount.sequence), ch"..., 8192) = 4096
18:09:12.613824 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:09:12.614819 read(0, "unlock_excl(lock);\n}\n# 1195 \"./i"..., 8192) = 4096
18:09:12.615451 read(0, "truct vm_userfaultfd_ctx {\n stru"..., 4096) = 4096
18:09:12.616774 brk(0x562fe9f63000)     = 0x562fe9f63000
18:09:12.617621 read(0, " mm_struct *mm)\n{\n atomic_set(&m"..., 8192) = 4096
18:09:12.620739 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:12.621795 read(0, "(nodemask_t *dstp,\n     const no"..., 8192) = 4096
18:09:12.622008 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:12.623282 brk(0x562fe9f84000)     = 0x562fe9f84000
18:09:12.623797 read(0, "x/mmzone.h\" 2\n\n\n\n# 1 \"./include/"..., 8192) = 4096
18:09:12.624298 read(0, ")(PagePoisoned(((typeof(page))_c"..., 4096) = 4096
18:09:12.625976 read(0, " &({ ((void)(sizeof(( long)(Page"..., 8192) = 4096
18:09:12.626053 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:12.627392 read(0, "head(page)); })->flags); }\n stat"..., 8192) = 4096
18:09:12.627559 read(0, "&& PageCompound(page))))); ({ (("..., 4096) = 4096
18:09:12.628669 brk(0x562fe9fa5000)     = 0x562fe9fa5000
18:09:12.629158 read(0, "apped(struct page *page) { set_b"..., 8192) = 4096
18:09:12.629230 read(0, "((void)(sizeof(( long)(1 && Page"..., 4096) = 4096
18:09:12.630607 read(0, "; })->flags); }\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:09:12.630764 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:09:12.632312 read(0, "mpound_head(page))))))); ((typeo"..., 8192) = 4096
18:09:12.632507 read(0, "e__((__always_inline__)) void Cl"..., 4096) = 4096
18:09:12.633460 brk(0x562fe9fc6000)     = 0x562fe9fc6000
18:09:12.634088 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:09:12.634166 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:12.635770 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:12.635925 read(0, "ype(struct page *page)\n{\n return"..., 4096) = 4096
18:09:12.637361 read(0, "te__((__always_inline__)) void _"..., 8192) = 4096
18:09:12.638465 read(0, "ned char)0, signed char: (signed"..., 4096) = 4096
18:09:12.639271 brk(0x562fe9fe7000)     = 0x562fe9fe7000
18:09:12.640359 read(0, "u_lock;\n\n\n\n\n\n unsigned long anon"..., 8192) = 4096
18:09:12.640453 read(0, "_pages <= zone->zone_start_pfn)\n"..., 4096) = 4096
18:09:12.643421 brk(0x562fea008000)     = 0x562fea008000
18:09:12.643528 read(0, ")0)); ; } while (0); } while (0)"..., 8192) = 8192
18:09:12.644519 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:12.644718 read(0, "truct mem_section *ms)\n{\n return"..., 4096) = 4096
18:09:12.647557 brk(0x562fea029000)     = 0x562fea029000
18:09:12.648180 read(0, "(1<<(( 0*32+25) & 31))|(1<<(( 0*"..., 8192) = 4096
18:09:12.648314 read(0, "unsigned long nr)\n{\n return onli"..., 4096) = 4096
18:09:12.649152 brk(0x562fea04a000)     = 0x562fea04a000
18:09:12.650075 read(0, "4) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:09:12.650500 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 4096) = 4096
18:09:12.652876 read(0, "t { int:(-!!(21 != 21)); })))) ?"..., 8192) = 4096
18:09:12.654965 read(0, "cale)) + 0))((void *)0); (void)_"..., 4096) = 4096
18:09:12.658137 read(0, "signed char irqtype;\n unsigned s"..., 8192) = 4096
18:09:12.658221 read(0, "ic_read) (unsigned int apic, uns"..., 4096) = 4096
18:09:12.659975 read(0, "reserved_1 : 1,\n   delivery_stat"..., 8192) = 4096
18:09:12.660217 read(0, "2\n\n\n\nextern __attribute__((secti"..., 4096) = 4096
18:09:12.661883 read(0, "t) numa_node;\n\n\n\nstatic inline _"..., 8192) = 4096
18:09:12.662023 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:12.665523 read(0, " arch_make_page_accessible(struc"..., 8192) = 4096
18:09:12.665644 read(0, "   int nid, nodemask_t *nodemask"..., 4096) = 4096
18:09:12.667170 brk(0x562fea06b000)     = 0x562fea06b000
18:09:12.667791 read(0, "ELAY=1,\n NET_UNIX_DELETE_DELAY=2"..., 8192) = 8192
18:09:12.668712 read(0, ",\n NET_NEIGH_UCAST_SOLICIT=2,\n N"..., 8192) = 8192
18:09:12.669847 brk(0x562fea08c000)     = 0x562fea08c000
18:09:12.670156 read(0, "des;\n};\n\nstruct ctl_dir {\n\n stru"..., 8192) = 4096
18:09:12.670966 read(0, "h/x86/include/asm/user_64.h\" 2\n#"..., 4096) = 4096
18:09:12.674377 read(0, " 0))&31) & (0) )) || (((( 9*32+ "..., 8192) = 4096
18:09:12.674801 read(0, "6/include/asm/vdso.h\"\nstruct vds"..., 4096) = 4096
18:09:12.677924 brk(0x562fea0ad000)     = 0x562fea0ad000
18:09:12.678867 read(0, "Elf32_Addr r_offset;\n  Elf32_Wor"..., 8192) = 4096
18:09:12.680500 read(0, "\"./include/linux/kernfs.h\" 1\n# 1"..., 4096) = 4096
18:09:12.685092 read(0, "\"./include/linux/xarray.h\"\nstruc"..., 8192) = 8192
18:09:12.686266 read(0, "fp_t gfp)\n{\n int err;\n\n spin_loc"..., 8192) = 4096
18:09:12.686347 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:12.687268 brk(0x562fea0ce000)     = 0x562fea0ce000
18:09:12.687944 read(0, "_instrument_function)) struct xa"..., 8192) = 8192
18:09:12.688993 read(0, "ode *node = xas->xa_node;\n void "..., 8192) = 8192
18:09:12.690024 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:09:12.690790 brk(0x562fea0ef000)     = 0x562fea0ef000
18:09:12.691201 read(0, "t (*mkdir)(struct kernfs_node *p"..., 8192) = 8192
18:09:12.692435 read(0, "fy(struct kernfs_node *kn);\n\nint"..., 8192) = 4096
18:09:12.692486 read(0, "obj_ns_initial(enum kobj_ns_type"..., 4096) = 4096
18:09:12.694444 brk(0x562fea110000)     = 0x562fea110000
18:09:12.694998 read(0, "\nvoid sysfs_remove_group(struct "..., 8192) = 4096
18:09:12.696491 read(0, "EFCOUNT_ADD_NOT_ZERO_OVF,\n REFCO"..., 4096) = 4096
18:09:12.698355 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:12.698427 read(0, ", const char *fmt,\n      va_list"..., 4096) = 4096
18:09:12.699895 brk(0x562fea131000)     = 0x562fea131000
18:09:12.700351 read(0, "__warn_unused_result__)) kset_cr"..., 8192) = 4096
18:09:12.700648 read(0, "truct kernel_param_ops param_ops"..., 4096) = 4096
18:09:12.703561 read(0, ") && !__builtin_types_compatible"..., 8192) = 4096
18:09:12.703672 read(0, "( _Generic((node->rb_right), cha"..., 4096) = 4096
18:09:12.706971 brk(0x562fea152000)     = 0x562fea152000
18:09:12.707484 read(0, "*symbol);\nvoid *__symbol_get_gpl"..., 8192) = 4096
18:09:12.707549 read(0, "hin_module_core(unsigned long ad"..., 4096) = 4096
18:09:12.711191 read(0, "size;\n __u64 __attribute__((alig"..., 8192) = 4096
18:09:12.711820 read(0, "dd_rcu(new, head, head->next);\n}"..., 4096) = 4096
18:09:12.713584 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:12.713880 read(0, " *)&(n->pprev) = (((void *) 0x12"..., 4096) = 4096
18:09:12.715767 brk(0x562fea173000)     = 0x562fea173000
18:09:12.715977 read(0, "ts_swap_heads_rcu(struct hlist_h"..., 8192) = 4096
18:09:12.716044 read(0, "ort) || sizeof(node1->pprev) == "..., 4096) = 4096
18:09:12.718019 read(0, " void __compiletime_assert_150(v"..., 8192) = 4096
18:09:12.718117 read(0, "atile typeof(((*((struct hlist_n"..., 4096) = 4096
18:09:12.720176 read(0, " :\"memory\"); do { do { extern vo"..., 8192) = 4096
18:09:12.720249 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:12.725427 read(0, "id64_ds {\n struct ipc64_perm sem"..., 8192) = 4096
18:09:12.728024 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:12.730879 read(0, " \"./include/linux/hrtimer.h\" 2\n\n"..., 8192) = 4096
18:09:12.730928 read(0, "ct hrtimer *timer, u64 ns)\n{\n ti"..., 4096) = 4096
18:09:12.732099 read(0, "/hrtimer.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:12.732232 read(0, "comp.h\" 1\n\n\n\n\n# 1 \"./include/uap"..., 4096) = 4096
18:09:12.740784 brk(0x562fea194000)     = 0x562fea194000
18:09:12.741146 read(0, "ric/resource.h\" 2\n# 2 \"./arch/x8"..., 8192) = 4096
18:09:12.745750 read(0, "\n };\n} siginfo_t;\n# 340 \"./inclu"..., 4096) = 4096
18:09:12.752099 read(0, "el_siginfo;\nstruct task_struct;\n"..., 8192) = 4096
18:09:12.752207 read(0, "timers_exit(struct task_struct *"..., 4096) = 4096
18:09:12.754708 brk(0x562fea1b5000)     = 0x562fea1b5000
18:09:12.754849 read(0, ");\n# 479 \"./include/linux/sched."..., 8192) = 4096
18:09:12.754926 read(0, "policy;\n int nr_cpus_allowed;\n c"..., 4096) = 4096
18:09:12.755962 read(0, "ist_head *compat_robust_list;\n\n "..., 8192) = 4096
18:09:12.756015 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:12.756980 brk(0x562fea1d6000)     = 0x562fea1d6000
18:09:12.757195 read(0, "g long)0, default: (tsk->__state"..., 8192) = 4096
18:09:12.757637 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:12.758747 read(0, "p, const struct cpumask *mask);\n"..., 8192) = 4096
18:09:12.758792 read(0, "(task_thread_info(tsk), flag, va"..., 4096) = 4096
18:09:12.760127 read(0, "id, struct cpumask *mask);\n\n\n\n\n\n"..., 8192) = 4096
18:09:12.760207 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:12.763859 brk(0x562fea1f7000)     = 0x562fea1f7000
18:09:12.764329 read(0, "_instrument_function)) bool __at"..., 8192) = 4096
18:09:12.764611 read(0, "uct sched_domain *parent;\n struc"..., 4096) = 4096
18:09:12.765896 read(0, "ct em_perf_domain *em_cpu_get(in"..., 8192) = 4096
18:09:12.766373 read(0, "start,\n      resource_size_t siz"..., 4096) = 4096
18:09:12.768063 brk(0x562fea218000)     = 0x562fea218000
18:09:12.768329 read(0, "t flags);\n\n\n\n\n\nextern void __rel"..., 8192) = 4096
18:09:12.768676 read(0, "te)(struct device *dev);\n int (*"..., 4096) = 4096
18:09:12.770494 read(0, "_suspend(struct device *dev);\nex"..., 8192) = 4096
18:09:12.770873 read(0, "mu_ops;\n\n struct subsys_private "..., 4096) = 4096
18:09:12.772389 brk(0x562fea239000)     = 0x562fea239000
18:09:12.772676 read(0, "bus,\n       struct notifier_bloc"..., 8192) = 4096
18:09:12.772737 read(0, "lass_attribute *attr,\n   const c"..., 4096) = 4096
18:09:12.774397 read(0, "iver *drv,\n       const char *na"..., 8192) = 8192
18:09:12.775507 brk(0x562fea25a000)     = 0x562fea25a000
18:09:12.775828 read(0, "omap(struct device *dev,\n       "..., 8192) = 8192
18:09:12.777216 read(0, " \"\");\n}\n\n__attribute__((__format"..., 8192) = 8192
18:09:12.778216 brk(0x562fea27b000)     = 0x562fea27b000
18:09:12.778564 read(0, "ister(const char *name, struct m"..., 8192) = 4096
18:09:12.778623 read(0, " count;\n percpu_ref_func_t *rele"..., 4096) = 4096
18:09:12.780075 read(0, "ercpu_count))); }); else do { u1"..., 8192) = 4096
18:09:12.780122 read(0, " typeof((*percpu_count)) pao_tmp"..., 4096) = 4096
18:09:12.781815 read(0, "; pto_tmp__ = (1); (void)pto_tmp"..., 8192) = 4096
18:09:12.781874 read(0, " \"l \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:09:12.783219 brk(0x562fea29c000)     = 0x562fea29c000
18:09:12.784153 read(0, "onst void *address, size_t size)"..., 8192) = 8192
18:09:12.785190 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:09:12.786198 read(0, "_node(size, flags | (( gfp_t)0x1"..., 8192) = 4096
18:09:12.786996 read(0, "ern void put_unused_fd(unsigned "..., 4096) = 4096
18:09:12.789221 read(0, "ssoc_array_edit *edit);\nextern i"..., 8192) = 8192
18:09:12.789307 brk(0x562fea2bd000)     = 0x562fea2bd000
18:09:12.790703 read(0, "key->state) == sizeof(char) || s"..., 8192) = 4096
18:09:12.790805 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:12.793175 read(0, "wait_bit_action_f(struct wait_bi"..., 8192) = 4096
18:09:12.793230 read(0, "(struct wait_bit_queue_entry *wb"..., 4096) = 4096
18:09:12.795964 brk(0x562fea2de000)     = 0x562fea2de000
18:09:12.796484 read(0, " } while (test_bit(bitnum, addr)"..., 8192) = 4096
18:09:12.796547 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:09:12.797958 read(0, "rt_194(); } while (0); __asm__ _"..., 8192) = 4096
18:09:12.799991 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:12.801650 read(0, "uct super_block *);\nextern struc"..., 8192) = 8192
18:09:12.802082 brk(0x562fea2ff000)     = 0x562fea2ff000
18:09:12.802921 read(0, "t simple_positive(const struct d"..., 8192) = 4096
18:09:12.803016 read(0, " = (struct path) { };\n}\n# 10 \"./"..., 4096) = 4096
18:09:12.804226 read(0, "ntrol *sc,\n       list_lru_walk_"..., 8192) = 4096
18:09:12.809966 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:12.811579 brk(0x562fea320000)     = 0x562fea320000
18:09:12.812220 read(0, "ibute__((__error__(\"BUILD_BUG fa"..., 8192) = 4096
18:09:12.812353 read(0, "end_sig_info(int sig, struct ker"..., 4096) = 4096
18:09:12.816056 read(0, ".long \" \"664\"\"1\"\"f - .\\n\" \" .wor"..., 8192) = 4096
18:09:12.816157 read(0, "oid *from, unsigned long n);\next"..., 4096) = 4096
18:09:12.817749 read(0, "ache(dst, src, size, 0);\n}\n\nstat"..., 8192) = 4096
18:09:12.817818 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:12.818514 brk(0x562fea341000)     = 0x562fea341000
18:09:12.818887 read(0, "ze, 0, rest);\n } else if (usize "..., 8192) = 4096
18:09:12.818964 read(0, "))\n  __put_task_struct(t);\n}\n\nvo"..., 4096) = 4096
18:09:12.821293 read(0, "er *fbc)\n{\n return (fbc->counter"..., 8192) = 8192
18:09:12.822396 read(0, "t, maj_flt, cmin_flt, cmaj_flt;\n"..., 8192) = 8192
18:09:12.822548 brk(0x562fea362000)     = 0x562fea362000
18:09:12.823583 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:09:12.824504 read(0, "ad_group.next) == sizeof(long)) "..., 8192) = 4096
18:09:12.824642 read(0, "[limit].rlim_cur)); });\n}\n\nstati"..., 4096) = 4096
18:09:12.824860 brk(0x562fea383000)     = 0x562fea383000
18:09:12.825649 read(0, "f(*&w->task) == sizeof(int) || s"..., 8192) = 4096
18:09:12.826122 read(0, " int: (unsigned int)0, signed in"..., 4096) = 4096
18:09:12.827903 read(0, "al] \"re\" (pto_val__)); } while ("..., 8192) = 4096
18:09:12.828343 read(0, "hile (0); switch(sizeof(*sem->re"..., 4096) = 4096
18:09:12.830675 read(0, "peof(*sem->read_count))(1)) == 1"..., 8192) = 4096
18:09:12.831030 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:12.833175 brk(0x562fea3a4000)     = 0x562fea3a4000
18:09:12.834261 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:12.835216 read(0, "builtin_expect(!!(__ret_warn_on)"..., 4096) = 4096
18:09:12.838057 read(0, "zeof(short) || sizeof(*&mnt->mnt"..., 8192) = 4096
18:09:12.838302 read(0, "t_userns, fs_userns))\n  return k"..., 4096) = 4096
18:09:12.840848 read(0, ")) files_init(void);\nextern void"..., 8192) = 4096
18:09:12.842837 read(0, "int i;\n\n for (i = 1; entries < ("..., 4096) = 4096
18:09:12.845626 read(0, "n __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \""..., 8192) = 8192
18:09:12.847047 read(0, " 0 || (((flag) & ((flag) - 1)) !"..., 8192) = 8192
18:09:12.847806 brk(0x562fea3c5000)     = 0x562fea3c5000
18:09:12.848749 read(0, "\n{\n return atomic_dec_unless_pos"..., 8192) = 8192
18:09:12.850066 read(0, "uct callback_head fu_rcuhead;\n }"..., 8192) = 8192
18:09:12.850878 brk(0x562fea3e6000)     = 0x562fea3e6000
18:09:12.851887 read(0, ";\n\n unsigned int s_max_links;\n f"..., 8192) = 8192
18:09:12.853155 read(0, "nsigned int cmd, unsigned long a"..., 8192) = 8192
18:09:12.853785 brk(0x562fea407000)     = 0x562fea407000
18:09:12.854698 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:09:12.855664 brk(0x562fea428000)     = 0x562fea428000
18:09:12.855874 read(0, "inode, mode, 4);\n return 0;\n}\n\ns"..., 8192) = 8192
18:09:12.857019 read(0, " ((long long)(~0ULL >> 1)));\n}\n\n"..., 8192) = 8192
18:09:12.857917 read(0, "e);\n\nextern struct inode *ilooku"..., 8192) = 8192
18:09:12.858094 brk(0x562fea449000)     = 0x562fea449000
18:09:12.859157 read(0, ");\nvoid __inode_add_bytes(struct"..., 8192) = 8192
18:09:12.860112 brk(0x562fea46a000)     = 0x562fea46a000
18:09:12.860324 read(0, "kernel_rwf_t)0x00000004))\n  kioc"..., 8192) = 4096
18:09:12.860412 read(0, "it_dot(file, ctx))\n   return fal"..., 4096) = 4096
18:09:12.861858 read(0, "unction)) bool mmap_write_tryloc"..., 8192) = 4096
18:09:12.862987 read(0, "d *cookie,\n       struct task_st"..., 4096) = 4096
18:09:12.865658 read(0, " page_count(const struct page *p"..., 8192) = 4096
18:09:12.865856 read(0, "nst unsigned long reserve;\n unsi"..., 4096) = 4096
18:09:12.869119 brk(0x562fea48b000)     = 0x562fea48b000
18:09:12.869808 read(0, ")==(19) && (1UL<<(((16*32+ 4))&3"..., 8192) = 4096
18:09:12.870836 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:12.873112 brk(0x562fea4ac000)     = 0x562fea4ac000
18:09:12.874606 read(0, "+ 4))>>5)==(3) && (1UL<<(((16*32"..., 8192) = 4096
18:09:12.874693 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:09:12.878471 read(0, "rnel_fpu_end(void);\nextern bool "..., 8192) = 4096
18:09:12.878563 read(0, "return pte_flags(pte) & (((pteva"..., 4096) = 4096
18:09:12.880386 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:12.880472 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:09:12.882229 read(0, " | (((pteval_t)(1)) << 11));\n}\n\n"..., 8192) = 4096
18:09:12.882325 read(0, "rn pud_set_flags(pud, (((pteval_"..., 4096) = 4096
18:09:12.883923 read(0, "ed long)(~(((1UL) << 12)-1))) & "..., 8192) = 4096
18:09:12.884540 read(0, "1UL<<((( 7*32+11))&31) & 0 )) ||"..., 4096) = 4096
18:09:12.888382 brk(0x562fea4cd000)     = 0x562fea4cd000
18:09:12.889236 read(0, "rmanent_fixed_addresses + (64 * "..., 8192) = 4096
18:09:12.889386 read(0, "n !(__builtin_constant_p((16*32+"..., 4096) = 4096
18:09:12.892711 brk(0x562fea4ee000)     = 0x562fea4ee000
18:09:12.892979 read(0, "+16))>>5)==(5) && (1UL<<(((16*32"..., 8192) = 4096
18:09:12.893075 read(0, "emory\", \"cc\"); break; default: _"..., 4096) = 4096
18:09:12.895448 read(0, "16))>>5)==(18) && (1UL<<(((16*32"..., 8192) = 4096
18:09:12.896087 read(0, "))) : _static_cpu_has((16*32+16)"..., 4096) = 4096
18:09:12.899143 read(0, "(sizeof(struct { int:(-!!(21 != "..., 8192) = 4096
18:09:12.900183 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:12.902533 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:12.902649 read(0, "(sizeof(struct { int:(-!!(21 != "..., 4096) = 4096
18:09:12.905745 brk(0x562fea50f000)     = 0x562fea50f000
18:09:12.906191 read(0, "page_vaddr(pgd_t pgd)\n{\n return "..., 8192) = 4096
18:09:12.906446 read(0, " 0*32+ 8) & 31))|0|(1<<(( 0*32+2"..., 4096) = 4096
18:09:12.909180 read(0, ")>>5)==(3) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:09:12.909290 read(0, "<(( 3*32+ 3) & 31))|(1<<(( 3*32+"..., 4096) = 4096
18:09:12.912165 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 8192
18:09:12.913756 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:12.915088 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:09:12.915182 read(0, ">5)==(11) && (1UL<<(((((21*32 + "..., 4096) = 4096
18:09:12.917187 read(0, "of(char) || sizeof(*ptep) == siz"..., 8192) = 8192
18:09:12.918406 read(0, ");\nextern int track_pfn_copy(str"..., 8192) = 4096
18:09:12.918554 read(0, "nclude/linux/pgtable.h\"\ntypedef "..., 4096) = 4096
18:09:12.919803 read(0, "AG_ALLOW_RETRY = 1 << 2,\n FAULT_"..., 8192) = 4096
18:09:12.920206 read(0, "coredump.h\" 1\n# 17 \"./include/li"..., 4096) = 4096
18:09:12.922525 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:09:12.922637 read(0, "ng addr,\n  pmd_t *pmd, int flags"..., 4096) = 4096
18:09:12.923742 brk(0x562fea530000)     = 0x562fea530000
18:09:12.924300 read(0, " void *addr);\n# 789 \"./include/l"..., 8192) = 4096
18:09:12.924408 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:12.925882 read(0, "truct page *page)\n{\n if (!({ boo"..., 8192) = 4096
18:09:12.925991 read(0, "000020;\n}\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:09:12.927763 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:12.928964 read(0, "unsigned nr_immediate;\n unsigned"..., 4096) = 4096
18:09:12.930641 brk(0x562fea551000)     = 0x562fea551000
18:09:12.931805 read(0, "fy; } while (0); switch(sizeof(v"..., 8192) = 4096
18:09:12.931923 read(0, ")) pto_tmp__; pto_tmp__ = (delta"..., 4096) = 4096
18:09:12.934224 read(0, "le (\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:09:12.934336 read(0, "nction))\nunsigned long global_no"..., 4096) = 4096
18:09:12.935976 read(0, "d\" \"l \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:09:12.936083 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((p"..., 4096) = 4096
18:09:12.937665 read(0, "xt[NR_VM_ZONE_STAT_ITEMS +\n     "..., 8192) = 8192
18:09:12.939048 brk(0x562fea572000)     = 0x562fea572000
18:09:12.939209 read(0, "pdate_time(struct vm_area_struct"..., 8192) = 8192
18:09:12.940784 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:12.942093 read(0, "struct page *page)\n{\n pmd_ptlock"..., 8192) = 8192
18:09:12.942544 brk(0x562fea593000)     = 0x562fea593000
18:09:12.943825 read(0, "\n       unsigned long flags,\n   "..., 8192) = 8192
18:09:12.945468 read(0, "linux/mm.h\"\nstatic inline __attr"..., 8192) = 8192
18:09:12.946120 brk(0x562fea5b4000)     = 0x562fea5b4000
18:09:12.947165 read(0, "int sysctl_memory_failure_recove"..., 8192) = 8192
18:09:12.949030 read(0, "p_mmap_file(struct file *file, u"..., 8192) = 8192
18:09:12.950403 brk(0x562fea5d5000)     = 0x562fea5d5000
18:09:12.951186 read(0, "id security_inode_getsecid(struc"..., 8192) = 8192
18:09:12.953242 read(0, "t(const struct sock *sk,\n   stru"..., 8192) = 8192
18:09:12.954284 brk(0x562fea5f6000)     = 0x562fea5f6000
18:09:12.955220 read(0, "ams_lock);\n}\n\nstatic char dash2u"..., 8192) = 8192
18:09:12.958360 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:12.961948 read(0, "i\" \"\\n\", *((short *)kp->arg)); }"..., 8192) = 8192
18:09:13.015058 read(0, "f (*num < min) {\n  ({ do {} whil"..., 8192) = 8192
18:09:13.022533 brk(0x562fea617000)     = 0x562fea617000
18:09:13.022908 read(0, "mpatible_p(typeof(*(kobj)), type"..., 8192) = 8192
18:09:13.023722 read(0, "s module_sysfs_ops = {\n .show = "..., 8192) = 2048
18:09:13.023841 read(0, "", 4096)       = 0
18:09:13.024120 read(0, "", 8192)       = 0
18:09:13.024200 ioctl(0, TCGETS, 0x7ffdf1fdc630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.024291 write(1, "__crc_param_set_byte = 0xb986417"..., 1765) = 1765
18:09:13.024414 exit_group(0)           = ?
18:09:13.025539 +++ exited with 0 +++
