18:07:20.876800 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.876973 dup2(3, 0)              = 0
18:07:20.877075 close(3)                = 0
18:07:20.877237 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.877721 brk(NULL)               = 0x5601c31b0000
18:07:20.877820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc80c2cfe0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.877920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa340080000
18:07:20.877996 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.878098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.878198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.878284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa340065000
18:07:20.878379 close(3)                = 0
18:07:20.878455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.878538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.878597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.878674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.878725 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.878799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.878886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.878993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa33fe3c000
18:07:20.879077 mprotect(0x7fa33fe64000, 2023424, PROT_NONE) = 0
18:07:20.879168 mmap(0x7fa33fe64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa33fe64000
18:07:20.879247 mmap(0x7fa33fff9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa33fff9000
18:07:20.879311 mmap(0x7fa340052000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa340052000
18:07:20.879371 mmap(0x7fa340058000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa340058000
18:07:20.879442 close(3)                = 0
18:07:20.879512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa33fe39000
18:07:20.879571 arch_prctl(ARCH_SET_FS, 0x7fa33fe39740) = 0
18:07:20.879646 set_tid_address(0x7fa33fe39a10) = 91339
18:07:20.879708 set_robust_list(0x7fa33fe39a20, 24) = 0
18:07:20.879767 rseq(0x7fa33fe3a0e0, 0x20, 0, 0x53053053) = 0
18:07:20.879959 mprotect(0x7fa340052000, 16384, PROT_READ) = 0
18:07:20.880113 mprotect(0x5601c2d4f000, 4096, PROT_READ) = 0
18:07:20.880229 mprotect(0x7fa3400ba000, 8192, PROT_READ) = 0
18:07:20.880355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.880493 munmap(0x7fa340065000, 110235) = 0
18:07:20.880658 getrandom("\x56\x64\x7e\x8b\x87\xa7\xdb\xaa", 8, GRND_NONBLOCK) = 8
18:07:20.880744 brk(NULL)               = 0x5601c31b0000
18:07:20.880824 brk(0x5601c31d1000)     = 0x5601c31d1000
18:07:20.880885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.880975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.881120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa33f8c4000
18:07:20.881231 close(3)                = 0
18:07:20.881390 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.881477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.881533 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.881601 read(3, "", 4096)       = 0
18:07:20.881648 close(3)                = 0
18:07:20.881731 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.881797 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.881843 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.881912 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.881959 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.881998 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.882045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.882117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.882155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.882205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.882252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.882300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.882346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.882390 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa33f84e000
18:07:20.882436 close(3)                = 0
18:07:20.882554 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.882627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.882699 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa340079000
18:07:20.882743 close(3)                = 0
18:07:20.882784 futex(0x7fa340057a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.882827 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.882886 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.882925 read(0, "VMX\n", 16384) = 4
18:07:20.882966 read(0, "", 16384)      = 0
18:07:20.883007 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.883061 write(1, "4\n", 2)      = 2
18:07:20.883128 close(0)                = 0
18:07:20.883189 close(1)                = 0
18:07:20.883230 close(2)                = 0
18:07:20.883274 exit_group(0)           = ?
18:07:20.883482 +++ exited with 0 +++
