18:07:17.733636 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.733723 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.proc.o.d"], 0x55698adfa708 /* 129 vars */) = 0
18:07:17.734065 brk(NULL)               = 0x562cd3ac8000
18:07:17.734125 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff315a0450) = -1 EINVAL (Недопустимый аргумент)
18:07:17.734197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2acb47c000
18:07:17.734255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.734319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.734364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.734406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2acb461000
18:07:17.734445 close(3)                = 0
18:07:17.734518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.734556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.734609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.734648 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.734687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.734725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.734767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.734804 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2acb238000
18:07:17.734848 mprotect(0x7f2acb260000, 2023424, PROT_NONE) = 0
18:07:17.734897 mmap(0x7f2acb260000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2acb260000
18:07:17.734949 mmap(0x7f2acb3f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2acb3f5000
18:07:17.734995 mmap(0x7f2acb44e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2acb44e000
18:07:17.735049 mmap(0x7f2acb454000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2acb454000
18:07:17.735115 close(3)                = 0
18:07:17.735173 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2acb235000
18:07:17.735223 arch_prctl(ARCH_SET_FS, 0x7f2acb235740) = 0
18:07:17.735260 set_tid_address(0x7f2acb235a10) = 90312
18:07:17.735297 set_robust_list(0x7f2acb235a20, 24) = 0
18:07:17.735334 rseq(0x7f2acb2360e0, 0x20, 0, 0x53053053) = 0
18:07:17.735457 mprotect(0x7f2acb44e000, 16384, PROT_READ) = 0
18:07:17.735547 mprotect(0x562cd3986000, 4096, PROT_READ) = 0
18:07:17.735607 mprotect(0x7f2acb4b6000, 8192, PROT_READ) = 0
18:07:17.735678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.735741 munmap(0x7f2acb461000, 110235) = 0
18:07:17.735916 getrandom("\xfd\x1e\x9d\xe6\x9b\x19\x82\x8e", 8, GRND_NONBLOCK) = 8
18:07:17.735981 brk(NULL)               = 0x562cd3ac8000
18:07:17.736034 brk(0x562cd3ae9000)     = 0x562cd3ae9000
18:07:17.736097 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.736175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.736245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2acacc0000
18:07:17.736312 close(3)                = 0
18:07:17.736414 ioctl(0, TCGETS, 0x7fff315a02f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.736478 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.proc.o.d", {st_mode=S_IFREG|0644, st_size=14282, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:17.736552 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.proc.o.d", 0) = 0
18:07:17.736679 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.736740 close(0)                = 0
18:07:17.736800 close(1)                = 0
18:07:17.736876 close(2)                = 0
18:07:17.736932 exit_group(0)           = ?
18:07:17.737091 +++ exited with 0 +++
