18:07:21.338722 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.338877 dup2(3, 0)              = 0
18:07:21.338951 close(3)                = 0
18:07:21.339098 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.339545 brk(NULL)               = 0x55ad17344000
18:07:21.339640 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd34199c90) = -1 EINVAL (Недопустимый аргумент)
18:07:21.339737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d3c753000
18:07:21.339832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.339914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.339986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.340062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d3c738000
18:07:21.340123 close(3)                = 0
18:07:21.340194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.340266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.340330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.340395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.340456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.340521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.340593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.340657 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d3c50f000
18:07:21.340720 mprotect(0x7f2d3c537000, 2023424, PROT_NONE) = 0
18:07:21.340785 mmap(0x7f2d3c537000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d3c537000
18:07:21.340857 mmap(0x7f2d3c6cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d3c6cc000
18:07:21.340924 mmap(0x7f2d3c725000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d3c725000
18:07:21.340995 mmap(0x7f2d3c72b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d3c72b000
18:07:21.341075 close(3)                = 0
18:07:21.341147 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d3c50c000
18:07:21.341211 arch_prctl(ARCH_SET_FS, 0x7f2d3c50c740) = 0
18:07:21.341272 set_tid_address(0x7f2d3c50ca10) = 91492
18:07:21.341329 set_robust_list(0x7f2d3c50ca20, 24) = 0
18:07:21.341383 rseq(0x7f2d3c50d0e0, 0x20, 0, 0x53053053) = 0
18:07:21.341509 mprotect(0x7f2d3c725000, 16384, PROT_READ) = 0
18:07:21.341606 mprotect(0x55ad15aca000, 4096, PROT_READ) = 0
18:07:21.341675 mprotect(0x7f2d3c78d000, 8192, PROT_READ) = 0
18:07:21.341757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.341856 munmap(0x7f2d3c738000, 110235) = 0
18:07:21.341987 getrandom("\x4e\xe9\xac\xe1\xeb\x19\x48\x54", 8, GRND_NONBLOCK) = 8
18:07:21.342055 brk(NULL)               = 0x55ad17344000
18:07:21.342107 brk(0x55ad17365000)     = 0x55ad17365000
18:07:21.342170 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.342253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.342330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d3bf97000
18:07:21.342407 close(3)                = 0
18:07:21.342547 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.342618 read(0, "\"sse4_1\"\n", 8192) = 9
18:07:21.342696 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.342777 read(0, "", 8192)       = 0
18:07:21.342834 close(0)                = 0
18:07:21.342905 write(1, "\"sse4_1\"\n", 9) = 9
18:07:21.342975 close(1)                = 0
18:07:21.343040 close(2)                = 0
18:07:21.343124 exit_group(0)           = ?
18:07:21.343302 +++ exited with 0 +++
