18:07:29.488899 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.489085 dup2(3, 0)              = 0
18:07:29.489179 close(3)                = 0
18:07:29.489313 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.489794 brk(NULL)               = 0x556f990f0000
18:07:29.489878 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe425fc60) = -1 EINVAL (Недопустимый аргумент)
18:07:29.489964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b5d32f000
18:07:29.490014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.490080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.490149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.490193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b5d314000
18:07:29.490236 close(3)                = 0
18:07:29.490301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.490351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.490397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.490447 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b5d30a000
18:07:29.490496 mprotect(0x7f6b5d30c000, 24576, PROT_NONE) = 0
18:07:29.490557 mmap(0x7f6b5d30c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b5d30c000
18:07:29.490624 mmap(0x7f6b5d310000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b5d310000
18:07:29.490670 mmap(0x7f6b5d312000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6b5d312000
18:07:29.490731 close(3)                = 0
18:07:29.490778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.490829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.490875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.490943 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b5d2de000
18:07:29.490996 mprotect(0x7f6b5d2e4000, 139264, PROT_NONE) = 0
18:07:29.491046 mmap(0x7f6b5d2e4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b5d2e4000
18:07:29.491105 mmap(0x7f6b5d2fe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6b5d2fe000
18:07:29.491153 mmap(0x7f6b5d306000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6b5d306000
18:07:29.491227 mmap(0x7f6b5d308000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b5d308000
18:07:29.491282 close(3)                = 0
18:07:29.491337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.491418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.491481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.491534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.491597 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.491666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.491740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.491821 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b5d0b5000
18:07:29.491881 mprotect(0x7f6b5d0dd000, 2023424, PROT_NONE) = 0
18:07:29.491946 mmap(0x7f6b5d0dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b5d0dd000
18:07:29.492034 mmap(0x7f6b5d272000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b5d272000
18:07:29.492101 mmap(0x7f6b5d2cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b5d2cb000
18:07:29.492180 mmap(0x7f6b5d2d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b5d2d1000
18:07:29.492244 close(3)                = 0
18:07:29.492305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.492371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.492437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.492509 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b5d01e000
18:07:29.492571 mmap(0x7f6b5d020000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b5d020000
18:07:29.492632 mmap(0x7f6b5d08b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6b5d08b000
18:07:29.492696 mmap(0x7f6b5d0b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6b5d0b3000
18:07:29.492782 close(3)                = 0
18:07:29.492875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b5d01c000
18:07:29.492941 arch_prctl(ARCH_SET_FS, 0x7f6b5d01d180) = 0
18:07:29.492996 set_tid_address(0x7f6b5d01d450) = 94162
18:07:29.493046 set_robust_list(0x7f6b5d01d460, 24) = 0
18:07:29.493127 rseq(0x7f6b5d01db20, 0x20, 0, 0x53053053) = 0
18:07:29.493257 mprotect(0x7f6b5d2cb000, 16384, PROT_READ) = 0
18:07:29.493322 mprotect(0x7f6b5d0b3000, 4096, PROT_READ) = 0
18:07:29.493438 mprotect(0x7f6b5d306000, 4096, PROT_READ) = 0
18:07:29.493515 mprotect(0x7f6b5d312000, 4096, PROT_READ) = 0
18:07:29.493628 mprotect(0x556f97959000, 4096, PROT_READ) = 0
18:07:29.493697 mprotect(0x7f6b5d369000, 8192, PROT_READ) = 0
18:07:29.493785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.493875 munmap(0x7f6b5d314000, 110235) = 0
18:07:29.494007 statfs("/sys/fs/selinux", 0x7fffe425fca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.494093 statfs("/selinux", 0x7fffe425fca0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.494167 getrandom("\xee\x20\xd6\x07\x91\xae\xa7\xb3", 8, GRND_NONBLOCK) = 8
18:07:29.494229 brk(NULL)               = 0x556f990f0000
18:07:29.494287 brk(0x556f99111000)     = 0x556f99111000
18:07:29.494342 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.494402 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.494469 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.494556 read(3, "", 1024)       = 0
18:07:29.494611 close(3)                = 0
18:07:29.494666 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.494767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.494835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.494900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b5caa7000
18:07:29.494970 close(3)                = 0
18:07:29.495079 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.495163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.495242 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6b5d328000
18:07:29.495300 close(3)                = 0
18:07:29.495361 futex(0x7f6b5d2d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.495575 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.495647 read(0, "PCONFIG  (18*32+18) /* Intel PCO"..., 4096) = 40
18:07:29.495741 read(0, "", 4096)       = 0
18:07:29.495830 close(1)                = 0
18:07:29.495922 exit_group(0)           = ?
18:07:29.496156 +++ exited with 0 +++
