18:07:32.490684 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.490838 dup2(3, 0)              = 0
18:07:32.490883 close(3)                = 0
18:07:32.491028 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.491529 brk(NULL)               = 0x5577663ac000
18:07:32.491610 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff357ee7b0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.491708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a5da5000
18:07:32.491794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.491909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.491990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.492089 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a5d8a000
18:07:32.492154 close(3)                = 0
18:07:32.492226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.492296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.492360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.492428 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a5d80000
18:07:32.492495 mprotect(0x7f77a5d82000, 24576, PROT_NONE) = 0
18:07:32.492569 mmap(0x7f77a5d82000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77a5d82000
18:07:32.492641 mmap(0x7f77a5d86000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77a5d86000
18:07:32.492701 mmap(0x7f77a5d88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f77a5d88000
18:07:32.492779 close(3)                = 0
18:07:32.492834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.492908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.492970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.493040 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a5d54000
18:07:32.493103 mprotect(0x7f77a5d5a000, 139264, PROT_NONE) = 0
18:07:32.493174 mmap(0x7f77a5d5a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77a5d5a000
18:07:32.493234 mmap(0x7f77a5d74000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f77a5d74000
18:07:32.493304 mmap(0x7f77a5d7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f77a5d7c000
18:07:32.493373 mmap(0x7f77a5d7e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a5d7e000
18:07:32.493445 close(3)                = 0
18:07:32.493504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.493596 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.493651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.493710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.493769 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.493828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.493901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.493963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a5b2b000
18:07:32.494022 mprotect(0x7f77a5b53000, 2023424, PROT_NONE) = 0
18:07:32.494085 mmap(0x7f77a5b53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77a5b53000
18:07:32.494146 mmap(0x7f77a5ce8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77a5ce8000
18:07:32.494204 mmap(0x7f77a5d41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77a5d41000
18:07:32.494287 mmap(0x7f77a5d47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a5d47000
18:07:32.494369 close(3)                = 0
18:07:32.494439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.494508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.494569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.494638 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a5a94000
18:07:32.494700 mmap(0x7f77a5a96000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77a5a96000
18:07:32.494773 mmap(0x7f77a5b01000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f77a5b01000
18:07:32.494829 mmap(0x7f77a5b29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f77a5b29000
18:07:32.494909 close(3)                = 0
18:07:32.494988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a5a92000
18:07:32.495057 arch_prctl(ARCH_SET_FS, 0x7f77a5a93180) = 0
18:07:32.495109 set_tid_address(0x7f77a5a93450) = 95176
18:07:32.495160 set_robust_list(0x7f77a5a93460, 24) = 0
18:07:32.495225 rseq(0x7f77a5a93b20, 0x20, 0, 0x53053053) = 0
18:07:32.495367 mprotect(0x7f77a5d41000, 16384, PROT_READ) = 0
18:07:32.495426 mprotect(0x7f77a5b29000, 4096, PROT_READ) = 0
18:07:32.495541 mprotect(0x7f77a5d7c000, 4096, PROT_READ) = 0
18:07:32.495603 mprotect(0x7f77a5d88000, 4096, PROT_READ) = 0
18:07:32.495698 mprotect(0x5577645e6000, 4096, PROT_READ) = 0
18:07:32.495755 mprotect(0x7f77a5ddf000, 8192, PROT_READ) = 0
18:07:32.495852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.495932 munmap(0x7f77a5d8a000, 110235) = 0
18:07:32.496062 statfs("/sys/fs/selinux", 0x7fff357ee7f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.496144 statfs("/selinux", 0x7fff357ee7f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.496220 getrandom("\xf2\xb1\xa4\xb3\xd6\xfe\xfa\x90", 8, GRND_NONBLOCK) = 8
18:07:32.496287 brk(NULL)               = 0x5577663ac000
18:07:32.496330 brk(0x5577663cd000)     = 0x5577663cd000
18:07:32.496401 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.496474 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.496541 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.496626 read(3, "", 1024)       = 0
18:07:32.496683 close(3)                = 0
18:07:32.496742 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.496834 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.496894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.496961 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a551d000
18:07:32.497034 close(3)                = 0
18:07:32.497150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.497210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.497272 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f77a5d9e000
18:07:32.497332 close(3)                = 0
18:07:32.497403 futex(0x7f77a5d46a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.497617 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.497693 read(0, "VIRTUAL_TPR  ( 1*32+ 21) /* \"vtp"..., 4096) = 76
18:07:32.497913 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.497986 read(0, "", 4096)       = 0
18:07:32.498050 write(1, "\"vtpr\"\n", 7) = 7
18:07:32.498113 close(1)                = 0
18:07:32.498188 exit_group(0)           = ?
18:07:32.498413 +++ exited with 0 +++
