18:08:41.584078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:41.584173 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.ldt.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562fd6096688 /* 129 vars */) = 0
18:08:41.584577 brk(NULL)               = 0xd0e000
18:08:41.584653 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9c2d5440) = -1 EINVAL (Недопустимый аргумент)
18:08:41.584732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23b07ea000
18:08:41.584805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.584874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:41.584950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:41.585013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23b07cf000
18:08:41.585071 close(3)                = 0
18:08:41.585130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:41.585212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:41.585268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.585336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:41.585405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:41.585470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:41.585575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:41.585627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23b05a6000
18:08:41.585675 mprotect(0x7f23b05ce000, 2023424, PROT_NONE) = 0
18:08:41.585732 mmap(0x7f23b05ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23b05ce000
18:08:41.585782 mmap(0x7f23b0763000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23b0763000
18:08:41.585827 mmap(0x7f23b07bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23b07bc000
18:08:41.585882 mmap(0x7f23b07c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23b07c2000
18:08:41.585949 close(3)                = 0
18:08:41.586005 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23b05a3000
18:08:41.586048 arch_prctl(ARCH_SET_FS, 0x7f23b05a3740) = 0
18:08:41.586087 set_tid_address(0x7f23b05a3a10) = 97991
18:08:41.586128 set_robust_list(0x7f23b05a3a20, 24) = 0
18:08:41.586170 rseq(0x7f23b05a40e0, 0x20, 0, 0x53053053) = 0
18:08:41.586279 mprotect(0x7f23b07bc000, 16384, PROT_READ) = 0
18:08:41.586331 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:41.586378 mprotect(0x7f23b0824000, 8192, PROT_READ) = 0
18:08:41.586441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.586501 munmap(0x7f23b07cf000, 110235) = 0
18:08:41.586594 getrandom("\x91\x6a\xd4\x0e\x47\x26\x2d\xd1", 8, GRND_NONBLOCK) = 8
18:08:41.586660 brk(NULL)               = 0xd0e000
18:08:41.586714 brk(0xd2f000)           = 0xd2f000
18:08:41.586789 brk(0xd51000)           = 0xd51000
18:08:41.587108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:41.587175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:41.587268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23b002e000
18:08:41.587333 close(3)                = 0
18:08:41.587444 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:41.587512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:41.587589 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:41.587665 read(3, "", 4096)       = 0
18:08:41.587724 close(3)                = 0
18:08:41.587863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.587930 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.587974 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588020 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588084 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588126 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.588506 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:41.588574 ioctl(0, TIOCGWINSZ, 0x7fff9c2d5368) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.588622 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:41.588670 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:41.588728 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.588780 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, 8) = 0
18:08:41.588839 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.588891 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, 8) = 0
18:08:41.588942 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.588993 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, 8) = 0
18:08:41.589057 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.589106 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, 8) = 0
18:08:41.589158 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23b05e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:41.589210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:41.589256 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:41.589322 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.589378 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.589429 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.589481 access("/usr/bin/gcc", X_OK) = 0
18:08:41.589533 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:41.589604 readlink("/usr", 0x7fff9c2d3880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.589647 readlink("/usr/bin", 0x7fff9c2d3880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.589695 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:41.589741 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:41.589787 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9c2d3880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.589837 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.589881 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.589951 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.590003 access("/usr/bin/gcc", X_OK) = 0
18:08:41.590056 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:41.590104 readlink("/usr", 0x7fff9c2d3880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590148 readlink("/usr/bin", 0x7fff9c2d3880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590195 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:41.590242 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:41.590285 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9c2d3880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590367 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:41.590410 readlink("/root/linux-5.15.0/arch", 0x7fff9c2d39f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590457 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9c2d39f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590505 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff9c2d39f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590549 readlink("/root/linux-5.15.0/arch/x86/kernel/ldt.c", 0x7fff9c2d39f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590590 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:41.590637 readlink("/root/linux-5.15.0/arch", 0x7fff9c2d39f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590693 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9c2d39f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590743 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff9c2d39f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:41.590791 readlink("/root/linux-5.15.0/arch/x86/kernel/ldt.o", 0x7fff9c2d39f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.590880 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:41.590937 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:41.591007 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.591059 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.591112 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.591169 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:41.591278 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:41.593667 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:41.593796 openat(AT_FDCWD, "/tmp/ccUZlcAp.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:41.593931 close(3)                = 0
18:08:41.594017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:41.594089 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:41.594155 pipe2([3, 4], O_CLOEXEC) = 0
18:08:41.594217 vfork()                 = 97992
18:08:41.595717 close(4)                = 0
18:08:41.595854 read(3, "", 16)         = 0
18:08:41.595998 close(3)                = 0
18:08:41.596171 wait4(97992, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97992
18:08:43.501941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97992, si_uid=0, si_status=0, si_utime=136, si_stime=14} ---
18:08:43.502139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.502910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.503023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.503134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.503257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.503341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9c2d5090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.503400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9c2d50e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.503461 pipe2([3, 4], O_CLOEXEC) = 0
18:08:43.503549 vfork()                 = 98024
18:08:43.504673 close(4)                = 0
18:08:43.504734 read(3, "", 16)         = 0
18:08:43.504795 close(3)                = 0
18:08:43.504870 wait4(98024, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98024
18:08:43.577281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98024, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:08:43.577357 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:43.577439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:43.577532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:43.577612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:43.577688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:43.577765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:43.577871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.577958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.578029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.578100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:43.578191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.578261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.578341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.578410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.578481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:43.578555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:43.578765 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.578838 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:43.578912 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:43.578998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.579076 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:43.579148 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:43.579214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9c2d5020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.579290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:43.579368 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:43.579446 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:43.579615 newfstatat(AT_FDCWD, "/tmp/ccUZlcAp.s", {st_mode=S_IFREG|0600, st_size=1063390, ...}, 0) = 0
18:08:43.579695 unlink("/tmp/ccUZlcAp.s") = 0
18:08:43.580241 exit_group(0)           = ?
18:08:43.580616 +++ exited with 0 +++
