18:07:24.585427 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.585580 close(3)                = 0
18:07:24.585644 dup2(4, 1)              = 1
18:07:24.585687 close(4)                = 0
18:07:24.585783 pipe2([3, 4], 0)        = 0
18:07:24.585848 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92501
18:07:24.586139 close(4)                = 0
18:07:24.586207 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.586290 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.586378 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.586449 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.586515 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92502
18:07:24.586789 close(3)                = 0
18:07:24.586837 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92501, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.586895 rt_sigreturn({mask=[]}) = 0
18:07:24.586973 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.587058 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92501
18:07:24.587123 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92502
18:07:24.592094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92502, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.592136 rt_sigreturn({mask=[]}) = 92502
18:07:24.592192 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.592258 exit_group(0)           = ?
18:07:24.592401 +++ exited with 0 +++
