18:07:32.169674 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.169798 close(3)                = 0
18:07:32.169873 dup2(4, 1)              = 1
18:07:32.169917 close(4)                = 0
18:07:32.169998 pipe2([3, 4], 0)        = 0
18:07:32.170045 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95088
18:07:32.170265 close(4)                = 0
18:07:32.170314 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95089
18:07:32.170582 close(3)                = 0
18:07:32.170629 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.170720 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95088
18:07:32.170940 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95088, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.170968 rt_sigreturn({mask=[]}) = 95088
18:07:32.171016 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95089
18:07:32.178408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95089, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.178456 rt_sigreturn({mask=[]}) = 95089
18:07:32.178535 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.178627 exit_group(0)           = ?
18:07:32.178827 +++ exited with 0 +++
