18:07:45.697557 set_robust_list(0x7fb012db5a20, 24) = 0
18:07:45.697683 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697744 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697833 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697890 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.697960 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb012dfa520}, NULL, 8) = 0
18:07:45.698021 dup2(3, 0)              = 0
18:07:45.698095 close(3)                = 0
18:07:45.698167 openat(AT_FDCWD, "kernel/trace/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:45.698273 fcntl(1, F_DUPFD, 10)   = 10
18:07:45.698337 close(1)                = 0
18:07:45.698391 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:45.698474 dup2(3, 1)              = 1
18:07:45.698519 close(3)                = 0
18:07:45.698588 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55e08fdfbb98 /* 129 vars */) = 0
18:07:45.698964 brk(NULL)               = 0x5558e0c99000
18:07:45.699052 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9576de00) = -1 EINVAL (Недопустимый аргумент)
18:07:45.699168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa586532000
18:07:45.699236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.699349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.699410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.699483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa586517000
18:07:45.699544 close(3)                = 0
18:07:45.699605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:07:45.699686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.699751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:07:45.699842 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa586511000
18:07:45.699894 mmap(0x7fa586512000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa586512000
18:07:45.699968 mmap(0x7fa586514000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa586514000
18:07:45.700020 mmap(0x7fa586515000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa586515000
18:07:45.700105 close(3)                = 0
18:07:45.700167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:07:45.700264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.700319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:07:45.700383 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5864bd000
18:07:45.700453 mprotect(0x7fa5864d1000, 225280, PROT_NONE) = 0
18:07:45.700513 mmap(0x7fa5864d1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa5864d1000
18:07:45.700562 mmap(0x7fa5864fd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa5864fd000
18:07:45.700604 mmap(0x7fa586508000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fa586508000
18:07:45.700670 mmap(0x7fa586510000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa586510000
18:07:45.700721 close(3)                = 0
18:07:45.700765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.700809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.700848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:45.700927 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa58620e000
18:07:45.700978 mmap(0x7fa58621a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa58621a000
18:07:45.701037 mmap(0x7fa5862ab000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fa5862ab000
18:07:45.701113 mmap(0x7fa5864b1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fa5864b1000
18:07:45.701174 close(3)                = 0
18:07:45.701244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:45.701293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.701364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:45.701420 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa58618c000
18:07:45.701488 mmap(0x7fa586196000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa586196000
18:07:45.701545 mmap(0x7fa5861f5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fa5861f5000
18:07:45.701605 mmap(0x7fa58620c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fa58620c000
18:07:45.701685 close(3)                = 0
18:07:45.701732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.701793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.701874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:07:45.701931 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5860a5000
18:07:45.702008 mmap(0x7fa5860b3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa5860b3000
18:07:45.702077 mmap(0x7fa58612f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa58612f000
18:07:45.702140 mmap(0x7fa58618a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa58618a000
18:07:45.702211 close(3)                = 0
18:07:45.702264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.702328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.702383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.702456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.702514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.702569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.702618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5860a3000
18:07:45.702663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.702703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa585e7a000
18:07:45.702764 mprotect(0x7fa585ea2000, 2023424, PROT_NONE) = 0
18:07:45.702817 mmap(0x7fa585ea2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa585ea2000
18:07:45.702886 mmap(0x7fa586037000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa586037000
18:07:45.702977 mmap(0x7fa586090000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa586090000
18:07:45.703062 mmap(0x7fa586096000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa586096000
18:07:45.703147 close(3)                = 0
18:07:45.703213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.703275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.703333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:07:45.703398 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa585e48000
18:07:45.703465 mmap(0x7fa585e56000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa585e56000
18:07:45.703522 mmap(0x7fa585e67000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fa585e67000
18:07:45.703570 mmap(0x7fa585e75000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fa585e75000
18:07:45.703658 close(3)                = 0
18:07:45.703744 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa585e45000
18:07:45.703841 arch_prctl(ARCH_SET_FS, 0x7fa585e45ac0) = 0
18:07:45.703876 set_tid_address(0x7fa585e45d90) = 96193
18:07:45.703925 set_robust_list(0x7fa585e45da0, 24) = 0
18:07:45.703961 rseq(0x7fa585e46460, 0x20, 0, 0x53053053) = 0
18:07:45.704087 mprotect(0x7fa586090000, 16384, PROT_READ) = 0
18:07:45.704211 mprotect(0x7fa585e75000, 16384, PROT_READ) = 0
18:07:45.704294 mprotect(0x7fa58618a000, 4096, PROT_READ) = 0
18:07:45.704357 mprotect(0x7fa58620c000, 4096, PROT_READ) = 0
18:07:45.704452 mprotect(0x7fa5864b1000, 8192, PROT_READ) = 0
18:07:45.704585 mprotect(0x7fa586508000, 8192, PROT_READ) = 0
18:07:45.704636 mprotect(0x7fa586515000, 4096, PROT_READ) = 0
18:07:45.704817 mprotect(0x5558dfeb7000, 16384, PROT_READ) = 0
18:07:45.704886 mprotect(0x7fa58656c000, 8192, PROT_READ) = 0
18:07:45.704963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.705063 munmap(0x7fa586517000, 110235) = 0
18:07:45.705211 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:07:45.705290 getrandom("\x9e\xd8\x02\x5e\x33\xe4\xb1\x5d", 8, GRND_NONBLOCK) = 8
18:07:45.705352 brk(NULL)               = 0x5558e0c99000
18:07:45.705409 brk(0x5558e0cba000)     = 0x5558e0cba000
18:07:45.705462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.705535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.705592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5858d0000
18:07:45.705652 close(3)                = 0
18:07:45.705759 rt_sigaction(SIGFPE, {sa_handler=0x5558dfe6f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa585ebc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.705821 rt_sigaction(SIGBUS, {sa_handler=0x5558dfe6f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa585ebc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.705893 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa585ebc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.705962 rt_sigaction(SIGSEGV, {sa_handler=0x7fa586513190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa585ebc520}, NULL, 8) = 0
18:07:45.706039 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:45.706137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa586530000
18:07:45.706191 lseek(3, 0, SEEK_SET)   = 0
18:07:45.706244 read(3, "5558dfe0f000-5558dfe1a000 r--p 0"..., 8192) = 4054
18:07:45.706337 munmap(0x7fa586530000, 8192) = 0
18:07:45.706400 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa58652e000
18:07:45.706454 lseek(3, 0, SEEK_SET)   = 0
18:07:45.706515 read(3, "5558dfe0f000-5558dfe1a000 r--p 0"..., 16384) = 4054
18:07:45.706593 read(3, "7fa586507000-7fa586508000 ---p 0"..., 12330) = 1972
18:07:45.706661 read(3, "", 10358)      = 0
18:07:45.706715 close(3)                = 0
18:07:45.706781 munmap(0x7fa58652e000, 16384) = 0
18:07:45.706841 sigaltstack({ss_sp=0x5558e0c9a690, ss_flags=0, ss_size=16384}, NULL) = 0
18:07:45.706889 rt_sigaction(SIGSEGV, {sa_handler=0x7fa586513190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa585ebc520}, NULL, 8) = 0
18:07:45.706947 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.707009 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.707057 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:07:45.707157 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.707220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.707292 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa58652b000
18:07:45.707370 close(3)                = 0
18:07:45.707445 futex(0x7fa586095a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.707529 getgroups(0, NULL)      = 1
18:07:45.707597 getgroups(1, [0])       = 1
18:07:45.707723 getpgrp()               = 81425
18:07:45.707771 getpid()                = 96193
18:07:45.707893 getppid()               = 96191
18:07:45.707940 getuid()                = 0
18:07:45.708000 geteuid()               = 0
18:07:45.708041 getgid()                = 0
18:07:45.708120 getegid()               = 0
18:07:45.708271 ioctl(1, TCGETS, 0x7fff9576dcc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.708399 brk(0x5558e0cdb000)     = 0x5558e0cdb000
18:07:45.708480 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.708546 ioctl(0, TCGETS, 0x7fff9576dbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.708588 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.708652 read(0, "", 4096)       = 0
18:07:45.708713 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:07:45.708799 dup2(3, 0)              = 0
18:07:45.708859 close(3)                = 0
18:07:45.708954 exit_group(0)           = ?
18:07:45.709305 +++ exited with 0 +++
