18:09:30.962934 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:30.963029 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.963117 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.963186 rt_sigaction(SIGINT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.963251 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.963314 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.963377 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.963454 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.963522 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.963587 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.963652 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.963739 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.963831 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.963893 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.963960 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964020 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.964077 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964134 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55a66f459a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.964198 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964260 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.964330 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964419 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.964501 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964561 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.964627 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964690 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.964746 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964806 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.964877 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.964939 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.965000 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965061 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55a66f459dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.965125 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965205 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.965270 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965330 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.965393 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965466 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.965525 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965598 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.965683 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965729 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.965776 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965820 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.965864 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.965918 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:30.965959 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966013 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.966072 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966135 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.966202 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966267 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.966330 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966445 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.966495 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966542 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.966584 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966626 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.966713 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966795 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966853 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.966932 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967021 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.967095 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967171 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.967249 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967330 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.967383 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967456 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.967512 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967581 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.967621 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967679 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.967757 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967821 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.967877 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.967949 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968005 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968058 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968110 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968176 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968257 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968332 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968399 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968449 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968497 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968543 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968589 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968637 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968684 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968734 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968810 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.968858 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.968940 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.969007 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.969083 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.969152 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.969237 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.969293 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.969368 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.969436 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.969523 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.969598 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.969672 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.969737 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.969801 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.969864 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.969945 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970011 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970096 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970154 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970228 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970284 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970358 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970432 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970506 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970568 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970622 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970693 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970740 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970791 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970840 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.970895 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:30.970938 getuid()                = 0
18:09:30.970985 setresuid(-1, 0, -1)    = 0
18:09:30.971040 getgid()                = 0
18:09:30.971090 setresgid(-1, 0, -1)    = 0
18:09:30.971141 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:30.971193 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/platform/atom", "need-builtin=1", "need-modorder=1"], 0x55a66f7f1240 /* 128 vars */) = 0
18:09:30.971643 brk(NULL)               = 0x55e43a044000
18:09:30.971725 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7e891a00) = -1 EINVAL (Недопустимый аргумент)
18:09:30.971862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b51e72000
18:09:30.971938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.972021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:09:30.972090 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:30.972174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f0b51e57000
18:09:30.972239 close(5)                = 0
18:09:30.972293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:09:30.972341 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:30.972382 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.972432 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:30.972491 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:30.972541 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:30.972617 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:30.972687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0b51c2e000
18:09:30.972743 mprotect(0x7f0b51c56000, 2023424, PROT_NONE) = 0
18:09:30.972792 mmap(0x7f0b51c56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f0b51c56000
18:09:30.972851 mmap(0x7f0b51deb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f0b51deb000
18:09:30.972903 mmap(0x7f0b51e44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f0b51e44000
18:09:30.972962 mmap(0x7f0b51e4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b51e4a000
18:09:30.973032 close(5)                = 0
18:09:30.973099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b51c2b000
18:09:30.973168 arch_prctl(ARCH_SET_FS, 0x7f0b51c2b740) = 0
18:09:30.973216 set_tid_address(0x7f0b51c2ba10) = 99602
18:09:30.973263 set_robust_list(0x7f0b51c2ba20, 24) = 0
18:09:30.973315 rseq(0x7f0b51c2c0e0, 0x20, 0, 0x53053053) = 0
18:09:30.973434 mprotect(0x7f0b51e44000, 16384, PROT_READ) = 0
18:09:30.973555 mprotect(0x55e439830000, 8192, PROT_READ) = 0
18:09:30.973624 mprotect(0x7f0b51eac000, 8192, PROT_READ) = 0
18:09:30.973700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:30.973790 munmap(0x7f0b51e57000, 110235) = 0
18:09:30.973916 getrandom("\xd4\x23\xc4\xd5\xf9\x14\x60\x13", 8, GRND_NONBLOCK) = 8
18:09:30.973980 brk(NULL)               = 0x55e43a044000
18:09:30.974038 brk(0x55e43a065000)     = 0x55e43a065000
18:09:30.974099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:09:30.974162 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:30.974220 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f0b516b6000
18:09:30.974284 close(5)                = 0
18:09:30.974392 rt_sigaction(SIGHUP, {sa_handler=0x55e439807cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.974463 rt_sigaction(SIGQUIT, {sa_handler=0x55e439807cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.974555 rt_sigaction(SIGINT, {sa_handler=0x55e439807cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.974618 rt_sigaction(SIGTERM, {sa_handler=0x55e439807cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.974677 rt_sigaction(SIGXCPU, {sa_handler=0x55e439807cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.974738 rt_sigaction(SIGXFSZ, {sa_handler=0x55e439807cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.974797 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.974867 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:30.974921 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:30.974998 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:30.975050 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:30.975103 fcntl(1, F_GETFD)       = 0
18:09:30.975217 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:30.975376 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:30.975463 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:30.975541 fcntl(3, F_GETFD)       = 0
18:09:30.975606 fcntl(4, F_GETFD)       = 0
18:09:30.975672 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:09:30.975720 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:09:30.975773 fcntl(3, F_GETFD)       = 0
18:09:30.975849 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:30.975895 fcntl(4, F_GETFD)       = 0
18:09:30.975963 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:30.976057 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fff7e8900b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.976133 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:30.976204 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:30.976271 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:30.976341 rt_sigaction(SIGCHLD, {sa_handler=0x55e43980ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, 8) = 0
18:09:30.976417 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:30.976477 rt_sigaction(SIGUSR1, {sa_handler=0x55e43980da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b51c70520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:30.976573 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:09:30.976647 fcntl(5, F_GETFD)       = 0
18:09:30.976695 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:30.976755 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:09:30.976833 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:30.976931 brk(0x55e43a086000)     = 0x55e43a086000
18:09:30.977034 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:09:30.977102 fcntl(6, F_GETFD)       = 0
18:09:30.977153 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.977208 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:09:30.977279 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:09:30.977533 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:09:30.977773 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:09:30.978008 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:09:30.978244 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:09:30.978596 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:09:30.978720 brk(0x55e43a0a7000)     = 0x55e43a0a7000
18:09:30.978888 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:09:30.979127 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:09:30.979373 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:09:30.979633 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:09:30.979924 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:09:30.980044 brk(0x55e43a0c9000)     = 0x55e43a0c9000
18:09:30.980442 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:09:30.980702 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:09:30.980954 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:09:30.981199 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:09:30.981447 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:09:30.981698 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:09:30.981913 brk(0x55e43a0ea000)     = 0x55e43a0ea000
18:09:30.982007 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:09:30.982284 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:09:30.982538 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:09:30.982808 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:09:30.983153 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:09:30.983426 brk(0x55e43a114000)     = 0x55e43a114000
18:09:30.984025 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:09:30.984259 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:09:30.984496 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:09:30.984723 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:09:30.984959 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:09:30.985188 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:09:30.985424 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:09:30.985640 brk(0x55e43a135000)     = 0x55e43a135000
18:09:30.985709 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:09:30.985934 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:09:30.986155 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:09:30.986400 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:09:30.986634 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:09:30.986895 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:09:30.987122 brk(0x55e43a156000)     = 0x55e43a156000
18:09:30.987188 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:09:30.987447 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:09:30.987876 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:09:30.988184 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:09:30.988479 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:09:30.988776 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:09:30.989067 brk(0x55e43a177000)     = 0x55e43a177000
18:09:30.989144 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:09:30.989459 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:09:30.989793 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:09:30.990207 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:09:30.990351 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b51695000
18:09:30.991642 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:09:30.991978 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:09:30.992215 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:09:30.992581 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:09:30.992997 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:09:30.993422 brk(0x55e43a198000)     = 0x55e43a198000
18:09:30.993565 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:09:30.994260 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:09:30.994697 read(6, "", 4096)       = 0
18:09:30.994784 close(6)                = 0
18:09:30.994862 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:09:30.994942 fcntl(6, F_GETFD)       = 0
18:09:30.995003 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.995070 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:09:30.995164 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:30.995366 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:09:30.995513 read(6, "string contains a filename, it i"..., 4096) = 2200
18:09:30.995617 read(6, "", 4096)       = 0
18:09:30.995658 close(6)                = 0
18:09:30.995707 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:09:30.995762 fcntl(6, F_GETFD)       = 0
18:09:30.995858 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.995914 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:09:30.995984 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:09:30.996076 read(6, "", 4096)       = 0
18:09:30.996165 close(6)                = 0
18:09:30.996249 newfstatat(AT_FDCWD, "./arch/x86/platform/atom/Kbuild", 0x7fff7e88f0b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.996332 openat(AT_FDCWD, "arch/x86/platform/atom/Makefile", O_RDONLY) = 6
18:09:30.996406 fcntl(6, F_GETFD)       = 0
18:09:30.996470 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.996528 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=93, ...}, AT_EMPTY_PATH) = 0
18:09:30.996597 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 93
18:09:30.996670 read(6, "", 4096)       = 0
18:09:30.996720 close(6)                = 0
18:09:30.996773 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:09:30.996825 fcntl(6, F_GETFD)       = 0
18:09:30.996876 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.996934 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:09:30.997005 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:30.997368 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:09:30.997496 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:09:30.997699 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:09:30.997881 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:09:30.997962 read(6, "", 4096)       = 0
18:09:30.998005 close(6)                = 0
18:09:30.998170 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:09:30.998294 read(5, ": override directory skip for a "..., 4096) = 4096
18:09:30.998410 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:09:30.998620 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:09:30.998877 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", 0x7fff7e88f2a0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.998932 newfstatat(AT_FDCWD, "arch/x86/platform/atom/modules.order", 0x7fff7e88f2a0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.998993 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.mod", 0x7fff7e88f2a0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.999053 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", 0x7fff7e88f2a0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.999162 pipe2([6, 7], 0)        = 0
18:09:30.999215 fcntl(7, F_GETFD)       = 0
18:09:30.999273 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:30.999325 fcntl(6, F_GETFD)       = 0
18:09:30.999384 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:30.999426 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.999484 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:30.999544 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fff7e88f920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.999593 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fff7e88f920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.999649 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fff7e88f920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:30.999694 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:09:30.999736 geteuid()               = 0
18:09:30.999774 getegid()               = 0
18:09:30.999834 getuid()                = 0
18:09:30.999886 getgid()                = 0
18:09:30.999926 access("/usr/bin/mkdir", X_OK) = 0
18:09:30.999974 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:31.000024 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:09:31.000078 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99603
18:09:31.007344 munmap(0x7f0b51e69000, 36864) = 0
18:09:31.007427 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:31.007496 close(7)                = 0
18:09:31.007562 read(6, "", 200)        = 0
18:09:31.012159 close(6)                = 0
18:09:31.012277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99603
18:09:31.012662 read(5, "", 4096)       = 0
18:09:31.012731 close(5)                = 0
18:09:31.012832 newfstatat(AT_FDCWD, "arch/x86/platform/atom", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:31.012925 openat(AT_FDCWD, "arch/x86/platform/atom", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:31.012999 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:31.013074 brk(0x55e43a1b9000)     = 0x55e43a1b9000
18:09:31.013183 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:09:31.013291 newfstatat(AT_FDCWD, "arch/x86/platform/atom/Makefile", {st_mode=S_IFREG|0644, st_size=93, ...}, 0) = 0
18:09:31.013356 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:09:31.013410 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:09:31.013474 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:09:31.013540 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:09:31.013625 getdents64(5, 0x55e43a190430 /* 4 entries */, 32768) = 120
18:09:31.013703 getdents64(5, 0x55e43a190430 /* 0 entries */, 32768) = 0
18:09:31.013799 brk(0x55e43a1b1000)     = 0x55e43a1b1000
18:09:31.013868 close(5)                = 0
18:09:31.013960 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", 0x7fff7e88de30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.014021 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.mod", 0x7fff7e88de30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.014112 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:31.014193 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:31.014271 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:31.014417 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff7e88e110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.014487 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:31.014551 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:31.014625 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:09:31.014683 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:31.014750 getdents64(6, 0x55e43a198610 /* 69 entries */, 32768) = 2424
18:09:31.014909 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:09:31.015013 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:09:31.015100 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:09:31.015177 getdents64(7, 0x55e43a1a0d00 /* 873 entries */, 32768) = 32744
18:09:31.016707 brk(0x55e43a1d2000)     = 0x55e43a1d2000
18:09:31.017124 getdents64(7, 0x55e43a1a0d00 /* 874 entries */, 32768) = 32760
18:09:31.018889 getdents64(7, 0x55e43a1a0d00 /* 876 entries */, 32768) = 32728
18:09:31.020826 getdents64(7, 0x55e43a1a0d00 /* 874 entries */, 32768) = 32768
18:09:31.021904 brk(0x55e43a1f3000)     = 0x55e43a1f3000
18:09:31.022395 getdents64(7, 0x55e43a1a0d00 /* 878 entries */, 32768) = 32760
18:09:31.024682 getdents64(7, 0x55e43a1a0d00 /* 871 entries */, 32768) = 32768
18:09:31.025945 brk(0x55e43a214000)     = 0x55e43a214000
18:09:31.026099 getdents64(7, 0x55e43a1a0d00 /* 867 entries */, 32768) = 32752
18:09:31.027753 getdents64(7, 0x55e43a1a0d00 /* 872 entries */, 32768) = 32744
18:09:31.029342 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", 0x7fff7e88dd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.029403 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.c", {st_mode=S_IFREG|0644, st_size=4341, ...}, 0) = 0
18:09:31.029504 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:09:31.029566 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:31.029629 newfstatat(AT_FDCWD, "arch/x86/platform/atom/modules.order", 0x7fff7e88de30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.030360 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:31.030425 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:31.030485 geteuid()               = 0
18:09:31.030533 getegid()               = 0
18:09:31.030590 getuid()                = 0
18:09:31.030658 getgid()                = 0
18:09:31.030711 access("/bin/sh", X_OK) = 0
18:09:31.030781 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:31.030828 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:31.030898 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99604
18:09:31.037027 munmap(0x7f0b51e69000, 36864) = 0
18:09:31.037097 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:31.037164 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:31.037289 wait4(-1, 0x7fff7e88fd9c, WNOHANG, NULL) = 0
18:09:31.038435 brk(0x55e43a235000)     = 0x55e43a235000
18:09:31.038527 brk(0x55e43a234000)     = 0x55e43a234000
18:09:31.038788 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.symref", 0x7fff7e88e4a0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.038878 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:31.039122 wait4(-1, 0x7fff7e88fd9c, WNOHANG, NULL) = 0
18:09:31.039187 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:31.039264 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99603, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:31.039300 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:31.039371 wait4(-1, 0x7fff7e88fd9c, WNOHANG, NULL) = 0
18:09:31.039459 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:31.057070 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99604, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:31.057111 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:31.057176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99604
18:09:31.057241 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:31.057306 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:31.057916 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:31.058004 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:31.058102 geteuid()               = 0
18:09:31.058204 getegid()               = 0
18:09:31.058264 getuid()                = 0
18:09:31.058591 getgid()                = 0
18:09:31.058666 access("/bin/sh", X_OK) = 0
18:09:31.058774 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:31.058858 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:31.058943 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99607
18:09:31.068513 munmap(0x7f0b51e69000, 36864) = 0
18:09:31.068583 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:31.068664 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:31.068753 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99607
18:09:32.210105 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.210197 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.210337 geteuid()               = 0
18:09:32.210400 getegid()               = 0
18:09:32.210480 getuid()                = 0
18:09:32.210555 getgid()                = 0
18:09:32.210620 access("/bin/sh", X_OK) = 0
18:09:32.210686 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.210752 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.210826 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99637
18:09:32.219997 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.220070 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.220170 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.220277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99637
18:09:32.224270 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.224343 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.224439 geteuid()               = 0
18:09:32.224547 getegid()               = 0
18:09:32.224648 getuid()                = 0
18:09:32.224749 getgid()                = 0
18:09:32.224840 access("/bin/sh", X_OK) = 0
18:09:32.224974 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.225081 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.225182 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99638
18:09:32.232364 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.232484 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.232634 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.232774 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99638
18:09:32.236762 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.236817 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.236875 geteuid()               = 0
18:09:32.236932 getegid()               = 0
18:09:32.236980 getuid()                = 0
18:09:32.237018 getgid()                = 0
18:09:32.237057 access("/bin/sh", X_OK) = 0
18:09:32.237118 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.237192 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.237288 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99639
18:09:32.249669 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.249751 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.249817 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.249946 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99639
18:09:32.254167 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.254225 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.254274 geteuid()               = 0
18:09:32.254318 getegid()               = 0
18:09:32.254360 getuid()                = 0
18:09:32.254399 getgid()                = 0
18:09:32.254434 access("/bin/sh", X_OK) = 0
18:09:32.254489 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.254570 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.254710 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99640
18:09:32.266527 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.266728 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.266890 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.267020 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99640
18:09:32.295842 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.295909 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.296009 geteuid()               = 0
18:09:32.296063 getegid()               = 0
18:09:32.296128 getuid()                = 0
18:09:32.296200 getgid()                = 0
18:09:32.296276 access("/bin/sh", X_OK) = 0
18:09:32.296380 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.296469 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.296591 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99643
18:09:32.304470 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.304644 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.304830 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.305037 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99643
18:09:32.327235 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.327288 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.327349 geteuid()               = 0
18:09:32.327403 getegid()               = 0
18:09:32.327491 getuid()                = 0
18:09:32.327548 getgid()                = 0
18:09:32.327595 access("/bin/sh", X_OK) = 0
18:09:32.327650 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.327704 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.327798 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99646
18:09:32.334735 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.334828 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.334897 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.334965 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99646
18:09:32.338385 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.338483 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.338540 geteuid()               = 0
18:09:32.338586 getegid()               = 0
18:09:32.338641 getuid()                = 0
18:09:32.338712 getgid()                = 0
18:09:32.338779 access("/bin/sh", X_OK) = 0
18:09:32.338872 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.338965 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.339057 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99647
18:09:32.346102 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.346205 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.346335 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.346456 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99647
18:09:32.349986 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.350070 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.350171 geteuid()               = 0
18:09:32.350296 getegid()               = 0
18:09:32.350411 getuid()                = 0
18:09:32.350502 getgid()                = 0
18:09:32.350596 access("/bin/sh", X_OK) = 0
18:09:32.350682 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.350753 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.350859 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99648
18:09:32.358594 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.358725 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.358814 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.358902 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99648
18:09:32.362879 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.362984 brk(0x55e43a232000)     = 0x55e43a232000
18:09:32.363081 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.363180 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:32.363271 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", {st_mode=S_IFREG|0644, st_size=154816, ...}, 0) = 0
18:09:32.364005 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.364098 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.364182 geteuid()               = 0
18:09:32.364279 getegid()               = 0
18:09:32.364367 getuid()                = 0
18:09:32.364459 getgid()                = 0
18:09:32.364510 access("/bin/sh", X_OK) = 0
18:09:32.364642 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.364760 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.364899 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99649
18:09:32.371175 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.371254 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.371328 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.371424 wait4(-1, 0x7fff7e88fe3c, WNOHANG, NULL) = 0
18:09:32.371677 wait4(-1, 0x7fff7e88fe3c, WNOHANG, NULL) = 0
18:09:32.371768 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:32.371915 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99607, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:32.371974 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:32.372093 wait4(-1, 0x7fff7e88fe3c, WNOHANG, NULL) = 0
18:09:32.372199 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:32.375174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99649, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:32.375215 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:32.375290 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99649
18:09:32.375355 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.375415 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.375895 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.376043 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:32.376156 geteuid()               = 0
18:09:32.376210 getegid()               = 0
18:09:32.376262 getuid()                = 0
18:09:32.376311 getgid()                = 0
18:09:32.376368 access("/bin/sh", X_OK) = 0
18:09:32.376465 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0b51e69000
18:09:32.376543 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:32.376618 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0b51e69000, stack_size=0x9000}, 88) = 99650
18:09:32.383004 munmap(0x7f0b51e69000, 36864) = 0
18:09:32.383082 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:32.383148 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.383220 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99650
18:09:32.399451 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.399563 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:32.399663 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.mod", {st_mode=S_IFREG|0644, st_size=43, ...}, 0) = 0
18:09:32.399741 newfstatat(AT_FDCWD, "arch/x86/platform/atom/modules.order", {st_mode=S_IFREG|0644, st_size=43, ...}, 0) = 0
18:09:32.399893 chdir("/root/linux-5.15.0") = 0
18:09:32.399979 close(1)                = 0
18:09:32.400023 exit_group(0)           = ?
18:09:32.400356 +++ exited with 0 +++
