18:09:39.957376 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.957515 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_smp.o", "kernel/smp.o", "-T", "kernel/.tmp_smp.ver"], 0x563e084002a8 /* 129 vars */) = 0
18:09:39.958056 brk(NULL)               = 0x5602dd3c9000
18:09:39.958179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c3cbe80) = -1 EINVAL (Недопустимый аргумент)
18:09:39.958289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37aa8d6000
18:09:39.958372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.958458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.958533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.958624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37aa8bb000
18:09:39.958691 close(3)                = 0
18:09:39.958757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.958837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.958912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.958994 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37aa743000
18:09:39.959063 mprotect(0x7f37aa783000, 1179648, PROT_NONE) = 0
18:09:39.959142 mmap(0x7f37aa783000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f37aa783000
18:09:39.959199 mmap(0x7f37aa869000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f37aa869000
18:09:39.959275 mmap(0x7f37aa8a3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f37aa8a3000
18:09:39.959349 close(3)                = 0
18:09:39.959426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:39.959499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.959579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:39.959653 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37aa70a000
18:09:39.959720 mmap(0x7f37aa70f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37aa70f000
18:09:39.959771 mmap(0x7f37aa737000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f37aa737000
18:09:39.959852 mmap(0x7f37aa741000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f37aa741000
18:09:39.959952 close(3)                = 0
18:09:39.960020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.960082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.960134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.960192 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.960243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.960298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.960358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.960447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37aa4e1000
18:09:39.960515 mprotect(0x7f37aa509000, 2023424, PROT_NONE) = 0
18:09:39.960576 mmap(0x7f37aa509000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37aa509000
18:09:39.960640 mmap(0x7f37aa69e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37aa69e000
18:09:39.960711 mmap(0x7f37aa6f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37aa6f7000
18:09:39.960793 mmap(0x7f37aa6fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37aa6fd000
18:09:39.960914 close(3)                = 0
18:09:39.960996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.961082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.961153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.961213 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37aa4c5000
18:09:39.961283 mprotect(0x7f37aa4c7000, 98304, PROT_NONE) = 0
18:09:39.961363 mmap(0x7f37aa4c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37aa4c7000
18:09:39.961449 mmap(0x7f37aa4d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37aa4d8000
18:09:39.961531 mmap(0x7f37aa4df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37aa4df000
18:09:39.961634 close(3)                = 0
18:09:39.961729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37aa4c3000
18:09:39.961835 arch_prctl(ARCH_SET_FS, 0x7f37aa4c41c0) = 0
18:09:39.961896 set_tid_address(0x7f37aa4c4490) = 99988
18:09:39.961965 set_robust_list(0x7f37aa4c44a0, 24) = 0
18:09:39.962040 rseq(0x7f37aa4c4b60, 0x20, 0, 0x53053053) = 0
18:09:39.962214 mprotect(0x7f37aa6f7000, 16384, PROT_READ) = 0
18:09:39.962311 mprotect(0x7f37aa4df000, 4096, PROT_READ) = 0
18:09:39.962672 mprotect(0x7f37aa8a3000, 86016, PROT_READ) = 0
18:09:39.962751 mprotect(0x7f37aa741000, 4096, PROT_READ) = 0
18:09:39.962995 mprotect(0x5602db4d0000, 32768, PROT_READ) = 0
18:09:39.963070 mprotect(0x7f37aa910000, 8192, PROT_READ) = 0
18:09:39.963176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.963259 munmap(0x7f37aa8bb000, 110235) = 0
18:09:39.963431 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2276}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:39.963533 getrandom("\xc8\x4b\x0a\xfc\x94\xe7\x7c\x37", 8, GRND_NONBLOCK) = 8
18:09:39.963593 brk(NULL)               = 0x5602dd3c9000
18:09:39.963644 brk(0x5602dd3ea000)     = 0x5602dd3ea000
18:09:39.963718 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.963847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.963900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37a9f4e000
18:09:39.963986 close(3)                = 0
18:09:39.964146 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.964211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.964289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37aa8cf000
18:09:39.964360 close(3)                = 0
18:09:39.964426 futex(0x7f37aa6fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.964620 openat(AT_FDCWD, "kernel/.tmp_smp.ver", O_RDONLY) = 3
18:09:39.964711 ioctl(3, TCGETS, 0x7ffc4c3cbb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.964841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=444, ...}, AT_EMPTY_PATH) = 0
18:09:39.964932 read(3, "__crc_smp_call_function_single ="..., 8192) = 444
18:09:39.965005 read(3, "", 4096)       = 0
18:09:39.965103 read(3, "", 8192)       = 0
18:09:39.965171 ioctl(3, TCGETS, 0x7ffc4c3c9f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.965261 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.965321 readlink("/root/linux-5.15.0/kernel", 0x7ffc4c3ca400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.965396 readlink("/root/linux-5.15.0/kernel/.tmp_smp.o", 0x7ffc4c3ca400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.965497 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.965565 readlink("/root/linux-5.15.0/kernel", 0x7ffc4c3ca400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.965636 readlink("/root/linux-5.15.0/kernel/smp.o", 0x7ffc4c3ca400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.965745 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.965818 newfstatat(AT_FDCWD, "kernel/.tmp_smp.o", 0x7ffc4c3cbbd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.965891 openat(AT_FDCWD, "kernel/.tmp_smp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:39.966014 fcntl(4, F_GETFD)       = 0
18:09:39.966082 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.966253 newfstatat(AT_FDCWD, "kernel/smp.o", {st_mode=S_IFREG|0644, st_size=203864, ...}, 0) = 0
18:09:39.966361 openat(AT_FDCWD, "kernel/smp.o", O_RDONLY) = 5
18:09:39.966445 fcntl(5, F_GETFD)       = 0
18:09:39.966492 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:39.966569 brk(0x5602dd410000)     = 0x5602dd410000
18:09:39.966679 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=203864, ...}, AT_EMPTY_PATH) = 0
18:09:39.966794 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.966902 lseek(5, 0, SEEK_SET)   = 0
18:09:39.966982 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.967052 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967127 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967187 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967280 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967352 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967440 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967503 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967575 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967624 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967684 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967752 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967849 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967925 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.967997 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.968064 lseek(5, 4096, SEEK_SET) = 4096
18:09:39.968134 lseek(5, 196608, SEEK_SET) = 196608
18:09:39.968234 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.968330 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=203864, ...}, AT_EMPTY_PATH) = 0
18:09:39.968402 lseek(5, 200704, SEEK_SET) = 200704
18:09:39.968477 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\4\0\0\0"..., 4096) = 3160
18:09:39.968549 lseek(5, 196608, SEEK_SET) = 196608
18:09:39.968619 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.968705 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\4\0\0\0"..., 4096) = 3160
18:09:39.968820 lseek(5, 192512, SEEK_SET) = 192512
18:09:39.968905 read(5, "g\0smp_call_on_cpu_callback\0flush"..., 4096) = 4096
18:09:39.969101 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.969192 read(5, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0"..., 4096) = 4096
18:09:39.969284 lseek(5, 126976, SEEK_SET) = 126976
18:09:39.969352 read(5, "\n\0\0\0T\0\0\0R*\0\0\0\0\0\0006\235\0\0\0\0\0\0\n\0\0\0T\0\0\0"..., 4096) = 4096
18:09:39.969429 lseek(5, 131072, SEEK_SET) = 131072
18:09:39.969495 read(5, "\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\205\1$\0\v\v>\v\3\10\0\0\206\1\17\0\v"..., 4096) = 4096
18:09:39.969585 lseek(5, 143360, SEEK_SET) = 143360
18:09:39.969647 read(5, "\1\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0\264\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:39.969727 lseek(5, 147456, SEEK_SET) = 147456
18:09:39.969792 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:09:39.969877 lseek(5, 151552, SEEK_SET) = 151552
18:09:39.969966 read(5, "\1\0\0\0\2\0\0\0\2\v\0\0\0\0\0\0\353\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:39.970048 lseek(5, 159744, SEEK_SET) = 159744
18:09:39.970124 read(5, "]\2\0\0\0\0\0\0\342\0\0\0\0\0\0\0\n\0\0\0U\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.970202 lseek(5, 180224, SEEK_SET) = 180224
18:09:39.970270 read(5, "sc\0cpu_max_bits_warn\0hang_detect"..., 4096) = 4096
18:09:39.970372 lseek(5, 184320, SEEK_SET) = 184320
18:09:39.970460 read(5, "ring.h\0smp.h\0irq_work.h\0bug.h\0cp"..., 4096) = 4096
18:09:39.970568 lseek(5, 188416, SEEK_SET) = 188416
18:09:39.970653 read(5, "\0\0\0\0\0\0\0\0+\4\0\0\2\0\1\0p\0\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.970740 read(5, "g\0smp_call_on_cpu_callback\0flush"..., 4096) = 4096
18:09:39.971019 lseek(5, 0, SEEK_SET)   = 0
18:09:39.971102 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.971180 read(5, "\v\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\372\1\0\0\0\0\0\0\4\0\0\0\177\0\0\0"..., 4096) = 4096
18:09:39.971251 read(5, "y\f\0\0\0\0\0\0\4\0\0\0o\0\0\0\374\377\377\377\377\377\377\377\315\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.971328 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971399 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971468 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971570 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971645 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971712 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971772 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971877 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.971947 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972027 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972120 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972188 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972247 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972311 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972371 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972439 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972501 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972570 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972632 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972697 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972787 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972877 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.972948 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.973044 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.973105 read(5, "\1\0\0\0'\0\0\0\204\1\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0'\0\0\0"..., 4096) = 4096
18:09:39.973182 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.973263 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.973319 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.973360 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.973406 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.973455 read(5, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0"..., 4096) = 4096
18:09:39.973506 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.973556 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.973637 lseek(5, 192512, SEEK_SET) = 192512
18:09:39.973706 read(5, "g\0smp_call_on_cpu_callback\0flush"..., 4096) = 4096
18:09:39.973781 lseek(5, 196608, SEEK_SET) = 196608
18:09:39.973843 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.974103 brk(0x5602dd431000)     = 0x5602dd431000
18:09:39.974362 brk(0x5602dd452000)     = 0x5602dd452000
18:09:39.974619 brk(0x5602dd47c000)     = 0x5602dd47c000
18:09:39.974695 brk(0x5602dd49f000)     = 0x5602dd49f000
18:09:39.974775 lseek(5, 184320, SEEK_SET) = 184320
18:09:39.974847 read(5, "ring.h\0smp.h\0irq_work.h\0bug.h\0cp"..., 4096) = 4096
18:09:39.974906 read(5, "\0\0\0\0\0\0\0\0+\4\0\0\2\0\1\0p\0\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.975005 lseek(5, 0, SEEK_SET)   = 0
18:09:39.975074 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.975164 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.975243 lseek(4, 0, SEEK_SET)   = 0
18:09:39.975310 read(4, "", 64)         = 0
18:09:39.975399 lseek(4, 64, SEEK_CUR)  = 64
18:09:39.975463 lseek(5, 8192, SEEK_SET) = 8192
18:09:39.975529 read(5, "y\f\0\0\0\0\0\0\4\0\0\0o\0\0\0\374\377\377\377\377\377\377\377\315\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.975597 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\213\177T"..., 3519) = 3519
18:09:39.975706 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.975748 read(4, "", 4096)       = 0
18:09:39.975845 lseek(4, 1600, SEEK_CUR) = 5696
18:09:39.975937 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976001 write(4, "\0\0\0\0\0\0\0\0\357\1\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568) = 568
18:09:39.976092 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.976166 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2168
18:09:39.976271 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976334 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976399 lseek(4, -2032, SEEK_CUR) = 4232
18:09:39.976463 write(4, "\0\0\0\0smp_call_function_single\0\0sm"..., 239) = 239
18:09:39.976534 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.976591 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2168
18:09:39.976663 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976730 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976785 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976848 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976912 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.976996 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977064 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977157 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977207 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977281 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977342 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977412 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977473 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977538 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977585 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977664 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977714 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977796 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977854 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977931 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.977987 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.978055 lseek(5, 12288, SEEK_SET) = 12288
18:09:39.978107 read(5, "\1\0\0\0'\0\0\0\204\1\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0'\0\0\0"..., 4096) = 4096
18:09:39.978174 lseek(4, -1792, SEEK_CUR) = 4472
18:09:39.978231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:09:39.978303 lseek(4, 0, SEEK_SET)   = 0
18:09:39.978371 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.978440 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.978506 lseek(4, -513, SEEK_CUR) = 3583
18:09:39.978570 write(4, "\350\0\0\0\0UH\211\345H\203\354\30H\211}\350H\215u\364H\215}\350eH\213\4%(\0"..., 472) = 472
18:09:39.978647 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.978712 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2168
18:09:39.978774 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.978869 lseek(4, -1404, SEEK_CUR) = 4860
18:09:39.978930 write(4, "IPI on offline CPU %d\n\0kernel/sm"..., 75) = 75
18:09:39.978997 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.979066 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2168
18:09:39.979129 lseek(4, -1328, SEEK_CUR) = 4936
18:09:39.979197 write(4, "\0014smp: IPI callback %pS sent to "..., 274) = 274
18:09:39.979259 lseek(4, 0, SEEK_SET)   = 0
18:09:39.979323 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.979390 lseek(4, -41, SEEK_CUR) = 4055
18:09:39.979454 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\306\5\0\0"..., 41) = 41
18:09:39.979521 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.979598 write(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 122) = 122
18:09:39.979666 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.979731 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2168
18:09:39.979817 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.979884 write(4, "\0\0\0\0\0\0\0\0\313\1\1\t\0\0\0\0\0\0\0\0\313\1\1\t\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:39.979963 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.980052 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2264
18:09:39.980144 lseek(4, 320, SEEK_CUR) = 6680
18:09:39.980237 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:09:39.980319 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.980400 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2696
18:09:39.980486 lseek(5, 16384, SEEK_SET) = 16384
18:09:39.980541 read(5, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0"..., 4096) = 4096
18:09:39.980611 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.980659 lseek(4, -1576, SEEK_CUR) = 5216
18:09:39.980732 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 276) = 276
18:09:39.980788 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.980862 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2696
18:09:39.980919 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.980991 lseek(4, -2574, SEEK_CUR) = 4218
18:09:39.981066 write(4, "\234X\372\373\234X\372\373\234X\234X\372\373", 14) = 14
18:09:39.981160 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.981226 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2696
18:09:39.981288 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.981351 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.981415 lseek(4, -432, SEEK_CUR) = 6360
18:09:39.981475 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:09:39.981541 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.981605 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2696
18:09:39.981685 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.981751 lseek(4, -336, SEEK_CUR) = 6456
18:09:39.981814 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:39.981889 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.981954 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2696
18:09:39.982019 lseek(5, 20480, SEEK_SET) = 20480
18:09:39.982088 lseek(4, -1300, SEEK_CUR) = 5492
18:09:39.982155 write(4, "maxcpus\0nr_cpus\0nosmp\0", 22) = 22
18:09:39.982230 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.982296 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2696
18:09:39.982368 read(5, "\0 \1\0\0\0\0+[\t.\f\0\0(\1\0\0\0\0+^\tq\3\0\0000\1\0\0\0"..., 36864) = 36864
18:09:39.982464 read(5, "\4q\34R\0\0\0\300\232\0\0 cpu\0\4q7R\0\0\0\0+\0\0\0\0\4i\24"..., 4096) = 4096
18:09:39.982532 lseek(5, 61440, SEEK_SET) = 61440
18:09:39.982597 read(5, ":\27\0\0\0\0\0\0\270\5\0\0\0\0\0\0\n\0\0\0T\0\0\0\34?\0\0\0\0\0\0"..., 65536) = 65536
18:09:39.982754 read(5, "\n\0\0\0T\0\0\0R*\0\0\0\0\0\0006\235\0\0\0\0\0\0\n\0\0\0T\0\0\0"..., 4096) = 4096
18:09:39.983259 lseek(4, -264, SEEK_CUR) = 6528
18:09:39.983325 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:09:39.983384 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.983479 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 2696
18:09:39.983545 lseek(4, 44, SEEK_CUR)  = 6836
18:09:39.983616 write(4, "\222\241\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40960) = 40960
18:09:39.983748 read(5, "\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\205\1$\0\v\v>\v\3\10\0\0\206\1\17\0\v"..., 4096) = 4096
18:09:39.983836 read(5, "\0\0\0\0\224\4\f\377\377\377\377\32#?6%3$\237\0\7\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:09:39.983924 read(5, "U\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36E\1\\"..., 4096) = 4096
18:09:39.984000 read(5, "\1\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0\264\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:39.984081 write(4, "\1R\10\377\32\7\1X\0010\0\0m)e\0\0\0\0\0\0\0\0\0\0+\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.984171 write(4, "\0\0\0\0\0\35\0020\237\0\1\2\10\0\0\0\0\0\0\0\0\35\n\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.984234 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:09:39.984298 lseek(5, 151552, SEEK_SET) = 151552
18:09:39.984359 read(5, "\1\0\0\0\2\0\0\0\2\v\0\0\0\0\0\0\353\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:39.984446 write(4, "\1\0\10\0\0\0\0\0\0\0\0\20\1P\0\0\0\10\0\0\0\0\0\0\0\0\20\1P\0\0\0"..., 4096) = 4096
18:09:39.984510 read(5, "\27\1\6\1\5\1\3\220\1\1\6\3\361z\10<\5\2Y\5\r\1\1\1\1\1\1\1\1\1\1\1"..., 4096) = 4096
18:09:39.984581 lseek(5, 159744, SEEK_SET) = 159744
18:09:39.984644 read(5, "]\2\0\0\0\0\0\0\342\0\0\0\0\0\0\0\n\0\0\0U\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.984737 write(4, "\4\0\0\4\0\7\0\5\0\0\0\0\0\0\0\0\4\0\2\4\2\5\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.984843 write(4, "\5\2\24\1\1\1\1\1\1\1\1\1\1\1\6<\6\1J\4\f\5\35\3\330|\1\5\2\24\5\35"..., 4096) = 4096
18:09:39.984954 read(5, "\0__UNIQUE_ID___addressable_setup"..., 16384) = 16384
18:09:39.985034 read(5, "sc\0cpu_max_bits_warn\0hang_detect"..., 4096) = 4096
18:09:39.985101 write(4, "\1\6\1\6\1\6\3z\1<\5\4\6\31\5\f\6\1\5\4\310X\5\5\6\3\r\310\1\1\1\1"..., 4096) = 4096
18:09:39.985180 write(4, "local_irq_enable\0NR_ISOLATED_ANO"..., 16384) = 16384
18:09:39.985289 read(5, "ring.h\0smp.h\0irq_work.h\0bug.h\0cp"..., 4096) = 4096
18:09:39.985376 write(4, "letion\0__u16\0fsindex\0task_io_acc"..., 2196) = 2196
18:09:39.985471 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.985537 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 4096
18:09:39.985634 lseek(4, -1400, SEEK_CUR) = 6792
18:09:39.985702 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:39.985775 lseek(4, 90112, SEEK_SET) = 90112
18:09:39.985842 read(4, "types.h\0asm.h\0printk.h\0kernel.h\0"..., 4096) = 840
18:09:39.985926 lseek(5, 192512, SEEK_SET) = 192512
18:09:39.985998 read(5, "g\0smp_call_on_cpu_callback\0flush"..., 4096) = 4096
18:09:39.986094 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1448) = 1448
18:09:39.986182 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.986254 read(4, "\0\350\0\0\0\0\17\vI\211\334A\213D$\10\211\306\201\346\360\0\0\0\203\3760t\33w\v\203"..., 4096) = 4096
18:09:39.986325 lseek(5, 196608, SEEK_SET) = 196608
18:09:39.986390 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.986620 sysinfo({uptime=176826, loads=[323360, 211488, 110048], totalram=16259997696, freeram=323887104, sharedram=1579597824, bufferram=287154176, totalswap=2147479552, freeswap=206565376, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:39.986825 lseek(4, -2678, SEEK_CUR) = 5514
18:09:39.986900 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:09:39.986965 lseek(4, 90112, SEEK_SET) = 90112
18:09:39.987021 read(4, "types.h\0asm.h\0printk.h\0kernel.h\0"..., 4096) = 2288
18:09:39.987093 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:39.987191 write(4, "\0\0\0\0\0\0\0\0>\n\0\0\22\0\1\0\200\f\0\0\0\0\0\0\201\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.987515 write(4, "interrupt\0__crc_setup_max_cpus\0", 31) = 31
18:09:39.987597 lseek(4, 98304, SEEK_SET) = 98304
18:09:39.987663 read(4, "_all_idle_cpus\0__kstrtab_smp_cal"..., 4096) = 2319
18:09:39.987741 lseek(4, 1, SEEK_CUR)   = 100624
18:09:39.987896 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\222\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.988014 write(4, "\374\377\377\377\377\377\377\377Q\f\0\0\0\0\0\0\v\0\0\0$\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.988090 write(4, "\1\0\0\0\1\0\0\0\10\10\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:39.988167 write(4, "t\0\0\0\0\0\0\0\n\0\0\0005\0\0\0?I\0\0\0\0\0\0\202\0\0\0\0\0\0\0"..., 65536) = 65536
18:09:39.988569 write(4, "5\1\0\0\0\0\0\0\237\227\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.988634 write(4, "\1\0\0\0\1\0\0\0\4\3\0\0\0\0\0\0\361\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:39.988693 write(4, "Y\24\0\0\0\0\0\0\1\0\0\0\1\0\0\0b\r\0\0\0\0\0\0o\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.988763 write(4, "\311\6\0\0\0\0\0\0Q\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0e\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.988830 write(4, "\n\0\0\0006\0\0\0~\5\0\0\0\0\0\0O\2\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 3227) = 3227
18:09:39.988906 lseek(4, 0, SEEK_SET)   = 0
18:09:39.988965 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:39.989011 lseek(4, 196608, SEEK_SET) = 196608
18:09:39.989049 read(4, "\0.strtab\0.shstrtab\0.rela.text\0.r"..., 4096) = 1451
18:09:39.989106 lseek(4, 5, SEEK_CUR)   = 198064
18:09:39.989163 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.989234 write(4, "?\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\266\25\0\0\0\0\0\0"..., 2368) = 2368
18:09:39.989286 close(4)                = 0
18:09:39.989340 close(5)                = 0
18:09:39.989429 exit_group(0)           = ?
18:09:39.990011 +++ exited with 0 +++
