18:09:39.178340 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.178416 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/intel/built-in"..., "arch/x86/platform/intel/iosf_mbi"...], 0x55fefeece0f8 /* 129 vars */) = 0
18:09:39.178750 brk(NULL)               = 0x5582daa88000
18:09:39.178825 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf00b8810) = -1 EINVAL (Недопустимый аргумент)
18:09:39.178893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f458213b000
18:09:39.178952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.179021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.179113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.179182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4582120000
18:09:39.179244 close(3)                = 0
18:09:39.179323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.179401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.179453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.179527 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4581fa8000
18:09:39.179586 mprotect(0x7f4581fe8000, 1179648, PROT_NONE) = 0
18:09:39.179649 mmap(0x7f4581fe8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4581fe8000
18:09:39.179708 mmap(0x7f45820ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f45820ce000
18:09:39.179804 mmap(0x7f4582108000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4582108000
18:09:39.179910 close(3)                = 0
18:09:39.179994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.180051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.180117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.180172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.180234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.180290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.180357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.180411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4581d7f000
18:09:39.180471 mprotect(0x7f4581da7000, 2023424, PROT_NONE) = 0
18:09:39.180524 mmap(0x7f4581da7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4581da7000
18:09:39.180606 mmap(0x7f4581f3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4581f3c000
18:09:39.180666 mmap(0x7f4581f95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4581f95000
18:09:39.180728 mmap(0x7f4581f9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4581f9b000
18:09:39.180785 close(3)                = 0
18:09:39.180841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.180894 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.180932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.180984 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4581d63000
18:09:39.181026 mprotect(0x7f4581d65000, 98304, PROT_NONE) = 0
18:09:39.181082 mmap(0x7f4581d65000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4581d65000
18:09:39.181132 mmap(0x7f4581d76000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4581d76000
18:09:39.181190 mmap(0x7f4581d7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4581d7d000
18:09:39.181247 close(3)                = 0
18:09:39.181305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4581d61000
18:09:39.181365 arch_prctl(ARCH_SET_FS, 0x7f4581d61b80) = 0
18:09:39.181416 set_tid_address(0x7f4581d61e50) = 99926
18:09:39.181453 set_robust_list(0x7f4581d61e60, 24) = 0
18:09:39.181490 rseq(0x7f4581d62520, 0x20, 0, 0x53053053) = 0
18:09:39.181603 mprotect(0x7f4581f95000, 16384, PROT_READ) = 0
18:09:39.181647 mprotect(0x7f4581d7d000, 4096, PROT_READ) = 0
18:09:39.181957 mprotect(0x7f4582108000, 86016, PROT_READ) = 0
18:09:39.182048 mprotect(0x5582da3d2000, 4096, PROT_READ) = 0
18:09:39.182104 mprotect(0x7f4582175000, 8192, PROT_READ) = 0
18:09:39.182181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.182260 munmap(0x7f4582120000, 110235) = 0
18:09:39.182420 getrandom("\x41\x53\x9f\x60\x85\x7e\xaa\x92", 8, GRND_NONBLOCK) = 8
18:09:39.182469 brk(NULL)               = 0x5582daa88000
18:09:39.182519 brk(0x5582daaa9000)     = 0x5582daaa9000
18:09:39.182562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.182621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.182674 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45817ec000
18:09:39.182722 close(3)                = 0
18:09:39.183609 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.183703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.183772 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4582134000
18:09:39.183887 close(3)                = 0
18:09:39.183956 futex(0x7f4581f9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.184807 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", 0x7ffcf00b86b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.184993 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.185123 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", 0x7ffcf00b85d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.185289 openat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.185498 fcntl(3, F_GETFD)       = 0
18:09:39.185579 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.185683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.185796 write(3, "!<arch>\n", 8) = 8
18:09:39.185904 close(3)                = 0
18:09:39.185984 newfstatat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:39.186091 openat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", O_RDONLY) = 3
18:09:39.186163 fcntl(3, F_GETFD)       = 0
18:09:39.186246 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.186420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:39.186550 read(3, "!<arch>\n", 4096) = 8
18:09:39.186644 read(3, "", 4096)       = 0
18:09:39.186732 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267960, ...}, 0) = 0
18:09:39.186827 openat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", O_RDONLY) = 4
18:09:39.186930 fcntl(4, F_GETFD)       = 0
18:09:39.187016 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.187159 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=267960, ...}, AT_EMPTY_PATH) = 0
18:09:39.187255 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.187357 lseek(4, 0, SEEK_SET)   = 0
18:09:39.187424 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.187490 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187536 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187575 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187623 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187664 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187728 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187800 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187906 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.187964 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.188025 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.188078 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.188136 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.188192 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.188246 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.188299 lseek(4, 4096, SEEK_SET) = 4096
18:09:39.188405 openat(AT_FDCWD, "arch/x86/platform/intel/stcDDjm4", O_RDWR|O_CREAT|O_EXCL, 0600) = 5
18:09:39.188514 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:39.188577 newfstatat(AT_FDCWD, "arch/x86/platform/intel/stcDDjm4", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:09:39.188639 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:39.188697 dup(5)                  = 6
18:09:39.188765 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267960, ...}, 0) = 0
18:09:39.188863 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.188905 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.188956 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.188995 readlink("/root/linux-5.15.0/arch", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189046 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189084 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189133 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189182 readlink("/root/linux-5.15.0/arch/x86/platform/intel/iosf_mbi.o", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189234 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.189279 readlink("/root/linux-5.15.0/arch", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189316 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189360 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189398 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189443 readlink("/root/linux-5.15.0/arch/x86/platform/intel/stcDDjm4", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189493 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.189533 readlink("/root/linux-5.15.0/arch", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189578 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189623 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189667 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189711 readlink("/root/linux-5.15.0/arch/x86/platform/intel/iosf_mbi.o", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189751 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:39.189792 readlink("/root/linux-5.15.0/arch", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189832 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189872 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189917 readlink("/root/linux-5.15.0/arch/x86/platform/intel", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.189970 readlink("/root/linux-5.15.0/arch/x86/platform/intel/stcDDjm4", 0x7ffcf00b4cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.190048 newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.190113 write(5, "!<thin>\n//                      "..., 140) = 140
18:09:39.190181 close(5)                = 0
18:09:39.190277 close(3)                = 0
18:09:39.190350 lseek(6, 0, SEEK_SET)   = 0
18:09:39.190411 openat(AT_FDCWD, "arch/x86/platform/intel/built-in.a", O_WRONLY|O_TRUNC) = 3
18:09:39.190498 read(6, "!<thin>\n//                      "..., 8192) = 140
18:09:39.190560 write(3, "!<thin>\n//                      "..., 140) = 140
18:09:39.190614 read(6, "", 8192)       = 0
18:09:39.190650 close(6)                = 0
18:09:39.190691 close(3)                = 0
18:09:39.190802 unlink("arch/x86/platform/intel/stcDDjm4") = 0
18:09:39.190910 lseek(4, -4096, SEEK_CUR) = 0
18:09:39.190972 exit_group(0)           = ?
18:09:39.191243 +++ exited with 0 +++
