18:07:32.139910 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.140113 dup2(3, 0)              = 0
18:07:32.140199 close(3)                = 0
18:07:32.140351 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.141022 brk(NULL)               = 0x5565c83aa000
18:07:32.141105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeefc68cb0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.141200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4be2a1000
18:07:32.141272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.141354 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.141422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.141487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4be286000
18:07:32.141556 close(3)                = 0
18:07:32.141629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.141696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.141757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.141823 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4be27c000
18:07:32.141884 mprotect(0x7fe4be27e000, 24576, PROT_NONE) = 0
18:07:32.141953 mmap(0x7fe4be27e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4be27e000
18:07:32.142024 mmap(0x7fe4be282000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4be282000
18:07:32.142088 mmap(0x7fe4be284000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe4be284000
18:07:32.142174 close(3)                = 0
18:07:32.142238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.142308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.142369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.142433 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4be250000
18:07:32.142495 mprotect(0x7fe4be256000, 139264, PROT_NONE) = 0
18:07:32.142572 mmap(0x7fe4be256000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4be256000
18:07:32.142640 mmap(0x7fe4be270000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe4be270000
18:07:32.142705 mmap(0x7fe4be278000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe4be278000
18:07:32.142777 mmap(0x7fe4be27a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4be27a000
18:07:32.142853 close(3)                = 0
18:07:32.142904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.142988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.143092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.143202 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.143258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.143312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.143376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.143432 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4be027000
18:07:32.143498 mprotect(0x7fe4be04f000, 2023424, PROT_NONE) = 0
18:07:32.143578 mmap(0x7fe4be04f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4be04f000
18:07:32.143662 mmap(0x7fe4be1e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4be1e4000
18:07:32.143714 mmap(0x7fe4be23d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4be23d000
18:07:32.143820 mmap(0x7fe4be243000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4be243000
18:07:32.143913 close(3)                = 0
18:07:32.143989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.144059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.144118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.144175 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4bdf90000
18:07:32.144234 mmap(0x7fe4bdf92000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4bdf92000
18:07:32.144297 mmap(0x7fe4bdffd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe4bdffd000
18:07:32.144358 mmap(0x7fe4be025000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe4be025000
18:07:32.144441 close(3)                = 0
18:07:32.144511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4bdf8e000
18:07:32.144581 arch_prctl(ARCH_SET_FS, 0x7fe4bdf8f180) = 0
18:07:32.144655 set_tid_address(0x7fe4bdf8f450) = 95080
18:07:32.144726 set_robust_list(0x7fe4bdf8f460, 24) = 0
18:07:32.144802 rseq(0x7fe4bdf8fb20, 0x20, 0, 0x53053053) = 0
18:07:32.145003 mprotect(0x7fe4be23d000, 16384, PROT_READ) = 0
18:07:32.145086 mprotect(0x7fe4be025000, 4096, PROT_READ) = 0
18:07:32.145249 mprotect(0x7fe4be278000, 4096, PROT_READ) = 0
18:07:32.145330 mprotect(0x7fe4be284000, 4096, PROT_READ) = 0
18:07:32.145472 mprotect(0x5565c6acb000, 4096, PROT_READ) = 0
18:07:32.145556 mprotect(0x7fe4be2db000, 8192, PROT_READ) = 0
18:07:32.145656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.145749 munmap(0x7fe4be286000, 110235) = 0
18:07:32.145894 statfs("/sys/fs/selinux", 0x7ffeefc68cf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.145973 statfs("/selinux", 0x7ffeefc68cf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.146041 getrandom("\x72\x60\x34\xd1\x51\x82\xf5\x60", 8, GRND_NONBLOCK) = 8
18:07:32.146103 brk(NULL)               = 0x5565c83aa000
18:07:32.146165 brk(0x5565c83cb000)     = 0x5565c83cb000
18:07:32.146245 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.146355 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.146445 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.146556 read(3, "", 1024)       = 0
18:07:32.146635 close(3)                = 0
18:07:32.146710 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.146865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.147000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.147069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4bda19000
18:07:32.147166 close(3)                = 0
18:07:32.147325 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.147412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.147487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe4be29a000
18:07:32.147576 close(3)                = 0
18:07:32.147638 futex(0x7fe4be242a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.147929 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.147996 read(0, "APICV         ( 0*32+ 25) /* TPR"..., 4096) = 100
18:07:32.148104 read(0, "", 4096)       = 0
18:07:32.148160 close(1)                = 0
18:07:32.148248 exit_group(0)           = ?
18:07:32.148589 +++ exited with 0 +++
