18:07:32.066322 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.066471 dup2(3, 0)              = 0
18:07:32.066533 close(3)                = 0
18:07:32.066661 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.067092 brk(NULL)               = 0x561c4e18a000
18:07:32.067164 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b1f3740) = -1 EINVAL (Недопустимый аргумент)
18:07:32.067247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf51941000
18:07:32.067313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.067388 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.067454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.067527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf51926000
18:07:32.067596 close(3)                = 0
18:07:32.067667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.067726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.067802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.067869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.067934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.067989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.068053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.068124 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf516fd000
18:07:32.068184 mprotect(0x7fcf51725000, 2023424, PROT_NONE) = 0
18:07:32.068250 mmap(0x7fcf51725000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf51725000
18:07:32.068328 mmap(0x7fcf518ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf518ba000
18:07:32.068395 mmap(0x7fcf51913000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf51913000
18:07:32.068471 mmap(0x7fcf51919000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf51919000
18:07:32.068558 close(3)                = 0
18:07:32.068640 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf516fa000
18:07:32.068713 arch_prctl(ARCH_SET_FS, 0x7fcf516fa740) = 0
18:07:32.068771 set_tid_address(0x7fcf516faa10) = 95062
18:07:32.068831 set_robust_list(0x7fcf516faa20, 24) = 0
18:07:32.068891 rseq(0x7fcf516fb0e0, 0x20, 0, 0x53053053) = 0
18:07:32.069061 mprotect(0x7fcf51913000, 16384, PROT_READ) = 0
18:07:32.069185 mprotect(0x561c4cab8000, 4096, PROT_READ) = 0
18:07:32.069256 mprotect(0x7fcf5197b000, 8192, PROT_READ) = 0
18:07:32.069352 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.069469 munmap(0x7fcf51926000, 110235) = 0
18:07:32.069627 getrandom("\xc5\x07\x65\x16\x75\xfe\x91\xec", 8, GRND_NONBLOCK) = 8
18:07:32.069697 brk(NULL)               = 0x561c4e18a000
18:07:32.069758 brk(0x561c4e1ab000)     = 0x561c4e1ab000
18:07:32.069817 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.069885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.069967 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf51185000
18:07:32.070038 close(3)                = 0
18:07:32.070192 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.070275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.070349 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.070431 read(3, "", 4096)       = 0
18:07:32.070486 close(3)                = 0
18:07:32.070589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.070684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.070757 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.070821 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.070881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.070965 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.071024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.071097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.071161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.071229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.071293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.071354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.071435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.071518 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf5110f000
18:07:32.071583 close(3)                = 0
18:07:32.071709 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.071835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.071928 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf5193a000
18:07:32.072004 close(3)                = 0
18:07:32.072062 futex(0x7fcf51918a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.072132 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.072215 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.072289 read(0, "EPT_1GB\n", 16384) = 8
18:07:32.072353 read(0, "", 16384)      = 0
18:07:32.072415 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.072481 write(1, "8\n", 2)      = 2
18:07:32.072548 close(0)                = 0
18:07:32.072615 close(1)                = 0
18:07:32.072668 close(2)                = 0
18:07:32.072730 exit_group(0)           = ?
18:07:32.072996 +++ exited with 0 +++
