18:07:23.272822 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.273059 dup2(3, 0)              = 0
18:07:23.273128 close(3)                = 0
18:07:23.273273 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.273878 brk(NULL)               = 0x55cd3ef12000
18:07:23.273979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5169fa10) = -1 EINVAL (Недопустимый аргумент)
18:07:23.274093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd40a0f6000
18:07:23.274177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.274290 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.274392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.274477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd40a0db000
18:07:23.274558 close(3)                = 0
18:07:23.274644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.274727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.274817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.274887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.274975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.275068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.275160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.275240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd409eb2000
18:07:23.275320 mprotect(0x7fd409eda000, 2023424, PROT_NONE) = 0
18:07:23.275401 mmap(0x7fd409eda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd409eda000
18:07:23.275489 mmap(0x7fd40a06f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd40a06f000
18:07:23.275583 mmap(0x7fd40a0c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd40a0c8000
18:07:23.275676 mmap(0x7fd40a0ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd40a0ce000
18:07:23.275804 close(3)                = 0
18:07:23.275959 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd409eaf000
18:07:23.276034 arch_prctl(ARCH_SET_FS, 0x7fd409eaf740) = 0
18:07:23.276096 set_tid_address(0x7fd409eafa10) = 92151
18:07:23.276156 set_robust_list(0x7fd409eafa20, 24) = 0
18:07:23.276231 rseq(0x7fd409eb00e0, 0x20, 0, 0x53053053) = 0
18:07:23.276422 mprotect(0x7fd40a0c8000, 16384, PROT_READ) = 0
18:07:23.276569 mprotect(0x55cd3db1d000, 4096, PROT_READ) = 0
18:07:23.276664 mprotect(0x7fd40a130000, 8192, PROT_READ) = 0
18:07:23.276776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.276885 munmap(0x7fd40a0db000, 110235) = 0
18:07:23.277050 getrandom("\xf4\x08\x8c\x33\x11\xac\x32\x8b", 8, GRND_NONBLOCK) = 8
18:07:23.277132 brk(NULL)               = 0x55cd3ef12000
18:07:23.277215 brk(0x55cd3ef33000)     = 0x55cd3ef33000
18:07:23.277286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.277390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.277474 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd40993a000
18:07:23.277545 close(3)                = 0
18:07:23.277721 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.277816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.277901 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.278033 read(3, "", 4096)       = 0
18:07:23.278101 close(3)                = 0
18:07:23.278243 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278438 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278516 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278588 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278658 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.278919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.279008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.279071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.279149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.279229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.279335 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4098c4000
18:07:23.279413 close(3)                = 0
18:07:23.279593 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.279682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.279764 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd40a0ef000
18:07:23.279905 close(3)                = 0
18:07:23.279980 futex(0x7fd40a0cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.280051 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.280137 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.280206 read(0, "CPB\n", 16384) = 4
18:07:23.280275 read(0, "", 16384)      = 0
18:07:23.280370 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.280463 write(1, "4\n", 2)      = 2
18:07:23.280572 close(0)                = 0
18:07:23.280659 close(1)                = 0
18:07:23.280722 close(2)                = 0
18:07:23.280790 exit_group(0)           = ?
18:07:23.281114 +++ exited with 0 +++
