18:08:05.780199 set_robust_list(0x7fe56f5c5a20, 24) = 0
18:08:05.780336 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.780422 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.780466 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.780516 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.780587 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.780658 dup2(3, 0)              = 0
18:08:05.780715 close(3)                = 0
18:08:05.780816 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556b0c7900f8 /* 129 vars */) = 0
18:08:05.781273 brk(NULL)               = 0x55802a6c2000
18:08:05.781364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f1288a0) = -1 EINVAL (Недопустимый аргумент)
18:08:05.781471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb9c31000
18:08:05.781543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.781617 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.781695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.781770 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb9c16000
18:08:05.781833 close(3)                = 0
18:08:05.781931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:05.782027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:05.782093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:05.782160 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb9ba0000
18:08:05.782225 mmap(0x7fbfb9ba2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfb9ba2000
18:08:05.782320 mmap(0x7fbfb9bf7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbfb9bf7000
18:08:05.782433 mmap(0x7fbfb9c14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbfb9c14000
18:08:05.782529 close(3)                = 0
18:08:05.782613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.782713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.782779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.782853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.782923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.782994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.783068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.783142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb9977000
18:08:05.783198 mprotect(0x7fbfb999f000, 2023424, PROT_NONE) = 0
18:08:05.783265 mmap(0x7fbfb999f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfb999f000
18:08:05.783338 mmap(0x7fbfb9b34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfb9b34000
18:08:05.783409 mmap(0x7fbfb9b8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfb9b8d000
18:08:05.783484 mmap(0x7fbfb9b93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfb9b93000
18:08:05.783564 close(3)                = 0
18:08:05.783631 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb9974000
18:08:05.783684 arch_prctl(ARCH_SET_FS, 0x7fbfb9974740) = 0
18:08:05.783764 set_tid_address(0x7fbfb9974a10) = 96882
18:08:05.783854 set_robust_list(0x7fbfb9974a20, 24) = 0
18:08:05.783911 rseq(0x7fbfb99750e0, 0x20, 0, 0x53053053) = 0
18:08:05.784065 mprotect(0x7fbfb9b8d000, 16384, PROT_READ) = 0
18:08:05.784160 mprotect(0x7fbfb9c14000, 4096, PROT_READ) = 0
18:08:05.784294 mprotect(0x55802990f000, 4096, PROT_READ) = 0
18:08:05.784353 mprotect(0x7fbfb9c6b000, 8192, PROT_READ) = 0
18:08:05.784426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.784492 munmap(0x7fbfb9c16000, 110235) = 0
18:08:05.784638 getrandom("\xb6\xad\x75\xeb\xd7\x5a\x19\xef", 8, GRND_NONBLOCK) = 8
18:08:05.784691 brk(NULL)               = 0x55802a6c2000
18:08:05.784751 brk(0x55802a6e3000)     = 0x55802a6e3000
18:08:05.784822 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:05.784887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:05.784970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb93ff000
18:08:05.785040 close(3)                = 0
18:08:05.785182 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:05.785243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:05.785314 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbfb9c2a000
18:08:05.785385 close(3)                = 0
18:08:05.785449 futex(0x7fbfb9b92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:05.785553 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:05.785636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:05.785711 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:05.785810 read(3, "", 4096)       = 0
18:08:05.785865 close(3)                = 0
18:08:05.786014 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786190 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786255 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786322 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786386 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.786773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:05.786860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:05.786920 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb9c24000
18:08:05.787010 close(3)                = 0
18:08:05.787119 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:05.787242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb9c22000
18:08:05.787311 lseek(3, 0, SEEK_SET)   = 0
18:08:05.787390 read(3, "5580298e3000-5580298e7000 r--p 0"..., 8192) = 3276
18:08:05.787508 read(3, "", 4916)       = 0
18:08:05.787575 close(3)                = 0
18:08:05.787662 munmap(0x7fbfb9c22000, 8192) = 0
18:08:05.787738 sigaltstack({ss_sp=0x5580299107c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:05.787835 rt_sigaction(SIGSEGV, {sa_handler=0x558029902310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbfb99b9520}, NULL, 8) = 0
18:08:05.787913 rt_sigaction(SIGSEGV, {sa_handler=0x558029902310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbfb99b9520}, NULL, 8) = 0
18:08:05.788106 brk(0x55802a704000)     = 0x55802a704000
18:08:05.788181 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:05.788258 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:05.788356 read(0, "\nkernel/events/core.o:     \321\204\320\276\321"..., 98304) = 4096
18:08:05.815056 close(1)                = 0
18:08:05.815112 close(2)                = 0
18:08:05.815188 exit_group(0)           = ?
18:08:05.815501 +++ exited with 0 +++
