18:07:26.385210 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.385357 dup2(3, 0)              = 0
18:07:26.385436 close(3)                = 0
18:07:26.385582 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.385971 brk(NULL)               = 0x55cc03a69000
18:07:26.386039 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe12cb320) = -1 EINVAL (Недопустимый аргумент)
18:07:26.386134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2374efe000
18:07:26.386198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.386258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.386318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.386388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2374ee3000
18:07:26.386437 close(3)                = 0
18:07:26.386496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.386583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.386660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.386742 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.386800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.386863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.386917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.386961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2374cba000
18:07:26.387022 mprotect(0x7f2374ce2000, 2023424, PROT_NONE) = 0
18:07:26.387087 mmap(0x7f2374ce2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2374ce2000
18:07:26.387256 mmap(0x7f2374e77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2374e77000
18:07:26.387369 mmap(0x7f2374ed0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2374ed0000
18:07:26.387487 mmap(0x7f2374ed6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2374ed6000
18:07:26.387587 close(3)                = 0
18:07:26.387721 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2374cb7000
18:07:26.387893 arch_prctl(ARCH_SET_FS, 0x7f2374cb7740) = 0
18:07:26.388004 set_tid_address(0x7f2374cb7a10) = 93124
18:07:26.388136 set_robust_list(0x7f2374cb7a20, 24) = 0
18:07:26.388319 rseq(0x7f2374cb80e0, 0x20, 0, 0x53053053) = 0
18:07:26.388600 mprotect(0x7f2374ed0000, 16384, PROT_READ) = 0
18:07:26.388763 mprotect(0x55cc0236a000, 4096, PROT_READ) = 0
18:07:26.388870 mprotect(0x7f2374f38000, 8192, PROT_READ) = 0
18:07:26.388978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.389079 munmap(0x7f2374ee3000, 110235) = 0
18:07:26.389266 getrandom("\xa1\x69\x05\xda\xb5\x9a\x4d\x1c", 8, GRND_NONBLOCK) = 8
18:07:26.389343 brk(NULL)               = 0x55cc03a69000
18:07:26.389400 brk(0x55cc03a8a000)     = 0x55cc03a8a000
18:07:26.389492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.389611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.389691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2374742000
18:07:26.389785 close(3)                = 0
18:07:26.389934 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.390017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.390088 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.390181 read(3, "", 4096)       = 0
18:07:26.390265 close(3)                = 0
18:07:26.390392 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390524 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390582 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390637 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390698 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.390962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.391010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.391062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.391116 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23746cc000
18:07:26.391239 close(3)                = 0
18:07:26.391365 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.391428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.391487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2374ef7000
18:07:26.391545 close(3)                = 0
18:07:26.391595 futex(0x7f2374ed5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.391656 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.391722 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.391801 read(0, "SPLIT_LOCK_DETECT\n", 16384) = 18
18:07:26.391908 read(0, "", 16384)      = 0
18:07:26.391995 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.392070 write(1, "18\n", 3)     = 3
18:07:26.392124 close(0)                = 0
18:07:26.392204 close(1)                = 0
18:07:26.392258 close(2)                = 0
18:07:26.392338 exit_group(0)           = ?
18:07:26.392552 +++ exited with 0 +++
