18:07:20.090379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.090435 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.camellia-aesni-"..., "arch/x86/crypto/camellia-aesni-a"..., "gcc -Wp,-MMD,arch/x86/crypto/.ca"...], 0x56251afd2868 /* 129 vars */) = 0
18:07:20.090719 brk(NULL)               = 0x5654e8739000
18:07:20.090787 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe757b3fa0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.090854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f190b163000
18:07:20.090899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.090945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.090986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.091029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f190b148000
18:07:20.091064 close(3)                = 0
18:07:20.091115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.091152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.091198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.091246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.091292 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.091335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.091365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.091400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f190af1f000
18:07:20.091435 mprotect(0x7f190af47000, 2023424, PROT_NONE) = 0
18:07:20.091475 mmap(0x7f190af47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f190af47000
18:07:20.091518 mmap(0x7f190b0dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f190b0dc000
18:07:20.091561 mmap(0x7f190b135000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f190b135000
18:07:20.091598 mmap(0x7f190b13b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f190b13b000
18:07:20.091652 close(3)                = 0
18:07:20.091717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f190af1c000
18:07:20.091790 arch_prctl(ARCH_SET_FS, 0x7f190af1c740) = 0
18:07:20.091860 set_tid_address(0x7f190af1ca10) = 91076
18:07:20.091916 set_robust_list(0x7f190af1ca20, 24) = 0
18:07:20.091950 rseq(0x7f190af1d0e0, 0x20, 0, 0x53053053) = 0
18:07:20.092033 mprotect(0x7f190b135000, 16384, PROT_READ) = 0
18:07:20.092082 mprotect(0x5654e6fcd000, 4096, PROT_READ) = 0
18:07:20.092120 mprotect(0x7f190b19d000, 8192, PROT_READ) = 0
18:07:20.092174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.092239 munmap(0x7f190b148000, 110235) = 0
18:07:20.092319 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.092371 getrandom("\x67\x36\x4a\xa1\x1a\xd5\x88\x02", 8, GRND_NONBLOCK) = 8
18:07:20.092409 brk(NULL)               = 0x5654e8739000
18:07:20.092457 brk(0x5654e875a000)     = 0x5654e875a000
18:07:20.092499 openat(AT_FDCWD, "arch/x86/crypto/.camellia-aesni-avx-asm_64.o.d", O_RDONLY) = 3
18:07:20.092532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_EMPTY_PATH) = 0
18:07:20.092568 read(3, "camellia-aesni-avx-asm_64.o: arc"..., 411) = 411
18:07:20.092614 close(3)                = 0
18:07:20.092650 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.S", O_RDONLY) = 3
18:07:20.092684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26641, ...}, AT_EMPTY_PATH) = 0
18:07:20.092717 read(3, "/*\n * x86_64/AVX/AES-NI assemble"..., 26641) = 26641
18:07:20.092778 close(3)                = 0
18:07:20.092807 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:20.092868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:20.092921 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:20.092963 close(3)                = 0
18:07:20.093014 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:20.093049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:20.093084 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:20.093131 close(3)                = 0
18:07:20.093180 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:20.093214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:20.093246 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:20.093280 close(3)                = 0
18:07:20.093316 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:20.093357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:20.093397 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:20.093432 close(3)                = 0
18:07:20.093470 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:20.093503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:20.093540 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:20.093575 close(3)                = 0
18:07:20.093607 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:20.093654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:20.093690 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:20.093736 close(3)                = 0
18:07:20.093776 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:20.093843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:20.093897 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:20.093943 close(3)                = 0
18:07:20.093981 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:20.094024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:20.094070 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:20.094127 close(3)                = 0
18:07:20.094180 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:20.094235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:20.094291 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:20.094336 close(3)                = 0
18:07:20.094381 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:20.094427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:20.094471 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:20.094512 close(3)                = 0
18:07:20.094553 write(1, "cmd_arch/x86/crypto/camellia-aes"..., 2234) = 2234
18:07:20.094617 exit_group(0)           = ?
18:07:20.094721 +++ exited with 0 +++
