18:07:31.547136 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.547256 dup2(3, 0)              = 0
18:07:31.547314 close(3)                = 0
18:07:31.547422 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.547814 brk(NULL)               = 0x55b180fb1000
18:07:31.547906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb814a650) = -1 EINVAL (Недопустимый аргумент)
18:07:31.547990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5ea439000
18:07:31.548063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.548123 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.548183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.548245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5ea41e000
18:07:31.548311 close(3)                = 0
18:07:31.548367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.548429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.548491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.548554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.548611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.548666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.548728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.548780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5ea1f5000
18:07:31.548833 mprotect(0x7fe5ea21d000, 2023424, PROT_NONE) = 0
18:07:31.548891 mmap(0x7fe5ea21d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5ea21d000
18:07:31.548949 mmap(0x7fe5ea3b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5ea3b2000
18:07:31.549002 mmap(0x7fe5ea40b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5ea40b000
18:07:31.549071 mmap(0x7fe5ea411000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5ea411000
18:07:31.549132 close(3)                = 0
18:07:31.549201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5ea1f2000
18:07:31.549257 arch_prctl(ARCH_SET_FS, 0x7fe5ea1f2740) = 0
18:07:31.549316 set_tid_address(0x7fe5ea1f2a10) = 94882
18:07:31.549382 set_robust_list(0x7fe5ea1f2a20, 24) = 0
18:07:31.549421 rseq(0x7fe5ea1f30e0, 0x20, 0, 0x53053053) = 0
18:07:31.549550 mprotect(0x7fe5ea40b000, 16384, PROT_READ) = 0
18:07:31.549639 mprotect(0x55b17fae5000, 4096, PROT_READ) = 0
18:07:31.549698 mprotect(0x7fe5ea473000, 8192, PROT_READ) = 0
18:07:31.549766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.549836 munmap(0x7fe5ea41e000, 110235) = 0
18:07:31.549941 getrandom("\xdb\x79\xba\x42\xba\xa2\xef\xd1", 8, GRND_NONBLOCK) = 8
18:07:31.549999 brk(NULL)               = 0x55b180fb1000
18:07:31.550044 brk(0x55b180fd2000)     = 0x55b180fd2000
18:07:31.550099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.550167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.550243 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5e9c7d000
18:07:31.550309 close(3)                = 0
18:07:31.550451 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.550521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.550581 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.550648 read(3, "", 4096)       = 0
18:07:31.550707 close(3)                = 0
18:07:31.550811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.550874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.550943 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.550999 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551120 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.551472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.551533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.551597 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5e9c07000
18:07:31.551661 close(3)                = 0
18:07:31.551802 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.551920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.551996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe5ea432000
18:07:31.552066 close(3)                = 0
18:07:31.552130 futex(0x7fe5ea410a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.552194 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.552291 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.552338 read(0, "EIBRS_PBRSB\n", 16384) = 12
18:07:31.552404 read(0, "", 16384)      = 0
18:07:31.552458 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.552550 write(1, "12\n", 3)     = 3
18:07:31.552636 close(0)                = 0
18:07:31.552715 close(1)                = 0
18:07:31.552775 close(2)                = 0
18:07:31.552835 exit_group(0)           = ?
18:07:31.553041 +++ exited with 0 +++
