18:07:31.209364 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.209547 close(3)                = 0
18:07:31.209669 dup2(4, 1)              = 1
18:07:31.209745 close(4)                = 0
18:07:31.209857 pipe2([3, 4], 0)        = 0
18:07:31.209935 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94746
18:07:31.210170 close(4)                = 0
18:07:31.210246 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.210344 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.210424 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.210512 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.210623 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94747
18:07:31.210929 close(3)                = 0
18:07:31.211024 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.211117 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94746
18:07:31.211524 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94746, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.211572 rt_sigreturn({mask=[]}) = 94746
18:07:31.211646 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94747
18:07:31.217038 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94747, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.217074 rt_sigreturn({mask=[]}) = 94747
18:07:31.217136 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.217237 exit_group(0)           = ?
18:07:31.217424 +++ exited with 0 +++
