18:08:53.007924 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:53.007988 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_resource.ver"], 0x5634c7cc8368 /* 129 vars */) = 0
18:08:53.008395 brk(NULL)               = 0x55b921e35000
18:08:53.008454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f4abec0) = -1 EINVAL (Недопустимый аргумент)
18:08:53.008529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f386d552000
18:08:53.008574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.008638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.008680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.008738 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f386d537000
18:08:53.008786 close(3)                = 0
18:08:53.008841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.008884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.008926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.008969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.009010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.009051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.009096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.009160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f386d30e000
18:08:53.009206 mprotect(0x7f386d336000, 2023424, PROT_NONE) = 0
18:08:53.009253 mmap(0x7f386d336000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f386d336000
18:08:53.009318 mmap(0x7f386d4cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f386d4cb000
18:08:53.009357 mmap(0x7f386d524000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f386d524000
18:08:53.009404 mmap(0x7f386d52a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f386d52a000
18:08:53.009479 close(3)                = 0
18:08:53.009535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f386d30b000
18:08:53.009587 arch_prctl(ARCH_SET_FS, 0x7f386d30b740) = 0
18:08:53.009624 set_tid_address(0x7f386d30ba10) = 98316
18:08:53.009665 set_robust_list(0x7f386d30ba20, 24) = 0
18:08:53.009710 rseq(0x7f386d30c0e0, 0x20, 0, 0x53053053) = 0
18:08:53.009840 mprotect(0x7f386d524000, 16384, PROT_READ) = 0
18:08:53.009941 mprotect(0x55b921669000, 4096, PROT_READ) = 0
18:08:53.009995 mprotect(0x7f386d58c000, 8192, PROT_READ) = 0
18:08:53.010079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.010151 munmap(0x7f386d537000, 110235) = 0
18:08:53.010278 getrandom("\x2d\x89\x8b\x52\x59\x5e\xdd\xe5", 8, GRND_NONBLOCK) = 8
18:08:53.010324 brk(NULL)               = 0x55b921e35000
18:08:53.010359 brk(0x55b921e56000)     = 0x55b921e56000
18:08:53.010417 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.010482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.010542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f386cd96000
18:08:53.010594 close(3)                = 0
18:08:53.010722 ioctl(0, TCGETS, 0x7ffe8f4abd60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.010800 newfstatat(AT_FDCWD, "kernel/.tmp_resource.ver", {st_mode=S_IFREG|0644, st_size=822, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:53.010877 unlinkat(AT_FDCWD, "kernel/.tmp_resource.ver", 0) = 0
18:08:53.011009 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:53.011074 close(0)                = 0
18:08:53.011122 close(1)                = 0
18:08:53.011174 close(2)                = 0
18:08:53.011216 exit_group(0)           = ?
18:08:53.011417 +++ exited with 0 +++
