18:08:36.544722 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:36.544818 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/cpumap.o"], 0x563f77859628 /* 129 vars */) = 0
18:08:36.545310 brk(NULL)               = 0x55dc61b66000
18:08:36.545398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2379770) = -1 EINVAL (Недопустимый аргумент)
18:08:36.545495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db0098000
18:08:36.545578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.545694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.545765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.545836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7db007d000
18:08:36.545895 close(3)                = 0
18:08:36.545960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.546027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.546084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:36.546155 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7db005f000
18:08:36.546220 mprotect(0x7f7db0062000, 102400, PROT_NONE) = 0
18:08:36.546302 mmap(0x7f7db0062000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7db0062000
18:08:36.546377 mmap(0x7f7db0076000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7db0076000
18:08:36.546449 mmap(0x7f7db007b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7db007b000
18:08:36.546535 close(3)                = 0
18:08:36.546601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.546673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.546740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.546803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.546880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.546943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.547011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.547083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dafe36000
18:08:36.547158 mprotect(0x7f7dafe5e000, 2023424, PROT_NONE) = 0
18:08:36.547231 mmap(0x7f7dafe5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7dafe5e000
18:08:36.547294 mmap(0x7f7dafff3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7dafff3000
18:08:36.547355 mmap(0x7f7db004c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7db004c000
18:08:36.547428 mmap(0x7f7db0052000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7db0052000
18:08:36.547527 close(3)                = 0
18:08:36.547603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.547669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.547722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:36.547829 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dafe1a000
18:08:36.547905 mprotect(0x7f7dafe1c000, 98304, PROT_NONE) = 0
18:08:36.547976 mmap(0x7f7dafe1c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7dafe1c000
18:08:36.548039 mmap(0x7f7dafe2d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7dafe2d000
18:08:36.548119 mmap(0x7f7dafe34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7dafe34000
18:08:36.548225 close(3)                = 0
18:08:36.548307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dafe18000
18:08:36.548372 arch_prctl(ARCH_SET_FS, 0x7f7dafe18b80) = 0
18:08:36.548422 set_tid_address(0x7f7dafe18e50) = 97853
18:08:36.548488 set_robust_list(0x7f7dafe18e60, 24) = 0
18:08:36.548546 rseq(0x7f7dafe19520, 0x20, 0, 0x53053053) = 0
18:08:36.548714 mprotect(0x7f7db004c000, 16384, PROT_READ) = 0
18:08:36.548801 mprotect(0x7f7dafe34000, 4096, PROT_READ) = 0
18:08:36.548876 mprotect(0x7f7db007b000, 4096, PROT_READ) = 0
18:08:36.548999 mprotect(0x55dc6119e000, 8192, PROT_READ) = 0
18:08:36.549075 mprotect(0x7f7db00d2000, 8192, PROT_READ) = 0
18:08:36.549170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.549257 munmap(0x7f7db007d000, 110235) = 0
18:08:36.549420 getrandom("\xa0\x6b\x19\xe2\x16\xb2\x75\x7e", 8, GRND_NONBLOCK) = 8
18:08:36.549487 brk(NULL)               = 0x55dc61b66000
18:08:36.549543 brk(0x55dc61b87000)     = 0x55dc61b87000
18:08:36.549610 openat(AT_FDCWD, "kernel/bpf/cpumap.o", O_RDWR) = 3
18:08:36.549694 fcntl(3, F_GETFD)       = 0
18:08:36.549763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=467688, ...}, AT_EMPTY_PATH) = 0
18:08:36.549841 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:36.549929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db0096000
18:08:36.550009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db0094000
18:08:36.550075 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 464104) = 3584
18:08:36.550155 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 563, 463536) = 563
18:08:36.550242 pread64(3, "\350\0\0\0\0U\213\6H\211\345;G$s\37H\213\227\0\1\0\0]H\215\4\302H\213\0H"..., 6070, 64) = 6070
18:08:36.550316 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4824, 244272) = 4824
18:08:36.550390 pread64(3, "\0\0\0\0\0\0\0\0\366\2\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 426, 6144) = 426
18:08:36.550458 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 249096) = 720
18:08:36.550524 pread64(3, "\0\0\0\0", 4, 6572) = 4
18:08:36.550595 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 249816) = 24
18:08:36.550660 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 6576) = 136
18:08:36.550724 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 249840) = 408
18:08:36.550801 pread64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 111, 6712) = 111
18:08:36.550863 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 216, 250248) = 216
18:08:36.550930 pread64(3, "&x->wait\0cpumap/%d/map:%d\0kernel"..., 108, 6823) = 108
18:08:36.550996 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 6931) = 12
18:08:36.551060 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\36\0\0\0\33\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 250464) = 48
18:08:36.551124 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6944) = 12
18:08:36.551196 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 250512) = 72
18:08:36.551261 pread64(3, "\0\0\0\0\0\0\0\0\215\0\3\t\0\0\0\0\0\0\0\0\211\t\0\0", 24, 6956) = 24
18:08:36.551325 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 250584) = 96
18:08:36.551388 pread64(3, "\0\0\0\0", 4, 6980) = 4
18:08:36.551450 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0", 24, 250680) = 24
18:08:36.551515 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6984) = 24
18:08:36.551578 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 250704) = 72
18:08:36.551643 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 7008) = 44
18:08:36.551723 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 250776) = 72
18:08:36.551811 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\310\0\4\4\0\0\0\0\0\0\0\0"..., 48, 7052) = 48
18:08:36.552130 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 250848) = 192
18:08:36.552214 pread64(3, "\306\7\0A\17\r\16\306\7\0\306\7\0", 13, 7100) = 13
18:08:36.552280 pread64(3, "Driver BUG: missing reserved tai"..., 38, 7120) = 38
18:08:36.552344 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 7160) = 96
18:08:36.552408 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 251040) = 432
18:08:36.552472 pread64(3, "xdp_update_frame_from_buff\0memcp"..., 392, 7264) = 392
18:08:36.552552 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 264, 251472) = 264
18:08:36.552617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7656) = 32
18:08:36.552680 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 251736) = 96
18:08:36.552744 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7696) = 16
18:08:36.552809 brk(0x55dc61bb0000)     = 0x55dc61bb0000
18:08:36.552897 pread64(3, "\203\375\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130439, 7712) = 130439
18:08:36.553116 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dafde9000
18:08:36.553197 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190416, 251832) = 190416
18:08:36.553467 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3147, 138151) = 3147
18:08:36.553542 pread64(3, "C2\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 12871, 141298) = 12871
18:08:36.553619 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 10920, 442248) = 10920
18:08:36.553693 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266\27\0\0\0\0\0\0"..., 80, 154169) = 80
18:08:36.553758 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 453168) = 96
18:08:36.553825 pread64(3, "4\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\17\4\20\27\0\5"..., 2104, 154249) = 2104
18:08:36.553890 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2664, 453264) = 2664
18:08:36.553967 pread64(3, "n'\0\0\5\0\10\0t\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10098, 156353) = 10098
18:08:36.554053 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 455928) = 6744
18:08:36.554128 pread64(3, "call_get_stack\0start\0parent\0look"..., 67926, 166451) = 67926
18:08:36.554301 pread64(3, "kernel/bpf/cpumap.c\0/root/linux-"..., 3261, 234377) = 3261
18:08:36.554464 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 237638) = 44
18:08:36.554590 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1096, 237688) = 1096
18:08:36.554687 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 462672) = 864
18:08:36.554774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 238784) = 3240
18:08:36.554850 pread64(3, "\0cpumap.c\0__initcall__kmod_cpuma"..., 2242, 242024) = 2242
18:08:36.554933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db0092000
18:08:36.555005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db0090000
18:08:36.555102 brk(0x55dc61bd1000)     = 0x55dc61bd1000
18:08:36.555232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db008e000
18:08:36.555456 brk(0x55dc61bf2000)     = 0x55dc61bf2000
18:08:36.555720 brk(0x55dc61c13000)     = 0x55dc61c13000
18:08:36.556021 brk(0x55dc61c34000)     = 0x55dc61c34000
18:08:36.556275 brk(0x55dc61c55000)     = 0x55dc61c55000
18:08:36.556536 brk(0x55dc61c76000)     = 0x55dc61c76000
18:08:36.556780 brk(0x55dc61c97000)     = 0x55dc61c97000
18:08:36.557019 brk(0x55dc61cb8000)     = 0x55dc61cb8000
18:08:36.563618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db008c000
18:08:36.563857 brk(0x55dc61cd9000)     = 0x55dc61cd9000
18:08:36.564197 brk(0x55dc61cfa000)     = 0x55dc61cfa000
18:08:36.564523 brk(0x55dc61d1b000)     = 0x55dc61d1b000
18:08:36.565517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=467688, ...}, AT_EMPTY_PATH) = 0
18:08:36.565629 ftruncate(3, 469000)    = 0
18:08:36.565734 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:36.565810 pwrite64(3, "\350\0\0\0\0U\213\6H\211\345;G$s\37H\213\227\0\1\0\0]H\215\4\302H\213\0H"..., 6070, 64) = 6070
18:08:36.565873 pwrite64(3, "\0\0", 2, 6134) = 2
18:08:36.565941 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4824, 6136) = 4824
18:08:36.566009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10960) = 16
18:08:36.566072 pwrite64(3, "\0\0\0\0\0\0\0\0\366\2\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 426, 10976) = 426
18:08:36.566130 pwrite64(3, "\0\0\0\0\0\0", 6, 11402) = 6
18:08:36.566188 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 11408) = 720
18:08:36.566252 pwrite64(3, "\0\0\0\0", 4, 12128) = 4
18:08:36.566312 pwrite64(3, "\0\0\0\0", 4, 12132) = 4
18:08:36.566374 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 12136) = 24
18:08:36.566436 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 12160) = 136
18:08:36.566501 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 12296) = 408
18:08:36.566569 pwrite64(3, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0D\211\347H\307\306\0"..., 111, 12704) = 111
18:08:36.566638 pwrite64(3, "\0", 1, 12815) = 1
18:08:36.566709 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 216, 12816) = 216
18:08:36.566774 pwrite64(3, "&x->wait\0cpumap/%d/map:%d\0kernel"..., 108, 13032) = 108
18:08:36.566842 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 13140) = 12
18:08:36.566902 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\36\0\0\0\33\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13152) = 48
18:08:36.566964 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13200) = 12
18:08:36.567027 pwrite64(3, "\0\0\0\0", 4, 13212) = 4
18:08:36.567091 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13216) = 72
18:08:36.567164 pwrite64(3, "\0\0\0\0\0\0\0\0\215\0\3\t\0\0\0\0\0\0\0\0\211\t\0\0", 24, 13288) = 24
18:08:36.567228 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 13312) = 96
18:08:36.567296 pwrite64(3, "\0\0\0\0", 4, 13408) = 4
18:08:36.567365 pwrite64(3, "\0\0\0\0", 4, 13412) = 4
18:08:36.567444 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\7\0\0\0\0\0\0", 24, 13416) = 24
18:08:36.567506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13440) = 24
18:08:36.567572 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 13464) = 72
18:08:36.567635 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 13536) = 44
18:08:36.567694 pwrite64(3, "\0\0\0\0", 4, 13580) = 4
18:08:36.567759 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 13584) = 72
18:08:36.567861 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\310\0\4\4\0\0\0\0\0\0\0\0"..., 48, 13656) = 48
18:08:36.567934 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 13704) = 192
18:08:36.567996 pwrite64(3, "\306\7\0A\17\r\16\306\7\0\306\7\0", 13, 13896) = 13
18:08:36.568066 pwrite64(3, "\0\0\0", 3, 13909) = 3
18:08:36.568130 pwrite64(3, "Driver BUG: missing reserved tai"..., 38, 13912) = 38
18:08:36.568193 pwrite64(3, "\0\0", 2, 13950) = 2
18:08:36.568319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 13952) = 96
18:08:36.568393 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 14048) = 432
18:08:36.568480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14480) = 16
18:08:36.568555 pwrite64(3, "xdp_update_frame_from_buff\0memcp"..., 392, 14496) = 392
18:08:36.568623 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 264, 14888) = 264
18:08:36.568690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 15152) = 32
18:08:36.568774 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 15184) = 96
18:08:36.568847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15280) = 16
18:08:36.568921 pwrite64(3, "\203\375\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130439, 15296) = 130439
18:08:36.569025 pwrite64(3, "\0", 1, 145735) = 1
18:08:36.569088 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190416, 145736) = 190416
18:08:36.569230 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3147, 336152) = 3147
18:08:36.569304 pwrite64(3, "C2\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 12871, 339299) = 12871
18:08:36.569372 pwrite64(3, "\0\0\0\0\0\0", 6, 352170) = 6
18:08:36.569434 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 10920, 352176) = 10920
18:08:36.569504 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266\27\0\0\0\0\0\0"..., 80, 363096) = 80
18:08:36.569569 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 363176) = 96
18:08:36.569637 pwrite64(3, "4\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\17\4\20\27\0\5"..., 2104, 363272) = 2104
18:08:36.569715 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2664, 365376) = 2664
18:08:36.569779 pwrite64(3, "n'\0\0\5\0\10\0t\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10098, 368040) = 10098
18:08:36.569848 pwrite64(3, "\0\0\0\0\0\0", 6, 378138) = 6
18:08:36.569913 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 378144) = 6744
18:08:36.569978 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 67926, 384888) = 67926
18:08:36.570067 pwrite64(3, "kernel/bpf/cpumap.c\0/root/linux-"..., 3261, 452814) = 3261
18:08:36.570141 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 456075) = 44
18:08:36.570207 pwrite64(3, NULL, 0, 456119) = 0
18:08:36.570270 pwrite64(3, "\0", 1, 456119) = 1
18:08:36.570331 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1096, 456120) = 1096
18:08:36.570395 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 457216) = 864
18:08:36.570460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 458080) = 3240
18:08:36.570524 pwrite64(3, "\0cpumap.c\0__initcall__kmod_cpuma"..., 2242, 461320) = 2242
18:08:36.570587 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 563, 463562) = 563
18:08:36.570648 pwrite64(3, ".static_call_sites\0", 19, 464125) = 19
18:08:36.570709 pwrite64(3, ".rela.static_call_sites\0", 24, 464144) = 24
18:08:36.570791 pwrite64(3, ".return_sites\0", 14, 464168) = 14
18:08:36.570850 pwrite64(3, ".rela.return_sites\0", 19, 464182) = 19
18:08:36.570908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 464201) = 32
18:08:36.570967 pwrite64(3, "\0\0\0\0\0\0\0", 7, 464233) = 7
18:08:36.571027 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 464240) = 192
18:08:36.571088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 464432) = 104
18:08:36.571172 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 464536) = 624
18:08:36.571248 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 465160) = 3840
18:08:36.571372 exit_group(0)           = ?
18:08:36.572313 +++ exited with 0 +++
