18:07:18.990955 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.991068 dup2(3, 0)              = 0
18:07:18.991136 close(3)                = 0
18:07:18.991242 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.991640 brk(NULL)               = 0x559d00392000
18:07:18.991721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6efc4f70) = -1 EINVAL (Недопустимый аргумент)
18:07:18.991832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e50d7000
18:07:18.991891 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.991963 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.992036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.992107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e50bc000
18:07:18.992173 close(3)                = 0
18:07:18.992246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.992315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.992384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.992454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.992520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.992590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.992679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.992753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70e4e93000
18:07:18.992823 mprotect(0x7f70e4ebb000, 2023424, PROT_NONE) = 0
18:07:18.992893 mmap(0x7f70e4ebb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70e4ebb000
18:07:18.992971 mmap(0x7f70e5050000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70e5050000
18:07:18.993055 mmap(0x7f70e50a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70e50a9000
18:07:18.993123 mmap(0x7f70e50af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70e50af000
18:07:18.993185 close(3)                = 0
18:07:18.993251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70e4e90000
18:07:18.993302 arch_prctl(ARCH_SET_FS, 0x7f70e4e90740) = 0
18:07:18.993355 set_tid_address(0x7f70e4e90a10) = 90722
18:07:18.993405 set_robust_list(0x7f70e4e90a20, 24) = 0
18:07:18.993448 rseq(0x7f70e4e910e0, 0x20, 0, 0x53053053) = 0
18:07:18.993576 mprotect(0x7f70e50a9000, 16384, PROT_READ) = 0
18:07:18.993676 mprotect(0x559d00173000, 4096, PROT_READ) = 0
18:07:18.993744 mprotect(0x7f70e5111000, 8192, PROT_READ) = 0
18:07:18.993823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.993905 munmap(0x7f70e50bc000, 110235) = 0
18:07:18.994049 getrandom("\x3e\x3a\xb0\x8a\xe3\x03\xb6\x02", 8, GRND_NONBLOCK) = 8
18:07:18.994122 brk(NULL)               = 0x559d00392000
18:07:18.994182 brk(0x559d003b3000)     = 0x559d003b3000
18:07:18.994245 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.994327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.994400 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e491b000
18:07:18.994471 close(3)                = 0
18:07:18.994608 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.994699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.994778 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.994870 read(3, "", 4096)       = 0
18:07:18.994934 close(3)                = 0
18:07:18.995044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995215 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995287 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995357 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995425 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.995860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.995929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.996008 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70e48a5000
18:07:18.996071 close(3)                = 0
18:07:18.996211 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.996284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.996372 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70e50d0000
18:07:18.996431 close(3)                = 0
18:07:18.996486 futex(0x7f70e50aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.996539 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.996602 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.996658 read(0, "PBE\n", 16384) = 4
18:07:18.996709 read(0, "", 16384)      = 0
18:07:18.996783 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.996860 write(1, "4\n", 2)      = 2
18:07:18.996932 close(0)                = 0
18:07:18.997009 close(1)                = 0
18:07:18.997061 close(2)                = 0
18:07:18.997123 exit_group(0)           = ?
18:07:18.997329 +++ exited with 0 +++
