18:08:46.026894 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.026988 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/i8259.o"], 0x56267417d888 /* 129 vars */) = 0
18:08:46.027326 brk(NULL)               = 0x55cad55ac000
18:08:46.027397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ff0d530) = -1 EINVAL (Недопустимый аргумент)
18:08:46.027493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac73dd000
18:08:46.027563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.027654 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.027734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.027838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ac73c2000
18:08:46.027905 close(3)                = 0
18:08:46.027967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.028037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.028101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:46.028172 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ac73a4000
18:08:46.028234 mprotect(0x7f1ac73a7000, 102400, PROT_NONE) = 0
18:08:46.028293 mmap(0x7f1ac73a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1ac73a7000
18:08:46.028364 mmap(0x7f1ac73bb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1ac73bb000
18:08:46.028425 mmap(0x7f1ac73c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1ac73c0000
18:08:46.028523 close(3)                = 0
18:08:46.028578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.028681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.028784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.028888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.028971 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.029036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.029111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.029173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ac717b000
18:08:46.029256 mprotect(0x7f1ac71a3000, 2023424, PROT_NONE) = 0
18:08:46.029330 mmap(0x7f1ac71a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ac71a3000
18:08:46.029406 mmap(0x7f1ac7338000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ac7338000
18:08:46.029465 mmap(0x7f1ac7391000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ac7391000
18:08:46.029537 mmap(0x7f1ac7397000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ac7397000
18:08:46.029617 close(3)                = 0
18:08:46.029686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.029744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.029835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:46.029939 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ac715f000
18:08:46.030029 mprotect(0x7f1ac7161000, 98304, PROT_NONE) = 0
18:08:46.030098 mmap(0x7f1ac7161000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ac7161000
18:08:46.030165 mmap(0x7f1ac7172000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ac7172000
18:08:46.030262 mmap(0x7f1ac7179000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ac7179000
18:08:46.030365 close(3)                = 0
18:08:46.030493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac715d000
18:08:46.030560 arch_prctl(ARCH_SET_FS, 0x7f1ac715db80) = 0
18:08:46.030623 set_tid_address(0x7f1ac715de50) = 98122
18:08:46.030668 set_robust_list(0x7f1ac715de60, 24) = 0
18:08:46.030731 rseq(0x7f1ac715e520, 0x20, 0, 0x53053053) = 0
18:08:46.030878 mprotect(0x7f1ac7391000, 16384, PROT_READ) = 0
18:08:46.030934 mprotect(0x7f1ac7179000, 4096, PROT_READ) = 0
18:08:46.031005 mprotect(0x7f1ac73c0000, 4096, PROT_READ) = 0
18:08:46.031094 mprotect(0x55cad41bf000, 8192, PROT_READ) = 0
18:08:46.031164 mprotect(0x7f1ac7417000, 8192, PROT_READ) = 0
18:08:46.031260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.031346 munmap(0x7f1ac73c2000, 110235) = 0
18:08:46.031480 getrandom("\x28\x38\x36\x48\x67\x45\x02\x9e", 8, GRND_NONBLOCK) = 8
18:08:46.031543 brk(NULL)               = 0x55cad55ac000
18:08:46.031606 brk(0x55cad55cd000)     = 0x55cad55cd000
18:08:46.031671 openat(AT_FDCWD, "arch/x86/kernel/i8259.o", O_RDWR) = 3
18:08:46.031827 fcntl(3, F_GETFD)       = 0
18:08:46.031954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174016, ...}, AT_EMPTY_PATH) = 0
18:08:46.032070 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:46.032168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac73db000
18:08:46.032253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac73d9000
18:08:46.032330 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 171136) = 2880
18:08:46.032416 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 453, 170680) = 453
18:08:46.032497 pread64(3, "\350\0\0\0\0U\272\320\4\0\0H\211\345\354\203\340\370\272\321\4\0\0\210\5\0\0\0\0\354\203\340"..., 1492, 64) = 1492
18:08:46.032590 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 2856, 87448) = 2856
18:08:46.032673 pread64(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 782, 1568) = 782
18:08:46.032748 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1080, 90304) = 1080
18:08:46.032822 pread64(3, "\0\0\0\0", 4, 2352) = 4
18:08:46.032901 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 91384) = 24
18:08:46.033001 pread64(3, "legacy_pic\0\0", 12, 2356) = 12
18:08:46.033119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2368) = 12
18:08:46.033212 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 91408) = 72
18:08:46.033295 pread64(3, "\0\0\0\0", 4, 2380) = 4
18:08:46.033360 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 91480) = 24
18:08:46.033428 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 2384) = 160
18:08:46.033508 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 91504) = 480
18:08:46.033574 pread64(3, "\211\372\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\372\276\1\0\0\0H"..., 251, 2544) = 251
18:08:46.033659 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 768, 91984) = 768
18:08:46.033731 pread64(3, "\0017spurious 8259A interrupt: IRQ%"..., 36, 2800) = 36
18:08:46.033839 pread64(3, "\0\0\0\0", 4, 2836) = 4
18:08:46.033936 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\227\3\0\0\0\0\0\0", 24, 92752) = 24
18:08:46.034042 pread64(3, "\0016Using NULL legacy PIC\n\0XT-PIC\0"..., 56, 2840) = 56
18:08:46.034125 pread64(3, "\350\0\0\0\0H\201=\0\0\0\0\0\0\0\0u\30UH\307\307\0\0\0\0H\211\345\350\0\0"..., 49, 2896) = 49
18:08:46.034228 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 168, 92776) = 168
18:08:46.034289 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2952) = 16
18:08:46.034361 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 92944) = 48
18:08:46.034437 pread64(3, "\3\251\0\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43271, 2968) = 43271
18:08:46.034535 brk(0x55cad55ef000)     = 0x55cad55ef000
18:08:46.034603 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 68400, 92992) = 68400
18:08:46.034729 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2566, 46239) = 2566
18:08:46.034831 pread64(3, "\370\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33"..., 3068, 48805) = 3068
18:08:46.034931 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 3768, 161392) = 3768
18:08:46.035033 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\324\5\0\0\0\0\0\0"..., 80, 51873) = 80
18:08:46.035125 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 165160) = 96
18:08:46.035228 pread64(3, "\200\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\t\34\4\35"..., 388, 51953) = 388
18:08:46.035324 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 720, 165256) = 720
18:08:46.035385 pread64(3, "\315\r\0\0\5\0\10\0\270\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3537, 52341) = 3537
18:08:46.035463 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3456, 165976) = 3456
18:08:46.035539 pread64(3, "line\0link\0start_time\0kernfs_node"..., 25731, 55878) = 25731
18:08:46.035648 pread64(3, "arch/x86/kernel/i8259.c\0/root/li"..., 1666, 81609) = 1666
18:08:46.035722 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 83275) = 44
18:08:46.035795 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1112, 83320) = 1112
18:08:46.035893 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 169432) = 1248
18:08:46.035998 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896, 84432) = 1896
18:08:46.036098 pread64(3, "\0i8259.c\0__kstrtab_legacy_pic\0__"..., 1118, 86328) = 1118
18:08:46.036196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac73d7000
18:08:46.036275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac73d5000
18:08:46.036385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac73d3000
18:08:46.036522 brk(0x55cad5610000)     = 0x55cad5610000
18:08:46.036775 brk(0x55cad5631000)     = 0x55cad5631000
18:08:46.037068 brk(0x55cad5652000)     = 0x55cad5652000
18:08:46.043284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ac73d1000
18:08:46.043533 brk(0x55cad5673000)     = 0x55cad5673000
18:08:46.043906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174016, ...}, AT_EMPTY_PATH) = 0
18:08:46.044005 ftruncate(3, 174784)    = 0
18:08:46.044099 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:46.044165 pwrite64(3, "\350\0\0\0\0U\272\320\4\0\0H\211\345\354\203\340\370\272\321\4\0\0\210\5\0\0\0\0\354\203\340"..., 1492, 64) = 1492
18:08:46.044235 pwrite64(3, "\0\0\0\0", 4, 1556) = 4
18:08:46.044299 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 2856, 1560) = 2856
18:08:46.044367 pwrite64(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 782, 4416) = 782
18:08:46.044469 pwrite64(3, "\0\0", 2, 5198) = 2
18:08:46.044532 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1080, 5200) = 1080
18:08:46.044607 pwrite64(3, "\0\0\0\0", 4, 6280) = 4
18:08:46.044673 pwrite64(3, "\0\0\0\0", 4, 6284) = 4
18:08:46.044734 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 6288) = 24
18:08:46.044813 pwrite64(3, "legacy_pic\0\0", 12, 6312) = 12
18:08:46.044884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6324) = 12
18:08:46.044970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6336) = 72
18:08:46.045058 pwrite64(3, "\0\0\0\0", 4, 6408) = 4
18:08:46.045143 pwrite64(3, "\0\0\0\0", 4, 6412) = 4
18:08:46.045208 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 6416) = 24
18:08:46.045285 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 6440) = 160
18:08:46.045363 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 6600) = 480
18:08:46.045432 pwrite64(3, "\211\372\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\372\276\1\0\0\0H"..., 251, 7080) = 251
18:08:46.045493 pwrite64(3, "\0\0\0\0\0", 5, 7331) = 5
18:08:46.045569 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 768, 7336) = 768
18:08:46.045642 pwrite64(3, "\0017spurious 8259A interrupt: IRQ%"..., 36, 8104) = 36
18:08:46.045710 pwrite64(3, "\0\0\0\0", 4, 8140) = 4
18:08:46.045792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\227\3\0\0\0\0\0\0", 24, 8144) = 24
18:08:46.045866 pwrite64(3, "\0016Using NULL legacy PIC\n\0XT-PIC\0"..., 56, 8168) = 56
18:08:46.045935 pwrite64(3, "\350\0\0\0\0H\201=\0\0\0\0\0\0\0\0u\30UH\307\307\0\0\0\0H\211\345\350\0\0"..., 49, 8224) = 49
18:08:46.046004 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8273) = 7
18:08:46.046094 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 168, 8280) = 168
18:08:46.046183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8448) = 16
18:08:46.046228 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8464) = 48
18:08:46.046296 pwrite64(3, "\3\251\0\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 43271, 8512) = 43271
18:08:46.046364 pwrite64(3, "\0", 1, 51783) = 1
18:08:46.046436 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 68400, 51784) = 68400
18:08:46.046531 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2566, 120184) = 2566
18:08:46.046590 pwrite64(3, "\370\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33"..., 3068, 122750) = 3068
18:08:46.046659 pwrite64(3, "\0\0\0\0\0\0", 6, 125818) = 6
18:08:46.046734 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 3768, 125824) = 3768
18:08:46.046803 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\324\5\0\0\0\0\0\0"..., 80, 129592) = 80
18:08:46.046869 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 129672) = 96
18:08:46.046942 pwrite64(3, "\200\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\t\34\4\35"..., 388, 129768) = 388
18:08:46.047006 pwrite64(3, "\0\0\0\0", 4, 130156) = 4
18:08:46.047060 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 720, 130160) = 720
18:08:46.047143 pwrite64(3, "\315\r\0\0\5\0\10\0\270\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3537, 130880) = 3537
18:08:46.047212 pwrite64(3, "\0\0\0\0\0\0\0", 7, 134417) = 7
18:08:46.047276 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3456, 134424) = 3456
18:08:46.047342 pwrite64(3, "line\0link\0start_time\0kernfs_node"..., 25731, 137880) = 25731
18:08:46.047416 pwrite64(3, "arch/x86/kernel/i8259.c\0/root/li"..., 1666, 163611) = 1666
18:08:46.047492 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 165277) = 44
18:08:46.047569 pwrite64(3, NULL, 0, 165321) = 0
18:08:46.047640 pwrite64(3, "\0\0\0\0\0\0\0", 7, 165321) = 7
18:08:46.047707 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1112, 165328) = 1112
18:08:46.047801 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 166440) = 1248
18:08:46.047877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896, 167688) = 1896
18:08:46.047952 pwrite64(3, "\0i8259.c\0__kstrtab_legacy_pic\0__"..., 1118, 169584) = 1118
18:08:46.047998 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 453, 170702) = 453
18:08:46.048050 pwrite64(3, ".return_sites\0", 14, 171155) = 14
18:08:46.048103 pwrite64(3, ".rela.return_sites\0", 19, 171169) = 19
18:08:46.048156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 171188) = 84
18:08:46.048200 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 171272) = 504
18:08:46.048263 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 171776) = 3008
18:08:46.048342 exit_group(0)           = ?
18:08:46.049436 +++ exited with 0 +++
