18:09:12.596725 set_robust_list(0x7fb4bc33ca20, 24) = 0
18:09:12.596903 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4bc381520}, NULL, 8) = 0
18:09:12.596987 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4bc381520}, NULL, 8) = 0
18:09:12.597065 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4bc381520}, NULL, 8) = 0
18:09:12.597149 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4bc381520}, NULL, 8) = 0
18:09:12.597228 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4bc381520}, NULL, 8) = 0
18:09:12.597285 close(3)                = 0
18:09:12.597396 dup2(4, 1)              = 1
18:09:12.597521 close(4)                = 0
18:09:12.597659 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/tsc_msr.o"], 0x5562ed45a378 /* 129 vars */) = 0
18:09:12.598186 brk(NULL)               = 0x557f15726000
18:09:12.598271 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b0203c0) = -1 EINVAL (Недопустимый аргумент)
18:09:12.598372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58f76f5000
18:09:12.598444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.598501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:12.598565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:12.598631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58f76da000
18:09:12.598673 close(3)                = 0
18:09:12.598765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:12.598820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.598894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:12.598940 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f759d000
18:09:12.598995 mmap(0x7f58f75e4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f58f75e4000
18:09:12.599073 mmap(0x7f58f75ef000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f58f75ef000
18:09:12.599150 mmap(0x7f58f75f8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f58f75f8000
18:09:12.599249 close(3)                = 0
18:09:12.599307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:12.599379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.599445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:12.599526 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f7564000
18:09:12.599612 mmap(0x7f58f7569000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f58f7569000
18:09:12.599705 mmap(0x7f58f7591000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f58f7591000
18:09:12.599827 mmap(0x7f58f759b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f58f759b000
18:09:12.599932 close(3)                = 0
18:09:12.599996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:12.600095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.600213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:12.600302 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f73ec000
18:09:12.600366 mprotect(0x7f58f742c000, 1179648, PROT_NONE) = 0
18:09:12.600444 mmap(0x7f58f742c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f58f742c000
18:09:12.600512 mmap(0x7f58f7512000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f58f7512000
18:09:12.600569 mmap(0x7f58f754c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f58f754c000
18:09:12.600649 close(3)                = 0
18:09:12.600707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:12.600810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:12.600903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.600997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:12.601067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:12.601150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:12.601252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:12.601338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f71c3000
18:09:12.601396 mprotect(0x7f58f71eb000, 2023424, PROT_NONE) = 0
18:09:12.601503 mmap(0x7f58f71eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58f71eb000
18:09:12.601593 mmap(0x7f58f7380000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58f7380000
18:09:12.601699 mmap(0x7f58f73d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58f73d9000
18:09:12.601793 mmap(0x7f58f73df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58f73df000
18:09:12.601883 close(3)                = 0
18:09:12.601959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:12.602049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:12.602107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:12.602185 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f71a7000
18:09:12.602264 mprotect(0x7f58f71a9000, 98304, PROT_NONE) = 0
18:09:12.602338 mmap(0x7f58f71a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58f71a9000
18:09:12.602412 mmap(0x7f58f71ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f58f71ba000
18:09:12.602514 mmap(0x7f58f71c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f58f71c1000
18:09:12.602620 close(3)                = 0
18:09:12.602684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58f71a5000
18:09:12.602783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58f71a2000
18:09:12.602847 arch_prctl(ARCH_SET_FS, 0x7f58f71a2740) = 0
18:09:12.602930 set_tid_address(0x7f58f71a2a10) = 98907
18:09:12.603039 set_robust_list(0x7f58f71a2a20, 24) = 0
18:09:12.603147 rseq(0x7f58f71a30e0, 0x20, 0, 0x53053053) = 0
18:09:12.603310 mprotect(0x7f58f73d9000, 16384, PROT_READ) = 0
18:09:12.603423 mprotect(0x7f58f71c1000, 4096, PROT_READ) = 0
18:09:12.603738 mprotect(0x7f58f754c000, 86016, PROT_READ) = 0
18:09:12.603877 mprotect(0x7f58f759b000, 4096, PROT_READ) = 0
18:09:12.604588 mprotect(0x7f58f75f8000, 921600, PROT_READ) = 0
18:09:12.604755 mprotect(0x557f14d92000, 12288, PROT_READ) = 0
18:09:12.604802 mprotect(0x7f58f772f000, 8192, PROT_READ) = 0
18:09:12.604872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:12.604935 munmap(0x7f58f76da000, 110235) = 0
18:09:12.605069 getrandom("\x40\xb8\x60\x81\x94\x2e\xff\x8f", 8, GRND_NONBLOCK) = 8
18:09:12.605148 brk(NULL)               = 0x557f15726000
18:09:12.605203 brk(0x557f15747000)     = 0x557f15747000
18:09:12.605263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:12.605331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:12.605381 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58f6c2d000
18:09:12.605442 close(3)                = 0
18:09:12.605611 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:12.605667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:12.605718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f58f76ee000
18:09:12.605768 close(3)                = 0
18:09:12.605812 futex(0x7f58f73dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:12.605919 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_msr.o", {st_mode=S_IFREG|0644, st_size=48288, ...}, 0) = 0
18:09:12.605981 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_msr.o", {st_mode=S_IFREG|0644, st_size=48288, ...}, 0) = 0
18:09:12.606080 openat(AT_FDCWD, "arch/x86/kernel/tsc_msr.o", O_RDONLY) = 3
18:09:12.606137 fcntl(3, F_GETFD)       = 0
18:09:12.606184 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:12.606238 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:12.606343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48288, ...}, AT_EMPTY_PATH) = 0
18:09:12.606404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.606469 lseek(3, 0, SEEK_SET)   = 0
18:09:12.606509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.606556 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606597 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606634 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606673 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606713 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606753 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606792 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606831 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606872 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606911 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606950 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.606989 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.607029 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.607068 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.607143 lseek(3, 4096, SEEK_SET) = 4096
18:09:12.607204 lseek(3, 45056, SEEK_SET) = 45056
18:09:12.607242 read(3, "bsan_handle_out_of_bounds\0_print"..., 4096) = 3232
18:09:12.607292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48288, ...}, AT_EMPTY_PATH) = 0
18:09:12.607342 lseek(3, 48288, SEEK_SET) = 48288
18:09:12.607382 lseek(3, 48288, SEEK_SET) = 48288
18:09:12.607431 lseek(3, 48288, SEEK_SET) = 48288
18:09:12.607527 lseek(3, 0, SEEK_SET)   = 0
18:09:12.607566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.607613 lseek(3, 28672, SEEK_SET) = 28672
18:09:12.607652 read(3, "\304\2\0\0\0\0\0\0C'\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.607698 lseek(3, 32768, SEEK_SET) = 32768
18:09:12.607737 lseek(3, 32768, SEEK_SET) = 32768
18:09:12.607800 read(3, "\0\0\0\0\0\10\1U\0\2\0\10\0\0\0\0\0\0\0\0\10\3\10\177\237\0\5\0\10\0\0\0"..., 4096) = 4096
18:09:12.607861 lseek(3, 36864, SEEK_SET) = 36864
18:09:12.607909 lseek(3, 36864, SEEK_SET) = 36864
18:09:12.607955 lseek(3, 36864, SEEK_SET) = 36864
18:09:12.608002 lseek(3, 40960, SEEK_SET) = 40960
18:09:12.608046 read(3, "igned int\0kick\0write_idt_entry\0e"..., 4096) = 4096
18:09:12.608107 lseek(3, 45056, SEEK_SET) = 45056
18:09:12.608167 lseek(3, 32768, SEEK_SET) = 32768
18:09:12.608211 read(3, "\0\0\0\0\0\10\1U\0\2\0\10\0\0\0\0\0\0\0\0\10\3\10\177\237\0\5\0\10\0\0\0"..., 4096) = 4096
18:09:12.608267 read(3, "ad_msr_safe\0vm_userfaultfd_ctx\0i"..., 4096) = 4096
18:09:12.608317 read(3, "igned int\0kick\0write_idt_entry\0e"..., 4096) = 4096
18:09:12.608368 lseek(3, 28672, SEEK_SET) = 28672
18:09:12.608412 read(3, "\304\2\0\0\0\0\0\0C'\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.608512 lseek(3, 40960, SEEK_SET) = 40960
18:09:12.608559 read(3, "igned int\0kick\0write_idt_entry\0e"..., 4096) = 4096
18:09:12.608615 read(3, "bsan_handle_out_of_bounds\0_print"..., 4096) = 3232
18:09:12.608680 lseek(3, 40960, SEEK_SET) = 40960
18:09:12.608724 read(3, "igned int\0kick\0write_idt_entry\0e"..., 4096) = 4096
18:09:12.608776 brk(0x557f15768000)     = 0x557f15768000
18:09:12.608839 lseek(3, 0, SEEK_SET)   = 0
18:09:12.608904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.608960 read(3, "\0\21\10\5\0\0\0\0\10\0\0\0\0\7\20\27*\0\0\0\10\0\0\0\0\7H\328\1\0\0"..., 8192) = 8192
18:09:12.609023 read(3, "\0\0\23!\2\26c\35\0\0\260\3\6\0\0\0\0\23#\2&3\"\0\0\270\3\6\0\0\0\0"..., 4096) = 4096
18:09:12.609084 lseek(3, 16384, SEEK_SET) = 16384
18:09:12.609137 read(3, "\376\2\0\0\0\0\0\0\272\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0G\30\0\0\0\0\0\0"..., 12288) = 12288
18:09:12.609195 read(3, "\304\2\0\0\0\0\0\0C'\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:12.609438 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:12.609494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:12.609541 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:12.609613 read(4, "", 4096)       = 0
18:09:12.609658 close(4)                = 0
18:09:12.609789 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.609857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.609909 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.609958 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610008 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610079 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:12.610381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:12.610427 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:12.610475 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f58f6bed000
18:09:12.610524 close(4)                = 0
18:09:12.611042 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:12.611297 close(3)                = 0
18:09:12.611407 write(1, "\narch/x86/kernel/tsc_msr.o:     "..., 3316) = 3316
18:09:12.611534 exit_group(0)           = ?
18:09:12.612029 +++ exited with 0 +++
