18:07:26.222764 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.222878 close(3)                = 0
18:07:26.222935 dup2(4, 1)              = 1
18:07:26.223016 close(4)                = 0
18:07:26.223089 pipe2([3, 4], 0)        = 0
18:07:26.223140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93066
18:07:26.223389 close(4)                = 0
18:07:26.223488 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93067
18:07:26.223742 close(3)                = 0
18:07:26.223851 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.224021 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93066
18:07:26.224305 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93066, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.224346 rt_sigreturn({mask=[]}) = 93066
18:07:26.224403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93067
18:07:26.232044 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93067, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.232073 rt_sigreturn({mask=[]}) = 93067
18:07:26.232116 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.232198 exit_group(0)           = ?
18:07:26.232346 +++ exited with 0 +++
