18:08:46.780267 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.780370 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_i8259.o", "arch/x86/kernel/i8259.o", "-T", "arch/x86/kernel/.tmp_i8259.ver"], 0x555bd74a13a8 /* 129 vars */) = 0
18:08:46.780713 brk(NULL)               = 0x563eb4ab1000
18:08:46.780818 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff84bcbfe0) = -1 EINVAL (Недопустимый аргумент)
18:08:46.780898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa989175000
18:08:46.780954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.781028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.781095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.781183 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa98915a000
18:08:46.781261 close(3)                = 0
18:08:46.781311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:46.781368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.781412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:46.781485 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa988fe2000
18:08:46.781556 mprotect(0x7fa989022000, 1179648, PROT_NONE) = 0
18:08:46.781616 mmap(0x7fa989022000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa989022000
18:08:46.781688 mmap(0x7fa989108000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa989108000
18:08:46.781751 mmap(0x7fa989142000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa989142000
18:08:46.781838 close(3)                = 0
18:08:46.781900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:46.781979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.782051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:46.782123 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa988fa9000
18:08:46.782187 mmap(0x7fa988fae000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa988fae000
18:08:46.782259 mmap(0x7fa988fd6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa988fd6000
18:08:46.782339 mmap(0x7fa988fe0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa988fe0000
18:08:46.782423 close(3)                = 0
18:08:46.782472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.782525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.782571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.782637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.782710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.782814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.782910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.782978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa988d80000
18:08:46.783025 mprotect(0x7fa988da8000, 2023424, PROT_NONE) = 0
18:08:46.783078 mmap(0x7fa988da8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa988da8000
18:08:46.783150 mmap(0x7fa988f3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa988f3d000
18:08:46.783203 mmap(0x7fa988f96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa988f96000
18:08:46.783276 mmap(0x7fa988f9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa988f9c000
18:08:46.783356 close(3)                = 0
18:08:46.783416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.783472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.783541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:46.783585 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa988d64000
18:08:46.783640 mprotect(0x7fa988d66000, 98304, PROT_NONE) = 0
18:08:46.783693 mmap(0x7fa988d66000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa988d66000
18:08:46.783743 mmap(0x7fa988d77000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa988d77000
18:08:46.783839 mmap(0x7fa988d7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa988d7e000
18:08:46.783926 close(3)                = 0
18:08:46.784028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa988d62000
18:08:46.784102 arch_prctl(ARCH_SET_FS, 0x7fa988d631c0) = 0
18:08:46.784168 set_tid_address(0x7fa988d63490) = 98147
18:08:46.784221 set_robust_list(0x7fa988d634a0, 24) = 0
18:08:46.784272 rseq(0x7fa988d63b60, 0x20, 0, 0x53053053) = 0
18:08:46.784405 mprotect(0x7fa988f96000, 16384, PROT_READ) = 0
18:08:46.784470 mprotect(0x7fa988d7e000, 4096, PROT_READ) = 0
18:08:46.784830 mprotect(0x7fa989142000, 86016, PROT_READ) = 0
18:08:46.784929 mprotect(0x7fa988fe0000, 4096, PROT_READ) = 0
18:08:46.785166 mprotect(0x563eb340c000, 32768, PROT_READ) = 0
18:08:46.785219 mprotect(0x7fa9891af000, 8192, PROT_READ) = 0
18:08:46.785279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.785342 munmap(0x7fa98915a000, 110235) = 0
18:08:46.785446 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2023}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:46.785513 getrandom("\x86\xfc\x00\xe3\xf4\x3e\x3d\x2c", 8, GRND_NONBLOCK) = 8
18:08:46.785558 brk(NULL)               = 0x563eb4ab1000
18:08:46.785599 brk(0x563eb4ad2000)     = 0x563eb4ad2000
18:08:46.785637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.785722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.785766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9887ed000
18:08:46.785814 close(3)                = 0
18:08:46.785946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:46.785989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:46.786034 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa98916e000
18:08:46.786082 close(3)                = 0
18:08:46.786133 futex(0x7fa988f9ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:46.786289 openat(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.ver", O_RDONLY) = 3
18:08:46.786351 ioctl(3, TCGETS, 0x7fff84bcbca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.786401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:46.786460 read(3, "__crc_legacy_pic = 0xe24fcf3d;\n", 8192) = 31
18:08:46.786516 read(3, "", 4096)       = 0
18:08:46.786586 read(3, "", 8192)       = 0
18:08:46.786721 ioctl(3, TCGETS, 0x7fff84bca0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.786787 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.786874 readlink("/root/linux-5.15.0/arch", 0x7fff84bca560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.786958 readlink("/root/linux-5.15.0/arch/x86", 0x7fff84bca560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.787047 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff84bca560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.787173 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_i8259.o", 0x7fff84bca560, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.787300 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.787416 readlink("/root/linux-5.15.0/arch", 0x7fff84bca560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.787507 readlink("/root/linux-5.15.0/arch/x86", 0x7fff84bca560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.787571 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff84bca560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.787671 readlink("/root/linux-5.15.0/arch/x86/kernel/i8259.o", 0x7fff84bca560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.787732 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:46.787859 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.o", 0x7fff84bcbd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.787983 openat(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:46.788103 fcntl(4, F_GETFD)       = 0
18:08:46.788211 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:46.788396 newfstatat(AT_FDCWD, "arch/x86/kernel/i8259.o", {st_mode=S_IFREG|0644, st_size=174784, ...}, 0) = 0
18:08:46.788509 openat(AT_FDCWD, "arch/x86/kernel/i8259.o", O_RDONLY) = 5
18:08:46.788591 fcntl(5, F_GETFD)       = 0
18:08:46.788716 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:46.788787 brk(0x563eb4af7000)     = 0x563eb4af7000
18:08:46.788879 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=174784, ...}, AT_EMPTY_PATH) = 0
18:08:46.788949 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.789016 lseek(5, 0, SEEK_SET)   = 0
18:08:46.789111 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.789206 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789306 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789374 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789436 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789497 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789625 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789688 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789753 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789816 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789879 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.789966 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.790077 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.790170 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.790278 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.790399 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.790508 lseek(5, 167936, SEEK_SET) = 167936
18:08:46.790657 read(5, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.790787 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=174784, ...}, AT_EMPTY_PATH) = 0
18:08:46.790896 lseek(5, 172032, SEEK_SET) = 172032
18:08:46.791007 read(5, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0"..., 4096) = 2752
18:08:46.791117 lseek(5, 167936, SEEK_SET) = 167936
18:08:46.791243 read(5, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.791368 read(5, "&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0"..., 4096) = 2752
18:08:46.791523 lseek(5, 167936, SEEK_SET) = 167936
18:08:46.791620 read(5, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.791828 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.791955 read(5, "\0XT-PIC\0arch/x86/kernel/i8259.c\0"..., 4096) = 4096
18:08:46.792065 lseek(5, 118784, SEEK_SET) = 118784
18:08:46.792150 read(5, "=\v\0\0\0\0\0\0\303\245\0\0\0\0\0\0\n\0\0\0000\0\0\09\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.792252 lseek(5, 122880, SEEK_SET) = 122880
18:08:46.792329 lseek(5, 126976, SEEK_SET) = 126976
18:08:46.792430 read(5, "c\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\4\0\0\0\0\0\0t\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.792510 lseek(5, 131072, SEEK_SET) = 131072
18:08:46.792640 lseek(5, 131072, SEEK_SET) = 131072
18:08:46.792736 lseek(5, 135168, SEEK_SET) = 135168
18:08:46.792838 read(5, "\267\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\3\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.792939 lseek(5, 159744, SEEK_SET) = 159744
18:08:46.793057 read(5, "lb_gen\0store\0IRQ_TYPE_PROBE\0kobj"..., 4096) = 4096
18:08:46.793176 lseek(5, 163840, SEEK_SET) = 163840
18:08:46.793265 read(5, "asm/fpu\0./include/vdso\0./include"..., 4096) = 4096
18:08:46.793386 lseek(5, 167936, SEEK_SET) = 167936
18:08:46.793463 read(5, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.793680 lseek(5, 0, SEEK_SET)   = 0
18:08:46.793820 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.793904 read(5, "\24\0\0\0\0\0\0\0\25\2\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:46.794018 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794100 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794190 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794280 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794365 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794454 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794534 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794617 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.794714 read(5, "\0XT-PIC\0arch/x86/kernel/i8259.c\0"..., 4096) = 4096
18:08:46.794827 lseek(5, 12288, SEEK_SET) = 12288
18:08:46.794953 lseek(5, 167936, SEEK_SET) = 167936
18:08:46.795039 read(5, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.795294 brk(0x563eb4b1f000)     = 0x563eb4b1f000
18:08:46.795517 brk(0x563eb4b46000)     = 0x563eb4b46000
18:08:46.795621 brk(0x563eb4b67000)     = 0x563eb4b67000
18:08:46.795748 lseek(5, 163840, SEEK_SET) = 163840
18:08:46.795885 read(5, "asm/fpu\0./include/vdso\0./include"..., 4096) = 4096
18:08:46.795964 read(5, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.796046 lseek(5, 0, SEEK_SET)   = 0
18:08:46.796099 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.796180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.796260 lseek(4, 0, SEEK_SET)   = 0
18:08:46.796329 read(4, "", 64)         = 0
18:08:46.796388 lseek(4, 64, SEEK_CUR)  = 64
18:08:46.796491 lseek(5, 4096, SEEK_SET) = 4096
18:08:46.796538 read(5, "\24\0\0\0\0\0\0\0\25\2\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:46.796591 write(4, "\350\0\0\0\0U\272\320\4\0\0H\211\345\354\203\340\370\272\321\4\0\0\210\5\0\0\0\0\354\203\340"..., 1492) = 1492
18:08:46.796658 lseek(4, 0, SEEK_SET)   = 0
18:08:46.796716 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1556
18:08:46.796765 lseek(4, 684, SEEK_CUR) = 2240
18:08:46.796820 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.796859 write(4, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 782) = 782
18:08:46.796928 lseek(4, 0, SEEK_SET)   = 0
18:08:46.796992 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3022
18:08:46.797050 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.797117 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.797220 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.797293 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.797368 lseek(4, -1166, SEEK_CUR) = 1856
18:08:46.797416 write(4, "\0\0\0\0legacy_pic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:08:46.797456 lseek(4, 0, SEEK_SET)   = 0
18:08:46.797500 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3022
18:08:46.797546 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.797585 lseek(4, -1466, SEEK_CUR) = 1556
18:08:46.797622 write(4, "\211\372\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\372\276\1\0\0\0H"..., 251) = 251
18:08:46.797680 lseek(4, 0, SEEK_SET)   = 0
18:08:46.797741 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3022
18:08:46.797791 lseek(5, 8192, SEEK_SET) = 8192
18:08:46.797849 read(5, "\0XT-PIC\0arch/x86/kernel/i8259.c\0"..., 4096) = 4096
18:08:46.797921 lseek(4, -974, SEEK_CUR) = 2048
18:08:46.797988 write(4, "\0017spurious 8259A interrupt: IRQ%"..., 96) = 96
18:08:46.798058 lseek(4, 0, SEEK_SET)   = 0
18:08:46.798116 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3022
18:08:46.798171 lseek(5, 12288, SEEK_SET) = 12288
18:08:46.798216 lseek(4, -1215, SEEK_CUR) = 1807
18:08:46.798249 write(4, "\350\0\0\0\0H\201=\0\0\0\0\0\0\0\0u\30UH\307\307\0\0\0\0H\211\345\350\0\0"..., 49) = 49
18:08:46.798295 lseek(4, 0, SEEK_SET)   = 0
18:08:46.798342 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3022
18:08:46.798403 lseek(4, 2, SEEK_CUR)   = 3024
18:08:46.798466 lseek(5, 12288, SEEK_SET) = 12288
18:08:46.798503 read(5, "\0\34\231\3\rR\0\0\0\1\306K\16\0\0\0\0\34\234\3\rR\0\0\0\1\307K\16\0\0\0"..., 36864) = 36864
18:08:46.798585 read(5, "\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1\213\2\362\236\0\0\t\2\250\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.798632 lseek(5, 53248, SEEK_SET) = 53248
18:08:46.798666 read(5, "O\3\0\0\0\0\0\0\n\0\0\0003\0\0\0\1\30\0\0\0\0\0\0\\\3\0\0\0\0\0\0"..., 65536) = 65536
18:08:46.798780 read(5, "=\v\0\0\0\0\0\0\303\245\0\0\0\0\0\0\n\0\0\0000\0\0\09\v\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.799086 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\251\0\0\5\0\1\10\0\0\0\0l\0\0\0"..., 4096) = 4096
18:08:46.799144 write(4, "\0\34\330\3\26\3629\0\0\220\n\4\0\0\0\0\34\333\3\20\242\n\0\0\230\n\4\0\0\0\0\34"..., 36864) = 36864
18:08:46.799217 write(4, "\1\273\3\22\240\0\0\t\2\250\0\0\0\0\0\0\0\0\0\0\t\365\247\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.799265 read(5, "\0\0\0\0\0\0\0\21\3\10 \237\0\2\0\10\0\0\0\0\0\0\0\0\21\2A\237\0\4\0\10"..., 4096) = 4096
18:08:46.799338 lseek(5, 126976, SEEK_SET) = 126976
18:08:46.799378 read(5, "c\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\4\0\0\0\0\0\0t\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.799475 lseek(5, 131072, SEEK_SET) = 131072
18:08:46.799539 write(4, "\0\0\0p5\0I\23\0\0q\25\0'\31\0\0r\r\0\3\10:\v;\59\vI\23\210\1"..., 4096) = 4096
18:08:46.799633 read(5, "\2\0\0\0\0\7\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0"..., 4096) = 4096
18:08:46.799724 lseek(5, 135168, SEEK_SET) = 135168
18:08:46.799836 read(5, "\267\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\3\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.799940 read(5, "nks_count\0uaddr2\0__kernel_timer_"..., 20480) = 20480
18:08:46.800029 read(5, "lb_gen\0store\0IRQ_TYPE_PROBE\0kobj"..., 4096) = 4096
18:08:46.800115 write(4, "\7\0\0\0\0\0\0\0\0\4\7\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0g\7"..., 4096) = 4096
18:08:46.800253 write(4, "PAGES\0need_qs\0si_code\0thread_nod"..., 24576) = 24576
18:08:46.800366 read(5, "asm/fpu\0./include/vdso\0./include"..., 4096) = 4096
18:08:46.800473 lseek(5, 167936, SEEK_SET) = 167936
18:08:46.800549 write(4, "fective_affinity\0btf_data_size\0o"..., 2543) = 2543
18:08:46.800621 lseek(4, 81920, SEEK_SET) = 81920
18:08:46.800691 read(4, "include/vdso\0./include/linux/sch"..., 4096) = 1471
18:08:46.800757 lseek(4, 1, SEEK_CUR)   = 83392
18:08:46.800818 lseek(5, 167936, SEEK_SET) = 167936
18:08:46.800891 read(5, "\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0\232\0\0\0\1\0\5\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.801101 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1112) = 1112
18:08:46.801267 lseek(4, 0, SEEK_SET)   = 0
18:08:46.801318 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.801498 lseek(4, -1952, SEEK_CUR) = 2144
18:08:46.801538 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:08:46.801597 lseek(4, 81920, SEEK_SET) = 81920
18:08:46.801647 read(4, "include/vdso\0./include/linux/sch"..., 4096) = 2584
18:08:46.801725 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1512) = 1512
18:08:46.801940 write(4, "\205\2\0\0\1\0\30\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\255\2\0\0\20\0\0\0"..., 1742) = 1742
18:08:46.802029 lseek(4, 86016, SEEK_SET) = 86016
18:08:46.802120 read(4, "\205\2\0\0\1\0\30\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\255\2\0\0\20\0\0\0"..., 4096) = 1742
18:08:46.802191 lseek(4, 2, SEEK_CUR)   = 87760
18:08:46.802276 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.802357 write(4, "\0\1\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.802443 write(4, "\n\0\0\0\26\0\0\0\16D\0\0\0\0\0\0Q\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 65536) = 65536
18:08:46.802787 write(4, "\341\246\0\0\0\0\0\0\1\0\0\0\1\0\0\0\17\2\0\0\0\0\0\0\366\246\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.802867 write(4, "\232\2\0\0\0\0\0\0M\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.802922 write(4, "\n\0\0\0\27\0\0\0\307\5\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 2288) = 2288
18:08:46.802979 lseek(4, 0, SEEK_SET)   = 0
18:08:46.803055 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:46.803115 lseek(4, 167936, SEEK_SET) = 167936
18:08:46.803167 read(4, "\312\2\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0\330\2\0\0\0\0\0\0"..., 4096) = 4032
18:08:46.803255 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:46.803371 write(4, " \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 2944) = 2944
18:08:46.803471 close(4)                = 0
18:08:46.803548 close(5)                = 0
18:08:46.803639 exit_group(0)           = ?
18:08:46.804110 +++ exited with 0 +++
