18:07:19.645090 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.645180 dup2(3, 0)              = 0
18:07:19.645244 close(3)                = 0
18:07:19.645348 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.645706 brk(NULL)               = 0x563edcb04000
18:07:19.645759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed8339350) = -1 EINVAL (Недопустимый аргумент)
18:07:19.645836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d0e3c000
18:07:19.645877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.645919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.645962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.646000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5d0e21000
18:07:19.646037 close(3)                = 0
18:07:19.646079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.646115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.646148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.646189 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d0e17000
18:07:19.646229 mprotect(0x7fa5d0e19000, 24576, PROT_NONE) = 0
18:07:19.646262 mmap(0x7fa5d0e19000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5d0e19000
18:07:19.646320 mmap(0x7fa5d0e1d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa5d0e1d000
18:07:19.646355 mmap(0x7fa5d0e1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa5d0e1f000
18:07:19.646404 close(3)                = 0
18:07:19.646443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.646487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.646520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.646567 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d0deb000
18:07:19.646605 mprotect(0x7fa5d0df1000, 139264, PROT_NONE) = 0
18:07:19.646649 mmap(0x7fa5d0df1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa5d0df1000
18:07:19.646692 mmap(0x7fa5d0e0b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa5d0e0b000
18:07:19.646732 mmap(0x7fa5d0e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa5d0e13000
18:07:19.646776 mmap(0x7fa5d0e15000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d0e15000
18:07:19.646822 close(3)                = 0
18:07:19.646857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.646893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.646927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.646962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.646998 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.647040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.647081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.647117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d0bc2000
18:07:19.647152 mprotect(0x7fa5d0bea000, 2023424, PROT_NONE) = 0
18:07:19.647205 mmap(0x7fa5d0bea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5d0bea000
18:07:19.647254 mmap(0x7fa5d0d7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5d0d7f000
18:07:19.647311 mmap(0x7fa5d0dd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5d0dd8000
18:07:19.647363 mmap(0x7fa5d0dde000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d0dde000
18:07:19.647412 close(3)                = 0
18:07:19.647459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.647493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.647534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.647568 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d0b2b000
18:07:19.647612 mmap(0x7fa5d0b2d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5d0b2d000
18:07:19.647655 mmap(0x7fa5d0b98000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa5d0b98000
18:07:19.647705 mmap(0x7fa5d0bc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa5d0bc0000
18:07:19.647750 close(3)                = 0
18:07:19.647814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d0b29000
18:07:19.647884 arch_prctl(ARCH_SET_FS, 0x7fa5d0b2a180) = 0
18:07:19.647924 set_tid_address(0x7fa5d0b2a450) = 90898
18:07:19.647957 set_robust_list(0x7fa5d0b2a460, 24) = 0
18:07:19.647995 rseq(0x7fa5d0b2ab20, 0x20, 0, 0x53053053) = 0
18:07:19.648100 mprotect(0x7fa5d0dd8000, 16384, PROT_READ) = 0
18:07:19.648148 mprotect(0x7fa5d0bc0000, 4096, PROT_READ) = 0
18:07:19.648236 mprotect(0x7fa5d0e13000, 4096, PROT_READ) = 0
18:07:19.648282 mprotect(0x7fa5d0e1f000, 4096, PROT_READ) = 0
18:07:19.648359 mprotect(0x563edbed3000, 4096, PROT_READ) = 0
18:07:19.648402 mprotect(0x7fa5d0e76000, 8192, PROT_READ) = 0
18:07:19.648455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.648505 munmap(0x7fa5d0e21000, 110235) = 0
18:07:19.648590 statfs("/sys/fs/selinux", 0x7ffed8339390) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.648642 statfs("/selinux", 0x7ffed8339390) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.648689 getrandom("\x3f\x7e\x0e\x0e\xb5\x1a\x8e\x47", 8, GRND_NONBLOCK) = 8
18:07:19.648729 brk(NULL)               = 0x563edcb04000
18:07:19.648775 brk(0x563edcb25000)     = 0x563edcb25000
18:07:19.648821 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.648867 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.648914 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.648974 read(3, "", 1024)       = 0
18:07:19.649034 close(3)                = 0
18:07:19.649081 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.649147 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.649188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.649220 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5d05b4000
18:07:19.649265 close(3)                = 0
18:07:19.649360 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.649396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.649432 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5d0e35000
18:07:19.649466 close(3)                = 0
18:07:19.649498 futex(0x7fa5d0ddda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.649626 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.649670 read(0, "K6_MTRR  ( 3*32+ 1) /* AMD K6 no"..., 4096) = 51
18:07:19.649758 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.649796 read(0, "", 4096)       = 0
18:07:19.649828 write(1, "K6_MTRR\n", 8) = 8
18:07:19.649878 close(1)                = 0
18:07:19.649938 exit_group(0)           = ?
18:07:19.650110 +++ exited with 0 +++
