18:07:26.004034 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.004190 close(3)                = 0
18:07:26.004248 dup2(4, 1)              = 1
18:07:26.004311 close(4)                = 0
18:07:26.004396 pipe2([3, 4], 0)        = 0
18:07:26.004484 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92996
18:07:26.004773 close(4)                = 0
18:07:26.004836 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92997
18:07:26.005139 close(3)                = 0
18:07:26.005239 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.005327 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92996
18:07:26.005574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92996, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.005630 rt_sigreturn({mask=[]}) = 92996
18:07:26.005706 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92997
18:07:26.012420 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92997, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.012469 rt_sigreturn({mask=[]}) = 92997
18:07:26.012537 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.012641 exit_group(0)           = ?
18:07:26.012885 +++ exited with 0 +++
