18:07:27.395609 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.395733 dup2(3, 0)              = 0
18:07:27.395823 close(3)                = 0
18:07:27.395934 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.396367 brk(NULL)               = 0x564c365ff000
18:07:27.396453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea686ff80) = -1 EINVAL (Недопустимый аргумент)
18:07:27.396538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31c34f7000
18:07:27.396596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.396650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.396714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.396781 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31c34dc000
18:07:27.396825 close(3)                = 0
18:07:27.396899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.396965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.397030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.397104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.397156 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.397223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.397291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.397336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31c32b3000
18:07:27.397382 mprotect(0x7f31c32db000, 2023424, PROT_NONE) = 0
18:07:27.397433 mmap(0x7f31c32db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31c32db000
18:07:27.397479 mmap(0x7f31c3470000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31c3470000
18:07:27.397518 mmap(0x7f31c34c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31c34c9000
18:07:27.397584 mmap(0x7f31c34cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31c34cf000
18:07:27.397651 close(3)                = 0
18:07:27.397701 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31c32b0000
18:07:27.397746 arch_prctl(ARCH_SET_FS, 0x7f31c32b0740) = 0
18:07:27.397782 set_tid_address(0x7f31c32b0a10) = 93436
18:07:27.397829 set_robust_list(0x7f31c32b0a20, 24) = 0
18:07:27.397867 rseq(0x7f31c32b10e0, 0x20, 0, 0x53053053) = 0
18:07:27.397967 mprotect(0x7f31c34c9000, 16384, PROT_READ) = 0
18:07:27.398041 mprotect(0x564c348ef000, 4096, PROT_READ) = 0
18:07:27.398084 mprotect(0x7f31c3531000, 8192, PROT_READ) = 0
18:07:27.398166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.398230 munmap(0x7f31c34dc000, 110235) = 0
18:07:27.398327 getrandom("\x63\x13\xc9\xcb\xff\x1a\xb7\x63", 8, GRND_NONBLOCK) = 8
18:07:27.398381 brk(NULL)               = 0x564c365ff000
18:07:27.398421 brk(0x564c36620000)     = 0x564c36620000
18:07:27.398478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.398532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.398588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31c2d3b000
18:07:27.398639 close(3)                = 0
18:07:27.398753 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.398799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.398861 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.398927 read(3, "", 4096)       = 0
18:07:27.398965 close(3)                = 0
18:07:27.399060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399114 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399151 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399192 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399232 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399272 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.399518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.399559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.399603 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31c2cc5000
18:07:27.399653 close(3)                = 0
18:07:27.399767 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.399882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.399966 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f31c34f0000
18:07:27.400008 close(3)                = 0
18:07:27.400059 futex(0x7f31c34cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.400109 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.400158 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.400200 read(0, "PLN\n", 16384) = 4
18:07:27.400249 read(0, "", 16384)      = 0
18:07:27.400288 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.400343 write(1, "4\n", 2)      = 2
18:07:27.400394 close(0)                = 0
18:07:27.400452 close(1)                = 0
18:07:27.400489 close(2)                = 0
18:07:27.400540 exit_group(0)           = ?
18:07:27.400724 +++ exited with 0 +++
