18:07:16.454464 set_robust_list(0x7f3cd7f8fa20, 24) = 0
18:07:16.454616 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.454688 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.454755 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.454844 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.454936 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.454990 close(3)                = 0
18:07:16.455127 dup2(4, 1)              = 1
18:07:16.455209 close(4)                = 0
18:07:16.455328 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/umwait.o"], 0x560e538f5398 /* 129 vars */) = 0
18:07:16.455729 brk(NULL)               = 0x56388753c000
18:07:16.455864 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd804fe820) = -1 EINVAL (Недопустимый аргумент)
18:07:16.455952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa252ea7000
18:07:16.456015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.456075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.456145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.456225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa252e8c000
18:07:16.456315 close(3)                = 0
18:07:16.456421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.456526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.456621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.456726 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa252d4f000
18:07:16.456797 mmap(0x7fa252d96000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa252d96000
18:07:16.456897 mmap(0x7fa252da1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa252da1000
18:07:16.456968 mmap(0x7fa252daa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa252daa000
18:07:16.457114 close(3)                = 0
18:07:16.457252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.457346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.457461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:16.457574 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa252d16000
18:07:16.457640 mmap(0x7fa252d1b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa252d1b000
18:07:16.457791 mmap(0x7fa252d43000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa252d43000
18:07:16.457881 mmap(0x7fa252d4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa252d4d000
18:07:16.458022 close(3)                = 0
18:07:16.458129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.458267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.458368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.458987 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa252b9e000
18:07:16.459078 mprotect(0x7fa252bde000, 1179648, PROT_NONE) = 0
18:07:16.459173 mmap(0x7fa252bde000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa252bde000
18:07:16.459282 mmap(0x7fa252cc4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa252cc4000
18:07:16.459401 mmap(0x7fa252cfe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa252cfe000
18:07:16.459495 close(3)                = 0
18:07:16.459573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.459647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.459759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.459891 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.459994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.460110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.460196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.460280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa252975000
18:07:16.460373 mprotect(0x7fa25299d000, 2023424, PROT_NONE) = 0
18:07:16.460496 mmap(0x7fa25299d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa25299d000
18:07:16.460595 mmap(0x7fa252b32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa252b32000
18:07:16.460656 mmap(0x7fa252b8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa252b8b000
18:07:16.460724 mmap(0x7fa252b91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa252b91000
18:07:16.460842 close(3)                = 0
18:07:16.460946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.461042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.461122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.461263 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa252959000
18:07:16.461372 mprotect(0x7fa25295b000, 98304, PROT_NONE) = 0
18:07:16.461488 mmap(0x7fa25295b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa25295b000
18:07:16.461584 mmap(0x7fa25296c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa25296c000
18:07:16.461664 mmap(0x7fa252973000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa252973000
18:07:16.461737 close(3)                = 0
18:07:16.461829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa252957000
18:07:16.461934 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa252954000
18:07:16.461994 arch_prctl(ARCH_SET_FS, 0x7fa252954740) = 0
18:07:16.462108 set_tid_address(0x7fa252954a10) = 90241
18:07:16.462192 set_robust_list(0x7fa252954a20, 24) = 0
18:07:16.462253 rseq(0x7fa2529550e0, 0x20, 0, 0x53053053) = 0
18:07:16.462436 mprotect(0x7fa252b8b000, 16384, PROT_READ) = 0
18:07:16.462519 mprotect(0x7fa252973000, 4096, PROT_READ) = 0
18:07:16.462813 mprotect(0x7fa252cfe000, 86016, PROT_READ) = 0
18:07:16.462930 mprotect(0x7fa252d4d000, 4096, PROT_READ) = 0
18:07:16.463626 mprotect(0x7fa252daa000, 921600, PROT_READ) = 0
18:07:16.463769 mprotect(0x5638865e3000, 12288, PROT_READ) = 0
18:07:16.463946 mprotect(0x7fa252ee1000, 8192, PROT_READ) = 0
18:07:16.464078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.464155 munmap(0x7fa252e8c000, 110235) = 0
18:07:16.464302 getrandom("\xb5\x4c\x7f\x49\xc4\xb6\x0f\x3e", 8, GRND_NONBLOCK) = 8
18:07:16.464355 brk(NULL)               = 0x56388753c000
18:07:16.464427 brk(0x56388755d000)     = 0x56388755d000
18:07:16.464492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.464560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.464623 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2523df000
18:07:16.464692 close(3)                = 0
18:07:16.464841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.464906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.464994 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa252ea0000
18:07:16.465083 close(3)                = 0
18:07:16.465144 futex(0x7fa252b90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.465259 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/umwait.o", {st_mode=S_IFREG|0644, st_size=294512, ...}, 0) = 0
18:07:16.465335 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/umwait.o", {st_mode=S_IFREG|0644, st_size=294512, ...}, 0) = 0
18:07:16.465427 openat(AT_FDCWD, "arch/x86/kernel/cpu/umwait.o", O_RDONLY) = 3
18:07:16.465488 fcntl(3, F_GETFD)       = 0
18:07:16.465540 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.465611 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.465728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294512, ...}, AT_EMPTY_PATH) = 0
18:07:16.465796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.465874 lseek(3, 0, SEEK_SET)   = 0
18:07:16.465924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.465985 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466040 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466096 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466150 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466225 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466289 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466340 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466390 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466447 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466503 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466581 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466659 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466720 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466778 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466870 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.466951 lseek(3, 290816, SEEK_SET) = 290816
18:07:16.467025 read(3, "_mcount_loc\0.rela.text.unlikely\0"..., 4096) = 3696
18:07:16.467082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294512, ...}, AT_EMPTY_PATH) = 0
18:07:16.467154 lseek(3, 294512, SEEK_SET) = 294512
18:07:16.467204 lseek(3, 294512, SEEK_SET) = 294512
18:07:16.467251 lseek(3, 286720, SEEK_SET) = 286720
18:07:16.467286 read(3, "l_user_dispatch.h\0task_io_accoun"..., 4096) = 4096
18:07:16.467331 read(3, "_mcount_loc\0.rela.text.unlikely\0"..., 4096) = 3696
18:07:16.467430 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.467487 read(3, "\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:16.467543 lseek(3, 212992, SEEK_SET) = 212992
18:07:16.467590 read(3, "\n\0\0\0#\0\0\0\2470\0\0\0\0\0\0\357B\1\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:16.467635 lseek(3, 217088, SEEK_SET) = 217088
18:07:16.467677 lseek(3, 217088, SEEK_SET) = 217088
18:07:16.467724 read(3, "\0\0\0\0\0\0\0\0\4\0\4\1U\4\4\5\4\243\1Q\237\0\2\4\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.467767 lseek(3, 221184, SEEK_SET) = 221184
18:07:16.467842 lseek(3, 221184, SEEK_SET) = 221184
18:07:16.467880 lseek(3, 225280, SEEK_SET) = 225280
18:07:16.467913 read(3, "\363\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\307\4\0\0\0\0\0\0\370\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.467952 lseek(3, 282624, SEEK_SET) = 282624
18:07:16.468001 read(3, "FAULT_FALLBACK\0CPUHP_AP_ARM_MVEB"..., 4096) = 4096
18:07:16.468042 lseek(3, 286720, SEEK_SET) = 286720
18:07:16.468081 read(3, "l_user_dispatch.h\0task_io_accoun"..., 4096) = 4096
18:07:16.468166 brk(0x563887580000)     = 0x563887580000
18:07:16.468224 lseek(3, 225280, SEEK_SET) = 225280
18:07:16.468261 read(3, "\363\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\307\4\0\0\0\0\0\0\370\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.468306 read(3, "mm_rb\0freeze_late\0d_inode\0UTASK_"..., 53248) = 53248
18:07:16.468400 read(3, "FAULT_FALLBACK\0CPUHP_AP_ARM_MVEB"..., 4096) = 4096
18:07:16.468439 lseek(3, 212992, SEEK_SET) = 212992
18:07:16.468473 read(3, "\n\0\0\0#\0\0\0\2470\0\0\0\0\0\0\357B\1\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:16.468566 lseek(3, 286720, SEEK_SET) = 286720
18:07:16.468602 read(3, "l_user_dispatch.h\0task_io_accoun"..., 4096) = 4096
18:07:16.468672 lseek(3, 290816, SEEK_SET) = 290816
18:07:16.468722 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.468760 read(3, "\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:16.468802 read(3, "\0\0\0\0\35\356\2\34\3065\0\08\27cpu\0\35\361\2\21a\0\0\0H\2\0\0\0\0"..., 77824) = 77824
18:07:16.468939 read(3, "\0\32\247?\1\0\0\0\0\0\0\0\0\0Y\277?\1\0\0\0\0\0\0\0\0\0<<C\1\0"..., 4096) = 4096
18:07:16.468977 brk(0x5638875a9000)     = 0x5638875a9000
18:07:16.469021 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2523b5000
18:07:16.469070 lseek(3, 90112, SEEK_SET) = 90112
18:07:16.469115 read(3, "\n\0\0\0#\0\0\0\\\2\0\0\0\0\0\0\330\4\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 122880) = 122880
18:07:16.469569 read(3, "\n\0\0\0#\0\0\0\2470\0\0\0\0\0\0\357B\1\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:07:16.470495 brk(0x56388759f000)     = 0x56388759f000
18:07:16.470694 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:16.470781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.470866 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.470937 read(4, "", 4096)       = 0
18:07:16.470995 close(4)                = 0
18:07:16.471119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471239 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471300 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471352 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471426 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.471823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:16.471925 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:16.471994 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa252375000
18:07:16.472054 close(4)                = 0
18:07:16.473545 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.473753 close(3)                = 0
18:07:16.473800 munmap(0x7fa2523b5000, 172032) = 0
18:07:16.473920 write(1, "\narch/x86/kernel/cpu/umwait.o:  "..., 3744) = 3744
18:07:16.473969 exit_group(0)           = ?
18:07:16.474355 +++ exited with 0 +++
