18:07:30.520986 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.521140 dup2(3, 0)              = 0
18:07:30.521266 close(3)                = 0
18:07:30.521398 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.521840 brk(NULL)               = 0x55570dd18000
18:07:30.521921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd77a3d2d0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.522043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a18af9000
18:07:30.522116 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.522192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.522261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.522330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a18ade000
18:07:30.522401 close(3)                = 0
18:07:30.522470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.522549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.522622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.522706 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a18ad4000
18:07:30.522774 mprotect(0x7f4a18ad6000, 24576, PROT_NONE) = 0
18:07:30.522859 mmap(0x7f4a18ad6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a18ad6000
18:07:30.522922 mmap(0x7f4a18ada000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a18ada000
18:07:30.522990 mmap(0x7f4a18adc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4a18adc000
18:07:30.523084 close(3)                = 0
18:07:30.523153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.523217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.523290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.523354 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a18aa8000
18:07:30.523419 mprotect(0x7f4a18aae000, 139264, PROT_NONE) = 0
18:07:30.523473 mmap(0x7f4a18aae000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a18aae000
18:07:30.523537 mmap(0x7f4a18ac8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4a18ac8000
18:07:30.523590 mmap(0x7f4a18ad0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4a18ad0000
18:07:30.523654 mmap(0x7f4a18ad2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a18ad2000
18:07:30.523720 close(3)                = 0
18:07:30.523797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.523882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.523944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.524006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.524066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.524142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.524223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.524297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a1887f000
18:07:30.524358 mprotect(0x7f4a188a7000, 2023424, PROT_NONE) = 0
18:07:30.524422 mmap(0x7f4a188a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a188a7000
18:07:30.524478 mmap(0x7f4a18a3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a18a3c000
18:07:30.524539 mmap(0x7f4a18a95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a18a95000
18:07:30.524609 mmap(0x7f4a18a9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a18a9b000
18:07:30.524699 close(3)                = 0
18:07:30.524757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.524832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.524902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.524981 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a187e8000
18:07:30.525048 mmap(0x7f4a187ea000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a187ea000
18:07:30.525120 mmap(0x7f4a18855000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4a18855000
18:07:30.525182 mmap(0x7f4a1887d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4a1887d000
18:07:30.525268 close(3)                = 0
18:07:30.525330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a187e6000
18:07:30.525391 arch_prctl(ARCH_SET_FS, 0x7f4a187e7180) = 0
18:07:30.525448 set_tid_address(0x7f4a187e7450) = 94510
18:07:30.525501 set_robust_list(0x7f4a187e7460, 24) = 0
18:07:30.525559 rseq(0x7f4a187e7b20, 0x20, 0, 0x53053053) = 0
18:07:30.525685 mprotect(0x7f4a18a95000, 16384, PROT_READ) = 0
18:07:30.525744 mprotect(0x7f4a1887d000, 4096, PROT_READ) = 0
18:07:30.525857 mprotect(0x7f4a18ad0000, 4096, PROT_READ) = 0
18:07:30.525923 mprotect(0x7f4a18adc000, 4096, PROT_READ) = 0
18:07:30.526019 mprotect(0x55570da9e000, 4096, PROT_READ) = 0
18:07:30.526086 mprotect(0x7f4a18b33000, 8192, PROT_READ) = 0
18:07:30.526156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.526241 munmap(0x7f4a18ade000, 110235) = 0
18:07:30.526352 statfs("/sys/fs/selinux", 0x7ffd77a3d310) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.526441 statfs("/selinux", 0x7ffd77a3d310) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.526521 getrandom("\xaa\x0e\x6f\x1b\xc5\x76\xca\xf7", 8, GRND_NONBLOCK) = 8
18:07:30.526594 brk(NULL)               = 0x55570dd18000
18:07:30.526639 brk(0x55570dd39000)     = 0x55570dd39000
18:07:30.526730 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.526799 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.526869 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.526960 read(3, "", 1024)       = 0
18:07:30.527021 close(3)                = 0
18:07:30.527083 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.527177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.527264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.527339 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a18271000
18:07:30.527467 close(3)                = 0
18:07:30.527585 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.527663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.527757 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4a18af2000
18:07:30.527831 close(3)                = 0
18:07:30.527901 futex(0x7f4a18a9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.528112 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.528184 read(0, "CLFLUSH_MONITOR  X86_BUG(7) /* A"..., 4096) = 73
18:07:30.528296 read(0, "", 4096)       = 0
18:07:30.528363 close(1)                = 0
18:07:30.528440 exit_group(0)           = ?
18:07:30.528651 +++ exited with 0 +++
