18:07:45.728913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.729004 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/built-in.a"], 0x5633fdb2b748 /* 129 vars */) = 0
18:07:45.729362 brk(NULL)               = 0x555b09084000
18:07:45.729429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdba00a560) = -1 EINVAL (Недопустимый аргумент)
18:07:45.729506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a02d99000
18:07:45.729598 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.729673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.729722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.729801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a02d7e000
18:07:45.729848 close(3)                = 0
18:07:45.729938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.730009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.730064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.730132 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.730189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.730256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.730313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.730378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a02b55000
18:07:45.730468 mprotect(0x7f2a02b7d000, 2023424, PROT_NONE) = 0
18:07:45.730535 mmap(0x7f2a02b7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a02b7d000
18:07:45.730594 mmap(0x7f2a02d12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a02d12000
18:07:45.730651 mmap(0x7f2a02d6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a02d6b000
18:07:45.730714 mmap(0x7f2a02d71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a02d71000
18:07:45.730790 close(3)                = 0
18:07:45.730855 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a02b52000
18:07:45.730913 arch_prctl(ARCH_SET_FS, 0x7f2a02b52740) = 0
18:07:45.730965 set_tid_address(0x7f2a02b52a10) = 96195
18:07:45.731018 set_robust_list(0x7f2a02b52a20, 24) = 0
18:07:45.731078 rseq(0x7f2a02b530e0, 0x20, 0, 0x53053053) = 0
18:07:45.731204 mprotect(0x7f2a02d6b000, 16384, PROT_READ) = 0
18:07:45.731289 mprotect(0x555b076bc000, 4096, PROT_READ) = 0
18:07:45.731354 mprotect(0x7f2a02dd3000, 8192, PROT_READ) = 0
18:07:45.731425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.731497 munmap(0x7f2a02d7e000, 110235) = 0
18:07:45.731613 getrandom("\xd5\xde\x10\x99\xfb\x36\x67\xad", 8, GRND_NONBLOCK) = 8
18:07:45.731687 brk(NULL)               = 0x555b09084000
18:07:45.731761 brk(0x555b090a5000)     = 0x555b090a5000
18:07:45.731841 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.731917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.731974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a025dd000
18:07:45.732031 close(3)                = 0
18:07:45.732134 ioctl(0, TCGETS, 0x7ffdba00a400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.732204 newfstatat(AT_FDCWD, "kernel/trace/built-in.a", 0x555b09086828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.732261 unlinkat(AT_FDCWD, "kernel/trace/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.732317 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.732389 close(0)                = 0
18:07:45.732466 close(1)                = 0
18:07:45.732517 close(2)                = 0
18:07:45.732569 exit_group(0)           = ?
18:07:45.732727 +++ exited with 0 +++
