18:07:20.152099 set_robust_list(0x7fc8ded56a20, 24) = 0
18:07:20.152257 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.152373 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.152487 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.152610 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.152686 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.152744 dup2(3, 0)              = 0
18:07:20.152797 close(3)                = 0
18:07:20.152907 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c911af9458 /* 129 vars */) = 0
18:07:20.153336 brk(NULL)               = 0x55f59372c000
18:07:20.153431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4aba1d30) = -1 EINVAL (Недопустимый аргумент)
18:07:20.153504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d85dbf000
18:07:20.153583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.153682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.153761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.153842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d85da4000
18:07:20.153921 close(3)                = 0
18:07:20.154005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:20.154086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.154163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:20.154258 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d85d2e000
18:07:20.154346 mmap(0x7f6d85d30000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d85d30000
18:07:20.154416 mmap(0x7f6d85d85000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6d85d85000
18:07:20.154498 mmap(0x7f6d85da2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6d85da2000
18:07:20.154571 close(3)                = 0
18:07:20.154657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.154755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.154852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.154943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.155032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.155130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.155246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.155340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d85b05000
18:07:20.155439 mprotect(0x7f6d85b2d000, 2023424, PROT_NONE) = 0
18:07:20.155540 mmap(0x7f6d85b2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d85b2d000
18:07:20.155634 mmap(0x7f6d85cc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d85cc2000
18:07:20.155695 mmap(0x7f6d85d1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d85d1b000
18:07:20.155756 mmap(0x7f6d85d21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d85d21000
18:07:20.155874 close(3)                = 0
18:07:20.155950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d85b02000
18:07:20.156017 arch_prctl(ARCH_SET_FS, 0x7f6d85b02740) = 0
18:07:20.156095 set_tid_address(0x7f6d85b02a10) = 91106
18:07:20.156139 set_robust_list(0x7f6d85b02a20, 24) = 0
18:07:20.156184 rseq(0x7f6d85b030e0, 0x20, 0, 0x53053053) = 0
18:07:20.156297 mprotect(0x7f6d85d1b000, 16384, PROT_READ) = 0
18:07:20.156391 mprotect(0x7f6d85da2000, 4096, PROT_READ) = 0
18:07:20.156488 mprotect(0x55f592850000, 4096, PROT_READ) = 0
18:07:20.156583 mprotect(0x7f6d85df9000, 8192, PROT_READ) = 0
18:07:20.156667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.156732 munmap(0x7f6d85da4000, 110235) = 0
18:07:20.156842 getrandom("\xf7\x62\x26\xe7\x9e\xcf\x99\xa2", 8, GRND_NONBLOCK) = 8
18:07:20.156923 brk(NULL)               = 0x55f59372c000
18:07:20.156983 brk(0x55f59374d000)     = 0x55f59374d000
18:07:20.157042 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.157138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.157222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d8558d000
18:07:20.157290 close(3)                = 0
18:07:20.157403 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.157474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.157543 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6d85db8000
18:07:20.157605 close(3)                = 0
18:07:20.157665 futex(0x7f6d85d20a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.157766 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.157840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.157916 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.158067 read(3, "", 4096)       = 0
18:07:20.158207 close(3)                = 0
18:07:20.158362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.158474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.158570 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.158650 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.158704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.158839 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.158984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.159080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.159165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.159360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.159531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.159638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:20.159761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:20.159898 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d85db2000
18:07:20.159991 close(3)                = 0
18:07:20.160094 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:20.160238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d85db0000
18:07:20.160294 lseek(3, 0, SEEK_SET)   = 0
18:07:20.160338 read(3, "55f592824000-55f592828000 r--p 0"..., 8192) = 3276
18:07:20.160470 read(3, "", 4916)       = 0
18:07:20.160526 close(3)                = 0
18:07:20.160605 munmap(0x7f6d85db0000, 8192) = 0
18:07:20.160680 sigaltstack({ss_sp=0x55f5928517c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:20.160756 rt_sigaction(SIGSEGV, {sa_handler=0x55f592843310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6d85b47520}, NULL, 8) = 0
18:07:20.160823 rt_sigaction(SIGSEGV, {sa_handler=0x55f592843310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6d85b47520}, NULL, 8) = 0
18:07:20.160976 brk(0x55f59376e000)     = 0x55f59376e000
18:07:20.161046 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.161120 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.161170 read(0, "\narch/x86/crypto/camellia-aesni-"..., 98304) = 1685
18:07:20.166698 read(0, "", 94208)      = 0
18:07:20.167217 close(1)                = 0
18:07:20.167311 close(2)                = 0
18:07:20.167436 exit_group(1)           = ?
18:07:20.167717 +++ exited with 1 +++
