18:07:14.500273 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.500401 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.serpent_sse2_gl"...], 0x55aab310bad8 /* 129 vars */) = 0
18:07:14.500800 brk(NULL)               = 0x5632e5a3e000
18:07:14.500901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd547cfd90) = -1 EINVAL (Недопустимый аргумент)
18:07:14.501000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efce6fe1000
18:07:14.501086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.501164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.501277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.501342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efce6fc6000
18:07:14.501398 close(3)                = 0
18:07:14.501459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.501515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.501574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.501633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.501689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.501764 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.501830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.501896 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efce6d9d000
18:07:14.501971 mprotect(0x7efce6dc5000, 2023424, PROT_NONE) = 0
18:07:14.502037 mmap(0x7efce6dc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efce6dc5000
18:07:14.502121 mmap(0x7efce6f5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efce6f5a000
18:07:14.502178 mmap(0x7efce6fb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efce6fb3000
18:07:14.502257 mmap(0x7efce6fb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efce6fb9000
18:07:14.502330 close(3)                = 0
18:07:14.502417 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efce6d9a000
18:07:14.502482 arch_prctl(ARCH_SET_FS, 0x7efce6d9a740) = 0
18:07:14.502547 set_tid_address(0x7efce6d9aa10) = 90149
18:07:14.502592 set_robust_list(0x7efce6d9aa20, 24) = 0
18:07:14.502639 rseq(0x7efce6d9b0e0, 0x20, 0, 0x53053053) = 0
18:07:14.502753 mprotect(0x7efce6fb3000, 16384, PROT_READ) = 0
18:07:14.502833 mprotect(0x5632e4f56000, 4096, PROT_READ) = 0
18:07:14.502899 mprotect(0x7efce701b000, 8192, PROT_READ) = 0
18:07:14.502990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.503074 munmap(0x7efce6fc6000, 110235) = 0
18:07:14.503188 getrandom("\x35\xed\x77\x6c\x13\x2d\xbf\x08", 8, GRND_NONBLOCK) = 8
18:07:14.503241 brk(NULL)               = 0x5632e5a3e000
18:07:14.503319 brk(0x5632e5a5f000)     = 0x5632e5a5f000
18:07:14.503363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.503417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.503469 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efce6825000
18:07:14.503523 close(3)                = 0
18:07:14.503650 ioctl(0, TCGETS, 0x7ffd547cfc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.503719 newfstatat(AT_FDCWD, "arch/x86/crypto/.serpent_sse2_glue.o.d", {st_mode=S_IFREG|0644, st_size=10859, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:14.503820 unlinkat(AT_FDCWD, "arch/x86/crypto/.serpent_sse2_glue.o.d", 0) = 0
18:07:14.503989 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:14.504058 close(0)                = 0
18:07:14.504114 close(1)                = 0
18:07:14.504165 close(2)                = 0
18:07:14.504213 exit_group(0)           = ?
18:07:14.504409 +++ exited with 0 +++
