18:09:32.747687 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.747766 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_freezer.o", "kernel/freezer.o"], 0x55618af83328 /* 129 vars */) = 0
18:09:32.748175 brk(NULL)               = 0x55ff08987000
18:09:32.748249 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd73934a0) = -1 EINVAL (Недопустимый аргумент)
18:09:32.748332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca3af02000
18:09:32.748385 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.748454 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.748506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.748557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca3aee7000
18:09:32.748600 close(3)                = 0
18:09:32.748657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.748709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.748759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:32.748818 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca3aebb000
18:09:32.748867 mprotect(0x7fca3aec1000, 139264, PROT_NONE) = 0
18:09:32.748916 mmap(0x7fca3aec1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fca3aec1000
18:09:32.748971 mmap(0x7fca3aedb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fca3aedb000
18:09:32.749014 mmap(0x7fca3aee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fca3aee3000
18:09:32.749077 mmap(0x7fca3aee5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca3aee5000
18:09:32.749134 close(3)                = 0
18:09:32.749179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.749224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.749274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:32.749336 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca3aeb1000
18:09:32.749419 mprotect(0x7fca3aeb3000, 24576, PROT_NONE) = 0
18:09:32.749461 mmap(0x7fca3aeb3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca3aeb3000
18:09:32.749521 mmap(0x7fca3aeb7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fca3aeb7000
18:09:32.749569 mmap(0x7fca3aeb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fca3aeb9000
18:09:32.749629 close(3)                = 0
18:09:32.749673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.749726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.749774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:32.749830 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca3aea9000
18:09:32.749874 mmap(0x7fca3aeab000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca3aeab000
18:09:32.749922 mmap(0x7fca3aeae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fca3aeae000
18:09:32.749973 mmap(0x7fca3aeaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fca3aeaf000
18:09:32.750027 close(3)                = 0
18:09:32.750086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.750136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.750179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.750233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.750284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.750345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.750399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.750447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca3ac80000
18:09:32.750494 mprotect(0x7fca3aca8000, 2023424, PROT_NONE) = 0
18:09:32.750547 mmap(0x7fca3aca8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca3aca8000
18:09:32.750595 mmap(0x7fca3ae3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca3ae3d000
18:09:32.750642 mmap(0x7fca3ae96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca3ae96000
18:09:32.750707 mmap(0x7fca3ae9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca3ae9c000
18:09:32.750780 close(3)                = 0
18:09:32.750847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:32.750905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.750981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:32.751048 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca3abe9000
18:09:32.751105 mmap(0x7fca3abeb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca3abeb000
18:09:32.751167 mmap(0x7fca3ac56000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fca3ac56000
18:09:32.751222 mmap(0x7fca3ac7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fca3ac7e000
18:09:32.751300 close(3)                = 0
18:09:32.751366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca3abe7000
18:09:32.751435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca3abe4000
18:09:32.751492 arch_prctl(ARCH_SET_FS, 0x7fca3abe4800) = 0
18:09:32.751540 set_tid_address(0x7fca3abe4ad0) = 99679
18:09:32.751592 set_robust_list(0x7fca3abe4ae0, 24) = 0
18:09:32.751659 rseq(0x7fca3abe51a0, 0x20, 0, 0x53053053) = 0
18:09:32.751831 mprotect(0x7fca3ae96000, 16384, PROT_READ) = 0
18:09:32.751898 mprotect(0x7fca3ac7e000, 4096, PROT_READ) = 0
18:09:32.751966 mprotect(0x7fca3aeaf000, 4096, PROT_READ) = 0
18:09:32.752023 mprotect(0x7fca3aeb9000, 4096, PROT_READ) = 0
18:09:32.752130 mprotect(0x7fca3aee3000, 4096, PROT_READ) = 0
18:09:32.752242 mprotect(0x55ff06a47000, 4096, PROT_READ) = 0
18:09:32.752305 mprotect(0x7fca3af3c000, 8192, PROT_READ) = 0
18:09:32.752376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.752440 munmap(0x7fca3aee7000, 110235) = 0
18:09:32.752553 statfs("/sys/fs/selinux", 0x7fffd73934e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.752615 statfs("/selinux", 0x7fffd73934e0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.752668 getrandom("\xf5\x11\xa6\x4b\xeb\xdb\x2a\x03", 8, GRND_NONBLOCK) = 8
18:09:32.752719 brk(NULL)               = 0x55ff08987000
18:09:32.752760 brk(0x55ff089a8000)     = 0x55ff089a8000
18:09:32.752841 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:32.752953 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.753054 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:32.753159 read(3, "", 1024)       = 0
18:09:32.753224 close(3)                = 0
18:09:32.753300 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.753403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.753466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.753520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca3a66f000
18:09:32.753583 close(3)                = 0
18:09:32.753678 geteuid()               = 0
18:09:32.753767 ioctl(0, TCGETS, 0x7fffd7393370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.753848 renameat2(AT_FDCWD, "kernel/.tmp_freezer.o", AT_FDCWD, "kernel/freezer.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:32.753913 newfstatat(AT_FDCWD, "kernel/freezer.o", {st_mode=S_IFREG|0644, st_size=296680, ...}, 0) = 0
18:09:32.753983 newfstatat(AT_FDCWD, "kernel/.tmp_freezer.o", {st_mode=S_IFREG|0644, st_size=297056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:32.754035 newfstatat(AT_FDCWD, "kernel/freezer.o", {st_mode=S_IFREG|0644, st_size=296680, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:32.754105 rename("kernel/.tmp_freezer.o", "kernel/freezer.o") = 0
18:09:32.754627 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:32.754675 close(0)                = 0
18:09:32.754724 close(1)                = 0
18:09:32.754775 close(2)                = 0
18:09:32.754876 exit_group(0)           = ?
18:09:32.755112 +++ exited with 0 +++
