18:07:28.704532 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.704620 close(3)                = 0
18:07:28.704653 dup2(4, 1)              = 1
18:07:28.704680 close(4)                = 0
18:07:28.704735 pipe2([3, 4], 0)        = 0
18:07:28.704778 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93874
18:07:28.704909 close(4)                = 0
18:07:28.705006 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93875
18:07:28.705236 close(3)                = 0
18:07:28.705306 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.705394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93874
18:07:28.705707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93874, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.705745 rt_sigreturn({mask=[]}) = 93874
18:07:28.705799 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93875
18:07:28.710014 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93875, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.710045 rt_sigreturn({mask=[]}) = 93875
18:07:28.710093 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.710162 exit_group(0)           = ?
18:07:28.710324 +++ exited with 0 +++
