18:07:28.418767 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.418894 dup2(3, 0)              = 0
18:07:28.418963 close(3)                = 0
18:07:28.419078 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.419510 brk(NULL)               = 0x55dfd252b000
18:07:28.419584 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb205bf70) = -1 EINVAL (Недопустимый аргумент)
18:07:28.419670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f621841c000
18:07:28.419730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.419806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.419871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.419915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6218401000
18:07:28.419967 close(3)                = 0
18:07:28.420020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.420067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.420114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.420164 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62183f7000
18:07:28.420221 mprotect(0x7f62183f9000, 24576, PROT_NONE) = 0
18:07:28.420277 mmap(0x7f62183f9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62183f9000
18:07:28.420336 mmap(0x7f62183fd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62183fd000
18:07:28.420401 mmap(0x7f62183ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f62183ff000
18:07:28.420463 close(3)                = 0
18:07:28.420519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.420587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.420652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.420723 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62183cb000
18:07:28.420784 mprotect(0x7f62183d1000, 139264, PROT_NONE) = 0
18:07:28.420844 mmap(0x7f62183d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f62183d1000
18:07:28.420906 mmap(0x7f62183eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f62183eb000
18:07:28.420968 mmap(0x7f62183f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f62183f3000
18:07:28.421043 mmap(0x7f62183f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62183f5000
18:07:28.421109 close(3)                = 0
18:07:28.421169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.421235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.421299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.421364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.421433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.421500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.421570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.421637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62181a2000
18:07:28.421698 mprotect(0x7f62181ca000, 2023424, PROT_NONE) = 0
18:07:28.421763 mmap(0x7f62181ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62181ca000
18:07:28.421836 mmap(0x7f621835f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f621835f000
18:07:28.421881 mmap(0x7f62183b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62183b8000
18:07:28.421946 mmap(0x7f62183be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62183be000
18:07:28.422027 close(3)                = 0
18:07:28.422077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.422157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.422203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.422258 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f621810b000
18:07:28.422308 mmap(0x7f621810d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f621810d000
18:07:28.422381 mmap(0x7f6218178000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6218178000
18:07:28.422437 mmap(0x7f62181a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f62181a0000
18:07:28.422521 close(3)                = 0
18:07:28.422605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6218109000
18:07:28.422698 arch_prctl(ARCH_SET_FS, 0x7f621810a180) = 0
18:07:28.422758 set_tid_address(0x7f621810a450) = 93769
18:07:28.422823 set_robust_list(0x7f621810a460, 24) = 0
18:07:28.422896 rseq(0x7f621810ab20, 0x20, 0, 0x53053053) = 0
18:07:28.423057 mprotect(0x7f62183b8000, 16384, PROT_READ) = 0
18:07:28.423117 mprotect(0x7f62181a0000, 4096, PROT_READ) = 0
18:07:28.423252 mprotect(0x7f62183f3000, 4096, PROT_READ) = 0
18:07:28.423315 mprotect(0x7f62183ff000, 4096, PROT_READ) = 0
18:07:28.423427 mprotect(0x55dfd197f000, 4096, PROT_READ) = 0
18:07:28.423501 mprotect(0x7f6218456000, 8192, PROT_READ) = 0
18:07:28.423589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.423673 munmap(0x7f6218401000, 110235) = 0
18:07:28.423770 statfs("/sys/fs/selinux", 0x7ffeb205bfb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.423871 statfs("/selinux", 0x7ffeb205bfb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.423936 getrandom("\x06\xfd\xd1\x4e\x1c\x46\x7f\xaf", 8, GRND_NONBLOCK) = 8
18:07:28.423988 brk(NULL)               = 0x55dfd252b000
18:07:28.424034 brk(0x55dfd254c000)     = 0x55dfd254c000
18:07:28.424104 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.424172 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.424243 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.424325 read(3, "", 1024)       = 0
18:07:28.424373 close(3)                = 0
18:07:28.424423 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.424504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.424564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.424628 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6217b94000
18:07:28.424694 close(3)                = 0
18:07:28.424804 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.424872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.424938 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6218415000
18:07:28.425003 close(3)                = 0
18:07:28.425073 futex(0x7f62183bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.425269 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.425355 read(0, "AVX512_VBMI2 (16*32+ 6) /* Addit"..., 4096) = 85
18:07:28.425459 read(0, "", 4096)       = 0
18:07:28.425524 close(1)                = 0
18:07:28.425609 exit_group(0)           = ?
18:07:28.425830 +++ exited with 0 +++
