18:07:38.160475 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.160559 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha512"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha512-avx-asm.o", "arch/x86/crypto/sha512-avx-asm.S"], 0x557692f4d258 /* 129 vars */) = 0
18:07:38.160889 brk(NULL)               = 0x137b000
18:07:38.160938 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda83048f0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.161000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b60b08000
18:07:38.161049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.161096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.161150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.161198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b60aed000
18:07:38.161251 close(3)                = 0
18:07:38.161294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.161328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.161369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.161405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.161443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.161481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.161526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.161558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b608c4000
18:07:38.161596 mprotect(0x7f8b608ec000, 2023424, PROT_NONE) = 0
18:07:38.161641 mmap(0x7f8b608ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b608ec000
18:07:38.161687 mmap(0x7f8b60a81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b60a81000
18:07:38.161732 mmap(0x7f8b60ada000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b60ada000
18:07:38.161776 mmap(0x7f8b60ae0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b60ae0000
18:07:38.161827 close(3)                = 0
18:07:38.161873 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b608c1000
18:07:38.161910 arch_prctl(ARCH_SET_FS, 0x7f8b608c1740) = 0
18:07:38.161948 set_tid_address(0x7f8b608c1a10) = 95790
18:07:38.161983 set_robust_list(0x7f8b608c1a20, 24) = 0
18:07:38.162021 rseq(0x7f8b608c20e0, 0x20, 0, 0x53053053) = 0
18:07:38.162123 mprotect(0x7f8b60ada000, 16384, PROT_READ) = 0
18:07:38.162173 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:38.162210 mprotect(0x7f8b60b42000, 8192, PROT_READ) = 0
18:07:38.162268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.162320 munmap(0x7f8b60aed000, 110235) = 0
18:07:38.162417 getrandom("\x23\x23\xe0\x30\x66\x86\x4f\x55", 8, GRND_NONBLOCK) = 8
18:07:38.162464 brk(NULL)               = 0x137b000
18:07:38.162498 brk(0x139c000)          = 0x139c000
18:07:38.162559 brk(0x13be000)          = 0x13be000
18:07:38.162695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.162744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.162793 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b6034c000
18:07:38.162831 close(3)                = 0
18:07:38.162913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.162959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.163004 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.163056 read(3, "", 4096)       = 0
18:07:38.163087 close(3)                = 0
18:07:38.163168 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163207 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163246 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163286 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163322 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163365 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.163653 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.163705 ioctl(0, TIOCGWINSZ, 0x7ffda8304818) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.163743 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.163807 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.163854 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.163895 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, 8) = 0
18:07:38.163947 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.163992 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, 8) = 0
18:07:38.164035 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.164073 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, 8) = 0
18:07:38.164120 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.164165 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, 8) = 0
18:07:38.164208 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b60906520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.164253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.164294 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:38.164348 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.164393 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.164431 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.164472 access("/usr/bin/gcc", X_OK) = 0
18:07:38.164518 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.164574 readlink("/usr", 0x7ffda8302d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.164614 readlink("/usr/bin", 0x7ffda8302d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.164646 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.164685 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.164724 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda8302d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.164765 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.164802 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.164836 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.164873 access("/usr/bin/gcc", X_OK) = 0
18:07:38.164915 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.164956 readlink("/usr", 0x7ffda8302d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.164993 readlink("/usr/bin", 0x7ffda8302d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165041 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.165079 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.165119 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda8302d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165170 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.165202 readlink("/root/linux-5.15.0/arch", 0x7ffda8302ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165246 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda8302ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165280 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffda8302ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165319 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-avx-asm.S", 0x7ffda8302ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165355 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.165392 readlink("/root/linux-5.15.0/arch", 0x7ffda8302ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165424 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda8302ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165464 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffda8302ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.165495 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-avx-asm.o", 0x7ffda8302ea0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.165553 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.165602 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.165646 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.165686 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.165733 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.165790 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.165858 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.166393 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:38.166464 openat(AT_FDCWD, "/tmp/ccBMbLAM.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:38.166557 close(3)                = 0
18:07:38.166600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:38.166641 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:38.166687 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.166729 vfork()                 = 95791
18:07:38.167112 close(4)                = 0
18:07:38.167150 read(3, "", 16)         = 0
18:07:38.167207 close(3)                = 0
18:07:38.167266 wait4(95791, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95791
18:07:38.204320 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95791, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:38.204432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.204988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffda8304540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffda8304590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.205217 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.205272 vfork()                 = 95792
18:07:38.206149 close(4)                = 0
18:07:38.206196 read(3, "", 16)         = 0
18:07:38.206243 close(3)                = 0
18:07:38.206298 wait4(95792, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95792
18:07:38.228091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95792, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:38.228159 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:38.228213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.228267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.228309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.228352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.228394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.228436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.228613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.228827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.228869 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.228912 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.228953 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.229002 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.229042 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.229084 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.229126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffda83044d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.229166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.229207 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.229252 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.229340 newfstatat(AT_FDCWD, "/tmp/ccBMbLAM.s", {st_mode=S_IFREG|0600, st_size=13227, ...}, 0) = 0
18:07:38.229399 unlink("/tmp/ccBMbLAM.s") = 0
18:07:38.229535 exit_group(0)           = ?
18:07:38.229760 +++ exited with 0 +++
