18:07:23.003000 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.003121 dup2(3, 0)              = 0
18:07:23.003194 close(3)                = 0
18:07:23.003302 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.003638 brk(NULL)               = 0x5563301b8000
18:07:23.003720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf495c280) = -1 EINVAL (Недопустимый аргумент)
18:07:23.003808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531f41a000
18:07:23.003872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.003928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.003978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.004035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f531f3ff000
18:07:23.004086 close(3)                = 0
18:07:23.004161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.004221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.004260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.004304 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531f3f5000
18:07:23.004339 mprotect(0x7f531f3f7000, 24576, PROT_NONE) = 0
18:07:23.004387 mmap(0x7f531f3f7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f531f3f7000
18:07:23.004439 mmap(0x7f531f3fb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f531f3fb000
18:07:23.004488 mmap(0x7f531f3fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f531f3fd000
18:07:23.004530 close(3)                = 0
18:07:23.004573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.004623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.004675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.004737 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531f3c9000
18:07:23.004790 mprotect(0x7f531f3cf000, 139264, PROT_NONE) = 0
18:07:23.004838 mmap(0x7f531f3cf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f531f3cf000
18:07:23.004891 mmap(0x7f531f3e9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f531f3e9000
18:07:23.004950 mmap(0x7f531f3f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f531f3f1000
18:07:23.005018 mmap(0x7f531f3f3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f531f3f3000
18:07:23.005083 close(3)                = 0
18:07:23.005137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.005198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.005254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.005314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.005375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.005438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.005501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.005557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531f1a0000
18:07:23.005613 mprotect(0x7f531f1c8000, 2023424, PROT_NONE) = 0
18:07:23.005674 mmap(0x7f531f1c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f531f1c8000
18:07:23.005730 mmap(0x7f531f35d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f531f35d000
18:07:23.005785 mmap(0x7f531f3b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f531f3b6000
18:07:23.005854 mmap(0x7f531f3bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f531f3bc000
18:07:23.005934 close(3)                = 0
18:07:23.006001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.006052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.006106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.006170 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f531f109000
18:07:23.006223 mmap(0x7f531f10b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f531f10b000
18:07:23.006286 mmap(0x7f531f176000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f531f176000
18:07:23.006331 mmap(0x7f531f19e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f531f19e000
18:07:23.006421 close(3)                = 0
18:07:23.006486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f531f107000
18:07:23.006538 arch_prctl(ARCH_SET_FS, 0x7f531f108180) = 0
18:07:23.006588 set_tid_address(0x7f531f108450) = 92061
18:07:23.006638 set_robust_list(0x7f531f108460, 24) = 0
18:07:23.006689 rseq(0x7f531f108b20, 0x20, 0, 0x53053053) = 0
18:07:23.006807 mprotect(0x7f531f3b6000, 16384, PROT_READ) = 0
18:07:23.006874 mprotect(0x7f531f19e000, 4096, PROT_READ) = 0
18:07:23.006986 mprotect(0x7f531f3f1000, 4096, PROT_READ) = 0
18:07:23.007039 mprotect(0x7f531f3fd000, 4096, PROT_READ) = 0
18:07:23.007117 mprotect(0x55632ea40000, 4096, PROT_READ) = 0
18:07:23.007169 mprotect(0x7f531f454000, 8192, PROT_READ) = 0
18:07:23.007253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.007312 munmap(0x7f531f3ff000, 110235) = 0
18:07:23.007409 statfs("/sys/fs/selinux", 0x7ffdf495c2c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.007490 statfs("/selinux", 0x7ffdf495c2c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.007557 getrandom("\x15\xdc\xb0\xf1\xb5\x7a\xfb\xc2", 8, GRND_NONBLOCK) = 8
18:07:23.007618 brk(NULL)               = 0x5563301b8000
18:07:23.007669 brk(0x5563301d9000)     = 0x5563301d9000
18:07:23.007733 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.007826 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.007896 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.007987 read(3, "", 1024)       = 0
18:07:23.008047 close(3)                = 0
18:07:23.008103 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.008210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.008275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.008335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f531eb92000
18:07:23.008390 close(3)                = 0
18:07:23.008479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.008553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.008613 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f531f413000
18:07:23.008668 close(3)                = 0
18:07:23.008722 futex(0x7f531f3bba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.008882 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.008924 read(0, "BPEXT  ( 6*32+26) /* Data breakp"..., 4096) = 50
18:07:23.008990 read(0, "", 4096)       = 0
18:07:23.009031 close(1)                = 0
18:07:23.009089 exit_group(0)           = ?
18:07:23.009269 +++ exited with 0 +++
