18:08:20.914045 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.914118 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kprobes/opt.o"], 0x56164d61ea98 /* 129 vars */) = 0
18:08:20.914431 brk(NULL)               = 0x56287729d000
18:08:20.914492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8bb8b900) = -1 EINVAL (Недопустимый аргумент)
18:08:20.914553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23d20000
18:08:20.914594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.914642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.914688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.914741 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e23d05000
18:08:20.914784 close(3)                = 0
18:08:20.914829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.914873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.914916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:20.914959 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e23ce7000
18:08:20.915008 mprotect(0x7f8e23cea000, 102400, PROT_NONE) = 0
18:08:20.915047 mmap(0x7f8e23cea000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8e23cea000
18:08:20.915089 mmap(0x7f8e23cfe000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8e23cfe000
18:08:20.915127 mmap(0x7f8e23d03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8e23d03000
18:08:20.915180 close(3)                = 0
18:08:20.915220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.915263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.915312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.915356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.915397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.915434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.915478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.915523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e23abe000
18:08:20.915562 mprotect(0x7f8e23ae6000, 2023424, PROT_NONE) = 0
18:08:20.915607 mmap(0x7f8e23ae6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e23ae6000
18:08:20.915653 mmap(0x7f8e23c7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e23c7b000
18:08:20.915697 mmap(0x7f8e23cd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e23cd4000
18:08:20.915740 mmap(0x7f8e23cda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e23cda000
18:08:20.915816 close(3)                = 0
18:08:20.915862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.915921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.915984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.916051 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e23aa2000
18:08:20.916087 mprotect(0x7f8e23aa4000, 98304, PROT_NONE) = 0
18:08:20.916138 mmap(0x7f8e23aa4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e23aa4000
18:08:20.916190 mmap(0x7f8e23ab5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e23ab5000
18:08:20.916238 mmap(0x7f8e23abc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e23abc000
18:08:20.916306 close(3)                = 0
18:08:20.916357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23aa0000
18:08:20.916406 arch_prctl(ARCH_SET_FS, 0x7f8e23aa0b80) = 0
18:08:20.916445 set_tid_address(0x7f8e23aa0e50) = 97380
18:08:20.916482 set_robust_list(0x7f8e23aa0e60, 24) = 0
18:08:20.916522 rseq(0x7f8e23aa1520, 0x20, 0, 0x53053053) = 0
18:08:20.916619 mprotect(0x7f8e23cd4000, 16384, PROT_READ) = 0
18:08:20.916663 mprotect(0x7f8e23abc000, 4096, PROT_READ) = 0
18:08:20.916704 mprotect(0x7f8e23d03000, 4096, PROT_READ) = 0
18:08:20.916801 mprotect(0x56287655a000, 8192, PROT_READ) = 0
18:08:20.916847 mprotect(0x7f8e23d5a000, 8192, PROT_READ) = 0
18:08:20.916908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.916972 munmap(0x7f8e23d05000, 110235) = 0
18:08:20.917090 getrandom("\x41\xda\xd5\xc1\x3e\x39\x71\x8b", 8, GRND_NONBLOCK) = 8
18:08:20.917131 brk(NULL)               = 0x56287729d000
18:08:20.917167 brk(0x5628772be000)     = 0x5628772be000
18:08:20.917205 openat(AT_FDCWD, "arch/x86/kernel/kprobes/opt.o", O_RDWR) = 3
18:08:20.917253 fcntl(3, F_GETFD)       = 0
18:08:20.917294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61728, ...}, AT_EMPTY_PATH) = 0
18:08:20.917340 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.917402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23d1e000
18:08:20.917454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23d1c000
18:08:20.917499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 59488) = 2240
18:08:20.917562 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 368, 59120) = 368
18:08:20.917638 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATE1\344SH\211\323H\203\304\200H"..., 2624, 64) = 2624
18:08:20.917719 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0"..., 2520, 33872) = 2520
18:08:20.917760 pread64(3, "T\234\17\37\0H\203\354\30WVRQPAPAQARASSUATAUAVAW"..., 103, 2688) = 103
18:08:20.917806 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2791) = 104
18:08:20.917844 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 36392) = 312
18:08:20.917883 pread64(3, "arch/x86/kernel/kprobes/opt.c\0", 30, 2895) = 30
18:08:20.917923 pread64(3, "\0\0\0\0\0\0\0\0\343\1\1\t", 12, 2925) = 12
18:08:20.917963 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 36704) = 48
18:08:20.918003 pread64(3, "\0\0\0\0", 4, 2937) = 4
18:08:20.918042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\10\0\0\0\0\0\0", 24, 36752) = 24
18:08:20.918082 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2944) = 16
18:08:20.918121 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 36776) = 48
18:08:20.918168 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2960) = 8
18:08:20.918210 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 36824) = 24
18:08:20.918250 pread64(3, "\247/\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12203, 2968) = 12203
18:08:20.918301 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 20280, 36848) = 20280
18:08:20.918370 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0"..., 1851, 15171) = 1851
18:08:20.918425 pread64(3, "\33\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\23\337\23\1U\4\337\23\261\24\1^"..., 2847, 17022) = 2847
18:08:20.918488 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\n\0\0\0\0\0\0"..., 48, 19869) = 48
18:08:20.918547 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 57128) = 48
18:08:20.918606 pread64(3, "\206\1\0\0\5\0\10\0\0\0\0\0\4\227\2\273\2\4\274\2\310\2\0\4\273\2\273\2\4\274\2\310"..., 394, 19917) = 394
18:08:20.918670 pread64(3, "\247\f\0\0\5\0\10\0\"\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3243, 20311) = 3243
18:08:20.918738 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1320, 57176) = 1320
18:08:20.918802 pread64(3, "long int\0wait_lock\0__kernel_ulon"..., 5713, 23554) = 5713
18:08:20.918847 pread64(3, "arch/x86/kernel/kprobes/opt.c\0/r"..., 735, 29267) = 735
18:08:20.918911 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 30002) = 44
18:08:20.918966 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 760, 30048) = 760
18:08:20.919026 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 58496) = 624
18:08:20.919089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 30808) = 1848
18:08:20.919147 pread64(3, "\0opt.c\0copy_optimized_instructio"..., 1216, 32656) = 1216
18:08:20.919205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23d1a000
18:08:20.919258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23d18000
18:08:20.919356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23d16000
18:08:20.919479 brk(0x5628772df000)     = 0x5628772df000
18:08:20.925270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e23d14000
18:08:20.925437 brk(0x562877300000)     = 0x562877300000
18:08:20.925888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61728, ...}, AT_EMPTY_PATH) = 0
18:08:20.925941 ftruncate(3, 62448)     = 0
18:08:20.926016 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.926065 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATE1\344SH\211\323H\203\304\200H"..., 2624, 64) = 2624
18:08:20.926112 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0"..., 2520, 2688) = 2520
18:08:20.926161 pwrite64(3, NULL, 0, 5208) = 0
18:08:20.926199 pwrite64(3, "T\234\17\37\0H\203\354\30WVRQPAPAQARASSUATAUAVAW"..., 103, 5208) = 103
18:08:20.926240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 5311) = 104
18:08:20.926274 pwrite64(3, "\0", 1, 5415) = 1
18:08:20.926312 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 5416) = 312
18:08:20.926349 pwrite64(3, "arch/x86/kernel/kprobes/opt.c\0", 30, 5728) = 30
18:08:20.926386 pwrite64(3, "\0\0\0\0\0\0\0\0\343\1\1\t", 12, 5758) = 12
18:08:20.926428 pwrite64(3, "\0\0\0\0\0\0", 6, 5770) = 6
18:08:20.926467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5776) = 48
18:08:20.926507 pwrite64(3, "\0\0\0\0", 4, 5824) = 4
18:08:20.926545 pwrite64(3, "\0\0\0\0", 4, 5828) = 4
18:08:20.926584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\10\0\0\0\0\0\0", 24, 5832) = 24
18:08:20.926622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5856) = 16
18:08:20.926656 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5872) = 48
18:08:20.926692 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5920) = 8
18:08:20.926728 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 5928) = 24
18:08:20.926765 pwrite64(3, "\247/\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12203, 5952) = 12203
18:08:20.926807 pwrite64(3, "\0\0\0\0\0", 5, 18155) = 5
18:08:20.926847 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 20280, 18160) = 20280
18:08:20.926892 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0"..., 1851, 38440) = 1851
18:08:20.926930 pwrite64(3, "\33\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\23\337\23\1U\4\337\23\261\24\1^"..., 2847, 40291) = 2847
18:08:20.926968 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\n\0\0\0\0\0\0"..., 48, 43138) = 48
18:08:20.927004 pwrite64(3, "\0\0\0\0\0\0", 6, 43186) = 6
18:08:20.927039 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 43192) = 48
18:08:20.927087 pwrite64(3, "\206\1\0\0\5\0\10\0\0\0\0\0\4\227\2\273\2\4\274\2\310\2\0\4\273\2\273\2\4\274\2\310"..., 394, 43240) = 394
18:08:20.927124 pwrite64(3, "\247\f\0\0\5\0\10\0\"\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3243, 43634) = 3243
18:08:20.927162 pwrite64(3, "\0\0\0", 3, 46877) = 3
18:08:20.927200 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1320, 46880) = 1320
18:08:20.927237 pwrite64(3, "long int\0wait_lock\0__kernel_ulon"..., 5713, 48200) = 5713
18:08:20.927277 pwrite64(3, "arch/x86/kernel/kprobes/opt.c\0/r"..., 735, 53913) = 735
18:08:20.927313 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 54648) = 44
18:08:20.927350 pwrite64(3, NULL, 0, 54692) = 0
18:08:20.927390 pwrite64(3, "\0\0\0\0", 4, 54692) = 4
18:08:20.927428 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 760, 54696) = 760
18:08:20.927475 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 55456) = 624
18:08:20.927506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 56080) = 1848
18:08:20.927548 pwrite64(3, "\0opt.c\0copy_optimized_instructio"..., 1216, 57928) = 1216
18:08:20.927583 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 368, 59144) = 368
18:08:20.927624 pwrite64(3, ".return_sites\0", 14, 59512) = 14
18:08:20.927664 pwrite64(3, ".rela.return_sites\0", 19, 59526) = 19
18:08:20.927711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 59545) = 76
18:08:20.927752 pwrite64(3, "\0\0\0", 3, 59621) = 3
18:08:20.927807 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 59624) = 456
18:08:20.927867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 60080) = 2368
18:08:20.927947 exit_group(0)           = ?
18:08:20.929296 +++ exited with 0 +++
