18:07:21.989779 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.989895 dup2(3, 0)              = 0
18:07:21.989948 close(3)                = 0
18:07:21.990035 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.990376 brk(NULL)               = 0x562208503000
18:07:21.990442 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8da3a510) = -1 EINVAL (Недопустимый аргумент)
18:07:21.990522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777eff3000
18:07:21.990578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.990638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.990705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.990769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f777efd8000
18:07:21.990822 close(3)                = 0
18:07:21.990876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.990933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.990991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.991048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.991121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.991178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.991233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.991292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777edaf000
18:07:21.991346 mprotect(0x7f777edd7000, 2023424, PROT_NONE) = 0
18:07:21.991402 mmap(0x7f777edd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f777edd7000
18:07:21.991458 mmap(0x7f777ef6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f777ef6c000
18:07:21.991515 mmap(0x7f777efc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f777efc5000
18:07:21.991581 mmap(0x7f777efcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777efcb000
18:07:21.991650 close(3)                = 0
18:07:21.991711 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777edac000
18:07:21.991771 arch_prctl(ARCH_SET_FS, 0x7f777edac740) = 0
18:07:21.991890 set_tid_address(0x7f777edaca10) = 91716
18:07:21.991953 set_robust_list(0x7f777edaca20, 24) = 0
18:07:21.992000 rseq(0x7f777edad0e0, 0x20, 0, 0x53053053) = 0
18:07:21.992135 mprotect(0x7f777efc5000, 16384, PROT_READ) = 0
18:07:21.992224 mprotect(0x56220829c000, 4096, PROT_READ) = 0
18:07:21.992274 mprotect(0x7f777f02d000, 8192, PROT_READ) = 0
18:07:21.992349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.992419 munmap(0x7f777efd8000, 110235) = 0
18:07:21.992555 getrandom("\x1a\x76\x72\xc9\x30\x9b\x67\x8f", 8, GRND_NONBLOCK) = 8
18:07:21.992607 brk(NULL)               = 0x562208503000
18:07:21.992651 brk(0x562208524000)     = 0x562208524000
18:07:21.992704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.992767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.992822 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f777e837000
18:07:21.992886 close(3)                = 0
18:07:21.992999 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.993052 read(0, "\"ACE2_EN\"\n", 8192) = 10
18:07:21.993100 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.993159 read(0, "", 8192)       = 0
18:07:21.993207 close(0)                = 0
18:07:21.993269 write(1, "\"ace2_en\"\n", 10) = 10
18:07:21.993321 close(1)                = 0
18:07:21.993370 close(2)                = 0
18:07:21.993431 exit_group(0)           = ?
18:07:21.993613 +++ exited with 0 +++
