18:09:31.732811 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.732879 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_smp.o", "arch/x86/kernel/smp.o", "-T", "arch/x86/kernel/.tmp_smp.ver"], 0x555873202368 /* 129 vars */) = 0
18:09:31.733198 brk(NULL)               = 0x5594ddd1d000
18:09:31.733255 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe23a0e90) = -1 EINVAL (Недопустимый аргумент)
18:09:31.733325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73fe58b000
18:09:31.733385 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.733442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.733508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.733574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73fe570000
18:09:31.733626 close(3)                = 0
18:09:31.733685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:31.733736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.733796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:31.733861 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73fe3f8000
18:09:31.733923 mprotect(0x7f73fe438000, 1179648, PROT_NONE) = 0
18:09:31.733976 mmap(0x7f73fe438000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f73fe438000
18:09:31.734031 mmap(0x7f73fe51e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f73fe51e000
18:09:31.734078 mmap(0x7f73fe558000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f73fe558000
18:09:31.734142 close(3)                = 0
18:09:31.734192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:31.734261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.734304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:31.734353 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73fe3bf000
18:09:31.734389 mmap(0x7f73fe3c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f73fe3c4000
18:09:31.734441 mmap(0x7f73fe3ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f73fe3ec000
18:09:31.734482 mmap(0x7f73fe3f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f73fe3f6000
18:09:31.734540 close(3)                = 0
18:09:31.734582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.734624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.734663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.734698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.734734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.734794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.734841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.734881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73fe196000
18:09:31.734920 mprotect(0x7f73fe1be000, 2023424, PROT_NONE) = 0
18:09:31.734960 mmap(0x7f73fe1be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73fe1be000
18:09:31.735007 mmap(0x7f73fe353000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73fe353000
18:09:31.735040 mmap(0x7f73fe3ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73fe3ac000
18:09:31.735083 mmap(0x7f73fe3b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73fe3b2000
18:09:31.735142 close(3)                = 0
18:09:31.735191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.735242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.735283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:31.735327 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73fe17a000
18:09:31.735370 mprotect(0x7f73fe17c000, 98304, PROT_NONE) = 0
18:09:31.735416 mmap(0x7f73fe17c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73fe17c000
18:09:31.735465 mmap(0x7f73fe18d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f73fe18d000
18:09:31.735509 mmap(0x7f73fe194000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f73fe194000
18:09:31.735567 close(3)                = 0
18:09:31.735625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73fe178000
18:09:31.735669 arch_prctl(ARCH_SET_FS, 0x7f73fe1791c0) = 0
18:09:31.735701 set_tid_address(0x7f73fe179490) = 99617
18:09:31.735744 set_robust_list(0x7f73fe1794a0, 24) = 0
18:09:31.735794 rseq(0x7f73fe179b60, 0x20, 0, 0x53053053) = 0
18:09:31.735905 mprotect(0x7f73fe3ac000, 16384, PROT_READ) = 0
18:09:31.735947 mprotect(0x7f73fe194000, 4096, PROT_READ) = 0
18:09:31.736253 mprotect(0x7f73fe558000, 86016, PROT_READ) = 0
18:09:31.736304 mprotect(0x7f73fe3f6000, 4096, PROT_READ) = 0
18:09:31.736486 mprotect(0x5594dcc38000, 32768, PROT_READ) = 0
18:09:31.736539 mprotect(0x7f73fe5c5000, 8192, PROT_READ) = 0
18:09:31.736613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.736704 munmap(0x7f73fe570000, 110235) = 0
18:09:31.736821 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1860}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:31.736902 getrandom("\x50\x8e\x60\xb3\xdf\x98\x7a\xa3", 8, GRND_NONBLOCK) = 8
18:09:31.737021 brk(NULL)               = 0x5594ddd1d000
18:09:31.737143 brk(0x5594ddd3e000)     = 0x5594ddd3e000
18:09:31.737200 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.737258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.737326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73fdc03000
18:09:31.737405 close(3)                = 0
18:09:31.737556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:31.737618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:31.737667 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f73fe584000
18:09:31.737713 close(3)                = 0
18:09:31.737755 futex(0x7f73fe3b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:31.737923 openat(AT_FDCWD, "arch/x86/kernel/.tmp_smp.ver", O_RDONLY) = 3
18:09:31.738011 ioctl(3, TCGETS, 0x7fffe23a0b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.738058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
18:09:31.738127 read(3, "__crc_smp_ops = 0xb4f61dee;\n", 8192) = 28
18:09:31.738194 read(3, "", 4096)       = 0
18:09:31.738265 read(3, "", 8192)       = 0
18:09:31.738326 ioctl(3, TCGETS, 0x7fffe239ef80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:31.738416 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:31.738487 readlink("/root/linux-5.15.0/arch", 0x7fffe239f410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.738565 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe239f410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.738628 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe239f410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.738712 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_smp.o", 0x7fffe239f410, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.738799 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:31.738852 readlink("/root/linux-5.15.0/arch", 0x7fffe239f410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.738894 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe239f410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.738935 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe239f410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.738981 readlink("/root/linux-5.15.0/arch/x86/kernel/smp.o", 0x7fffe239f410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:31.739044 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:31.739085 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_smp.o", 0x7fffe23a0be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.739148 openat(AT_FDCWD, "arch/x86/kernel/.tmp_smp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:31.739259 fcntl(4, F_GETFD)       = 0
18:09:31.739297 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:31.739456 newfstatat(AT_FDCWD, "arch/x86/kernel/smp.o", {st_mode=S_IFREG|0644, st_size=357792, ...}, 0) = 0
18:09:31.739545 openat(AT_FDCWD, "arch/x86/kernel/smp.o", O_RDONLY) = 5
18:09:31.739611 fcntl(5, F_GETFD)       = 0
18:09:31.739666 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:31.739722 brk(0x5594ddd63000)     = 0x5594ddd63000
18:09:31.739821 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=357792, ...}, AT_EMPTY_PATH) = 0
18:09:31.739907 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.739965 lseek(5, 0, SEEK_SET)   = 0
18:09:31.740008 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.740052 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740107 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740166 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740238 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740306 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740364 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740428 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740489 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740544 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740610 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740683 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740743 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740820 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740891 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.740956 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.741035 lseek(5, 352256, SEEK_SET) = 352256
18:09:31.741101 read(5, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:31.741179 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=357792, ...}, AT_EMPTY_PATH) = 0
18:09:31.741260 lseek(5, 356352, SEEK_SET) = 356352
18:09:31.741313 read(5, "\343\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1440
18:09:31.741354 lseek(5, 352256, SEEK_SET) = 352256
18:09:31.741419 read(5, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:31.741519 read(5, "\343\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1440
18:09:31.741614 lseek(5, 348160, SEEK_SET) = 348160
18:09:31.741670 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.741730 read(5, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:31.741856 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.741906 read(5, "q\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.741983 lseek(5, 258048, SEEK_SET) = 258048
18:09:31.742050 read(5, "\215\212\1\0\0\0\0\0\n\0\0\0&\0\0\0\232\n\0\0\0\0\0\0\221\212\1\0\0\0\0\0"..., 4096) = 4096
18:09:31.742125 lseek(5, 262144, SEEK_SET) = 262144
18:09:31.742185 read(5, "\21\1\22\7\1\23\0\0z4\0\3\10:!\1;\v9!\1I\23\2\30\0\0{\v\1\21\1"..., 4096) = 4096
18:09:31.742248 lseek(5, 266240, SEEK_SET) = 266240
18:09:31.742327 read(5, "\317\2\0\0\0\0\0\0\224\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.742381 lseek(5, 270336, SEEK_SET) = 270336
18:09:31.742445 lseek(5, 270336, SEEK_SET) = 270336
18:09:31.742481 read(5, "\4\0\6\4#)\0\5\0\0\0\0\0\0\0\0\4\0\6\4#)\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.742557 lseek(5, 282624, SEEK_SET) = 282624
18:09:31.742600 read(5, "!\4\0\0\0\0\0\0\n\0\0\0*\0\0\0\226\t\0\0\0\0\0\0&\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.742671 lseek(5, 339968, SEEK_SET) = 339968
18:09:31.742713 read(5, "FE_EXTREME\0tuple_size\0nr_wakeups"..., 4096) = 4096
18:09:31.742766 lseek(5, 344064, SEEK_SET) = 344064
18:09:31.742805 read(5, "_types.h\0static_call.h\0asm.h\0per"..., 4096) = 4096
18:09:31.742886 lseek(5, 348160, SEEK_SET) = 348160
18:09:31.742925 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.743105 lseek(5, 0, SEEK_SET)   = 0
18:09:31.743160 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.743228 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743306 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743379 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743417 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743457 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743492 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743530 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743595 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743648 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.743690 read(5, "q\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.743747 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.743818 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.743861 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.743898 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.743963 lseek(5, 352256, SEEK_SET) = 352256
18:09:31.744003 read(5, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:31.744044 lseek(5, 356352, SEEK_SET) = 356352
18:09:31.744080 lseek(5, 356352, SEEK_SET) = 356352
18:09:31.744310 brk(0x5594ddd89000)     = 0x5594ddd89000
18:09:31.744477 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73fdbde000
18:09:31.744698 brk(0x5594dddbe000)     = 0x5594dddbe000
18:09:31.744735 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73fdbb9000
18:09:31.744785 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73fdb94000
18:09:31.744836 lseek(5, 344064, SEEK_SET) = 344064
18:09:31.744878 read(5, "_types.h\0static_call.h\0asm.h\0per"..., 4096) = 4096
18:09:31.744927 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.744998 lseek(5, 0, SEEK_SET)   = 0
18:09:31.745041 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.745110 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.745176 lseek(4, 0, SEEK_SET)   = 0
18:09:31.745217 read(4, "", 64)         = 0
18:09:31.745276 lseek(4, 64, SEEK_CUR)  = 64
18:09:31.745324 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.745372 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0\277\260\0\0\0001\366H\213\0H\211\345\350\0\0\0\0\350"..., 759) = 759
18:09:31.745450 lseek(4, 0, SEEK_SET)   = 0
18:09:31.745487 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 823
18:09:31.745529 lseek(4, 1033, SEEK_CUR) = 1856
18:09:31.745573 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.745613 write(4, "\0\0\0\0\0\0\0\0\305\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 228) = 228
18:09:31.745666 lseek(4, 0, SEEK_SET)   = 0
18:09:31.745707 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:09:31.745754 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.745796 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.745839 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.745881 lseek(4, -553, SEEK_CUR) = 1531
18:09:31.745940 write(4, "\0\0\0\0smp_ops\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 25) = 25
18:09:31.745986 lseek(4, 0, SEEK_SET)   = 0
18:09:31.746027 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:09:31.746073 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.746118 lseek(4, -1261, SEEK_CUR) = 823
18:09:31.746158 write(4, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0", 27) = 27
18:09:31.746211 lseek(4, 0, SEEK_SET)   = 0
18:09:31.746251 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:09:31.746298 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.746339 lseek(4, -528, SEEK_CUR) = 1556
18:09:31.746384 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:31.746431 lseek(4, 0, SEEK_SET)   = 0
18:09:31.746471 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:09:31.746521 lseek(4, -476, SEEK_CUR) = 1608
18:09:31.746560 write(4, "\0010Shutting down cpus with NMI\n\0", 31) = 31
18:09:31.746605 lseek(4, 0, SEEK_SET)   = 0
18:09:31.746644 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:09:31.746689 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.746732 lseek(4, -1234, SEEK_CUR) = 850
18:09:31.746770 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21) = 21
18:09:31.746816 lseek(4, 0, SEEK_SET)   = 0
18:09:31.746855 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:09:31.746923 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.746966 lseek(4, -444, SEEK_CUR) = 1640
18:09:31.747003 write(4, "\0\0\0\0", 4) = 4
18:09:31.747046 lseek(4, 0, SEEK_SET)   = 0
18:09:31.747083 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:09:31.747124 lseek(4, 228, SEEK_CUR) = 2312
18:09:31.747160 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:31.747205 lseek(4, 0, SEEK_SET)   = 0
18:09:31.747241 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2336
18:09:31.747280 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.747322 lseek(5, 4096, SEEK_SET) = 4096
18:09:31.747359 read(5, "q\1\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.747404 lseek(4, -688, SEEK_CUR) = 1648
18:09:31.747442 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 80) = 80
18:09:31.747488 lseek(4, 0, SEEK_SET)   = 0
18:09:31.747524 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2336
18:09:31.747560 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.747605 lseek(4, -1465, SEEK_CUR) = 871
18:09:31.747651 write(4, "\234X\372\373", 4) = 4
18:09:31.747703 lseek(4, 0, SEEK_SET)   = 0
18:09:31.747741 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2336
18:09:31.747805 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.747853 lseek(4, -248, SEEK_CUR) = 2088
18:09:31.747885 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:31.747932 lseek(4, 0, SEEK_SET)   = 0
18:09:31.747969 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2336
18:09:31.748018 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.748051 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.748101 lseek(4, -1456, SEEK_CUR) = 880
18:09:31.748135 write(4, "UH\211\345AUATI\211\374\350\0\0\0\0e\306\5\0\0\0\0\1A\366\204$\210\0\0\0"..., 651) = 651
18:09:31.748177 lseek(4, 0, SEEK_SET)   = 0
18:09:31.748214 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2336
18:09:31.748258 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:31.748303 lseek(4, 0, SEEK_SET)   = 0
18:09:31.748340 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2348
18:09:31.748384 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.748426 lseek(4, -620, SEEK_CUR) = 1728
18:09:31.748464 write(4, "arch/x86/kernel/smp.c\0smp_stop\0", 31) = 31
18:09:31.748507 lseek(4, 0, SEEK_SET)   = 0
18:09:31.748543 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2348
18:09:31.748591 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.748632 lseek(5, 8192, SEEK_SET) = 8192
18:09:31.748671 lseek(4, -164, SEEK_CUR) = 2184
18:09:31.748708 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:09:31.748764 lseek(4, 0, SEEK_SET)   = 0
18:09:31.748802 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2348
18:09:31.748940 read(5, "\0\27\273\35\365\3\0\0\10\0\4\310\3\0\0\4\360\3\0\0\rV\0\0\0\n\4\0\0\21+\0"..., 98304) = 98304
18:09:31.749085 read(5, "\0\0\0\0\0f\0\0\0\0\6\251\2%+\0\0\0[\204\1\0\178\0\0\0\0\6\253\2\t"..., 4096) = 4096
18:09:31.749149 lseek(5, 110592, SEEK_SET) = 110592
18:09:31.749199 read(5, "\246\2\0\0\0\0\0\0\n\0\0\0)\0\0\0\177\23\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 147456) = 147456
18:09:31.749393 read(5, "\215\212\1\0\0\0\0\0\n\0\0\0&\0\0\0\232\n\0\0\0\0\0\0\221\212\1\0\0\0\0\0"..., 4096) = 4096
18:09:31.750172 lseek(4, -589, SEEK_CUR) = 1759
18:09:31.750223 write(4, "nonmi_ipi\0", 10) = 10
18:09:31.750282 lseek(4, 0, SEEK_SET)   = 0
18:09:31.750325 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2348
18:09:31.750374 lseek(4, 44, SEEK_CUR)  = 2392
18:09:31.750439 write(4, "\215\217\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98304) = 98304
18:09:31.750884 read(5, "\21\1\22\7\1\23\0\0z4\0\3\10:!\1;\v9!\1I\23\2\30\0\0{\v\1\21\1"..., 4096) = 4096
18:09:31.750935 write(4, "\0\0\f\352\200\1\0\7\0\0\0\0\10W\1\313\0\0\0\f{\200\1\0\7\0\0\0\0\10W\1"..., 4096) = 4096
18:09:31.751027 lseek(5, 266240, SEEK_SET) = 266240
18:09:31.751073 read(5, "\317\2\0\0\0\0\0\0\224\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.751141 write(4, "\v9\vI\238\5\0\0\n\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\v\r\0\3\10:"..., 4096) = 4096
18:09:31.751219 read(5, "\4\0\6\4#)\0\5\0\0\0\0\0\0\0\0\4\0\6\4#)\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.751293 read(5, "\254\0053J\5)X\5\4\6\203\1\1\5 \235\4\5\5\34\3\242\5\1\5\2\24\4\3\5\1\3"..., 4096) = 4096
18:09:31.751340 lseek(5, 278528, SEEK_SET) = 278528
18:09:31.751391 read(5, "\n\0\0\0*\0\0\0Q\2\0\0\0\0\0\0\317\0\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:09:31.751440 read(5, "!\4\0\0\0\0\0\0\n\0\0\0*\0\0\0\226\t\0\0\0\0\0\0&\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.751517 write(4, "\0\10\0\0\0\0\0\0\0\0\23\1P\0\4\1\10\0\0\0\0\0\0\0\0\n\1P\0\7\1\10"..., 4096) = 4096
18:09:31.751584 read(5, "ED\0arch_local_irq_restore\0bin_at"..., 53248) = 53248
18:09:31.751641 read(5, "FE_EXTREME\0tuple_size\0nr_wakeups"..., 4096) = 4096
18:09:31.751704 write(4, "\370}X\4\2\5\2\3\210\2<\4\1\6\3\372}XY\5\1\3n\272\5\2Z\5\6\1\1\1"..., 4096) = 4096
18:09:31.751792 write(4, "_id\0UTASK_RUNNING\0tag_list\0Elf64"..., 57344) = 57344
18:09:31.751923 read(5, "_types.h\0static_call.h\0asm.h\0per"..., 4096) = 4096
18:09:31.751974 write(4, "_priority\0nr_cgroups\0mem_cgroup_"..., 4096) = 4096
18:09:31.752024 write(4, "ev.h\0nfs_fs_i.h\0blk_types.h\0poll"..., 784) = 784
18:09:31.752075 lseek(4, 0, SEEK_SET)   = 0
18:09:31.752120 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.752203 lseek(5, 348160, SEEK_SET) = 348160
18:09:31.752289 lseek(4, -1748, SEEK_CUR) = 2348
18:09:31.752367 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:31.752456 lseek(4, 176128, SEEK_SET) = 176128
18:09:31.752515 read(4, "_se\0nr_cpu_ids\0poll_timer\0MEMCG_"..., 4096) = 3176
18:09:31.752585 lseek(5, 352256, SEEK_SET) = 352256
18:09:31.752644 read(5, "\0.rela.text.unlikely\0.rela.smp_l"..., 4096) = 4096
18:09:31.752711 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:09:31.752761 lseek(4, 0, SEEK_SET)   = 0
18:09:31.752805 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.752852 lseek(5, 356352, SEEK_SET) = 356352
18:09:31.752907 lseek(4, -1832, SEEK_CUR) = 2264
18:09:31.752953 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:31.753000 lseek(4, 0, SEEK_SET)   = 0
18:09:31.753061 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.753126 lseek(5, 356352, SEEK_SET) = 356352
18:09:31.753297 lseek(4, -2327, SEEK_CUR) = 1769
18:09:31.753350 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:09:31.753407 lseek(4, 176128, SEEK_SET) = 176128
18:09:31.753452 read(4, "_se\0nr_cpu_ids\0poll_timer\0MEMCG_"..., 4096) = 3736
18:09:31.753527 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 360) = 360
18:09:31.753579 write(4, "\0\0\0\0\3\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 4096
18:09:31.753821 munmap(0x7f73fdbb9000, 151552) = 0
18:09:31.753926 munmap(0x7f73fdb94000, 151552) = 0
18:09:31.754069 write(4, "ter_nmi_handler\0native_send_call"..., 4096) = 4096
18:09:31.754168 write(4, "\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:31.754264 write(4, "\222\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0E\34\0\0\0\0\0\0\240\4\0\0\0\0\0\0"..., 147456) = 147456
18:09:31.754524 write(4, "z\213\1\0\0\0\0\0\1\0\0\0\1\0\0\0\266\0\0\0\0\0\0\0\203\213\1\0\0\0\0\0"..., 4096) = 4096
18:09:31.754580 write(4, "-\0\0\0\0\0\0\0\177\10\0\0\0\0\0\0\1\0\0\0\5\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.754632 write(4, "\n\0\0\0#\0\0\0J\3\0\0\0\0\0\0003\1\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:09:31.754716 write(4, "\205\4\0\0\0\0\0\0\n\0\0\0#\0\0\0\214\n\0\0\0\0\0\0\212\4\0\0\0\0\0\0"..., 1670) = 1670
18:09:31.754787 lseek(4, 0, SEEK_SET)   = 0
18:09:31.754862 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:31.754913 lseek(4, 352256, SEEK_SET) = 352256
18:09:31.754960 read(4, "\205\4\0\0\0\0\0\0\n\0\0\0#\0\0\0\214\n\0\0\0\0\0\0\212\4\0\0\0\0\0\0"..., 4096) = 1670
18:09:31.755011 lseek(4, 2, SEEK_CUR)   = 353928
18:09:31.755058 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.755165 write(4, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330c\5\0\0\0\0\0"..., 64) = 64
18:09:31.755213 close(4)                = 0
18:09:31.755268 munmap(0x7f73fdbde000, 151552) = 0
18:09:31.755345 close(5)                = 0
18:09:31.755412 exit_group(0)           = ?
18:09:31.755846 +++ exited with 0 +++
