18:07:32.027031 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.027178 dup2(3, 0)              = 0
18:07:32.027275 close(3)                = 0
18:07:32.027397 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.027881 brk(NULL)               = 0x557a12a36000
18:07:32.027956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28b0b090) = -1 EINVAL (Недопустимый аргумент)
18:07:32.028053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff23e3e6000
18:07:32.028130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.028216 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.028282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.028371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff23e3cb000
18:07:32.028435 close(3)                = 0
18:07:32.028510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.028717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.028802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.028855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.028922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.029004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.029063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.029115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff23e1a2000
18:07:32.029189 mprotect(0x7ff23e1ca000, 2023424, PROT_NONE) = 0
18:07:32.029254 mmap(0x7ff23e1ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff23e1ca000
18:07:32.029324 mmap(0x7ff23e35f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff23e35f000
18:07:32.029390 mmap(0x7ff23e3b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff23e3b8000
18:07:32.029448 mmap(0x7ff23e3be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff23e3be000
18:07:32.029522 close(3)                = 0
18:07:32.029588 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff23e19f000
18:07:32.029651 arch_prctl(ARCH_SET_FS, 0x7ff23e19f740) = 0
18:07:32.029703 set_tid_address(0x7ff23e19fa10) = 95050
18:07:32.029763 set_robust_list(0x7ff23e19fa20, 24) = 0
18:07:32.029828 rseq(0x7ff23e1a00e0, 0x20, 0, 0x53053053) = 0
18:07:32.029969 mprotect(0x7ff23e3b8000, 16384, PROT_READ) = 0
18:07:32.030062 mprotect(0x557a11c80000, 4096, PROT_READ) = 0
18:07:32.030130 mprotect(0x7ff23e420000, 8192, PROT_READ) = 0
18:07:32.030204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.030290 munmap(0x7ff23e3cb000, 110235) = 0
18:07:32.030391 getrandom("\x9c\x1e\xa4\x98\xed\x82\x6f\x9e", 8, GRND_NONBLOCK) = 8
18:07:32.030455 brk(NULL)               = 0x557a12a36000
18:07:32.030493 brk(0x557a12a57000)     = 0x557a12a57000
18:07:32.030578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.030649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.030709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff23dc2a000
18:07:32.030767 close(3)                = 0
18:07:32.030883 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.030944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.031004 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.031079 read(3, "", 4096)       = 0
18:07:32.031156 close(3)                = 0
18:07:32.031254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031396 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031452 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031511 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031567 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.031935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.032004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.032074 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff23dbb4000
18:07:32.032138 close(3)                = 0
18:07:32.032292 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.032349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.032416 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff23e3df000
18:07:32.032471 close(3)                = 0
18:07:32.032526 futex(0x7ff23e3bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.032581 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.032649 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.032719 read(0, "EPT_AD\n", 16384) = 7
18:07:32.032772 read(0, "", 16384)      = 0
18:07:32.032828 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.032901 write(1, "7\n", 2)      = 2
18:07:32.032977 close(0)                = 0
18:07:32.033067 close(1)                = 0
18:07:32.033131 close(2)                = 0
18:07:32.033188 exit_group(0)           = ?
18:07:32.033381 +++ exited with 0 +++
