18:07:28.969906 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.970021 close(3)                = 0
18:07:28.970086 dup2(4, 1)              = 1
18:07:28.970128 close(4)                = 0
18:07:28.970211 pipe2([3, 4], 0)        = 0
18:07:28.970286 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93967
18:07:28.970541 close(4)                = 0
18:07:28.970624 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.970697 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.970773 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.970849 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.970922 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93968
18:07:28.971193 close(3)                = 0
18:07:28.971306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93967, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.971378 rt_sigreturn({mask=[]}) = 0
18:07:28.971459 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.971512 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93967
18:07:28.971603 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93968
18:07:28.975340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93968, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.975372 rt_sigreturn({mask=[]}) = 93968
18:07:28.975423 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.975491 exit_group(0)           = ?
18:07:28.975611 +++ exited with 0 +++
