18:07:57.696980 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:57.697110 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/verifier.o"], 0x55a86595b658 /* 129 vars */) = 0
18:07:57.697574 brk(NULL)               = 0x5559ce554000
18:07:57.697654 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc90c5de30) = -1 EINVAL (Недопустимый аргумент)
18:07:57.697746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91cd2000
18:07:57.697816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.697894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.697959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.698042 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a91cb7000
18:07:57.698103 close(3)                = 0
18:07:57.698175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:57.698245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.698313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:57.698384 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a91c99000
18:07:57.698451 mprotect(0x7f8a91c9c000, 102400, PROT_NONE) = 0
18:07:57.698517 mmap(0x7f8a91c9c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8a91c9c000
18:07:57.698583 mmap(0x7f8a91cb0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8a91cb0000
18:07:57.698643 mmap(0x7f8a91cb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8a91cb5000
18:07:57.698718 close(3)                = 0
18:07:57.698782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.698847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.698909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.698966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.699030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.699093 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.699163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.699226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a91a70000
18:07:57.699290 mprotect(0x7f8a91a98000, 2023424, PROT_NONE) = 0
18:07:57.699358 mmap(0x7f8a91a98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a91a98000
18:07:57.699428 mmap(0x7f8a91c2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a91c2d000
18:07:57.699492 mmap(0x7f8a91c86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a91c86000
18:07:57.699566 mmap(0x7f8a91c8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a91c8c000
18:07:57.699645 close(3)                = 0
18:07:57.699717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:57.699841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.699932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:57.700029 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a91a54000
18:07:57.700109 mprotect(0x7f8a91a56000, 98304, PROT_NONE) = 0
18:07:57.700192 mmap(0x7f8a91a56000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a91a56000
18:07:57.700276 mmap(0x7f8a91a67000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a91a67000
18:07:57.700353 mmap(0x7f8a91a6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a91a6e000
18:07:57.700524 close(3)                = 0
18:07:57.700621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91a52000
18:07:57.700696 arch_prctl(ARCH_SET_FS, 0x7f8a91a52b80) = 0
18:07:57.700753 set_tid_address(0x7f8a91a52e50) = 96648
18:07:57.700832 set_robust_list(0x7f8a91a52e60, 24) = 0
18:07:57.700886 rseq(0x7f8a91a53520, 0x20, 0, 0x53053053) = 0
18:07:57.701017 mprotect(0x7f8a91c86000, 16384, PROT_READ) = 0
18:07:57.701092 mprotect(0x7f8a91a6e000, 4096, PROT_READ) = 0
18:07:57.701150 mprotect(0x7f8a91cb5000, 4096, PROT_READ) = 0
18:07:57.701239 mprotect(0x5559cbf8a000, 8192, PROT_READ) = 0
18:07:57.701298 mprotect(0x7f8a91d0c000, 8192, PROT_READ) = 0
18:07:57.701372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.701459 munmap(0x7f8a91cb7000, 110235) = 0
18:07:57.701618 getrandom("\x43\x77\xae\xac\x55\xb2\x86\xec", 8, GRND_NONBLOCK) = 8
18:07:57.701697 brk(NULL)               = 0x5559ce554000
18:07:57.701763 brk(0x5559ce575000)     = 0x5559ce575000
18:07:57.701830 openat(AT_FDCWD, "kernel/bpf/verifier.o", O_RDWR) = 3
18:07:57.701909 fcntl(3, F_GETFD)       = 0
18:07:57.701994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1562528, ...}, AT_EMPTY_PATH) = 0
18:07:57.702075 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:57.702152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91cd0000
18:07:57.702212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91cce000
18:07:57.702270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 1559520) = 3008
18:07:57.702330 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 506, 1559008) = 506
18:07:57.702398 pread64(3, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 110204, 64) = 110204
18:07:57.702576 brk(0x5559ce59f000)     = 0x5559ce59f000
18:07:57.702643 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\314\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 50040, 840520) = 50040
18:07:57.702763 pread64(3, "\0\0\0\0\0\0\0\0\203'\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13168, 110272) = 13168
18:07:57.702844 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 25248, 890560) = 25248
18:07:57.702935 pread64(3, "\0\0\0\0", 4, 123440) = 4
18:07:57.703004 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 915808) = 24
18:07:57.703073 pread64(3, "bpf_verifier_log_write\0\0", 24, 123444) = 24
18:07:57.703139 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 123468) = 12
18:07:57.703205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 915832) = 72
18:07:57.703273 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 123480) = 36
18:07:57.703340 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 856, 123516) = 856
18:07:57.703406 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2568, 915904) = 2568
18:07:57.703475 pread64(3, "%s%s%s\0kernel/bpf/verifier.c\0\0013B"..., 2774, 124372) = 2774
18:07:57.703546 pread64(3, "\17\266\363H\307\307\0\0\0\0\211U\320\350\0\0\0\0\213M\320\351\0\0\0\0A\17\266\367H\307"..., 5732, 127146) = 5732
18:07:57.703621 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\2400\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 10728, 918472) = 10728
18:07:57.703730 pread64(3, "\0\0\0\0\0\0\0\0002#\3\t\0\0\0\0\0\0\0\0001#\3\t\0\0\0\0\0\0\0\0"..., 360, 132878) = 360
18:07:57.703831 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1440, 929200) = 1440
18:07:57.703906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 133238) = 120
18:07:57.703974 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 930640) = 720
18:07:57.704034 pread64(3, "verifier log line truncated - lo"..., 13567, 133360) = 13567
18:07:57.704123 pread64(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 1856, 146944) = 1856
18:07:57.704184 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0L\n\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1800, 931360) = 1800
18:07:57.704247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0", 13, 148800) = 13
18:07:57.704303 pread64(3, "\0\0\0\0\0\0\0\0", 8, 148816) = 8
18:07:57.704354 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 933160) = 24
18:07:57.704415 mmap(NULL, 290816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91a0b000
18:07:57.704484 pread64(3, "\264o\4\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 290744, 148824) = 290744
18:07:57.704813 mmap(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91993000
18:07:57.704884 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 491424, 933184) = 491424
18:07:57.705339 pread64(3, "\1I\0\2\30~\30\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0001\23\2"..., 3558, 439568) = 3558
18:07:57.705411 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91969000
18:07:57.705468 pread64(3, "\376\224\2\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 169218, 443126) = 169218
18:07:57.705677 brk(0x5559ce5cd000)     = 0x5559ce5cd000
18:07:57.705751 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200|\1\0\0\0\0\0F\0\0\0\0\0\0\0"..., 95616, 1424608) = 95616
18:07:57.705896 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0|\256\1\0\0\0\0\0"..., 64, 612344) = 64
18:07:57.705973 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1520224) = 72
18:07:57.706047 pread64(3, "GR\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\20\4\23\212\1\0"..., 21067, 612408) = 21067
18:07:57.706125 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\1\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 24312, 1520296) = 24312
18:07:57.706190 brk(0x5559ce5ee000)     = 0x5559ce5ee000
18:07:57.706254 pread64(3, "\30Z\1\0\5\0\10\0\235\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 88604, 633475) = 88604
18:07:57.706429 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7680, 1544608) = 7680
18:07:57.706505 pread64(3, "call_get_stack\0start\0parent\0raw2"..., 90126, 722079) = 90126
18:07:57.706671 pread64(3, "/root/linux-5.15.0\0kernel/bpf/ve"..., 3319, 812205) = 3319
18:07:57.706722 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 815524) = 44
18:07:57.706782 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 8456, 815568) = 8456
18:07:57.706855 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6720, 1552288) = 6720
18:07:57.706914 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9336, 824024) = 9336
18:07:57.706973 brk(0x5559ce60f000)     = 0x5559ce60f000
18:07:57.707034 pread64(3, "\0verifier.c\0__kstrtab_bpf_verifi"..., 7155, 833360) = 7155
18:07:57.707101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91ccc000
18:07:57.707154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91cca000
18:07:57.707391 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91cc2000
18:07:57.707567 brk(0x5559ce630000)     = 0x5559ce630000
18:07:57.707851 brk(0x5559ce651000)     = 0x5559ce651000
18:07:57.708162 brk(0x5559ce672000)     = 0x5559ce672000
18:07:57.708466 brk(0x5559ce693000)     = 0x5559ce693000
18:07:57.708824 brk(0x5559ce6b4000)     = 0x5559ce6b4000
18:07:57.709073 brk(0x5559ce6d5000)     = 0x5559ce6d5000
18:07:57.709339 brk(0x5559ce6f6000)     = 0x5559ce6f6000
18:07:57.709664 brk(0x5559ce717000)     = 0x5559ce717000
18:07:57.710006 brk(0x5559ce738000)     = 0x5559ce738000
18:07:57.710296 brk(0x5559ce759000)     = 0x5559ce759000
18:07:57.710541 brk(0x5559ce77a000)     = 0x5559ce77a000
18:07:57.710781 brk(0x5559ce79b000)     = 0x5559ce79b000
18:07:57.711129 brk(0x5559ce7bc000)     = 0x5559ce7bc000
18:07:57.711442 brk(0x5559ce7dd000)     = 0x5559ce7dd000
18:07:57.711802 brk(0x5559ce7fe000)     = 0x5559ce7fe000
18:07:57.712081 brk(0x5559ce81f000)     = 0x5559ce81f000
18:07:57.712332 brk(0x5559ce840000)     = 0x5559ce840000
18:07:57.712563 brk(0x5559ce861000)     = 0x5559ce861000
18:07:57.712787 brk(0x5559ce882000)     = 0x5559ce882000
18:07:57.713018 brk(0x5559ce8a3000)     = 0x5559ce8a3000
18:07:57.713235 brk(0x5559ce8c4000)     = 0x5559ce8c4000
18:07:57.713484 brk(0x5559ce8e5000)     = 0x5559ce8e5000
18:07:57.713708 brk(0x5559ce906000)     = 0x5559ce906000
18:07:57.713939 brk(0x5559ce927000)     = 0x5559ce927000
18:07:57.714170 brk(0x5559ce948000)     = 0x5559ce948000
18:07:57.721433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a91cc0000
18:07:57.721725 brk(0x5559ce969000)     = 0x5559ce969000
18:07:57.722060 brk(0x5559ce98a000)     = 0x5559ce98a000
18:07:57.722401 brk(0x5559ce9ab000)     = 0x5559ce9ab000
18:07:57.722735 brk(0x5559ce9cc000)     = 0x5559ce9cc000
18:07:57.723056 brk(0x5559ce9ed000)     = 0x5559ce9ed000
18:07:57.723396 brk(0x5559cea0e000)     = 0x5559cea0e000
18:07:57.723738 brk(0x5559cea2f000)     = 0x5559cea2f000
18:07:57.724113 brk(0x5559cea50000)     = 0x5559cea50000
18:07:57.724421 brk(0x5559cea71000)     = 0x5559cea71000
18:07:57.724769 brk(0x5559cea92000)     = 0x5559cea92000
18:07:57.725109 brk(0x5559ceab3000)     = 0x5559ceab3000
18:07:57.725459 brk(0x5559cead4000)     = 0x5559cead4000
18:07:57.725789 brk(0x5559ceaf5000)     = 0x5559ceaf5000
18:07:57.726128 brk(0x5559ceb16000)     = 0x5559ceb16000
18:07:57.726474 brk(0x5559ceb37000)     = 0x5559ceb37000
18:07:57.726805 brk(0x5559ceb58000)     = 0x5559ceb58000
18:07:57.727137 brk(0x5559ceb79000)     = 0x5559ceb79000
18:07:57.727487 brk(0x5559ceb9a000)     = 0x5559ceb9a000
18:07:57.727873 brk(0x5559cebbb000)     = 0x5559cebbb000
18:07:57.728238 brk(0x5559cebdc000)     = 0x5559cebdc000
18:07:57.728587 brk(0x5559cebfd000)     = 0x5559cebfd000
18:07:57.728929 brk(0x5559cec1e000)     = 0x5559cec1e000
18:07:57.729257 brk(0x5559cec3f000)     = 0x5559cec3f000
18:07:57.729588 brk(0x5559cec60000)     = 0x5559cec60000
18:07:57.729932 brk(0x5559cec81000)     = 0x5559cec81000
18:07:57.730274 brk(0x5559ceca2000)     = 0x5559ceca2000
18:07:57.730609 brk(0x5559cecc3000)     = 0x5559cecc3000
18:07:57.730956 brk(0x5559cece4000)     = 0x5559cece4000
18:07:57.731330 brk(0x5559ced05000)     = 0x5559ced05000
18:07:57.731672 brk(0x5559ced26000)     = 0x5559ced26000
18:07:57.732053 brk(0x5559ced47000)     = 0x5559ced47000
18:07:57.732382 brk(0x5559ced68000)     = 0x5559ced68000
18:07:57.732737 brk(0x5559ced89000)     = 0x5559ced89000
18:07:57.733085 brk(0x5559cedaa000)     = 0x5559cedaa000
18:07:57.733438 brk(0x5559cedcb000)     = 0x5559cedcb000
18:07:57.733769 brk(0x5559cedec000)     = 0x5559cedec000
18:07:57.734114 brk(0x5559cee0d000)     = 0x5559cee0d000
18:07:57.734446 brk(0x5559cee2e000)     = 0x5559cee2e000
18:07:57.734783 brk(0x5559cee4f000)     = 0x5559cee4f000
18:07:57.735234 brk(0x5559cee70000)     = 0x5559cee70000
18:07:57.735826 brk(0x5559cee91000)     = 0x5559cee91000
18:07:57.737053 brk(0x5559ceeb2000)     = 0x5559ceeb2000
18:07:57.754000 brk(0x5559ceed3000)     = 0x5559ceed3000
18:07:57.754239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1562528, ...}, AT_EMPTY_PATH) = 0
18:07:57.754355 ftruncate(3, 1568360)   = 0
18:07:57.754559 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:57.754655 pwrite64(3, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 110204, 64) = 110204
18:07:57.754770 pwrite64(3, "\0\0\0\0", 4, 110268) = 4
18:07:57.754838 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\314\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 50040, 110272) = 50040
18:07:57.754932 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 160312) = 8
18:07:57.754998 pwrite64(3, "\0\0\0\0\0\0\0\0\203'\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13168, 160320) = 13168
18:07:57.755069 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 25248, 173488) = 25248
18:07:57.755174 pwrite64(3, "\0\0\0\0", 4, 198736) = 4
18:07:57.755240 pwrite64(3, "\0\0\0\0", 4, 198740) = 4
18:07:57.755307 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 198744) = 24
18:07:57.755412 pwrite64(3, "bpf_verifier_log_write\0\0", 24, 198768) = 24
18:07:57.755495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 198792) = 12
18:07:57.755572 pwrite64(3, "\0\0\0\0", 4, 198804) = 4
18:07:57.755652 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 198808) = 72
18:07:57.755736 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 198880) = 36
18:07:57.755833 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 856, 198916) = 856
18:07:57.755908 pwrite64(3, "\0\0\0\0", 4, 199772) = 4
18:07:57.755984 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2568, 199776) = 2568
18:07:57.756060 pwrite64(3, "%s%s%s\0kernel/bpf/verifier.c\0\0013B"..., 2774, 202344) = 2774
18:07:57.756148 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\211U\320\350\0\0\0\0\213M\320\351\0\0\0\0A\17\266\367H\307"..., 5732, 205118) = 5732
18:07:57.756224 pwrite64(3, "\0\0\0\0\0\0", 6, 210850) = 6
18:07:57.756289 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\2400\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 10728, 210856) = 10728
18:07:57.756352 pwrite64(3, "\0\0\0\0\0\0\0\0002#\3\t\0\0\0\0\0\0\0\0001#\3\t\0\0\0\0\0\0\0\0"..., 360, 221584) = 360
18:07:57.756422 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1440, 221944) = 1440
18:07:57.756490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 223384) = 120
18:07:57.756560 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 223504) = 720
18:07:57.756629 pwrite64(3, "verifier log line truncated - lo"..., 13567, 224224) = 13567
18:07:57.756698 pwrite64(3, "\0", 1, 237791) = 1
18:07:57.756779 pwrite64(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 1856, 237792) = 1856
18:07:57.756848 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0L\n\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1800, 239648) = 1800
18:07:57.756912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0", 13, 241448) = 13
18:07:57.756982 pwrite64(3, "\0\0\0", 3, 241461) = 3
18:07:57.757051 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 241464) = 8
18:07:57.757118 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 241472) = 24
18:07:57.757185 pwrite64(3, "\264o\4\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 290744, 241496) = 290744
18:07:57.757347 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 491424, 532240) = 491424
18:07:57.757570 pwrite64(3, "\1I\0\2\30~\30\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0001\23\2"..., 3558, 1023664) = 3558
18:07:57.757644 pwrite64(3, "\376\224\2\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 169218, 1027222) = 169218
18:07:57.757777 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200|\1\0\0\0\0\0F\0\0\0\0\0\0\0"..., 95616, 1196440) = 95616
18:07:57.757887 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0|\256\1\0\0\0\0\0"..., 64, 1292056) = 64
18:07:57.757979 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1292120) = 72
18:07:57.758047 pwrite64(3, "GR\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\20\4\23\212\1\0"..., 21067, 1292192) = 21067
18:07:57.758129 pwrite64(3, "\0\0\0\0\0", 5, 1313259) = 5
18:07:57.758199 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\1\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 24312, 1313264) = 24312
18:07:57.758267 pwrite64(3, "\30Z\1\0\5\0\10\0\235\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 88604, 1337576) = 88604
18:07:57.758363 pwrite64(3, "\0\0\0\0", 4, 1426180) = 4
18:07:57.758429 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7680, 1426184) = 7680
18:07:57.758499 pwrite64(3, "call_get_stack\0start\0parent\0raw2"..., 90126, 1433864) = 90126
18:07:57.758602 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/ve"..., 3319, 1523990) = 3319
18:07:57.758680 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1527309) = 44
18:07:57.758754 pwrite64(3, NULL, 0, 1527353) = 0
18:07:57.758812 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1527353) = 7
18:07:57.758876 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 8456, 1527360) = 8456
18:07:57.758948 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6720, 1535816) = 6720
18:07:57.759034 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9336, 1542536) = 9336
18:07:57.759106 pwrite64(3, "\0verifier.c\0__kstrtab_bpf_verifi"..., 7155, 1551872) = 7155
18:07:57.759182 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 506, 1559027) = 506
18:07:57.759241 pwrite64(3, ".retpoline_sites\0", 17, 1559533) = 17
18:07:57.759306 pwrite64(3, ".rela.retpoline_sites\0", 22, 1559550) = 22
18:07:57.759372 pwrite64(3, ".return_sites\0", 14, 1559572) = 14
18:07:57.759440 pwrite64(3, ".rela.return_sites\0", 19, 1559586) = 19
18:07:57.759505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1559605) = 80
18:07:57.759569 pwrite64(3, "\0\0\0", 3, 1559685) = 3
18:07:57.759648 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\237\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 1559688) = 480
18:07:57.759726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704, 1560168) = 704
18:07:57.759822 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4224, 1560872) = 4224
18:07:57.759948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 1565096) = 3264
18:07:57.760132 exit_group(0)           = ?
18:07:57.762320 +++ exited with 0 +++
