18:08:22.503532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:22.503636 execve("/usr/bin/rm", ["rm", "-f", "kernel/.exec_domain.o.d"], 0x56303da216a8 /* 129 vars */) = 0
18:08:22.503992 brk(NULL)               = 0x55ce428e9000
18:08:22.504063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8be93590) = -1 EINVAL (Недопустимый аргумент)
18:08:22.504147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6aa919000
18:08:22.504204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.504278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.504348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.504416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6aa8fe000
18:08:22.504481 close(3)                = 0
18:08:22.504538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.504602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.504665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.504718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.504787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.504855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.504926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.504984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6aa6d5000
18:08:22.505041 mprotect(0x7fa6aa6fd000, 2023424, PROT_NONE) = 0
18:08:22.505118 mmap(0x7fa6aa6fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6aa6fd000
18:08:22.505192 mmap(0x7fa6aa892000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6aa892000
18:08:22.505253 mmap(0x7fa6aa8eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6aa8eb000
18:08:22.505312 mmap(0x7fa6aa8f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6aa8f1000
18:08:22.505372 close(3)                = 0
18:08:22.505427 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6aa6d2000
18:08:22.505466 arch_prctl(ARCH_SET_FS, 0x7fa6aa6d2740) = 0
18:08:22.505508 set_tid_address(0x7fa6aa6d2a10) = 97436
18:08:22.505551 set_robust_list(0x7fa6aa6d2a20, 24) = 0
18:08:22.505603 rseq(0x7fa6aa6d30e0, 0x20, 0, 0x53053053) = 0
18:08:22.505711 mprotect(0x7fa6aa8eb000, 16384, PROT_READ) = 0
18:08:22.505800 mprotect(0x55ce428a4000, 4096, PROT_READ) = 0
18:08:22.505861 mprotect(0x7fa6aa953000, 8192, PROT_READ) = 0
18:08:22.505946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.506030 munmap(0x7fa6aa8fe000, 110235) = 0
18:08:22.506160 getrandom("\xd9\x6c\x94\x1c\xd4\xdd\xfb\x7c", 8, GRND_NONBLOCK) = 8
18:08:22.506225 brk(NULL)               = 0x55ce428e9000
18:08:22.506308 brk(0x55ce4290a000)     = 0x55ce4290a000
18:08:22.506371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.506444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.506505 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6aa15d000
18:08:22.506562 close(3)                = 0
18:08:22.506657 ioctl(0, TCGETS, 0x7ffe8be93430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:22.506731 newfstatat(AT_FDCWD, "kernel/.exec_domain.o.d", {st_mode=S_IFREG|0644, st_size=18594, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:22.506820 unlinkat(AT_FDCWD, "kernel/.exec_domain.o.d", 0) = 0
18:08:22.506949 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:22.507009 close(0)                = 0
18:08:22.507064 close(1)                = 0
18:08:22.507135 close(2)                = 0
18:08:22.507192 exit_group(0)           = ?
18:08:22.507362 +++ exited with 0 +++
