18:07:18.237593 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.237768 close(3)                = 0
18:07:18.237826 dup2(4, 1)              = 1
18:07:18.237886 close(4)                = 0
18:07:18.237979 pipe2([3, 4], 0)        = 0
18:07:18.238057 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90446
18:07:18.238364 close(4)                = 0
18:07:18.238456 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90447
18:07:18.238808 close(3)                = 0
18:07:18.238918 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.239049 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90446
18:07:18.239286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90446, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.239344 rt_sigreturn({mask=[]}) = 90446
18:07:18.239420 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90447
18:07:18.247215 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90447, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.247266 rt_sigreturn({mask=[]}) = 90447
18:07:18.247339 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.247427 exit_group(0)           = ?
18:07:18.247572 +++ exited with 0 +++
