18:07:34.351210 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.351319 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_power-traces.o", "kernel/trace/power-traces.o"], 0x5621127d5418 /* 129 vars */) = 0
18:07:34.351708 brk(NULL)               = 0x55b0d109a000
18:07:34.351797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd530f7200) = -1 EINVAL (Недопустимый аргумент)
18:07:34.351912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78be028000
18:07:34.351988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.352061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.352124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.352199 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78be00d000
18:07:34.352262 close(3)                = 0
18:07:34.352336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.352401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.352466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:34.352532 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78bdfe1000
18:07:34.352595 mprotect(0x7f78bdfe7000, 139264, PROT_NONE) = 0
18:07:34.352662 mmap(0x7f78bdfe7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f78bdfe7000
18:07:34.352728 mmap(0x7f78be001000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f78be001000
18:07:34.352799 mmap(0x7f78be009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f78be009000
18:07:34.352872 mmap(0x7f78be00b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78be00b000
18:07:34.352942 close(3)                = 0
18:07:34.352997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.353071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.353134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:34.353208 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78bdfd7000
18:07:34.353265 mprotect(0x7f78bdfd9000, 24576, PROT_NONE) = 0
18:07:34.353329 mmap(0x7f78bdfd9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78bdfd9000
18:07:34.353393 mmap(0x7f78bdfdd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f78bdfdd000
18:07:34.353446 mmap(0x7f78bdfdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f78bdfdf000
18:07:34.353510 close(3)                = 0
18:07:34.353564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.353648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.353718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:34.353790 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78bdfcf000
18:07:34.353888 mmap(0x7f78bdfd1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78bdfd1000
18:07:34.353956 mmap(0x7f78bdfd4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f78bdfd4000
18:07:34.354018 mmap(0x7f78bdfd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f78bdfd5000
18:07:34.354099 close(3)                = 0
18:07:34.354165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.354228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.354290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.354342 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.354420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.354506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.354580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.354644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78bdda6000
18:07:34.354709 mprotect(0x7f78bddce000, 2023424, PROT_NONE) = 0
18:07:34.354785 mmap(0x7f78bddce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78bddce000
18:07:34.354851 mmap(0x7f78bdf63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78bdf63000
18:07:34.354922 mmap(0x7f78bdfbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78bdfbc000
18:07:34.354987 mmap(0x7f78bdfc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78bdfc2000
18:07:34.355070 close(3)                = 0
18:07:34.355131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:34.355193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.355243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:34.355291 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78bdd0f000
18:07:34.355339 mmap(0x7f78bdd11000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78bdd11000
18:07:34.355391 mmap(0x7f78bdd7c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f78bdd7c000
18:07:34.355452 mmap(0x7f78bdda4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f78bdda4000
18:07:34.355512 close(3)                = 0
18:07:34.355599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78bdd0d000
18:07:34.355679 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78bdd0a000
18:07:34.355733 arch_prctl(ARCH_SET_FS, 0x7f78bdd0a800) = 0
18:07:34.355817 set_tid_address(0x7f78bdd0aad0) = 95590
18:07:34.355874 set_robust_list(0x7f78bdd0aae0, 24) = 0
18:07:34.355931 rseq(0x7f78bdd0b1a0, 0x20, 0, 0x53053053) = 0
18:07:34.356069 mprotect(0x7f78bdfbc000, 16384, PROT_READ) = 0
18:07:34.356145 mprotect(0x7f78bdda4000, 4096, PROT_READ) = 0
18:07:34.356210 mprotect(0x7f78bdfd5000, 4096, PROT_READ) = 0
18:07:34.356273 mprotect(0x7f78bdfdf000, 4096, PROT_READ) = 0
18:07:34.356393 mprotect(0x7f78be009000, 4096, PROT_READ) = 0
18:07:34.356514 mprotect(0x55b0d0f8c000, 4096, PROT_READ) = 0
18:07:34.356602 mprotect(0x7f78be062000, 8192, PROT_READ) = 0
18:07:34.356689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.356769 munmap(0x7f78be00d000, 110235) = 0
18:07:34.356899 statfs("/sys/fs/selinux", 0x7ffd530f7240) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.356966 statfs("/selinux", 0x7ffd530f7240) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.357038 getrandom("\x77\x57\xc9\x95\xa0\xf5\x33\x56", 8, GRND_NONBLOCK) = 8
18:07:34.357091 brk(NULL)               = 0x55b0d109a000
18:07:34.357154 brk(0x55b0d10bb000)     = 0x55b0d10bb000
18:07:34.357232 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:34.357312 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.357376 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:34.357459 read(3, "", 1024)       = 0
18:07:34.357517 close(3)                = 0
18:07:34.357578 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.357673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.357744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.357819 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78bd795000
18:07:34.357909 close(3)                = 0
18:07:34.358024 geteuid()               = 0
18:07:34.358075 ioctl(0, TCGETS, 0x7ffd530f70d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.358149 renameat2(AT_FDCWD, "kernel/trace/.tmp_power-traces.o", AT_FDCWD, "kernel/trace/power-traces.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:34.358251 newfstatat(AT_FDCWD, "kernel/trace/power-traces.o", {st_mode=S_IFREG|0644, st_size=521480, ...}, 0) = 0
18:07:34.358332 newfstatat(AT_FDCWD, "kernel/trace/.tmp_power-traces.o", {st_mode=S_IFREG|0644, st_size=522344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:34.358408 newfstatat(AT_FDCWD, "kernel/trace/power-traces.o", {st_mode=S_IFREG|0644, st_size=521480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:34.358468 rename("kernel/trace/.tmp_power-traces.o", "kernel/trace/power-traces.o") = 0
18:07:34.358898 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:34.358979 close(0)                = 0
18:07:34.359053 close(1)                = 0
18:07:34.359100 close(2)                = 0
18:07:34.359187 exit_group(0)           = ?
18:07:34.359398 +++ exited with 0 +++
