18:07:18.331167 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.331276 close(3)                = 0
18:07:18.331328 dup2(4, 1)              = 1
18:07:18.331376 close(4)                = 0
18:07:18.331468 pipe2([3, 4], 0)        = 0
18:07:18.331536 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90480
18:07:18.331720 close(4)                = 0
18:07:18.331848 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90481
18:07:18.332235 close(3)                = 0
18:07:18.332315 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.332369 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90480
18:07:18.332625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90480, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.332683 rt_sigreturn({mask=[]}) = 90480
18:07:18.332743 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90481
18:07:18.339480 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.339517 rt_sigreturn({mask=[]}) = 90481
18:07:18.339606 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.339715 exit_group(0)           = ?
18:07:18.339889 +++ exited with 0 +++
