18:07:27.612063 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.612178 dup2(3, 0)              = 0
18:07:27.612249 close(3)                = 0
18:07:27.612361 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.612741 brk(NULL)               = 0x5612e7527000
18:07:27.612813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4f755c00) = -1 EINVAL (Недопустимый аргумент)
18:07:27.612908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354ffd9000
18:07:27.612975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.613039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.613132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.613201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f354ffbe000
18:07:27.613264 close(3)                = 0
18:07:27.613332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.613398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.613454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.613525 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354ffb4000
18:07:27.613577 mprotect(0x7f354ffb6000, 24576, PROT_NONE) = 0
18:07:27.613638 mmap(0x7f354ffb6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f354ffb6000
18:07:27.613710 mmap(0x7f354ffba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f354ffba000
18:07:27.613772 mmap(0x7f354ffbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f354ffbc000
18:07:27.613824 close(3)                = 0
18:07:27.613887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.613945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.614014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.614073 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354ff88000
18:07:27.614138 mprotect(0x7f354ff8e000, 139264, PROT_NONE) = 0
18:07:27.614204 mmap(0x7f354ff8e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f354ff8e000
18:07:27.614269 mmap(0x7f354ffa8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f354ffa8000
18:07:27.614320 mmap(0x7f354ffb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f354ffb0000
18:07:27.614383 mmap(0x7f354ffb2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f354ffb2000
18:07:27.614435 close(3)                = 0
18:07:27.614497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.614555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.614623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.614687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.614743 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.614809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.614876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.614943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354fd5f000
18:07:27.614998 mprotect(0x7f354fd87000, 2023424, PROT_NONE) = 0
18:07:27.615059 mmap(0x7f354fd87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f354fd87000
18:07:27.615116 mmap(0x7f354ff1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f354ff1c000
18:07:27.615177 mmap(0x7f354ff75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f354ff75000
18:07:27.615247 mmap(0x7f354ff7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f354ff7b000
18:07:27.615323 close(3)                = 0
18:07:27.615374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.615445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.615501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.615572 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354fcc8000
18:07:27.615630 mmap(0x7f354fcca000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f354fcca000
18:07:27.615696 mmap(0x7f354fd35000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f354fd35000
18:07:27.615750 mmap(0x7f354fd5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f354fd5d000
18:07:27.615843 close(3)                = 0
18:07:27.615918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354fcc6000
18:07:27.615983 arch_prctl(ARCH_SET_FS, 0x7f354fcc7180) = 0
18:07:27.616032 set_tid_address(0x7f354fcc7450) = 93515
18:07:27.616093 set_robust_list(0x7f354fcc7460, 24) = 0
18:07:27.616150 rseq(0x7f354fcc7b20, 0x20, 0, 0x53053053) = 0
18:07:27.616274 mprotect(0x7f354ff75000, 16384, PROT_READ) = 0
18:07:27.616339 mprotect(0x7f354fd5d000, 4096, PROT_READ) = 0
18:07:27.616434 mprotect(0x7f354ffb0000, 4096, PROT_READ) = 0
18:07:27.616502 mprotect(0x7f354ffbc000, 4096, PROT_READ) = 0
18:07:27.616600 mprotect(0x5612e6546000, 4096, PROT_READ) = 0
18:07:27.616652 mprotect(0x7f3550013000, 8192, PROT_READ) = 0
18:07:27.616715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.616790 munmap(0x7f354ffbe000, 110235) = 0
18:07:27.616881 statfs("/sys/fs/selinux", 0x7ffe4f755c40) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.616958 statfs("/selinux", 0x7ffe4f755c40) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.617023 getrandom("\xea\xfd\xc8\x14\x59\x48\xb7\xaf", 8, GRND_NONBLOCK) = 8
18:07:27.617080 brk(NULL)               = 0x5612e7527000
18:07:27.617140 brk(0x5612e7548000)     = 0x5612e7548000
18:07:27.617190 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.617259 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.617328 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.617413 read(3, "", 1024)       = 0
18:07:27.617492 close(3)                = 0
18:07:27.617575 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.617651 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.617728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.617792 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f354f751000
18:07:27.617858 close(3)                = 0
18:07:27.617956 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.618023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.618092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f354ffd2000
18:07:27.618148 close(3)                = 0
18:07:27.618201 futex(0x7f354ff7aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.618377 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.618456 read(0, "HWP_PKG_REQ  (14*32+11) /* HWP P"..., 4096) = 56
18:07:27.618573 read(0, "", 4096)       = 0
18:07:27.618639 close(1)                = 0
18:07:27.618706 exit_group(0)           = ?
18:07:27.618926 +++ exited with 0 +++
