18:07:20.921187 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.921303 close(3)                = 0
18:07:20.921343 dup2(4, 1)              = 1
18:07:20.921380 close(4)                = 0
18:07:20.921439 pipe2([3, 4], 0)        = 0
18:07:20.921487 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91353
18:07:20.921685 close(4)                = 0
18:07:20.921734 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91354
18:07:20.921975 close(3)                = 0
18:07:20.922022 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.922179 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91353
18:07:20.922359 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91353, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.922402 rt_sigreturn({mask=[]}) = 91353
18:07:20.922464 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91354
18:07:20.928070 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91354, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.928112 rt_sigreturn({mask=[]}) = 91354
18:07:20.928172 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.928250 exit_group(0)           = ?
18:07:20.928373 +++ exited with 0 +++
