18:07:12.495157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.495276 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_twofish_glu"...], 0x5620c653c6d8 /* 129 vars */) = 0
18:07:12.495709 brk(NULL)               = 0x55ce953f0000
18:07:12.495789 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ee5ab40) = -1 EINVAL (Недопустимый аргумент)
18:07:12.495880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f141f1c0000
18:07:12.495979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.496075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.496179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.496292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f141f1a5000
18:07:12.496341 close(3)                = 0
18:07:12.496398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.496484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.496590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.496671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.496755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.496868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.496953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.497048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f141ef7c000
18:07:12.497113 mprotect(0x7f141efa4000, 2023424, PROT_NONE) = 0
18:07:12.497198 mmap(0x7f141efa4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f141efa4000
18:07:12.497269 mmap(0x7f141f139000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f141f139000
18:07:12.497332 mmap(0x7f141f192000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f141f192000
18:07:12.497401 mmap(0x7f141f198000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f141f198000
18:07:12.497509 close(3)                = 0
18:07:12.497585 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f141ef79000
18:07:12.497680 arch_prctl(ARCH_SET_FS, 0x7f141ef79740) = 0
18:07:12.497801 set_tid_address(0x7f141ef79a10) = 90031
18:07:12.497870 set_robust_list(0x7f141ef79a20, 24) = 0
18:07:12.497923 rseq(0x7f141ef7a0e0, 0x20, 0, 0x53053053) = 0
18:07:12.498064 mprotect(0x7f141f192000, 16384, PROT_READ) = 0
18:07:12.498148 mprotect(0x55ce94387000, 4096, PROT_READ) = 0
18:07:12.498218 mprotect(0x7f141f1fa000, 8192, PROT_READ) = 0
18:07:12.498298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.498404 munmap(0x7f141f1a5000, 110235) = 0
18:07:12.498529 getrandom("\x56\x13\x0e\xb7\xb9\xb4\xea\xc8", 8, GRND_NONBLOCK) = 8
18:07:12.498635 brk(NULL)               = 0x55ce953f0000
18:07:12.498702 brk(0x55ce95411000)     = 0x55ce95411000
18:07:12.498771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.498867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.498930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f141ea04000
18:07:12.499041 close(3)                = 0
18:07:12.499206 ioctl(0, TCGETS, 0x7fff7ee5a9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.499322 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.ver", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:12.499446 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue_3way.ver", 0) = 0
18:07:12.499610 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:12.499699 close(0)                = 0
18:07:12.499788 close(1)                = 0
18:07:12.499881 close(2)                = 0
18:07:12.499944 exit_group(0)           = ?
18:07:12.500159 +++ exited with 0 +++
