18:07:18.278583 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.278729 close(3)                = 0
18:07:18.278787 dup2(4, 1)              = 1
18:07:18.278848 close(4)                = 0
18:07:18.278942 pipe2([3, 4], 0)        = 0
18:07:18.279024 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90458
18:07:18.279314 close(4)                = 0
18:07:18.279413 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90459
18:07:18.279790 close(3)                = 0
18:07:18.279989 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.280057 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90458
18:07:18.280163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90458, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.280202 rt_sigreturn({mask=[]}) = 90458
18:07:18.280256 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90459
18:07:18.285260 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90459, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.285298 rt_sigreturn({mask=[]}) = 90459
18:07:18.285353 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.285447 exit_group(0)           = ?
18:07:18.285616 +++ exited with 0 +++
