18:07:32.439931 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.440090 close(3)                = 0
18:07:32.440196 dup2(4, 1)              = 1
18:07:32.440229 close(4)                = 0
18:07:32.440299 pipe2([3, 4], 0)        = 0
18:07:32.440353 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95163
18:07:32.440664 close(4)                = 0
18:07:32.440740 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95164
18:07:32.441078 close(3)                = 0
18:07:32.441128 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.441200 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95163
18:07:32.441477 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95163, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.441513 rt_sigreturn({mask=[]}) = 95163
18:07:32.441566 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95164
18:07:32.449103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95164, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.449132 rt_sigreturn({mask=[]}) = 95164
18:07:32.449187 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.449253 exit_group(0)           = ?
18:07:32.449378 +++ exited with 0 +++
