18:07:28.900862 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.900981 dup2(3, 0)              = 0
18:07:28.901061 close(3)                = 0
18:07:28.901153 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.901481 brk(NULL)               = 0x5587e6461000
18:07:28.901573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4b8e5360) = -1 EINVAL (Недопустимый аргумент)
18:07:28.901649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c23aec000
18:07:28.901706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.901769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.901833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.901902 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c23ad1000
18:07:28.901979 close(3)                = 0
18:07:28.902048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.902123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.902175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.902237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.902296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.902355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.902421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.902477 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c238a8000
18:07:28.902533 mprotect(0x7f9c238d0000, 2023424, PROT_NONE) = 0
18:07:28.902595 mmap(0x7f9c238d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c238d0000
18:07:28.902650 mmap(0x7f9c23a65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c23a65000
18:07:28.902700 mmap(0x7f9c23abe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c23abe000
18:07:28.902755 mmap(0x7f9c23ac4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c23ac4000
18:07:28.902810 close(3)                = 0
18:07:28.902875 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c238a5000
18:07:28.902939 arch_prctl(ARCH_SET_FS, 0x7f9c238a5740) = 0
18:07:28.902993 set_tid_address(0x7f9c238a5a10) = 93946
18:07:28.903046 set_robust_list(0x7f9c238a5a20, 24) = 0
18:07:28.903109 rseq(0x7f9c238a60e0, 0x20, 0, 0x53053053) = 0
18:07:28.903250 mprotect(0x7f9c23abe000, 16384, PROT_READ) = 0
18:07:28.903346 mprotect(0x5587e5ea7000, 4096, PROT_READ) = 0
18:07:28.903404 mprotect(0x7f9c23b26000, 8192, PROT_READ) = 0
18:07:28.903469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.903528 munmap(0x7f9c23ad1000, 110235) = 0
18:07:28.903632 getrandom("\x3d\x5b\xb2\x5c\xd7\x53\x10\x37", 8, GRND_NONBLOCK) = 8
18:07:28.903695 brk(NULL)               = 0x5587e6461000
18:07:28.903755 brk(0x5587e6482000)     = 0x5587e6482000
18:07:28.903874 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.903950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.904010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c23330000
18:07:28.904074 close(3)                = 0
18:07:28.904192 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.904253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.904319 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.904395 read(3, "", 4096)       = 0
18:07:28.904436 close(3)                = 0
18:07:28.904553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.904623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.904690 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.904750 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.904810 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.904865 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.904928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.904984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.905045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.905101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.905161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.905219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.905281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.905329 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c232ba000
18:07:28.905385 close(3)                = 0
18:07:28.905505 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.905559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.905629 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c23ae5000
18:07:28.905710 close(3)                = 0
18:07:28.905764 futex(0x7f9c23ac3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.905828 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.905885 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.905941 read(0, "MOVDIR64B\n", 16384) = 10
18:07:28.905982 read(0, "", 16384)      = 0
18:07:28.906029 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.906096 write(1, "10\n", 3)     = 3
18:07:28.906149 close(0)                = 0
18:07:28.906231 close(1)                = 0
18:07:28.906309 close(2)                = 0
18:07:28.906358 exit_group(0)           = ?
18:07:28.906562 +++ exited with 0 +++
