18:09:23.239537 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.239627 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/smpboot.o"], 0x557b83474628 /* 129 vars */) = 0
18:09:23.240789 brk(NULL)               = 0x560835e4b000
18:09:23.240904 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff21378440) = -1 EINVAL (Недопустимый аргумент)
18:09:23.241043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9efc000
18:09:23.241156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.241233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.241337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.241747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5de9ee1000
18:09:23.242016 close(3)                = 0
18:09:23.245728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.245858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.245930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:23.246005 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de9ec3000
18:09:23.246074 mprotect(0x7f5de9ec6000, 102400, PROT_NONE) = 0
18:09:23.246183 mmap(0x7f5de9ec6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5de9ec6000
18:09:23.246271 mmap(0x7f5de9eda000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5de9eda000
18:09:23.246416 mmap(0x7f5de9edf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5de9edf000
18:09:23.246525 close(3)                = 0
18:09:23.246574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.246633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.246705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.246759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.246821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.246879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.246946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.247007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de9c9a000
18:09:23.247061 mprotect(0x7f5de9cc2000, 2023424, PROT_NONE) = 0
18:09:23.247143 mmap(0x7f5de9cc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5de9cc2000
18:09:23.247211 mmap(0x7f5de9e57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5de9e57000
18:09:23.247252 mmap(0x7f5de9eb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5de9eb0000
18:09:23.247311 mmap(0x7f5de9eb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5de9eb6000
18:09:23.247393 close(3)                = 0
18:09:23.247448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.247517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.247559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.247621 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de9c7e000
18:09:23.247667 mprotect(0x7f5de9c80000, 98304, PROT_NONE) = 0
18:09:23.247722 mmap(0x7f5de9c80000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5de9c80000
18:09:23.247797 mmap(0x7f5de9c91000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5de9c91000
18:09:23.252938 mmap(0x7f5de9c98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5de9c98000
18:09:23.253046 close(3)                = 0
18:09:23.253132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9c7c000
18:09:23.253213 arch_prctl(ARCH_SET_FS, 0x7f5de9c7cb80) = 0
18:09:23.253276 set_tid_address(0x7f5de9c7ce50) = 99318
18:09:23.253338 set_robust_list(0x7f5de9c7ce60, 24) = 0
18:09:23.253419 rseq(0x7f5de9c7d520, 0x20, 0, 0x53053053) = 0
18:09:23.253603 mprotect(0x7f5de9eb0000, 16384, PROT_READ) = 0
18:09:23.253686 mprotect(0x7f5de9c98000, 4096, PROT_READ) = 0
18:09:23.253766 mprotect(0x7f5de9edf000, 4096, PROT_READ) = 0
18:09:23.253896 mprotect(0x560833682000, 8192, PROT_READ) = 0
18:09:23.253955 mprotect(0x7f5de9f36000, 8192, PROT_READ) = 0
18:09:23.254321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.254806 munmap(0x7f5de9ee1000, 110235) = 0
18:09:23.254988 getrandom("\xe7\xed\x22\xfe\xcd\x9f\x0c\xc0", 8, GRND_NONBLOCK) = 8
18:09:23.255076 brk(NULL)               = 0x560835e4b000
18:09:23.255128 brk(0x560835e6c000)     = 0x560835e6c000
18:09:23.255208 openat(AT_FDCWD, "kernel/smpboot.o", O_RDWR) = 3
18:09:23.255277 fcntl(3, F_GETFD)       = 0
18:09:23.255349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149520, ...}, AT_EMPTY_PATH) = 0
18:09:23.255419 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:23.255642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9efa000
18:09:23.255723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9ef8000
18:09:23.259915 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 146192) = 3328
18:09:23.260002 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 641, 145544) = 641
18:09:23.260086 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\375ATA\274\377\377\377\377SD\211\347H\307"..., 3011, 64) = 3011
18:09:23.260156 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4344, 73136) = 4344
18:09:23.260230 pread64(3, "\0\0\0\0\0\0\0\0\335\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040, 3104) = 1040
18:09:23.260352 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1992, 77480) = 1992
18:09:23.260432 pread64(3, "\0\0\0\0", 4, 4144) = 4
18:09:23.260488 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 79472) = 24
18:09:23.260567 pread64(3, "smpboot_register_percpu_thread\0\0"..., 66, 4148) = 66
18:09:23.260621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4216) = 12
18:09:23.260672 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 79496) = 72
18:09:23.260791 pread64(3, "\0\0\0\0", 4, 4228) = 4
18:09:23.260876 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 79568) = 24
18:09:23.260951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4232) = 12
18:09:23.261018 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 79592) = 72
18:09:23.261087 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4244) = 128
18:09:23.261157 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 79664) = 384
18:09:23.261243 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4372) = 16
18:09:23.261311 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 80048) = 96
18:09:23.261366 pread64(3, "kernel/smpboot.c\0./include/linux"..., 44, 4388) = 44
18:09:23.261448 pread64(3, "\0\0\0\0\0\0\0\0\316\0\1\t\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0"..., 36, 4432) = 36
18:09:23.261542 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 80144) = 144
18:09:23.261603 pread64(3, "\0\0\0\0", 4, 4468) = 4
18:09:23.261666 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\2\0\0\0\0\0\0", 24, 80288) = 24
18:09:23.261721 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 60, 4472) = 60
18:09:23.261803 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 80312) = 216
18:09:23.261865 pread64(3, "\350\0\0\0\0UH\211\345ATI\307\304\0\0\0\0Se\213\35\0\0\0\0Hc\333H\201\373"..., 285, 4532) = 285
18:09:23.261921 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 576, 80528) = 576
18:09:23.261983 pread64(3, "\0013SMP: fork_idle() failed for CP"..., 38, 4824) = 38
18:09:23.262044 pread64(3, "\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4864) = 16
18:09:23.262127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4880) = 16
18:09:23.262178 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 81104) = 48
18:09:23.262248 pread64(3, "/z\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31283, 4896) = 31283
18:09:23.262364 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53688, 81152) = 53688
18:09:23.262473 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2588, 36179) = 2588
18:09:23.262539 pread64(3, "7\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1\\\4J"..., 5691, 38767) = 5691
18:09:23.262611 brk(0x560835e8d000)     = 0x560835e8d000
18:09:23.262704 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 5352, 134840) = 5352
18:09:23.262775 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\v\0\0\0\0\0\0"..., 96, 44458) = 96
18:09:23.262843 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 140192) = 120
18:09:23.262938 pread64(3, "\371\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0A\4Aj\4y"..., 1277, 44554) = 1277
18:09:23.263018 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1776, 140312) = 1776
18:09:23.263076 pread64(3, "\344\20\0\0\5\0\10\0\4\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4328, 45831) = 4328
18:09:23.263134 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2544, 142088) = 2544
18:09:23.263197 pread64(3, "sched_entity\0long long int\0__u64"..., 16811, 50159) = 16811
18:09:23.263274 pread64(3, "kernel/smpboot.c\0/root/linux-5.1"..., 1268, 66970) = 1268
18:09:23.263355 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 68238) = 44
18:09:23.263407 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1168, 68288) = 1168
18:09:23.263473 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 144632) = 912
18:09:23.263518 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 69456) = 2136
18:09:23.263582 pread64(3, "\0smpboot.c\0__kstrtab_smpboot_reg"..., 1542, 71592) = 1542
18:09:23.263646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9ef6000
18:09:23.263703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9ef4000
18:09:23.264043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9ef2000
18:09:23.264337 brk(0x560835eae000)     = 0x560835eae000
18:09:23.264618 brk(0x560835ecf000)     = 0x560835ecf000
18:09:23.273305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de9ef0000
18:09:23.273453 brk(0x560835ef0000)     = 0x560835ef0000
18:09:23.273909 brk(0x560835f11000)     = 0x560835f11000
18:09:23.274711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149520, ...}, AT_EMPTY_PATH) = 0
18:09:23.274813 ftruncate(3, 150544)    = 0
18:09:23.274915 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:23.274997 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\375ATA\274\377\377\377\377SD\211\347H\307"..., 3011, 64) = 3011
18:09:23.275069 pwrite64(3, "\0\0\0\0\0", 5, 3075) = 5
18:09:23.275141 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4344, 3080) = 4344
18:09:23.275237 pwrite64(3, "\0\0\0\0\0\0\0\0\335\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040, 7424) = 1040
18:09:23.275313 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1992, 8464) = 1992
18:09:23.275382 pwrite64(3, "\0\0\0\0", 4, 10456) = 4
18:09:23.275438 pwrite64(3, "\0\0\0\0", 4, 10460) = 4
18:09:23.275511 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 10464) = 24
18:09:23.275562 pwrite64(3, "smpboot_register_percpu_thread\0\0"..., 66, 10488) = 66
18:09:23.275633 pwrite64(3, "\0\0", 2, 10554) = 2
18:09:23.275695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10556) = 12
18:09:23.275766 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10568) = 72
18:09:23.275860 pwrite64(3, "\0\0\0\0", 4, 10640) = 4
18:09:23.275934 pwrite64(3, "\0\0\0\0", 4, 10644) = 4
18:09:23.275991 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 10648) = 24
18:09:23.276060 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10672) = 12
18:09:23.276120 pwrite64(3, "\0\0\0\0", 4, 10684) = 4
18:09:23.276204 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10688) = 72
18:09:23.276269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 10760) = 128
18:09:23.276347 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 10888) = 384
18:09:23.276408 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11272) = 16
18:09:23.276482 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 11288) = 96
18:09:23.276550 pwrite64(3, "kernel/smpboot.c\0./include/linux"..., 44, 11384) = 44
18:09:23.276629 pwrite64(3, "\0\0\0\0\0\0\0\0\316\0\1\t\0\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0"..., 36, 11428) = 36
18:09:23.276734 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 11464) = 144
18:09:23.276804 pwrite64(3, "\0\0\0\0", 4, 11608) = 4
18:09:23.276876 pwrite64(3, "\0\0\0\0", 4, 11612) = 4
18:09:23.276958 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\2\0\0\0\0\0\0", 24, 11616) = 24
18:09:23.277056 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 60, 11640) = 60
18:09:23.277111 pwrite64(3, "\0\0\0\0", 4, 11700) = 4
18:09:23.277196 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\3\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 216, 11704) = 216
18:09:23.277264 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\307\304\0\0\0\0Se\213\35\0\0\0\0Hc\333H\201\373"..., 285, 11920) = 285
18:09:23.277320 pwrite64(3, "\0\0\0", 3, 12205) = 3
18:09:23.277385 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 576, 12208) = 576
18:09:23.277441 pwrite64(3, "\0013SMP: fork_idle() failed for CP"..., 38, 12784) = 38
18:09:23.277500 pwrite64(3, "\0\0", 2, 12822) = 2
18:09:23.277594 pwrite64(3, "\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12824) = 16
18:09:23.277689 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12840) = 16
18:09:23.277780 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12856) = 48
18:09:23.277855 pwrite64(3, "/z\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31283, 12904) = 31283
18:09:23.277915 pwrite64(3, "\0\0\0\0\0", 5, 44187) = 5
18:09:23.277976 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53688, 44192) = 53688
18:09:23.278054 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2588, 97880) = 2588
18:09:23.278143 pwrite64(3, "7\26\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1\\\4J"..., 5691, 100468) = 5691
18:09:23.278226 pwrite64(3, "\0", 1, 106159) = 1
18:09:23.278300 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\v\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 5352, 106160) = 5352
18:09:23.278362 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\v\0\0\0\0\0\0"..., 96, 111512) = 96
18:09:23.278427 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 111608) = 120
18:09:23.278483 pwrite64(3, "\371\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0A\4Aj\4y"..., 1277, 111728) = 1277
18:09:23.278580 pwrite64(3, "\0\0\0", 3, 113005) = 3
18:09:23.278640 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1776, 113008) = 1776
18:09:23.278703 pwrite64(3, "\344\20\0\0\5\0\10\0\4\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4328, 114784) = 4328
18:09:23.278751 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2544, 119112) = 2544
18:09:23.278801 pwrite64(3, "sched_entity\0long long int\0__u64"..., 16811, 121656) = 16811
18:09:23.278843 pwrite64(3, "kernel/smpboot.c\0/root/linux-5.1"..., 1268, 138467) = 1268
18:09:23.278889 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 139735) = 44
18:09:23.278928 pwrite64(3, NULL, 0, 139779) = 0
18:09:23.278966 pwrite64(3, "\0\0\0\0\0", 5, 139779) = 5
18:09:23.279007 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1168, 139784) = 1168
18:09:23.279049 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 140952) = 912
18:09:23.279091 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2136, 141864) = 2136
18:09:23.279134 pwrite64(3, "\0smpboot.c\0__kstrtab_smpboot_reg"..., 1542, 144000) = 1542
18:09:23.279176 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 641, 145542) = 641
18:09:23.279217 pwrite64(3, ".retpoline_sites\0", 17, 146183) = 17
18:09:23.279259 pwrite64(3, ".rela.retpoline_sites\0", 22, 146200) = 22
18:09:23.279302 pwrite64(3, ".return_sites\0", 14, 146222) = 14
18:09:23.279349 pwrite64(3, ".rela.return_sites\0", 19, 146236) = 19
18:09:23.279404 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 146255) = 24
18:09:23.279446 pwrite64(3, "\0", 1, 146279) = 1
18:09:23.279492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 146280) = 144
18:09:23.279528 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 146424) = 76
18:09:23.279574 pwrite64(3, "\0\0\0\0", 4, 146500) = 4
18:09:23.279619 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 146504) = 456
18:09:23.279664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 146960) = 3584
18:09:23.279788 exit_group(0)           = ?
18:09:23.280696 +++ exited with 0 +++
