18:07:29.364706 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.364811 close(3)                = 0
18:07:29.364881 dup2(4, 1)              = 1
18:07:29.364948 close(4)                = 0
18:07:29.365024 pipe2([3, 4], 0)        = 0
18:07:29.365075 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94121
18:07:29.365306 close(4)                = 0
18:07:29.365349 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94122
18:07:29.365592 close(3)                = 0
18:07:29.365677 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.365767 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94121
18:07:29.366060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94121, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.366086 rt_sigreturn({mask=[]}) = 94121
18:07:29.366152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94122
18:07:29.372987 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94122, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.373034 rt_sigreturn({mask=[]}) = 94122
18:07:29.373091 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.373154 exit_group(0)           = ?
18:07:29.373276 +++ exited with 0 +++
