18:08:55.133237 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.133316 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_capability.o", "kernel/capability.o"], 0x555d5b999358 /* 129 vars */) = 0
18:08:55.133695 brk(NULL)               = 0x55a95b1da000
18:08:55.133770 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee677b1c0) = -1 EINVAL (Недопустимый аргумент)
18:08:55.133882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7945443000
18:08:55.133944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.134004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.134068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.134132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7945428000
18:08:55.134181 close(3)                = 0
18:08:55.134238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.134292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.134343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:55.134405 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79453fc000
18:08:55.134462 mprotect(0x7f7945402000, 139264, PROT_NONE) = 0
18:08:55.134530 mmap(0x7f7945402000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7945402000
18:08:55.134597 mmap(0x7f794541c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f794541c000
18:08:55.134655 mmap(0x7f7945424000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7945424000
18:08:55.134711 mmap(0x7f7945426000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7945426000
18:08:55.134769 close(3)                = 0
18:08:55.134816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.134877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.134926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:55.134991 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79453f2000
18:08:55.135043 mprotect(0x7f79453f4000, 24576, PROT_NONE) = 0
18:08:55.135097 mmap(0x7f79453f4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79453f4000
18:08:55.135155 mmap(0x7f79453f8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f79453f8000
18:08:55.135205 mmap(0x7f79453fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f79453fa000
18:08:55.135262 close(3)                = 0
18:08:55.135309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.135371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.135422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:55.135485 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79453ea000
18:08:55.135533 mmap(0x7f79453ec000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79453ec000
18:08:55.135589 mmap(0x7f79453ef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f79453ef000
18:08:55.135657 mmap(0x7f79453f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f79453f0000
18:08:55.135732 close(3)                = 0
18:08:55.135795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.135862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.135912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.135980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.136032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.136115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.136163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.136212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79451c1000
18:08:55.136270 mprotect(0x7f79451e9000, 2023424, PROT_NONE) = 0
18:08:55.136332 mmap(0x7f79451e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79451e9000
18:08:55.136415 mmap(0x7f794537e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f794537e000
18:08:55.136462 mmap(0x7f79453d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79453d7000
18:08:55.136532 mmap(0x7f79453dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79453dd000
18:08:55.136596 close(3)                = 0
18:08:55.136663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:55.136846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.136909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:55.136994 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f794512a000
18:08:55.137061 mmap(0x7f794512c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f794512c000
18:08:55.137121 mmap(0x7f7945197000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7945197000
18:08:55.137182 mmap(0x7f79451bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f79451bf000
18:08:55.137241 close(3)                = 0
18:08:55.137302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7945128000
18:08:55.137361 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7945125000
18:08:55.137403 arch_prctl(ARCH_SET_FS, 0x7f7945125800) = 0
18:08:55.137444 set_tid_address(0x7f7945125ad0) = 98379
18:08:55.137481 set_robust_list(0x7f7945125ae0, 24) = 0
18:08:55.137518 rseq(0x7f79451261a0, 0x20, 0, 0x53053053) = 0
18:08:55.137648 mprotect(0x7f79453d7000, 16384, PROT_READ) = 0
18:08:55.137715 mprotect(0x7f79451bf000, 4096, PROT_READ) = 0
18:08:55.137781 mprotect(0x7f79453f0000, 4096, PROT_READ) = 0
18:08:55.137836 mprotect(0x7f79453fa000, 4096, PROT_READ) = 0
18:08:55.137948 mprotect(0x7f7945424000, 4096, PROT_READ) = 0
18:08:55.138089 mprotect(0x55a959ef5000, 4096, PROT_READ) = 0
18:08:55.138164 mprotect(0x7f794547d000, 8192, PROT_READ) = 0
18:08:55.138244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.138318 munmap(0x7f7945428000, 110235) = 0
18:08:55.138426 statfs("/sys/fs/selinux", 0x7ffee677b200) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.138545 statfs("/selinux", 0x7ffee677b200) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.138605 getrandom("\xfb\xb5\xcf\xdb\x76\x22\x43\x62", 8, GRND_NONBLOCK) = 8
18:08:55.138680 brk(NULL)               = 0x55a95b1da000
18:08:55.138725 brk(0x55a95b1fb000)     = 0x55a95b1fb000
18:08:55.138793 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:55.138860 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.138932 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:55.139009 read(3, "", 1024)       = 0
18:08:55.139055 close(3)                = 0
18:08:55.139102 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.139178 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.139228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.139299 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7944bb0000
18:08:55.139360 close(3)                = 0
18:08:55.139464 geteuid()               = 0
18:08:55.139519 ioctl(0, TCGETS, 0x7ffee677b090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.139584 renameat2(AT_FDCWD, "kernel/.tmp_capability.o", AT_FDCWD, "kernel/capability.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:55.139670 newfstatat(AT_FDCWD, "kernel/capability.o", {st_mode=S_IFREG|0644, st_size=303032, ...}, 0) = 0
18:08:55.139737 newfstatat(AT_FDCWD, "kernel/.tmp_capability.o", {st_mode=S_IFREG|0644, st_size=303560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.139817 newfstatat(AT_FDCWD, "kernel/capability.o", {st_mode=S_IFREG|0644, st_size=303032, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.139868 rename("kernel/.tmp_capability.o", "kernel/capability.o") = 0
18:08:55.140250 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:55.140300 close(0)                = 0
18:08:55.140347 close(1)                = 0
18:08:55.140394 close(2)                = 0
18:08:55.140492 exit_group(0)           = ?
18:08:55.140715 +++ exited with 0 +++
