18:07:24.294788 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.294903 close(3)                = 0
18:07:24.294962 dup2(4, 1)              = 1
18:07:24.295013 close(4)                = 0
18:07:24.295098 pipe2([3, 4], 0)        = 0
18:07:24.295155 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92390
18:07:24.295492 close(4)                = 0
18:07:24.295553 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92391
18:07:24.295836 close(3)                = 0
18:07:24.295926 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.296019 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92390
18:07:24.296216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92390, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.296253 rt_sigreturn({mask=[]}) = 92390
18:07:24.296310 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92391
18:07:24.302117 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92391, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.302151 rt_sigreturn({mask=[]}) = 92391
18:07:24.302205 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.302280 exit_group(0)           = ?
18:07:24.302411 +++ exited with 0 +++
