18:07:32.349369 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.349482 dup2(3, 0)              = 0
18:07:32.349535 close(3)                = 0
18:07:32.349672 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.350117 brk(NULL)               = 0x557bf8ec3000
18:07:32.350184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc4bba680) = -1 EINVAL (Недопустимый аргумент)
18:07:32.350264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de6033000
18:07:32.350339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.350446 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.350515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.350581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7de6018000
18:07:32.350642 close(3)                = 0
18:07:32.350703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.350774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.350827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.350891 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de600e000
18:07:32.350969 mprotect(0x7f7de6010000, 24576, PROT_NONE) = 0
18:07:32.351031 mmap(0x7f7de6010000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7de6010000
18:07:32.351093 mmap(0x7f7de6014000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7de6014000
18:07:32.351150 mmap(0x7f7de6016000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7de6016000
18:07:32.351221 close(3)                = 0
18:07:32.351283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.351359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.351419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.351536 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de5fe2000
18:07:32.351612 mprotect(0x7f7de5fe8000, 139264, PROT_NONE) = 0
18:07:32.351679 mmap(0x7f7de5fe8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7de5fe8000
18:07:32.351745 mmap(0x7f7de6002000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7de6002000
18:07:32.351839 mmap(0x7f7de600a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7de600a000
18:07:32.351916 mmap(0x7f7de600c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7de600c000
18:07:32.351997 close(3)                = 0
18:07:32.352066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.352146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.352243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.352312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.352372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.352430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.352508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.352568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de5db9000
18:07:32.352642 mprotect(0x7f7de5de1000, 2023424, PROT_NONE) = 0
18:07:32.352713 mmap(0x7f7de5de1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7de5de1000
18:07:32.352784 mmap(0x7f7de5f76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7de5f76000
18:07:32.352845 mmap(0x7f7de5fcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7de5fcf000
18:07:32.352939 mmap(0x7f7de5fd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7de5fd5000
18:07:32.353027 close(3)                = 0
18:07:32.353103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.353184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.353253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.353333 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7de5d22000
18:07:32.353403 mmap(0x7f7de5d24000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7de5d24000
18:07:32.353477 mmap(0x7f7de5d8f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7de5d8f000
18:07:32.353545 mmap(0x7f7de5db7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7de5db7000
18:07:32.353624 close(3)                = 0
18:07:32.353714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7de5d20000
18:07:32.353787 arch_prctl(ARCH_SET_FS, 0x7f7de5d21180) = 0
18:07:32.353851 set_tid_address(0x7f7de5d21450) = 95140
18:07:32.353905 set_robust_list(0x7f7de5d21460, 24) = 0
18:07:32.353970 rseq(0x7f7de5d21b20, 0x20, 0, 0x53053053) = 0
18:07:32.354125 mprotect(0x7f7de5fcf000, 16384, PROT_READ) = 0
18:07:32.354229 mprotect(0x7f7de5db7000, 4096, PROT_READ) = 0
18:07:32.354375 mprotect(0x7f7de600a000, 4096, PROT_READ) = 0
18:07:32.354440 mprotect(0x7f7de6016000, 4096, PROT_READ) = 0
18:07:32.354539 mprotect(0x557bf8012000, 4096, PROT_READ) = 0
18:07:32.354644 mprotect(0x7f7de606d000, 8192, PROT_READ) = 0
18:07:32.354726 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.354821 munmap(0x7f7de6018000, 110235) = 0
18:07:32.354938 statfs("/sys/fs/selinux", 0x7ffdc4bba6c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.355017 statfs("/selinux", 0x7ffdc4bba6c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.355090 getrandom("\x14\x70\x3d\x90\xc5\x0b\x99\x99", 8, GRND_NONBLOCK) = 8
18:07:32.355153 brk(NULL)               = 0x557bf8ec3000
18:07:32.355215 brk(0x557bf8ee4000)     = 0x557bf8ee4000
18:07:32.355278 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.355359 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.355441 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.355520 read(3, "", 1024)       = 0
18:07:32.355573 close(3)                = 0
18:07:32.355632 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.355717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.355791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.355875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7de57ab000
18:07:32.355949 close(3)                = 0
18:07:32.356060 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.356132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.356199 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7de602c000
18:07:32.356259 close(3)                = 0
18:07:32.356330 futex(0x7f7de5fd4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.356521 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.356603 read(0, "RDPMC_EXITING ( 1*32+ 11) /* \"\" "..., 4096) = 52
18:07:32.356808 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.356876 read(0, "", 4096)       = 0
18:07:32.356928 write(1, "\"\"\n", 3)   = 3
18:07:32.357040 close(1)                = 0
18:07:32.357135 exit_group(0)           = ?
18:07:32.357405 +++ exited with 0 +++
