18:07:18.257759 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.257887 dup2(3, 0)              = 0
18:07:18.257952 close(3)                = 0
18:07:18.258059 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.258538 brk(NULL)               = 0x557a03043000
18:07:18.258633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4ef20ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.258756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ef6108000
18:07:18.258849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.258945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.259025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.259105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ef60ed000
18:07:18.259175 close(3)                = 0
18:07:18.259256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.259347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.259412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.259478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.259545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.259613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.259690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.259756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ef5ec4000
18:07:18.259846 mprotect(0x7f7ef5eec000, 2023424, PROT_NONE) = 0
18:07:18.259944 mmap(0x7f7ef5eec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ef5eec000
18:07:18.260015 mmap(0x7f7ef6081000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ef6081000
18:07:18.260102 mmap(0x7f7ef60da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ef60da000
18:07:18.260177 mmap(0x7f7ef60e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ef60e0000
18:07:18.260265 close(3)                = 0
18:07:18.260344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ef5ec1000
18:07:18.260417 arch_prctl(ARCH_SET_FS, 0x7f7ef5ec1740) = 0
18:07:18.260472 set_tid_address(0x7f7ef5ec1a10) = 90453
18:07:18.260525 set_robust_list(0x7f7ef5ec1a20, 24) = 0
18:07:18.260578 rseq(0x7f7ef5ec20e0, 0x20, 0, 0x53053053) = 0
18:07:18.260724 mprotect(0x7f7ef60da000, 16384, PROT_READ) = 0
18:07:18.260837 mprotect(0x557a0285f000, 4096, PROT_READ) = 0
18:07:18.260906 mprotect(0x7f7ef6142000, 8192, PROT_READ) = 0
18:07:18.260993 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.261085 munmap(0x7f7ef60ed000, 110235) = 0
18:07:18.261229 getrandom("\xd5\x47\xcb\x91\xa9\x8e\xc0\x31", 8, GRND_NONBLOCK) = 8
18:07:18.261317 brk(NULL)               = 0x557a03043000
18:07:18.261375 brk(0x557a03064000)     = 0x557a03064000
18:07:18.261436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.261519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.261613 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ef594c000
18:07:18.261675 close(3)                = 0
18:07:18.261824 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.261903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.261977 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.262064 read(3, "", 4096)       = 0
18:07:18.262118 close(3)                = 0
18:07:18.262221 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262317 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262383 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262448 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262506 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262570 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.262932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.262991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.263053 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ef58d6000
18:07:18.263113 close(3)                = 0
18:07:18.263237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.263307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.263387 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7ef6101000
18:07:18.263453 close(3)                = 0
18:07:18.263525 futex(0x7f7ef60dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.263590 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.263666 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.263730 read(0, "CX8\n", 16384) = 4
18:07:18.263832 read(0, "", 16384)      = 0
18:07:18.263897 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.263968 write(1, "4\n", 2)      = 2
18:07:18.264031 close(0)                = 0
18:07:18.264094 close(1)                = 0
18:07:18.264155 close(2)                = 0
18:07:18.264221 exit_group(0)           = ?
18:07:18.264431 +++ exited with 0 +++
