18:07:12.728474 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.728574 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_syscalls.o.d"], 0x55d9cec19738 /* 129 vars */) = 0
18:07:12.728924 brk(NULL)               = 0x56242ca9b000
18:07:12.728984 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdababae70) = -1 EINVAL (Недопустимый аргумент)
18:07:12.729047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7979286000
18:07:12.729097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.729149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.729201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.729249 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f797926b000
18:07:12.729282 close(3)                = 0
18:07:12.729328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.729384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.729458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.729516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.729564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.729607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.729650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.729691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7979042000
18:07:12.729743 mprotect(0x7f797906a000, 2023424, PROT_NONE) = 0
18:07:12.729793 mmap(0x7f797906a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f797906a000
18:07:12.729839 mmap(0x7f79791ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79791ff000
18:07:12.729887 mmap(0x7f7979258000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7979258000
18:07:12.729935 mmap(0x7f797925e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f797925e000
18:07:12.730002 close(3)                = 0
18:07:12.730060 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f797903f000
18:07:12.730114 arch_prctl(ARCH_SET_FS, 0x7f797903f740) = 0
18:07:12.730165 set_tid_address(0x7f797903fa10) = 90041
18:07:12.730224 set_robust_list(0x7f797903fa20, 24) = 0
18:07:12.730270 rseq(0x7f79790400e0, 0x20, 0, 0x53053053) = 0
18:07:12.730382 mprotect(0x7f7979258000, 16384, PROT_READ) = 0
18:07:12.730464 mprotect(0x56242c024000, 4096, PROT_READ) = 0
18:07:12.730515 mprotect(0x7f79792c0000, 8192, PROT_READ) = 0
18:07:12.730587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.730649 munmap(0x7f797926b000, 110235) = 0
18:07:12.730747 getrandom("\xff\x0f\x06\x57\xb7\x33\x72\x17", 8, GRND_NONBLOCK) = 8
18:07:12.730805 brk(NULL)               = 0x56242ca9b000
18:07:12.730853 brk(0x56242cabc000)     = 0x56242cabc000
18:07:12.730904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.730967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.731023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7978aca000
18:07:12.731080 close(3)                = 0
18:07:12.731164 ioctl(0, TCGETS, 0x7ffdababad10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.731240 newfstatat(AT_FDCWD, "kernel/trace/.trace_syscalls.o.d", {st_mode=S_IFREG|0644, st_size=19511, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:12.731298 unlinkat(AT_FDCWD, "kernel/trace/.trace_syscalls.o.d", 0) = 0
18:07:12.731407 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:12.731449 close(0)                = 0
18:07:12.731497 close(1)                = 0
18:07:12.731542 close(2)                = 0
18:07:12.731581 exit_group(0)           = ?
18:07:12.731719 +++ exited with 0 +++
