18:07:45.638354 set_robust_list(0x7fe2dd210a20, 24) = 0
18:07:45.638463 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.638550 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.638616 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.638678 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.638735 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe2dd255520}, NULL, 8) = 0
18:07:45.638795 close(3)                = 0
18:07:45.638832 dup2(4, 1)              = 1
18:07:45.638963 close(4)                = 0
18:07:45.639108 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_boot.o"], 0x55d736a61148 /* 129 vars */) = 0
18:07:45.639471 brk(NULL)               = 0x5609ce2a6000
18:07:45.639546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8b5b9390) = -1 EINVAL (Недопустимый аргумент)
18:07:45.639642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc3b105000
18:07:45.639690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.639746 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.639838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.639896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc3b0ea000
18:07:45.639952 close(3)                = 0
18:07:45.640012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.640075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.640172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:45.640301 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc3afad000
18:07:45.640366 mmap(0x7efc3aff4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efc3aff4000
18:07:45.640443 mmap(0x7efc3afff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efc3afff000
18:07:45.640525 mmap(0x7efc3b008000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efc3b008000
18:07:45.640624 close(3)                = 0
18:07:45.640713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:45.640789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.640861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:45.640966 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc3af74000
18:07:45.641043 mmap(0x7efc3af79000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efc3af79000
18:07:45.641123 mmap(0x7efc3afa1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efc3afa1000
18:07:45.641162 mmap(0x7efc3afab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efc3afab000
18:07:45.641237 close(3)                = 0
18:07:45.641308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.641412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.641483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.641542 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc3adfc000
18:07:45.641581 mprotect(0x7efc3ae3c000, 1179648, PROT_NONE) = 0
18:07:45.641675 mmap(0x7efc3ae3c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efc3ae3c000
18:07:45.641763 mmap(0x7efc3af22000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efc3af22000
18:07:45.641829 mmap(0x7efc3af5c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efc3af5c000
18:07:45.641909 close(3)                = 0
18:07:45.641958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.642000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.642040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.642079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.642138 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.642212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.642268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.642326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc3abd3000
18:07:45.642364 mprotect(0x7efc3abfb000, 2023424, PROT_NONE) = 0
18:07:45.642410 mmap(0x7efc3abfb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc3abfb000
18:07:45.642486 mmap(0x7efc3ad90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc3ad90000
18:07:45.642550 mmap(0x7efc3ade9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc3ade9000
18:07:45.642621 mmap(0x7efc3adef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc3adef000
18:07:45.642695 close(3)                = 0
18:07:45.642754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.642824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.642911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.642978 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc3abb7000
18:07:45.643050 mprotect(0x7efc3abb9000, 98304, PROT_NONE) = 0
18:07:45.643127 mmap(0x7efc3abb9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc3abb9000
18:07:45.643202 mmap(0x7efc3abca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc3abca000
18:07:45.643296 mmap(0x7efc3abd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc3abd1000
18:07:45.643383 close(3)                = 0
18:07:45.643451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc3abb5000
18:07:45.643548 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc3abb2000
18:07:45.643648 arch_prctl(ARCH_SET_FS, 0x7efc3abb2740) = 0
18:07:45.643745 set_tid_address(0x7efc3abb2a10) = 96184
18:07:45.643895 set_robust_list(0x7efc3abb2a20, 24) = 0
18:07:45.643987 rseq(0x7efc3abb30e0, 0x20, 0, 0x53053053) = 0
18:07:45.644109 mprotect(0x7efc3ade9000, 16384, PROT_READ) = 0
18:07:45.644179 mprotect(0x7efc3abd1000, 4096, PROT_READ) = 0
18:07:45.644453 mprotect(0x7efc3af5c000, 86016, PROT_READ) = 0
18:07:45.644553 mprotect(0x7efc3afab000, 4096, PROT_READ) = 0
18:07:45.645270 mprotect(0x7efc3b008000, 921600, PROT_READ) = 0
18:07:45.645425 mprotect(0x5609ccb4b000, 12288, PROT_READ) = 0
18:07:45.645478 mprotect(0x7efc3b145000, 8192, PROT_READ) = 0
18:07:45.645557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.645612 munmap(0x7efc3b0ea000, 110235) = 0
18:07:45.645770 getrandom("\x7e\x17\x22\x99\x0d\xf7\xbc\xf4", 8, GRND_NONBLOCK) = 8
18:07:45.645842 brk(NULL)               = 0x5609ce2a6000
18:07:45.645920 brk(0x5609ce2c7000)     = 0x5609ce2c7000
18:07:45.645972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.646048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.646096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc3a63d000
18:07:45.646149 close(3)                = 0
18:07:45.646409 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:45.646462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.646504 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efc3b0fe000
18:07:45.646556 close(3)                = 0
18:07:45.646594 futex(0x7efc3adeea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.646676 newfstatat(AT_FDCWD, "kernel/trace/trace_boot.o", {st_mode=S_IFREG|0644, st_size=279504, ...}, 0) = 0
18:07:45.646727 newfstatat(AT_FDCWD, "kernel/trace/trace_boot.o", {st_mode=S_IFREG|0644, st_size=279504, ...}, 0) = 0
18:07:45.646805 openat(AT_FDCWD, "kernel/trace/trace_boot.o", O_RDONLY) = 3
18:07:45.646849 fcntl(3, F_GETFD)       = 0
18:07:45.646885 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:45.646926 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.647005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=279504, ...}, AT_EMPTY_PATH) = 0
18:07:45.647058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.647114 lseek(3, 0, SEEK_SET)   = 0
18:07:45.647150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.647193 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647230 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647265 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647298 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647331 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647366 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647399 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647434 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647473 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647513 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647553 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647594 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647628 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647660 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647731 lseek(3, 4096, SEEK_SET) = 4096
18:07:45.647826 lseek(3, 274432, SEEK_SET) = 274432
18:07:45.647915 read(3, "\0\0\0\0\0\0\0\0\301\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.647960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=279504, ...}, AT_EMPTY_PATH) = 0
18:07:45.648011 lseek(3, 278528, SEEK_SET) = 278528
18:07:45.648046 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\372\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:07:45.648087 lseek(3, 274432, SEEK_SET) = 274432
18:07:45.648122 read(3, "\0\0\0\0\0\0\0\0\301\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.648178 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\372\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 976
18:07:45.648237 lseek(3, 274432, SEEK_SET) = 274432
18:07:45.648320 read(3, "\0\0\0\0\0\0\0\0\301\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.648423 lseek(3, 12288, SEEK_SET) = 12288
18:07:45.648492 read(3, "\0var\0pause\0:%s=\0:pause\0continue\0"..., 4096) = 4096
18:07:45.648561 lseek(3, 204800, SEEK_SET) = 204800
18:07:45.648645 read(3, "\3564\1\0\0\0\0\0\n\0\0\0\32\0\0\0\23z\0\0\0\0\0\0\r5\1\0\0\0\0\0"..., 4096) = 4096
18:07:45.648748 lseek(3, 208896, SEEK_SET) = 208896
18:07:45.648816 read(3, "<\31\1\23\0\0]\30\0\0\0^4\0\3\10:!\2;\59\vI\23\2\27\267B\27\0\0"..., 4096) = 4096
18:07:45.648859 lseek(3, 217088, SEEK_SET) = 217088
18:07:45.648894 read(3, "\343\10\0\0\0\0\0\0;\r\0\0\0\0\0\0\1\0\0\0\4\0\0\0\354\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.648935 lseek(3, 221184, SEEK_SET) = 221184
18:07:45.648969 lseek(3, 221184, SEEK_SET) = 221184
18:07:45.649002 lseek(3, 225280, SEEK_SET) = 225280
18:07:45.649458 read(3, "\n\0\0\0\33\0\0\0000\3\0\0\0\0\0\0005\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:45.649699 lseek(3, 266240, SEEK_SET) = 266240
18:07:45.649798 read(3, "mt_id\0dev_pin_info\0TRACE_ITER_PR"..., 4096) = 4096
18:07:45.649899 lseek(3, 270336, SEEK_SET) = 270336
18:07:45.649972 read(3, "s.h\0seqlock.h\0timerqueue.h\0hrtim"..., 4096) = 4096
18:07:45.650167 lseek(3, 225280, SEEK_SET) = 225280
18:07:45.650287 read(3, "\n\0\0\0\33\0\0\0000\3\0\0\0\0\0\0005\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:45.650437 read(3, "\0print_line\0overflow_handler_con"..., 36864) = 36864
18:07:45.650529 read(3, "mt_id\0dev_pin_info\0TRACE_ITER_PR"..., 4096) = 4096
18:07:45.650599 lseek(3, 204800, SEEK_SET) = 204800
18:07:45.650678 read(3, "\3564\1\0\0\0\0\0\n\0\0\0\32\0\0\0\23z\0\0\0\0\0\0\r5\1\0\0\0\0\0"..., 4096) = 4096
18:07:45.650771 read(3, "<\31\1\23\0\0]\30\0\0\0^4\0\3\10:!\2;\59\vI\23\2\27\267B\27\0\0"..., 4096) = 4096
18:07:45.650862 brk(0x5609ce2fa000)     = 0x5609ce2fa000
18:07:45.650957 lseek(3, 270336, SEEK_SET) = 270336
18:07:45.651018 read(3, "s.h\0seqlock.h\0timerqueue.h\0hrtim"..., 4096) = 4096
18:07:45.651106 read(3, "\0\0\0\0\0\0\0\0\301\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.651192 lseek(3, 270336, SEEK_SET) = 270336
18:07:45.651235 read(3, "s.h\0seqlock.h\0timerqueue.h\0hrtim"..., 4096) = 4096
18:07:45.651282 read(3, "\0\0\0\0\0\0\0\0\301\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.651357 lseek(3, 12288, SEEK_SET) = 12288
18:07:45.651401 read(3, "\0var\0pause\0:%s=\0:pause\0continue\0"..., 4096) = 4096
18:07:45.651465 read(3, "\0\0\0\0\20\353\7\10 \245\0\0p\2\0\0\0\0\20\354\7\109\245\0\0x\2\0\0\0\0"..., 77824) = 77824
18:07:45.651643 read(3, "\0n9\1\0\6\1U\2|\0\6\1T\t\3\0\0\0\0\0\0\0\0\6\1Q\0010\0\n\0"..., 4096) = 4096
18:07:45.651699 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc3a618000
18:07:45.651760 lseek(3, 98304, SEEK_SET) = 98304
18:07:45.651876 brk(0x5609ce32a000)     = 0x5609ce32a000
18:07:45.651951 read(3, "\363l\0\0\0\0\0\0S\10\0\0\0\0\0\0\n\0\0\0\32\0\0\0\350\0\0\0\0\0\0\0"..., 106496) = 106496
18:07:45.652097 read(3, "\3564\1\0\0\0\0\0\n\0\0\0\32\0\0\0\23z\0\0\0\0\0\0\r5\1\0\0\0\0\0"..., 4096) = 4096
18:07:45.652308 brk(0x5609ce30e000)     = 0x5609ce30e000
18:07:45.652699 brk(0x5609ce305000)     = 0x5609ce305000
18:07:45.652876 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:45.652939 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.652980 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.653049 read(4, "", 4096)       = 0
18:07:45.653110 close(4)                = 0
18:07:45.653205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653345 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653409 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653475 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653546 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.653970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:45.654028 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:45.654082 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efc3a5d8000
18:07:45.654129 close(4)                = 0
18:07:45.656224 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.656525 close(3)                = 0
18:07:45.656587 munmap(0x7efc3a618000, 151552) = 0
18:07:45.656691 write(1, "\nkernel/trace/trace_boot.o:     "..., 3140) = 3140
18:07:45.656796 exit_group(0)           = ?
18:07:45.657459 +++ exited with 0 +++
