18:07:17.899182 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.899310 close(3)                = 0
18:07:17.899395 dup2(4, 1)              = 1
18:07:17.899444 close(4)                = 0
18:07:17.899527 pipe2([3, 4], 0)        = 0
18:07:17.899598 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90339
18:07:17.899899 close(4)                = 0
18:07:17.899985 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.900062 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.900146 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.900226 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:17.900316 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90340
18:07:17.900647 close(3)                = 0
18:07:17.900727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90339, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.900800 rt_sigreturn({mask=[]}) = 0
18:07:17.900869 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.900962 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90339
18:07:17.901035 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90340
18:07:17.908484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90340, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.908515 rt_sigreturn({mask=[]}) = 90340
18:07:17.908578 wait4(-1, 0x7ffe3bb71eec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.908648 exit_group(0)           = ?
18:07:17.908777 +++ exited with 0 +++
