18:07:28.705207 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.705337 dup2(3, 0)              = 0
18:07:28.705382 close(3)                = 0
18:07:28.705469 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.705853 brk(NULL)               = 0x55ecedb07000
18:07:28.705907 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff087b6390) = -1 EINVAL (Недопустимый аргумент)
18:07:28.705974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324673000
18:07:28.706015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.706058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.706095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.706130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe324658000
18:07:28.706164 close(3)                = 0
18:07:28.706201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.706238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.706273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.706307 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe32464e000
18:07:28.706339 mprotect(0x7fe324650000, 24576, PROT_NONE) = 0
18:07:28.706380 mmap(0x7fe324650000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324650000
18:07:28.706414 mmap(0x7fe324654000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe324654000
18:07:28.706448 mmap(0x7fe324656000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe324656000
18:07:28.706491 close(3)                = 0
18:07:28.706525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.706561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.706598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.706638 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324622000
18:07:28.706674 mprotect(0x7fe324628000, 139264, PROT_NONE) = 0
18:07:28.706711 mmap(0x7fe324628000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe324628000
18:07:28.706746 mmap(0x7fe324642000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe324642000
18:07:28.706780 mmap(0x7fe32464a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe32464a000
18:07:28.706818 mmap(0x7fe32464c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe32464c000
18:07:28.706859 close(3)                = 0
18:07:28.706905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.706946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.706982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.707017 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.707049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.707084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.707122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.707157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3243f9000
18:07:28.707196 mprotect(0x7fe324421000, 2023424, PROT_NONE) = 0
18:07:28.707237 mmap(0x7fe324421000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe324421000
18:07:28.707284 mmap(0x7fe3245b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3245b6000
18:07:28.707319 mmap(0x7fe32460f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe32460f000
18:07:28.707368 mmap(0x7fe324615000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe324615000
18:07:28.707411 close(3)                = 0
18:07:28.707464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.707498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.707533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.707570 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe324362000
18:07:28.707605 mmap(0x7fe324364000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe324364000
18:07:28.707647 mmap(0x7fe3243cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe3243cf000
18:07:28.707682 mmap(0x7fe3243f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe3243f7000
18:07:28.707723 close(3)                = 0
18:07:28.707763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe324360000
18:07:28.707823 arch_prctl(ARCH_SET_FS, 0x7fe324361180) = 0
18:07:28.707869 set_tid_address(0x7fe324361450) = 93875
18:07:28.707903 set_robust_list(0x7fe324361460, 24) = 0
18:07:28.707937 rseq(0x7fe324361b20, 0x20, 0, 0x53053053) = 0
18:07:28.708031 mprotect(0x7fe32460f000, 16384, PROT_READ) = 0
18:07:28.708070 mprotect(0x7fe3243f7000, 4096, PROT_READ) = 0
18:07:28.708149 mprotect(0x7fe32464a000, 4096, PROT_READ) = 0
18:07:28.708194 mprotect(0x7fe324656000, 4096, PROT_READ) = 0
18:07:28.708259 mprotect(0x55ecec900000, 4096, PROT_READ) = 0
18:07:28.708297 mprotect(0x7fe3246ad000, 8192, PROT_READ) = 0
18:07:28.708348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.708410 munmap(0x7fe324658000, 110235) = 0
18:07:28.708487 statfs("/sys/fs/selinux", 0x7fff087b63d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.708532 statfs("/selinux", 0x7fff087b63d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.708572 getrandom("\x44\x08\x19\xea\x26\xca\x5a\x9d", 8, GRND_NONBLOCK) = 8
18:07:28.708611 brk(NULL)               = 0x55ecedb07000
18:07:28.708643 brk(0x55ecedb28000)     = 0x55ecedb28000
18:07:28.708690 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.708747 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.708787 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.708847 read(3, "", 1024)       = 0
18:07:28.708885 close(3)                = 0
18:07:28.708917 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.708989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.709027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.709069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe323deb000
18:07:28.709117 close(3)                = 0
18:07:28.709216 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.709259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.709303 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe32466c000
18:07:28.709345 close(3)                = 0
18:07:28.709383 futex(0x7fe324614a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.709488 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.709523 read(0, "LA57  (16*32+16) /* 5-level page"..., 4096) = 43
18:07:28.709603 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.709641 read(0, "", 4096)       = 0
18:07:28.709674 write(1, "LA57\n", 5)   = 5
18:07:28.709736 close(1)                = 0
18:07:28.709793 exit_group(0)           = ?
18:07:28.709964 +++ exited with 0 +++
