18:08:05.817330 set_robust_list(0x7fe56f5c5a20, 24) = 0
18:08:05.817457 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.817623 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.817687 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.817832 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.817923 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe56f60a520}, NULL, 8) = 0
18:08:05.818026 close(3)                = 0
18:08:05.818152 dup2(4, 1)              = 1
18:08:05.818249 close(4)                = 0
18:08:05.818397 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/events/.core.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x556b0c791728 /* 129 vars */) = 0
18:08:05.818885 brk(NULL)               = 0x11b6000
18:08:05.818966 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf1ba2e50) = -1 EINVAL (Недопустимый аргумент)
18:08:05.819044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1cb68000
18:08:05.819146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.819243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:05.819365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.819472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c1cb4d000
18:08:05.819550 close(3)                = 0
18:08:05.819678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.819803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.819905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.820019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.820135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.820210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.820288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.820357 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1c924000
18:08:05.820468 mprotect(0x7f7c1c94c000, 2023424, PROT_NONE) = 0
18:08:05.820542 mmap(0x7f7c1c94c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c1c94c000
18:08:05.820617 mmap(0x7f7c1cae1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c1cae1000
18:08:05.820720 mmap(0x7f7c1cb3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c1cb3a000
18:08:05.820849 mmap(0x7f7c1cb40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c1cb40000
18:08:05.820977 close(3)                = 0
18:08:05.821097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1c921000
18:08:05.821205 arch_prctl(ARCH_SET_FS, 0x7f7c1c921740) = 0
18:08:05.821264 set_tid_address(0x7f7c1c921a10) = 96883
18:08:05.823869 set_robust_list(0x7f7c1c921a20, 24) = 0
18:08:05.823935 rseq(0x7f7c1c9220e0, 0x20, 0, 0x53053053) = 0
18:08:05.824103 mprotect(0x7f7c1cb3a000, 16384, PROT_READ) = 0
18:08:05.824208 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:05.824280 mprotect(0x7f7c1cba2000, 8192, PROT_READ) = 0
18:08:05.824371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.824461 munmap(0x7f7c1cb4d000, 110235) = 0
18:08:05.824604 getrandom("\x83\x85\x08\x85\x9e\xc5\x84\x9e", 8, GRND_NONBLOCK) = 8
18:08:05.824681 brk(NULL)               = 0x11b6000
18:08:05.824744 brk(0x11d7000)          = 0x11d7000
18:08:05.824844 brk(0x11f9000)          = 0x11f9000
18:08:05.825219 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:05.825303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:05.825377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c1c3ac000
18:08:05.825453 close(3)                = 0
18:08:05.825590 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:05.825670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:05.825744 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:05.825835 read(3, "", 4096)       = 0
18:08:05.825904 close(3)                = 0
18:08:05.826024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826092 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826291 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826358 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.826846 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:05.826937 ioctl(0, TIOCGWINSZ, 0x7ffcf1ba2d78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:05.826982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:05.827061 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:05.827143 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.827221 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, 8) = 0
18:08:05.827302 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.827365 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, 8) = 0
18:08:05.827428 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.827489 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, 8) = 0
18:08:05.827556 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.827616 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, 8) = 0
18:08:05.827683 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c1c966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:05.827754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.827853 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:05.827923 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.827992 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.828059 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.828115 access("/usr/bin/gcc", X_OK) = 0
18:08:05.828176 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:05.828257 readlink("/usr", 0x7ffcf1ba1290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.828315 readlink("/usr/bin", 0x7ffcf1ba1290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.828372 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:05.828438 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:05.828499 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf1ba1290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.828563 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.828618 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.828686 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.828741 access("/usr/bin/gcc", X_OK) = 0
18:08:05.828798 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:05.828859 readlink("/usr", 0x7ffcf1ba1290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.828914 readlink("/usr/bin", 0x7ffcf1ba1290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.828969 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:05.829026 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:05.829091 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf1ba1290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:05.829180 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:05.829243 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:05.829306 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.829365 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.829439 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.829504 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:05.829603 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:05.831220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:05.831293 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:05.831358 pipe2([3, 4], O_CLOEXEC) = 0
18:08:05.831435 vfork()                 = 96885
18:08:05.832033 close(4)                = 0
18:08:05.832098 read(3, "", 16)         = 0
18:08:05.832163 close(3)                = 0
18:08:05.832236 wait4(96885, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96885
18:08:07.027333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96885, si_uid=0, si_status=0, si_utime=70, si_stime=12} ---
18:08:07.027427 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:07.027503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.027571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.027626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.027681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.027736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.027805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.027867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.027920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.027979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:07.028034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.028085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.028137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.028189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.028243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:07.028301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.028359 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.028411 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:07.028466 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.028535 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.028587 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:07.028644 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.028719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf1ba2a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.028776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.028834 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.028888 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:07.029099 exit_group(0)           = ?
18:08:07.029465 +++ exited with 0 +++
