18:09:09.638290 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:09.638419 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.i8253.o.d"], 0x5631de8d76d8 /* 129 vars */) = 0
18:09:09.638879 brk(NULL)               = 0x5601900b5000
18:09:09.638977 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e5d2de0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.639109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf027bf000
18:09:09.639188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.639284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.639369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.639454 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf027a4000
18:09:09.639523 close(3)                = 0
18:09:09.639624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.639699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.639763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.639857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.639912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.639977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.640032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.640110 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf0257b000
18:09:09.640191 mprotect(0x7faf025a3000, 2023424, PROT_NONE) = 0
18:09:09.640270 mmap(0x7faf025a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf025a3000
18:09:09.640350 mmap(0x7faf02738000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf02738000
18:09:09.640413 mmap(0x7faf02791000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf02791000
18:09:09.640477 mmap(0x7faf02797000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf02797000
18:09:09.640576 close(3)                = 0
18:09:09.640657 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf02578000
18:09:09.640724 arch_prctl(ARCH_SET_FS, 0x7faf02578740) = 0
18:09:09.640781 set_tid_address(0x7faf02578a10) = 98796
18:09:09.640835 set_robust_list(0x7faf02578a20, 24) = 0
18:09:09.640909 rseq(0x7faf025790e0, 0x20, 0, 0x53053053) = 0
18:09:09.641063 mprotect(0x7faf02791000, 16384, PROT_READ) = 0
18:09:09.641184 mprotect(0x56018e27f000, 4096, PROT_READ) = 0
18:09:09.641263 mprotect(0x7faf027f9000, 8192, PROT_READ) = 0
18:09:09.641366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.641472 munmap(0x7faf027a4000, 110235) = 0
18:09:09.641625 getrandom("\xf9\x5a\xc6\xc5\x2f\xb8\x53\xe8", 8, GRND_NONBLOCK) = 8
18:09:09.641691 brk(NULL)               = 0x5601900b5000
18:09:09.641755 brk(0x5601900d6000)     = 0x5601900d6000
18:09:09.641829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.641903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.641997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf02003000
18:09:09.642069 close(3)                = 0
18:09:09.642209 ioctl(0, TCGETS, 0x7ffe8e5d2c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:09.642286 newfstatat(AT_FDCWD, "arch/x86/kernel/.i8253.o.d", {st_mode=S_IFREG|0644, st_size=13170, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:09.642357 unlinkat(AT_FDCWD, "arch/x86/kernel/.i8253.o.d", 0) = 0
18:09:09.642528 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:09.642605 close(0)                = 0
18:09:09.642666 close(1)                = 0
18:09:09.642736 close(2)                = 0
18:09:09.642793 exit_group(0)           = ?
18:09:09.643031 +++ exited with 0 +++
