18:07:16.455101 set_robust_list(0x7f3cd7f8fa20, 24) = 0
18:07:16.455241 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.455307 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.455399 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.455465 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.455531 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd7fd4520}, NULL, 8) = 0
18:07:16.455607 dup2(3, 0)              = 0
18:07:16.455677 close(3)                = 0
18:07:16.455787 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560e538f53c8 /* 129 vars */) = 0
18:07:16.456246 brk(NULL)               = 0x55ea7538b000
18:07:16.456334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d82fa40) = -1 EINVAL (Недопустимый аргумент)
18:07:16.456456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d711b2000
18:07:16.456563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.456650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.456714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.456785 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d71197000
18:07:16.456882 close(3)                = 0
18:07:16.456990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:16.457065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.457188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:16.457292 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d71121000
18:07:16.457363 mmap(0x7f0d71123000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d71123000
18:07:16.457439 mmap(0x7f0d71178000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0d71178000
18:07:16.457512 mmap(0x7f0d71195000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0d71195000
18:07:16.457588 close(3)                = 0
18:07:16.457669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.457777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.457868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.457940 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.458007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.458081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.458152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.458207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d70ef8000
18:07:16.458295 mprotect(0x7f0d70f20000, 2023424, PROT_NONE) = 0
18:07:16.458396 mmap(0x7f0d70f20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d70f20000
18:07:16.458490 mmap(0x7f0d710b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d710b5000
18:07:16.458555 mmap(0x7f0d7110e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d7110e000
18:07:16.458627 mmap(0x7f0d71114000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d71114000
18:07:16.458709 close(3)                = 0
18:07:16.458791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d70ef5000
18:07:16.458861 arch_prctl(ARCH_SET_FS, 0x7f0d70ef5740) = 0
18:07:16.458950 set_tid_address(0x7f0d70ef5a10) = 90242
18:07:16.459027 set_robust_list(0x7f0d70ef5a20, 24) = 0
18:07:16.459109 rseq(0x7f0d70ef60e0, 0x20, 0, 0x53053053) = 0
18:07:16.459267 mprotect(0x7f0d7110e000, 16384, PROT_READ) = 0
18:07:16.459386 mprotect(0x7f0d71195000, 4096, PROT_READ) = 0
18:07:16.459557 mprotect(0x55ea74232000, 4096, PROT_READ) = 0
18:07:16.459662 mprotect(0x7f0d711ec000, 8192, PROT_READ) = 0
18:07:16.459773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.459875 munmap(0x7f0d71197000, 110235) = 0
18:07:16.460046 getrandom("\xb8\x41\x17\xc0\xab\x38\xda\x7b", 8, GRND_NONBLOCK) = 8
18:07:16.460147 brk(NULL)               = 0x55ea7538b000
18:07:16.460223 brk(0x55ea753ac000)     = 0x55ea753ac000
18:07:16.460321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.460400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.460480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d70980000
18:07:16.460580 close(3)                = 0
18:07:16.460764 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.460823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.460895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0d711ab000
18:07:16.460988 close(3)                = 0
18:07:16.461070 futex(0x7f0d71113a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.461196 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.461316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.461421 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.461530 read(3, "", 4096)       = 0
18:07:16.461618 close(3)                = 0
18:07:16.461769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.461856 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.461913 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.461973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462043 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.462581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:16.462651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:16.462728 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d711a5000
18:07:16.462795 close(3)                = 0
18:07:16.462900 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:16.463006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d711a3000
18:07:16.463061 lseek(3, 0, SEEK_SET)   = 0
18:07:16.463116 read(3, "55ea74206000-55ea7420a000 r--p 0"..., 8192) = 3276
18:07:16.463227 read(3, "", 4916)       = 0
18:07:16.463310 close(3)                = 0
18:07:16.463388 munmap(0x7f0d711a3000, 8192) = 0
18:07:16.463447 sigaltstack({ss_sp=0x55ea742337c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:16.463520 rt_sigaction(SIGSEGV, {sa_handler=0x55ea74225310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0d70f3a520}, NULL, 8) = 0
18:07:16.463574 rt_sigaction(SIGSEGV, {sa_handler=0x55ea74225310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0d70f3a520}, NULL, 8) = 0
18:07:16.463741 brk(0x55ea753cd000)     = 0x55ea753cd000
18:07:16.463863 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.463930 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.464041 read(0, "\narch/x86/kernel/cpu/umwait.o:  "..., 98304) = 3744
18:07:16.474055 read(0, "", 94208)      = 0
18:07:16.474395 close(1)                = 0
18:07:16.474495 close(2)                = 0
18:07:16.474587 exit_group(1)           = ?
18:07:16.474867 +++ exited with 1 +++
