18:07:33.385709 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.385794 close(3)                = 0
18:07:33.385847 dup2(4, 1)              = 1
18:07:33.385882 close(4)                = 0
18:07:33.385950 pipe2([3, 4], 0)        = 0
18:07:33.386005 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95456
18:07:33.386219 close(4)                = 0
18:07:33.386259 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95457
18:07:33.386446 close(3)                = 0
18:07:33.386489 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.386566 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95456
18:07:33.386833 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95456, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.386866 rt_sigreturn({mask=[]}) = 95456
18:07:33.386914 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95457
18:07:33.392036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.392062 rt_sigreturn({mask=[]}) = 95457
18:07:33.392098 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.392160 exit_group(0)           = ?
18:07:33.392309 +++ exited with 0 +++
