18:07:56.874365 close(3)                = 0
18:07:56.874493 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/verifier.o", "/tmp/cc0Uo4ci.s"], 0x72e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.874727 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/verifier.o", "/tmp/cc0Uo4ci.s"], 0x72e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.874921 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/verifier.o", "/tmp/cc0Uo4ci.s"], 0x72e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.875081 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/verifier.o", "/tmp/cc0Uo4ci.s"], 0x72e3d0 /* 133 vars */) = 0
18:07:56.875474 brk(NULL)               = 0x5610c8c7d000
18:07:56.875562 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb892fa70) = -1 EINVAL (Недопустимый аргумент)
18:07:56.875667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9be47e1000
18:07:56.875744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.875870 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:56.875943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:56.876023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9be47c6000
18:07:56.876087 close(3)                = 0
18:07:56.876159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:56.876244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.876306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:56.876388 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9be4689000
18:07:56.876451 mmap(0x7f9be46d0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9be46d0000
18:07:56.876522 mmap(0x7f9be46db000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9be46db000
18:07:56.876597 mmap(0x7f9be46e4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9be46e4000
18:07:56.876670 close(3)                = 0
18:07:56.876737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:56.876801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.876864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:56.876937 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9be4511000
18:07:56.876996 mprotect(0x7f9be4551000, 1179648, PROT_NONE) = 0
18:07:56.877063 mmap(0x7f9be4551000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9be4551000
18:07:56.877137 mmap(0x7f9be4637000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9be4637000
18:07:56.877213 mmap(0x7f9be4671000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9be4671000
18:07:56.877302 close(3)                = 0
18:07:56.877369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:56.877446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.877524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:56.877637 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9be44f5000
18:07:56.877694 mprotect(0x7f9be44f7000, 98304, PROT_NONE) = 0
18:07:56.877766 mmap(0x7f9be44f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9be44f7000
18:07:56.877834 mmap(0x7f9be4508000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9be4508000
18:07:56.877912 mmap(0x7f9be450f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9be450f000
18:07:56.877990 close(3)                = 0
18:07:56.878056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:56.878121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:56.878195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.878276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:56.878338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:56.878436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:56.878514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.878583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9be42cc000
18:07:56.878664 mprotect(0x7f9be42f4000, 2023424, PROT_NONE) = 0
18:07:56.878742 mmap(0x7f9be42f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9be42f4000
18:07:56.878817 mmap(0x7f9be4489000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9be4489000
18:07:56.878898 mmap(0x7f9be44e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9be44e2000
18:07:56.879004 mmap(0x7f9be44e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9be44e8000
18:07:56.879094 close(3)                = 0
18:07:56.879185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9be42ca000
18:07:56.879262 arch_prctl(ARCH_SET_FS, 0x7f9be42cb000) = 0
18:07:56.879318 set_tid_address(0x7f9be42cb2d0) = 96632
18:07:56.879391 set_robust_list(0x7f9be42cb2e0, 24) = 0
18:07:56.879450 rseq(0x7f9be42cb9a0, 0x20, 0, 0x53053053) = 0
18:07:56.879596 mprotect(0x7f9be44e2000, 16384, PROT_READ) = 0
18:07:56.879676 mprotect(0x7f9be450f000, 4096, PROT_READ) = 0
18:07:56.880147 mprotect(0x7f9be4671000, 86016, PROT_READ) = 0
18:07:56.880971 mprotect(0x7f9be46e4000, 921600, PROT_READ) = 0
18:07:56.881173 mprotect(0x5610c8b0e000, 20480, PROT_READ) = 0
18:07:56.881258 mprotect(0x7f9be481b000, 8192, PROT_READ) = 0
18:07:56.881357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:56.881486 munmap(0x7f9be47c6000, 110235) = 0
18:07:56.881625 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2986}, ...}) = 0
18:07:56.881710 rt_sigaction(SIGSEGV, {sa_handler=0x5610c8ac7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9be430e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.881783 rt_sigaction(SIGILL, {sa_handler=0x5610c8ac7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9be430e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.881855 rt_sigaction(SIGBUS, {sa_handler=0x5610c8ac7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9be430e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.881982 rt_sigaction(SIGABRT, {sa_handler=0x5610c8ac7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9be430e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.882051 rt_sigaction(SIGFPE, {sa_handler=0x5610c8ac7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9be430e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.882141 getrandom("\x58\x34\x81\xf8\x13\xff\x64\x4d", 8, GRND_NONBLOCK) = 8
18:07:56.882209 brk(NULL)               = 0x5610c8c7d000
18:07:56.882276 brk(0x5610c8c9e000)     = 0x5610c8c9e000
18:07:56.882338 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:56.882419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:56.882498 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9be3d55000
18:07:56.882566 close(3)                = 0
18:07:56.882724 newfstatat(AT_FDCWD, "kernel/bpf/verifier.o", 0x7ffeb892f9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.882932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:56.882997 newfstatat(AT_FDCWD, "kernel/bpf/verifier.o", 0x7ffeb892f820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.883074 openat(AT_FDCWD, "kernel/bpf/verifier.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:56.883209 fcntl(3, F_GETFD)       = 0
18:07:56.883275 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:56.883407 brk(0x5610c8cbf000)     = 0x5610c8cbf000
18:07:56.884161 brk(0x5610c8ce4000)     = 0x5610c8ce4000
18:07:56.884688 openat(AT_FDCWD, "/tmp/cc0Uo4ci.s", O_RDONLY) = 4
18:07:56.884788 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=6129245, ...}, AT_EMPTY_PATH) = 0
18:07:56.884870 read(4, "\t.file\t\"verifier.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:07:56.884948 read(4, "ero 4                           "..., 28672) = 28672
18:07:56.885335 read(4, "1112 1 is_stmt 0 view .LVU330\n\tp"..., 32768) = 32768
18:07:56.886013 brk(0x5610c8d05000)     = 0x5610c8d05000
18:07:56.887107 brk(0x5610c8d26000)     = 0x5610c8d26000
18:07:56.888380 read(4, "bounds\n.LVL263:\n\tmovl\t-88(%rbp),"..., 32768) = 32768
18:07:56.888630 brk(0x5610c8d48000)     = 0x5610c8d48000
18:07:56.889638 brk(0x5610c8d69000)     = 0x5610c8d69000
18:07:56.890624 brk(0x5610c8d8a000)     = 0x5610c8d8a000
18:07:56.891738 read(4, "VU1242\n\t.loc 1 1959 22 is_stmt 0"..., 32768) = 32768
18:07:56.892300 brk(0x5610c8dab000)     = 0x5610c8dab000
18:07:56.893240 brk(0x5610c8dcc000)     = 0x5610c8dcc000
18:07:56.894176 brk(0x5610c8ded000)     = 0x5610c8ded000
18:07:56.894683 read(4, "ore_state\n\t.loc 1 933 3 is_stmt "..., 32768) = 32768
18:07:56.895750 brk(0x5610c8e0e000)     = 0x5610c8e0e000
18:07:56.896817 brk(0x5610c8e39000)     = 0x5610c8e39000
18:07:56.898860 read(4, "9:\n.L686:\n\t.loc 1 10577 3 view ."..., 32768) = 32768
18:07:56.899143 brk(0x5610c8e5a000)     = 0x5610c8e5a000
18:07:56.900386 brk(0x5610c8e7b000)     = 0x5610c8e7b000
18:07:56.901630 brk(0x5610c8e9c000)     = 0x5610c8e9c000
18:07:56.902840 read(4, "loc 1 1121 17 view .LVU2690\n\tcal"..., 32768) = 32768
18:07:56.903414 brk(0x5610c8ebd000)     = 0x5610c8ebd000
18:07:56.904704 brk(0x5610c8ede000)     = 0x5610c8ede000
18:07:56.906186 brk(0x5610c8eff000)     = 0x5610c8eff000
18:07:56.907174 read(4, "78:\n.LBB2933:\n.LBI2929:\n\t.loc 1 "..., 32768) = 32768
18:07:56.908370 brk(0x5610c8f20000)     = 0x5610c8f20000
18:07:56.909957 brk(0x5610c8f41000)     = 0x5610c8f41000
18:07:56.910699 brk(0x5610c8f6c000)     = 0x5610c8f6c000
18:07:56.912596 read(4, ".LVU3625\n\tpushq\t%rbp\n\t.cfi_def_c"..., 32768) = 32768
18:07:56.914102 brk(0x5610c8f8d000)     = 0x5610c8f8d000
18:07:56.915721 brk(0x5610c8fae000)     = 0x5610c8fae000
18:07:56.917317 read(4, " view .LVU4025\n\t.loc 1 3424 9 is"..., 32768) = 32768
18:07:56.918219 brk(0x5610c8fcf000)     = 0x5610c8fcf000
18:07:56.919849 brk(0x5610c8ff0000)     = 0x5610c8ff0000
18:07:56.922111 read(4, "LVL1461:\n\t.loc 1 4766 3 is_stmt "..., 32768) = 32768
18:07:56.922326 brk(0x5610c9011000)     = 0x5610c9011000
18:07:56.923613 brk(0x5610c9032000)     = 0x5610c9032000
18:07:56.925183 brk(0x5610c9053000)     = 0x5610c9053000
18:07:56.926118 read(4, "9 41 view .LVU4879\n\tcmpb\t$16, %s"..., 32768) = 32768
18:07:56.927190 brk(0x5610c9074000)     = 0x5610c9074000
18:07:56.928897 brk(0x5610c9095000)     = 0x5610c9095000
18:07:56.930717 read(4, "116(%r15,%rax,8)\n\tjmp\t.L1584\n.LV"..., 32768) = 32768
18:07:56.931062 brk(0x5610c90b6000)     = 0x5610c90b6000
18:07:56.932581 brk(0x5610c90d7000)     = 0x5610c90d7000
18:07:56.934018 brk(0x5610c90f8000)     = 0x5610c90f8000
18:07:56.935106 read(4, "x\n\tmovq\t$.LC97, %rdx\n\tmovq\t$.LC1"..., 32768) = 32768
18:07:56.936114 brk(0x5610c9119000)     = 0x5610c9119000
18:07:56.937717 brk(0x5610c913a000)     = 0x5610c913a000
18:07:56.939086 brk(0x5610c915b000)     = 0x5610c915b000
18:07:56.939596 read(4, "erbose\n.LVL2045:\n\t.loc 1 7202 3 "..., 32768) = 32768
18:07:56.940716 brk(0x5610c917c000)     = 0x5610c917c000
18:07:56.941801 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9be3d15000
18:07:56.944264 read(4, "2193:\n\t.loc 1 7265 14 view .LVU6"..., 32768) = 32768
18:07:56.944854 brk(0x5610c919d000)     = 0x5610c919d000
18:07:56.946550 brk(0x5610c91be000)     = 0x5610c91be000
18:07:56.948157 read(4, "142:\n.LBB4139:\n\t.loc 2 526 19 vi"..., 32768) = 32768
18:07:56.948421 brk(0x5610c91df000)     = 0x5610c91df000
18:07:56.950019 brk(0x5610c9200000)     = 0x5610c9200000
18:07:56.951405 brk(0x5610c9221000)     = 0x5610c9221000
18:07:56.952416 read(4, "\n\tmovq\t%r10, %rdi\n\tandl\t$15, %ed"..., 32768) = 32768
18:07:56.953190 brk(0x5610c9242000)     = 0x5610c9242000
18:07:56.954471 brk(0x5610c9263000)     = 0x5610c9263000
18:07:56.955841 brk(0x5610c9284000)     = 0x5610c9284000
18:07:56.956374 read(4, "7850 13 is_stmt 1 view .LVU8233\n"..., 32768) = 32768
18:07:56.957392 brk(0x5610c92a5000)     = 0x5610c92a5000
18:07:56.958602 brk(0x5610c92c6000)     = 0x5610c92c6000
18:07:56.960063 read(4, ", %rdx\n\t.loc 1 1391 3 is_stmt 1 "..., 32768) = 32768
18:07:56.960678 brk(0x5610c92e7000)     = 0x5610c92e7000
18:07:56.962143 brk(0x5610c9308000)     = 0x5610c9308000
18:07:56.963883 brk(0x5610c9329000)     = 0x5610c9329000
18:07:56.964361 read(4, "\n.L2554:\n\t.cfi_restore_state\n\t.l"..., 32768) = 32768
18:07:56.965839 brk(0x5610c934a000)     = 0x5610c934a000
18:07:56.967067 brk(0x5610c936b000)     = 0x5610c936b000
18:07:56.968225 read(4, "set 12, -48\n\t.cfi_offset 3, -56\n"..., 32768) = 32768
18:07:56.969015 brk(0x5610c938c000)     = 0x5610c938c000
18:07:56.970277 brk(0x5610c93ad000)     = 0x5610c93ad000
18:07:56.971322 brk(0x5610c93ce000)     = 0x5610c93ce000
18:07:56.971566 read(4, "1 12956 35 view .LVU9933\n\tleaq\t-"..., 32768) = 32768
18:07:56.972751 brk(0x5610c93ef000)     = 0x5610c93ef000
18:07:56.973754 brk(0x5610c9410000)     = 0x5610c9410000
18:07:56.974297 read(4, "VL3286:\n\t.loc 1 13095 6 view .LV"..., 32768) = 32768
18:07:56.974931 brk(0x5610c9431000)     = 0x5610c9431000
18:07:56.975813 brk(0x5610c9452000)     = 0x5610c9452000
18:07:56.976874 read(4, "s#%d is not marked as callback-c"..., 32768) = 32768
18:07:56.977243 brk(0x5610c9473000)     = 0x5610c9473000
18:07:56.978161 brk(0x5610c9494000)     = 0x5610c9494000
18:07:56.978932 brk(0x5610c94b5000)     = 0x5610c94b5000
18:07:56.979343 read(4, "13\n.LVL3606:\n\t.loc 1 9823 1 view"..., 32768) = 32768
18:07:56.980123 brk(0x5610c94d6000)     = 0x5610c94d6000
18:07:56.981077 brk(0x5610c94f7000)     = 0x5610c94f7000
18:07:56.981916 read(4, "\tmovq\t1360(%r12), %rdi\n.LVL3754:"..., 32768) = 32768
18:07:56.982202 brk(0x5610c9518000)     = 0x5610c9518000
18:07:56.983097 brk(0x5610c9539000)     = 0x5610c9539000
18:07:56.983996 brk(0x5610c955a000)     = 0x5610c955a000
18:07:56.984519 read(4, "8), %r12\n.LVL3882:\n\t.loc 1 4569 "..., 32768) = 32768
18:07:56.985425 brk(0x5610c957b000)     = 0x5610c957b000
18:07:56.986313 brk(0x5610c959c000)     = 0x5610c959c000
18:07:56.986990 read(4, "p_sock_is_valid_access\n.LVL4008:"..., 32768) = 32768
18:07:56.987167 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9be3c95000
18:07:56.988855 munmap(0x7f9be3d15000, 262144) = 0
18:07:56.989343 brk(0x5610c95bd000)     = 0x5610c95bd000
18:07:56.990206 brk(0x5610c95de000)     = 0x5610c95de000
18:07:56.990981 brk(0x5610c95ff000)     = 0x5610c95ff000
18:07:56.991348 read(4, "176(%rbp), %edx\n\tmovl\t%r15d, %ec"..., 32768) = 32768
18:07:56.992189 brk(0x5610c9620000)     = 0x5610c9620000
18:07:56.993089 brk(0x5610c9641000)     = 0x5610c9641000
18:07:56.994273 read(4, "bsan_handle_load_invalid_value\n."..., 32768) = 32768
18:07:56.995154 brk(0x5610c9662000)     = 0x5610c9662000
18:07:56.996500 brk(0x5610c9683000)     = 0x5610c9683000
18:07:56.997637 read(4, "\tje\t.L4619\n.L3879:\n\t.loc 1 5869 "..., 32768) = 32768
18:07:56.998472 brk(0x5610c96a4000)     = 0x5610c96a4000
18:07:56.999472 brk(0x5610c96c5000)     = 0x5610c96c5000
18:07:57.000758 read(4, "reg_unknown\n.LVL4611:\n\t.loc 1 14"..., 32768) = 32768
18:07:57.000950 brk(0x5610c96e6000)     = 0x5610c96e6000
18:07:57.002184 brk(0x5610c9707000)     = 0x5610c9707000
18:07:57.003430 brk(0x5610c9728000)     = 0x5610c9728000
18:07:57.004240 read(4, "U14890\n.LBE7348:\n.LBE7347:\n\t.loc"..., 32768) = 32768
18:07:57.004626 brk(0x5610c9749000)     = 0x5610c9749000
18:07:57.005490 brk(0x5610c976a000)     = 0x5610c976a000
18:07:57.006295 brk(0x5610c978b000)     = 0x5610c978b000
18:07:57.006788 read(4, "\t.loc 1 5480 9 view .LVU15416\n\tm"..., 32768) = 32768
18:07:57.007372 brk(0x5610c97ac000)     = 0x5610c97ac000
18:07:57.008155 brk(0x5610c97cd000)     = 0x5610c97cd000
18:07:57.009172 read(4, "loc 2 526 19 view .LVU15840\n.LBE"..., 32768) = 32768
18:07:57.009345 brk(0x5610c97ee000)     = 0x5610c97ee000
18:07:57.010225 brk(0x5610c980f000)     = 0x5610c980f000
18:07:57.011290 brk(0x5610c9830000)     = 0x5610c9830000
18:07:57.011538 read(4, ".LVU16250\n.LVL5161:\n.LBB8267:\n.L"..., 32768) = 32768
18:07:57.012724 brk(0x5610c9851000)     = 0x5610c9851000
18:07:57.013832 brk(0x5610c9872000)     = 0x5610c9872000
18:07:57.014747 read(4, "2,%rcx,8), %r15\n.LVL5275:\n\t.loc "..., 32768) = 32768
18:07:57.015129 brk(0x5610c9893000)     = 0x5610c9893000
18:07:57.016185 brk(0x5610c98b4000)     = 0x5610c98b4000
18:07:57.017648 brk(0x5610c98d5000)     = 0x5610c98d5000
18:07:57.018384 read(4, "B8933:\n.LBB8934:\n.LBB8935:\n.LBB8"..., 32768) = 32768
18:07:57.019119 brk(0x5610c98f6000)     = 0x5610c98f6000
18:07:57.020286 brk(0x5610c9917000)     = 0x5610c9917000
18:07:57.021289 brk(0x5610c9938000)     = 0x5610c9938000
18:07:57.021560 read(4, "loc 1 1602 6 view .LVU17816\n\tmov"..., 32768) = 32768
18:07:57.022816 brk(0x5610c9959000)     = 0x5610c9959000
18:07:57.023809 brk(0x5610c997a000)     = 0x5610c997a000
18:07:57.025095 read(4, "U18344\n\torl\t$4, 112(%rax)\n\t.loc "..., 32768) = 32768
18:07:57.025870 brk(0x5610c999b000)     = 0x5610c999b000
18:07:57.027261 brk(0x5610c99bc000)     = 0x5610c99bc000
18:07:57.028976 brk(0x5610c99dd000)     = 0x5610c99dd000
18:07:57.029552 read(4, "2 view .LVU18795\n\tsete\t%dl\n\t.loc"..., 32768) = 32768
18:07:57.030646 brk(0x5610c99fe000)     = 0x5610c99fe000
18:07:57.031630 brk(0x5610c9a1f000)     = 0x5610c9a1f000
18:07:57.032481 read(4, "iew .LVU19183\n.LBE9126:\n.LBE9125"..., 32768) = 32768
18:07:57.033070 brk(0x5610c9a40000)     = 0x5610c9a40000
18:07:57.034181 brk(0x5610c9a61000)     = 0x5610c9a61000
18:07:57.035462 read(4, "ndle_load_invalid_value\n.LVL6243"..., 32768) = 32768
18:07:57.035839 brk(0x5610c9a82000)     = 0x5610c9a82000
18:07:57.037355 brk(0x5610c9aa3000)     = 0x5610c9aa3000
18:07:57.038259 brk(0x5610c9ac4000)     = 0x5610c9ac4000
18:07:57.038652 read(4, "63\n\tmovq\t%r15, %r13\n.LVL6346:\n\t."..., 32768) = 32768
18:07:57.039946 brk(0x5610c9ae5000)     = 0x5610c9ae5000
18:07:57.040991 brk(0x5610c9b06000)     = 0x5610c9b06000
18:07:57.041872 brk(0x5610c9b27000)     = 0x5610c9b27000
18:07:57.042076 read(4, "956 19 view .LVU20608\n\tleaq\t72(%"..., 32768) = 32768
18:07:57.043584 brk(0x5610c9b48000)     = 0x5610c9b48000
18:07:57.044603 brk(0x5610c9b69000)     = 0x5610c9b69000
18:07:57.045717 read(4, "766 16 is_stmt 1 view .LVU21150\n"..., 32768) = 32768
18:07:57.046364 brk(0x5610c9b8a000)     = 0x5610c9b8a000
18:07:57.047210 brk(0x5610c9bab000)     = 0x5610c9bab000
18:07:57.048672 brk(0x5610c9bcc000)     = 0x5610c9bcc000
18:07:57.049342 read(4, "view .LVU21680\n\t.loc 1 11814 8 i"..., 32768) = 32768
18:07:57.050178 brk(0x5610c9bed000)     = 0x5610c9bed000
18:07:57.051273 brk(0x5610c9c0e000)     = 0x5610c9c0e000
18:07:57.052593 brk(0x5610c9c2f000)     = 0x5610c9c2f000
18:07:57.052982 read(4, "\n.L6440:\n\t.loc 1 13922 6 view .L"..., 32768) = 32768
18:07:57.054034 brk(0x5610c9c50000)     = 0x5610c9c50000
18:07:57.055015 brk(0x5610c9c71000)     = 0x5610c9c71000
18:07:57.055950 read(4, "%eax\n.LVL7120:\n\t.loc 1 1605 10 v"..., 32768) = 32768
18:07:57.056395 brk(0x5610c9c92000)     = 0x5610c9c92000
18:07:57.057392 brk(0x5610c9cb3000)     = 0x5610c9cb3000
18:07:57.058235 read(4, "type3\n\t.align 32\n\t.type\t.Lubsan_"..., 32768) = 32768
18:07:57.059328 brk(0x5610c9cd4000)     = 0x5610c9cd4000
18:07:57.060308 read(4, "size\t.Lubsan_data174, 24\n.Lubsan"..., 32768) = 32768
18:07:57.061297 brk(0x5610c9cf5000)     = 0x5610c9cf5000
18:07:57.062100 read(4, "\n\t.byte\t0x20\n\t.byte\t0xb7\n\t.byte\t"..., 32768) = 32768
18:07:57.063898 read(4, "8 0x9\n\t.long\t.LASF352\n\t.byte\t0x1"..., 32768) = 32768
18:07:57.064400 brk(0x5610c9d16000)     = 0x5610c9d16000
18:07:57.065365 read(4, "g\t0x3d8\n\t.byte\t0\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:07:57.066900 read(4, ".byte\t0x5b\n\t.byte\t0x10\n\t.long\t0x"..., 32768) = 32768
18:07:57.068151 brk(0x5610c9d37000)     = 0x5610c9d37000
18:07:57.068307 read(4, "2\n\t.long\t0x51b6\n\t.uleb128 0x3c\n\t"..., 32768) = 32768
18:07:57.069708 read(4, "28 0x1a\n\t.long\t0x6b\n\t.long\t0x640"..., 32768) = 32768
18:07:57.071070 read(4, "0xf\n\t.long\t0x77\n\t.value\t0x2f8\n\t."..., 32768) = 32768
18:07:57.071832 brk(0x5610c9d58000)     = 0x5610c9d58000
18:07:57.072265 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9be3b94000
18:07:57.076000 munmap(0x7f9be3c95000, 524288) = 0
18:07:57.076764 read(4, "28 0x2\n\t.long\t.LASF1929\n\t.byte\t0"..., 32768) = 32768
18:07:57.078249 read(4, "eb128 0x5\n\t.long\t0x2275\n\t.byte\t0"..., 32768) = 32768
18:07:57.079860 brk(0x5610c9d79000)     = 0x5610c9d79000
18:07:57.080012 read(4, "\n\t.long\t.LASF2427\n\t.byte\t0x9a\n\t."..., 32768) = 32768
18:07:57.081646 read(4, "yte\t0\n\t.uleb128 0x6\n\t.long\t0xc4a"..., 32768) = 32768
18:07:57.083055 read(4, "ong\t0xe2f7\n\t.byte\t0xf8\n\t.uleb128"..., 32768) = 32768
18:07:57.084302 read(4, "value\t0x410\n\t.uleb128 0x9\n\t.long"..., 32768) = 32768
18:07:57.084606 brk(0x5610c9d9a000)     = 0x5610c9d9a000
18:07:57.086297 read(4, "eb128 0x2c\n\t.long\t0x127b0\n\t.byte"..., 32768) = 32768
18:07:57.087548 read(4, "128 0x4\n\t.long\t.LASF610\n\t.byte\t0"..., 32768) = 32768
18:07:57.088817 brk(0x5610c9dbb000)     = 0x5610c9dbb000
18:07:57.089481 read(4, "e\t0x2\n\t.long\t0x127d5\n\t.uleb128 0"..., 32768) = 32768
18:07:57.091585 read(4, "\n\t.uleb128 0x20\n\t.long\t0x13a8e\n\t"..., 32768) = 32768
18:07:57.093816 read(4, "\n\t.byte\t0xde\n\t.byte\t0x3a\n\t.byte\t"..., 32768) = 32768
18:07:57.094479 brk(0x5610c9ddc000)     = 0x5610c9ddc000
18:07:57.095958 read(4, "e\t0x11\n\t.byte\t0x12\n\t.long\t0x462\n"..., 32768) = 32768
18:07:57.098277 read(4, "0x34f\n\t.byte\t0x7\n\t.long\t0x10bdc\n"..., 32768) = 32768
18:07:57.100509 read(4, "28 0x2\n\t.long\t.LASF4926\n\t.byte\t0"..., 32768) = 32768
18:07:57.101663 brk(0x5610c9dfd000)     = 0x5610c9dfd000
18:07:57.102598 read(4, "0x45\n\t.byte\t0x10\n\t.long\t0xe6d2\n\t"..., 32768) = 32768
18:07:57.104934 read(4, "b\n\t.byte\t0x10\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:07:57.107209 read(4, "byte\t0x6\n\t.byte\t0x19\n\t.byte\t0xd\n"..., 32768) = 32768
18:07:57.108524 brk(0x5610c9e1e000)     = 0x5610c9e1e000
18:07:57.109586 read(4, "\t0x73\n\t.sleb128 0\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:57.112041 read(4, "6\n\t.uleb128 0x8\n\t.long\t0x43d46\n\t"..., 32768) = 32768
18:07:57.113063 brk(0x5610c9e3f000)     = 0x5610c9e3f000
18:07:57.114549 read(4, ".uleb128 0x2\n\t.byte\t0x73\n\t.sleb1"..., 32768) = 32768
18:07:57.116768 read(4, "\n\t.long\t0x449bb\n\t.long\t.LLST3010"..., 32768) = 32768
18:07:57.117474 brk(0x5610c9e60000)     = 0x5610c9e60000
18:07:57.119184 read(4, ".LLST3192\n\t.long\t.LVUS3192\n\t.ule"..., 32768) = 32768
18:07:57.121091 brk(0x5610c9e81000)     = 0x5610c9e81000
18:07:57.121572 read(4, "\t.uleb128 0x1\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:07:57.123898 read(4, ".long\t.LLST3491\n\t.long\t.LVUS3491"..., 32768) = 32768
18:07:57.125736 brk(0x5610c9ea2000)     = 0x5610c9ea2000
18:07:57.126275 read(4, "\n\t.long\t.LLST1863\n\t.long\t.LVUS18"..., 32768) = 32768
18:07:57.128337 read(4, "LASF5720\n\t.byte\t0x1\n\t.value\t0x2d"..., 32768) = 32768
18:07:57.130091 brk(0x5610c9ec3000)     = 0x5610c9ec3000
18:07:57.130227 read(4, "\t.LVUS2143\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:07:57.132290 read(4, "LVU3329\n\t.quad\t.LBB2979\n\t.quad\t."..., 32768) = 32768
18:07:57.133992 brk(0x5610c9ee4000)     = 0x5610c9ee4000
18:07:57.134729 read(4, "alue\t.LVU8390\n\t.long\t.LLRL1634\n\t"..., 32768) = 32768
18:07:57.137045 read(4, "\t.LVUS1579\n\t.uleb128 0x15\n\t.long"..., 32768) = 32768
18:07:57.137649 brk(0x5610c9f05000)     = 0x5610c9f05000
18:07:57.139215 read(4, "L2245\n\t.long\t0x304fd\n\t.long\t0x2f"..., 32768) = 32768
18:07:57.141297 read(4, "eb128 0x1\n\t.byte\t0x51\n\t.uleb128 "..., 32768) = 32768
18:07:57.141914 brk(0x5610c9f26000)     = 0x5610c9f26000
18:07:57.143559 read(4, "yte\t0x3\n\t.quad\t.LC275\n\t.uleb128 "..., 32768) = 32768
18:07:57.145556 brk(0x5610c9f47000)     = 0x5610c9f47000
18:07:57.145880 read(4, "8 0x4\n\t.byte\t0x91\n\t.sleb128 -224"..., 32768) = 32768
18:07:57.147972 read(4, "e\n\t.long\t0x444f8\n\t.quad\t.LBI5317"..., 32768) = 32768
18:07:57.149838 read(4, "28 0x7\n\t.quad\t.LVL3389\n\t.long\t0x"..., 32768) = 32768
18:07:57.150283 brk(0x5610c9f68000)     = 0x5610c9f68000
18:07:57.151394 read(4, "ng\t0x2d2\n\t.long\t.LLST2264\n\t.long"..., 32768) = 32768
18:07:57.152589 read(4, "ta382\n\t.uleb128 0x1\n\t.uleb128 0x"..., 32768) = 32768
18:07:57.152793 brk(0x5610c9f89000)     = 0x5610c9f89000
18:07:57.153884 read(4, "x7c\n\t.sleb128 0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:07:57.155051 read(4, "e09\n\t.byte\t0x3f\n\t.long\t0xe0\n\t.ul"..., 32768) = 32768
18:07:57.155295 brk(0x5610c9faa000)     = 0x5610c9faa000
18:07:57.156448 read(4, "\t.long\t.LVUS2171\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:07:57.157733 brk(0x5610c9fcb000)     = 0x5610c9fcb000
18:07:57.157865 read(4, "x51\n\t.uleb128 0xb\n\t.byte\t0x91\n\t."..., 32768) = 32768
18:07:57.159115 read(4, "5c\n\t.long\t.LASF6210\n\t.value\t0x57"..., 32768) = 32768
18:07:57.160370 brk(0x5610c9fec000)     = 0x5610c9fec000
18:07:57.160543 read(4, "g\t.LLST192\n\t.long\t.LVUS192\n\t.ule"..., 32768) = 32768
18:07:57.161920 read(4, "S761\n\t.uleb128 0x28\n\t.string\t\"fm"..., 32768) = 32768
18:07:57.163134 read(4, "ing\t\"ptr\"\n\t.byte\t0x11\n\t.byte\t0x1"..., 32768) = 32768
18:07:57.163473 brk(0x5610ca00d000)     = 0x5610ca00d000
18:07:57.164508 read(4, "x55\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.q"..., 32768) = 32768
18:07:57.165554 brk(0x5610ca02e000)     = 0x5610ca02e000
18:07:57.165876 read(4, "3\n\t.byte\t0x1\n\t.uleb128 0xb\n\t.ule"..., 32768) = 32768
18:07:57.166714 read(4, "c8\n\t.uleb128 0x34\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:07:57.167730 brk(0x5610ca04f000)     = 0x5610ca04f000
18:07:57.168027 read(4, "28 0x1\n\t.byte\t0x50\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:07:57.168697 brk(0x5610ca070000)     = 0x5610ca070000
18:07:57.169494 brk(0x5610ca091000)     = 0x5610ca091000
18:07:57.169568 read(4, "e\t0x93\n\t.uleb128 0x8\n\t.byte\t0x76"..., 32768) = 32768
18:07:57.170434 brk(0x5610ca0b2000)     = 0x5610ca0b2000
18:07:57.170950 read(4, " -152\n\t.byte\t0x4\n\t.uleb128 .LVL6"..., 32768) = 32768
18:07:57.171380 brk(0x5610ca0d3000)     = 0x5610ca0d3000
18:07:57.172052 brk(0x5610ca0f4000)     = 0x5610ca0f4000
18:07:57.172507 read(4, "6338\n\t.byte\t0x4\n\t.uleb128 .LVL63"..., 32768) = 32768
18:07:57.172927 brk(0x5610ca115000)     = 0x5610ca115000
18:07:57.173644 brk(0x5610ca136000)     = 0x5610ca136000
18:07:57.174011 read(4, ".uleb128 .LVU22529\n\t.uleb128 .LV"..., 32768) = 32768
18:07:57.174746 brk(0x5610ca157000)     = 0x5610ca157000
18:07:57.175471 brk(0x5610ca178000)     = 0x5610ca178000
18:07:57.175594 read(4, ".LVL6394\n\t.uleb128 0x3\n\t.byte\t0x"..., 32768) = 32768
18:07:57.176307 brk(0x5610ca199000)     = 0x5610ca199000
18:07:57.177008 brk(0x5610ca1ba000)     = 0x5610ca1ba000
18:07:57.177133 read(4, "yte\t0\n.LVUS3812:\n\t.uleb128 .LVU2"..., 32768) = 32768
18:07:57.178001 brk(0x5610ca1db000)     = 0x5610ca1db000
18:07:57.178551 read(4, "3880:\n\t.uleb128 .LVU20520\n\t.uleb"..., 32768) = 32768
18:07:57.178960 brk(0x5610ca1fc000)     = 0x5610ca1fc000
18:07:57.179953 brk(0x5610ca21d000)     = 0x5610ca21d000
18:07:57.180123 read(4, "leb128 0x2\n\t.byte\t0x31\n\t.byte\t0x"..., 32768) = 32768
18:07:57.180969 brk(0x5610ca23e000)     = 0x5610ca23e000
18:07:57.181687 read(4, "128 .LVU21358\n\t.uleb128 .LVU2276"..., 32768) = 32768
18:07:57.182091 brk(0x5610ca25f000)     = 0x5610ca25f000
18:07:57.182882 brk(0x5610ca280000)     = 0x5610ca280000
18:07:57.183222 read(4, "leb128 .LVU19551\n\t.uleb128 .LVU1"..., 32768) = 32768
18:07:57.183831 brk(0x5610ca2a1000)     = 0x5610ca2a1000
18:07:57.184636 brk(0x5610ca2c2000)     = 0x5610ca2c2000
18:07:57.184848 read(4, "8 .LVL5336-.LVL5127\n\t.uleb128 .L"..., 32768) = 32768
18:07:57.185761 brk(0x5610ca2e3000)     = 0x5610ca2e3000
18:07:57.186511 read(4, "28 .LVL5164-.LVL5164\n\t.uleb128 ."..., 32768) = 32768
18:07:57.186738 brk(0x5610ca304000)     = 0x5610ca304000
18:07:57.187435 brk(0x5610ca325000)     = 0x5610ca325000
18:07:57.188095 read(4, "88\n\t.uleb128 .LVU16988\n\t.uleb128"..., 32768) = 32768
18:07:57.188352 brk(0x5610ca346000)     = 0x5610ca346000
18:07:57.189214 brk(0x5610ca367000)     = 0x5610ca367000
18:07:57.189623 read(4, "-1-.LVL5487\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:07:57.190247 brk(0x5610ca388000)     = 0x5610ca388000
18:07:57.191097 brk(0x5610ca3a9000)     = 0x5610ca3a9000
18:07:57.191203 read(4, "28 -168\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:07:57.192069 brk(0x5610ca3ca000)     = 0x5610ca3ca000
18:07:57.192807 read(4, "8 .LVL5862-.LVL5845\n\t.uleb128 .L"..., 32768) = 32768
18:07:57.193058 brk(0x5610ca3eb000)     = 0x5610ca3eb000
18:07:57.194099 brk(0x5610ca40c000)     = 0x5610ca40c000
18:07:57.194267 read(4, "128 .LVU16666\n.LLST3393:\n\t.byte\t"..., 32768) = 32768
18:07:57.195218 brk(0x5610ca42d000)     = 0x5610ca42d000
18:07:57.195792 read(4, "-.LVL5518\n\t.uleb128 0x3\n\t.byte\t0"..., 32768) = 32768
18:07:57.196129 brk(0x5610ca44e000)     = 0x5610ca44e000
18:07:57.197028 brk(0x5610ca46f000)     = 0x5610ca46f000
18:07:57.197447 read(4, "3248-.LVL3120\n\t.uleb128 .LVL3250"..., 32768) = 32768
18:07:57.198048 brk(0x5610ca490000)     = 0x5610ca490000
18:07:57.198926 brk(0x5610ca4b1000)     = 0x5610ca4b1000
18:07:57.199030 read(4, "b128 0x1\n\t.byte\t0x50\n\t.byte\t0x4\n"..., 32768) = 32768
18:07:57.200063 brk(0x5610ca4d2000)     = 0x5610ca4d2000
18:07:57.201146 read(4, "L3004-.LVL2952\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:07:57.201928 brk(0x5610ca4f3000)     = 0x5610ca4f3000
18:07:57.203019 brk(0x5610ca514000)     = 0x5610ca514000
18:07:57.203169 read(4, "\t.byte\t0x6\n\t.quad\t.LVL1669\n\t.byt"..., 32768) = 32768
18:07:57.204154 brk(0x5610ca535000)     = 0x5610ca535000
18:07:57.204612 read(4, "128 .LVL3620-.LVL3597\n\t.uleb128 "..., 32768) = 32768
18:07:57.205226 brk(0x5610ca556000)     = 0x5610ca556000
18:07:57.206048 brk(0x5610ca577000)     = 0x5610ca577000
18:07:57.206304 read(4, "byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:07:57.207106 brk(0x5610ca598000)     = 0x5610ca598000
18:07:57.207821 read(4, "\t0x74\n\t.sleb128 48\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:07:57.208170 brk(0x5610ca5b9000)     = 0x5610ca5b9000
18:07:57.209028 brk(0x5610ca5da000)     = 0x5610ca5da000
18:07:57.209498 read(4, "\n.LVUS591:\n\t.uleb128 .LVU2794\n\t."..., 32768) = 32768
18:07:57.210017 brk(0x5610ca5fb000)     = 0x5610ca5fb000
18:07:57.210908 brk(0x5610ca61c000)     = 0x5610ca61c000
18:07:57.211167 read(4, "leb128 .LVU8060\n\t.uleb128 .LVU80"..., 32768) = 32768
18:07:57.211995 brk(0x5610ca63d000)     = 0x5610ca63d000
18:07:57.212830 read(4, "te\t0x4\n\t.uleb128 .LVL2338-.LVL23"..., 32768) = 32768
18:07:57.213085 brk(0x5610ca65e000)     = 0x5610ca65e000
18:07:57.214110 brk(0x5610ca67f000)     = 0x5610ca67f000
18:07:57.214390 read(4, "201\n.LLST1567:\n\t.byte\t0x6\n\t.quad"..., 32768) = 32768
18:07:57.215287 brk(0x5610ca6a0000)     = 0x5610ca6a0000
18:07:57.215940 read(4, "6\n\t.sleb128 -176\n\t.byte\t0x94\n\t.b"..., 32768) = 32768
18:07:57.216283 brk(0x5610ca6c1000)     = 0x5610ca6c1000
18:07:57.217131 brk(0x5610ca6e2000)     = 0x5610ca6e2000
18:07:57.217493 read(4, "-.LVL2089\n\t.uleb128 .LVL2103-.LV"..., 32768) = 32768
18:07:57.218200 brk(0x5610ca703000)     = 0x5610ca703000
18:07:57.218983 read(4, "VL4429\n\t.uleb128 0x3\n\t.byte\t0x91"..., 32768) = 32768
18:07:57.219238 brk(0x5610ca724000)     = 0x5610ca724000
18:07:57.219996 brk(0x5610ca745000)     = 0x5610ca745000
18:07:57.220621 read(4, "eb128 0x1\n\t.byte\t0x5f\n\t.byte\t0x4"..., 32768) = 32768
18:07:57.220905 brk(0x5610ca766000)     = 0x5610ca766000
18:07:57.221528 brk(0x5610ca787000)     = 0x5610ca787000
18:07:57.222124 read(4, "x91\n\t.sleb128 -176\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:07:57.222609 brk(0x5610ca7a8000)     = 0x5610ca7a8000
18:07:57.223278 brk(0x5610ca7c9000)     = 0x5610ca7c9000
18:07:57.223705 read(4, "U15656\n\t.uleb128 .LVU15685\n\t.ule"..., 32768) = 32768
18:07:57.224180 brk(0x5610ca7ea000)     = 0x5610ca7ea000
18:07:57.224808 brk(0x5610ca80b000)     = 0x5610ca80b000
18:07:57.225313 read(4, "499\n\t.uleb128 .LVL5011-.LVL4499\n"..., 32768) = 32768
18:07:57.225763 brk(0x5610ca82c000)     = 0x5610ca82c000
18:07:57.226498 brk(0x5610ca84d000)     = 0x5610ca84d000
18:07:57.226900 read(4, "\n\t.byte\t0x54\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:07:57.227532 brk(0x5610ca86e000)     = 0x5610ca86e000
18:07:57.228367 read(4, " .LVL4615-.LVL4597\n\t.uleb128 0x1"..., 32768) = 32768
18:07:57.228604 brk(0x5610ca88f000)     = 0x5610ca88f000
18:07:57.229365 brk(0x5610ca8b0000)     = 0x5610ca8b0000
18:07:57.229923 read(4, "4765-.LVL4765\n\t.uleb128 .LVL4768"..., 32768) = 32768
18:07:57.230365 brk(0x5610ca8d1000)     = 0x5610ca8d1000
18:07:57.231296 brk(0x5610ca8f2000)     = 0x5610ca8f2000
18:07:57.231458 read(4, " 240\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS3"..., 32768) = 32768
18:07:57.232462 brk(0x5610ca913000)     = 0x5610ca913000
18:07:57.233027 read(4, "96-.LVL2783\n\t.uleb128 .LVL2797-."..., 32768) = 32768
18:07:57.233578 brk(0x5610ca934000)     = 0x5610ca934000
18:07:57.234346 brk(0x5610ca955000)     = 0x5610ca955000
18:07:57.234559 read(4, "yte\t0x6\n\t.quad\t.LVL3377\n\t.byte\t0"..., 32768) = 32768
18:07:57.235310 brk(0x5610ca976000)     = 0x5610ca976000
18:07:57.236073 read(4, "U4521\n\t.uleb128 .LVU4583\n\t.uleb1"..., 32768) = 32768
18:07:57.236349 brk(0x5610ca997000)     = 0x5610ca997000
18:07:57.237149 brk(0x5610ca9b8000)     = 0x5610ca9b8000
18:07:57.237623 read(4, "2957\n\t.uleb128 .LVU12957\n\t.uleb1"..., 32768) = 32768
18:07:57.238134 brk(0x5610ca9d9000)     = 0x5610ca9d9000
18:07:57.238802 brk(0x5610ca9fa000)     = 0x5610ca9fa000
18:07:57.239273 read(4, "3487\n\t.uleb128 .LVU13489\n\t.uleb1"..., 32768) = 32768
18:07:57.239824 brk(0x5610caa1b000)     = 0x5610caa1b000
18:07:57.241037 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL4018-1"..., 32768) = 32768
18:07:57.241450 brk(0x5610caa3c000)     = 0x5610caa3c000
18:07:57.242237 brk(0x5610caa5d000)     = 0x5610caa5d000
18:07:57.242829 read(4, "leb128 .LVL4262-.LVL3866\n\t.uleb1"..., 32768) = 32768
18:07:57.243397 brk(0x5610caa7e000)     = 0x5610caa7e000
18:07:57.244302 brk(0x5610caa9f000)     = 0x5610caa9f000
18:07:57.244728 read(4, "b128 -160\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:07:57.245459 brk(0x5610caac0000)     = 0x5610caac0000
18:07:57.246356 read(4, "\t.sleb128 0\n\t.byte\t0x6\n\t.quad\t.L"..., 32768) = 32768
18:07:57.246637 brk(0x5610caae1000)     = 0x5610caae1000
18:07:57.247407 brk(0x5610cab02000)     = 0x5610cab02000
18:07:57.248203 read(4, "\t.uleb128 .LVU13183\n.LLST2477:\n\t"..., 32768) = 32768
18:07:57.248869 brk(0x5610cab23000)     = 0x5610cab23000
18:07:57.249758 brk(0x5610cab44000)     = 0x5610cab44000
18:07:57.250002 read(4, "3203\n\t.uleb128 .LVU13281\n\t.uleb1"..., 32768) = 32768
18:07:57.250840 brk(0x5610cab65000)     = 0x5610cab65000
18:07:57.251852 read(4, ".LLST1765:\n\t.byte\t0x8\n\t.quad\t.LV"..., 32768) = 32768
18:07:57.252159 brk(0x5610cab86000)     = 0x5610cab86000
18:07:57.253021 brk(0x5610caba7000)     = 0x5610caba7000
18:07:57.253457 read(4, "8 0x1\n\t.byte\t0x5f\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:07:57.254066 brk(0x5610cabc8000)     = 0x5610cabc8000
18:07:57.255115 brk(0x5610cabe9000)     = 0x5610cabe9000
18:07:57.255272 read(4, "b128 0x1\n\t.byte\t0x5d\n\t.byte\t0\n.L"..., 32768) = 32768
18:07:57.256752 brk(0x5610cac0a000)     = 0x5610cac0a000
18:07:57.257780 read(4, "\t.byte\t0x6\n\t.quad\t.LFSB4983\n\t.by"..., 32768) = 32768
18:07:57.258692 brk(0x5610cac2b000)     = 0x5610cac2b000
18:07:57.259944 brk(0x5610cac4c000)     = 0x5610cac4c000
18:07:57.260364 read(4, "835-.LVL1803\n\t.uleb128 .LVL1850-"..., 32768) = 32768
18:07:57.261536 brk(0x5610cac6d000)     = 0x5610cac6d000
18:07:57.262988 read(4, "128 .LVU5797\n\t.uleb128 .LVU5798\n"..., 32768) = 32768
18:07:57.263253 brk(0x5610cac8e000)     = 0x5610cac8e000
18:07:57.264718 brk(0x5610cacaf000)     = 0x5610cacaf000
18:07:57.265559 read(4, "LVU4730\n.LLST996:\n\t.byte\t0x8\n\t.q"..., 32768) = 32768
18:07:57.266311 brk(0x5610cacd0000)     = 0x5610cacd0000
18:07:57.267856 read(4, "VL598-.LVL588\n\t.uleb128 .LFE4922"..., 32768) = 32768
18:07:57.268474 brk(0x5610cacf1000)     = 0x5610cacf1000
18:07:57.269889 brk(0x5610cad12000)     = 0x5610cad12000
18:07:57.270157 read(4, "VL1196\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:07:57.271728 brk(0x5610cad33000)     = 0x5610cad33000
18:07:57.272574 read(4, "128 0x1\n\t.byte\t0x5e\n\t.byte\t0\n.LV"..., 32768) = 32768
18:07:57.273326 brk(0x5610cad54000)     = 0x5610cad54000
18:07:57.274309 brk(0x5610cad75000)     = 0x5610cad75000
18:07:57.274674 read(4, "0x4\n\t.uleb128 .LVL397-.LVL397\n\t."..., 32768) = 32768
18:07:57.276147 brk(0x5610cad96000)     = 0x5610cad96000
18:07:57.276988 read(4, "1\n\t.uleb128 .LVU2239\n\t.uleb128 ."..., 32768) = 32768
18:07:57.277696 brk(0x5610cadb7000)     = 0x5610cadb7000
18:07:57.279273 brk(0x5610cadd8000)     = 0x5610cadd8000
18:07:57.279652 read(4, "L1781\n\t.byte\t0x4\n\t.uleb128 .LVL1"..., 32768) = 32768
18:07:57.281162 brk(0x5610cadf9000)     = 0x5610cadf9000
18:07:57.281770 read(4, "183\n\t.uleb128 .LBE2183-.LBB2183\n"..., 32768) = 32768
18:07:57.282979 brk(0x5610cae1a000)     = 0x5610cae1a000
18:07:57.284421 read(4, "3444\n\t.uleb128 .LBE3444-.LBB3444"..., 32768) = 32768
18:07:57.285107 brk(0x5610cae3b000)     = 0x5610cae3b000
18:07:57.286653 brk(0x5610cae5c000)     = 0x5610cae5c000
18:07:57.287118 read(4, "uleb128 .LBB4599-.LBB4597\n\t.uleb"..., 32768) = 32768
18:07:57.288228 brk(0x5610cae7d000)     = 0x5610cae7d000
18:07:57.289182 read(4, "\n\t.uleb128 .LBE6235-.LBB5919\n\t.b"..., 32768) = 32768
18:07:57.289541 brk(0x5610cae9e000)     = 0x5610cae9e000
18:07:57.290278 brk(0x5610caebf000)     = 0x5610caebf000
18:07:57.291098 read(4, "\t.uleb128 .LBB7005-.LBB6994\n\t.ul"..., 32768) = 32768
18:07:57.291338 brk(0x5610caee0000)     = 0x5610caee0000
18:07:57.292038 brk(0x5610caf01000)     = 0x5610caf01000
18:07:57.292874 brk(0x5610caf22000)     = 0x5610caf22000
18:07:57.293075 read(4, "-.LBB8415\n\t.uleb128 .LBE8999-.LB"..., 32768) = 32768
18:07:57.293831 brk(0x5610caf43000)     = 0x5610caf43000
18:07:57.294728 brk(0x5610caf64000)     = 0x5610caf64000
18:07:57.294956 read(4, "\t.uleb128 .LBE9776-.LBB9773\n\t.by"..., 32768) = 32768
18:07:57.295844 brk(0x5610caf85000)     = 0x5610caf85000
18:07:57.296526 brk(0x5610cafa6000)     = 0x5610cafa6000
18:07:57.296801 read(4, "ib6_gc_lock\"\n.LASF5654:\n\t.string"..., 32768) = 32768
18:07:57.297988 read(4, "be_override\"\n.LASF1486:\n\t.string"..., 32768) = 32768
18:07:57.298945 read(4, "ing\t\"mtime\"\n.LASF5412:\n\t.string\t"..., 32768) = 32768
18:07:57.299933 read(4, ".LASF193:\n\t.string\t\"tv_nsec\"\n.LA"..., 32768) = 32768
18:07:57.300941 read(4, "\n.LASF3424:\n\t.string\t\"sa_family\""..., 32768) = 32768
18:07:57.301596 brk(0x5610cafc7000)     = 0x5610cafc7000
18:07:57.302382 read(4, "\n\t.string\t\"spin_lock_types\"\n.LAS"..., 32768) = 32768
18:07:57.303845 read(4, "LASF5847:\n\t.string\t\"val32\"\n.LASF"..., 32768) = 32768
18:07:57.305066 read(4, "TCP6\"\n.LASF2866:\n\t.string\t\"inner"..., 32768) = 1629
18:07:57.305146 read(4, "", 28672)      = 0
18:07:57.305593 close(4)                = 0
18:07:57.306845 brk(0x5610cafe8000)     = 0x5610cafe8000
18:07:57.307346 brk(0x5610cb009000)     = 0x5610cb009000
18:07:57.308025 brk(0x5610cb02a000)     = 0x5610cb02a000
18:07:57.308810 brk(0x5610cb04b000)     = 0x5610cb04b000
18:07:57.309575 brk(0x5610cb06c000)     = 0x5610cb06c000
18:07:57.310469 brk(0x5610cb08d000)     = 0x5610cb08d000
18:07:57.311260 brk(0x5610cb0ae000)     = 0x5610cb0ae000
18:07:57.312022 brk(0x5610cb0cf000)     = 0x5610cb0cf000
18:07:57.312580 brk(0x5610cb0f0000)     = 0x5610cb0f0000
18:07:57.313088 brk(0x5610cb111000)     = 0x5610cb111000
18:07:57.313615 brk(0x5610cb132000)     = 0x5610cb132000
18:07:57.314142 brk(0x5610cb153000)     = 0x5610cb153000
18:07:57.314683 brk(0x5610cb174000)     = 0x5610cb174000
18:07:57.315264 brk(0x5610cb195000)     = 0x5610cb195000
18:07:57.315692 brk(0x5610cb1b6000)     = 0x5610cb1b6000
18:07:57.316112 brk(0x5610cb1d7000)     = 0x5610cb1d7000
18:07:57.316490 brk(0x5610cb1f8000)     = 0x5610cb1f8000
18:07:57.316870 brk(0x5610cb219000)     = 0x5610cb219000
18:07:57.317214 brk(0x5610cb23a000)     = 0x5610cb23a000
18:07:57.317591 brk(0x5610cb25b000)     = 0x5610cb25b000
18:07:57.372275 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:57.372406 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:57.372508 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:57.372604 read(4, "", 4096)       = 0
18:07:57.372666 close(4)                = 0
18:07:57.372773 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.372845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.372917 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.372985 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373049 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373116 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.373509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:57.373585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:57.373654 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9be3ca3000
18:07:57.373740 close(4)                = 0
18:07:57.373843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:57.373914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:57.373989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9be47da000
18:07:57.374073 close(4)                = 0
18:07:57.374133 futex(0x7f9be44e7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:57.374613 brk(0x5610cb27c000)     = 0x5610cb27c000
18:07:57.375537 brk(0x5610cb29d000)     = 0x5610cb29d000
18:07:57.376575 brk(0x5610cb2be000)     = 0x5610cb2be000
18:07:57.377574 brk(0x5610cb2df000)     = 0x5610cb2df000
18:07:57.378501 brk(0x5610cb300000)     = 0x5610cb300000
18:07:57.379413 brk(0x5610cb321000)     = 0x5610cb321000
18:07:57.380325 brk(0x5610cb342000)     = 0x5610cb342000
18:07:57.381236 brk(0x5610cb363000)     = 0x5610cb363000
18:07:57.382152 brk(0x5610cb384000)     = 0x5610cb384000
18:07:57.383080 brk(0x5610cb3a5000)     = 0x5610cb3a5000
18:07:57.384053 brk(0x5610cb3c6000)     = 0x5610cb3c6000
18:07:57.384980 brk(0x5610cb3e7000)     = 0x5610cb3e7000
18:07:57.385959 brk(0x5610cb408000)     = 0x5610cb408000
18:07:57.386885 brk(0x5610cb429000)     = 0x5610cb429000
18:07:57.387863 brk(0x5610cb44a000)     = 0x5610cb44a000
18:07:57.388788 brk(0x5610cb46b000)     = 0x5610cb46b000
18:07:57.389720 brk(0x5610cb48c000)     = 0x5610cb48c000
18:07:57.390626 brk(0x5610cb4ad000)     = 0x5610cb4ad000
18:07:57.394451 brk(0x5610cb4f0000)     = 0x5610cb4f0000
18:07:57.398222 brk(0x5610cb511000)     = 0x5610cb511000
18:07:57.398922 brk(0x5610cb532000)     = 0x5610cb532000
18:07:57.399590 brk(0x5610cb553000)     = 0x5610cb553000
18:07:57.400305 brk(0x5610cb574000)     = 0x5610cb574000
18:07:57.400961 brk(0x5610cb595000)     = 0x5610cb595000
18:07:57.401629 brk(0x5610cb5b6000)     = 0x5610cb5b6000
18:07:57.402237 brk(0x5610cb5d7000)     = 0x5610cb5d7000
18:07:57.403224 brk(0x5610cb5f8000)     = 0x5610cb5f8000
18:07:57.404051 brk(0x5610cb619000)     = 0x5610cb619000
18:07:57.404884 brk(0x5610cb63a000)     = 0x5610cb63a000
18:07:57.405360 brk(0x5610cb65e000)     = 0x5610cb65e000
18:07:57.405724 sysinfo({uptime=176724, loads=[258912, 170336, 86976], totalram=16259997696, freeram=257880064, sharedram=1583624192, bufferram=288346112, totalswap=2147479552, freeswap=221769728, procs=2222, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:57.406114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:57.406206 lseek(3, 831488, SEEK_SET) = 831488
18:07:57.406277 read(3, "", 1872)       = 0
18:07:57.406491 lseek(3, 1872, SEEK_CUR) = 833360
18:07:57.406609 write(3, "\0verifier.c\0__kstrtab_bpf_verifi"..., 4096) = 4096
18:07:57.406748 write(3, "set\0tnum_const\0kmalloc_caches\0km"..., 3059) = 3059
18:07:57.406832 lseek(3, 0, SEEK_SET)   = 0
18:07:57.406891 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.407002 lseek(3, -4032, SEEK_CUR) = 64
18:07:57.407066 write(3, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:07:57.407169 write(3, "\320\350\0\0\0\0D\213E\240\213M\250D\213]\260\213E\270H\213u\320\351\246\373\377\377L\211\366"..., 4096) = 4096
18:07:57.407263 write(3, "\0A\213FpA\211D$pA\213FPD\215h\1E;l$PwSIc\335H\203\373\7"..., 4096) = 4096
18:07:57.407355 write(3, "L\211\371H\211\326H\211\307L\211\362\350\0\0\0\0H\213|$(H\213t$\20I\211D$ "..., 4096) = 4096
18:07:57.407449 write(3, "\306\0\0\0\0L\211\347A\277\363\377\377\377\350\35\375\377\377\353\320L\211\376H\307\307\0\0\0\0H"..., 4096) = 4096
18:07:57.407544 write(3, "\376\377\377H\203\304\10[A\\A]A^]\351\0\0\0\0H\213V`L\211\347\271\1\0\0\0"..., 4096) = 4096
18:07:57.407652 write(3, "\377\377\377\351\211\376\377\377\350\0\0\0\0\17\37\0\350\0\0\0\0UH\211\345AUATI\211\374"..., 4096) = 4096
18:07:57.407747 write(3, " H\213K(\2760\0\0\0H\215|$\10D\211D$\4H\211\302\350\0\0\0\0D\213D$"..., 4096) = 4096
18:07:57.407894 write(3, "\213g(eH\213\4%(\0\0\0H\211\204$X\1\0\0001\300A\213\\$PH\203\373\7\17"..., 4096) = 4096
18:07:57.407997 write(3, "|$HI\213} I\211E0H\203\350\1I\213u(I\211E8A\17\266\327\350\0\0\0\0"..., 4096) = 4096
18:07:57.408100 write(3, "\0\0H\307\306\0\0\0\0\350\"\235\377\377\270\364\375\377\377\353\343H\307\306\0\0\0\0\350\17\235\377"..., 4096) = 4096
18:07:57.408192 write(3, "\215\225@\377\377\377L\211\215(\377\377\377H\211\205@\377\377\377H\307\205H\377\377\377\302\0\0\0\350"..., 4096) = 4096
18:07:57.408287 write(3, "\0\0L\211\347\350&}\377\377I\213\6I\213N\10\2760\0\0\0L\211\357H\211\302\350\0\0\0"..., 4096) = 4096
18:07:57.408388 write(3, "\215b\377I\301\344\4M\1\304M\205\344t}L9\243`\6\0\0ttH\215E\20H\211\342L"..., 4096) = 4096
18:07:57.408481 write(3, "AUA\211\315ATI\211\374ARL\215U\20SH\201\354\240\0\0\0A\213\2A\213Z\10\211"..., 4096) = 4096
18:07:57.408567 write(3, "\0\0E1\300D\211\373A\213\226H\5\0\0\367\323\211\330\215r\7\203\310\7\205\322\17I\362\215P"..., 4096) = 4096
18:07:57.408657 write(3, "\17\357\377\377\213\225t\377\377\377H\307\306\0\0\0\0L\211\347\350\27=\377\377A\273\363\377\377\377\351"..., 4096) = 4096
18:07:57.408765 write(3, "X\6\0\0H\213E\200M\1\356M\213l$(A\213UPI\211\320\203\372\7\17\207W\"\0\0"..., 4096) = 4096
18:07:57.408861 write(3, "\17\204\31\17\0\0\203\370R\17\205\214\367\377\377\215A\356\203\340\375\17\204@\374\377\377\353\314\213\205p"..., 4096) = 4096
18:07:57.408952 write(3, "\271\255\0\0\0L\211\347H\211\302H\307\306\0\0\0\0\350\31\r\377\377A\273\364\375\377\377\351T\332"..., 4096) = 4096
18:07:57.409042 write(3, "M\213u(A\213FPH\203\370\7\17\207\252\"\0\0I\213\4\306I\213]\0101\322I\213M0"..., 4096) = 4096
18:07:57.409134 write(3, "\377\377\1\213\205`\377\377\377D\213wPA9\306\17\203\277\375\377\377L\213\205P\377\377\377I\211\335"..., 4096) = 4096
18:07:57.409233 write(3, "\0\211\302f\203<\221\0\17\205Z\r\0\0A\307\7\24\0\0\0A\211G\10\351\32\344\377\377H\213"..., 4096) = 4096
18:07:57.409324 write(3, "\213\205h\377\377\377\351\305\341\377\377D\211\371\211\332H\307\306\0\0\0\0L\211\367\350\21\315\376\377\351"..., 4096) = 4096
18:07:57.409429 write(3, "A\277\1\0\0\0E\205\355\17\216\252\f\0\0D\213\2550\377\377\377\353*f=\30@thL\211"..., 4096) = 4096
18:07:57.409519 write(3, "\300\17\204z\r\0\0L)\370H\301\370\4\205\300\17\210k\r\0\0f\211C\2J\215\4\345\0\0"..., 4096) = 4096
18:07:57.409610 write(3, "\0\0L\213\215`\377\377\377L\213\205P\377\377\377H\205\300H\211\302\17\204*\v\0\0H\213C\20"..., 3772) = 3772
18:07:57.409688 lseek(3, 106496, SEEK_SET) = 106496
18:07:57.409744 read(3, "\0\0L\213\215`\377\377\377L\213\205P\377\377\377H\205\300H\211\302\17\204*\v\0\0H\213C\20"..., 4096) = 4096
18:07:57.409813 lseek(3, -320, SEEK_CUR) = 110272
18:07:57.409881 write(3, "\0\0\0\0\0\0\0\0\203'\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:07:57.409963 write(3, "\0\0\0\0\0\0\0\0J-\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.410056 write(3, "\0\0\0\0\0\0\0\0_\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.410406 write(3, "\0\0\0\0\0\0\0\0\215/\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.410500 write(3, "\0\0\0\0\0\0\0\0\\\37\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.410591 write(3, "pth \0%d\0+\0./include/linux/bpf.h\0"..., 4096) = 4096
18:07:57.410674 write(3, "\225h\377\377\377\350\0\0\0\0D\213\225h\377\377\377D\213\235`\377\377\377\351\0\0\0\0\17\266\363"..., 2286) = 2286
18:07:57.410746 lseek(3, 131072, SEEK_SET) = 131072
18:07:57.410805 read(3, "\225h\377\377\377\350\0\0\0\0D\213\225h\377\377\377D\213\235`\377\377\377\351\0\0\0\0\17\266\363"..., 4096) = 4096
18:07:57.410881 lseek(3, -1808, SEEK_CUR) = 133360
18:07:57.410937 write(3, "verifier log line truncated - lo"..., 1808) = 1808
18:07:57.411018 write(3, " in subprogs without BTF\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.411125 write(3, "d size=%d\n\0\0\0\0\0\0variable offset "..., 4096) = 4096
18:07:57.411209 write(3, "lore=%d\n\0\0\0\0\0\0\0\0invalid BPF_JMP/"..., 3567) = 3567
18:07:57.411276 lseek(3, 143360, SEEK_SET) = 143360
18:07:57.411330 read(3, "lore=%d\n\0\0\0\0\0\0\0\0invalid BPF_JMP/"..., 4096) = 4096
18:07:57.411406 lseek(3, -512, SEEK_CUR) = 146944
18:07:57.411464 write(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 512) = 512
18:07:57.411543 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1357) = 1357
18:07:57.411615 lseek(3, 147456, SEEK_SET) = 147456
18:07:57.411676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.411744 lseek(3, -2736, SEEK_CUR) = 148816
18:07:57.411824 write(3, "\0\0\0\0\0\0\0\0\264o\4\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0"..., 2736) = 2736
18:07:57.411905 write(3, "\0\0%\341\7\f{\304\0\0 \4\0\0\0\0%\342\7\f{\304\0\0(\4\0\0\0\0%\343"..., 4096) = 4096
18:07:57.411991 write(3, "\25\21\5\36\"3\0\0\200\17\212\1\276\223\0\0\210\23\t\0\0\0\0\25\31\5\33l\233\0\0\230"..., 4096) = 4096
18:07:57.412063 write(3, "\0\0\0\0A#\10\352k\0\0\30\0 s*\0\0\32k\0\0\0\313*\0\0~+\0\0\0"..., 4096) = 4096
18:07:57.412140 write(3, "\r\314\3\0\0\10\2\0\0\0\0Y%\26Z3\0\0\20\26ldt\0Y&\25);\0\08"..., 4096) = 4096
18:07:57.412211 write(3, "\20+\0\0\0 \2\0\0\0\0\\\31\20+\0\0\0(\0\32+\0\0\0\314J\0\0\36+\0"..., 4096) = 4096
18:07:57.412283 write(3, "\0C\n\0\0\0\0D\n\0\0\0\0E\n\0\0\0\0F\n\0\0\0\0G\n\0\0\0\0H"..., 4096) = 4096
18:07:57.412354 write(3, "\0\5*h\0\0\0\6\240j\0\0\16\340\0\0\0\315j\0\0\5*h\0\0\5*h\0\0\5"..., 4096) = 4096
18:07:57.412425 write(3, "\2\0\0\20\4\0\0\0\0q`\1\10a\2\0\0\30\0\6\236d\0\0&\0\0\0\0Xqd"..., 4096) = 4096
18:07:57.412497 write(3, "j\0\0\0\0\24{\20w\0\0\0\301\3\2\0\0\0\0\24\200\10\340\0\0\0|\2\0\0\0\0"..., 4096) = 4096
18:07:57.412574 write(3, "\2\0\0\0\0\216@\17w\0\0\0\\\2\0\0\0\0\216B\7\322\2\0\0`\2\0\0\0\0\216"..., 4096) = 4096
18:07:57.412652 write(3, "\0\2261\7\306\1\0\0(\0\0063\252\0\0\24\0\0\0\0 \2264\10\371\252\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.412727 write(3, "\34\257\272\0\0\30\0\6h\272\0\0&\0\0\0\0@\2428\1\0103\273\0\0\4\0\0\0\0\242"..., 4096) = 4096
18:07:57.412805 write(3, "\0%-\4\tu\312\0\0\20\4\0\0\0\0%.\4\0106\313\0\0\30\4\0\0\0\0%/\4"..., 4096) = 4096
18:07:57.412893 write(3, "\6^\1\0\0$\2\0\0\0\0\5\251\6^\1\0\0(\2\0\0\0\0\5\252\6\340\0\0\0,"..., 4096) = 4096
18:07:57.412969 write(3, "\207\1\0000\2\t\0\0\0\0\246\25\10\33E\207\1\08\2\t\0\0\0\0\246\27\10\21\242\0\0"..., 4096) = 4096
18:07:57.413049 write(3, "\7w\0\0\0\5`\3\273\372\0\0\n\0\0\0\0\0\0007\20\5k\3\3\342\372\0\0*ma"..., 4096) = 4096
18:07:57.413112 write(3, "\257\320\17w\0\0\0\0\2\0\0\0\0\257\321\17w\0\0\0\4\2\0\0\0\0\257\336\4\5\n\1"..., 4096) = 4096
18:07:57.413181 write(3, "\10\2\24\1\0\210\26pm\0\267k\33?\34\1\0\220\2\0\0\0\0\267m\32N\34\1\0\230\26"..., 4096) = 4096
18:07:57.413251 write(3, "\270*\1\0\26a\0\305\v\20\352#\0\0\0\0$\0\0\0\0\305\f\3\243*\1\0/\10\306\30"..., 4096) = 4096
18:07:57.413322 write(3, "\0\0\0\0\6\216:\1\0\6\230:\1\0\16w\0\0\0\305:\1\0\5\305:\1\0\0\6\223:"..., 4096) = 4096
18:07:57.413395 write(3, "\2\0\0\0\0\330\24\31\266-\1\0\30\2\0\0\0\0\330\25\31\266-\1\0 \2\0\0\0\0\330"..., 4096) = 4096
18:07:57.413467 write(3, "\0\20\2\0\0\0\0\214\231\23\330\3\0\0 \2\0\0\0\0\214\232\23\330\3\0\0000\2\0\0\0"..., 4096) = 4096
18:07:57.413537 write(3, "j\1\0\37\0\0\0\0\246\273\2+\0\0\0\37\0\0\0\0\246\273\2\352#\0\0\0003\10\246\274"..., 4096) = 4096
18:07:57.413608 write(3, "\0\0\0\246\250\5\nU\200\1\0 \1\t\0\0\0\0\246\254\5\n}\200\1\0(\1\t\0\0\0"..., 4096) = 4096
18:07:57.413679 write(3, "T\2\7\340\0\0\0\4\4\0\0\0\0\360U\2\t\355\0\0\0\10\4\0\0\0\0\360V\2\t\355"..., 4096) = 4096
18:07:57.413751 write(3, "\203\231\1\0\0\4\0\0\0\0\355\325\1\24\330\3\0\0\10\0\32\5\4\0\0\314\232\1\0\36+\0"..., 4096) = 4096
18:07:57.413822 write(3, "@\4\0\0\0\0B'\1$\307\262\1\0H\4\0\0\0\0B(\1\r\251\3\0\0P\4\0\0"..., 4096) = 4096
18:07:57.413897 write(3, "\2450\0\0\t\3\0\0\0\0\0\0\0\0004\0\0\0\0Q\1\1\305\4\0\0\t\3\0\0\0\0"..., 4096) = 4096
18:07:57.413969 write(3, "a\0\0\0\5a\0\0\0\5\375\1\0\0\09\0\0\0\0\6\25\r\340\233\1\0\315\312\1\0\5"..., 4096) = 4096
18:07:57.414042 write(3, "\0\0\0:\273F\4\0\0\0\0\0\10\274F\4\0\0\0\0\0\0\0\0\0\0\0E\16G\4\0"..., 4096) = 4096
18:07:57.414112 write(3, "\0\0\0\0\0\0\0\0013\4\0\313\352\1\0\1\1U\2|\0\1\1T\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.414205 write(3, "\0\0\0000\316D\4\0\0\0\0\0\340\372\1\0\10\317D\4\0\0\0\0\0\0\0\0\0\10\334D"..., 4096) = 4096
18:07:57.414279 write(3, "\0\0\0\0\0\25\0\0\0\0%F|\2\0\10R|\2\0\0\0\0\0\0\0\0\0\10_|\2"..., 4096) = 4096
18:07:57.414350 write(3, "\177\343\0\0\27i\0\1\2764\6\340\0\0\0'\f\0\0\0\0\1\3054\10^\1\0\0\0\0\30"..., 4096) = 4096
18:07:57.414425 write(3, "\252\2\0\0\0\0\0\0\0\0\0%\340\252\2\0\r\356\252\2\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.414497 write(3, "\1\1T\0011\0\7\0\0\0\0\0\0\0\0\345\303\1\0\312:\2\0\1\1U\0011\1\1T\1"..., 4096) = 4096
18:07:57.414571 write(3, "\0\0\0\0\0\0\0\10\236\16\3\0\0\0\0\0\0\0\0\0\10\253\16\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.414632 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\1\311$\v\323Z\2\0\3^:"..., 4096) = 4096
18:07:57.414715 write(3, "\23\324\340\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0t2\7\322\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.414789 write(3, "\1\1U\t\3\0\0\0\0\0\0\0\0\1\1T\5s\0\10\377\32\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.414872 write(3, "f\0\1\345.E^\1\0\0\23len\0\1\345.N^\1\0\0\27i\0\1\347.\6\340\0"..., 4096) = 4096
18:07:57.414932 write(3, "\220\177\224\4\f\377\377\377\377\0324$\1\1T\3\n\300-\1\1Q\2\t\377\0\0:\330A\4\0"..., 4096) = 4096
18:07:57.415007 write(3, "\0\0\0\0\1\31&)z\242\1\0\1\356\252\2\0\23env\0\1\32&\37\177\343\0\0\23i"..., 4096) = 4096
18:07:57.415080 write(3, "X\1\1T\3\243\1T\1\1R\0010\0\7\0\0\0\0\0\0\0\0\21\314\2\0\332\272\2\0\1"..., 4096) = 4096
18:07:57.415152 write(3, "\0\0\0\0\0\231\303\1\0\0\30\0\0\0\0\0010\"\f\340\0\0\0\1\371\312\2\0\21\0\0\0"..., 4096) = 4096
18:07:57.415221 write(3, "\0\1,\36\23\304\332\2\0\34i;\4\0\31\0\0\0\0\0\0\0\0\0\304\1\0\0\rX;\4"..., 4096) = 4096
18:07:57.415291 write(3, "l\37\2\262\353\2\0\3\304\f\4\0\0\0\0\0\0\0\0\0\22\322\f\4\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.415361 write(3, "\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\245\34\6\314\372\2\0\34l"..., 4096) = 4096
18:07:57.415433 write(3, "ux\0\1Q\33\34\237\242\1\0\0\30\0\0\0\0\1=\33\f\340\0\0\0\1\356\n\3\0\23a"..., 4096) = 4096
18:07:57.415505 write(3, "\336\3\0\0\0\0\0\0\0\0\0\"\220;\4\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\303"..., 4096) = 4096
18:07:57.415585 write(3, "\0\0\0\1\1Q\5\221\330~\224\4\0\0\22\266;\4\0\0\0\0\0\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:07:57.415658 write(3, "\3\221\350~\1\1Q\2\177\0\0\7\0\0\0\0\0\0\0\0\202\300\1\0\333:\3\0\1\1T\2"..., 4096) = 4096
18:07:57.415729 write(3, "\0\7\0\0\0\0\0\0\0\0\0013\4\0\316J\3\0\1\1U\2~\0\1\1T\t\3\0\0\0"..., 4096) = 4096
18:07:57.415827 write(3, "z\351]\3\0\0\0\0\0\304\27\2T[\3\0\34\4^\3\0\34\367]\3\0\25\0\0\0\0\10"..., 4096) = 4096
18:07:57.415923 write(3, "\0\0\0\0\0\0\n\0\0\0\0\0\0\0\1\303\n&\3\253;\4\0\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:07:57.415999 write(3, "\23\2\t\3\330:\4\0\0\0\0\0\0\0\0\0\25\0\0\0\0\10\345:\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.416074 write(3, "\3\0\1\1U\2|\0\1\1T\t\3\0\0\0\0\0\0\0\0\1\1Q\2~\0\0\7\0\0\0"..., 4096) = 4096
18:07:57.416156 write(3, "\365\232\3\0\3\213,\4\0\0\0\0\0\0\0\0\0\3~,\4\0\0\0\0\0\0\0\0\0\25\0"..., 4096) = 4096
18:07:57.416226 write(3, "\1T\t\3\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0013\4\0\347\252\3\0\1\1"..., 4096) = 4096
18:07:57.416299 write(3, "\10\221\364~\224\1\10\377\32\0\7\0\0\0\0\0\0\0\0>o\4\0\335\272\3\0\1\1U\t\3"..., 4096) = 4096
18:07:57.416375 write(3, "\0\0\1\234\201\314\3\0(env\0&\r8\177\343\0\0\0\0\0\0\0\0\0\0\35\0\0\0"..., 4096) = 4096
18:07:57.416447 write(3, "R\2\t\377\0\0\r\335K\4\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1B\v\7\352\332\3"..., 4096) = 4096
18:07:57.416518 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\1\36\n\58\353"..., 4096) = 4096
18:07:57.416588 write(3, "\6\16a\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\212\6\20+\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.416662 write(3, "\4\0\0\0\0\0\315\n\4\0\10\22\r\4\0\0\0\0\0\0\0\0\0\10\37\r\4\0\0\0\0\0"..., 4096) = 4096
18:07:57.416742 write(3, "\0.\306\33\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.416820 write(3, "\4\0\1\1U\2|\0\1\1T\t\3\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:07:57.416914 write(3, "\0\0\0\2\21\2%\0\236\1\0\3\306:\4\0\23env\0\2\21\2G\177\343\0\0\0\30\0"..., 4096) = 4096
18:07:57.416997 write(3, "\0\3\1\2531a\0\0\0|\0\0\0\0\3\1\253;\340\0\0\0|\0\0\0\0\3\1\254\f\340"..., 4096) = 4096
18:07:57.417074 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\1\7)\7\312Z\4\0\3\326.\4\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.417150 write(3, "\0\0\0\0\0\22\374\265\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0"..., 4096) = 4096
18:07:57.417328 write(3, " !\3\1\23\0\0\256\1.\0011\23U\27@\30z\31\1\23\0\0\257\1\21\1%\16\23\v\3"..., 4096) = 4096
18:07:57.417517 write(3, "\224\4\f\377\377\377\377\32\237\0\17\0\10\0\0\0\0\0\0\0\0\32\20|\10\6#\f\224\4\f\377"..., 4096) = 4096
18:07:57.417814 write(3, "~\4\362L\240M\3v\350~\4\271N\314N\3v\350~\4\231P\330P\3v\350~\4\343R\223"..., 4096) = 4096
18:07:57.418068 write(3, "\10\0\2\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0=\1^\4\320 \346 \1^\4\3155"..., 4096) = 4096
18:07:57.418251 write(3, "N\266N\3\t\352\237\4\373N\200O\3\t\352\237\4\217O\224O\3\t\352\237\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.418421 write(3, "\"#\10\224\2\n\377\377\32\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\\\1\\\4\357<"..., 4096) = 4096
18:07:57.418607 write(3, "#\28\237\0\n\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\262\10\6\240\0\0"..., 4096) = 4096
18:07:57.418787 write(3, "\4,\305\3\3\221\250\177\4\353\3\321\5\3\221\250\177\4\336\5\354\5\1P\4\354\5\262\6\3\221\250"..., 4096) = 4096
18:07:57.418970 write(3, "~\4\337\f\371\f\3v\210~\4\362\17\223\21\3v\210~\4\207\23\271\24\3v\210~\4\307\24\324"..., 4096) = 4096
18:07:57.419141 write(3, "\6\10\177\310\0\224\0041.\237\4\342&\362&\10\177\310\0\224\0041.\237\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.419309 write(3, "\2333\1]\6\0\0\0\0\0\0\0\0\4\0\25\1]\4\335\2\205\3\1]\4\246\3\325\3\1]"..., 4096) = 4096
18:07:57.419483 write(3, "\10\1\\\4\231%\311%\1\\\4\271&\315&\1\\\4\352&\212'\1\\\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.419649 write(3, "\377\377\0323$|\0\"\6\"\237\4\2266\2436\30s\0\10\377\32\10x\36\177\0\f\377\377\377\377"..., 4096) = 4096
18:07:57.419873 write(3, "\177\1\237\4\333\v\351\v\1R\4\364\v\226\f\1P\4\226\f\260\f\3\221\230~\4\260\f\331\f\3"..., 4096) = 4096
18:07:57.420084 write(3, "\4\24<\36\221\274\177\224\4\f\377\377\377\377\32|\0\f\377\377\377\377\32\"\108\36\177\0\"\108"..., 4096) = 4096
18:07:57.420259 write(3, "\0\0\0\0\0\0\0\0\4\0\"\1Q\4\"\236\1\1P\4\236\1\257\1\4\243\1Q\237\4\257\1"..., 4096) = 4096
18:07:57.420437 write(3, "\0\1\0\10\0\0\0\0\0\0\0\0'\28\237\0\1\0\10\0\0\0\0\0\0\0\0'\1Z\0"..., 4096) = 4096
18:07:57.420617 write(3, "\0%\1Q\0\2\0\10\0\0\0\0\0\0\0\0\17\3}\310\0\0\3\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.420787 write(3, "\4\243\1T\237\4\226\v\303\16\1_\4\303\16\373\17\4\243\1T\237\4\373\17\226\21\1_\4\226\21"..., 4096) = 4096
18:07:57.420959 write(3, "\0\222\1\4w\340\1\237\4\306\2\324\2\4w\340\1\237\4\236\3\251\3\4w\340\1\237\4\307\10\325"..., 4096) = 4096
18:07:57.421132 write(3, "\334\1\1Q\4\334\1\354\1\4\243\1Q\237\4\354\1\367\1\1Q\4\367\1\203\2\4\243\1Q\237\4"..., 4096) = 4096
18:07:57.421323 write(3, "\266W\312W\4\243\1Q\237\4\312W\317]\3\221\240~\10\0\0\0\0\0\0\0\0\306\2\3\221\240"..., 4096) = 4096
18:07:57.421531 write(3, "\0\0\0\0\0\0\0\4\0\7\0020\237\4\7\23\6p\0\10\377\32\237\4\0237\1P\0\0\0\0"..., 4096) = 4096
18:07:57.421716 write(3, "Z\4\310D\335D\1Z\4\335D\352D\3\221\310~\0\t\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:57.421903 write(3, "\0\0\4\0\205\1\1^\4\277\v\201\f\1^\4\374\35\221\36\1^\4\314\36\341\36\1^\0\1\3"..., 4096) = 4096
18:07:57.422076 write(3, "\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:57.422264 write(3, "\250\f\263\r\1\\\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.422441 write(3, "\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\n\3\0\0\0\0\0\0\0\0\237\4\26*\n\3"..., 4096) = 4096
18:07:57.422646 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1]\4\261\4\314\4\1]\0\2\4\10\0\0\0\0\0"..., 4096) = 4096
18:07:57.422812 write(3, "4$~\0\f\377\377\377\377\32\0343$v\330~\6\"\237\4\252#\350#\1_\4\350#\330$\33"..., 4096) = 4096
18:07:57.423012 write(3, "\0\0\0\0\0\4\204\16\221\16\6\240\0\0\0\0\0\0\1\0\0\1\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.423192 write(3, "\1]\4\315\16\264\17\7v\320~\224\4 \237\4\314\20\334\21\7v\320~\224\4 \237\4\374\35\212"..., 4096) = 4096
18:07:57.423358 write(3, "\37\242\37\0020\237\4\352$\250%\0020\237\4\361(\257)\0020\237\4\271*\271*\1R\6\0\0"..., 4096) = 4096
18:07:57.423543 write(3, "\3\221\340~\4\251\10\272\10\1\\\4\277\10\323\10\1\\\4\323\10\335\10\3\221\340~\6\0\0\0\0"..., 4096) = 4096
18:07:57.423718 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0005\1Y\0045\373\3\4\243\1Y\237\4\373\3\225"..., 4096) = 4096
18:07:57.423927 write(3, "\v\3v\310~\0\1\0\0\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1T\4\v0\1"..., 4096) = 4096
18:07:57.424126 write(3, "\5\6\240\0\0\0\0\0\4\223\n\275\n\6\240\0\0\0\0\0\4\317\n\223\v\6\240\0\0\0\0\0"..., 4096) = 4096
18:07:57.424284 write(3, "U\4\361\5\245\6\1]\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0;\1T\4"..., 4096) = 4096
18:07:57.424455 write(3, "\237\0\6\0\10\0\0\0\0\0\0\0\0:\3\t\377\237\0\2\1\10\0\0\0\0\0\0\0\0N\1"..., 4096) = 4096
18:07:57.424627 write(3, "\0/\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:07:57.424813 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1U\4'[\1"..., 4096) = 4096
18:07:57.424954 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\22\17q\0\f\377\377\377\377\32\10x\36t\0\"\237\4\22\26"..., 4096) = 4096
18:07:57.425086 write(3, "\0\0\0\0\4\0$\4\260\3\274\3\0\5\0\0\0\0\0\0\0\0\4\0\r\4\rN\0\5\0\0"..., 4096) = 4096
18:07:57.425241 write(3, "\2\334\2\4\246\3\261\3\4\317\10\335\10\0\5\0\0\0\0\0\0\0\0\4\0\23\4\236\3\251\3\0"..., 4096) = 4096
18:07:57.425424 write(3, "\361 \214\"\4\244#\264$\4\327%\204&\4\362&\260'\4\323(\301)\4\341)\317+\4\3240"..., 4096) = 4096
18:07:57.425570 write(3, "\4\0\5\4\t\16\0\5\0\0\0\0\0\0\0\0\4\0\5\4\t\16\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.425709 write(3, "\4\5\17\4\26\33\0\5\0\0\0\0\0\0\0\0\4\0\273\1\4\253\22\256\22\4\341\31\324\32\4\362"..., 4096) = 4096
18:07:57.425808 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\7\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.425913 write(3, "\6\240\5\v\6\1\5\2\3D\310\5\3\6\10\210\4\6\5\24\3\374\274\177\1\5\2\24\6\1\4\1"..., 4096) = 4096
18:07:57.426005 write(3, "\331\1\1\5 \6\361\5\20J\3\242\177\326\5\t\6\344<\5\3\6\3\t.\5#\6\1\5 \10"..., 4096) = 4096
18:07:57.426099 write(3, "\5\32\30\4\1\5\n\3\266\306\0J\4\6\5\32\3\312\271\177<\236\4\1\5\4\3\303\306\0\1<"..., 4096) = 4096
18:07:57.426193 write(3, "\6\3\3350\1\4\2\5\35\3\243O\10<\5\2\6L\5\23\6\1\326\4\1\5,\3\3340\1\5"..., 4096) = 4096
18:07:57.426291 write(3, "\24\6\1\5\2\6K\23\23\23\5*\6\1\0\2\4\1\202\0\2\4\5\220\5\2\0\2\4\7\6\255"..., 4096) = 4096
18:07:57.426389 write(3, "\3\6\3\323~\254\5\7\6\1\5\3\6\203\5\36\6\24\5\r\234\5\3\6[\5\36\6Wt\5\v"..., 4096) = 4096
18:07:57.426480 write(3, "\2\6\331\5\25\6\1\5\31Y\5\25\217\5\2\6\203\5\31\6\1\236YW\5\2\6K\5\31\6\1"..., 4096) = 4096
18:07:57.426572 write(3, "\f\3\267\177\1\5\2\27\25\5\5\6\1J\5\2\6M\0057\6\1\5\f\202\5\2\6\10\345\5\f"..., 4096) = 4096
18:07:57.426696 write(3, "\344\5\1\6\0\t\2\0\0\0\0\0\0\0\0\3\305\2\1\6X\5\23\10g\5\1I\5\2\6\345"..., 4096) = 4096
18:07:57.426783 write(3, "\3\236\6\10Y\5\"\6\1\5\3\236\5\20\252\5\3L\5&\6V\5\20\1\6f\5\3\6\3\337"..., 4096) = 4096
18:07:57.426880 write(3, "\363\10t\5\4\6\3\375\0\1\10/\345\5\v\6\1\5\n\3\210p\236XX\5\1\3\244\20\1\5"..., 4096) = 4096
18:07:57.426984 write(3, "\24\6\1\4\1\5\5\3\217 \1\5#\254\5\2\6\3\n\254\5\16\6\1X\5\5J\5\t\221\5"..., 4096) = 4096
18:07:57.427080 write(3, "\3\6\225\5\36\6\1\5\tK\5\22s\5\3\6K\5\t\6\1\5\7\10<\5\tt<\5\3\6"..., 4096) = 4096
18:07:57.427173 write(3, "\6\205\5\26\6\1\5\3\6L\5\36\6\1\220\5\2\3\204x\1\5\n\3*\362\5\2\3V\220\5"..., 4096) = 4096
18:07:57.427266 write(3, "0\5)\3\225w\1\5\2\26\5\35\6\1\5\2\6K\5+\6\1\5\2\6\330\5\f\3t\1\5"..., 4096) = 4096
18:07:57.427359 write(3, "\6\205\5\34\6\1\4\2\5\35\3\333\253\177tJ\4\1\5\34\3\245\324\0\1\4\2\5\23\3\335\253"..., 4096) = 4096
18:07:57.427447 write(3, "\1\5\31\10.\2\"\22\5\3\3\346u\1\6\310\5\n\6\24\5\3d\6Z\6\1\5\5\6\3\333"..., 4096) = 4096
18:07:57.427559 write(3, "\f\3\267~\1\5\2\24\5\t\6\1X\5\10\3\307\1\1\5\t\0\2\4\1\203\0053\0\2\4\1"..., 4096) = 4096
18:07:57.427650 write(3, "\5\30\3\377\222\177\1\5\2\24\23\24\30\24\4\1\5)\6\3\365\354\0\1\5\3\201\4\3\5\t\3"..., 4096) = 4096
18:07:57.427751 write(3, "X\0055J<\5\2\6\3\273\4\1\4\5\5\24\3\343\241\177\1\5\2\24\4\1\0051\6\3\233\336"..., 4096) = 4096
18:07:57.427855 write(3, "\5\32\0\2\4\1\3\360F\10<\0\2\4\1\10\254\5\5\3\370|\362\10<\5\n\3\370\1\1\5"..., 4096) = 4096
18:07:57.427926 write(3, "ocessed\0xdo_dev_offload_ok\0bpf_u"..., 4096) = 4096
18:07:57.427992 write(3, "mer_lock\0BTF_SOCK_TYPE_TCP\0ns_co"..., 4096) = 4096
18:07:57.428059 write(3, "tate_fn\0srcu_idx\0util_est\0__s64\0"..., 4096) = 4096
18:07:57.428136 write(3, "_funcs\0i_generation\0flush\0task_f"..., 4096) = 4096
18:07:57.428205 write(3, "r\0net_cookie\0insns\0perf_event_ct"..., 4096) = 4096
18:07:57.428285 write(3, "race\0qf_next\0BPF_MAP_TYPE_LPM_TR"..., 4096) = 4096
18:07:57.428354 write(3, "policy\0loginuid\0desc_struct\0i_wb"..., 4096) = 4096
18:07:57.428430 write(3, "\0tnum_mul\0KEEP_EXPLORING\0BPF_CGR"..., 4096) = 4096
18:07:57.428519 write(3, "re_function\0ignore_children\0BPF_"..., 4096) = 4096
18:07:57.428616 write(3, "f_ctx_arg_aux\0bpf_syscall_verifi"..., 4096) = 4096
18:07:57.428687 write(3, "pending\0TSK_TRACE_FL_TRACE_BIT\0d"..., 4096) = 4096
18:07:57.428784 write(3, "_memmove\0sync_state\0idmap\0dev_gr"..., 4096) = 4096
18:07:57.428936 write(3, "de\0static_call_mod\0s_shrink\0dcbn"..., 4096) = 4096
18:07:57.429019 write(3, "\0__dummy\0opt_failed\0copy_array\0c"..., 4096) = 4096
18:07:57.429109 write(3, "eoffset\0ino_warnlimit\0ieee_setqc"..., 4096) = 4096
18:07:57.429181 write(3, "nf_hook_entries\0copy_register_st"..., 4096) = 4096
18:07:57.429250 write(3, "_stack_access_within_bounds\0cgrp"..., 4096) = 4096
18:07:57.429317 write(3, "t_bpf_insn\0BPF_FUNC_unspec\0sched"..., 4096) = 4096
18:07:57.429388 write(3, "ro\0kvmalloc_array\0i_dio_count\0sa"..., 4096) = 4096
18:07:57.429459 write(3, "tive\0srcu_barrier_mutex\0icmpv6_e"..., 4096) = 4096
18:07:57.429532 write(3, "SH\0signed char\0map_local_storage"..., 4096) = 4096
18:07:57.429606 write(3, "chr\0queue_mapping\0sb_dev\0bpf_reg"..., 4096) = 4096
18:07:57.429710 write(3, ".h\0netlink.h\0neighbour.h\0if_link"..., 4096) = 4096
18:07:57.429813 write(3, "\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0S\16\20\206\2C\r\6D\215\3\214\4D\203\5"..., 4096) = 4096
18:07:57.430260 brk(0x5610cb6e7000)     = 0x5610cb6e7000
18:07:57.431871 write(3, "\7\214\6\215\5\216\4\217\3\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 728) = 728
18:07:57.432014 lseek(3, 839680, SEEK_SET) = 839680
18:07:57.432071 read(3, "e_func_ptr\0bpf_offload_prog_map_"..., 4096) = 835
18:07:57.432171 lseek(3, 5, SEEK_CUR)   = 840520
18:07:57.432251 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\314\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 49152) = 49152
18:07:57.432387 write(3, "\0Q\1\0\0\0\0\0\2\0\0\0#\0\0\0\272\21\0\0\0\0\0\0\353R\1\0\0\0\0\0"..., 4096) = 4096
18:07:57.432468 write(3, "\200#\0\0\0\0\0\08\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0f3\0\0\0\0\0\0"..., 20480) = 20480
18:07:57.432573 write(3, "\0000\0\0\0\0\0\0\1\0\0\0\35\0\0\0\7\0\0\0\0\0\0\0\0200\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.432654 write(3, "\2207\1\0\0\0\0\0000\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300p\1\0\0\0\0\0"..., 4096) = 4096
18:07:57.432752 write(3, "\4\0\0\0\333\0\0\0\374\377\377\377\377\377\377\377\314\f\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:57.432820 write(3, "\204\5\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321r\0\0\0\0\0\0\367\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.432892 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\356\33\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.432966 write(3, "\n\0\0\0\305\0\0\0)R\1\0\0\0\0\0\234\3\0\0\0\0\0\0\n\0\0\0\305\0\0\0"..., 487424) = 487424
18:07:57.433690 write(3, "\25\222\2\0\0\0\0\0\347j\4\0\0\0\0\0\n\0\0\0\302\0\0\0\21\222\2\0\0\0\0\0"..., 4096) = 4096
18:07:57.433777 write(3, "\n\0\0\0\300\0\0\0?\323\1\0\0\0\0\0y\17\0\0\0\0\0\0\n\0\0\0\300\0\0\0"..., 90112) = 90112
18:07:57.433967 write(3, "f}\2\0\0\0\0\0\1\0\0\0\2\0\0\0@#\0\0\0\0\0\0\230}\2\0\0\0\0\0"..., 4096) = 4096
18:07:57.434051 write(3, "\365\4\0\0\0\0\0\0\234\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\4\0\0\0\0\0\0"..., 20480) = 20480
18:07:57.434144 write(3, "MD\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254Q\1\0\0\0\0\0_D\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.434227 write(3, "\225\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.434309 write(3, "\n\0\0\0\306\0\0\0\345\10\0\0\0\0\0\0\311\3\0\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:07:57.434387 write(3, "8\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\23\0\0\0\0\0\0d\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.434464 write(3, "\240\262\0\0\0\0\0\0\\\31\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0"..., 1688) = 1688
18:07:57.434530 lseek(3, 823296, SEEK_SET) = 823296
18:07:57.434585 read(3, "\7\214\6\215\5\216\4\217\3\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.434648 lseek(3, -3368, SEEK_CUR) = 824024
18:07:57.434718 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:07:57.434800 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1144) = 1144
18:07:57.434862 lseek(3, 1556480, SEEK_SET) = 1556480
18:07:57.434920 read(3, "\0\0\0\0\0\0\0\0@\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\177\0\0\0\0\0\0"..., 4096) = 2528
18:07:57.435024 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 506) = 506
18:07:57.435098 lseek(3, 0, SEEK_SET)   = 0
18:07:57.435164 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:57.435226 lseek(3, 1556480, SEEK_SET) = 1556480
18:07:57.435281 read(3, "\0\0\0\0\0\0\0\0@\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\177\0\0\0\0\0\0"..., 4096) = 3034
18:07:57.435371 lseek(3, 6, SEEK_CUR)   = 1559520
18:07:57.435448 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:07:57.435533 close(3)                = 0
18:07:57.435992 exit_group(0)           = ?
18:07:57.442533 +++ exited with 0 +++
