18:07:26.750939 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.751090 dup2(3, 0)              = 0
18:07:26.751135 close(3)                = 0
18:07:26.751235 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.751663 brk(NULL)               = 0x56301e6d5000
18:07:26.751749 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1cfcfdc0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.751866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f955a70f000
18:07:26.751923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.752001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.752076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.752147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f955a6f4000
18:07:26.752209 close(3)                = 0
18:07:26.752278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.752350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.752419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.752484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.752575 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.752648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.752729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.752806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f955a4cb000
18:07:26.752875 mprotect(0x7f955a4f3000, 2023424, PROT_NONE) = 0
18:07:26.752942 mmap(0x7f955a4f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f955a4f3000
18:07:26.753028 mmap(0x7f955a688000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f955a688000
18:07:26.753072 mmap(0x7f955a6e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f955a6e1000
18:07:26.753125 mmap(0x7f955a6e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f955a6e7000
18:07:26.753192 close(3)                = 0
18:07:26.753306 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f955a4c8000
18:07:26.753374 arch_prctl(ARCH_SET_FS, 0x7f955a4c8740) = 0
18:07:26.753432 set_tid_address(0x7f955a4c8a10) = 93224
18:07:26.753485 set_robust_list(0x7f955a4c8a20, 24) = 0
18:07:26.753540 rseq(0x7f955a4c90e0, 0x20, 0, 0x53053053) = 0
18:07:26.753674 mprotect(0x7f955a6e1000, 16384, PROT_READ) = 0
18:07:26.753785 mprotect(0x56301d7c8000, 4096, PROT_READ) = 0
18:07:26.753859 mprotect(0x7f955a749000, 8192, PROT_READ) = 0
18:07:26.753961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.754093 munmap(0x7f955a6f4000, 110235) = 0
18:07:26.754278 getrandom("\xb0\x8e\x74\x12\xf9\xc8\x4d\x25", 8, GRND_NONBLOCK) = 8
18:07:26.754343 brk(NULL)               = 0x56301e6d5000
18:07:26.754413 brk(0x56301e6f6000)     = 0x56301e6f6000
18:07:26.754483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.754576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.754663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9559f53000
18:07:26.754735 close(3)                = 0
18:07:26.754892 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.754969 read(0, "\"AVX_VNNI\"\n", 8192) = 11
18:07:26.755054 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.755143 read(0, "", 8192)       = 0
18:07:26.755207 close(0)                = 0
18:07:26.755297 write(1, "\"avx_vnni\"\n", 11) = 11
18:07:26.755386 close(1)                = 0
18:07:26.755453 close(2)                = 0
18:07:26.755541 exit_group(0)           = ?
18:07:26.755840 +++ exited with 0 +++
