18:09:06.064027 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.064129 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_topology.ve"...], 0x55e1a26eb448 /* 129 vars */) = 0
18:09:06.064511 brk(NULL)               = 0x55d20fc9c000
18:09:06.064625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe91ede490) = -1 EINVAL (Недопустимый аргумент)
18:09:06.064725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566df96000
18:09:06.064798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.064889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.064962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.065035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566df7b000
18:09:06.065102 close(3)                = 0
18:09:06.065180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.065251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.065328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.065397 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.065465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.065551 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.065631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.065714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f566dd52000
18:09:06.065775 mprotect(0x7f566dd7a000, 2023424, PROT_NONE) = 0
18:09:06.065874 mmap(0x7f566dd7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f566dd7a000
18:09:06.065952 mmap(0x7f566df0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f566df0f000
18:09:06.066016 mmap(0x7f566df68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f566df68000
18:09:06.066093 mmap(0x7f566df6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f566df6e000
18:09:06.066183 close(3)                = 0
18:09:06.066280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f566dd4f000
18:09:06.066353 arch_prctl(ARCH_SET_FS, 0x7f566dd4f740) = 0
18:09:06.066436 set_tid_address(0x7f566dd4fa10) = 98717
18:09:06.066496 set_robust_list(0x7f566dd4fa20, 24) = 0
18:09:06.066547 rseq(0x7f566dd500e0, 0x20, 0, 0x53053053) = 0
18:09:06.066710 mprotect(0x7f566df68000, 16384, PROT_READ) = 0
18:09:06.066813 mprotect(0x55d20ddc1000, 4096, PROT_READ) = 0
18:09:06.066874 mprotect(0x7f566dfd0000, 8192, PROT_READ) = 0
18:09:06.066951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.067028 munmap(0x7f566df7b000, 110235) = 0
18:09:06.067168 getrandom("\xe8\xe1\x8c\xfa\xb8\xc6\x42\xa6", 8, GRND_NONBLOCK) = 8
18:09:06.067245 brk(NULL)               = 0x55d20fc9c000
18:09:06.067303 brk(0x55d20fcbd000)     = 0x55d20fcbd000
18:09:06.067373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.067465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.067542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f566d7da000
18:09:06.067621 close(3)                = 0
18:09:06.067751 ioctl(0, TCGETS, 0x7ffe91ede330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.067874 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_topology.ver", {st_mode=S_IFREG|0644, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:06.067970 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_topology.ver", 0) = 0
18:09:06.068120 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:06.068195 close(0)                = 0
18:09:06.068261 close(1)                = 0
18:09:06.068341 close(2)                = 0
18:09:06.068415 exit_group(0)           = ?
18:09:06.068615 +++ exited with 0 +++
