18:07:30.741480 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.741610 close(3)                = 0
18:07:30.741675 dup2(4, 1)              = 1
18:07:30.741739 close(4)                = 0
18:07:30.741807 pipe2([3, 4], 0)        = 0
18:07:30.741876 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94589
18:07:30.742180 close(4)                = 0
18:07:30.742243 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94590
18:07:30.742532 close(3)                = 0
18:07:30.742620 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.742696 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94589
18:07:30.742908 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94589, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.742931 rt_sigreturn({mask=[]}) = 94589
18:07:30.742974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94590
18:07:30.748711 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94590, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.748752 rt_sigreturn({mask=[]}) = 94590
18:07:30.748809 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.748884 exit_group(0)           = ?
18:07:30.749045 +++ exited with 0 +++
