18:07:32.642133 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.642286 close(3)                = 0
18:07:32.642348 dup2(4, 1)              = 1
18:07:32.642404 close(4)                = 0
18:07:32.642501 pipe2([3, 4], 0)        = 0
18:07:32.642581 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95214
18:07:32.642899 close(4)                = 0
18:07:32.642989 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.643126 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.643210 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.643343 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:32.643441 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95215
18:07:32.643951 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95214, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.644121 rt_sigreturn({mask=[]}) = 95215
18:07:32.644228 close(3)                = 0
18:07:32.644293 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.644385 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95214
18:07:32.644536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95215
18:07:32.649992 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95215, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.650039 rt_sigreturn({mask=[]}) = 95215
18:07:32.650109 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.650215 exit_group(0)           = ?
18:07:32.650419 +++ exited with 0 +++
