18:07:42.717287 set_robust_list(0x7f91f5430a20, 24) = 0
18:07:42.717453 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.717536 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.717599 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.717671 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.717732 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91f5475520}, NULL, 8) = 0
18:07:42.717796 dup2(3, 0)              = 0
18:07:42.717873 close(3)                = 0
18:07:42.717966 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f780ff31e8 /* 129 vars */) = 0
18:07:42.718389 brk(NULL)               = 0x55cddf79c000
18:07:42.718479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd8ec2ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.718569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90740c4000
18:07:42.718628 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.718704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.718783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.718850 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90740a9000
18:07:42.718923 close(3)                = 0
18:07:42.718996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:42.719090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.719149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:42.719225 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9074033000
18:07:42.719293 mmap(0x7f9074035000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9074035000
18:07:42.719372 mmap(0x7f907408a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f907408a000
18:07:42.719438 mmap(0x7f90740a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f90740a7000
18:07:42.719526 close(3)                = 0
18:07:42.719604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.719672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.719743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.719880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.719985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.720071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.720142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.720208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9073e0a000
18:07:42.720270 mprotect(0x7f9073e32000, 2023424, PROT_NONE) = 0
18:07:42.720354 mmap(0x7f9073e32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9073e32000
18:07:42.720431 mmap(0x7f9073fc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9073fc7000
18:07:42.720506 mmap(0x7f9074020000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9074020000
18:07:42.720596 mmap(0x7f9074026000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9074026000
18:07:42.720675 close(3)                = 0
18:07:42.720757 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9073e07000
18:07:42.720818 arch_prctl(ARCH_SET_FS, 0x7f9073e07740) = 0
18:07:42.720921 set_tid_address(0x7f9073e07a10) = 96034
18:07:42.720993 set_robust_list(0x7f9073e07a20, 24) = 0
18:07:42.721061 rseq(0x7f9073e080e0, 0x20, 0, 0x53053053) = 0
18:07:42.721194 mprotect(0x7f9074020000, 16384, PROT_READ) = 0
18:07:42.721271 mprotect(0x7f90740a7000, 4096, PROT_READ) = 0
18:07:42.721364 mprotect(0x55cdde39f000, 4096, PROT_READ) = 0
18:07:42.721429 mprotect(0x7f90740fe000, 8192, PROT_READ) = 0
18:07:42.721512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.721596 munmap(0x7f90740a9000, 110235) = 0
18:07:42.721723 getrandom("\xd9\x3c\x92\x22\x79\x32\xef\x62", 8, GRND_NONBLOCK) = 8
18:07:42.721793 brk(NULL)               = 0x55cddf79c000
18:07:42.721858 brk(0x55cddf7bd000)     = 0x55cddf7bd000
18:07:42.721933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.722011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.722088 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9073892000
18:07:42.722168 close(3)                = 0
18:07:42.722267 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:42.722336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.722440 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f90740bd000
18:07:42.722508 close(3)                = 0
18:07:42.722583 futex(0x7f9074025a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.722673 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:42.722738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.722813 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.722922 read(3, "", 4096)       = 0
18:07:42.722971 close(3)                = 0
18:07:42.723076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723155 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723219 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723293 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.723938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:42.724006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:42.724091 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90740b7000
18:07:42.724156 close(3)                = 0
18:07:42.724245 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:42.724366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90740b5000
18:07:42.724429 lseek(3, 0, SEEK_SET)   = 0
18:07:42.724490 read(3, "55cdde373000-55cdde377000 r--p 0"..., 8192) = 3276
18:07:42.724586 read(3, "", 4916)       = 0
18:07:42.724641 close(3)                = 0
18:07:42.724710 munmap(0x7f90740b5000, 8192) = 0
18:07:42.724772 sigaltstack({ss_sp=0x55cdde3a07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:42.724844 rt_sigaction(SIGSEGV, {sa_handler=0x55cdde392310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9073e4c520}, NULL, 8) = 0
18:07:42.724909 rt_sigaction(SIGSEGV, {sa_handler=0x55cdde392310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9073e4c520}, NULL, 8) = 0
18:07:42.725072 brk(0x55cddf7de000)     = 0x55cddf7de000
18:07:42.725137 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.725212 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:42.725280 read(0, "\narch/x86/crypto/crct10dif-pcl-a"..., 98304) = 2115
18:07:42.733100 read(0, "", 94208)      = 0
18:07:42.733570 close(1)                = 0
18:07:42.733654 close(2)                = 0
18:07:42.733726 exit_group(1)           = ?
18:07:42.733969 +++ exited with 1 +++
