18:07:27.766818 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.766942 dup2(3, 0)              = 0
18:07:27.767038 close(3)                = 0
18:07:27.767174 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.767616 brk(NULL)               = 0x56086bbb2000
18:07:27.767695 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa8752ba0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.767792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82f6639000
18:07:27.767888 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.767965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.768031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.768098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82f661e000
18:07:27.768173 close(3)                = 0
18:07:27.768244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.768307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.768367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.768432 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82f6614000
18:07:27.768490 mprotect(0x7f82f6616000, 24576, PROT_NONE) = 0
18:07:27.768550 mmap(0x7f82f6616000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82f6616000
18:07:27.768617 mmap(0x7f82f661a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f82f661a000
18:07:27.768682 mmap(0x7f82f661c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f82f661c000
18:07:27.768752 close(3)                = 0
18:07:27.768808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.768875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.768935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.769002 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82f65e8000
18:07:27.769062 mprotect(0x7f82f65ee000, 139264, PROT_NONE) = 0
18:07:27.769119 mmap(0x7f82f65ee000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f82f65ee000
18:07:27.769180 mmap(0x7f82f6608000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f82f6608000
18:07:27.769241 mmap(0x7f82f6610000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f82f6610000
18:07:27.769305 mmap(0x7f82f6612000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82f6612000
18:07:27.769370 close(3)                = 0
18:07:27.769426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.769493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.769561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.769626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.769682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.769737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.769805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.769863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82f63bf000
18:07:27.769923 mprotect(0x7f82f63e7000, 2023424, PROT_NONE) = 0
18:07:27.769981 mmap(0x7f82f63e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82f63e7000
18:07:27.770042 mmap(0x7f82f657c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82f657c000
18:07:27.770097 mmap(0x7f82f65d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82f65d5000
18:07:27.770180 mmap(0x7f82f65db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82f65db000
18:07:27.770252 close(3)                = 0
18:07:27.770314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.770381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.770440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.770506 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82f6328000
18:07:27.770564 mmap(0x7f82f632a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82f632a000
18:07:27.770626 mmap(0x7f82f6395000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f82f6395000
18:07:27.770684 mmap(0x7f82f63bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f82f63bd000
18:07:27.770761 close(3)                = 0
18:07:27.770827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82f6326000
18:07:27.770889 arch_prctl(ARCH_SET_FS, 0x7f82f6327180) = 0
18:07:27.770938 set_tid_address(0x7f82f6327450) = 93569
18:07:27.770989 set_robust_list(0x7f82f6327460, 24) = 0
18:07:27.771051 rseq(0x7f82f6327b20, 0x20, 0, 0x53053053) = 0
18:07:27.771179 mprotect(0x7f82f65d5000, 16384, PROT_READ) = 0
18:07:27.771248 mprotect(0x7f82f63bd000, 4096, PROT_READ) = 0
18:07:27.771360 mprotect(0x7f82f6610000, 4096, PROT_READ) = 0
18:07:27.771431 mprotect(0x7f82f661c000, 4096, PROT_READ) = 0
18:07:27.771527 mprotect(0x56086b689000, 4096, PROT_READ) = 0
18:07:27.771595 mprotect(0x7f82f6673000, 8192, PROT_READ) = 0
18:07:27.771672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.771758 munmap(0x7f82f661e000, 110235) = 0
18:07:27.771886 statfs("/sys/fs/selinux", 0x7fffa8752be0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.771969 statfs("/selinux", 0x7fffa8752be0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.772036 getrandom("\x18\x79\xf8\xd0\xb0\x02\xf1\x5c", 8, GRND_NONBLOCK) = 8
18:07:27.772097 brk(NULL)               = 0x56086bbb2000
18:07:27.772151 brk(0x56086bbd3000)     = 0x56086bbd3000
18:07:27.772212 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.772289 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.772380 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.772459 read(3, "", 1024)       = 0
18:07:27.772519 close(3)                = 0
18:07:27.772586 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.772694 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.772760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.772832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82f5db1000
18:07:27.772908 close(3)                = 0
18:07:27.773035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.773113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.773186 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f82f6632000
18:07:27.773245 close(3)                = 0
18:07:27.773297 futex(0x7f82f65daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.773504 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.773587 read(0, "NRIPS  (15*32+ 3) /* \"nrip_save\""..., 4096) = 54
18:07:27.773813 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.773903 read(0, "", 4096)       = 0
18:07:27.773969 write(1, "\"nrip_save\"\n", 12) = 12
18:07:27.774045 close(1)                = 0
18:07:27.774140 exit_group(0)           = ?
18:07:27.774422 +++ exited with 0 +++
