18:07:22.316532 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.316646 close(3)                = 0
18:07:22.316692 dup2(4, 1)              = 1
18:07:22.316749 close(4)                = 0
18:07:22.316839 pipe2([3, 4], 0)        = 0
18:07:22.316906 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91822
18:07:22.317171 close(4)                = 0
18:07:22.317246 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91823
18:07:22.317548 close(3)                = 0
18:07:22.317607 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.317732 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91822
18:07:22.318020 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91822, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.318070 rt_sigreturn({mask=[]}) = 91822
18:07:22.318129 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91823
18:07:22.325450 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91823, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.325481 rt_sigreturn({mask=[]}) = 91823
18:07:22.325534 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.325603 exit_group(0)           = ?
18:07:22.325762 +++ exited with 0 +++
