18:07:45.607450 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.607515 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_boot.o"], 0x55fb26458888 /* 129 vars */) = 0
18:07:45.607822 brk(NULL)               = 0x5618cf212000
18:07:45.607876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc09bf8530) = -1 EINVAL (Недопустимый аргумент)
18:07:45.607941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f577af000
18:07:45.607999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.608056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.608093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.608133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f57794000
18:07:45.608170 close(3)                = 0
18:07:45.608210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.608258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.608295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:45.608334 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f57776000
18:07:45.608366 mprotect(0x7f2f57779000, 102400, PROT_NONE) = 0
18:07:45.608416 mmap(0x7f2f57779000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2f57779000
18:07:45.608457 mmap(0x7f2f5778d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2f5778d000
18:07:45.608491 mmap(0x7f2f57792000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2f57792000
18:07:45.608540 close(3)                = 0
18:07:45.608582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.608616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.608656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.608692 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.608741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.608778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.608823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.608865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f5754d000
18:07:45.608910 mprotect(0x7f2f57575000, 2023424, PROT_NONE) = 0
18:07:45.608957 mmap(0x7f2f57575000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f57575000
18:07:45.609008 mmap(0x7f2f5770a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f5770a000
18:07:45.609047 mmap(0x7f2f57763000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f57763000
18:07:45.609090 mmap(0x7f2f57769000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f57769000
18:07:45.609144 close(3)                = 0
18:07:45.609213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.609256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.609299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.609355 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f57531000
18:07:45.609406 mprotect(0x7f2f57533000, 98304, PROT_NONE) = 0
18:07:45.609467 mmap(0x7f2f57533000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f57533000
18:07:45.609519 mmap(0x7f2f57544000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2f57544000
18:07:45.609579 mmap(0x7f2f5754b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2f5754b000
18:07:45.609642 close(3)                = 0
18:07:45.609694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f5752f000
18:07:45.609739 arch_prctl(ARCH_SET_FS, 0x7f2f5752fb80) = 0
18:07:45.609774 set_tid_address(0x7f2f5752fe50) = 96180
18:07:45.609804 set_robust_list(0x7f2f5752fe60, 24) = 0
18:07:45.609841 rseq(0x7f2f57530520, 0x20, 0, 0x53053053) = 0
18:07:45.609961 mprotect(0x7f2f57763000, 16384, PROT_READ) = 0
18:07:45.610006 mprotect(0x7f2f5754b000, 4096, PROT_READ) = 0
18:07:45.610047 mprotect(0x7f2f57792000, 4096, PROT_READ) = 0
18:07:45.610133 mprotect(0x5618cdfc7000, 8192, PROT_READ) = 0
18:07:45.610180 mprotect(0x7f2f577ef000, 8192, PROT_READ) = 0
18:07:45.610248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.610313 munmap(0x7f2f57794000, 110235) = 0
18:07:45.610439 getrandom("\x35\x4f\x7c\xa5\xbc\x3f\xf0\xd8", 8, GRND_NONBLOCK) = 8
18:07:45.610484 brk(NULL)               = 0x5618cf212000
18:07:45.610522 brk(0x5618cf233000)     = 0x5618cf233000
18:07:45.610567 openat(AT_FDCWD, "kernel/trace/trace_boot.o", O_RDWR) = 3
18:07:45.610622 fcntl(3, F_GETFD)       = 0
18:07:45.610667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278960, ...}, AT_EMPTY_PATH) = 0
18:07:45.610733 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:45.610793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f577ad000
18:07:45.610849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f577ab000
18:07:45.610892 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 276656) = 2304
18:07:45.610950 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 353, 276296) = 353
18:07:45.611022 pread64(3, "\0\0\0\0", 4, 64) = 4
18:07:45.611066 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0:\23\0\0\0\0\0\0", 24, 147128) = 24
18:07:45.611109 pread64(3, "UH\211\345\350\0\0\0\0H\205\300t\17f\203x\6\0y\10H\211\307\350\0\0\0\0]\351\0"..., 5148, 68) = 5148
18:07:45.611158 pread64(3, "\5\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 6864, 147152) = 6864
18:07:45.611219 pread64(3, "options\0tracing_on\0trace_clock\0b"..., 397, 5216) = 397
18:07:45.611256 pread64(3, "\0013trace_boot: String is too long"..., 1359, 5616) = 1359
18:07:45.611298 pread64(3, "\0\0\0\0\0\0\0\0\253\1\1\t", 12, 6975) = 12
18:07:45.611334 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\201\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 154016) = 48
18:07:45.611375 pread64(3, "\0\0\0\0", 4, 6987) = 4
18:07:45.611412 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\203\23\0\0\0\0\0\0", 24, 154064) = 24
18:07:45.611453 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6992) = 8
18:07:45.611496 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0:\23\0\0\0\0\0\0", 24, 154088) = 24
18:07:45.611539 pread64(3, "F<\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80970, 7000) = 80970
18:07:45.611682 brk(0x5618cf269000)     = 0x5618cf269000
18:07:45.611724 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112464, 154112) = 112464
18:07:45.611899 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2664, 87970) = 2664
18:07:45.611950 pread64(3, "\211\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\23"..., 4493, 90634) = 4493
18:07:45.612004 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0R\23\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3432, 266576) = 3432
18:07:45.612047 pread64(3, "\354\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 240, 95127) = 240
18:07:45.612086 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 270008) = 336
18:07:45.612122 pread64(3, "0\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\0047\216\1\0\5\0\0"..., 308, 95367) = 308
18:07:45.612159 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0D\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 528, 270344) = 528
18:07:45.612205 pread64(3, "\217\21\0\0\5\0\10\0\364\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4499, 95675) = 4499
18:07:45.612250 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4800, 270872) = 4800
18:07:45.612299 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40529, 100174) = 40529
18:07:45.612374 pread64(3, "kernel/trace/trace_boot.c\0/root/"..., 2336, 140703) = 2336
18:07:45.612410 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 143039) = 44
18:07:45.612452 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 143088) = 760
18:07:45.612494 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 275672) = 624
18:07:45.612535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 143848) = 1920
18:07:45.612577 pread64(3, "\0trace_boot.c\0__initcall__kmod_t"..., 1353, 145768) = 1353
18:07:45.612623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f577a9000
18:07:45.612662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f577a7000
18:07:45.612761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f577a5000
18:07:45.612888 brk(0x5618cf28a000)     = 0x5618cf28a000
18:07:45.613154 brk(0x5618cf2ab000)     = 0x5618cf2ab000
18:07:45.613414 brk(0x5618cf2cc000)     = 0x5618cf2cc000
18:07:45.613678 brk(0x5618cf2ed000)     = 0x5618cf2ed000
18:07:45.613930 brk(0x5618cf30e000)     = 0x5618cf30e000
18:07:45.620808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f577a3000
18:07:45.621193 brk(0x5618cf32f000)     = 0x5618cf32f000
18:07:45.621564 brk(0x5618cf350000)     = 0x5618cf350000
18:07:45.622433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278960, ...}, AT_EMPTY_PATH) = 0
18:07:45.622513 ftruncate(3, 279504)    = 0
18:07:45.622601 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:45.622670 pwrite64(3, "\0\0\0\0", 4, 64) = 4
18:07:45.622728 pwrite64(3, "\0\0\0\0", 4, 68) = 4
18:07:45.622793 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0:\23\0\0\0\0\0\0", 24, 72) = 24
18:07:45.622875 pwrite64(3, "UH\211\345\350\0\0\0\0H\205\300t\17f\203x\6\0y\10H\211\307\350\0\0\0\0]\351\0"..., 5148, 96) = 5148
18:07:45.622962 pwrite64(3, "\0\0\0\0", 4, 5244) = 4
18:07:45.623016 pwrite64(3, "\5\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 6864, 5248) = 6864
18:07:45.623080 pwrite64(3, "options\0tracing_on\0trace_clock\0b"..., 397, 12112) = 397
18:07:45.623142 pwrite64(3, "\0\0\0", 3, 12509) = 3
18:07:45.623205 pwrite64(3, "\0013trace_boot: String is too long"..., 1359, 12512) = 1359
18:07:45.623265 pwrite64(3, "\0\0\0\0\0\0\0\0\253\1\1\t", 12, 13871) = 12
18:07:45.623328 pwrite64(3, "\0\0\0\0\0", 5, 13883) = 5
18:07:45.623383 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\201\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 13888) = 48
18:07:45.623443 pwrite64(3, "\0\0\0\0", 4, 13936) = 4
18:07:45.623495 pwrite64(3, "\0\0\0\0", 4, 13940) = 4
18:07:45.623534 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\203\23\0\0\0\0\0\0", 24, 13944) = 24
18:07:45.623572 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13968) = 8
18:07:45.623614 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0:\23\0\0\0\0\0\0", 24, 13976) = 24
18:07:45.623669 pwrite64(3, "F<\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80970, 14000) = 80970
18:07:45.623748 pwrite64(3, "\0\0\0\0\0\0", 6, 94970) = 6
18:07:45.623825 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 112464, 94976) = 112464
18:07:45.623912 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2664, 207440) = 2664
18:07:45.623956 pwrite64(3, "\211\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\23"..., 4493, 210104) = 4493
18:07:45.624000 pwrite64(3, "\0\0\0", 3, 214597) = 3
18:07:45.624053 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0R\23\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3432, 214600) = 3432
18:07:45.624098 pwrite64(3, "\354\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 240, 218032) = 240
18:07:45.624134 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 218272) = 336
18:07:45.624196 pwrite64(3, "0\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\0047\216\1\0\5\0\0"..., 308, 218608) = 308
18:07:45.624233 pwrite64(3, "\0\0\0\0", 4, 218916) = 4
18:07:45.624282 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0D\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 528, 218920) = 528
18:07:45.624319 pwrite64(3, "\217\21\0\0\5\0\10\0\364\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4499, 219448) = 4499
18:07:45.624362 pwrite64(3, "\0\0\0\0\0", 5, 223947) = 5
18:07:45.624403 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4800, 223952) = 4800
18:07:45.624447 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40529, 228752) = 40529
18:07:45.624506 pwrite64(3, "kernel/trace/trace_boot.c\0/root/"..., 2336, 269281) = 2336
18:07:45.624558 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 271617) = 44
18:07:45.624595 pwrite64(3, NULL, 0, 271661) = 0
18:07:45.624641 pwrite64(3, "\0\0\0", 3, 271661) = 3
18:07:45.624685 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 271664) = 760
18:07:45.624725 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 272424) = 624
18:07:45.624768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 273048) = 1920
18:07:45.624807 pwrite64(3, "\0trace_boot.c\0__initcall__kmod_t"..., 1353, 274968) = 1353
18:07:45.624855 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 353, 276321) = 353
18:07:45.624897 pwrite64(3, ".return_sites\0", 14, 276674) = 14
18:07:45.624956 pwrite64(3, ".rela.return_sites\0", 19, 276688) = 19
18:07:45.624996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 276707) = 52
18:07:45.625042 pwrite64(3, "\0", 1, 276759) = 1
18:07:45.625080 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 276760) = 312
18:07:45.625123 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 277072) = 2432
18:07:45.625202 exit_group(0)           = ?
18:07:45.626440 +++ exited with 0 +++
