18:07:23.816294 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.816441 dup2(3, 0)              = 0
18:07:23.816495 close(3)                = 0
18:07:23.816654 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.817191 brk(NULL)               = 0x55871d41d000
18:07:23.817281 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcce0f88a0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.817377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dcd2d1000
18:07:23.817434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.817540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.817626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.817710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dcd2b6000
18:07:23.817781 close(3)                = 0
18:07:23.817850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.817902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.817964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.818021 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dcd2ac000
18:07:23.818082 mprotect(0x7f8dcd2ae000, 24576, PROT_NONE) = 0
18:07:23.818140 mmap(0x7f8dcd2ae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dcd2ae000
18:07:23.818201 mmap(0x7f8dcd2b2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8dcd2b2000
18:07:23.818260 mmap(0x7f8dcd2b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8dcd2b4000
18:07:23.818342 close(3)                = 0
18:07:23.818406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.818480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.818551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.818610 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dcd280000
18:07:23.818671 mprotect(0x7f8dcd286000, 139264, PROT_NONE) = 0
18:07:23.818730 mmap(0x7f8dcd286000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8dcd286000
18:07:23.818792 mmap(0x7f8dcd2a0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8dcd2a0000
18:07:23.818852 mmap(0x7f8dcd2a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8dcd2a8000
18:07:23.818921 mmap(0x7f8dcd2aa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dcd2aa000
18:07:23.819008 close(3)                = 0
18:07:23.819090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.819166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.819245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.819307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.819364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.819425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.819496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.819556 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dcd057000
18:07:23.819611 mprotect(0x7f8dcd07f000, 2023424, PROT_NONE) = 0
18:07:23.819675 mmap(0x7f8dcd07f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dcd07f000
18:07:23.819731 mmap(0x7f8dcd214000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dcd214000
18:07:23.819803 mmap(0x7f8dcd26d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dcd26d000
18:07:23.819901 mmap(0x7f8dcd273000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dcd273000
18:07:23.819967 close(3)                = 0
18:07:23.820033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.820166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.820255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.820322 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dccfc0000
18:07:23.820382 mmap(0x7f8dccfc2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dccfc2000
18:07:23.820476 mmap(0x7f8dcd02d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8dcd02d000
18:07:23.820569 mmap(0x7f8dcd055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8dcd055000
18:07:23.820674 close(3)                = 0
18:07:23.820756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dccfbe000
18:07:23.820852 arch_prctl(ARCH_SET_FS, 0x7f8dccfbf180) = 0
18:07:23.820918 set_tid_address(0x7f8dccfbf450) = 92265
18:07:23.820989 set_robust_list(0x7f8dccfbf460, 24) = 0
18:07:23.821054 rseq(0x7f8dccfbfb20, 0x20, 0, 0x53053053) = 0
18:07:23.821233 mprotect(0x7f8dcd26d000, 16384, PROT_READ) = 0
18:07:23.821328 mprotect(0x7f8dcd055000, 4096, PROT_READ) = 0
18:07:23.821459 mprotect(0x7f8dcd2a8000, 4096, PROT_READ) = 0
18:07:23.821529 mprotect(0x7f8dcd2b4000, 4096, PROT_READ) = 0
18:07:23.821654 mprotect(0x55871cc20000, 4096, PROT_READ) = 0
18:07:23.821709 mprotect(0x7f8dcd30b000, 8192, PROT_READ) = 0
18:07:23.821799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.821882 munmap(0x7f8dcd2b6000, 110235) = 0
18:07:23.822008 statfs("/sys/fs/selinux", 0x7ffcce0f88e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.822109 statfs("/selinux", 0x7ffcce0f88e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.822178 getrandom("\x97\x54\x92\x9f\x35\x0b\xb6\x3a", 8, GRND_NONBLOCK) = 8
18:07:23.822242 brk(NULL)               = 0x55871d41d000
18:07:23.822300 brk(0x55871d43e000)     = 0x55871d43e000
18:07:23.822408 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.822530 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.822658 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.822756 read(3, "", 1024)       = 0
18:07:23.822810 close(3)                = 0
18:07:23.822875 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.823001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.823089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.823160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dcca49000
18:07:23.823225 close(3)                = 0
18:07:23.823367 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.823445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.823516 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8dcd2ca000
18:07:23.823578 close(3)                = 0
18:07:23.823638 futex(0x7f8dcd272a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.823976 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.824049 read(0, "RSB_VMEXIT  ( 7*32+13) /* \"\" Fil"..., 4096) = 52
18:07:23.824350 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.824450 read(0, "", 4096)       = 0
18:07:23.824537 write(1, "\"\"\n", 3)   = 3
18:07:23.824662 close(1)                = 0
18:07:23.824808 exit_group(0)           = ?
18:07:23.825179 +++ exited with 0 +++
