18:09:27.320469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.320561 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_usermode_driver.o", "kernel/usermode_driver.o", "-T", "kernel/.tmp_usermode_driver.ver"], 0x564f3ada93d8 /* 129 vars */) = 0
18:09:27.320858 brk(NULL)               = 0x55c820953000
18:09:27.320933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2cc9ade0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.321005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11fef3e000
18:09:27.321060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.321117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.321166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.321215 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11fef23000
18:09:27.321261 close(3)                = 0
18:09:27.321312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.321358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.321401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:27.321443 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fedab000
18:09:27.321485 mprotect(0x7f11fedeb000, 1179648, PROT_NONE) = 0
18:09:27.321542 mmap(0x7f11fedeb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f11fedeb000
18:09:27.321590 mmap(0x7f11feed1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f11feed1000
18:09:27.321643 mmap(0x7f11fef0b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f11fef0b000
18:09:27.321698 close(3)                = 0
18:09:27.321742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:27.321788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.321826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:27.321875 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fed72000
18:09:27.321932 mmap(0x7f11fed77000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f11fed77000
18:09:27.321976 mmap(0x7f11fed9f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f11fed9f000
18:09:27.322031 mmap(0x7f11feda9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f11feda9000
18:09:27.322092 close(3)                = 0
18:09:27.322131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.322175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.322237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.322277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.322324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.322363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.322416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.322461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11feb49000
18:09:27.322521 mprotect(0x7f11feb71000, 2023424, PROT_NONE) = 0
18:09:27.322586 mmap(0x7f11feb71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11feb71000
18:09:27.322647 mmap(0x7f11fed06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11fed06000
18:09:27.322702 mmap(0x7f11fed5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11fed5f000
18:09:27.322763 mmap(0x7f11fed65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11fed65000
18:09:27.322847 close(3)                = 0
18:09:27.322915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.322969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.323027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.323084 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11feb2d000
18:09:27.323128 mprotect(0x7f11feb2f000, 98304, PROT_NONE) = 0
18:09:27.323176 mmap(0x7f11feb2f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11feb2f000
18:09:27.323230 mmap(0x7f11feb40000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f11feb40000
18:09:27.323274 mmap(0x7f11feb47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f11feb47000
18:09:27.323338 close(3)                = 0
18:09:27.323407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11feb2b000
18:09:27.323458 arch_prctl(ARCH_SET_FS, 0x7f11feb2c1c0) = 0
18:09:27.323498 set_tid_address(0x7f11feb2c490) = 99468
18:09:27.323539 set_robust_list(0x7f11feb2c4a0, 24) = 0
18:09:27.323579 rseq(0x7f11feb2cb60, 0x20, 0, 0x53053053) = 0
18:09:27.323686 mprotect(0x7f11fed5f000, 16384, PROT_READ) = 0
18:09:27.323738 mprotect(0x7f11feb47000, 4096, PROT_READ) = 0
18:09:27.324030 mprotect(0x7f11fef0b000, 86016, PROT_READ) = 0
18:09:27.324094 mprotect(0x7f11feda9000, 4096, PROT_READ) = 0
18:09:27.324295 mprotect(0x55c81f284000, 32768, PROT_READ) = 0
18:09:27.324345 mprotect(0x7f11fef78000, 8192, PROT_READ) = 0
18:09:27.324410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.324495 munmap(0x7f11fef23000, 110235) = 0
18:09:27.324594 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1772}, ...}) = 0
18:09:27.324674 getrandom("\x70\xb8\xbd\x71\x21\xa8\x23\x20", 8, GRND_NONBLOCK) = 8
18:09:27.324733 brk(NULL)               = 0x55c820953000
18:09:27.324789 brk(0x55c820974000)     = 0x55c820974000
18:09:27.324838 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.324891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.324944 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11fe5b6000
18:09:27.324995 close(3)                = 0
18:09:27.325112 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:27.325153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.325216 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11fef37000
18:09:27.325259 close(3)                = 0
18:09:27.325318 futex(0x7f11fed64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.325467 openat(AT_FDCWD, "kernel/.tmp_usermode_driver.ver", O_RDONLY) = 3
18:09:27.325534 ioctl(3, TCGETS, 0x7ffd2cc9aaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.325615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150, ...}, AT_EMPTY_PATH) = 0
18:09:27.325727 read(3, "__crc_umd_load_blob = 0x0060dc22"..., 8192) = 150
18:09:27.325826 read(3, "", 4096)       = 0
18:09:27.325906 read(3, "", 8192)       = 0
18:09:27.325982 ioctl(3, TCGETS, 0x7ffd2cc98ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.326060 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.326140 readlink("/root/linux-5.15.0/kernel", 0x7ffd2cc99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.326221 readlink("/root/linux-5.15.0/kernel/.tmp_usermode_driver.o", 0x7ffd2cc99360, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.326303 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.326380 readlink("/root/linux-5.15.0/kernel", 0x7ffd2cc99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.326458 readlink("/root/linux-5.15.0/kernel/usermode_driver.o", 0x7ffd2cc99360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.326543 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:27.326623 newfstatat(AT_FDCWD, "kernel/.tmp_usermode_driver.o", 0x7ffd2cc9ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.326702 openat(AT_FDCWD, "kernel/.tmp_usermode_driver.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:27.326835 fcntl(4, F_GETFD)       = 0
18:09:27.326976 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:27.327183 newfstatat(AT_FDCWD, "kernel/usermode_driver.o", {st_mode=S_IFREG|0644, st_size=253056, ...}, 0) = 0
18:09:27.327298 openat(AT_FDCWD, "kernel/usermode_driver.o", O_RDONLY) = 5
18:09:27.327433 fcntl(5, F_GETFD)       = 0
18:09:27.327492 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:27.327572 brk(0x55c820999000)     = 0x55c820999000
18:09:27.327730 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=253056, ...}, AT_EMPTY_PATH) = 0
18:09:27.327888 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.328021 lseek(5, 0, SEEK_SET)   = 0
18:09:27.328143 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.328272 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.328409 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.328491 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.328556 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.328683 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.328778 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.328914 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329031 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329146 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329270 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329352 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329428 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329537 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329622 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329722 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.329814 lseek(5, 245760, SEEK_SET) = 245760
18:09:27.329905 read(5, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:27.329974 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=253056, ...}, AT_EMPTY_PATH) = 0
18:09:27.330049 lseek(5, 249856, SEEK_SET) = 249856
18:09:27.330130 read(5, "&\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\n\0\0\0\0\0\0"..., 4096) = 3200
18:09:27.330215 lseek(5, 245760, SEEK_SET) = 245760
18:09:27.330299 read(5, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:27.330381 read(5, "&\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\n\0\0\0\0\0\0"..., 4096) = 3200
18:09:27.330460 lseek(5, 245760, SEEK_SET) = 245760
18:09:27.330544 read(5, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:27.330697 lseek(5, 0, SEEK_SET)   = 0
18:09:27.330766 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.330849 lseek(5, 188416, SEEK_SET) = 188416
18:09:27.330925 read(5, "\n\0\0\0\34\0\0\0\351O\0\0\0\0\0\0\274,\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:27.331010 lseek(5, 192512, SEEK_SET) = 192512
18:09:27.331103 lseek(5, 192512, SEEK_SET) = 192512
18:09:27.331184 read(5, "\0\0\0\0\4\0004\1U\0044]\4\243\1U\237\4]g\1U\4g\204\3\1S\4\204\3\211"..., 4096) = 4096
18:09:27.331249 lseek(5, 196608, SEEK_SET) = 196608
18:09:27.331286 lseek(5, 196608, SEEK_SET) = 196608
18:09:27.331330 lseek(5, 196608, SEEK_SET) = 196608
18:09:27.331375 read(5, "j\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.331458 lseek(5, 241664, SEEK_SET) = 241664
18:09:27.331539 read(5, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:09:27.331619 lseek(5, 245760, SEEK_SET) = 245760
18:09:27.331718 lseek(5, 245760, SEEK_SET) = 245760
18:09:27.331759 read(5, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:27.331937 lseek(5, 0, SEEK_SET)   = 0
18:09:27.332014 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.332101 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332172 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332242 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332338 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332387 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332424 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332467 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332510 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332553 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332615 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332652 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332706 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.332756 lseek(5, 245760, SEEK_SET) = 245760
18:09:27.332809 read(5, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:27.333060 brk(0x55c8209ba000)     = 0x55c8209ba000
18:09:27.333202 brk(0x55c8209df000)     = 0x55c8209df000
18:09:27.333382 brk(0x55c820a17000)     = 0x55c820a17000
18:09:27.333464 lseek(5, 249856, SEEK_SET) = 249856
18:09:27.333528 lseek(5, 0, SEEK_SET)   = 0
18:09:27.333589 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.333658 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.333736 lseek(4, 0, SEEK_SET)   = 0
18:09:27.333790 read(4, "", 64)         = 0
18:09:27.333853 lseek(4, 64, SEEK_CUR)  = 64
18:09:27.333900 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.333937 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.333973 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334009 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(eH\213\4%(\0\0\0H"..., 1253) = 1253
18:09:27.334305 lseek(4, 0, SEEK_SET)   = 0
18:09:27.334392 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1317
18:09:27.334441 lseek(4, 3, SEEK_CUR)   = 1320
18:09:27.334511 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334581 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334639 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334698 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334760 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334830 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334868 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334912 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.334975 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139) = 139
18:09:27.335045 lseek(4, 0, SEEK_SET)   = 0
18:09:27.335125 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1459
18:09:27.335210 lseek(4, 37, SEEK_CUR)  = 1496
18:09:27.335288 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.335332 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.335413 write(4, "\0\0\0\0\0\0\0\0@\0\3\t\0\0\0\0\0\0\0\0T\0\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:09:27.335482 lseek(4, 0, SEEK_SET)   = 0
18:09:27.335554 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1532
18:09:27.335622 lseek(4, 36, SEEK_CUR)  = 1568
18:09:27.335703 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:09:27.335750 lseek(4, 0, SEEK_SET)   = 0
18:09:27.335922 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1580
18:09:27.336020 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.336067 lseek(4, -120, SEEK_CUR) = 1460
18:09:27.336108 write(4, "\0\0\0\0", 4) = 4
18:09:27.336187 lseek(4, 0, SEEK_SET)   = 0
18:09:27.336251 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1580
18:09:27.336302 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.336347 read(5, "1\10\7\0\0\0\0;s8\0\20l\0\0\0;u8\0\21\177\0\0\0;s16\0\22\227"..., 73728) = 73728
18:09:27.336496 read(5, "}\0\0\0D\0\0\0\0\3\215\n\25q\5\0\0*!\1\0\4%~\0\0\4J\0\0\0\4"..., 4096) = 4096
18:09:27.336560 read(5, "\216\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\343'\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 106496) = 106496
18:09:27.336720 read(5, "\n\0\0\0\34\0\0\0\351O\0\0\0\0\0\0\274,\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:27.337292 lseek(4, -44, SEEK_CUR) = 1536
18:09:27.337330 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:27.337393 lseek(4, 0, SEEK_SET)   = 0
18:09:27.337441 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1580
18:09:27.337482 lseek(4, 44, SEEK_CUR)  = 1624
18:09:27.337520 write(4, "\334/\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:09:27.337642 write(4, "\3\0\0\0\0\0\0\0\0@\0\0\0\0\275\1)\4\0\0\t\3\0\0\0\0\0\0\0\0I\0"..., 4096) = 4096
18:09:27.337690 read(5, "\0\0\0\0\4\0004\1U\0044]\4\243\1U\237\4]g\1U\4g\204\3\1S\4\204\3\211"..., 4096) = 4096
18:09:27.337736 lseek(5, 196608, SEEK_SET) = 196608
18:09:27.337786 read(5, "j\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.337868 write(4, "\0\0\3\17\0\v!\10I\23\0\0\4\5\0I\23\0\0\5\r\0\3\16:\v;\59\vI\23"..., 4096) = 4096
18:09:27.337919 read(5, "ntrol\0nr_wakeups\0post_attach\0sta"..., 40960) = 40960
18:09:27.337981 read(5, "signal\0sa_restorer\0bpf_run_ctx\0s"..., 4096) = 4096
18:09:27.338023 write(4, "\0\6\0\0\0\0\7\0\0\0\0\6\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\7"..., 4096) = 4096
18:09:27.338083 write(4, "count\0syscall_work\0completions\0a"..., 36864) = 36864
18:09:27.338162 write(4, "n_count\0USRQUOTA\0filp_close\0desc"..., 4096) = 4096
18:09:27.338215 write(4, "nux/device\0usermode_driver.c\0use"..., 2104) = 2104
18:09:27.338264 lseek(4, 0, SEEK_SET)   = 0
18:09:27.338299 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.338347 lseek(5, 245760, SEEK_SET) = 245760
18:09:27.338396 read(5, "V\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3f\n\306\303\f\7\10E\v\\\306\303\f"..., 4096) = 4096
18:09:27.338453 lseek(4, -2516, SEEK_CUR) = 1580
18:09:27.338502 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:27.338574 lseek(4, 126976, SEEK_SET) = 126976
18:09:27.338641 read(4, "\0polling_next_update\0MEMORY_DEVI"..., 4096) = 3728
18:09:27.338710 lseek(5, 249856, SEEK_SET) = 249856
18:09:27.338764 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 344) = 344
18:09:27.338822 lseek(4, 0, SEEK_SET)   = 0
18:09:27.338907 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.339054 lseek(4, -2632, SEEK_CUR) = 1464
18:09:27.339153 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:27.339225 lseek(4, 126976, SEEK_SET) = 126976
18:09:27.339308 read(4, "\0polling_next_update\0MEMORY_DEVI"..., 4096) = 4072
18:09:27.339395 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:27.339488 brk(0x55c820a4b000)     = 0x55c820a4b000
18:09:27.339574 brk(0x55c820a33000)     = 0x55c820a33000
18:09:27.339739 write(4, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 4096) = 4096
18:09:27.339868 write(4, "D\4\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377K\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.339944 write(4, "\243\244\0\0\0\0\0\0\376\6\0\0\0\0\0\0\n\0\0\0\34\0\0\0\235=\0\0\0\0\0\0"..., 102400) = 102400
18:09:27.340109 write(4, "\n\0\0\0\30\0\0\0\343\3\0\0\0\0\0\0W)\1\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:09:27.340171 write(4, "S\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0{\3\0\0\0\0\0\0X\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.340227 write(4, "\0.bss\0.rela.discard.reachable\0.c"..., 200) = 200
18:09:27.340268 lseek(4, 0, SEEK_SET)   = 0
18:09:27.340325 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:27.340385 lseek(4, 249856, SEEK_SET) = 249856
18:09:27.340446 read(4, "\0.bss\0.rela.discard.reachable\0.c"..., 4096) = 200
18:09:27.340518 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:09:27.340590 close(4)                = 0
18:09:27.340660 brk(0x55c820a32000)     = 0x55c820a32000
18:09:27.340717 close(5)                = 0
18:09:27.340795 exit_group(0)           = ?
18:09:27.341167 +++ exited with 0 +++
