18:09:32.309457 set_robust_list(0x7f5b0d8f0a20, 24) = 0
18:09:32.309586 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.309692 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.309776 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.309873 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.309974 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5b0d935520}, NULL, 8) = 0
18:09:32.310073 close(3)                = 0
18:09:32.310237 dup2(4, 1)              = 1
18:09:32.310304 close(4)                = 0
18:09:32.310471 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/atom/punit_ato"...], 0x55b88a6bf4a8 /* 129 vars */) = 0
18:09:32.310916 brk(NULL)               = 0x55b58106d000
18:09:32.310986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd51afe740) = -1 EINVAL (Недопустимый аргумент)
18:09:32.311086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49fcbf4000
18:09:32.311157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.311226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.311293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.311358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49fcbd9000
18:09:32.311435 close(3)                = 0
18:09:32.311523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.311597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.311683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:32.311765 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49fca9c000
18:09:32.311858 mmap(0x7f49fcae3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f49fcae3000
18:09:32.311933 mmap(0x7f49fcaee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f49fcaee000
18:09:32.312007 mmap(0x7f49fcaf7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f49fcaf7000
18:09:32.312111 close(3)                = 0
18:09:32.312165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:32.312232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.312301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:32.312380 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49fca63000
18:09:32.312444 mmap(0x7f49fca68000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f49fca68000
18:09:32.312515 mmap(0x7f49fca90000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f49fca90000
18:09:32.312613 mmap(0x7f49fca9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f49fca9a000
18:09:32.312713 close(3)                = 0
18:09:32.312785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.312861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.312933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:32.312998 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49fc8eb000
18:09:32.313050 mprotect(0x7f49fc92b000, 1179648, PROT_NONE) = 0
18:09:32.313107 mmap(0x7f49fc92b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f49fc92b000
18:09:32.313164 mmap(0x7f49fca11000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f49fca11000
18:09:32.313254 mmap(0x7f49fca4b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f49fca4b000
18:09:32.313330 close(3)                = 0
18:09:32.313389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.313447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.313525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.313607 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.313689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.313759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.313851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.313924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49fc6c2000
18:09:32.313986 mprotect(0x7f49fc6ea000, 2023424, PROT_NONE) = 0
18:09:32.314071 mmap(0x7f49fc6ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49fc6ea000
18:09:32.314141 mmap(0x7f49fc87f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49fc87f000
18:09:32.314220 mmap(0x7f49fc8d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49fc8d8000
18:09:32.314296 mmap(0x7f49fc8de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49fc8de000
18:09:32.314378 close(3)                = 0
18:09:32.314468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.314526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.314596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.314653 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49fc6a6000
18:09:32.314711 mprotect(0x7f49fc6a8000, 98304, PROT_NONE) = 0
18:09:32.314788 mmap(0x7f49fc6a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49fc6a8000
18:09:32.314865 mmap(0x7f49fc6b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49fc6b9000
18:09:32.314944 mmap(0x7f49fc6c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49fc6c0000
18:09:32.315042 close(3)                = 0
18:09:32.315112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49fc6a4000
18:09:32.315194 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49fc6a1000
18:09:32.315273 arch_prctl(ARCH_SET_FS, 0x7f49fc6a1740) = 0
18:09:32.315348 set_tid_address(0x7f49fc6a1a10) = 99644
18:09:32.315422 set_robust_list(0x7f49fc6a1a20, 24) = 0
18:09:32.315494 rseq(0x7f49fc6a20e0, 0x20, 0, 0x53053053) = 0
18:09:32.315614 mprotect(0x7f49fc8d8000, 16384, PROT_READ) = 0
18:09:32.315689 mprotect(0x7f49fc6c0000, 4096, PROT_READ) = 0
18:09:32.316009 mprotect(0x7f49fca4b000, 86016, PROT_READ) = 0
18:09:32.316099 mprotect(0x7f49fca9a000, 4096, PROT_READ) = 0
18:09:32.316819 mprotect(0x7f49fcaf7000, 921600, PROT_READ) = 0
18:09:32.316995 mprotect(0x55b580b38000, 12288, PROT_READ) = 0
18:09:32.317097 mprotect(0x7f49fcc2e000, 8192, PROT_READ) = 0
18:09:32.317213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.317350 munmap(0x7f49fcbd9000, 110235) = 0
18:09:32.317546 getrandom("\xa5\x0d\x8d\x08\x59\x4d\x01\xeb", 8, GRND_NONBLOCK) = 8
18:09:32.317648 brk(NULL)               = 0x55b58106d000
18:09:32.317735 brk(0x55b58108e000)     = 0x55b58108e000
18:09:32.317827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.317922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.317982 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49fc12c000
18:09:32.318051 close(3)                = 0
18:09:32.318216 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:32.318270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.318317 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f49fcbed000
18:09:32.318364 close(3)                = 0
18:09:32.318407 futex(0x7f49fc8dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.318507 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", {st_mode=S_IFREG|0644, st_size=154816, ...}, 0) = 0
18:09:32.318584 newfstatat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", {st_mode=S_IFREG|0644, st_size=154816, ...}, 0) = 0
18:09:32.318687 openat(AT_FDCWD, "arch/x86/platform/atom/punit_atom_debug.o", O_RDONLY) = 3
18:09:32.318734 fcntl(3, F_GETFD)       = 0
18:09:32.318778 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.318836 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:32.318931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154816, ...}, AT_EMPTY_PATH) = 0
18:09:32.318975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.319040 lseek(3, 0, SEEK_SET)   = 0
18:09:32.319082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.319131 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319172 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319218 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319252 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319291 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319324 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319362 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319406 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319455 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319506 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319543 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319579 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319615 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319653 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319722 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.319796 lseek(3, 151552, SEEK_SET) = 151552
18:09:32.319856 read(3, "e\0init_module\0debugfs_remove\0cle"..., 4096) = 3264
18:09:32.319910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154816, ...}, AT_EMPTY_PATH) = 0
18:09:32.319951 lseek(3, 154816, SEEK_SET) = 154816
18:09:32.319993 lseek(3, 154816, SEEK_SET) = 154816
18:09:32.320050 lseek(3, 154816, SEEK_SET) = 154816
18:09:32.320144 lseek(3, 0, SEEK_SET)   = 0
18:09:32.320208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.320269 lseek(3, 110592, SEEK_SET) = 110592
18:09:32.320320 read(3, "\n\0\0\0!\0\0\0\224\10\0\0\0\0\0\0h\254\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:32.320380 lseek(3, 114688, SEEK_SET) = 114688
18:09:32.320437 lseek(3, 114688, SEEK_SET) = 114688
18:09:32.320488 read(3, "#\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.320536 lseek(3, 118784, SEEK_SET) = 118784
18:09:32.320575 lseek(3, 118784, SEEK_SET) = 118784
18:09:32.320631 lseek(3, 118784, SEEK_SET) = 118784
18:09:32.320664 read(3, "\34\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0%\5\0\0\0\0\0\0!\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.320705 lseek(3, 143360, SEEK_SET) = 143360
18:09:32.320763 read(3, "bug_id\0mce_ripv\0statfs\0migratepa"..., 4096) = 4096
18:09:32.320815 lseek(3, 147456, SEEK_SET) = 147456
18:09:32.320862 read(3, "ot/linux-5.15.0\0/root/linux-5.15"..., 4096) = 4096
18:09:32.320939 lseek(3, 118784, SEEK_SET) = 118784
18:09:32.321010 read(3, "\34\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0%\5\0\0\0\0\0\0!\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.321071 read(3, "e_thread\0address_space_operation"..., 20480) = 20480
18:09:32.321145 read(3, "bug_id\0mce_ripv\0statfs\0migratepa"..., 4096) = 4096
18:09:32.321204 lseek(3, 110592, SEEK_SET) = 110592
18:09:32.321252 read(3, "\n\0\0\0!\0\0\0\224\10\0\0\0\0\0\0h\254\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:32.321309 brk(0x55b5810b5000)     = 0x55b5810b5000
18:09:32.321387 lseek(3, 147456, SEEK_SET) = 147456
18:09:32.321446 read(3, "ot/linux-5.15.0\0/root/linux-5.15"..., 4096) = 4096
18:09:32.321514 read(3, "e\0init_module\0debugfs_remove\0cle"..., 4096) = 3264
18:09:32.321573 lseek(3, 147456, SEEK_SET) = 147456
18:09:32.321611 read(3, "ot/linux-5.15.0\0/root/linux-5.15"..., 4096) = 4096
18:09:32.321665 lseek(3, 0, SEEK_SET)   = 0
18:09:32.321698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.321740 read(3, "\234\1\0\0\v\0\0\0\0\6!\32\250\1\0\0\v\0\0\0\0\6.\32\314\1\0\0\v\0\0\0"..., 40960) = 40960
18:09:32.321817 read(3, ">\0\0\3W\0\0\0\3*\0\0\0\0\4e\242\0\0\7\300\0\0\0\227\242\0\0\3v>\0"..., 4096) = 4096
18:09:32.321882 brk(0x55b5810d8000)     = 0x55b5810d8000
18:09:32.321944 lseek(3, 49152, SEEK_SET) = 49152
18:09:32.321988 read(3, "\n\0\0\0!\0\0\0\277\10\0\0\0\0\0\0\235\1\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 61440) = 61440
18:09:32.322106 read(3, "\n\0\0\0!\0\0\0\224\10\0\0\0\0\0\0h\254\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:32.322748 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:32.322806 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:32.322854 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:32.322923 read(4, "", 4096)       = 0
18:09:32.322977 close(4)                = 0
18:09:32.323095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323198 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323243 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323306 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323356 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.323667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:32.323724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:32.323808 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f49fc0ec000
18:09:32.323863 close(4)                = 0
18:09:32.325242 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.325485 close(3)                = 0
18:09:32.325569 write(1, "\narch/x86/platform/atom/punit_at"..., 3330) = 3330
18:09:32.325652 exit_group(0)           = ?
18:09:32.326250 +++ exited with 0 +++
