18:07:19.834210 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.834289 close(3)                = 0
18:07:19.834333 dup2(4, 1)              = 1
18:07:19.834375 close(4)                = 0
18:07:19.834444 pipe2([3, 4], 0)        = 0
18:07:19.834496 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90967
18:07:19.834688 close(4)                = 0
18:07:19.834748 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.834812 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.834903 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.834965 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.835038 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90968
18:07:19.835259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90967, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.835303 rt_sigreturn({mask=[]}) = 90968
18:07:19.835360 close(3)                = 0
18:07:19.835428 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.835474 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90967
18:07:19.835522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90968
18:07:19.841216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90968, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.841266 rt_sigreturn({mask=[]}) = 90968
18:07:19.841367 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.841481 exit_group(0)           = ?
18:07:19.841672 +++ exited with 0 +++
