18:09:31.046391 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:31.046506 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/atom/built-in."...], 0x56242c977e98 /* 129 vars */) = 0
18:09:31.046953 brk(NULL)               = 0x55e92522b000
18:09:31.047037 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7bf963e0) = -1 EINVAL (Недопустимый аргумент)
18:09:31.047133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa138969000
18:09:31.047223 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.047304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.047377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.047468 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa13894e000
18:09:31.047528 close(3)                = 0
18:09:31.047612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:31.047696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.047839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:31.047935 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1387d6000
18:09:31.048008 mprotect(0x7fa138816000, 1179648, PROT_NONE) = 0
18:09:31.048080 mmap(0x7fa138816000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa138816000
18:09:31.048143 mmap(0x7fa1388fc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa1388fc000
18:09:31.048207 mmap(0x7fa138936000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa138936000
18:09:31.048305 close(3)                = 0
18:09:31.048380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.048477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.048550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.048616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.048682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.048748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.048824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.048894 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1385ad000
18:09:31.048961 mprotect(0x7fa1385d5000, 2023424, PROT_NONE) = 0
18:09:31.049033 mmap(0x7fa1385d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1385d5000
18:09:31.049103 mmap(0x7fa13876a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa13876a000
18:09:31.049168 mmap(0x7fa1387c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1387c3000
18:09:31.049258 mmap(0x7fa1387c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1387c9000
18:09:31.049336 close(3)                = 0
18:09:31.049412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.049487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.049553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:31.049638 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa138591000
18:09:31.049704 mprotect(0x7fa138593000, 98304, PROT_NONE) = 0
18:09:31.049769 mmap(0x7fa138593000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa138593000
18:09:31.049839 mmap(0x7fa1385a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa1385a4000
18:09:31.049904 mmap(0x7fa1385ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa1385ab000
18:09:31.050014 close(3)                = 0
18:09:31.050105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa13858f000
18:09:31.050168 arch_prctl(ARCH_SET_FS, 0x7fa13858fb80) = 0
18:09:31.050226 set_tid_address(0x7fa13858fe50) = 99606
18:09:31.050281 set_robust_list(0x7fa13858fe60, 24) = 0
18:09:31.050333 rseq(0x7fa138590520, 0x20, 0, 0x53053053) = 0
18:09:31.050479 mprotect(0x7fa1387c3000, 16384, PROT_READ) = 0
18:09:31.050548 mprotect(0x7fa1385ab000, 4096, PROT_READ) = 0
18:09:31.050994 mprotect(0x7fa138936000, 86016, PROT_READ) = 0
18:09:31.051127 mprotect(0x55e925159000, 4096, PROT_READ) = 0
18:09:31.051199 mprotect(0x7fa1389a3000, 8192, PROT_READ) = 0
18:09:31.051310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.051525 munmap(0x7fa13894e000, 110235) = 0
18:09:31.052121 getrandom("\x1d\xd2\x93\x3a\xa6\x28\xf0\xb1", 8, GRND_NONBLOCK) = 8
18:09:31.052748 brk(NULL)               = 0x55e92522b000
18:09:31.052909 brk(0x55e92524c000)     = 0x55e92524c000
18:09:31.053069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.053259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.053355 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa13801a000
18:09:31.053466 close(3)                = 0
18:09:31.053617 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:31.053691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:31.053784 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa138962000
18:09:31.053850 close(3)                = 0
18:09:31.053911 futex(0x7fa1387c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:31.054018 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", 0x7fff7bf96280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.054146 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:31.054234 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", 0x7fff7bf961a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.054337 openat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:31.054573 fcntl(3, F_GETFD)       = 0
18:09:31.054661 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:31.054728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.054810 write(3, "!<arch>\n", 8) = 8
18:09:31.054874 close(3)                = 0
18:09:31.054915 newfstatat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:31.054993 openat(AT_FDCWD, "arch/x86/platform/atom/built-in.a", O_RDONLY) = 3
18:09:31.055045 fcntl(3, F_GETFD)       = 0
18:09:31.055103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:31.055184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:31.055256 read(3, "!<arch>\n", 4096) = 8
18:09:31.055307 read(3, "", 4096)       = 0
18:09:31.055377 exit_group(0)           = ?
18:09:31.055633 +++ exited with 0 +++
