18:07:20.928963 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.929052 close(3)                = 0
18:07:20.929091 dup2(4, 1)              = 1
18:07:20.929133 close(4)                = 0
18:07:20.929225 pipe2([3, 4], 0)        = 0
18:07:20.929283 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91356
18:07:20.929493 close(4)                = 0
18:07:20.929567 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91357
18:07:20.929799 close(3)                = 0
18:07:20.929902 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.929974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91356
18:07:20.930114 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91356, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.930149 rt_sigreturn({mask=[]}) = 91356
18:07:20.930208 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91357
18:07:20.936256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91357, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.936298 rt_sigreturn({mask=[]}) = 91357
18:07:20.936357 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.936442 exit_group(0)           = ?
18:07:20.936599 +++ exited with 0 +++
