18:07:18.238764 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.238938 dup2(3, 0)              = 0
18:07:18.239003 close(3)                = 0
18:07:18.239133 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.239613 brk(NULL)               = 0x5590bf1bc000
18:07:18.239682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeafd2a7e0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.239829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f769f0c5000
18:07:18.239974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.240076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.240170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.240245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f769f0aa000
18:07:18.240304 close(3)                = 0
18:07:18.240383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.240463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.240531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.240601 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769f0a0000
18:07:18.240667 mprotect(0x7f769f0a2000, 24576, PROT_NONE) = 0
18:07:18.240746 mmap(0x7f769f0a2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f769f0a2000
18:07:18.240822 mmap(0x7f769f0a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f769f0a6000
18:07:18.240891 mmap(0x7f769f0a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f769f0a8000
18:07:18.240984 close(3)                = 0
18:07:18.241067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.241146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.241214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.241290 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769f074000
18:07:18.241524 mprotect(0x7f769f07a000, 139264, PROT_NONE) = 0
18:07:18.241605 mmap(0x7f769f07a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f769f07a000
18:07:18.241674 mmap(0x7f769f094000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f769f094000
18:07:18.241732 mmap(0x7f769f09c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f769f09c000
18:07:18.241801 mmap(0x7f769f09e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f769f09e000
18:07:18.241878 close(3)                = 0
18:07:18.241942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.242016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.242084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.242159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.242229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.242300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.242377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.242449 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769ee4b000
18:07:18.242514 mprotect(0x7f769ee73000, 2023424, PROT_NONE) = 0
18:07:18.242579 mmap(0x7f769ee73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f769ee73000
18:07:18.242645 mmap(0x7f769f008000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f769f008000
18:07:18.242700 mmap(0x7f769f061000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f769f061000
18:07:18.242796 mmap(0x7f769f067000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f769f067000
18:07:18.242878 close(3)                = 0
18:07:18.242965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.243041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.243109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.243175 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769edb4000
18:07:18.243243 mmap(0x7f769edb6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f769edb6000
18:07:18.243318 mmap(0x7f769ee21000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f769ee21000
18:07:18.243388 mmap(0x7f769ee49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f769ee49000
18:07:18.243466 close(3)                = 0
18:07:18.243533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f769edb2000
18:07:18.243613 arch_prctl(ARCH_SET_FS, 0x7f769edb3180) = 0
18:07:18.243671 set_tid_address(0x7f769edb3450) = 90447
18:07:18.243723 set_robust_list(0x7f769edb3460, 24) = 0
18:07:18.243790 rseq(0x7f769edb3b20, 0x20, 0, 0x53053053) = 0
18:07:18.243970 mprotect(0x7f769f061000, 16384, PROT_READ) = 0
18:07:18.244047 mprotect(0x7f769ee49000, 4096, PROT_READ) = 0
18:07:18.244154 mprotect(0x7f769f09c000, 4096, PROT_READ) = 0
18:07:18.244218 mprotect(0x7f769f0a8000, 4096, PROT_READ) = 0
18:07:18.244324 mprotect(0x5590bf0be000, 4096, PROT_READ) = 0
18:07:18.244387 mprotect(0x7f769f0ff000, 8192, PROT_READ) = 0
18:07:18.244470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.244553 munmap(0x7f769f0aa000, 110235) = 0
18:07:18.244675 statfs("/sys/fs/selinux", 0x7ffeafd2a820) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.244752 statfs("/selinux", 0x7ffeafd2a820) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.244877 getrandom("\x1d\x65\xe7\x32\x3e\xa6\x6a\xd7", 8, GRND_NONBLOCK) = 8
18:07:18.244955 brk(NULL)               = 0x5590bf1bc000
18:07:18.245012 brk(0x5590bf1dd000)     = 0x5590bf1dd000
18:07:18.245103 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.245205 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.245299 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.245396 read(3, "", 1024)       = 0
18:07:18.245454 close(3)                = 0
18:07:18.245510 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.245620 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.245685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.245759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f769e83d000
18:07:18.245856 close(3)                = 0
18:07:18.245982 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.246075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.246154 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f769f0be000
18:07:18.246219 close(3)                = 0
18:07:18.246286 futex(0x7f769f066a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.246536 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.246597 read(0, "CX8   ( 0*32+ 8) /* CMPXCHG8 ins"..., 4096) = 44
18:07:18.246688 read(0, "", 4096)       = 0
18:07:18.246753 close(1)                = 0
18:07:18.246860 exit_group(0)           = ?
18:07:18.247139 +++ exited with 0 +++
