18:09:13.409414 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.409532 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/tsc.o"], 0x55ad52822658 /* 129 vars */) = 0
18:09:13.409875 brk(NULL)               = 0x559f4b4ba000
18:09:13.409945 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb8403900) = -1 EINVAL (Недопустимый аргумент)
18:09:13.410032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861bc17000
18:09:13.410101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.410175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.410242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.410308 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f861bbfc000
18:09:13.410363 close(3)                = 0
18:09:13.410424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.410489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.410549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:13.410613 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f861bbde000
18:09:13.410669 mprotect(0x7f861bbe1000, 102400, PROT_NONE) = 0
18:09:13.410728 mmap(0x7f861bbe1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f861bbe1000
18:09:13.410787 mmap(0x7f861bbf5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f861bbf5000
18:09:13.410841 mmap(0x7f861bbfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f861bbfa000
18:09:13.410915 close(3)                = 0
18:09:13.410968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.411038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.411095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.411150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.411202 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.411257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.411321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.411376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f861b9b5000
18:09:13.411434 mprotect(0x7f861b9dd000, 2023424, PROT_NONE) = 0
18:09:13.411495 mmap(0x7f861b9dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f861b9dd000
18:09:13.411556 mmap(0x7f861bb72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f861bb72000
18:09:13.411611 mmap(0x7f861bbcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f861bbcb000
18:09:13.411672 mmap(0x7f861bbd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f861bbd1000
18:09:13.411762 close(3)                = 0
18:09:13.411853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.411925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.411986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.412063 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f861b999000
18:09:13.412118 mprotect(0x7f861b99b000, 98304, PROT_NONE) = 0
18:09:13.412178 mmap(0x7f861b99b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f861b99b000
18:09:13.412237 mmap(0x7f861b9ac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f861b9ac000
18:09:13.412294 mmap(0x7f861b9b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f861b9b3000
18:09:13.412383 close(3)                = 0
18:09:13.412451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861b997000
18:09:13.412508 arch_prctl(ARCH_SET_FS, 0x7f861b997b80) = 0
18:09:13.412556 set_tid_address(0x7f861b997e50) = 98931
18:09:13.412604 set_robust_list(0x7f861b997e60, 24) = 0
18:09:13.412650 rseq(0x7f861b998520, 0x20, 0, 0x53053053) = 0
18:09:13.412765 mprotect(0x7f861bbcb000, 16384, PROT_READ) = 0
18:09:13.412828 mprotect(0x7f861b9b3000, 4096, PROT_READ) = 0
18:09:13.412884 mprotect(0x7f861bbfa000, 4096, PROT_READ) = 0
18:09:13.412972 mprotect(0x559f48f83000, 8192, PROT_READ) = 0
18:09:13.413036 mprotect(0x7f861bc51000, 8192, PROT_READ) = 0
18:09:13.413112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.413190 munmap(0x7f861bbfc000, 110235) = 0
18:09:13.413314 getrandom("\xa1\x2c\xbf\x91\xbe\xf8\x22\x33", 8, GRND_NONBLOCK) = 8
18:09:13.413382 brk(NULL)               = 0x559f4b4ba000
18:09:13.413430 brk(0x559f4b4db000)     = 0x559f4b4db000
18:09:13.413487 openat(AT_FDCWD, "arch/x86/kernel/tsc.o", O_RDWR) = 3
18:09:13.413557 fcntl(3, F_GETFD)       = 0
18:09:13.413614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321176, ...}, AT_EMPTY_PATH) = 0
18:09:13.413693 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:13.413777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861bc15000
18:09:13.413846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861bc13000
18:09:13.413900 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5632, 315544) = 5632
18:09:13.413970 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1115, 314424) = 1115
18:09:13.414041 pread64(3, "\213\5\0\0\0\0\351\0\0\0\0\17\37D\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4816, 64) = 4816
18:09:13.414111 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 5904, 158952) = 5904
18:09:13.414179 pread64(3, "\0\0\0\0\0\0\0\0&\6\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1323, 4896) = 1323
18:09:13.414240 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0N\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1992, 164856) = 1992
18:09:13.414305 pread64(3, "\0\0\0\0", 4, 6224) = 4
18:09:13.414364 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 166848) = 24
18:09:13.414420 pread64(3, "cpu_khz\0\0tsc_khz\0\0check_tsc_unst"..., 121, 6228) = 121
18:09:13.414476 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6352) = 12
18:09:13.414532 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166872) = 72
18:09:13.414592 pread64(3, "\0\0\0\0", 4, 6364) = 4
18:09:13.414655 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 166944) = 24
18:09:13.414724 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6368) = 12
18:09:13.414781 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166968) = 72
18:09:13.414842 pread64(3, "\0\0\0\0", 4, 6380) = 4
18:09:13.414900 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 167040) = 24
18:09:13.414957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6384) = 12
18:09:13.415014 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167064) = 72
18:09:13.415073 pread64(3, "\0\0\0\0", 4, 6396) = 4
18:09:13.415132 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 167136) = 24
18:09:13.415189 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6400) = 12
18:09:13.415248 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167160) = 72
18:09:13.415305 pread64(3, "\0\0\0\0", 4, 6412) = 4
18:09:13.415361 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0-\0\0\0\0\0\0\0", 24, 167232) = 24
18:09:13.415418 pread64(3, "\0\0\0\0", 4, 6416) = 4
18:09:13.415473 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 167256) = 24
18:09:13.415528 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6420) = 12
18:09:13.415604 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167280) = 72
18:09:13.415678 pread64(3, "\0\0\0\0", 4, 6432) = 4
18:09:13.415750 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 167352) = 24
18:09:13.416024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6436) = 12
18:09:13.416140 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167376) = 72
18:09:13.416201 pread64(3, "\0\0\0\0", 4, 6448) = 4
18:09:13.416259 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 167448) = 24
18:09:13.416319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6452) = 12
18:09:13.416415 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167472) = 72
18:09:13.416521 pread64(3, "\0\0\0\0", 4, 6464) = 4
18:09:13.416588 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\356\0\0\0\0\0\0\0", 24, 167544) = 24
18:09:13.416649 pread64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3\0\0\0\0\0\0\0\0"..., 204, 6468) = 204
18:09:13.416710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 167568) = 816
18:09:13.416771 pread64(3, "\17\256\350\0171\17\1\371\234X\372\373\234X\372\373\234X\372\373\234X\372\373\234X\372\373", 28, 6672) = 28
18:09:13.416842 pread64(3, "H\203%\0\0\0\0\375H\203%\0\0\0\0\375\351\0\0\0\0UH\307\302\0\0\0\0001\366H"..., 1479, 6700) = 1479
18:09:13.416905 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0S\4\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 3216, 168384) = 3216
18:09:13.416980 pread64(3, "\0016tsc: Marking TSC unstable due "..., 708, 8184) = 708
18:09:13.417043 pread64(3, "UH\211\376H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H"..., 801, 8892) = 801
18:09:13.417105 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1752, 171600) = 1752
18:09:13.417169 pread64(3, "boot parameter notsc\0reliable\0un"..., 226, 9693) = 226
18:09:13.417230 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9920) = 16
18:09:13.417298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 173352) = 72
18:09:13.417363 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 9936) = 160
18:09:13.417424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 173424) = 480
18:09:13.417485 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 316, 10096) = 316
18:09:13.417548 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 173904) = 480
18:09:13.417612 pread64(3, "\0\0\0\0\0\0\0\0\241\5\1\t\0\0\0\0\0\0\0\0\253\5\1\t", 24, 10412) = 24
18:09:13.417676 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\2\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 174384) = 96
18:09:13.417739 pread64(3, "\0\0\0\0\0\0\0\0", 8, 10436) = 8
18:09:13.417801 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\4\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 174480) = 48
18:09:13.417862 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10444) = 24
18:09:13.417937 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 174528) = 144
18:09:13.418013 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 10472) = 80
18:09:13.418074 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\356\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 174672) = 240
18:09:13.418135 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 10552) = 72
18:09:13.418196 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 174912) = 144
18:09:13.418257 pread64(3, "tsc=\0notsc\0tsc_early_khz\0", 25, 10624) = 25
18:09:13.418319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 10688) = 40
18:09:13.418394 pread64(3, "\0\0\0\0", 4, 10728) = 4
18:09:13.418450 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10732) = 12
18:09:13.418510 brk(0x559f4b4fd000)     = 0x559f4b4fd000
18:09:13.418578 pread64(3, "\253\33\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72623, 10744) = 72623
18:09:13.418752 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114744, 175056) = 114744
18:09:13.418950 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3375, 83367) = 3375
18:09:13.419024 pread64(3, "\2464\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v"..., 13482, 86742) = 13482
18:09:13.419099 brk(0x559f4b521000)     = 0x559f4b521000
18:09:13.419164 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\22\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 13968, 289800) = 13968
18:09:13.419247 pread64(3, "\354\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\320\22\0\0\0\0\0\0"..., 240, 100224) = 240
18:09:13.419311 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 303768) = 336
18:09:13.419377 pread64(3, "\224\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\23\0\5\0\0\0"..., 2200, 100464) = 2200
18:09:13.419442 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3456, 304104) = 3456
18:09:13.419509 pread64(3, "v&\0\0\5\0\10\0\217\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9850, 102664) = 9850
18:09:13.419585 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0l\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4560, 307560) = 4560
18:09:13.419652 pread64(3, "__setup_tsc_early_khz_setup\0link"..., 33531, 112514) = 33531
18:09:13.419763 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2129, 146045) = 2129
18:09:13.419844 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 148174) = 44
18:09:13.419916 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2104, 148224) = 2104
18:09:13.420005 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 312120) = 2304
18:09:13.420074 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4872, 150328) = 4872
18:09:13.420140 pread64(3, "\0tsc.c\0__kstrtab_cpu_khz\0__kstrt"..., 3751, 155200) = 3751
18:09:13.420207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861bc11000
18:09:13.420272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861bc0f000
18:09:13.420478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861bc0d000
18:09:13.420612 brk(0x559f4b542000)     = 0x559f4b542000
18:09:13.420955 brk(0x559f4b563000)     = 0x559f4b563000
18:09:13.421276 brk(0x559f4b584000)     = 0x559f4b584000
18:09:13.421599 brk(0x559f4b5a5000)     = 0x559f4b5a5000
18:09:13.421845 brk(0x559f4b5c6000)     = 0x559f4b5c6000
18:09:13.422061 brk(0x559f4b5e7000)     = 0x559f4b5e7000
18:09:13.427474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f861bc0b000
18:09:13.427867 brk(0x559f4b608000)     = 0x559f4b608000
18:09:13.428226 brk(0x559f4b629000)     = 0x559f4b629000
18:09:13.428827 brk(0x559f4b64a000)     = 0x559f4b64a000
18:09:13.429436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321176, ...}, AT_EMPTY_PATH) = 0
18:09:13.429525 ftruncate(3, 323200)    = 0
18:09:13.429615 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:13.429688 pwrite64(3, "\213\5\0\0\0\0\351\0\0\0\0\17\37D\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4816, 64) = 4816
18:09:13.429744 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0"..., 5904, 4880) = 5904
18:09:13.429798 pwrite64(3, "\0\0\0\0\0\0\0\0&\6\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1323, 10784) = 1323
18:09:13.429848 pwrite64(3, "\0\0\0\0\0", 5, 12107) = 5
18:09:13.429899 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0N\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1992, 12112) = 1992
18:09:13.429962 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14104) = 8
18:09:13.430019 pwrite64(3, "\0\0\0\0", 4, 14112) = 4
18:09:13.430069 pwrite64(3, "\0\0\0\0", 4, 14116) = 4
18:09:13.430117 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 14120) = 24
18:09:13.430185 pwrite64(3, "cpu_khz\0\0tsc_khz\0\0check_tsc_unst"..., 121, 14144) = 121
18:09:13.430236 pwrite64(3, "\0\0\0", 3, 14265) = 3
18:09:13.430286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14268) = 12
18:09:13.430336 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14280) = 72
18:09:13.430385 pwrite64(3, "\0\0\0\0", 4, 14352) = 4
18:09:13.430435 pwrite64(3, "\0\0\0\0", 4, 14356) = 4
18:09:13.430485 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 14360) = 24
18:09:13.430534 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14384) = 12
18:09:13.430585 pwrite64(3, "\0\0\0\0", 4, 14396) = 4
18:09:13.430635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14400) = 72
18:09:13.430692 pwrite64(3, "\0\0\0\0", 4, 14472) = 4
18:09:13.430744 pwrite64(3, "\0\0\0\0", 4, 14476) = 4
18:09:13.430794 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 14480) = 24
18:09:13.430844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14504) = 12
18:09:13.430894 pwrite64(3, "\0\0\0\0", 4, 14516) = 4
18:09:13.430945 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14520) = 72
18:09:13.430997 pwrite64(3, "\0\0\0\0", 4, 14592) = 4
18:09:13.431048 pwrite64(3, "\0\0\0\0", 4, 14596) = 4
18:09:13.431099 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 14600) = 24
18:09:13.431150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14624) = 12
18:09:13.431203 pwrite64(3, "\0\0\0\0", 4, 14636) = 4
18:09:13.431255 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14640) = 72
18:09:13.431319 pwrite64(3, "\0\0\0\0", 4, 14712) = 4
18:09:13.431366 pwrite64(3, "\0\0\0\0", 4, 14716) = 4
18:09:13.431417 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0-\0\0\0\0\0\0\0", 24, 14720) = 24
18:09:13.431468 pwrite64(3, "\0\0\0\0", 4, 14744) = 4
18:09:13.431520 pwrite64(3, "\0\0\0\0", 4, 14748) = 4
18:09:13.431570 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 14752) = 24
18:09:13.431621 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14776) = 12
18:09:13.431671 pwrite64(3, "\0\0\0\0", 4, 14788) = 4
18:09:13.431720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14792) = 72
18:09:13.431795 pwrite64(3, "\0\0\0\0", 4, 14864) = 4
18:09:13.431863 pwrite64(3, "\0\0\0\0", 4, 14868) = 4
18:09:13.431915 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 14872) = 24
18:09:13.431965 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14896) = 12
18:09:13.432017 pwrite64(3, "\0\0\0\0", 4, 14908) = 4
18:09:13.432069 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14912) = 72
18:09:13.432121 pwrite64(3, "\0\0\0\0", 4, 14984) = 4
18:09:13.432173 pwrite64(3, "\0\0\0\0", 4, 14988) = 4
18:09:13.432224 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 14992) = 24
18:09:13.432274 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15016) = 12
18:09:13.432325 pwrite64(3, "\0\0\0\0", 4, 15028) = 4
18:09:13.432377 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15032) = 72
18:09:13.432430 pwrite64(3, "\0\0\0\0", 4, 15104) = 4
18:09:13.432482 pwrite64(3, "\0\0\0\0", 4, 15108) = 4
18:09:13.432533 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\356\0\0\0\0\0\0\0", 24, 15112) = 24
18:09:13.432585 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3\0\0\0\0\0\0\0\0"..., 204, 15136) = 204
18:09:13.432636 pwrite64(3, "\0\0\0\0", 4, 15340) = 4
18:09:13.432686 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 15344) = 816
18:09:13.432739 pwrite64(3, "\17\256\350\0171\17\1\371\234X\372\373\234X\372\373\234X\372\373\234X\372\373\234X\372\373", 28, 16160) = 28
18:09:13.432792 pwrite64(3, "H\203%\0\0\0\0\375H\203%\0\0\0\0\375\351\0\0\0\0UH\307\302\0\0\0\0001\366H"..., 1479, 16188) = 1479
18:09:13.432858 pwrite64(3, "\0\0\0\0\0", 5, 17667) = 5
18:09:13.432917 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0S\4\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 3216, 17672) = 3216
18:09:13.432983 pwrite64(3, "\0016tsc: Marking TSC unstable due "..., 708, 20888) = 708
18:09:13.433034 pwrite64(3, "UH\211\376H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H"..., 801, 21596) = 801
18:09:13.433085 pwrite64(3, "\0\0\0", 3, 22397) = 3
18:09:13.433135 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1752, 22400) = 1752
18:09:13.433178 pwrite64(3, "boot parameter notsc\0reliable\0un"..., 226, 24152) = 226
18:09:13.433236 pwrite64(3, "\0\0\0\0\0\0", 6, 24378) = 6
18:09:13.433284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 24384) = 16
18:09:13.433334 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24400) = 72
18:09:13.433383 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 24472) = 160
18:09:13.433426 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 24632) = 480
18:09:13.433491 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 316, 25112) = 316
18:09:13.433544 pwrite64(3, "\0\0\0\0", 4, 25428) = 4
18:09:13.433592 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0T\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 25432) = 480
18:09:13.433645 pwrite64(3, "\0\0\0\0\0\0\0\0\241\5\1\t\0\0\0\0\0\0\0\0\253\5\1\t", 24, 25912) = 24
18:09:13.433698 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\2\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 25936) = 96
18:09:13.433743 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26032) = 8
18:09:13.433792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\4\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 26040) = 48
18:09:13.433843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 26088) = 24
18:09:13.433893 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 26112) = 144
18:09:13.433949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 26256) = 80
18:09:13.433998 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\356\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 26336) = 240
18:09:13.434042 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 26576) = 72
18:09:13.434093 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 26648) = 144
18:09:13.434147 pwrite64(3, "tsc=\0notsc\0tsc_early_khz\0", 25, 26792) = 25
18:09:13.434204 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63, 26817) = 63
18:09:13.434257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 26880) = 40
18:09:13.434306 pwrite64(3, "\0\0\0\0", 4, 26920) = 4
18:09:13.434357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26924) = 12
18:09:13.434406 pwrite64(3, "\253\33\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72623, 26936) = 72623
18:09:13.434487 pwrite64(3, "\0", 1, 99559) = 1
18:09:13.434537 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 114744, 99560) = 114744
18:09:13.434628 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3375, 214304) = 3375
18:09:13.434682 pwrite64(3, "\2464\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v"..., 13482, 217679) = 13482
18:09:13.434734 pwrite64(3, "\0\0\0\0\0\0\0", 7, 231161) = 7
18:09:13.434781 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\22\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 13968, 231168) = 13968
18:09:13.434831 pwrite64(3, "\354\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\320\22\0\0\0\0\0\0"..., 240, 245136) = 240
18:09:13.434882 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 245376) = 336
18:09:13.434944 pwrite64(3, "\224\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\23\0\5\0\0\0"..., 2200, 245712) = 2200
18:09:13.434992 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3456, 247912) = 3456
18:09:13.435041 pwrite64(3, "v&\0\0\5\0\10\0\217\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9850, 251368) = 9850
18:09:13.435104 pwrite64(3, "\0\0\0\0\0\0", 6, 261218) = 6
18:09:13.435152 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0l\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4560, 261224) = 4560
18:09:13.435197 pwrite64(3, "__setup_tsc_early_khz_setup\0link"..., 33531, 265784) = 33531
18:09:13.435260 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2129, 299315) = 2129
18:09:13.435315 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 301444) = 44
18:09:13.435366 pwrite64(3, NULL, 0, 301488) = 0
18:09:13.435413 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2104, 301488) = 2104
18:09:13.435467 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 303592) = 2304
18:09:13.435519 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4872, 305896) = 4872
18:09:13.435574 pwrite64(3, "\0tsc.c\0__kstrtab_cpu_khz\0__kstrt"..., 3751, 310768) = 3751
18:09:13.435627 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1115, 314519) = 1115
18:09:13.435685 pwrite64(3, ".static_call_sites\0", 19, 315634) = 19
18:09:13.435736 pwrite64(3, ".rela.static_call_sites\0", 24, 315653) = 24
18:09:13.435799 pwrite64(3, ".return_sites\0", 14, 315677) = 14
18:09:13.435863 pwrite64(3, ".rela.return_sites\0", 19, 315691) = 19
18:09:13.435925 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 315710) = 24
18:09:13.435976 pwrite64(3, "\0\0", 2, 315734) = 2
18:09:13.436027 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 315736) = 144
18:09:13.436080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204, 315880) = 204
18:09:13.436133 pwrite64(3, "\0\0\0\0", 4, 316084) = 4
18:09:13.436186 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 316088) = 1224
18:09:13.436241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5888, 317312) = 5888
18:09:13.436325 exit_group(0)           = ?
18:09:13.437439 +++ exited with 0 +++
