18:07:24.380011 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.380165 dup2(3, 0)              = 0
18:07:24.380286 close(3)                = 0
18:07:24.380445 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.380840 brk(NULL)               = 0x5570f5283000
18:07:24.380904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13dd7da0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.380989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19a324000
18:07:24.381053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.381114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.381175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.381239 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa19a309000
18:07:24.381284 close(3)                = 0
18:07:24.381347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.381405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.381454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.381511 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19a2ff000
18:07:24.381570 mprotect(0x7fa19a301000, 24576, PROT_NONE) = 0
18:07:24.381630 mmap(0x7fa19a301000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa19a301000
18:07:24.381691 mmap(0x7fa19a305000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa19a305000
18:07:24.381740 mmap(0x7fa19a307000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa19a307000
18:07:24.381802 close(3)                = 0
18:07:24.381848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.381926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.381978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.382045 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19a2d3000
18:07:24.382096 mprotect(0x7fa19a2d9000, 139264, PROT_NONE) = 0
18:07:24.382142 mmap(0x7fa19a2d9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa19a2d9000
18:07:24.382200 mmap(0x7fa19a2f3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa19a2f3000
18:07:24.382248 mmap(0x7fa19a2fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa19a2fb000
18:07:24.382306 mmap(0x7fa19a2fd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa19a2fd000
18:07:24.382354 close(3)                = 0
18:07:24.382410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.382461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.382523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.382575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.382656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.382708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.382782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.382833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19a0aa000
18:07:24.382890 mprotect(0x7fa19a0d2000, 2023424, PROT_NONE) = 0
18:07:24.382950 mmap(0x7fa19a0d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa19a0d2000
18:07:24.383008 mmap(0x7fa19a267000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa19a267000
18:07:24.383062 mmap(0x7fa19a2c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa19a2c0000
18:07:24.383140 mmap(0x7fa19a2c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa19a2c6000
18:07:24.383201 close(3)                = 0
18:07:24.383256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.383308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.383366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.383421 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa19a013000
18:07:24.383481 mmap(0x7fa19a015000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa19a015000
18:07:24.383549 mmap(0x7fa19a080000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa19a080000
18:07:24.383601 mmap(0x7fa19a0a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa19a0a8000
18:07:24.383658 close(3)                = 0
18:07:24.383731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19a011000
18:07:24.383799 arch_prctl(ARCH_SET_FS, 0x7fa19a012180) = 0
18:07:24.383865 set_tid_address(0x7fa19a012450) = 92423
18:07:24.383924 set_robust_list(0x7fa19a012460, 24) = 0
18:07:24.383976 rseq(0x7fa19a012b20, 0x20, 0, 0x53053053) = 0
18:07:24.384114 mprotect(0x7fa19a2c0000, 16384, PROT_READ) = 0
18:07:24.384179 mprotect(0x7fa19a0a8000, 4096, PROT_READ) = 0
18:07:24.384287 mprotect(0x7fa19a2fb000, 4096, PROT_READ) = 0
18:07:24.384338 mprotect(0x7fa19a307000, 4096, PROT_READ) = 0
18:07:24.384429 mprotect(0x5570f3f49000, 4096, PROT_READ) = 0
18:07:24.384490 mprotect(0x7fa19a35e000, 8192, PROT_READ) = 0
18:07:24.384573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.384642 munmap(0x7fa19a309000, 110235) = 0
18:07:24.384748 statfs("/sys/fs/selinux", 0x7ffe13dd7de0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.384815 statfs("/selinux", 0x7ffe13dd7de0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.384878 getrandom("\xfd\xfa\x7a\x83\xb5\x05\x52\x2e", 8, GRND_NONBLOCK) = 8
18:07:24.384933 brk(NULL)               = 0x5570f5283000
18:07:24.385001 brk(0x5570f52a4000)     = 0x5570f52a4000
18:07:24.385066 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.385118 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.385182 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.385244 read(3, "", 1024)       = 0
18:07:24.385292 close(3)                = 0
18:07:24.385359 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.385450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.385510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.385569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa199a9c000
18:07:24.385632 close(3)                = 0
18:07:24.385734 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.385793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.385854 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa19a31d000
18:07:24.385904 close(3)                = 0
18:07:24.385962 futex(0x7fa19a2c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.386117 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.386186 read(0, "L1TF_PTEINV  ( 7*32+29) /* \"\" L1"..., 4096) = 63
18:07:24.386271 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.386325 read(0, "", 4096)       = 0
18:07:24.386369 write(1, "L1TF_PTEINV\n", 12) = 12
18:07:24.386430 close(1)                = 0
18:07:24.386509 exit_group(0)           = ?
18:07:24.386733 +++ exited with 0 +++
