18:08:55.380801 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.380889 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_sysctl.o", "kernel/sysctl.o", "-T", "kernel/.tmp_sysctl.ver"], 0x55adce7952d8 /* 129 vars */) = 0
18:08:55.381265 brk(NULL)               = 0x5632db055000
18:08:55.381331 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01db4cf0) = -1 EINVAL (Недопустимый аргумент)
18:08:55.381417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ffaa5000
18:08:55.381478 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.381556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.381630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.381705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1ffa8a000
18:08:55.381765 close(3)                = 0
18:08:55.381834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:55.381902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.381967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:55.382039 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1ff912000
18:08:55.382098 mprotect(0x7fe1ff952000, 1179648, PROT_NONE) = 0
18:08:55.382159 mmap(0x7fe1ff952000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe1ff952000
18:08:55.382228 mmap(0x7fe1ffa38000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe1ffa38000
18:08:55.382308 mmap(0x7fe1ffa72000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe1ffa72000
18:08:55.382383 close(3)                = 0
18:08:55.382451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:55.382523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.382597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:55.382671 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1ff8d9000
18:08:55.382730 mmap(0x7fe1ff8de000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe1ff8de000
18:08:55.382798 mmap(0x7fe1ff906000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe1ff906000
18:08:55.382861 mmap(0x7fe1ff910000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe1ff910000
18:08:55.382947 close(3)                = 0
18:08:55.383006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.383076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.383142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.383205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.383270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.383345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.383417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.383504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1ff6b0000
18:08:55.383574 mprotect(0x7fe1ff6d8000, 2023424, PROT_NONE) = 0
18:08:55.383645 mmap(0x7fe1ff6d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1ff6d8000
18:08:55.383713 mmap(0x7fe1ff86d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1ff86d000
18:08:55.383816 mmap(0x7fe1ff8c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1ff8c6000
18:08:55.383914 mmap(0x7fe1ff8cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff8cc000
18:08:55.384028 close(3)                = 0
18:08:55.384130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.384220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.384313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:55.384381 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1ff694000
18:08:55.384455 mprotect(0x7fe1ff696000, 98304, PROT_NONE) = 0
18:08:55.384528 mmap(0x7fe1ff696000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1ff696000
18:08:55.384587 mmap(0x7fe1ff6a7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe1ff6a7000
18:08:55.384642 mmap(0x7fe1ff6ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1ff6ae000
18:08:55.384709 close(3)                = 0
18:08:55.384813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff692000
18:08:55.384881 arch_prctl(ARCH_SET_FS, 0x7fe1ff6931c0) = 0
18:08:55.384955 set_tid_address(0x7fe1ff693490) = 98400
18:08:55.385009 set_robust_list(0x7fe1ff6934a0, 24) = 0
18:08:55.385094 rseq(0x7fe1ff693b60, 0x20, 0, 0x53053053) = 0
18:08:55.385228 mprotect(0x7fe1ff8c6000, 16384, PROT_READ) = 0
18:08:55.385311 mprotect(0x7fe1ff6ae000, 4096, PROT_READ) = 0
18:08:55.385610 mprotect(0x7fe1ffa72000, 86016, PROT_READ) = 0
18:08:55.385724 mprotect(0x7fe1ff910000, 4096, PROT_READ) = 0
18:08:55.385923 mprotect(0x5632d9959000, 32768, PROT_READ) = 0
18:08:55.385995 mprotect(0x7fe1ffadf000, 8192, PROT_READ) = 0
18:08:55.386074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.386168 munmap(0x7fe1ffa8a000, 110235) = 0
18:08:55.386308 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1858}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:55.386403 getrandom("\x65\x20\x94\x1a\x88\xd6\x78\x9d", 8, GRND_NONBLOCK) = 8
18:08:55.386479 brk(NULL)               = 0x5632db055000
18:08:55.386552 brk(0x5632db076000)     = 0x5632db076000
18:08:55.386617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.386699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.386761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1ff11d000
18:08:55.386814 close(3)                = 0
18:08:55.386947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:55.387004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:55.387055 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1ffa9e000
18:08:55.387106 close(3)                = 0
18:08:55.387148 futex(0x7fe1ff8cba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:55.387287 openat(AT_FDCWD, "kernel/.tmp_sysctl.ver", O_RDONLY) = 3
18:08:55.387363 ioctl(3, TCGETS, 0x7ffc01db49b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.387437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=532, ...}, AT_EMPTY_PATH) = 0
18:08:55.387523 read(3, "__crc_proc_dou8vec_minmax = 0xfc"..., 8192) = 532
18:08:55.387611 read(3, "", 4096)       = 0
18:08:55.387695 read(3, "", 8192)       = 0
18:08:55.387740 ioctl(3, TCGETS, 0x7ffc01db2de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.387839 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.387916 readlink("/root/linux-5.15.0/kernel", 0x7ffc01db3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.387968 readlink("/root/linux-5.15.0/kernel/.tmp_sysctl.o", 0x7ffc01db3270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.388042 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.388101 readlink("/root/linux-5.15.0/kernel", 0x7ffc01db3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.388153 readlink("/root/linux-5.15.0/kernel/sysctl.o", 0x7ffc01db3270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.388251 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:55.388325 newfstatat(AT_FDCWD, "kernel/.tmp_sysctl.o", 0x7ffc01db4a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.388400 openat(AT_FDCWD, "kernel/.tmp_sysctl.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:55.388505 fcntl(4, F_GETFD)       = 0
18:08:55.388566 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:55.388716 newfstatat(AT_FDCWD, "kernel/sysctl.o", {st_mode=S_IFREG|0644, st_size=676624, ...}, 0) = 0
18:08:55.388786 openat(AT_FDCWD, "kernel/sysctl.o", O_RDONLY) = 5
18:08:55.388857 fcntl(5, F_GETFD)       = 0
18:08:55.388920 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:55.388988 brk(0x5632db09c000)     = 0x5632db09c000
18:08:55.389090 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=676624, ...}, AT_EMPTY_PATH) = 0
18:08:55.389165 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.389235 lseek(5, 0, SEEK_SET)   = 0
18:08:55.389297 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.389372 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389457 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389524 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389586 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389644 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389702 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389772 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389873 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.389924 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.390007 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.390062 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.390130 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.390190 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.390255 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.390327 lseek(5, 4096, SEEK_SET) = 4096
18:08:55.390385 lseek(5, 667648, SEEK_SET) = 667648
18:08:55.390437 read(5, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:55.390487 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=676624, ...}, AT_EMPTY_PATH) = 0
18:08:55.390541 lseek(5, 675840, SEEK_SET) = 675840
18:08:55.390587 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\22\5\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 784
18:08:55.390658 lseek(5, 667648, SEEK_SET) = 667648
18:08:55.390719 read(5, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:55.390791 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\21\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.390864 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\22\5\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 784
18:08:55.390936 lseek(5, 663552, SEEK_SET) = 663552
18:08:55.390985 read(5, "handler\0dirty_background_bytes\0d"..., 4096) = 4096
18:08:55.391052 read(5, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:55.391205 lseek(5, 53248, SEEK_SET) = 53248
18:08:55.391274 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0"..., 4096) = 4096
18:08:55.391339 lseek(5, 471040, SEEK_SET) = 471040
18:08:55.391424 read(5, "\214d\0\0\0\0\0\0\221\225\2\0\0\0\0\0\n\0\0\0\207\0\0\0l\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.391498 lseek(5, 475136, SEEK_SET) = 475136
18:08:55.391555 read(5, "\23\21\1\22\7@\30z\31\1\23\0\0\271\0014\0\3\16I\0234\31\2\30\0\0\272\0014\0001"..., 4096) = 4096
18:08:55.391623 lseek(5, 520192, SEEK_SET) = 520192
18:08:55.391677 read(5, "\1\0\0\0\2\0\0\0001\37\0\0\0\0\0\0Hc\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:55.391741 lseek(5, 524288, SEEK_SET) = 524288
18:08:55.391814 lseek(5, 524288, SEEK_SET) = 524288
18:08:55.391885 read(5, "\1\0\0\0\2\0\0\0\27\7\0\0\0\0\0\0c\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:55.391957 lseek(5, 544768, SEEK_SET) = 544768
18:08:55.392025 read(5, "\37\6\0\0\0\0\0\0\n\0\0\0\212\0\0\0\276\r\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.392098 lseek(5, 634880, SEEK_SET) = 634880
18:08:55.392158 read(5, "rfaultfd_ctx\0error_remove_page\0e"..., 4096) = 4096
18:08:55.392242 lseek(5, 638976, SEEK_SET) = 638976
18:08:55.392306 read(5, "point-defs.h\0types.h\0seq_file.h\0"..., 4096) = 4096
18:08:55.392414 lseek(5, 651264, SEEK_SET) = 651264
18:08:55.392477 read(5, "\23\r\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\22\0\1\0"..., 4096) = 4096
18:08:55.392540 read(5, "\0\0\0\0\0\0\0\0\251\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.392629 read(5, "ge_bitmap\0do_proc_douintvec_conv"..., 4096) = 4096
18:08:55.392689 read(5, "handler\0dirty_background_bytes\0d"..., 4096) = 4096
18:08:55.393046 lseek(5, 8192, SEEK_SET) = 8192
18:08:55.393092 read(5, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:55.393155 read(5, "\374\377\377\377\377\377\377\377\16\32\0\0\0\0\0\0\2\0\0\0\307\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:55.393214 read(5, "\4\0\0\0\247\0\0\0\374\377\377\377\377\377\377\377\311'\0\0\0\0\0\0\4\0\0\0\247\0\0\0"..., 4096) = 4096
18:08:55.393272 brk(0x5632db0bd000)     = 0x5632db0bd000
18:08:55.393335 lseek(5, 24576, SEEK_SET) = 24576
18:08:55.393373 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\244\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.393425 read(5, "0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\t\0\0\0\0\0\0\0"..., 12288) = 12288
18:08:55.393484 read(5, "\0\0\0\0\0\0\0\0@%\0\0\0\0\0\0\1\0\0\0000\0\0\0\200\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.393573 lseek(5, 45056, SEEK_SET) = 45056
18:08:55.393616 lseek(5, 45056, SEEK_SET) = 45056
18:08:55.393664 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0"..., 4096) = 4096
18:08:55.393733 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.393788 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.393847 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.393895 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.393968 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394024 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394090 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394150 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394212 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394272 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394330 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394392 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394453 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394515 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394574 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394637 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394698 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394759 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394821 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394879 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.394933 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.395002 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.395064 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.395107 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.395150 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.395220 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.395279 read(5, "_failure_recovery\0user_reserve_k"..., 4096) = 4096
18:08:55.395346 lseek(5, 53248, SEEK_SET) = 53248
18:08:55.395408 lseek(5, 53248, SEEK_SET) = 53248
18:08:55.395479 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0"..., 4096) = 4096
18:08:55.395543 lseek(5, 667648, SEEK_SET) = 667648
18:08:55.395612 read(5, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:55.395683 lseek(5, 671744, SEEK_SET) = 671744
18:08:55.395954 brk(0x5632db0df000)     = 0x5632db0df000
18:08:55.396186 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff0e0000
18:08:55.396432 brk(0x5632db106000)     = 0x5632db106000
18:08:55.396594 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff0b6000
18:08:55.396649 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff079000
18:08:55.396695 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ff03c000
18:08:55.396744 lseek(5, 647168, SEEK_SET) = 647168
18:08:55.396816 read(5, "\1\0\0\0\2\0\0\0\260\36\0\0\0\0\0\0\4\t\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:08:55.396927 lseek(5, 0, SEEK_SET)   = 0
18:08:55.396992 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.397057 read(5, "UATI\211\374SH\203\354HL\213m\20L\213u\30eH\213\24%(\0\0\0H\211U\320"..., 4096) = 4096
18:08:55.397127 read(5, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:55.397226 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.397336 lseek(4, 0, SEEK_SET)   = 0
18:08:55.397389 read(4, "", 64)         = 0
18:08:55.397459 lseek(4, 64, SEEK_CUR)  = 64
18:08:55.397529 write(4, "\350\0\0\0\0UH\211\345\205\322t\26H\213\7H\211\301H\301\351 u\27\211\6]1\300\351\0"..., 8192) = 8192
18:08:55.397626 lseek(5, 16384, SEEK_SET) = 16384
18:08:55.397682 read(5, "\4\0\0\0\247\0\0\0\374\377\377\377\377\377\377\377\311'\0\0\0\0\0\0\4\0\0\0\247\0\0\0"..., 4096) = 4096
18:08:55.397750 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\244\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.397811 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\244\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.397932 write(4, "j\0h\0\0\0\0\3504\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2120) = 2120
18:08:55.398013 lseek(4, 12288, SEEK_SET) = 12288
18:08:55.398071 read(4, "", 4096)       = 0
18:08:55.398133 lseek(4, 3040, SEEK_CUR) = 15328
18:08:55.398194 write(4, "\0\0\0\0\0\0\0\0\326\1\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:55.398264 lseek(5, 40960, SEEK_SET) = 40960
18:08:55.398324 read(5, "\0\0\0\0\0\0\0\0@%\0\0\0\0\0\0\1\0\0\0000\0\0\0\200\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.398388 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0$\1\0\0\0\0\0\0\0\0\0\0"..., 3964) = 3964
18:08:55.398455 lseek(4, 8192, SEEK_SET) = 8192
18:08:55.398516 read(4, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:55.398570 lseek(5, 45056, SEEK_SET) = 45056
18:08:55.398611 lseek(5, 45056, SEEK_SET) = 45056
18:08:55.398653 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0"..., 4096) = 4096
18:08:55.398703 lseek(4, -1374, SEEK_CUR) = 10914
18:08:55.398743 write(4, "\0\0\0\0proc_dou8vec_minmax\0\0proc_do"..., 289) = 289
18:08:55.398788 lseek(4, 8192, SEEK_SET) = 8192
18:08:55.398833 read(4, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:55.398887 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.398941 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.398990 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399039 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399089 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399139 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399190 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399260 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399316 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399374 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399425 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399474 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399522 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399564 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399607 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399650 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399693 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399734 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399804 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399850 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399893 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399934 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.399975 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.400021 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.400075 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.400131 lseek(5, 49152, SEEK_SET) = 49152
18:08:55.400182 read(5, "_failure_recovery\0user_reserve_k"..., 4096) = 4096
18:08:55.400245 lseek(4, -1084, SEEK_CUR) = 11204
18:08:55.400312 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1084) = 1084
18:08:55.400380 write(4, "rty_background_ratio\0dirty_backg"..., 2351) = 2351
18:08:55.400431 lseek(4, 8192, SEEK_SET) = 8192
18:08:55.400477 read(4, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:55.400542 lseek(5, 53248, SEEK_SET) = 53248
18:08:55.400593 lseek(4, -1912, SEEK_CUR) = 10376
18:08:55.400655 write(4, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\17\266\365H\307\307\0"..., 509) = 509
18:08:55.400711 lseek(4, 12288, SEEK_SET) = 12288
18:08:55.400746 read(4, "rty_background_ratio\0dirty_backg"..., 4096) = 4096
18:08:55.400799 lseek(4, -1744, SEEK_CUR) = 14640
18:08:55.400837 write(4, "\0014%s wrote to %s when file posit"..., 378) = 378
18:08:55.400892 lseek(4, 8192, SEEK_SET) = 8192
18:08:55.400930 read(4, "j\0h\0\0\0\0\350t\372\377\377L\213e\370\311\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:55.400978 lseek(5, 53248, SEEK_SET) = 53248
18:08:55.401019 lseek(4, -1403, SEEK_CUR) = 10885
18:08:55.401062 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29) = 29
18:08:55.401103 lseek(4, 12288, SEEK_SET) = 12288
18:08:55.401142 read(4, "rty_background_ratio\0dirty_backg"..., 4096) = 4096
18:08:55.401199 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0"..., 4096) = 4096
18:08:55.401266 lseek(4, -1360, SEEK_CUR) = 15024
18:08:55.401311 write(4, "strnlen\0strlen\0 \t\n\0\0(\0\0\0", 24) = 24
18:08:55.401358 lseek(4, 24576, SEEK_SET) = 24576
18:08:55.401403 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2908
18:08:55.401448 lseek(4, 4, SEEK_CUR)   = 27488
18:08:55.401496 lseek(5, 57344, SEEK_SET) = 57344
18:08:55.401548 read(5, "\0\108\0\22\0\0\0\0 \16\27+\0\0\0\22\0\0\0\0 \17\27+\0\0\0\22\0\0\0"..., 163840) = 163840
18:08:55.401744 read(5, "\0\0\355\1\fx\2\0\3=G\202\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\324\1\2\32"..., 4096) = 4096
18:08:55.401797 lseek(5, 225280, SEEK_SET) = 225280
18:08:55.401847 read(5, "N7\1\0\0\0\0\0\212\4\0\0\0\0\0\0\n\0\0\0\211\0\0\0Z\315\0\0\0\0\0\0"..., 245760) = 245760
18:08:55.402092 read(5, "\214d\0\0\0\0\0\0\221\225\2\0\0\0\0\0\n\0\0\0\207\0\0\0l\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.403112 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 105) = 105
18:08:55.403178 lseek(4, 24576, SEEK_SET) = 24576
18:08:55.403240 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3017
18:08:55.403314 lseek(4, 23, SEEK_CUR)  = 27616
18:08:55.403358 write(4, "7\227\2\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 167936) = 167936
18:08:55.403842 read(5, "\23\21\1\22\7@\30z\31\1\23\0\0\271\0014\0\3\16I\0234\31\2\30\0\0\272\0014\0001"..., 4096) = 4096
18:08:55.403904 write(4, "\33\202\2\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0&\227\2\0\v\1U\4\221\210\177"..., 4096) = 4096
18:08:55.403972 read(5, "\237\1\1^\4\237\1\247\1\4\243\1R\237\4\247\1\263\1\1^\0\0\0\0\0\0\0\0\0\6\0"..., 20480) = 20480
18:08:55.404036 read(5, "\3\t\377\237\4\215\2\327\2\3\t\377\237\4\344\2\371\2\3\t\377\237\4\203\3\225\3\3\t\377\237\0"..., 4096) = 4096
18:08:55.404094 lseek(5, 503808, SEEK_SET) = 503808
18:08:55.404154 read(5, "\375\16\0\0\0\0\0\0k\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\16\0\0\0\0\0\0"..., 16384) = 16384
18:08:55.404241 read(5, "\1\0\0\0\2\0\0\0001\37\0\0\0\0\0\0Hc\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:55.404361 write(4, "\v9\vI\23\0\0\215\1.\1?\31\3\16:!\2;\v9\v'\31I\23 !\3\1\23\0"..., 4096) = 4096
18:08:55.404435 write(4, "\t}\0\10 $\10 &\237\0\1\0\10\0\0\0\0\0\0\0\0\31\1^\0\1\0\0\0\0\0"..., 20480) = 20480
18:08:55.404530 lseek(5, 524288, SEEK_SET) = 524288
18:08:55.404587 read(5, "\1\0\0\0\2\0\0\0\27\7\0\0\0\0\0\0c\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:55.404667 write(4, "\4\5\37\1Q\0\0\0\10\0\0\0\0\0\0\0\0\4\1U\0\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.404747 read(5, "\0\2\4\3\1\0\2\4\3\1\0\2\4\3\6.\5\3\0\2\4\3\6\23\5\1\0\2\4\3\6\25"..., 8192) = 8192
18:08:55.404822 read(5, "\0\2\4\1\3r<\0\2\4\1X\5\f\0\2\4\1\344\5\2\6\257\5,\6\3\203\6\1\5\t"..., 4096) = 4096
18:08:55.404893 lseek(5, 540672, SEEK_SET) = 540672
18:08:55.404953 read(5, "\n\0\0\0\212\0\0\0\254\6\0\0\0\0\0\0\315\2\0\0\0\0\0\0\n\0\0\0\212\0\0\0"..., 4096) = 4096
18:08:55.405029 read(5, "\37\6\0\0\0\0\0\0\n\0\0\0\212\0\0\0\276\r\0\0\0\0\0\0$\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.405116 write(4, "\0\0\0\0\0\0\4\0\f\4\f\21\0\7\0\0\0\0\0\0\0\0\256\1\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.405190 write(4, "\6\6\1\5\1\6\3\313\1\202\6X\5\2N\5\1p\5\2x\5\1F\5\2@\5\1p\5\2"..., 8192) = 8192
18:08:55.405258 read(5, "g_list\0ieee_getpfc\0flowi_uli\0loc"..., 86016) = 86016
18:08:55.405340 read(5, "rfaultfd_ctx\0error_remove_page\0e"..., 4096) = 4096
18:08:55.405399 write(4, "\1\344\5\10\3\255\4X\10<\5\7\3\246}\10J\5\4\3\363}\10<\5\3\6\3\212\4\10\362"..., 4096) = 4096
18:08:55.405463 write(4, "_exec_id\0util_sum\0sk_tskey\0sbits"..., 86016) = 86016
18:08:55.405601 read(5, "point-defs.h\0types.h\0seq_file.h\0"..., 4096) = 4096
18:08:55.405664 write(4, "l_panic_on_oom\0getpermhwaddr\0icm"..., 4096) = 4096
18:08:55.405760 lseek(5, 643072, SEEK_SET) = 643072
18:08:55.405817 read(5, "\4\215\3\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.405891 read(5, "\1\0\0\0\2\0\0\0\260\36\0\0\0\0\0\0\4\t\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:08:55.405969 write(4, ".h\0user.h\0taskstats.h\0rcuwait.h\0"..., 1844) = 1844
18:08:55.406045 lseek(4, 335872, SEEK_SET) = 335872
18:08:55.406103 read(4, "r.h\0list_nulls.h\0nf_conntrack_co"..., 4096) = 788
18:08:55.406174 lseek(4, 4, SEEK_CUR)   = 336664
18:08:55.406235 lseek(5, 667648, SEEK_SET) = 667648
18:08:55.406294 read(5, "_ksymtab+proc_douintvec\0.rela___"..., 4096) = 4096
18:08:55.406357 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3128) = 3128
18:08:55.406421 lseek(4, 12288, SEEK_SET) = 12288
18:08:55.406479 read(4, "rty_background_ratio\0dirty_backg"..., 4096) = 4096
18:08:55.406541 lseek(5, 671744, SEEK_SET) = 671744
18:08:55.406741 sysinfo({uptime=176782, loads=[257760, 184960, 96896], totalram=16259997696, freeram=471511040, sharedram=1585094656, bufferram=287621120, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:55.407042 lseek(4, -1336, SEEK_CUR) = 15048
18:08:55.407100 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 252) = 252
18:08:55.407164 lseek(4, 335872, SEEK_SET) = 335872
18:08:55.407226 read(4, "r.h\0list_nulls.h\0nf_conntrack_co"..., 4096) = 3920
18:08:55.407295 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:08:55.407360 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\32\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.407458 write(4, "p\0__kstrtabns_proc_do_large_bitm"..., 4096) = 4096
18:08:55.407548 brk(0x5632db131000)     = 0x5632db131000
18:08:55.407640 brk(0x5632db119000)     = 0x5632db119000
18:08:55.407899 munmap(0x7fe1ff0b6000, 172032) = 0
18:08:55.407967 munmap(0x7fe1ff079000, 249856) = 0
18:08:55.408044 munmap(0x7fe1ff03c000, 249856) = 0
18:08:55.408145 write(4, "ysctl_sched_cfs_bandwidth_slice\0"..., 3846) = 3846
18:08:55.408211 lseek(4, 356352, SEEK_SET) = 356352
18:08:55.408265 read(4, "uns_first\0console_printk\0panic_o"..., 4096) = 3670
18:08:55.408325 lseek(4, 2, SEEK_CUR)   = 360024
18:08:55.408373 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\367\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.408439 write(4, "\374\377\377\377\377\377\377\377\213 \0\0\0\0\0\0\4\0\0\0\350\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:55.408488 write(4, "\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0D\1\0\0"..., 4096) = 4096
18:08:55.408563 write(4, "\360\3\0\0\0\0\0\0\1\0\0\0\17\1\0\0\4\0\0\0\0\0\0\0\370\3\0\0\0\0\0\0"..., 12288) = 12288
18:08:55.408636 write(4, "\210'\0\0\0\0\0\0\1\0\0\0~\1\0\0\0\0\0\0\0\0\0\0\240'\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.408696 write(4, "I&\0\0\0\0\0\0\221\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\246\270\0\0\0\0\0\0"..., 245760) = 245760
18:08:55.408981 write(4, "Kb\0\0\0\0\0\0\373\223\2\0\0\0\0\0\1\0\0\0\1\0\0\0)\30\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.409041 write(4, "\1\0\0\0\1\0\0\0} \0\0\0\0\0\0\233\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 16384) = 16384
18:08:55.409124 write(4, "Qe\0\0\0\0\0\0\1\0\0\0\1\0\0\0\341\"\0\0\0\0\0\0le\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.409220 write(4, "\5\2\0\0\0\0\0\0\247\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\23\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.409296 write(4, "\n\0\0\0000\0\0\0R\t\0\0\0\0\0\0\376\3\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:08:55.409370 write(4, "\324\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0"..., 3990) = 3990
18:08:55.409447 lseek(4, 0, SEEK_SET)   = 0
18:08:55.409514 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:55.409579 lseek(4, 667648, SEEK_SET) = 667648
18:08:55.409646 read(4, "\340\4\0\0\0\0\0\0\314\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3566
18:08:55.409740 lseek(4, 2, SEEK_CUR)   = 671216
18:08:55.409801 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:55.409884 write(4, "\\\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260:\0\0\0\0\0\0"..., 1984) = 1984
18:08:55.409946 close(4)                = 0
18:08:55.410005 munmap(0x7fe1ff0e0000, 249856) = 0
18:08:55.410108 close(5)                = 0
18:08:55.410186 exit_group(0)           = ?
18:08:55.410705 +++ exited with 0 +++
