18:07:28.133270 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.133421 dup2(3, 0)              = 0
18:07:28.133490 close(3)                = 0
18:07:28.133615 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.134068 brk(NULL)               = 0x55ba1d66c000
18:07:28.134143 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4308d890) = -1 EINVAL (Недопустимый аргумент)
18:07:28.134224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5614b3000
18:07:28.134319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.134382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.134440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.134511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa561498000
18:07:28.134564 close(3)                = 0
18:07:28.134628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.134685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.134743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.134810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.134863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.134916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.134977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.135043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa56126f000
18:07:28.135093 mprotect(0x7fa561297000, 2023424, PROT_NONE) = 0
18:07:28.135157 mmap(0x7fa561297000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa561297000
18:07:28.135216 mmap(0x7fa56142c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa56142c000
18:07:28.135272 mmap(0x7fa561485000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa561485000
18:07:28.135334 mmap(0x7fa56148b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa56148b000
18:07:28.135404 close(3)                = 0
18:07:28.135472 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa56126c000
18:07:28.135531 arch_prctl(ARCH_SET_FS, 0x7fa56126c740) = 0
18:07:28.135585 set_tid_address(0x7fa56126ca10) = 93684
18:07:28.135633 set_robust_list(0x7fa56126ca20, 24) = 0
18:07:28.135685 rseq(0x7fa56126d0e0, 0x20, 0, 0x53053053) = 0
18:07:28.135837 mprotect(0x7fa561485000, 16384, PROT_READ) = 0
18:07:28.135954 mprotect(0x55ba1c335000, 4096, PROT_READ) = 0
18:07:28.136021 mprotect(0x7fa5614ed000, 8192, PROT_READ) = 0
18:07:28.136095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.136187 munmap(0x7fa561498000, 110235) = 0
18:07:28.136304 getrandom("\x4c\x11\x5a\xd0\xa3\xeb\x80\xa7", 8, GRND_NONBLOCK) = 8
18:07:28.136362 brk(NULL)               = 0x55ba1d66c000
18:07:28.136416 brk(0x55ba1d68d000)     = 0x55ba1d68d000
18:07:28.136483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.136561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.136626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa560cf7000
18:07:28.136692 close(3)                = 0
18:07:28.136835 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.136935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.137009 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.137087 read(3, "", 4096)       = 0
18:07:28.137138 close(3)                = 0
18:07:28.137240 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137349 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137408 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137467 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137524 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137586 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.137919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.137974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.138035 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa560c81000
18:07:28.138087 close(3)                = 0
18:07:28.138202 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.138257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.138313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5614ac000
18:07:28.138388 close(3)                = 0
18:07:28.138451 futex(0x7fa56148aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.138511 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.138584 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.138642 read(0, "VGIF\n", 16384) = 5
18:07:28.138703 read(0, "", 16384)      = 0
18:07:28.138755 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.138822 write(1, "5\n", 2)      = 2
18:07:28.138896 close(0)                = 0
18:07:28.138957 close(1)                = 0
18:07:28.139006 close(2)                = 0
18:07:28.139058 exit_group(0)           = ?
18:07:28.139247 +++ exited with 0 +++
