18:09:26.103386 close(3)                = 0
18:09:26.103462 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/usermode_driver.o", "/tmp/cc4nZiSO.s"], 0x1baa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.103614 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/usermode_driver.o", "/tmp/cc4nZiSO.s"], 0x1baa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.103731 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/usermode_driver.o", "/tmp/cc4nZiSO.s"], 0x1baa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.103871 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/usermode_driver.o", "/tmp/cc4nZiSO.s"], 0x1baa3d0 /* 133 vars */) = 0
18:09:26.104192 brk(NULL)               = 0x560daba39000
18:09:26.104271 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec2752e0) = -1 EINVAL (Недопустимый аргумент)
18:09:26.104368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17b129b000
18:09:26.104452 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.104523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.104589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.104667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17b1280000
18:09:26.104708 close(3)                = 0
18:09:26.104766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.104848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.104908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:26.104973 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17b1143000
18:09:26.105030 mmap(0x7f17b118a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f17b118a000
18:09:26.105110 mmap(0x7f17b1195000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f17b1195000
18:09:26.105171 mmap(0x7f17b119e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f17b119e000
18:09:26.105250 close(3)                = 0
18:09:26.105318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.105395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.105561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:26.105640 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17b0fcb000
18:09:26.105782 mprotect(0x7f17b100b000, 1179648, PROT_NONE) = 0
18:09:26.105910 mmap(0x7f17b100b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f17b100b000
18:09:26.106038 mmap(0x7f17b10f1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f17b10f1000
18:09:26.106172 mmap(0x7f17b112b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17b112b000
18:09:26.106257 close(3)                = 0
18:09:26.106338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.106429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.106487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.106561 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17b0faf000
18:09:26.106617 mprotect(0x7f17b0fb1000, 98304, PROT_NONE) = 0
18:09:26.106689 mmap(0x7f17b0fb1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17b0fb1000
18:09:26.106778 mmap(0x7f17b0fc2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f17b0fc2000
18:09:26.106842 mmap(0x7f17b0fc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f17b0fc9000
18:09:26.106907 close(3)                = 0
18:09:26.106970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.107041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.107111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.107180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.107251 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.107348 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.107437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.107567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17b0d86000
18:09:26.107709 mprotect(0x7f17b0dae000, 2023424, PROT_NONE) = 0
18:09:26.107894 mmap(0x7f17b0dae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17b0dae000
18:09:26.108019 mmap(0x7f17b0f43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17b0f43000
18:09:26.108132 mmap(0x7f17b0f9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17b0f9c000
18:09:26.108190 mmap(0x7f17b0fa2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17b0fa2000
18:09:26.108289 close(3)                = 0
18:09:26.108370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17b0d84000
18:09:26.108431 arch_prctl(ARCH_SET_FS, 0x7f17b0d85000) = 0
18:09:26.108490 set_tid_address(0x7f17b0d852d0) = 99423
18:09:26.108547 set_robust_list(0x7f17b0d852e0, 24) = 0
18:09:26.108605 rseq(0x7f17b0d859a0, 0x20, 0, 0x53053053) = 0
18:09:26.108754 mprotect(0x7f17b0f9c000, 16384, PROT_READ) = 0
18:09:26.108809 mprotect(0x7f17b0fc9000, 4096, PROT_READ) = 0
18:09:26.109072 mprotect(0x7f17b112b000, 86016, PROT_READ) = 0
18:09:26.109687 mprotect(0x7f17b119e000, 921600, PROT_READ) = 0
18:09:26.109848 mprotect(0x560daabf5000, 20480, PROT_READ) = 0
18:09:26.109912 mprotect(0x7f17b12d5000, 8192, PROT_READ) = 0
18:09:26.109992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.110087 munmap(0x7f17b1280000, 110235) = 0
18:09:26.110230 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2390}, ...}) = 0
18:09:26.110299 rt_sigaction(SIGSEGV, {sa_handler=0x560daabae408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b0dc8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.110371 rt_sigaction(SIGILL, {sa_handler=0x560daabae408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b0dc8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.110444 rt_sigaction(SIGBUS, {sa_handler=0x560daabae408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b0dc8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.110525 rt_sigaction(SIGABRT, {sa_handler=0x560daabae408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b0dc8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.110594 rt_sigaction(SIGFPE, {sa_handler=0x560daabae408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17b0dc8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.110729 getrandom("\xaf\x95\xe5\x1d\x22\xe6\xb2\x08", 8, GRND_NONBLOCK) = 8
18:09:26.110830 brk(NULL)               = 0x560daba39000
18:09:26.110916 brk(0x560daba5a000)     = 0x560daba5a000
18:09:26.111002 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.111071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.111162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17b080f000
18:09:26.111260 close(3)                = 0
18:09:26.111445 newfstatat(AT_FDCWD, "kernel/usermode_driver.o", 0x7ffeec275230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.111674 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:26.111842 newfstatat(AT_FDCWD, "kernel/usermode_driver.o", 0x7ffeec275090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.111979 openat(AT_FDCWD, "kernel/usermode_driver.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:26.112142 fcntl(3, F_GETFD)       = 0
18:09:26.112217 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:26.112347 brk(0x560daba7b000)     = 0x560daba7b000
18:09:26.113145 brk(0x560dabaa0000)     = 0x560dabaa0000
18:09:26.113759 openat(AT_FDCWD, "/tmp/cc4nZiSO.s", O_RDONLY) = 4
18:09:26.113873 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=712456, ...}, AT_EMPTY_PATH) = 0
18:09:26.113961 read(4, "\t.file\t\"usermode_driver.c\"\n\t.tex"..., 4096) = 4096
18:09:26.114051 read(4, " 14\n\tpopq\t%r15\n\t.cfi_restore 15\n"..., 28672) = 28672
18:09:26.114461 read(4, "167 \"./include/linux/device/driv"..., 32768) = 32768
18:09:26.114899 brk(0x560dabac1000)     = 0x560dabac1000
18:09:26.115799 brk(0x560dabae2000)     = 0x560dabae2000
18:09:26.116507 brk(0x560dabb03000)     = 0x560dabb03000
18:09:26.116947 read(4, "6\n\t.byte\t0x14\n\t.long\t0x362\n\t.val"..., 32768) = 32768
18:09:26.118233 read(4, "byte\t0x7\n\t.long\t0x110\n\t.byte\t0x6"..., 32768) = 32768
18:09:26.119166 brk(0x560dabb24000)     = 0x560dabb24000
18:09:26.120122 read(4, "5\n\t.byte\t0x9a\n\t.byte\t0x11\n\t.long"..., 32768) = 32768
18:09:26.121291 read(4, ".byte\t0x4f\n\t.byte\t0x7a\n\t.byte\t0x"..., 32768) = 32768
18:09:26.122340 read(4, "\t0x18\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:09:26.122454 brk(0x560dabb45000)     = 0x560dabb45000
18:09:26.123471 read(4, "g\t0x7362\n\t.uleb128 0x43\n\t.long\t."..., 32768) = 32768
18:09:26.124535 read(4, "x8\n\t.byte\t0\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:09:26.125064 brk(0x560dabb66000)     = 0x560dabb66000
18:09:26.125648 read(4, "lue\t0x280\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:09:26.126715 read(4, "\t.value\t0x85e\n\t.byte\t0xc\n\t.long\t"..., 32768) = 32768
18:09:26.127738 read(4, "279\n\t.byte\t0x1\n\t.value\t0x440\n\t.u"..., 32768) = 32768
18:09:26.127862 brk(0x560dabb93000)     = 0x560dabb93000
18:09:26.128888 read(4, "te\t0x8\n\t.byte\t0x9c\n\t.byte\t0x63\n\t"..., 32768) = 32768
18:09:26.129854 read(4, "\n\t.byte\t0x14\n\t.long\t0x2bbd\n\t.byt"..., 32768) = 32768
18:09:26.130863 read(4, "0xfeb0\n\t.byte\t0x68\n\t.uleb128 0x1"..., 32768) = 32768
18:09:26.131673 brk(0x560dabbb4000)     = 0x560dabbb4000
18:09:26.132041 read(4, " 0x4\n\t.long\t0x60\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:26.133110 read(4, "28 0x1d\n\t.long\t0x12d12\n\t.long\t.L"..., 32768) = 32768
18:09:26.134189 read(4, ".uleb128 0xb\n\t.uleb128 0x49\n\t.ul"..., 32768) = 32768
18:09:26.135185 read(4, "leb128 0x1\n\t.byte\t0x50\n\t.byte\t0\n"..., 32768) = 32768
18:09:26.135485 brk(0x560dabbd5000)     = 0x560dabbd5000
18:09:26.136162 brk(0x560dabbf6000)     = 0x560dabbf6000
18:09:26.136543 read(4, ":\n\t.string\t\"allow_merge\"\n.LASF30"..., 32768) = 32768
18:09:26.137455 read(4, "_vaddr\"\n.LASF169:\n\t.string\t\"spli"..., 32768) = 32768
18:09:26.138214 read(4, "ng\t\"iov_len\"\n.LASF31:\n\t.string\t\""..., 32768) = 24328
18:09:26.138345 read(4, "", 8192)       = 0
18:09:26.139277 brk(0x560dabc17000)     = 0x560dabc17000
18:09:26.139560 close(4)                = 0
18:09:26.140652 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:26.140725 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.140783 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.140847 read(4, "", 4096)       = 0
18:09:26.140885 close(4)                = 0
18:09:26.140976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141041 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141105 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141178 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141233 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141288 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.141632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:26.141683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:26.141761 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f17b075d000
18:09:26.141821 close(4)                = 0
18:09:26.141922 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:26.142075 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.142181 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f17b1294000
18:09:26.142242 close(4)                = 0
18:09:26.142294 futex(0x7f17b0fa1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.142451 brk(0x560dabc38000)     = 0x560dabc38000
18:09:26.143110 brk(0x560dabc59000)     = 0x560dabc59000
18:09:26.143436 brk(0x560dabc7a000)     = 0x560dabc7a000
18:09:26.143752 brk(0x560dabc9b000)     = 0x560dabc9b000
18:09:26.144057 brk(0x560dabcbc000)     = 0x560dabcbc000
18:09:26.144177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.144261 lseek(3, 131072, SEEK_SET) = 131072
18:09:26.144350 read(3, "", 1432)       = 0
18:09:26.144462 lseek(3, 1432, SEEK_CUR) = 132504
18:09:26.144520 write(3, "\0usermode_driver.c\0__kstrtab_umd"..., 976) = 976
18:09:26.144753 lseek(3, 0, SEEK_SET)   = 0
18:09:26.144819 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.144901 lseek(3, -4032, SEEK_CUR) = 64
18:09:26.144962 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(eH\213\4%(\0\0\0H"..., 1253) = 1253
18:09:26.145094 lseek(3, 0, SEEK_SET)   = 0
18:09:26.145189 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.145273 lseek(3, -2776, SEEK_CUR) = 1320
18:09:26.145366 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 187) = 187
18:09:26.145450 lseek(3, 0, SEEK_SET)   = 0
18:09:26.145530 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.145588 lseek(3, -2588, SEEK_CUR) = 1508
18:09:26.145645 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2588) = 2588
18:09:26.145754 write(3, "\2\0\0\0\0\3\347\7\t\202\262\0\0P\2\0\0\0\0\3\350\7\t\202\262\0\0X\2\0\0\0"..., 4096) = 4096
18:09:26.145810 write(3, "\5\t\311\0\0\0\274\23\5\0\0\0\0\36,\5\22.\0\0\0\300\23\5\0\0\0\0\0366\5\t"..., 4096) = 4096
18:09:26.145922 write(3, "\0\0\30-8\10**\0\0\1\0\0\0\0-9\21.\0\0\0\0\1\0\0\0\0-:\21."..., 4096) = 4096
18:09:26.146007 write(3, "\0\0\0%\244\16\205\37\0\0\10\1\0\0\0\0%\245\22.\0\0\0\20\25\2769\0\0\30\tp"..., 4096) = 4096
18:09:26.146066 write(3, "J\0\0\2\0\0\0\0I\22\3\r3\10\0\0\0\2\0\0\0\0I\23\3\23b\3\0\0\10\2"..., 4096) = 4096
18:09:26.146154 write(3, "\0\2\0\0\0\0\36\255\1\21`\0\0\0\4\0002\0\0\0\0@@\36\337\1\226Z\0\0\2\0"..., 4096) = 4096
18:09:26.146246 write(3, "\10\4\5\0\0\0\0f\"\1\37\214\30\1\0\30\4\5\0\0\0\0f%\1\23b\3\0\0(\4"..., 4096) = 4096
18:09:26.146339 write(3, "\0\0\0\3\326\5\37\317\257\0\0\250\2\0\0\0\0\3\330\5#\343\257\0\0\260\2\0\0\0\0\3"..., 4096) = 4096
18:09:26.146424 write(3, "\2\17\212\0\0\17\0\0\0\0\\\377\25{\210\0\0\36\315\211\0\0\0\f\0\0\0\0\3\17\212\0"..., 4096) = 4096
18:09:26.146508 write(3, "\322\0\0h\2\5\0\0\0\0\202\322\1\17`\0\0\0p\2\5\0\0\0\0\202\323\1\27\234\322\0"..., 4096) = 4096
18:09:26.146589 write(3, "\0\3\376\251\0\0\21\0\0\0\0\330\3X\4\10%\253\0\0\2\0\0\0\0\3Y\4\24\371\251\0"..., 4096) = 4096
18:09:26.146671 write(3, "\0\0\0\211a\31;B\0\0H\1\0\0\0\0\211b\17\275\303\0\0P\1\0\0\0\0\211c\25"..., 4096) = 4096
18:09:26.146751 write(3, "J\0\0\0\0\1\0\0\0\0\230V\16U\312\0\0\10\1\0\0\0\0\230X\16\341\312\0\0\20\1"..., 4096) = 4096
18:09:26.146817 write(3, "d\232\23b\3\0\0000\1\0\0\0\0d\235\23b\3\0\0@\tid\0d\243\6\311\0\0\0"..., 4096) = 4096
18:09:26.146873 write(3, "\0\0\270\2\0\0\0\0\244U\2\24\263\354\0\0\320\2\0\0\0\0\244V\2\f3\3\0\0\330\2"..., 4096) = 4096
18:09:26.146932 write(3, "\0\0\0\0`F\7\t3\21\1\0P\2\0\0\0\0`G\7\10[\21\1\0X\2\0\0\0\0"..., 4096) = 4096
18:09:26.146991 write(3, "\3\351\t\1\0\22\r\n\1\0\4\f\1\1\0\4U\1\0\0\0\3\375\t\1\0\6\f\1\1\0&"..., 4096) = 4096
18:09:26.147048 write(3, "\0\0\0\3^\27\1\0\3 \251\0\0\7\0\0\0\0\10a\326\10<\32\1\0\1\0\0\0\0a"..., 4096) = 4096
18:09:26.147108 write(3, "\1\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\1\35\tm*\1\0\35\363,\1\0\0\0\0"..., 4096) = 4096
18:09:26.147205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\203\6\207\6\1P"..., 4096) = 4096
18:09:26.147274 write(3, "s_reset\0dev_kobj\0d_release\0state"..., 4096) = 4096
18:09:26.147350 write(3, "pl_warn\0rmdir\0init_hctx\0sock\0ins"..., 4096) = 4096
18:09:26.147430 write(3, "ock_t\0bio_issue\0i_wb\0elevator_fe"..., 4096) = 4096
18:09:26.147515 write(3, "_lock\0rcu_sync\0ki_cookie\0vm_ops\0"..., 4096) = 4096
18:09:26.147607 write(3, "try\0fixup\0hash\0freelist\0posix_ac"..., 4096) = 4096
18:09:26.147688 write(3, "ects\0ia_mtime\0trc_ipi_to_cpu\0dir"..., 4096) = 4096
18:09:26.147750 write(3, "am_attrs\0short unsigned int\0wate"..., 4096) = 4096
18:09:26.147830 write(3, "e\0restart_block\0umode_t\0FS_CONTE"..., 4096) = 4096
18:09:26.147892 write(3, "nc\0swapin_count\0dl_timer\0DL_DEV_"..., 4096) = 4096
18:09:26.147950 write(3, "e\0mems_allowed\0is_noirq_suspende"..., 4096) = 4096
18:09:26.148008 write(3, "\0nr_hangs\0sym_vvar_start\0gid_t\0w"..., 3692) = 3692
18:09:26.148066 lseek(3, 126976, SEEK_SET) = 126976
18:09:26.148120 read(3, "\0nr_hangs\0sym_vvar_start\0gid_t\0w"..., 4096) = 4096
18:09:26.148385 lseek(3, -400, SEEK_CUR) = 130672
18:09:26.148448 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 344) = 344
18:09:26.148515 lseek(3, 131072, SEEK_SET) = 131072
18:09:26.148574 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2408
18:09:26.148628 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377m\0\0\0\0\0\0\0"..., 1688) = 1688
18:09:26.148714 write(3, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:09:26.148806 write(3, "\325\10\0\0\0\0\0\0\n\0\0\0\34\0\0\08/\0\0\0\0\0\0\341\10\0\0\0\0\0\0"..., 102400) = 102400
18:09:26.148958 write(3, "%\5\0\0\0\0\0\0E*\1\0\0\0\0\0\1\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.149053 write(3, "\n\0\0\0\35\0\0\0\225\4\0\0\0\0\0\0\344\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 2944) = 2944
18:09:26.149093 lseek(3, 126976, SEEK_SET) = 126976
18:09:26.149152 read(3, "\0nr_hangs\0sym_vvar_start\0gid_t\0w"..., 4096) = 4096
18:09:26.149197 lseek(3, -56, SEEK_CUR) = 131016
18:09:26.149244 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 56) = 56
18:09:26.149305 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0"..., 1432) = 1432
18:09:26.149381 lseek(3, 245760, SEEK_SET) = 245760
18:09:26.149432 read(3, "\n\0\0\0\35\0\0\0\225\4\0\0\0\0\0\0\344\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 2944
18:09:26.149483 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 653) = 653
18:09:26.149579 lseek(3, 0, SEEK_SET)   = 0
18:09:26.149638 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:26.149710 lseek(3, 245760, SEEK_SET) = 245760
18:09:26.149770 read(3, "\n\0\0\0\35\0\0\0\225\4\0\0\0\0\0\0\344\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 3597
18:09:26.149821 lseek(3, 3, SEEK_CUR)   = 249360
18:09:26.149896 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:09:26.149978 close(3)                = 0
18:09:26.150060 exit_group(0)           = ?
18:09:26.150553 +++ exited with 0 +++
