18:07:28.297519 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.297664 close(3)                = 0
18:07:28.297723 dup2(4, 1)              = 1
18:07:28.297809 close(4)                = 0
18:07:28.297923 pipe2([3, 4], 0)        = 0
18:07:28.297997 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93732
18:07:28.298249 close(4)                = 0
18:07:28.298377 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93733
18:07:28.298721 close(3)                = 0
18:07:28.298851 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.298942 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93732
18:07:28.299268 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93732, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.299310 rt_sigreturn({mask=[]}) = 93732
18:07:28.299374 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93733
18:07:28.306484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93733, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.306527 rt_sigreturn({mask=[]}) = 93733
18:07:28.306587 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.306652 exit_group(0)           = ?
18:07:28.306776 +++ exited with 0 +++
