18:07:20.906402 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.906538 dup2(3, 0)              = 0
18:07:20.906592 close(3)                = 0
18:07:20.906722 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.907128 brk(NULL)               = 0x558f4cedd000
18:07:20.907213 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecaece2f0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.907300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ea262000
18:07:20.907363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.907435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.907502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.907566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29ea247000
18:07:20.907624 close(3)                = 0
18:07:20.907685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.907743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.907827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.907887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.907941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.907995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.908062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.908118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ea01e000
18:07:20.908175 mprotect(0x7f29ea046000, 2023424, PROT_NONE) = 0
18:07:20.908232 mmap(0x7f29ea046000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29ea046000
18:07:20.908291 mmap(0x7f29ea1db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29ea1db000
18:07:20.908346 mmap(0x7f29ea234000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29ea234000
18:07:20.908407 mmap(0x7f29ea23a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29ea23a000
18:07:20.908472 close(3)                = 0
18:07:20.908533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ea01b000
18:07:20.908592 arch_prctl(ARCH_SET_FS, 0x7f29ea01b740) = 0
18:07:20.908641 set_tid_address(0x7f29ea01ba10) = 91348
18:07:20.908691 set_robust_list(0x7f29ea01ba20, 24) = 0
18:07:20.908742 rseq(0x7f29ea01c0e0, 0x20, 0, 0x53053053) = 0
18:07:20.908858 mprotect(0x7f29ea234000, 16384, PROT_READ) = 0
18:07:20.908946 mprotect(0x558f4c300000, 4096, PROT_READ) = 0
18:07:20.909008 mprotect(0x7f29ea29c000, 8192, PROT_READ) = 0
18:07:20.909080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.909158 munmap(0x7f29ea247000, 110235) = 0
18:07:20.909269 getrandom("\x22\x1e\x5e\x3f\x83\x6d\x37\x3e", 8, GRND_NONBLOCK) = 8
18:07:20.909333 brk(NULL)               = 0x558f4cedd000
18:07:20.909383 brk(0x558f4cefe000)     = 0x558f4cefe000
18:07:20.909438 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.909506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.909572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29e9aa6000
18:07:20.909635 close(3)                = 0
18:07:20.909737 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.909797 read(0, "\"SMX\"\n", 8192) = 6
18:07:20.909861 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.909931 read(0, "", 8192)       = 0
18:07:20.909981 close(0)                = 0
18:07:20.910044 write(1, "\"smx\"\n", 6) = 6
18:07:20.910111 close(1)                = 0
18:07:20.910177 close(2)                = 0
18:07:20.910246 exit_group(0)           = ?
18:07:20.910386 +++ exited with 0 +++
