18:07:27.513346 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.513478 close(3)                = 0
18:07:27.513545 dup2(4, 1)              = 1
18:07:27.513598 close(4)                = 0
18:07:27.513682 pipe2([3, 4], 0)        = 0
18:07:27.513753 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93474
18:07:27.514045 close(4)                = 0
18:07:27.514128 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.514202 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.514265 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.514323 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.514423 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93475
18:07:27.514902 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93474, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.514953 rt_sigreturn({mask=[]}) = 93475
18:07:27.515026 close(3)                = 0
18:07:27.515078 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.515136 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93474
18:07:27.515241 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93475
18:07:27.519666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93475, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.519708 rt_sigreturn({mask=[]}) = 93475
18:07:27.519769 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.519867 exit_group(0)           = ?
18:07:27.520012 +++ exited with 0 +++
