18:07:28.184647 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.184809 close(3)                = 0
18:07:28.184866 dup2(4, 1)              = 1
18:07:28.184919 close(4)                = 0
18:07:28.185002 pipe2([3, 4], 0)        = 0
18:07:28.185073 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93698
18:07:28.185340 close(4)                = 0
18:07:28.185402 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93699
18:07:28.185718 close(3)                = 0
18:07:28.185795 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.185878 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93698
18:07:28.186113 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93698, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.186165 rt_sigreturn({mask=[]}) = 93698
18:07:28.186235 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93699
18:07:28.193077 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93699, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.193127 rt_sigreturn({mask=[]}) = 93699
18:07:28.193195 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.193303 exit_group(0)           = ?
18:07:28.193504 +++ exited with 0 +++
