18:07:18.459343 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.459452 close(3)                = 0
18:07:18.459505 dup2(4, 1)              = 1
18:07:18.459555 close(4)                = 0
18:07:18.459636 pipe2([3, 4], 0)        = 0
18:07:18.459697 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90527
18:07:18.459967 close(4)                = 0
18:07:18.460044 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.460124 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.460200 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.460271 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.460343 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90528
18:07:18.460617 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90527, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.460660 rt_sigreturn({mask=[]}) = 90528
18:07:18.460735 close(3)                = 0
18:07:18.460792 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.460836 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90527
18:07:18.460959 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90528
18:07:18.464482 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90528, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.464510 rt_sigreturn({mask=[]}) = 90528
18:07:18.464555 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.464627 exit_group(0)           = ?
18:07:18.464787 +++ exited with 0 +++
