18:07:52.015714 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.015909 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/bpf/.tmp_syscall.o", "kernel/bpf/syscall.o", "-T", "kernel/bpf/.tmp_syscall.ver"], 0x558ae29fa368 /* 129 vars */) = 0
18:07:52.016321 brk(NULL)               = 0x55b568fac000
18:07:52.016389 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6632dd0) = -1 EINVAL (Недопустимый аргумент)
18:07:52.016477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a0fcd000
18:07:52.016531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.016592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.016645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.016698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44a0fb2000
18:07:52.016743 close(3)                = 0
18:07:52.016809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:52.016868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.016926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:52.017021 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44a0e3a000
18:07:52.017095 mprotect(0x7f44a0e7a000, 1179648, PROT_NONE) = 0
18:07:52.017178 mmap(0x7f44a0e7a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44a0e7a000
18:07:52.017260 mmap(0x7f44a0f60000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44a0f60000
18:07:52.017334 mmap(0x7f44a0f9a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f44a0f9a000
18:07:52.017422 close(3)                = 0
18:07:52.017480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:52.017559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.017624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:52.017707 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44a0e01000
18:07:52.017772 mmap(0x7f44a0e06000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f44a0e06000
18:07:52.017839 mmap(0x7f44a0e2e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f44a0e2e000
18:07:52.017906 mmap(0x7f44a0e38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f44a0e38000
18:07:52.017979 close(3)                = 0
18:07:52.018051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.018123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.018204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.018286 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.018352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.018434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.018489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.018536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44a0bd8000
18:07:52.018576 mprotect(0x7f44a0c00000, 2023424, PROT_NONE) = 0
18:07:52.018634 mmap(0x7f44a0c00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44a0c00000
18:07:52.018696 mmap(0x7f44a0d95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44a0d95000
18:07:52.018764 mmap(0x7f44a0dee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44a0dee000
18:07:52.018825 mmap(0x7f44a0df4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44a0df4000
18:07:52.018956 close(3)                = 0
18:07:52.019024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:52.019100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:52.019142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:52.019194 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44a0bbc000
18:07:52.019252 mprotect(0x7f44a0bbe000, 98304, PROT_NONE) = 0
18:07:52.019326 mmap(0x7f44a0bbe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44a0bbe000
18:07:52.019393 mmap(0x7f44a0bcf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f44a0bcf000
18:07:52.019456 mmap(0x7f44a0bd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44a0bd6000
18:07:52.019514 close(3)                = 0
18:07:52.019579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a0bba000
18:07:52.019633 arch_prctl(ARCH_SET_FS, 0x7f44a0bbb1c0) = 0
18:07:52.019673 set_tid_address(0x7f44a0bbb490) = 96391
18:07:52.019745 set_robust_list(0x7f44a0bbb4a0, 24) = 0
18:07:52.019835 rseq(0x7f44a0bbbb60, 0x20, 0, 0x53053053) = 0
18:07:52.019993 mprotect(0x7f44a0dee000, 16384, PROT_READ) = 0
18:07:52.020071 mprotect(0x7f44a0bd6000, 4096, PROT_READ) = 0
18:07:52.020381 mprotect(0x7f44a0f9a000, 86016, PROT_READ) = 0
18:07:52.020473 mprotect(0x7f44a0e38000, 4096, PROT_READ) = 0
18:07:52.020709 mprotect(0x55b56794b000, 32768, PROT_READ) = 0
18:07:52.020779 mprotect(0x7f44a1007000, 8192, PROT_READ) = 0
18:07:52.020868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.020953 munmap(0x7f44a0fb2000, 110235) = 0
18:07:52.021099 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1898}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:52.021192 getrandom("\xfe\x19\x3b\xb0\xe3\xc9\xf3\xa2", 8, GRND_NONBLOCK) = 8
18:07:52.021253 brk(NULL)               = 0x55b568fac000
18:07:52.021309 brk(0x55b568fcd000)     = 0x55b568fcd000
18:07:52.021360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.021418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.021473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44a0645000
18:07:52.021562 close(3)                = 0
18:07:52.021685 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:52.021730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:52.021783 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44a0fc6000
18:07:52.021826 close(3)                = 0
18:07:52.021879 futex(0x7f44a0df3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:52.022022 openat(AT_FDCWD, "kernel/bpf/.tmp_syscall.ver", O_RDONLY) = 3
18:07:52.022108 ioctl(3, TCGETS, 0x7ffff6632a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.022175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363, ...}, AT_EMPTY_PATH) = 0
18:07:52.022248 read(3, "__crc_bpf_map_put = 0xdce89d0f;\n"..., 8192) = 363
18:07:52.022320 read(3, "", 4096)       = 0
18:07:52.022416 read(3, "", 8192)       = 0
18:07:52.022466 ioctl(3, TCGETS, 0x7ffff6630ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.022551 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.022642 readlink("/root/linux-5.15.0/kernel", 0x7ffff6631350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.022703 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffff6631350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.022757 readlink("/root/linux-5.15.0/kernel/bpf/.tmp_syscall.o", 0x7ffff6631350, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.022832 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.022889 readlink("/root/linux-5.15.0/kernel", 0x7ffff6631350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.022977 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffff6631350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.023031 readlink("/root/linux-5.15.0/kernel/bpf/syscall.o", 0x7ffff6631350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.023094 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:52.023159 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_syscall.o", 0x7ffff6632b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.023222 openat(AT_FDCWD, "kernel/bpf/.tmp_syscall.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:52.023323 fcntl(4, F_GETFD)       = 0
18:07:52.023373 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:52.023520 newfstatat(AT_FDCWD, "kernel/bpf/syscall.o", {st_mode=S_IFREG|0644, st_size=1070264, ...}, 0) = 0
18:07:52.023598 openat(AT_FDCWD, "kernel/bpf/syscall.o", O_RDONLY) = 5
18:07:52.023657 fcntl(5, F_GETFD)       = 0
18:07:52.023706 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:52.023798 brk(0x55b568ff3000)     = 0x55b568ff3000
18:07:52.023886 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1070264, ...}, AT_EMPTY_PATH) = 0
18:07:52.023959 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.024031 lseek(5, 0, SEEK_SET)   = 0
18:07:52.024089 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.024147 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024189 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024228 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024268 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024306 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024345 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024384 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024423 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024461 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024512 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024568 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024622 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024674 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024726 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024783 lseek(5, 4096, SEEK_SET) = 4096
18:07:52.024837 lseek(5, 1060864, SEEK_SET) = 1060864
18:07:52.024907 read(5, "\304\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.024978 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1070264, ...}, AT_EMPTY_PATH) = 0
18:07:52.025055 lseek(5, 1069056, SEEK_SET) = 1069056
18:07:52.025118 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\353\f\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1208
18:07:52.025189 lseek(5, 1060864, SEEK_SET) = 1060864
18:07:52.025252 read(5, "\304\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.025331 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\367\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.025405 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\353\f\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1208
18:07:52.025476 lseek(5, 1052672, SEEK_SET) = 1052672
18:07:52.025554 read(5, "dit_log_format\0audit_log_end\0cur"..., 4096) = 4096
18:07:52.025605 read(5, "b_strings\0.rela___ksymtab_gpl+bp"..., 4096) = 4096
18:07:52.025763 lseek(5, 77824, SEEK_SET) = 77824
18:07:52.025820 read(5, "\1\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:52.025875 lseek(5, 720896, SEEK_SET) = 720896
18:07:52.025919 read(5, "_\273\3\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0j\273\3\0\0\0\0\0"..., 4096) = 4096
18:07:52.025971 lseek(5, 724992, SEEK_SET) = 724992
18:07:52.026020 read(5, "\241\0014\0\3\16:\5;\v9\vI\23?\31<\31\0\0\242\1.\1?\31\3\16:\v;\v"..., 4096) = 4096
18:07:52.026089 lseek(5, 843776, SEEK_SET) = 843776
18:07:52.026146 read(5, "\1\0\0\0\2\0\0\0#%\0\0\0\0\0\0\222\373\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:52.026216 lseek(5, 847872, SEEK_SET) = 847872
18:07:52.026277 lseek(5, 864256, SEEK_SET) = 864256
18:07:52.026332 read(5, "\303p\0\0\0\0\0\0\236\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303p\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.026445 lseek(5, 913408, SEEK_SET) = 913408
18:07:52.026522 read(5, "\253\t\0\0\0\0\0\0\4\4\0\0\0\0\0\0\n\0\0\0\232\0\0\0\265\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.026632 lseek(5, 1019904, SEEK_SET) = 1019904
18:07:52.026693 read(5, "pping\0sb_dev\0sysfs_groups\0launde"..., 4096) = 4096
18:07:52.026760 lseek(5, 1024000, SEEK_SET) = 1024000
18:07:52.026809 read(5, ".h\0socket.h\0in6.h\0siphash.h\0core"..., 4096) = 4096
18:07:52.026915 lseek(5, 1036288, SEEK_SET) = 1036288
18:07:52.026978 read(5, "\240|\0\0\0\0\0\0\264\25\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.027045 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\22\0\1\0`\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.027112 read(5, "D\27\0\0\22\0\1\0\320?\0\0\0\0\0\0\305\1\0\0\0\0\0\0]\27\0\0\20\0\0\0"..., 4096) = 4096
18:07:52.027198 read(5, "prog_sub\0__kstrtab_bpf_prog_inc\0"..., 4096) = 4096
18:07:52.027268 read(5, "dit_log_format\0audit_log_end\0cur"..., 4096) = 4096
18:07:52.027667 brk(0x55b56901a000)     = 0x55b56901a000
18:07:52.027735 lseek(5, 28672, SEEK_SET) = 28672
18:07:52.027819 read(5, "\0\0\0\0D\213\205\10\377\377\377L\211\357D\211\205\10\377\377\377\350\0\0\0\0D\213\205\10\377\377"..., 4096) = 4096
18:07:52.027892 read(5, "\4\0\0\0\262\0\0\0\374\377\377\377\377\377\377\377a\1\0\0\0\0\0\0\4\0\0\0\262\0\0\0"..., 24576) = 24576
18:07:52.027986 read(5, "\4\0\0\0\263\0\0\0\374\377\377\377\377\377\377\377\254\22\0\0\0\0\0\0\4\0\0\0\263\0\0\0"..., 4096) = 4096
18:07:52.028119 lseek(5, 61440, SEEK_SET) = 61440
18:07:52.028182 read(5, "\0\0\0\0\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.028252 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028313 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028372 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028431 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028492 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028548 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028607 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028664 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028723 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028780 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028835 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028903 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.028961 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029013 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029081 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029144 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029198 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029237 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029279 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029320 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029376 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.029421 read(5, "\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:52.029476 lseek(5, 69632, SEEK_SET) = 69632
18:07:52.029513 lseek(5, 69632, SEEK_SET) = 69632
18:07:52.029554 read(5, "6A\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.029602 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.029642 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.029682 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.029728 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.029773 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.029829 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.029886 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.029936 read(5, "\1\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:52.029992 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.030051 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.030122 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.030179 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.030227 lseek(5, 1056768, SEEK_SET) = 1056768
18:07:52.030271 read(5, "b_strings\0.rela___ksymtab_gpl+bp"..., 4096) = 4096
18:07:52.030330 lseek(5, 1060864, SEEK_SET) = 1060864
18:07:52.030375 read(5, "\304\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\230\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.030726 brk(0x55b569040000)     = 0x55b569040000
18:07:52.031027 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a05e3000
18:07:52.031523 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a05c2000
18:07:52.031580 brk(0x55b569067000)     = 0x55b569067000
18:07:52.031737 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a0586000
18:07:52.031815 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a0524000
18:07:52.031871 mmap(NULL, 401408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a04c2000
18:07:52.031940 lseek(5, 1036288, SEEK_SET) = 1036288
18:07:52.031986 read(5, "\240|\0\0\0\0\0\0\264\25\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.032167 lseek(5, 0, SEEK_SET)   = 0
18:07:52.032246 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.032305 read(5, "TI\211\364SH\213G@\213^\30L\213n\20H\213\0L\2130L\211\367\350\0\0\0\0\205\333"..., 24576) = 24576
18:07:52.032374 read(5, "\0\0\0\0D\213\205\10\377\377\377L\211\357D\211\205\10\377\377\377\350\0\0\0\0D\213\205\10\377\377"..., 4096) = 4096
18:07:52.032551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.032619 lseek(4, 0, SEEK_SET)   = 0
18:07:52.032663 read(4, "", 64)         = 0
18:07:52.032728 lseek(4, 64, SEEK_CUR)  = 64
18:07:52.032801 write(4, "\350\0\0\0\0UH\307\300\352\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 28672) = 28672
18:07:52.032969 lseek(5, 57344, SEEK_SET) = 57344
18:07:52.033023 read(5, "\4\0\0\0\263\0\0\0\374\377\377\377\377\377\377\377\254\22\0\0\0\0\0\0\4\0\0\0\263\0\0\0"..., 4096) = 4096
18:07:52.033080 read(5, "\0\0\0\0\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.033143 write(4, "\225\10\377\377\377\350\0\0\0\0A\270\364\377\377\377I\211\305H\205\300\17\204\214\0\0\0H\213\215`"..., 3808) = 3808
18:07:52.033200 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.033244 read(4, "", 4096)       = 0
18:07:52.033292 lseek(4, 2048, SEEK_CUR) = 38912
18:07:52.033339 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.033386 write(4, "\0\0\0\0\0\0\0\0t\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1272) = 1272
18:07:52.033444 lseek(4, 32768, SEEK_SET) = 32768
18:07:52.033487 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.033544 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.033609 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.033663 lseek(4, -3672, SEEK_CUR) = 33192
18:07:52.033711 write(4, "\0\0\0\0bpf_map_put\0\0bpf_map_inc\0\0bp"..., 177) = 177
18:07:52.033769 lseek(4, 32768, SEEK_SET) = 32768
18:07:52.033815 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.033874 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.033924 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.033971 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034016 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034071 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034115 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034163 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034209 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034256 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034302 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034348 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034395 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034439 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034485 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034532 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034577 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034623 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034671 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034718 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034781 lseek(5, 65536, SEEK_SET) = 65536
18:07:52.034835 read(5, "\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:52.034903 lseek(5, 69632, SEEK_SET) = 69632
18:07:52.034960 lseek(4, -3492, SEEK_CUR) = 33372
18:07:52.035007 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1592) = 1592
18:07:52.035098 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.035169 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3320
18:07:52.035224 lseek(5, 69632, SEEK_SET) = 69632
18:07:52.035276 read(5, "6A\0\0\0\0\0\0p\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.035325 write(4, "\0\0\0\0\0\0\0\0\215\7\1\t\0\0\0\0\0\0\0\0<\1\0\0\0\0\0\0\0\0\0\0"..., 228) = 228
18:07:52.035377 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.035418 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:07:52.035463 lseek(4, 152, SEEK_CUR) = 40564
18:07:52.035504 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:52.035546 lseek(4, 32768, SEEK_SET) = 32768
18:07:52.035588 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.035635 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.035680 lseek(4, -1900, SEEK_CUR) = 34964
18:07:52.035722 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:07:52.035769 lseek(4, 28672, SEEK_SET) = 28672
18:07:52.035836 read(4, "\0\0\0\0D\213\205\10\377\377\377L\211\357D\211\205\10\377\377\377\350\0\0\0\0D\213\205\10\377\377"..., 4096) = 4096
18:07:52.035895 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.035958 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.036001 lseek(4, -224, SEEK_CUR) = 32544
18:07:52.036042 write(4, "\351\0\0\0\0\306\7\0\234X\234X\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 30) = 30
18:07:52.036091 lseek(4, 32768, SEEK_SET) = 32768
18:07:52.036151 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.036207 lseek(4, -1840, SEEK_CUR) = 35024
18:07:52.036244 write(4, "link_type:\t%s\nlink_id:\t%u\nprog_t"..., 341) = 341
18:07:52.036289 lseek(4, 28672, SEEK_SET) = 28672
18:07:52.036325 read(4, "\0\0\0\0D\213\205\10\377\377\377L\211\357D\211\205\10\377\377\377\350\0\0\0\0D\213\205\10\377\377"..., 4096) = 4096
18:07:52.036371 lseek(4, -194, SEEK_CUR) = 32574
18:07:52.036414 write(4, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0A\17\266\365"..., 194) = 194
18:07:52.036461 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.036518 write(4, "\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0"..., 424) = 424
18:07:52.036582 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.036622 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3772
18:07:52.036675 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:52.036730 lseek(4, 32768, SEEK_SET) = 32768
18:07:52.036770 read(4, "\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0"..., 4096) = 4096
18:07:52.036819 lseek(5, 73728, SEEK_SET) = 73728
18:07:52.036857 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.036913 lseek(4, -1496, SEEK_CUR) = 35368
18:07:52.036953 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 44) = 44
18:07:52.036994 lseek(4, 32768, SEEK_SET) = 32768
18:07:52.037037 read(4, "\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0"..., 4096) = 4096
18:07:52.037085 lseek(4, -1440, SEEK_CUR) = 35424
18:07:52.037131 write(4, "\10\10\t\r\16\16\17\20\22\22\22\22\t\t\22\22\24\26\27\22\22\31\31\0\0\0\0\0\32\22\22\22"..., 1440) = 1440
18:07:52.037189 lseek(5, 77824, SEEK_SET) = 77824
18:07:52.037229 read(5, "\1\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:52.037282 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1264) = 1264
18:07:52.037332 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.037376 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:07:52.037464 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.037541 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.037598 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.037641 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.037702 lseek(5, 81920, SEEK_SET) = 81920
18:07:52.037749 lseek(4, -244, SEEK_CUR) = 40416
18:07:52.037813 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 137) = 137
18:07:52.037883 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.037934 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:07:52.038005 read(5, "J\0\0\0\0\0\20\0G\0\0\0\0\7e\0\0\0007\315\0044\n\0\0\7\0\0\0\0\0\0"..., 241664) = 241664
18:07:52.038326 read(5, "\0\0\0\0\0\0\0\0\0\0\0O\202\203\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.038402 lseek(5, 327680, SEEK_SET) = 327680
18:07:52.038462 read(5, "]\6\0\0\0\0\0\0\n\0\0\0\231\0\0\0{\335\0\0\0\0\0\0c\6\0\0\0\0\0\0"..., 393216) = 393216
18:07:52.038934 read(5, "_\273\3\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0j\273\3\0\0\0\0\0"..., 4096) = 4096
18:07:52.041827 lseek(4, -104, SEEK_CUR) = 40556
18:07:52.041913 write(4, "\2\0\0\0\0\0\0\0", 8) = 8
18:07:52.042003 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.042056 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3796
18:07:52.042139 lseek(4, 44, SEEK_CUR)  = 40704
18:07:52.042195 write(4, "S\276\3\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 241664) = 241664
18:07:52.042931 read(5, "\241\0014\0\3\16:\5;\v9\vI\23?\31<\31\0\0\242\1.\1?\31\3\16:\v;\v"..., 4096) = 4096
18:07:52.043025 write(4, "\0\0\0\0\0\0\0\0\267\7\3\0\36\260\3\0\6\1U\2~\0\6\1T\3w\370\0\0\34\0"..., 4096) = 4096
18:07:52.043127 read(5, "\1\0\26\23\237\4\366\6\213\10\3v\220~\4\213\10\246\10\27\243\1R\10\200\243\1R\f\377\377\377"..., 65536) = 65536
18:07:52.043213 read(5, "U\237\4:D\1U\4Dp\4\243\1U\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.043292 lseek(5, 798720, SEEK_SET) = 798720
18:07:52.043362 read(5, "\262\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0Z\0\0\0\0\0\0\322\33\0\0\0\0\0\0"..., 45056) = 45056
18:07:52.043431 read(5, "\1\0\0\0\2\0\0\0#%\0\0\0\0\0\0\222\373\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:52.043807 write(4, "I\23\2\27\267B\27\0\0\"\r\0I\238\v\0\0#\r\0\3\10:\v;\59\vI\238"..., 4096) = 4096
18:07:52.043929 write(4, "\0\0\0\0\0\4\0\r\1T\4\r\26\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:07:52.044112 read(5, "\0\5\0\0\0\0\0\0\0\0\4\0\33\4\33 \0\5\0\0\0\0\0\0\0\0\4\0=\4=s"..., 8192) = 8192
18:07:52.044185 read(5, "\0\0\0\0\0\4\0\2\4\t\t\4\f\21\4\22\24\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n"..., 4096) = 4096
18:07:52.044247 lseek(5, 860160, SEEK_SET) = 860160
18:07:52.044310 read(5, "U\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\331'\0\0\0\0\0\0e\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.044375 read(5, "\303p\0\0\0\0\0\0\236\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303p\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.044511 write(4, "\0\10\0\0\0\0\0\0\0\0\31\1R\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t"..., 4096) = 4096
18:07:52.044597 write(4, "\20\33\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\f\0\5\0\0\0\0\0\0\0\0\4\0\0\4"..., 4096) = 4096
18:07:52.044684 read(5, "\0\0\0\0\3\0\0\0\0\4\0\0\0\0\2\0\0\0\0\4\0\0\0\0\3\0\0\0\0\4\0\0"..., 36864) = 36864
18:07:52.044767 read(5, "\6\1\220<\5\3\6\3\243\22\1\4\31\5!\3\265^\1\5\2\24\6\1\4\1\5\10\3\312!\1"..., 4096) = 4096
18:07:52.044832 lseek(5, 909312, SEEK_SET) = 909312
18:07:52.044890 read(5, "\255\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0Q\2\0\0\0\0\0\0\262\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.044962 read(5, "\253\t\0\0\0\0\0\0\4\4\0\0\0\0\0\0\n\0\0\0\232\0\0\0\265\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.045084 write(4, "\7\0\0\0\0\0\0\0\0\256\2\0\5\0\0\0\0\0\0\0\0\4\0\22\4\252\23\274\23\0\5\0"..., 4096) = 4096
18:07:52.045172 write(4, "\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0"..., 36864) = 36864
18:07:52.045303 read(5, "retrans\0bool\0TRACE_EVENT_FL_FILT"..., 102400) = 102400
18:07:52.045392 read(5, "pping\0sb_dev\0sysfs_groups\0launde"..., 4096) = 4096
18:07:52.045474 write(4, "\5\2\24\6\1\4\1\5\n\3\363\26\1\5\5;\5\2\6\275\4\10\5\25\3\266n\1\5\2\24\5"..., 4096) = 4096
18:07:52.045546 write(4, "code\0netns_ipv4\0needs_free_netde"..., 102400) = 102400
18:07:52.045768 read(5, ".h\0socket.h\0in6.h\0siphash.h\0core"..., 4096) = 4096
18:07:52.045854 write(4, "f_flags\0prog\0raw_lock\0srcu_struc"..., 4096) = 4096
18:07:52.045917 write(4, "k.h\0compat.h\0etherdevice.h\0rtnet"..., 569) = 569
18:07:52.046036 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.046121 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.046192 lseek(5, 1028096, SEEK_SET) = 1028096
18:07:52.046290 read(5, "\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0F\16\20\206\2J\r\6H\306\f\7\10\0\0\0"..., 4096) = 4096
18:07:52.046374 read(5, "\10\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0<\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.046467 read(5, "\240|\0\0\0\0\0\0\264\25\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.046578 lseek(4, -300, SEEK_CUR) = 40660
18:07:52.046684 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:52.046781 lseek(4, 516096, SEEK_SET) = 516096
18:07:52.046887 read(4, "\0flex_proportions.h\0genhd.h\0blk-"..., 4096) = 313
18:07:52.046997 lseek(4, 7, SEEK_CUR)   = 516416
18:07:52.047093 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.047178 lseek(5, 1056768, SEEK_SET) = 1056768
18:07:52.047254 read(5, "b_strings\0.rela___ksymtab_gpl+bp"..., 4096) = 4096
18:07:52.047321 write(4, "X\0\0\0\0\0\0\0~\16\20\206\2C\r\6R\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 1768) = 1768
18:07:52.047418 lseek(4, 36864, SEEK_SET) = 36864
18:07:52.047480 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.047556 lseek(5, 1060864, SEEK_SET) = 1060864
18:07:52.047831 sysinfo({uptime=176718, loads=[258624, 168768, 86016], totalram=16259997696, freeram=316899328, sharedram=1606598656, bufferram=289820672, totalswap=2147479552, freeswap=245100544, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:52.048185 lseek(4, -2832, SEEK_CUR) = 38128
18:07:52.048279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 764) = 764
18:07:52.048372 lseek(4, 520192, SEEK_SET) = 520192
18:07:52.048467 read(4, ";\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3k\306\314\f\7\10\0\0\0\0\0\0\0"..., 4096) = 2088
18:07:52.048560 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:07:52.048650 write(4, "\0syscall.c\0__kstrtab_bpf_map_put"..., 4096) = 4096
18:07:52.048749 write(4, "_unprivileged_bpf_disabled\0dev_m"..., 4096) = 4096
18:07:52.048906 brk(0x55b569094000)     = 0x55b569094000
18:07:52.049440 brk(0x55b56907c000)     = 0x55b56907c000
18:07:52.049890 munmap(0x7f44a05c2000, 135168) = 0
18:07:52.050074 munmap(0x7f44a0586000, 245760) = 0
18:07:52.050175 munmap(0x7f44a0524000, 401408) = 0
18:07:52.050324 munmap(0x7f44a04c2000, 401408) = 0
18:07:52.050466 write(4, "ode\0task_storage_map_ops\0cgroup_"..., 450) = 450
18:07:52.050550 lseek(4, 540672, SEEK_SET) = 540672
18:07:52.050645 read(4, "_percpu_cgroup_storage_copy\0bpf_"..., 4096) = 2538
18:07:52.050743 lseek(4, 6, SEEK_CUR)   = 543216
18:07:52.050832 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\26\1\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:52.050951 write(4, "\225s\0\0\0\0\0\0\4\0\0\0?\1\0\0\374\377\377\377\377\377\377\377\356s\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.051048 write(4, "\273j\0\0\0\0\0\0\252\1\0\0\0\0\0\0\v\0\0\0#\0\0\0\320\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.051145 write(4, "\2\0\0\0\1\0\0\0\354\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:52.051237 write(4, "`\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\27i\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.051327 write(4, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0#\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.051420 write(4, "\n\0\0\0007\0\0\0\27\37\0\0\0\0\0\0\356\2\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 393216) = 393216
18:07:52.051931 write(4, "\n\0\0\0003\0\0\0P\6\1\0\0\0\0\0z\267\3\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:52.051995 write(4, "Q\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240|\0\0\0\0\0\0b\3\0\0\0\0\0\0"..., 49152) = 49152
18:07:52.052132 write(4, "\364\0\1\0\0\0\0\0\1\0\0\0\1\0\0\0\331'\0\0\0\0\0\0\3\1\1\0\0\0\0\0"..., 4096) = 4096
18:07:52.052196 write(4, "S\26\0\0\0\0\0\0\360\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\236\26\0\0\0\0\0\0"..., 8192) = 8192
18:07:52.052268 write(4, "\33\36\0\0\0\0\0\0\1\0\0\0\4\0\0\0\244\1\0\0\0\0\0\0&\36\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.052347 write(4, "\336\4\0\0\0\0\0\0\324\1\0\0\0\0\0\0\n\0\0\08\0\0\0\344\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.052422 write(4, "\n\0\0\08\0\0\0\372\v\0\0\0\0\0\0+\5\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 4096
18:07:52.052509 write(4, "\204\10\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\210\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.052592 write(4, "og_inc\0.rela___ksymtab_gpl+bpf_p"..., 784) = 784
18:07:52.052662 lseek(4, 0, SEEK_SET)   = 0
18:07:52.052739 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:52.052794 lseek(4, 1060864, SEEK_SET) = 1060864
18:07:52.052848 read(4, "\0\0\0\0\0\0\0\0\270\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240/\0\0\0\0\0\0"..., 4096) = 3328
18:07:52.052922 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:52.053037 write(4, "\345\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\225\0\0\0\0\0\0"..., 2688) = 2688
18:07:52.053116 close(4)                = 0
18:07:52.053195 munmap(0x7f44a05e3000, 401408) = 0
18:07:52.053313 close(5)                = 0
18:07:52.053408 exit_group(0)           = ?
18:07:52.053875 +++ exited with 0 +++
