18:08:27.841943 close(3)                = 0
18:08:27.842056 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/disasm.o", "/tmp/ccoZY0T6.s"], 0x18733c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.842271 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/disasm.o", "/tmp/ccoZY0T6.s"], 0x18733c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.842430 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/disasm.o", "/tmp/ccoZY0T6.s"], 0x18733c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.842583 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/disasm.o", "/tmp/ccoZY0T6.s"], 0x18733c0 /* 133 vars */) = 0
18:08:27.843000 brk(NULL)               = 0x5639a5874000
18:08:27.843106 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb7cea9e0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.843219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ea8775000
18:08:27.843278 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.843338 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.843393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.843456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ea875a000
18:08:27.843507 close(3)                = 0
18:08:27.843576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.843638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.843690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:27.843748 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ea861d000
18:08:27.843934 mmap(0x7f1ea8664000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1ea8664000
18:08:27.844035 mmap(0x7f1ea866f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1ea866f000
18:08:27.844094 mmap(0x7f1ea8678000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1ea8678000
18:08:27.844174 close(3)                = 0
18:08:27.844238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.844311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.844372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:27.844448 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ea84a5000
18:08:27.844493 mprotect(0x7f1ea84e5000, 1179648, PROT_NONE) = 0
18:08:27.844545 mmap(0x7f1ea84e5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1ea84e5000
18:08:27.844606 mmap(0x7f1ea85cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1ea85cb000
18:08:27.844674 mmap(0x7f1ea8605000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1ea8605000
18:08:27.844775 close(3)                = 0
18:08:27.844821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.844887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.844937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:27.844997 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ea8489000
18:08:27.845053 mprotect(0x7f1ea848b000, 98304, PROT_NONE) = 0
18:08:27.845127 mmap(0x7f1ea848b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ea848b000
18:08:27.845179 mmap(0x7f1ea849c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ea849c000
18:08:27.845230 mmap(0x7f1ea84a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ea84a3000
18:08:27.845329 close(3)                = 0
18:08:27.845375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.845432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.845493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.845543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.845592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.845641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.845726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.845819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ea8260000
18:08:27.845913 mprotect(0x7f1ea8288000, 2023424, PROT_NONE) = 0
18:08:27.845993 mmap(0x7f1ea8288000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ea8288000
18:08:27.846082 mmap(0x7f1ea841d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ea841d000
18:08:27.846146 mmap(0x7f1ea8476000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ea8476000
18:08:27.846224 mmap(0x7f1ea847c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ea847c000
18:08:27.846319 close(3)                = 0
18:08:27.846400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ea825e000
18:08:27.846453 arch_prctl(ARCH_SET_FS, 0x7f1ea825f000) = 0
18:08:27.846507 set_tid_address(0x7f1ea825f2d0) = 97646
18:08:27.846559 set_robust_list(0x7f1ea825f2e0, 24) = 0
18:08:27.846618 rseq(0x7f1ea825f9a0, 0x20, 0, 0x53053053) = 0
18:08:27.846759 mprotect(0x7f1ea8476000, 16384, PROT_READ) = 0
18:08:27.846832 mprotect(0x7f1ea84a3000, 4096, PROT_READ) = 0
18:08:27.847225 mprotect(0x7f1ea8605000, 86016, PROT_READ) = 0
18:08:27.848233 mprotect(0x7f1ea8678000, 921600, PROT_READ) = 0
18:08:27.848456 mprotect(0x5639a4e60000, 20480, PROT_READ) = 0
18:08:27.848549 mprotect(0x7f1ea87af000, 8192, PROT_READ) = 0
18:08:27.848660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.848735 munmap(0x7f1ea875a000, 110235) = 0
18:08:27.848896 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3468}, ...}) = 0
18:08:27.848989 rt_sigaction(SIGSEGV, {sa_handler=0x5639a4e19408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ea82a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.849078 rt_sigaction(SIGILL, {sa_handler=0x5639a4e19408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ea82a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.849146 rt_sigaction(SIGBUS, {sa_handler=0x5639a4e19408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ea82a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.849212 rt_sigaction(SIGABRT, {sa_handler=0x5639a4e19408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ea82a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.849268 rt_sigaction(SIGFPE, {sa_handler=0x5639a4e19408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ea82a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.849352 getrandom("\x26\xf0\x48\x84\xbf\x4b\xd8\x5f", 8, GRND_NONBLOCK) = 8
18:08:27.849439 brk(NULL)               = 0x5639a5874000
18:08:27.849493 brk(0x5639a5895000)     = 0x5639a5895000
18:08:27.849578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.849690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.849758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ea7ce9000
18:08:27.849819 close(3)                = 0
18:08:27.850022 newfstatat(AT_FDCWD, "kernel/bpf/disasm.o", 0x7ffdb7cea930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.850260 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:27.850338 newfstatat(AT_FDCWD, "kernel/bpf/disasm.o", 0x7ffdb7cea790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.850436 openat(AT_FDCWD, "kernel/bpf/disasm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:27.850543 fcntl(3, F_GETFD)       = 0
18:08:27.850595 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:27.850735 brk(0x5639a58b6000)     = 0x5639a58b6000
18:08:27.851546 brk(0x5639a58db000)     = 0x5639a58db000
18:08:27.852199 openat(AT_FDCWD, "/tmp/ccoZY0T6.s", O_RDONLY) = 4
18:08:27.852283 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=155287, ...}, AT_EMPTY_PATH) = 0
18:08:27.852364 read(4, "\t.file\t\"disasm.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:27.852439 read(4, " %rdi\n.LVL24:\n\t.loc 1 24 17 view"..., 28672) = 28672
18:08:27.852935 read(4, "\n\t.string\t\"bpf_probe_read\"\n.LC82"..., 32768) = 32768
18:08:27.853867 brk(0x5639a58fc000)     = 0x5639a58fc000
18:08:27.855428 brk(0x5639a591d000)     = 0x5639a591d000
18:08:27.857224 read(4, " 0x1\n\t.long\t.LASF469\n\t.byte\t0x55"..., 32768) = 32768
18:08:27.857423 brk(0x5639a593e000)     = 0x5639a593e000
18:08:27.858984 read(4, "leb128 0x39\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:08:27.859305 brk(0x5639a5965000)     = 0x5639a5965000
18:08:27.860368 read(4, "IC_FUNCPTRS\"\n.LASF267:\n\t.string\t"..., 32768) = 24215
18:08:27.860450 read(4, "", 8192)       = 0
18:08:27.861113 brk(0x5639a5986000)     = 0x5639a5986000
18:08:27.862525 brk(0x5639a59a7000)     = 0x5639a59a7000
18:08:27.862634 close(4)                = 0
18:08:27.863681 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:27.863756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.863860 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.863941 read(4, "", 4096)       = 0
18:08:27.863992 close(4)                = 0
18:08:27.864088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864206 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864263 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864318 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864373 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.864860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:27.864913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:27.864971 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1ea7c37000
18:08:27.865044 close(4)                = 0
18:08:27.865172 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:27.865251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:27.865326 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1ea876e000
18:08:27.865422 close(4)                = 0
18:08:27.865487 futex(0x7f1ea847ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:27.865863 brk(0x5639a59c8000)     = 0x5639a59c8000
18:08:27.866441 brk(0x5639a59e9000)     = 0x5639a59e9000
18:08:27.866639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.866701 lseek(3, 32768, SEEK_SET) = 32768
18:08:27.866751 read(3, "", 2488)       = 0
18:08:27.866816 lseek(3, 2488, SEEK_CUR) = 35256
18:08:27.866876 write(3, "\0disasm.c\0__func_get_name.constp"..., 323) = 323
18:08:27.866960 lseek(3, 0, SEEK_SET)   = 0
18:08:27.867009 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.867109 lseek(3, -4032, SEEK_CUR) = 64
18:08:27.867158 write(3, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\374SH\211\363H\203\354\10\17\266F\1%"..., 2397) = 2397
18:08:27.867212 lseek(3, 0, SEEK_SET)   = 0
18:08:27.867254 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.867311 lseek(3, -1632, SEEK_CUR) = 2464
18:08:27.867360 write(3, "\0\0\0\0\0\0\0\0)\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:08:27.867424 write(3, "_update\0bpf_set_hash_invalid\0bpf"..., 2642) = 2642
18:08:27.867483 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.867534 read(3, "_update\0bpf_set_hash_invalid\0bpf"..., 4096) = 4096
18:08:27.867645 lseek(3, -1448, SEEK_CUR) = 6744
18:08:27.867703 write(3, "(%02x) *(%s *)(r%d %+d) = r%d\n\0\0"..., 427) = 427
18:08:27.867760 lseek(3, 4096, SEEK_SET) = 4096
18:08:27.867826 read(3, "_update\0bpf_set_hash_invalid\0bpf"..., 4096) = 4096
18:08:27.867880 lseek(3, -992, SEEK_CUR) = 7200
18:08:27.867930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992) = 992
18:08:27.867982 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.868037 write(3, "\0\0006\1\0\0\0\0007\1\0\0\0\08\1\0\0\0\09\1\0\0\0\0:\1\0\0\0\0"..., 4096) = 4096
18:08:27.868188 write(3, "\v!\10I\23\0\0\17\5\0\3\10:\v;\v9\vI\23\0\0\20\1\1I\23\1\23\0\0\21"..., 4096) = 4096
18:08:27.868250 write(3, "X\24\5\26\6\1\5\7t\5\5\6\210\4\2\5\30\23\5\2\24\23\23\24\24\24\25\24\5\30\3\221"..., 4096) = 4096
18:08:27.868305 write(3, "\0MIGRATE_ISOLATE\0cb_imm\0NR_ANON_"..., 4096) = 4096
18:08:27.868372 write(3, "one_watermarks\0ADDR_COMPAT_LAYOU"..., 4096) = 4096
18:08:27.868429 write(3, "MIT_3GB\0__BPF_ARG_TYPE_MAX\0BPF_F"..., 1478) = 1478
18:08:27.868500 lseek(3, 32768, SEEK_SET) = 32768
18:08:27.868544 read(3, "MIT_3GB\0__BPF_ARG_TYPE_MAX\0BPF_F"..., 4096) = 2811
18:08:27.868697 lseek(3, -1331, SEEK_CUR) = 34248
18:08:27.868744 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 240) = 240
18:08:27.868806 lseek(3, 32768, SEEK_SET) = 32768
18:08:27.868850 read(3, "MIT_3GB\0__BPF_ARG_TYPE_MAX\0BPF_F"..., 4096) = 2811
18:08:27.868896 lseek(3, 5, SEEK_CUR)   = 35584
18:08:27.868960 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377N\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.869028 write(3, "\356\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0\4\0\0\0\362\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.869107 write(3, "\1\0\0\0\4\0\0\0\254\16\0\0\0\0\0\0\30\7\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:08:27.869163 write(3, "\220\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\224)\0\0\0\0\0\0\226\4\0\0\0\0\0\0"..., 12288) = 12288
18:08:27.869236 write(3, "\\\24\0\0\0\0\0\0\n\0\0\0\16\0\0\0\362\4\0\0\0\0\0\0`\24\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.869293 write(3, "\200\1\0\0\0\0\0\0\255\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\210\1\0\0\0\0\0\0"..., 416) = 416
18:08:27.869343 lseek(3, 32768, SEEK_SET) = 32768
18:08:27.869393 read(3, "MIT_3GB\0__BPF_ARG_TYPE_MAX\0BPF_F"..., 4096) = 4096
18:08:27.869444 lseek(3, -2376, SEEK_CUR) = 34488
18:08:27.869494 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768) = 768
18:08:27.869552 lseek(3, 61440, SEEK_SET) = 61440
18:08:27.869594 read(3, "\1\0\0\0\2\0\0\0g\5\0\0\0\0\0\0\372\26\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 3232
18:08:27.869649 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 290) = 290
18:08:27.869700 lseek(3, 0, SEEK_SET)   = 0
18:08:27.869749 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:27.869794 lseek(3, 61440, SEEK_SET) = 61440
18:08:27.869846 read(3, "\1\0\0\0\2\0\0\0g\5\0\0\0\0\0\0\372\26\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 3522
18:08:27.869891 lseek(3, 6, SEEK_CUR)   = 64968
18:08:27.869944 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:08:27.870010 close(3)                = 0
18:08:27.870086 exit_group(0)           = ?
18:08:27.870689 +++ exited with 0 +++
