18:07:24.248820 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.248988 dup2(3, 0)              = 0
18:07:24.249102 close(3)                = 0
18:07:24.249294 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.249961 brk(NULL)               = 0x55cb1b6c7000
18:07:24.250055 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc459660) = -1 EINVAL (Недопустимый аргумент)
18:07:24.250162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8101ca000
18:07:24.250224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.250324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.250414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.250504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8101af000
18:07:24.251039 close(3)                = 0
18:07:24.251115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.251239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.251330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.251411 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8101a5000
18:07:24.251476 mprotect(0x7fa8101a7000, 24576, PROT_NONE) = 0
18:07:24.251573 mmap(0x7fa8101a7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8101a7000
18:07:24.251653 mmap(0x7fa8101ab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa8101ab000
18:07:24.251723 mmap(0x7fa8101ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa8101ad000
18:07:24.251816 close(3)                = 0
18:07:24.251879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.251956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.252019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.252069 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa810179000
18:07:24.252119 mprotect(0x7fa81017f000, 139264, PROT_NONE) = 0
18:07:24.252172 mmap(0x7fa81017f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa81017f000
18:07:24.252231 mmap(0x7fa810199000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa810199000
18:07:24.252289 mmap(0x7fa8101a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa8101a1000
18:07:24.252348 mmap(0x7fa8101a3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8101a3000
18:07:24.252415 close(3)                = 0
18:07:24.252461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.252520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.252565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.252616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.252669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.252716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.252775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.252825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa80ff50000
18:07:24.252891 mprotect(0x7fa80ff78000, 2023424, PROT_NONE) = 0
18:07:24.252951 mmap(0x7fa80ff78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa80ff78000
18:07:24.253016 mmap(0x7fa81010d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa81010d000
18:07:24.253093 mmap(0x7fa810166000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa810166000
18:07:24.253184 mmap(0x7fa81016c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa81016c000
18:07:24.253283 close(3)                = 0
18:07:24.253349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.253425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.253477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.253529 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa80feb9000
18:07:24.253583 mmap(0x7fa80febb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa80febb000
18:07:24.253646 mmap(0x7fa80ff26000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa80ff26000
18:07:24.253698 mmap(0x7fa80ff4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa80ff4e000
18:07:24.253775 close(3)                = 0
18:07:24.253846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa80feb7000
18:07:24.253917 arch_prctl(ARCH_SET_FS, 0x7fa80feb8180) = 0
18:07:24.253961 set_tid_address(0x7fa80feb8450) = 92377
18:07:24.254003 set_robust_list(0x7fa80feb8460, 24) = 0
18:07:24.254049 rseq(0x7fa80feb8b20, 0x20, 0, 0x53053053) = 0
18:07:24.254187 mprotect(0x7fa810166000, 16384, PROT_READ) = 0
18:07:24.254243 mprotect(0x7fa80ff4e000, 4096, PROT_READ) = 0
18:07:24.254371 mprotect(0x7fa8101a1000, 4096, PROT_READ) = 0
18:07:24.254434 mprotect(0x7fa8101ad000, 4096, PROT_READ) = 0
18:07:24.254533 mprotect(0x55cb1a04f000, 4096, PROT_READ) = 0
18:07:24.254588 mprotect(0x7fa810204000, 8192, PROT_READ) = 0
18:07:24.254696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.254767 munmap(0x7fa8101af000, 110235) = 0
18:07:24.254870 statfs("/sys/fs/selinux", 0x7ffedc4596a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.254931 statfs("/selinux", 0x7ffedc4596a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.254991 getrandom("\x40\x37\x8b\x67\xb8\x5f\xff\x2c", 8, GRND_NONBLOCK) = 8
18:07:24.255050 brk(NULL)               = 0x55cb1b6c7000
18:07:24.255092 brk(0x55cb1b6e8000)     = 0x55cb1b6e8000
18:07:24.255147 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.255193 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.255242 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.255318 read(3, "", 1024)       = 0
18:07:24.255437 close(3)                = 0
18:07:24.255527 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.255662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.255713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.255770 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa80f942000
18:07:24.255865 close(3)                = 0
18:07:24.255986 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.256064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.256136 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa8101c3000
18:07:24.256193 close(3)                = 0
18:07:24.256246 futex(0x7fa81016ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.256463 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.256606 read(0, "IBRS  ( 7*32+25) /* Indirect Bra"..., 4096) = 62
18:07:24.256724 read(0, "", 4096)       = 0
18:07:24.256816 close(1)                = 0
18:07:24.256948 exit_group(0)           = ?
18:07:24.257266 +++ exited with 0 +++
