18:08:21.569517 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.569592 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.panic.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e17cc855e8 /* 129 vars */) = 0
18:08:21.569955 brk(NULL)               = 0x6b7000
18:08:21.570003 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd90dc4090) = -1 EINVAL (Недопустимый аргумент)
18:08:21.570064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f281cff2000
18:08:21.570111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.570158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.570202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.570248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f281cfd7000
18:08:21.570401 close(3)                = 0
18:08:21.570477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.570530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.570612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.570713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.570810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.570935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.571001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.571071 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f281cdae000
18:08:21.571136 mprotect(0x7f281cdd6000, 2023424, PROT_NONE) = 0
18:08:21.571224 mmap(0x7f281cdd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f281cdd6000
18:08:21.571321 mmap(0x7f281cf6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f281cf6b000
18:08:21.571393 mmap(0x7f281cfc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f281cfc4000
18:08:21.571461 mmap(0x7f281cfca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f281cfca000
18:08:21.571529 close(3)                = 0
18:08:21.571599 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f281cdab000
18:08:21.571646 arch_prctl(ARCH_SET_FS, 0x7f281cdab740) = 0
18:08:21.571692 set_tid_address(0x7f281cdaba10) = 97404
18:08:21.571737 set_robust_list(0x7f281cdaba20, 24) = 0
18:08:21.571803 rseq(0x7f281cdac0e0, 0x20, 0, 0x53053053) = 0
18:08:21.571925 mprotect(0x7f281cfc4000, 16384, PROT_READ) = 0
18:08:21.571978 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:21.572020 mprotect(0x7f281d02c000, 8192, PROT_READ) = 0
18:08:21.572079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.572157 munmap(0x7f281cfd7000, 110235) = 0
18:08:21.572261 getrandom("\xb2\x79\xfc\x0b\xee\x67\xbc\x8c", 8, GRND_NONBLOCK) = 8
18:08:21.572357 brk(NULL)               = 0x6b7000
18:08:21.572453 brk(0x6d8000)           = 0x6d8000
18:08:21.572546 brk(0x6fa000)           = 0x6fa000
18:08:21.572815 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.572870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.572960 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f281c836000
18:08:21.573033 close(3)                = 0
18:08:21.573151 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:21.573228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:21.573281 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:21.573353 read(3, "", 4096)       = 0
18:08:21.573390 close(3)                = 0
18:08:21.573469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573508 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573550 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573636 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573673 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.573962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.574036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.574114 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:21.574187 ioctl(0, TIOCGWINSZ, 0x7ffd90dc3fb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.574238 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:21.574310 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:21.574386 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.574467 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, 8) = 0
18:08:21.574547 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.574625 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, 8) = 0
18:08:21.574700 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.574777 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, 8) = 0
18:08:21.574865 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.574941 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, 8) = 0
18:08:21.575036 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f281cdf0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.575117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.575206 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:21.575285 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.575353 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.575424 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.575477 access("/usr/bin/gcc", X_OK) = 0
18:08:21.575538 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:21.575607 readlink("/usr", 0x7ffd90dc24d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.575681 readlink("/usr/bin", 0x7ffd90dc24d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.575763 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:21.575881 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:21.575965 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd90dc24d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.576072 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.576155 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.576242 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.576328 access("/usr/bin/gcc", X_OK) = 0
18:08:21.576380 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:21.576438 readlink("/usr", 0x7ffd90dc24d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.576491 readlink("/usr/bin", 0x7ffd90dc24d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.576548 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:21.576621 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:21.576670 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd90dc24d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.576914 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.576996 readlink("/root/linux-5.15.0/kernel", 0x7ffd90dc2640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.577140 readlink("/root/linux-5.15.0/kernel/panic.c", 0x7ffd90dc2640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.577225 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.577300 readlink("/root/linux-5.15.0/kernel", 0x7ffd90dc2640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.577363 readlink("/root/linux-5.15.0/kernel/panic.o", 0x7ffd90dc2640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.577459 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:21.577555 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:21.577648 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.577734 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.577838 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.577954 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.578077 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:21.580403 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:21.580630 openat(AT_FDCWD, "/tmp/ccsqHyMD.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:21.580846 close(3)                = 0
18:08:21.581018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:21.581191 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:21.581309 pipe2([3, 4], O_CLOEXEC) = 0
18:08:21.581405 vfork()                 = 97406
18:08:21.582280 close(4)                = 0
18:08:21.582356 read(3, "", 16)         = 0
18:08:21.582446 close(3)                = 0
18:08:21.582542 wait4(97406, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97406
18:08:23.026521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97406, si_uid=0, si_status=0, si_utime=105, si_stime=10} ---
18:08:23.026690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.026769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.026828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.026893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.026966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd90dc3ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd90dc3d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.027962 pipe2([3, 4], O_CLOEXEC) = 0
18:08:23.028049 vfork()                 = 97451
18:08:23.028958 close(4)                = 0
18:08:23.029021 read(3, "", 16)         = 0
18:08:23.029093 close(3)                = 0
18:08:23.029171 wait4(97451, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97451
18:08:23.099469 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97451, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:23.099536 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:23.099641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.099730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.099828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.099907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.099958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.100006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:23.100246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:23.100520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.100578 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100633 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:23.100691 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.100747 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100808 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:23.100861 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.100905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd90dc3c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.100959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.101007 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.101053 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:23.101166 newfstatat(AT_FDCWD, "/tmp/ccsqHyMD.s", {st_mode=S_IFREG|0600, st_size=743136, ...}, 0) = 0
18:08:23.101226 unlink("/tmp/ccsqHyMD.s") = 0
18:08:23.101533 exit_group(0)           = ?
18:08:23.101762 +++ exited with 0 +++
