18:08:54.191051 set_robust_list(0x7efdb0380a20, 24) = 0
18:08:54.191174 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.191247 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.191319 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.191380 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.191445 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.191508 close(3)                = 0
18:08:54.191563 dup2(4, 1)              = 1
18:08:54.191629 close(4)                = 0
18:08:54.191734 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/capability.o"], 0x555d5b9992c8 /* 129 vars */) = 0
18:08:54.192295 brk(NULL)               = 0x55c3da2e1000
18:08:54.192415 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf3a9b600) = -1 EINVAL (Недопустимый аргумент)
18:08:54.192559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ac0040000
18:08:54.192655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.192756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.192841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.192918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ac0025000
18:08:54.193015 close(3)                = 0
18:08:54.193099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.193175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.193247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:54.193332 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abfee8000
18:08:54.193400 mmap(0x7f6abff2f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6abff2f000
18:08:54.193490 mmap(0x7f6abff3a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6abff3a000
18:08:54.193570 mmap(0x7f6abff43000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6abff43000
18:08:54.193656 close(3)                = 0
18:08:54.193720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:54.193863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.193966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:54.194039 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abfeaf000
18:08:54.194097 mmap(0x7f6abfeb4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6abfeb4000
18:08:54.194161 mmap(0x7f6abfedc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6abfedc000
18:08:54.194220 mmap(0x7f6abfee6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6abfee6000
18:08:54.194302 close(3)                = 0
18:08:54.194375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:54.194483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.194571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:54.194692 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abfd37000
18:08:54.194753 mprotect(0x7f6abfd77000, 1179648, PROT_NONE) = 0
18:08:54.194820 mmap(0x7f6abfd77000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6abfd77000
18:08:54.194897 mmap(0x7f6abfe5d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6abfe5d000
18:08:54.194982 mmap(0x7f6abfe97000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6abfe97000
18:08:54.195125 close(3)                = 0
18:08:54.195211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.195290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.195369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.195453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.195526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.195608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.195688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.195788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abfb0e000
18:08:54.195900 mprotect(0x7f6abfb36000, 2023424, PROT_NONE) = 0
18:08:54.195982 mmap(0x7f6abfb36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6abfb36000
18:08:54.196068 mmap(0x7f6abfccb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6abfccb000
18:08:54.196154 mmap(0x7f6abfd24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6abfd24000
18:08:54.196216 mmap(0x7f6abfd2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6abfd2a000
18:08:54.196303 close(3)                = 0
18:08:54.196387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.196475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.196586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:54.196682 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abfaf2000
18:08:54.196744 mprotect(0x7f6abfaf4000, 98304, PROT_NONE) = 0
18:08:54.196830 mmap(0x7f6abfaf4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6abfaf4000
18:08:54.196935 mmap(0x7f6abfb05000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6abfb05000
18:08:54.197048 mmap(0x7f6abfb0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6abfb0c000
18:08:54.197170 close(3)                = 0
18:08:54.197235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abfaf0000
18:08:54.197305 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abfaed000
18:08:54.197381 arch_prctl(ARCH_SET_FS, 0x7f6abfaed740) = 0
18:08:54.197449 set_tid_address(0x7f6abfaeda10) = 98351
18:08:54.197503 set_robust_list(0x7f6abfaeda20, 24) = 0
18:08:54.197560 rseq(0x7f6abfaee0e0, 0x20, 0, 0x53053053) = 0
18:08:54.197733 mprotect(0x7f6abfd24000, 16384, PROT_READ) = 0
18:08:54.197838 mprotect(0x7f6abfb0c000, 4096, PROT_READ) = 0
18:08:54.198171 mprotect(0x7f6abfe97000, 86016, PROT_READ) = 0
18:08:54.198288 mprotect(0x7f6abfee6000, 4096, PROT_READ) = 0
18:08:54.199024 mprotect(0x7f6abff43000, 921600, PROT_READ) = 0
18:08:54.199198 mprotect(0x55c3d901c000, 12288, PROT_READ) = 0
18:08:54.199307 mprotect(0x7f6ac007a000, 8192, PROT_READ) = 0
18:08:54.199417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.199543 munmap(0x7f6ac0025000, 110235) = 0
18:08:54.199715 getrandom("\x87\xca\xd9\x83\x82\x59\x8f\x69", 8, GRND_NONBLOCK) = 8
18:08:54.199805 brk(NULL)               = 0x55c3da2e1000
18:08:54.199871 brk(0x55c3da302000)     = 0x55c3da302000
18:08:54.199932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.200028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.200185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6abf578000
18:08:54.200264 close(3)                = 0
18:08:54.200405 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:54.200481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:54.200547 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ac0039000
18:08:54.200601 close(3)                = 0
18:08:54.200655 futex(0x7f6abfd29a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:54.200758 newfstatat(AT_FDCWD, "kernel/capability.o", {st_mode=S_IFREG|0644, st_size=303032, ...}, 0) = 0
18:08:54.200833 newfstatat(AT_FDCWD, "kernel/capability.o", {st_mode=S_IFREG|0644, st_size=303032, ...}, 0) = 0
18:08:54.200924 openat(AT_FDCWD, "kernel/capability.o", O_RDONLY) = 3
18:08:54.200984 fcntl(3, F_GETFD)       = 0
18:08:54.201032 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:54.201090 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:54.201202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303032, ...}, AT_EMPTY_PATH) = 0
18:08:54.201287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.201364 lseek(3, 0, SEEK_SET)   = 0
18:08:54.201425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.201554 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.201611 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.201673 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.201731 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.201787 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.201852 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.201907 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.201959 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202024 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202083 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202138 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202198 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202255 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202304 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202418 lseek(3, 4096, SEEK_SET) = 4096
18:08:54.202488 lseek(3, 294912, SEEK_SET) = 294912
18:08:54.202543 read(3, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:54.202610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=303032, ...}, AT_EMPTY_PATH) = 0
18:08:54.202694 lseek(3, 299008, SEEK_SET) = 299008
18:08:54.202766 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330+\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4024
18:08:54.202828 lseek(3, 294912, SEEK_SET) = 294912
18:08:54.202881 read(3, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:54.202945 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330+\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4024
18:08:54.203026 lseek(3, 294912, SEEK_SET) = 294912
18:08:54.203088 read(3, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:54.203219 lseek(3, 12288, SEEK_SET) = 12288
18:08:54.203279 read(3, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.203350 lseek(3, 208896, SEEK_SET) = 208896
18:08:54.203405 read(3, "\n\0\0\0V\0\0\0?7\0\0\0\0\0\0\212-\1\0\0\0\0\0\n\0\0\0V\0\0\0"..., 4096) = 4096
18:08:54.203468 lseek(3, 212992, SEEK_SET) = 212992
18:08:54.203535 read(3, "!!;\v9\vI\23\r\vk\v\0\0R\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1"..., 4096) = 4096
18:08:54.203601 lseek(3, 225280, SEEK_SET) = 225280
18:08:54.203651 read(3, "\210\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\2\0\0\0\0\0\0\246\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.203713 lseek(3, 229376, SEEK_SET) = 229376
18:08:54.203766 lseek(3, 229376, SEEK_SET) = 229376
18:08:54.203836 read(3, "\10\t\0\0\0\0\0\0L\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\10\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.203904 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.203982 read(3, "\n\0\0\0W\0\0\0\31\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:08:54.204043 lseek(3, 282624, SEEK_SET) = 282624
18:08:54.204097 read(3, "_hash\0sgid\0initial_ns\0bucket_id\0"..., 4096) = 4096
18:08:54.204165 lseek(3, 286720, SEEK_SET) = 286720
18:08:54.204217 read(3, "on.h\0idr.h\0kernel_read_file.h\0se"..., 4096) = 4096
18:08:54.204294 brk(0x55c3da325000)     = 0x55c3da325000
18:08:54.204353 lseek(3, 237568, SEEK_SET) = 237568
18:08:54.204418 read(3, "\n\0\0\0W\0\0\0\31\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:08:54.204476 read(3, "\0trace_events\0env_start\0cap_get_"..., 40960) = 40960
18:08:54.204574 read(3, "_hash\0sgid\0initial_ns\0bucket_id\0"..., 4096) = 4096
18:08:54.204632 lseek(3, 208896, SEEK_SET) = 208896
18:08:54.204691 read(3, "\n\0\0\0V\0\0\0?7\0\0\0\0\0\0\212-\1\0\0\0\0\0\n\0\0\0V\0\0\0"..., 4096) = 4096
18:08:54.204749 read(3, "!!;\v9\vI\23\r\vk\v\0\0R\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1"..., 4096) = 4096
18:08:54.204874 lseek(3, 286720, SEEK_SET) = 286720
18:08:54.204927 read(3, "on.h\0idr.h\0kernel_read_file.h\0se"..., 4096) = 4096
18:08:54.204992 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.205058 brk(0x55c3da346000)     = 0x55c3da346000
18:08:54.205130 read(3, "p_str_file_caps_disable\0__UNIQUE"..., 4096) = 4096
18:08:54.205242 lseek(3, 286720, SEEK_SET) = 286720
18:08:54.205304 read(3, "on.h\0idr.h\0kernel_read_file.h\0se"..., 4096) = 4096
18:08:54.205364 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.205445 lseek(3, 12288, SEEK_SET) = 12288
18:08:54.205530 read(3, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:54.205588 read(3, "\4\7\0\0\0\0\r\0\0\0\0\26\35\3\32\7\0\0\26\10\27\31\tQ\7\0\0\1\0\0\0\0"..., 73728) = 73728
18:08:54.205759 read(3, "D\0\0\0\0RC\177\34\0\0\0\0\0\0\0\0\0\0U\0\0\0\0T\10\323\0\0\0\0\0"..., 4096) = 4096
18:08:54.205852 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abf551000
18:08:54.205929 lseek(3, 94208, SEEK_SET) = 94208
18:08:54.205991 brk(0x55c3da373000)     = 0x55c3da373000
18:08:54.206050 read(3, "\374\t\0\0\0\0\0\0\34\2\0\0\0\0\0\0\n\0\0\0V\0\0\0005\237\0\0\0\0\0\0"..., 114688) = 114688
18:08:54.206221 read(3, "\n\0\0\0V\0\0\0?7\0\0\0\0\0\0\212-\1\0\0\0\0\0\n\0\0\0V\0\0\0"..., 4096) = 4096
18:08:54.206488 brk(0x55c3da356000)     = 0x55c3da356000
18:08:54.207078 brk(0x55c3da34c000)     = 0x55c3da34c000
18:08:54.207300 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:54.207381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:54.207444 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:54.207534 read(4, "", 4096)       = 0
18:08:54.207590 close(4)                = 0
18:08:54.207734 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.207811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.207874 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.207924 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.207975 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.208017 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.208063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.208111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.208155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.208197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.208251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.208288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:54.208329 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:54.208367 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6abf511000
18:08:54.208408 close(4)                = 0
18:08:54.210301 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:54.210508 write(1, "\nkernel/capability.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:08:54.210725 close(3)                = 0
18:08:54.210787 munmap(0x7f6abf551000, 159744) = 0
18:08:54.210879 write(1, ", LOAD, RELOC, READONLY, CODE\n 2"..., 2752) = 2752
18:08:54.210977 exit_group(0)           = ?
18:08:54.211492 +++ exited with 0 +++
