18:07:21.767429 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.767572 dup2(3, 0)              = 0
18:07:21.767665 close(3)                = 0
18:07:21.767803 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.768306 brk(NULL)               = 0x563df0a3b000
18:07:21.768392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5fb97be0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.768478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd182bd2000
18:07:21.768566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.768642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.768740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.768822 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd182bb7000
18:07:21.768904 close(3)                = 0
18:07:21.768964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.769051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.769129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.769211 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd182bad000
18:07:21.769272 mprotect(0x7fd182baf000, 24576, PROT_NONE) = 0
18:07:21.769345 mmap(0x7fd182baf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd182baf000
18:07:21.769425 mmap(0x7fd182bb3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd182bb3000
18:07:21.769503 mmap(0x7fd182bb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd182bb5000
18:07:21.769565 close(3)                = 0
18:07:21.769636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.769705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.769784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.769873 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd182b81000
18:07:21.769944 mprotect(0x7fd182b87000, 139264, PROT_NONE) = 0
18:07:21.770023 mmap(0x7fd182b87000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd182b87000
18:07:21.770099 mmap(0x7fd182ba1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd182ba1000
18:07:21.770163 mmap(0x7fd182ba9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd182ba9000
18:07:21.770241 mmap(0x7fd182bab000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd182bab000
18:07:21.770310 close(3)                = 0
18:07:21.770381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.770449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.770517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.770582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.770646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.770722 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.770828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.770902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd182958000
18:07:21.771006 mprotect(0x7fd182980000, 2023424, PROT_NONE) = 0
18:07:21.771083 mmap(0x7fd182980000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd182980000
18:07:21.771161 mmap(0x7fd182b15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd182b15000
18:07:21.771242 mmap(0x7fd182b6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd182b6e000
18:07:21.771338 mmap(0x7fd182b74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd182b74000
18:07:21.771422 close(3)                = 0
18:07:21.771499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.771567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.771654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.771729 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1828c1000
18:07:21.771826 mmap(0x7fd1828c3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1828c3000
18:07:21.771911 mmap(0x7fd18292e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd18292e000
18:07:21.771974 mmap(0x7fd182956000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd182956000
18:07:21.772063 close(3)                = 0
18:07:21.772178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1828bf000
18:07:21.772252 arch_prctl(ARCH_SET_FS, 0x7fd1828c0180) = 0
18:07:21.772317 set_tid_address(0x7fd1828c0450) = 91634
18:07:21.772400 set_robust_list(0x7fd1828c0460, 24) = 0
18:07:21.772474 rseq(0x7fd1828c0b20, 0x20, 0, 0x53053053) = 0
18:07:21.772619 mprotect(0x7fd182b6e000, 16384, PROT_READ) = 0
18:07:21.772692 mprotect(0x7fd182956000, 4096, PROT_READ) = 0
18:07:21.772834 mprotect(0x7fd182ba9000, 4096, PROT_READ) = 0
18:07:21.772907 mprotect(0x7fd182bb5000, 4096, PROT_READ) = 0
18:07:21.773018 mprotect(0x563df000d000, 4096, PROT_READ) = 0
18:07:21.773095 mprotect(0x7fd182c0c000, 8192, PROT_READ) = 0
18:07:21.773206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.773292 munmap(0x7fd182bb7000, 110235) = 0
18:07:21.773417 statfs("/sys/fs/selinux", 0x7ffe5fb97c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.773507 statfs("/selinux", 0x7ffe5fb97c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.773584 getrandom("\x61\x42\x86\x49\x86\xde\x33\x19", 8, GRND_NONBLOCK) = 8
18:07:21.773649 brk(NULL)               = 0x563df0a3b000
18:07:21.773721 brk(0x563df0a5c000)     = 0x563df0a5c000
18:07:21.773802 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.773930 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.774004 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.774101 read(3, "", 1024)       = 0
18:07:21.774168 close(3)                = 0
18:07:21.774226 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.774318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.774396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.774469 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd18234a000
18:07:21.774537 close(3)                = 0
18:07:21.774658 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.774834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.774923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd182bcb000
18:07:21.774994 close(3)                = 0
18:07:21.775054 futex(0x7fd182b73a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.775264 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.775354 read(0, "HYPERVISOR  ( 4*32+31) /* Runnin"..., 4096) = 53
18:07:21.775491 read(0, "", 4096)       = 0
18:07:21.775552 close(1)                = 0
18:07:21.775640 exit_group(0)           = ?
18:07:21.775933 +++ exited with 0 +++
