18:08:58.672885 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.672990 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/bootflag.o"], 0x55c6cb81c888 /* 129 vars */) = 0
18:08:58.673288 brk(NULL)               = 0x55b539391000
18:08:58.673361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccb0ae510) = -1 EINVAL (Недопустимый аргумент)
18:08:58.673445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302f48000
18:08:58.673494 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.673554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.673612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.673668 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd302f2d000
18:08:58.673715 close(3)                = 0
18:08:58.673761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.673810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.673870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:58.673923 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd302f0f000
18:08:58.673973 mprotect(0x7fd302f12000, 102400, PROT_NONE) = 0
18:08:58.674026 mmap(0x7fd302f12000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd302f12000
18:08:58.674083 mmap(0x7fd302f26000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd302f26000
18:08:58.674136 mmap(0x7fd302f2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd302f2b000
18:08:58.674200 close(3)                = 0
18:08:58.674250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.674317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.674365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.674415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.674466 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.674520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.674584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.674640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd302ce6000
18:08:58.674691 mprotect(0x7fd302d0e000, 2023424, PROT_NONE) = 0
18:08:58.674745 mmap(0x7fd302d0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd302d0e000
18:08:58.674805 mmap(0x7fd302ea3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd302ea3000
18:08:58.674859 mmap(0x7fd302efc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd302efc000
18:08:58.674918 mmap(0x7fd302f02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd302f02000
18:08:58.674986 close(3)                = 0
18:08:58.675045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.675108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.675171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:58.675237 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd302cca000
18:08:58.675295 mprotect(0x7fd302ccc000, 98304, PROT_NONE) = 0
18:08:58.675354 mmap(0x7fd302ccc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd302ccc000
18:08:58.675414 mmap(0x7fd302cdd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd302cdd000
18:08:58.675468 mmap(0x7fd302ce4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd302ce4000
18:08:58.675557 close(3)                = 0
18:08:58.675623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302cc8000
18:08:58.675685 arch_prctl(ARCH_SET_FS, 0x7fd302cc8b80) = 0
18:08:58.675733 set_tid_address(0x7fd302cc8e50) = 98538
18:08:58.675805 set_robust_list(0x7fd302cc8e60, 24) = 0
18:08:58.675858 rseq(0x7fd302cc9520, 0x20, 0, 0x53053053) = 0
18:08:58.675980 mprotect(0x7fd302efc000, 16384, PROT_READ) = 0
18:08:58.676048 mprotect(0x7fd302ce4000, 4096, PROT_READ) = 0
18:08:58.676103 mprotect(0x7fd302f2b000, 4096, PROT_READ) = 0
18:08:58.676193 mprotect(0x55b5387e0000, 8192, PROT_READ) = 0
18:08:58.676255 mprotect(0x7fd302f82000, 8192, PROT_READ) = 0
18:08:58.676331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.676421 munmap(0x7fd302f2d000, 110235) = 0
18:08:58.676527 getrandom("\x73\xc8\x34\x20\xb0\xce\x0a\x07", 8, GRND_NONBLOCK) = 8
18:08:58.676591 brk(NULL)               = 0x55b539391000
18:08:58.676655 brk(0x55b5393b2000)     = 0x55b5393b2000
18:08:58.676713 openat(AT_FDCWD, "arch/x86/kernel/bootflag.o", O_RDWR) = 3
18:08:58.676771 fcntl(3, F_GETFD)       = 0
18:08:58.676828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24104, ...}, AT_EMPTY_PATH) = 0
18:08:58.676912 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:58.676980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302f46000
18:08:58.677040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302f44000
18:08:58.677105 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 21928) = 2176
18:08:58.677171 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 319, 21608) = 319
18:08:58.677246 pread64(3, "\0\0\0\0", 4, 64) = 4
18:08:58.677307 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 11864) = 24
18:08:58.677371 pread64(3, "\0014Simple Boot Flag value 0x%x re"..., 104, 72) = 104
18:08:58.677441 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\377\17\204\310\0\0\0UH\307\307\0\0\0\0H\211\345AUA"..., 225, 176) = 225
18:08:58.677498 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 504, 11888) = 504
18:08:58.677561 pread64(3, "\0\0\0\0\0\0\0\0", 8, 401) = 8
18:08:58.677624 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 12392) = 24
18:08:58.677686 pread64(3, "\0\0\0\0\0\0\0\0", 8, 416) = 8
18:08:58.677756 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 12416) = 24
18:08:58.677815 pread64(3, "\377\377\377\377", 4, 424) = 4
18:08:58.677870 pread64(3, "K\f\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3151, 428) = 3151
18:08:58.677931 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7728, 12440) = 7728
18:08:58.677993 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 868, 3579) = 868
18:08:58.678066 pread64(3, ",\1\0\0\5\0\10\0\0\0\0\0\3\1\1\2\2\3\3\0\6\0\0\0\0\0\0\0\0\4\0004"..., 304, 4447) = 304
18:08:58.678118 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0G\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 264, 20168) = 264
18:08:58.678161 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0"..., 48, 4751) = 48
18:08:58.678209 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 20432) = 48
18:08:58.678252 pread64(3, "7\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\0205\0\5"..., 59, 4799) = 59
18:08:58.678298 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\22\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 20480) = 72
18:08:58.678346 pread64(3, "(\2\0\0\5\0\10\0\341\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 556, 4858) = 556
18:08:58.678387 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 20552) = 1008
18:08:58.678432 pread64(3, "__SD_NUMA\0zone_watermarks\0ADDR_C"..., 4914, 5414) = 4914
18:08:58.678482 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 571, 10328) = 571
18:08:58.678525 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10899) = 44
18:08:58.678583 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 10944) = 80
18:08:58.678656 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 21560) = 48
18:08:58.678728 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 11024) = 600
18:08:58.678795 pread64(3, "\0bootflag.c\0__initcall__kmod_boo"..., 240, 11624) = 240
18:08:58.678848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302f42000
18:08:58.678909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302f40000
18:08:58.678977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302f3e000
18:08:58.684881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd302f3c000
18:08:58.685052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24104, ...}, AT_EMPTY_PATH) = 0
18:08:58.685123 ftruncate(3, 24344)     = 0
18:08:58.685216 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:58.685280 pwrite64(3, "\0\0\0\0", 4, 64) = 4
18:08:58.685344 pwrite64(3, "\0\0\0\0", 4, 68) = 4
18:08:58.685418 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 72) = 24
18:08:58.685488 pwrite64(3, "\0014Simple Boot Flag value 0x%x re"..., 104, 96) = 104
18:08:58.685573 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\377\17\204\310\0\0\0UH\307\307\0\0\0\0H\211\345AUA"..., 225, 200) = 225
18:08:58.685660 pwrite64(3, "\0\0\0\0\0\0\0", 7, 425) = 7
18:08:58.685941 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 504, 432) = 504
18:08:58.685994 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 936) = 8
18:08:58.686041 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 944) = 24
18:08:58.686087 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 968) = 8
18:08:58.686132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 976) = 24
18:08:58.686178 pwrite64(3, "\377\377\377\377", 4, 1000) = 4
18:08:58.686224 pwrite64(3, "K\f\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3151, 1004) = 3151
18:08:58.686268 pwrite64(3, "\0\0\0\0\0", 5, 4155) = 5
18:08:58.686317 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7728, 4160) = 7728
18:08:58.686363 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0\3\16\34\6\0\0\4\4\1"..., 868, 11888) = 868
18:08:58.686409 pwrite64(3, ",\1\0\0\5\0\10\0\0\0\0\0\3\1\1\2\2\3\3\0\6\0\0\0\0\0\0\0\0\4\0004"..., 304, 12756) = 304
18:08:58.686452 pwrite64(3, "\0\0\0\0", 4, 13060) = 4
18:08:58.686502 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0G\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 264, 13064) = 264
18:08:58.686557 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0"..., 48, 13328) = 48
18:08:58.686618 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 13376) = 48
18:08:58.686676 pwrite64(3, "7\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\0205\0\5"..., 59, 13424) = 59
18:08:58.686731 pwrite64(3, "\0\0\0\0\0", 5, 13483) = 5
18:08:58.686784 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\22\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 13488) = 72
18:08:58.686834 pwrite64(3, "(\2\0\0\5\0\10\0\341\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 556, 13560) = 556
18:08:58.686877 pwrite64(3, "\0\0\0\0", 4, 14116) = 4
18:08:58.686926 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 14120) = 1008
18:08:58.686971 pwrite64(3, "__SD_NUMA\0zone_watermarks\0ADDR_C"..., 4914, 15128) = 4914
18:08:58.687013 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 571, 20042) = 571
18:08:58.687068 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 20613) = 44
18:08:58.687112 pwrite64(3, NULL, 0, 20657) = 0
18:08:58.687170 pwrite64(3, "\0\0\0\0\0\0\0", 7, 20657) = 7
18:08:58.687227 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 20664) = 80
18:08:58.687274 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 20744) = 48
18:08:58.687320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 20792) = 600
18:08:58.687367 pwrite64(3, "\0bootflag.c\0__initcall__kmod_boo"..., 240, 21392) = 240
18:08:58.687420 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 319, 21632) = 319
18:08:58.687463 pwrite64(3, ".return_sites\0", 14, 21951) = 14
18:08:58.687511 pwrite64(3, ".rela.return_sites\0", 19, 21965) = 19
18:08:58.687553 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21984) = 8
18:08:58.687598 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\325\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 21992) = 48
18:08:58.687663 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 22040) = 2304
18:08:58.687752 exit_group(0)           = ?
18:08:58.688983 +++ exited with 0 +++
