18:08:48.682346 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:48.682453 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/bpf_struct_ops.o"], 0x556b91504888 /* 129 vars */) = 0
18:08:48.682863 brk(NULL)               = 0x56117a318000
18:08:48.682939 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe988370) = -1 EINVAL (Недопустимый аргумент)
18:08:48.683030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638996e000
18:08:48.683100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.683172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:48.683239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:48.683305 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6389953000
18:08:48.683364 close(3)                = 0
18:08:48.683434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:48.683502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.683568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:48.683635 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6389935000
18:08:48.683696 mprotect(0x7f6389938000, 102400, PROT_NONE) = 0
18:08:48.683762 mmap(0x7f6389938000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6389938000
18:08:48.683858 mmap(0x7f638994c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f638994c000
18:08:48.683923 mmap(0x7f6389951000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6389951000
18:08:48.684004 close(3)                = 0
18:08:48.684066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:48.684137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:48.684200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.684256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:48.684313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:48.684370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:48.684435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.684498 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f638970c000
18:08:48.684558 mprotect(0x7f6389734000, 2023424, PROT_NONE) = 0
18:08:48.684624 mmap(0x7f6389734000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6389734000
18:08:48.684688 mmap(0x7f63898c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63898c9000
18:08:48.684750 mmap(0x7f6389922000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6389922000
18:08:48.684820 mmap(0x7f6389928000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6389928000
18:08:48.684903 close(3)                = 0
18:08:48.684971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:48.685044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.685105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:48.685175 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63896f0000
18:08:48.685239 mprotect(0x7f63896f2000, 98304, PROT_NONE) = 0
18:08:48.685307 mmap(0x7f63896f2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63896f2000
18:08:48.685373 mmap(0x7f6389703000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6389703000
18:08:48.685438 mmap(0x7f638970a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f638970a000
18:08:48.685537 close(3)                = 0
18:08:48.685630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63896ee000
18:08:48.685695 arch_prctl(ARCH_SET_FS, 0x7f63896eeb80) = 0
18:08:48.685749 set_tid_address(0x7f63896eee50) = 98175
18:08:48.685809 set_robust_list(0x7f63896eee60, 24) = 0
18:08:48.685862 rseq(0x7f63896ef520, 0x20, 0, 0x53053053) = 0
18:08:48.686006 mprotect(0x7f6389922000, 16384, PROT_READ) = 0
18:08:48.686078 mprotect(0x7f638970a000, 4096, PROT_READ) = 0
18:08:48.686149 mprotect(0x7f6389951000, 4096, PROT_READ) = 0
18:08:48.686275 mprotect(0x56117884d000, 8192, PROT_READ) = 0
18:08:48.686342 mprotect(0x7f63899a8000, 8192, PROT_READ) = 0
18:08:48.686433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:48.686521 munmap(0x7f6389953000, 110235) = 0
18:08:48.686668 getrandom("\x9d\x0b\xa5\x0f\x8f\xb5\x48\xe0", 8, GRND_NONBLOCK) = 8
18:08:48.686736 brk(NULL)               = 0x56117a318000
18:08:48.686789 brk(0x56117a339000)     = 0x56117a339000
18:08:48.686854 openat(AT_FDCWD, "kernel/bpf/bpf_struct_ops.o", O_RDWR) = 3
18:08:48.686926 fcntl(3, F_GETFD)       = 0
18:08:48.686997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=498296, ...}, AT_EMPTY_PATH) = 0
18:08:48.687076 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:48.687159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638996c000
18:08:48.687278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638996a000
18:08:48.687332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 495736) = 2560
18:08:48.687406 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 372, 495360) = 372
18:08:48.687466 pread64(3, "\350\0\0\0\0UH\211\345H\205\366t\6\213\6\205\300t\0161\300\307\2\0\0\0\0]\351\0\0"..., 3714, 64) = 3714
18:08:48.687520 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3864, 265848) = 3864
18:08:48.687571 pread64(3, "\0\0\0\0\0\0\0\0\261\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 141, 3808) = 141
18:08:48.687616 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 269712) = 216
18:08:48.687661 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3952) = 128
18:08:48.687705 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 269928) = 384
18:08:48.687751 pread64(3, "kernel/bpf/bpf_struct_ops.c\0&st_"..., 91, 4080) = 91
18:08:48.687820 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4172) = 16
18:08:48.687867 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 270312) = 96
18:08:48.687913 pread64(3, "\0\0\0\0\0\0\0\0\372\1\3\t", 12, 4188) = 12
18:08:48.687957 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 270408) = 48
18:08:48.688001 pread64(3, "\0\0\0\0", 4, 4200) = 4
18:08:48.688046 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\7\0\0\0\0\0\0", 24, 270456) = 24
18:08:48.688093 pread64(3, "\0014Cannot find struct module in b"..., 363, 4208) = 363
18:08:48.688140 pread64(3, "H\213\25\0\0\0\0L\211\376H\307\307\0\0\0\0\350\0\0\0\0H\213\205H\377\377\377\17\267@"..., 247, 4571) = 247
18:08:48.688184 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0>\0\0\0<\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 792, 270480) = 792
18:08:48.688368 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408, 4832) = 408
18:08:48.688441 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 271272) = 240
18:08:48.688494 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63896c9000
18:08:48.688556 pread64(3, "\33A\2\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147743, 5240) = 147743
18:08:48.688730 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6389696000
18:08:48.688793 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 208704, 271512) = 208704
18:08:48.689013 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3648, 152983) = 3648
18:08:48.689080 pread64(3, "\n!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 8462, 156631) = 8462
18:08:48.689135 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 6144, 480216) = 6144
18:08:48.689180 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202\16\0\0\0\0\0\0"..., 64, 165093) = 64
18:08:48.689229 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 486360) = 72
18:08:48.689276 pread64(3, "x\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4$$\0\5\0\0\0"..., 636, 165157) = 636
18:08:48.689321 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 486432) = 816
18:08:48.689365 pread64(3, "r\30\0\0\5\0\10\0\356\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6262, 165793) = 6262
18:08:48.689412 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7296, 487248) = 7296
18:08:48.689459 brk(0x56117a35d000)     = 0x56117a35d000
18:08:48.689500 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 85880, 172055) = 85880
18:08:48.689618 pread64(3, "kernel/bpf/bpf_struct_ops.c\0/roo"..., 3489, 257935) = 3489
18:08:48.689667 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 261424) = 44
18:08:48.689713 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 968, 261472) = 968
18:08:48.689765 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 494544) = 816
18:08:48.689809 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 262440) = 2088
18:08:48.689856 pread64(3, "\0bpf_struct_ops.c\0bpf_struct_ops"..., 1317, 264528) = 1317
18:08:48.689903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6389968000
18:08:48.689947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6389966000
18:08:48.690045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6389964000
18:08:48.690260 brk(0x56117a37e000)     = 0x56117a37e000
18:08:48.690494 brk(0x56117a39f000)     = 0x56117a39f000
18:08:48.690707 brk(0x56117a3c0000)     = 0x56117a3c0000
18:08:48.690916 brk(0x56117a3e1000)     = 0x56117a3e1000
18:08:48.691136 brk(0x56117a402000)     = 0x56117a402000
18:08:48.691347 brk(0x56117a423000)     = 0x56117a423000
18:08:48.691571 brk(0x56117a444000)     = 0x56117a444000
18:08:48.691769 brk(0x56117a465000)     = 0x56117a465000
18:08:48.697989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6389962000
18:08:48.698273 brk(0x56117a486000)     = 0x56117a486000
18:08:48.699066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=498296, ...}, AT_EMPTY_PATH) = 0
18:08:48.699131 ftruncate(3, 499432)    = 0
18:08:48.699207 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:48.699262 pwrite64(3, "\350\0\0\0\0UH\211\345H\205\366t\6\213\6\205\300t\0161\300\307\2\0\0\0\0]\351\0\0"..., 3714, 64) = 3714
18:08:48.699304 pwrite64(3, "\0\0\0\0\0\0", 6, 3778) = 6
18:08:48.699344 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3864, 3784) = 3864
18:08:48.699386 pwrite64(3, "\0\0\0\0\0\0\0\0\261\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 141, 7648) = 141
18:08:48.699439 pwrite64(3, "\0\0\0", 3, 7789) = 3
18:08:48.699483 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 7792) = 216
18:08:48.699524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 8008) = 128
18:08:48.699564 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 8136) = 384
18:08:48.699606 pwrite64(3, "kernel/bpf/bpf_struct_ops.c\0&st_"..., 91, 8520) = 91
18:08:48.699661 pwrite64(3, "\0", 1, 8611) = 1
18:08:48.699696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8612) = 16
18:08:48.699734 pwrite64(3, "\0\0\0\0", 4, 8628) = 4
18:08:48.699773 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8632) = 96
18:08:48.699841 pwrite64(3, "\0\0\0\0\0\0\0\0\372\1\3\t", 12, 8728) = 12
18:08:48.699881 pwrite64(3, "\0\0\0\0", 4, 8740) = 4
18:08:48.699919 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8744) = 48
18:08:48.699959 pwrite64(3, "\0\0\0\0", 4, 8792) = 4
18:08:48.699996 pwrite64(3, "\0\0\0\0", 4, 8796) = 4
18:08:48.700034 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\7\0\0\0\0\0\0", 24, 8800) = 24
18:08:48.700073 pwrite64(3, "\0014Cannot find struct module in b"..., 363, 8824) = 363
18:08:48.700113 pwrite64(3, "H\213\25\0\0\0\0L\211\376H\307\307\0\0\0\0\350\0\0\0\0H\213\205H\377\377\377\17\267@"..., 247, 9187) = 247
18:08:48.700152 pwrite64(3, "\0\0\0\0\0\0", 6, 9434) = 6
18:08:48.700190 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0>\0\0\0<\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 792, 9440) = 792
18:08:48.700229 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10232) = 8
18:08:48.700266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408, 10240) = 408
18:08:48.700304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 10648) = 240
18:08:48.700342 pwrite64(3, "\33A\2\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147743, 10888) = 147743
18:08:48.700430 pwrite64(3, "\0", 1, 158631) = 1
18:08:48.700471 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 208704, 158632) = 208704
18:08:48.700578 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3648, 367336) = 3648
18:08:48.700624 pwrite64(3, "\n!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 8462, 370984) = 8462
18:08:48.700666 pwrite64(3, "\0\0", 2, 379446) = 2
18:08:48.700707 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 6144, 379448) = 6144
18:08:48.700751 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202\16\0\0\0\0\0\0"..., 64, 385592) = 64
18:08:48.700792 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 385656) = 72
18:08:48.700828 pwrite64(3, "x\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4$$\0\5\0\0\0"..., 636, 385728) = 636
18:08:48.700866 pwrite64(3, "\0\0\0\0", 4, 386364) = 4
18:08:48.700905 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 386368) = 816
18:08:48.700943 pwrite64(3, "r\30\0\0\5\0\10\0\356\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6262, 387184) = 6262
18:08:48.700984 pwrite64(3, "\0\0", 2, 393446) = 2
18:08:48.701023 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7296, 393448) = 7296
18:08:48.701068 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 85880, 400744) = 85880
18:08:48.701135 pwrite64(3, "kernel/bpf/bpf_struct_ops.c\0/roo"..., 3489, 486624) = 3489
18:08:48.701176 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 490113) = 44
18:08:48.701215 pwrite64(3, NULL, 0, 490157) = 0
18:08:48.701251 pwrite64(3, "\0\0\0", 3, 490157) = 3
18:08:48.701289 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 968, 490160) = 968
18:08:48.701328 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 491128) = 816
18:08:48.701367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 491944) = 2088
18:08:48.701404 pwrite64(3, "\0bpf_struct_ops.c\0bpf_struct_ops"..., 1317, 494032) = 1317
18:08:48.701443 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 372, 495349) = 372
18:08:48.701488 pwrite64(3, ".retpoline_sites\0", 17, 495721) = 17
18:08:48.701533 pwrite64(3, ".rela.retpoline_sites\0", 22, 495738) = 22
18:08:48.701577 pwrite64(3, ".return_sites\0", 14, 495760) = 14
18:08:48.701632 pwrite64(3, ".rela.return_sites\0", 19, 495774) = 19
18:08:48.701669 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 495793) = 16
18:08:48.701708 pwrite64(3, "\0\0\0\0\0\0\0", 7, 495809) = 7
18:08:48.701747 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 495816) = 96
18:08:48.701785 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 495912) = 100
18:08:48.701824 pwrite64(3, "\0\0\0\0", 4, 496012) = 4
18:08:48.703080 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 496016) = 600
18:08:48.703120 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 496616) = 2816
18:08:48.703186 exit_group(0)           = ?
18:08:48.704184 +++ exited with 0 +++
