18:08:34.458121 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.458198 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/btf.o"], 0x555bde91d628 /* 129 vars */) = 0
18:08:34.458525 brk(NULL)               = 0x563a0319c000
18:08:34.458597 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4685ff30) = -1 EINVAL (Недопустимый аргумент)
18:08:34.458687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6efa000
18:08:34.458740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.458797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.458860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.458905 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97e6edf000
18:08:34.458951 close(3)                = 0
18:08:34.458993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.459037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.459077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:34.459126 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97e6ec1000
18:08:34.459171 mprotect(0x7f97e6ec4000, 102400, PROT_NONE) = 0
18:08:34.459218 mmap(0x7f97e6ec4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f97e6ec4000
18:08:34.459282 mmap(0x7f97e6ed8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f97e6ed8000
18:08:34.459349 mmap(0x7f97e6edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f97e6edd000
18:08:34.459460 close(3)                = 0
18:08:34.459536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.459600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.459673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.459729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.459773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.459853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.459922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.459983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97e6c98000
18:08:34.460044 mprotect(0x7f97e6cc0000, 2023424, PROT_NONE) = 0
18:08:34.460112 mmap(0x7f97e6cc0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97e6cc0000
18:08:34.460170 mmap(0x7f97e6e55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97e6e55000
18:08:34.460228 mmap(0x7f97e6eae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97e6eae000
18:08:34.460303 mmap(0x7f97e6eb4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97e6eb4000
18:08:34.460383 close(3)                = 0
18:08:34.460453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.460519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.460572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:34.460625 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97e6c7c000
18:08:34.460679 mprotect(0x7f97e6c7e000, 98304, PROT_NONE) = 0
18:08:34.460734 mmap(0x7f97e6c7e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97e6c7e000
18:08:34.460786 mmap(0x7f97e6c8f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f97e6c8f000
18:08:34.460846 mmap(0x7f97e6c96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f97e6c96000
18:08:34.460935 close(3)                = 0
18:08:34.461011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6c7a000
18:08:34.461071 arch_prctl(ARCH_SET_FS, 0x7f97e6c7ab80) = 0
18:08:34.461110 set_tid_address(0x7f97e6c7ae50) = 97792
18:08:34.461156 set_robust_list(0x7f97e6c7ae60, 24) = 0
18:08:34.461205 rseq(0x7f97e6c7b520, 0x20, 0, 0x53053053) = 0
18:08:34.461344 mprotect(0x7f97e6eae000, 16384, PROT_READ) = 0
18:08:34.461409 mprotect(0x7f97e6c96000, 4096, PROT_READ) = 0
18:08:34.461460 mprotect(0x7f97e6edd000, 4096, PROT_READ) = 0
18:08:34.461583 mprotect(0x563a02103000, 8192, PROT_READ) = 0
18:08:34.461657 mprotect(0x7f97e6f34000, 8192, PROT_READ) = 0
18:08:34.461744 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.461822 munmap(0x7f97e6edf000, 110235) = 0
18:08:34.461952 getrandom("\x47\xe1\xef\x1d\xe0\x46\x93\x77", 8, GRND_NONBLOCK) = 8
18:08:34.462002 brk(NULL)               = 0x563a0319c000
18:08:34.462062 brk(0x563a031bd000)     = 0x563a031bd000
18:08:34.462114 openat(AT_FDCWD, "kernel/bpf/btf.o", O_RDWR) = 3
18:08:34.462170 fcntl(3, F_GETFD)       = 0
18:08:34.462218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1121872, ...}, AT_EMPTY_PATH) = 0
18:08:34.462297 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:34.462359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6ef8000
18:08:34.462421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6ef6000
18:08:34.462491 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 1118800) = 3072
18:08:34.462569 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 455, 1118344) = 455
18:08:34.462642 pread64(3, "\350\0\0\0\0U\213O\f\211\312\211\316\301\352\20\203\346\7H\211\345\17\266\322\t\362u\24\300\351\3"..., 45583, 64) = 45583
18:08:34.462750 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\241\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 34104, 581680) = 34104
18:08:34.462844 pread64(3, "\0\0\0\0\0\0\0\0l\26\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2976, 45664) = 2976
18:08:34.462921 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5712, 615784) = 5712
18:08:34.462990 pread64(3, "\0\0\0\0\0\0\0\0", 8, 48640) = 8
18:08:34.463039 pread64(3, "\0\0\0\0", 4, 48648) = 4
18:08:34.463106 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 621496) = 24
18:08:34.463162 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040, 48652) = 1040
18:08:34.463220 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3120, 621520) = 3120
18:08:34.463284 pread64(3, "<unsupported kind:%u>\0kernel/bpf"..., 2354, 49692) = 2354
18:08:34.463331 pread64(3, "\0\0\0\0\0\0\0\0\314\5\3\t\0\0\0\0\0\0\0\0@\6\0\0\0\0\0\0\0\0\0\0"..., 72, 52046) = 72
18:08:34.463394 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 624640) = 288
18:08:34.463448 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 52118) = 20
18:08:34.463523 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 624928) = 120
18:08:34.463581 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 52138) = 29
18:08:34.463631 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\241\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 625048) = 96
18:08:34.463697 pread64(3, "String section is not at the end"..., 2654, 52168) = 2654
18:08:34.463744 pread64(3, "Hc\321H\211\336H\307\307\0\0\0\0\211E\270\211M\274\350\0\0\0\0\213M\274\213E\270\351\0"..., 631, 54822) = 631
18:08:34.463814 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\v\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1416, 625144) = 1416
18:08:34.463891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 55456) = 20
18:08:34.463944 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322b\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 626560) = 120
18:08:34.464013 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1512, 55488) = 1512
18:08:34.464066 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\263\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2304, 626680) = 2304
18:08:34.464131 pread64(3, "\0\0\0\0\0\0\0\0", 8, 57000) = 8
18:08:34.464185 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 628984) = 24
18:08:34.464253 pread64(3, "\0", 1, 57008) = 1
18:08:34.464327 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6c3d000
18:08:34.464387 pread64(3, "\342\315\3\0\5\0\1\10\0\0\0\0\322\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 249318, 57009) = 249318
18:08:34.464635 mmap(NULL, 409600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6bd9000
18:08:34.464697 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 406392, 629008) = 406392
18:08:34.465094 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4419, 306327) = 4419
18:08:34.465155 brk(0x563a031f0000)     = 0x563a031f0000
18:08:34.465215 pread64(3, "<;\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 80704, 310746) = 80704
18:08:34.465357 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240c\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 55584, 1035400) = 55584
18:08:34.465482 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\17\262\0\0\0\0\0\0"..., 80, 391450) = 80
18:08:34.465545 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1090984) = 96
18:08:34.465612 pread64(3, "\274&\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 9920, 391530) = 9920
18:08:34.465683 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 12288, 1091080) = 12288
18:08:34.465748 pread64(3, "\24\273\0\0\5\0\10\0z\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 47896, 401450) = 47896
18:08:34.465832 brk(0x563a03211000)     = 0x563a03211000
18:08:34.465884 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8208, 1103368) = 8208
18:08:34.465951 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 108587, 449346) = 108587
18:08:34.466090 pread64(3, "/root/linux-5.15.0\0kernel/bpf/bt"..., 3777, 557933) = 3777
18:08:34.466141 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 561710) = 44
18:08:34.466194 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 8112, 561760) = 8112
18:08:34.466244 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6768, 1111576) = 6768
18:08:34.466302 brk(0x563a03232000)     = 0x563a03232000
18:08:34.466345 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7104, 569872) = 7104
18:08:34.466398 pread64(3, "\0btf.c\0bpf_ctx_convert_btf_id\0__"..., 4698, 576976) = 4698
18:08:34.466488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6ef4000
18:08:34.466536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6ef2000
18:08:34.466756 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6eee000
18:08:34.466938 brk(0x563a03253000)     = 0x563a03253000
18:08:34.467167 brk(0x563a03274000)     = 0x563a03274000
18:08:34.467419 brk(0x563a03295000)     = 0x563a03295000
18:08:34.467681 brk(0x563a032b6000)     = 0x563a032b6000
18:08:34.467950 brk(0x563a032d7000)     = 0x563a032d7000
18:08:34.468176 brk(0x563a032f8000)     = 0x563a032f8000
18:08:34.468413 brk(0x563a03319000)     = 0x563a03319000
18:08:34.468652 brk(0x563a0333a000)     = 0x563a0333a000
18:08:34.468879 brk(0x563a0335b000)     = 0x563a0335b000
18:08:34.469114 brk(0x563a0337c000)     = 0x563a0337c000
18:08:34.469362 brk(0x563a0339d000)     = 0x563a0339d000
18:08:34.469591 brk(0x563a033be000)     = 0x563a033be000
18:08:34.469825 brk(0x563a033df000)     = 0x563a033df000
18:08:34.470064 brk(0x563a03400000)     = 0x563a03400000
18:08:34.470350 brk(0x563a03421000)     = 0x563a03421000
18:08:34.470612 brk(0x563a03442000)     = 0x563a03442000
18:08:34.470843 brk(0x563a03463000)     = 0x563a03463000
18:08:34.471119 brk(0x563a03484000)     = 0x563a03484000
18:08:34.477629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97e6eec000
18:08:34.477742 brk(0x563a034a5000)     = 0x563a034a5000
18:08:34.478100 brk(0x563a034c6000)     = 0x563a034c6000
18:08:34.478463 brk(0x563a034e7000)     = 0x563a034e7000
18:08:34.478804 brk(0x563a03508000)     = 0x563a03508000
18:08:34.479140 brk(0x563a03529000)     = 0x563a03529000
18:08:34.479457 brk(0x563a0354a000)     = 0x563a0354a000
18:08:34.479769 brk(0x563a0356b000)     = 0x563a0356b000
18:08:34.480095 brk(0x563a0358c000)     = 0x563a0358c000
18:08:34.480380 brk(0x563a035ad000)     = 0x563a035ad000
18:08:34.480689 brk(0x563a035ce000)     = 0x563a035ce000
18:08:34.480948 brk(0x563a035ef000)     = 0x563a035ef000
18:08:34.481293 brk(0x563a03610000)     = 0x563a03610000
18:08:34.481651 brk(0x563a03631000)     = 0x563a03631000
18:08:34.481971 brk(0x563a03652000)     = 0x563a03652000
18:08:34.482358 brk(0x563a03673000)     = 0x563a03673000
18:08:34.482699 brk(0x563a03694000)     = 0x563a03694000
18:08:34.483034 brk(0x563a036b5000)     = 0x563a036b5000
18:08:34.483412 brk(0x563a036d6000)     = 0x563a036d6000
18:08:34.483768 brk(0x563a036f7000)     = 0x563a036f7000
18:08:34.484138 brk(0x563a03718000)     = 0x563a03718000
18:08:34.491111 brk(0x563a0373a000)     = 0x563a0373a000
18:08:34.491196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1121872, ...}, AT_EMPTY_PATH) = 0
18:08:34.491292 ftruncate(3, 1128520)   = 0
18:08:34.491371 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:34.491583 pwrite64(3, "\350\0\0\0\0U\213O\f\211\312\211\316\301\352\20\203\346\7H\211\345\17\266\322\t\362u\24\300\351\3"..., 45583, 64) = 45583
18:08:34.491700 pwrite64(3, "\0", 1, 45647) = 1
18:08:34.491755 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\241\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 34104, 45648) = 34104
18:08:34.491906 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 79752) = 24
18:08:34.491962 pwrite64(3, "\0\0\0\0\0\0\0\0l\26\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2976, 79776) = 2976
18:08:34.492064 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5712, 82752) = 5712
18:08:34.492168 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 88464) = 8
18:08:34.492221 pwrite64(3, "\0\0\0\0", 4, 88472) = 4
18:08:34.492268 pwrite64(3, "\0\0\0\0", 4, 88476) = 4
18:08:34.492359 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 88480) = 24
18:08:34.492460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040, 88504) = 1040
18:08:34.492582 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3120, 89544) = 3120
18:08:34.492732 pwrite64(3, "<unsupported kind:%u>\0kernel/bpf"..., 2354, 92664) = 2354
18:08:34.492852 pwrite64(3, "\0\0\0\0\0\0\0\0\314\5\3\t\0\0\0\0\0\0\0\0@\6\0\0\0\0\0\0\0\0\0\0"..., 72, 95018) = 72
18:08:34.492970 pwrite64(3, "\0\0\0\0\0\0", 6, 95090) = 6
18:08:34.493047 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 95096) = 288
18:08:34.493153 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 95384) = 20
18:08:34.493264 pwrite64(3, "\0\0\0\0", 4, 95404) = 4
18:08:34.493362 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 95408) = 120
18:08:34.493477 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 95528) = 29
18:08:34.493585 pwrite64(3, "\0\0\0", 3, 95557) = 3
18:08:34.493652 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\241\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 95560) = 96
18:08:34.493763 pwrite64(3, "String section is not at the end"..., 2654, 95656) = 2654
18:08:34.493881 pwrite64(3, "Hc\321H\211\336H\307\307\0\0\0\0\211E\270\211M\274\350\0\0\0\0\213M\274\213E\270\351\0"..., 631, 98310) = 631
18:08:34.494023 pwrite64(3, "\0\0\0", 3, 98941) = 3
18:08:34.494139 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\v\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1416, 98944) = 1416
18:08:34.494286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 100360) = 20
18:08:34.494358 pwrite64(3, "\0\0\0\0", 4, 100380) = 4
18:08:34.494450 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322b\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 100384) = 120
18:08:34.494664 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 100504) = 8
18:08:34.494771 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1512, 100512) = 1512
18:08:34.494879 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\263\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2304, 102024) = 2304
18:08:34.494997 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 104328) = 8
18:08:34.495106 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 104336) = 24
18:08:34.495170 pwrite64(3, "\0", 1, 104360) = 1
18:08:34.495256 pwrite64(3, "\342\315\3\0\5\0\1\10\0\0\0\0\322\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 249318, 104361) = 249318
18:08:34.495394 pwrite64(3, "\0", 1, 353679) = 1
18:08:34.495499 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 406392, 353680) = 406392
18:08:34.495707 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4419, 760072) = 4419
18:08:34.495815 pwrite64(3, "<;\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 80704, 764491) = 80704
18:08:34.495904 pwrite64(3, "\0\0\0\0\0", 5, 845195) = 5
18:08:34.495979 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240c\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 55584, 845200) = 55584
18:08:34.496070 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\17\262\0\0\0\0\0\0"..., 80, 900784) = 80
18:08:34.496138 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 900864) = 96
18:08:34.496190 pwrite64(3, "\274&\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 9920, 900960) = 9920
18:08:34.496242 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 12288, 910880) = 12288
18:08:34.496321 pwrite64(3, "\24\273\0\0\5\0\10\0z\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 47896, 923168) = 47896
18:08:34.496387 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8208, 971064) = 8208
18:08:34.496441 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 108587, 979272) = 108587
18:08:34.496531 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/bt"..., 3777, 1087859) = 3777
18:08:34.496599 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1091636) = 44
18:08:34.496687 pwrite64(3, NULL, 0, 1091680) = 0
18:08:34.496745 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 8112, 1091680) = 8112
18:08:34.496818 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6768, 1099792) = 6768
18:08:34.496872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7104, 1106560) = 7104
18:08:34.496925 pwrite64(3, "\0btf.c\0bpf_ctx_convert_btf_id\0__"..., 4698, 1113664) = 4698
18:08:34.497013 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 455, 1118362) = 455
18:08:34.497067 pwrite64(3, ".retpoline_sites\0", 17, 1118817) = 17
18:08:34.497124 pwrite64(3, ".rela.retpoline_sites\0", 22, 1118834) = 22
18:08:34.497180 pwrite64(3, ".return_sites\0", 14, 1118856) = 14
18:08:34.497263 pwrite64(3, ".rela.return_sites\0", 19, 1118870) = 19
18:08:34.497401 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 1118889) = 60
18:08:34.497487 pwrite64(3, "\0\0\0", 3, 1118949) = 3
18:08:34.497562 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 1118952) = 360
18:08:34.497705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840, 1119312) = 840
18:08:34.497802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5040, 1120152) = 5040
18:08:34.497916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 1125192) = 3328
18:08:34.498044 exit_group(0)           = ?
18:08:34.499816 +++ exited with 0 +++
