18:07:41.448283 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:41.448422 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.crc32-pclmul_as"...], 0x562dd37566a8 /* 129 vars */) = 0
18:07:41.448890 brk(NULL)               = 0x557e852a5000
18:07:41.448981 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1409ab60) = -1 EINVAL (Недопустимый аргумент)
18:07:41.449079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea924ed000
18:07:41.449153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.449233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.449302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.449384 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea924d2000
18:07:41.449447 close(3)                = 0
18:07:41.449515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.449592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.449664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.449730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.449796 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.449865 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.449931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.449998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea922a9000
18:07:41.450052 mprotect(0x7fea922d1000, 2023424, PROT_NONE) = 0
18:07:41.450128 mmap(0x7fea922d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea922d1000
18:07:41.450192 mmap(0x7fea92466000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea92466000
18:07:41.450253 mmap(0x7fea924bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea924bf000
18:07:41.450317 mmap(0x7fea924c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea924c5000
18:07:41.450398 close(3)                = 0
18:07:41.450478 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea922a6000
18:07:41.450541 arch_prctl(ARCH_SET_FS, 0x7fea922a6740) = 0
18:07:41.450600 set_tid_address(0x7fea922a6a10) = 95983
18:07:41.450664 set_robust_list(0x7fea922a6a20, 24) = 0
18:07:41.450728 rseq(0x7fea922a70e0, 0x20, 0, 0x53053053) = 0
18:07:41.450873 mprotect(0x7fea924bf000, 16384, PROT_READ) = 0
18:07:41.450996 mprotect(0x557e847a3000, 4096, PROT_READ) = 0
18:07:41.451057 mprotect(0x7fea92527000, 8192, PROT_READ) = 0
18:07:41.451140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.451226 munmap(0x7fea924d2000, 110235) = 0
18:07:41.451360 getrandom("\x69\x94\x67\x69\xae\xf0\x89\x92", 8, GRND_NONBLOCK) = 8
18:07:41.451415 brk(NULL)               = 0x557e852a5000
18:07:41.451459 brk(0x557e852c6000)     = 0x557e852c6000
18:07:41.451518 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.451598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.451656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea91d31000
18:07:41.451721 close(3)                = 0
18:07:41.451869 ioctl(0, TCGETS, 0x7ffd1409aa00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:41.451937 newfstatat(AT_FDCWD, "arch/x86/crypto/.crc32-pclmul_asm.o.d", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:41.452006 unlinkat(AT_FDCWD, "arch/x86/crypto/.crc32-pclmul_asm.o.d", 0) = 0
18:07:41.452141 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:41.452204 close(0)                = 0
18:07:41.452268 close(1)                = 0
18:07:41.452311 close(2)                = 0
18:07:41.452359 exit_group(0)           = ?
18:07:41.452581 +++ exited with 0 +++
