18:09:16.548970 close(3)                = 0
18:09:16.549047 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-iommu_table."..., "/tmp/ccI9WQQu.s"], 0x7db3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.549210 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-iommu_table."..., "/tmp/ccI9WQQu.s"], 0x7db3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.549332 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-iommu_table."..., "/tmp/ccI9WQQu.s"], 0x7db3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.549449 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/pci-iommu_table."..., "/tmp/ccI9WQQu.s"], 0x7db3d0 /* 133 vars */) = 0
18:09:16.549769 brk(NULL)               = 0x560249f25000
18:09:16.549834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8b6b28f0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.549921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff692afe000
18:09:16.549984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.550065 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.550114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.550161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff692ae3000
18:09:16.550209 close(3)                = 0
18:09:16.550263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.550320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.550396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.550463 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6929a6000
18:09:16.550522 mmap(0x7ff6929ed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff6929ed000
18:09:16.550598 mmap(0x7ff6929f8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff6929f8000
18:09:16.550655 mmap(0x7ff692a01000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff692a01000
18:09:16.550726 close(3)                = 0
18:09:16.550782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.550835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.550891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.550965 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff69282e000
18:09:16.551053 mprotect(0x7ff69286e000, 1179648, PROT_NONE) = 0
18:09:16.551099 mmap(0x7ff69286e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff69286e000
18:09:16.551152 mmap(0x7ff692954000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff692954000
18:09:16.551201 mmap(0x7ff69298e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff69298e000
18:09:16.551268 close(3)                = 0
18:09:16.551315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.551377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.551438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.551504 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff692812000
18:09:16.551559 mprotect(0x7ff692814000, 98304, PROT_NONE) = 0
18:09:16.551633 mmap(0x7ff692814000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff692814000
18:09:16.551688 mmap(0x7ff692825000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff692825000
18:09:16.551740 mmap(0x7ff69282c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff69282c000
18:09:16.551842 close(3)                = 0
18:09:16.551903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.551973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.552020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.552068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.552119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.552174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.552250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.552291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6925e9000
18:09:16.552345 mprotect(0x7ff692611000, 2023424, PROT_NONE) = 0
18:09:16.552435 mmap(0x7ff692611000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff692611000
18:09:16.552491 mmap(0x7ff6927a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6927a6000
18:09:16.552540 mmap(0x7ff6927ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6927ff000
18:09:16.552597 mmap(0x7ff692805000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff692805000
18:09:16.552662 close(3)                = 0
18:09:16.552730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6925e7000
18:09:16.552774 arch_prctl(ARCH_SET_FS, 0x7ff6925e8000) = 0
18:09:16.552816 set_tid_address(0x7ff6925e82d0) = 99056
18:09:16.552868 set_robust_list(0x7ff6925e82e0, 24) = 0
18:09:16.552910 rseq(0x7ff6925e89a0, 0x20, 0, 0x53053053) = 0
18:09:16.553030 mprotect(0x7ff6927ff000, 16384, PROT_READ) = 0
18:09:16.553078 mprotect(0x7ff69282c000, 4096, PROT_READ) = 0
18:09:16.553332 mprotect(0x7ff69298e000, 86016, PROT_READ) = 0
18:09:16.554029 mprotect(0x7ff692a01000, 921600, PROT_READ) = 0
18:09:16.554199 mprotect(0x560249bce000, 20480, PROT_READ) = 0
18:09:16.554257 mprotect(0x7ff692b38000, 8192, PROT_READ) = 0
18:09:16.554331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.554406 munmap(0x7ff692ae3000, 110235) = 0
18:09:16.554519 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2473}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:16.554585 rt_sigaction(SIGSEGV, {sa_handler=0x560249b87408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff69262b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.554651 rt_sigaction(SIGILL, {sa_handler=0x560249b87408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff69262b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.554712 rt_sigaction(SIGBUS, {sa_handler=0x560249b87408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff69262b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.554801 rt_sigaction(SIGABRT, {sa_handler=0x560249b87408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff69262b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.554869 rt_sigaction(SIGFPE, {sa_handler=0x560249b87408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff69262b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:16.554983 getrandom("\x45\x3f\x26\x60\xa6\x80\xec\x53", 8, GRND_NONBLOCK) = 8
18:09:16.555044 brk(NULL)               = 0x560249f25000
18:09:16.555097 brk(0x560249f46000)     = 0x560249f46000
18:09:16.555154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.555218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.555277 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff692072000
18:09:16.555330 close(3)                = 0
18:09:16.555458 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-iommu_table.o", 0x7ffc8b6b2840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.555630 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.555677 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-iommu_table.o", 0x7ffc8b6b26a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.555746 openat(AT_FDCWD, "arch/x86/kernel/pci-iommu_table.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.555885 fcntl(3, F_GETFD)       = 0
18:09:16.555929 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.556031 brk(0x560249f67000)     = 0x560249f67000
18:09:16.556689 brk(0x560249f8c000)     = 0x560249f8c000
18:09:16.557162 openat(AT_FDCWD, "/tmp/ccI9WQQu.s", O_RDONLY) = 4
18:09:16.557234 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=24249, ...}, AT_EMPTY_PATH) = 0
18:09:16.557283 read(4, "\t.file\t\"pci-iommu_table.c\"\n\t.tex"..., 4096) = 4096
18:09:16.557346 read(4, "ommu_entries\n\t.text\n.Letext0:\n\t."..., 28672) = 20153
18:09:16.557415 read(4, "", 8192)       = 0
18:09:16.558697 brk(0x560249fad000)     = 0x560249fad000
18:09:16.559500 close(4)                = 0
18:09:16.559826 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.559913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.560002 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.560101 read(4, "", 4096)       = 0
18:09:16.560186 close(4)                = 0
18:09:16.560312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560455 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560514 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560598 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560672 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.560926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.561009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.561094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.561166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:16.561252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:16.561338 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff691fc0000
18:09:16.561417 close(4)                = 0
18:09:16.561527 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:16.561623 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.561673 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff692af7000
18:09:16.561747 close(4)                = 0
18:09:16.561806 futex(0x7ff692804a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.562104 brk(0x560249fce000)     = 0x560249fce000
18:09:16.562277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.562349 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.562430 read(3, "", 608)        = 0
18:09:16.562523 lseek(3, 608, SEEK_CUR) = 4704
18:09:16.562607 write(3, "\0pci-iommu_table.c\0sort_iommu_ta"..., 94) = 94
18:09:16.562688 lseek(3, 0, SEEK_SET)   = 0
18:09:16.562742 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.562851 lseek(3, -4032, SEEK_CUR) = 64
18:09:16.562909 write(3, "\350\0\0\0\0UH\211\371H\211\345AWAVAUI\211\365ATI\211\374SH\203\354\30L"..., 4032) = 4032
18:09:16.562988 write(3, "\0init.h\0iommu_table.h\0string.h\0a"..., 92) = 92
18:09:16.563063 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.563122 read(3, "\0init.h\0iommu_table.h\0string.h\0a"..., 4096) = 702
18:09:16.563229 lseek(3, -606, SEEK_CUR) = 4192
18:09:16.563299 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 128) = 128
18:09:16.563367 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.563428 read(3, "\0init.h\0iommu_table.h\0string.h\0a"..., 4096) = 702
18:09:16.563473 lseek(3, 2, SEEK_CUR)   = 4800
18:09:16.563548 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377l\0\0\0\0\0\0\0"..., 3168) = 3168
18:09:16.563627 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.563680 read(3, "\0init.h\0iommu_table.h\0string.h\0a"..., 4096) = 3872
18:09:16.563769 lseek(3, -3648, SEEK_CUR) = 4320
18:09:16.563846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384) = 384
18:09:16.563901 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.563967 read(3, "\0init.h\0iommu_table.h\0string.h\0a"..., 4096) = 3872
18:09:16.564025 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 224) = 224
18:09:16.564083 write(3, "GNU-stack\0.rela.debug_frame\0", 28) = 28
18:09:16.564151 lseek(3, 0, SEEK_SET)   = 0
18:09:16.564208 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:16.564253 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.564320 read(3, "GNU-stack\0.rela.debug_frame\0", 4096) = 28
18:09:16.564378 lseek(3, 4, SEEK_CUR)   = 8224
18:09:16.564445 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:09:16.564501 close(3)                = 0
18:09:16.564584 exit_group(0)           = ?
18:09:16.565020 +++ exited with 0 +++
