18:09:37.539036 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:37.539202 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tsc_sync.o.d"], 0x562ddcc4a728 /* 129 vars */) = 0
18:09:37.539603 brk(NULL)               = 0x5625b4dd2000
18:09:37.539695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee82c9900) = -1 EINVAL (Недопустимый аргумент)
18:09:37.539838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0efbc6f000
18:09:37.539944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.540040 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.540137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.540215 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0efbc54000
18:09:37.540285 close(3)                = 0
18:09:37.540381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.540454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.540526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.540617 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.540702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.540777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.540898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.541000 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0efba2b000
18:09:37.541069 mprotect(0x7f0efba53000, 2023424, PROT_NONE) = 0
18:09:37.541143 mmap(0x7f0efba53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0efba53000
18:09:37.541233 mmap(0x7f0efbbe8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0efbbe8000
18:09:37.541303 mmap(0x7f0efbc41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0efbc41000
18:09:37.541374 mmap(0x7f0efbc47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0efbc47000
18:09:37.541454 close(3)                = 0
18:09:37.541533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0efba28000
18:09:37.541590 arch_prctl(ARCH_SET_FS, 0x7f0efba28740) = 0
18:09:37.541668 set_tid_address(0x7f0efba28a10) = 99829
18:09:37.541723 set_robust_list(0x7f0efba28a20, 24) = 0
18:09:37.541804 rseq(0x7f0efba290e0, 0x20, 0, 0x53053053) = 0
18:09:37.541950 mprotect(0x7f0efbc41000, 16384, PROT_READ) = 0
18:09:37.542062 mprotect(0x5625b458f000, 4096, PROT_READ) = 0
18:09:37.542149 mprotect(0x7f0efbca9000, 8192, PROT_READ) = 0
18:09:37.542249 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.542352 munmap(0x7f0efbc54000, 110235) = 0
18:09:37.542507 getrandom("\x49\x59\x28\xe5\x9e\xe8\xce\xea", 8, GRND_NONBLOCK) = 8
18:09:37.542579 brk(NULL)               = 0x5625b4dd2000
18:09:37.542653 brk(0x5625b4df3000)     = 0x5625b4df3000
18:09:37.542730 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.542854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.542962 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0efb4b3000
18:09:37.543025 close(3)                = 0
18:09:37.543134 ioctl(0, TCGETS, 0x7ffee82c97a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.543212 newfstatat(AT_FDCWD, "arch/x86/kernel/.tsc_sync.o.d", {st_mode=S_IFREG|0644, st_size=11886, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:37.543275 unlinkat(AT_FDCWD, "arch/x86/kernel/.tsc_sync.o.d", 0) = 0
18:09:37.543410 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:37.543492 close(0)                = 0
18:09:37.543558 close(1)                = 0
18:09:37.543621 close(2)                = 0
18:09:37.543694 exit_group(0)           = ?
18:09:37.543884 +++ exited with 0 +++
