18:07:26.058856 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.058998 dup2(3, 0)              = 0
18:07:26.059099 close(3)                = 0
18:07:26.059246 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.059685 brk(NULL)               = 0x55d88ecf6000
18:07:26.059764 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbd6c41f0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.059877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d170d7000
18:07:26.059950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.060022 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.060088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.060152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d170bc000
18:07:26.060207 close(3)                = 0
18:07:26.060276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.060351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.060419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.060487 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d170b2000
18:07:26.060546 mprotect(0x7f4d170b4000, 24576, PROT_NONE) = 0
18:07:26.060607 mmap(0x7f4d170b4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d170b4000
18:07:26.060672 mmap(0x7f4d170b8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d170b8000
18:07:26.060733 mmap(0x7f4d170ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d170ba000
18:07:26.060829 close(3)                = 0
18:07:26.060906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.060962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.061018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.061084 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d17086000
18:07:26.061139 mprotect(0x7f4d1708c000, 139264, PROT_NONE) = 0
18:07:26.061185 mmap(0x7f4d1708c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d1708c000
18:07:26.061248 mmap(0x7f4d170a6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d170a6000
18:07:26.061290 mmap(0x7f4d170ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d170ae000
18:07:26.061362 mmap(0x7f4d170b0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d170b0000
18:07:26.061432 close(3)                = 0
18:07:26.061481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.061530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.061586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.061634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.061675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.061721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.061770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.061827 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d16e5d000
18:07:26.061873 mprotect(0x7f4d16e85000, 2023424, PROT_NONE) = 0
18:07:26.061928 mmap(0x7f4d16e85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d16e85000
18:07:26.061981 mmap(0x7f4d1701a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d1701a000
18:07:26.062029 mmap(0x7f4d17073000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d17073000
18:07:26.062093 mmap(0x7f4d17079000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d17079000
18:07:26.062164 close(3)                = 0
18:07:26.062225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.062283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.062407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.062484 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d16dc6000
18:07:26.062537 mmap(0x7f4d16dc8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d16dc8000
18:07:26.062614 mmap(0x7f4d16e33000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4d16e33000
18:07:26.062690 mmap(0x7f4d16e5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4d16e5b000
18:07:26.062753 close(3)                = 0
18:07:26.062854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d16dc4000
18:07:26.062945 arch_prctl(ARCH_SET_FS, 0x7f4d16dc5180) = 0
18:07:26.062990 set_tid_address(0x7f4d16dc5450) = 93012
18:07:26.063026 set_robust_list(0x7f4d16dc5460, 24) = 0
18:07:26.063071 rseq(0x7f4d16dc5b20, 0x20, 0, 0x53053053) = 0
18:07:26.063211 mprotect(0x7f4d17073000, 16384, PROT_READ) = 0
18:07:26.063281 mprotect(0x7f4d16e5b000, 4096, PROT_READ) = 0
18:07:26.063397 mprotect(0x7f4d170ae000, 4096, PROT_READ) = 0
18:07:26.063475 mprotect(0x7f4d170ba000, 4096, PROT_READ) = 0
18:07:26.063588 mprotect(0x55d88e2dd000, 4096, PROT_READ) = 0
18:07:26.063644 mprotect(0x7f4d17111000, 8192, PROT_READ) = 0
18:07:26.063709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.063822 munmap(0x7f4d170bc000, 110235) = 0
18:07:26.063977 statfs("/sys/fs/selinux", 0x7fffbd6c4230) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.064067 statfs("/selinux", 0x7fffbd6c4230) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.064147 getrandom("\x80\xfd\xa3\xe0\x0b\x59\x5a\xe3", 8, GRND_NONBLOCK) = 8
18:07:26.064259 brk(NULL)               = 0x55d88ecf6000
18:07:26.064363 brk(0x55d88ed17000)     = 0x55d88ed17000
18:07:26.064454 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.064545 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.064634 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.064754 read(3, "", 1024)       = 0
18:07:26.064828 close(3)                = 0
18:07:26.064915 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.065014 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.065075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.065143 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d1684f000
18:07:26.065198 close(3)                = 0
18:07:26.065303 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.065361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.065422 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d170d0000
18:07:26.065487 close(3)                = 0
18:07:26.065539 futex(0x7f4d17078a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.065741 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.065808 read(0, "XGETBV1  (10*32+ 2) /* XGETBV wi"..., 4096) = 58
18:07:26.065891 read(0, "", 4096)       = 0
18:07:26.065945 close(1)                = 0
18:07:26.066033 exit_group(0)           = ?
18:07:26.066255 +++ exited with 0 +++
