18:07:21.911319 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.911442 dup2(3, 0)              = 0
18:07:21.911490 close(3)                = 0
18:07:21.911604 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.912100 brk(NULL)               = 0x564ba3819000
18:07:21.912171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaa68f1d0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.912245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1aa3000
18:07:21.912311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.912376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.912425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.912492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7b1a88000
18:07:21.912552 close(3)                = 0
18:07:21.912640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.912692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.912742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.912801 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7b1a7e000
18:07:21.912854 mprotect(0x7fc7b1a80000, 24576, PROT_NONE) = 0
18:07:21.912915 mmap(0x7fc7b1a80000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7b1a80000
18:07:21.912972 mmap(0x7fc7b1a84000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc7b1a84000
18:07:21.913026 mmap(0x7fc7b1a86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc7b1a86000
18:07:21.913084 close(3)                = 0
18:07:21.913134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.913192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.913265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.913328 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7b1a52000
18:07:21.913391 mprotect(0x7fc7b1a58000, 139264, PROT_NONE) = 0
18:07:21.913454 mmap(0x7fc7b1a58000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc7b1a58000
18:07:21.913524 mmap(0x7fc7b1a72000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc7b1a72000
18:07:21.913579 mmap(0x7fc7b1a7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc7b1a7a000
18:07:21.913643 mmap(0x7fc7b1a7c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1a7c000
18:07:21.913718 close(3)                = 0
18:07:21.913774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.913842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.913930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.913991 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.914049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.914101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.914177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.914230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7b1829000
18:07:21.914288 mprotect(0x7fc7b1851000, 2023424, PROT_NONE) = 0
18:07:21.914340 mmap(0x7fc7b1851000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7b1851000
18:07:21.914398 mmap(0x7fc7b19e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7b19e6000
18:07:21.914455 mmap(0x7fc7b1a3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7b1a3f000
18:07:21.914533 mmap(0x7fc7b1a45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1a45000
18:07:21.914601 close(3)                = 0
18:07:21.914659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.914722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.914780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.914843 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7b1792000
18:07:21.914902 mmap(0x7fc7b1794000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7b1794000
18:07:21.914966 mmap(0x7fc7b17ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc7b17ff000
18:07:21.915037 mmap(0x7fc7b1827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc7b1827000
18:07:21.915095 close(3)                = 0
18:07:21.915147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7b1790000
18:07:21.915205 arch_prctl(ARCH_SET_FS, 0x7fc7b1791180) = 0
18:07:21.915258 set_tid_address(0x7fc7b1791450) = 91686
18:07:21.915305 set_robust_list(0x7fc7b1791460, 24) = 0
18:07:21.915360 rseq(0x7fc7b1791b20, 0x20, 0, 0x53053053) = 0
18:07:21.915481 mprotect(0x7fc7b1a3f000, 16384, PROT_READ) = 0
18:07:21.915536 mprotect(0x7fc7b1827000, 4096, PROT_READ) = 0
18:07:21.915635 mprotect(0x7fc7b1a7a000, 4096, PROT_READ) = 0
18:07:21.915695 mprotect(0x7fc7b1a86000, 4096, PROT_READ) = 0
18:07:21.915793 mprotect(0x564ba209b000, 4096, PROT_READ) = 0
18:07:21.915870 mprotect(0x7fc7b1add000, 8192, PROT_READ) = 0
18:07:21.915936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.916010 munmap(0x7fc7b1a88000, 110235) = 0
18:07:21.916097 statfs("/sys/fs/selinux", 0x7ffeaa68f210) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.916166 statfs("/selinux", 0x7ffeaa68f210) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.916228 getrandom("\x42\x4f\x09\x9d\x1c\xa1\xfa\xc5", 8, GRND_NONBLOCK) = 8
18:07:21.916295 brk(NULL)               = 0x564ba3819000
18:07:21.916358 brk(0x564ba383a000)     = 0x564ba383a000
18:07:21.916415 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.916481 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.916557 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.916640 read(3, "", 1024)       = 0
18:07:21.916692 close(3)                = 0
18:07:21.916744 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.916856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.916917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.916979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7b121b000
18:07:21.917048 close(3)                = 0
18:07:21.917165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.917240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.917302 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc7b1a9c000
18:07:21.917360 close(3)                = 0
18:07:21.917414 futex(0x7fc7b1a44a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.917592 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.917695 read(0, "XCRYPT_EN  ( 5*32+ 7) /* \"ace_en"..., 4096) = 59
18:07:21.917806 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.917885 read(0, "", 4096)       = 0
18:07:21.917940 write(1, "XCRYPT_EN\n", 10) = 10
18:07:21.918034 close(1)                = 0
18:07:21.918138 exit_group(0)           = ?
18:07:21.918419 +++ exited with 0 +++
