18:07:16.693864 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.693962 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_events_f"..., "kernel/trace/trace_events_filter"..., "-T", "kernel/trace/.tmp_trace_events_f"...], 0x55a14ef3a688 /* 129 vars */) = 0
18:07:16.694336 brk(NULL)               = 0x558ad8c75000
18:07:16.694411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab2f3e30) = -1 EINVAL (Недопустимый аргумент)
18:07:16.694503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd9f5000
18:07:16.694560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.694634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.694682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.694739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1dd9da000
18:07:16.694803 close(3)                = 0
18:07:16.694885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.694955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.695013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.695086 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1dd862000
18:07:16.695140 mprotect(0x7fb1dd8a2000, 1179648, PROT_NONE) = 0
18:07:16.695203 mmap(0x7fb1dd8a2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb1dd8a2000
18:07:16.695279 mmap(0x7fb1dd988000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb1dd988000
18:07:16.695375 mmap(0x7fb1dd9c2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb1dd9c2000
18:07:16.695446 close(3)                = 0
18:07:16.695515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.695594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.695668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:16.695733 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1dd829000
18:07:16.695847 mmap(0x7fb1dd82e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb1dd82e000
18:07:16.695919 mmap(0x7fb1dd856000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb1dd856000
18:07:16.695987 mmap(0x7fb1dd860000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb1dd860000
18:07:16.696058 close(3)                = 0
18:07:16.696123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.696186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.696259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.696365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.696440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.696501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.696575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.696634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1dd600000
18:07:16.696699 mprotect(0x7fb1dd628000, 2023424, PROT_NONE) = 0
18:07:16.696770 mmap(0x7fb1dd628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1dd628000
18:07:16.696842 mmap(0x7fb1dd7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1dd7bd000
18:07:16.696899 mmap(0x7fb1dd816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1dd816000
18:07:16.696974 mmap(0x7fb1dd81c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd81c000
18:07:16.697051 close(3)                = 0
18:07:16.697150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.697214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.697289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.697362 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1dd5e4000
18:07:16.697433 mprotect(0x7fb1dd5e6000, 98304, PROT_NONE) = 0
18:07:16.697506 mmap(0x7fb1dd5e6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1dd5e6000
18:07:16.697579 mmap(0x7fb1dd5f7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb1dd5f7000
18:07:16.697665 mmap(0x7fb1dd5fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1dd5fe000
18:07:16.697737 close(3)                = 0
18:07:16.697807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd5e2000
18:07:16.697886 arch_prctl(ARCH_SET_FS, 0x7fb1dd5e31c0) = 0
18:07:16.697942 set_tid_address(0x7fb1dd5e3490) = 90252
18:07:16.698009 set_robust_list(0x7fb1dd5e34a0, 24) = 0
18:07:16.698064 rseq(0x7fb1dd5e3b60, 0x20, 0, 0x53053053) = 0
18:07:16.698191 mprotect(0x7fb1dd816000, 16384, PROT_READ) = 0
18:07:16.698267 mprotect(0x7fb1dd5fe000, 4096, PROT_READ) = 0
18:07:16.698595 mprotect(0x7fb1dd9c2000, 86016, PROT_READ) = 0
18:07:16.698674 mprotect(0x7fb1dd860000, 4096, PROT_READ) = 0
18:07:16.698892 mprotect(0x558ad7cbc000, 32768, PROT_READ) = 0
18:07:16.698950 mprotect(0x7fb1dda2f000, 8192, PROT_READ) = 0
18:07:16.699019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.699119 munmap(0x7fb1dd9da000, 110235) = 0
18:07:16.699264 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1742}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:16.699357 getrandom("\x76\xd2\xa4\xb7\xe4\x27\x52\xbb", 8, GRND_NONBLOCK) = 8
18:07:16.699437 brk(NULL)               = 0x558ad8c75000
18:07:16.699504 brk(0x558ad8c96000)     = 0x558ad8c96000
18:07:16.699559 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.699642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.699730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1dd06d000
18:07:16.699838 close(3)                = 0
18:07:16.699980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.700045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.700116 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1dd9ee000
18:07:16.700196 close(3)                = 0
18:07:16.700251 futex(0x7fb1dd81ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.700414 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.ver", O_RDONLY) = 3
18:07:16.700519 ioctl(3, TCGETS, 0x7ffeab2f3af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.700595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:07:16.700704 read(3, "__crc_filter_match_preds = 0xe7d"..., 8192) = 39
18:07:16.700783 read(3, "", 4096)       = 0
18:07:16.700851 read(3, "", 8192)       = 0
18:07:16.700926 ioctl(3, TCGETS, 0x7ffeab2f1f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.701044 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.701122 readlink("/root/linux-5.15.0/kernel", 0x7ffeab2f23b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.701180 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeab2f23b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.701263 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_events_filter.o", 0x7ffeab2f23b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.701351 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.701427 readlink("/root/linux-5.15.0/kernel", 0x7ffeab2f23b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.701514 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeab2f23b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.701588 readlink("/root/linux-5.15.0/kernel/trace/trace_events_filter.o", 0x7ffeab2f23b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.701649 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.701710 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.o", 0x7ffeab2f3b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.701797 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_filter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:16.701894 fcntl(4, F_GETFD)       = 0
18:07:16.702005 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:16.702146 newfstatat(AT_FDCWD, "kernel/trace/trace_events_filter.o", {st_mode=S_IFREG|0644, st_size=388120, ...}, 0) = 0
18:07:16.702234 openat(AT_FDCWD, "kernel/trace/trace_events_filter.o", O_RDONLY) = 5
18:07:16.702298 fcntl(5, F_GETFD)       = 0
18:07:16.702360 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:16.702418 brk(0x558ad8cbb000)     = 0x558ad8cbb000
18:07:16.702496 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=388120, ...}, AT_EMPTY_PATH) = 0
18:07:16.702568 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.702631 lseek(5, 0, SEEK_SET)   = 0
18:07:16.702689 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.702747 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.702804 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.702867 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.702921 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.702973 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703061 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703098 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703147 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703182 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703229 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703288 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703331 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703389 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703432 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703477 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.703532 lseek(5, 385024, SEEK_SET) = 385024
18:07:16.703572 read(5, "\2\0\0\0\2\0\0\0\v\"\0\0\0\0\0\0@\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3096
18:07:16.703646 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=388120, ...}, AT_EMPTY_PATH) = 0
18:07:16.703702 lseek(5, 388120, SEEK_SET) = 388120
18:07:16.703771 lseek(5, 388120, SEEK_SET) = 388120
18:07:16.703853 lseek(5, 380928, SEEK_SET) = 380928
18:07:16.703906 read(5, "red_funcs_s64\0pred_funcs_s8\0pred"..., 4096) = 4096
18:07:16.704036 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.704102 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.704164 lseek(5, 278528, SEEK_SET) = 278528
18:07:16.704219 read(5, "\306\200\1\0\0\0\0\0\n\0\0\0X\0\0\0\vO\0\0\0\0\0\0\312\200\1\0\0\0\0\0"..., 4096) = 4096
18:07:16.704292 lseek(5, 282624, SEEK_SET) = 282624
18:07:16.704341 lseek(5, 303104, SEEK_SET) = 303104
18:07:16.704407 read(5, "_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\307B\313B\1P\4\313B\344B"..., 4096) = 4096
18:07:16.704467 lseek(5, 307200, SEEK_SET) = 307200
18:07:16.704522 lseek(5, 307200, SEEK_SET) = 307200
18:07:16.704585 lseek(5, 319488, SEEK_SET) = 319488
18:07:16.704651 read(5, "\200\1\0\0\0\0\0\0\n\0\0\0\\\0\0\0\351\3\0\0\0\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.704743 lseek(5, 364544, SEEK_SET) = 364544
18:07:16.704809 read(5, "reset_on_fork\0nr_frozen_descenda"..., 4096) = 4096
18:07:16.704887 lseek(5, 368640, SEEK_SET) = 368640
18:07:16.704951 read(5, "cgroup-defs.h\0compat.h\0ftrace.h\0"..., 4096) = 4096
18:07:16.705036 lseek(5, 376832, SEEK_SET) = 376832
18:07:16.705111 read(5, "\31\0\0\0\0\0\0\0\332\2\0\0\2\0\1\0\0\4\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.705204 read(5, "red_funcs_s64\0pred_funcs_s8\0pred"..., 4096) = 4096
18:07:16.705366 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.705434 read(5, "H\307\303\352\377\377\377A\211~\4I\307\306\352\377\377\377\351\336\375\377\377)\337E\205\333t\333Ic"..., 4096) = 4096
18:07:16.705519 read(5, "\v\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\360\t\0\0\0\0\0\0\v\0\0\0@\0\0\0"..., 4096) = 4096
18:07:16.705568 read(5, "\321\"\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377\345\"\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.705629 lseek(5, 20480, SEEK_SET) = 20480
18:07:16.705686 read(5, "\0\0\0\0\0\0\0\0\257\4\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.705773 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.705856 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.705914 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.705987 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.706038 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.706092 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.706161 lseek(5, 380928, SEEK_SET) = 380928
18:07:16.706219 read(5, "red_funcs_s64\0pred_funcs_s8\0pred"..., 4096) = 4096
18:07:16.706290 lseek(5, 385024, SEEK_SET) = 385024
18:07:16.706343 read(5, "\2\0\0\0\2\0\0\0\v\"\0\0\0\0\0\0@\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3096
18:07:16.706502 brk(0x558ad8cdc000)     = 0x558ad8cdc000
18:07:16.706647 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd047000
18:07:16.706939 brk(0x558ad8d12000)     = 0x558ad8d12000
18:07:16.707058 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd021000
18:07:16.707125 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dcffb000
18:07:16.707222 lseek(5, 372736, SEEK_SET) = 372736
18:07:16.707290 read(5, "\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.707349 read(5, "\31\0\0\0\0\0\0\0\332\2\0\0\2\0\1\0\0\4\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.707444 lseek(5, 0, SEEK_SET)   = 0
18:07:16.707505 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.707567 read(5, "A\17\266\3\366\200\0\0\0\0 u\351H\213=\0\0\0\0\272@\1\0\0\276\300\r\0\0L\211"..., 4096) = 4096
18:07:16.707630 read(5, "H\307\303\352\377\377\377A\211~\4I\307\306\352\377\377\377\351\336\375\377\377)\337E\205\333t\333Ic"..., 4096) = 4096
18:07:16.707721 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.707840 lseek(4, 0, SEEK_SET)   = 0
18:07:16.707903 read(4, "", 64)         = 0
18:07:16.707961 lseek(4, 64, SEEK_CUR)  = 64
18:07:16.708020 write(4, "Hc\2070\1\0\0H\213W\10H9\0240\17\234\300\17\266\300\351\0\0\0\0f\17\37D\0\0"..., 8192) = 8192
18:07:16.708113 lseek(5, 16384, SEEK_SET) = 16384
18:07:16.708179 read(5, "\321\"\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377\345\"\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.708237 read(5, "\0\0\0\0\0\0\0\0\257\4\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.708304 write(4, "C\1H\230H\301\340\4L\1\350\307\0\0\0\0\0H\307@\10\0\0\0\0Hc\302H\301\340\4"..., 3466) = 3466
18:07:16.708365 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.708429 read(4, "", 4096)       = 0
18:07:16.708482 lseek(4, 1312, SEEK_CUR) = 13600
18:07:16.708546 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.708597 write(4, "\0\0\0\0\0\0\0\0\10\5\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880) = 880
18:07:16.708661 lseek(4, 8192, SEEK_SET) = 8192
18:07:16.708710 read(4, "H\307\303\352\377\377\377A\211~\4I\307\306\352\377\377\377\351\336\375\377\377)\337E\205\333t\333Ic"..., 4096) = 4096
18:07:16.708772 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.708821 lseek(4, -566, SEEK_CUR) = 11722
18:07:16.708879 write(4, "\0\0\0\0filter_match_preds\0\0", 24) = 24
18:07:16.708932 lseek(4, 8192, SEEK_SET) = 8192
18:07:16.709026 read(4, "H\307\303\352\377\377\377A\211~\4I\307\306\352\377\377\377\351\336\375\377\377)\337E\205\333t\333Ic"..., 4096) = 4096
18:07:16.709119 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.709202 lseek(4, -540, SEEK_CUR) = 11748
18:07:16.709299 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0kernel/trace/trace_e"..., 540) = 540
18:07:16.709387 write(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 314) = 314
18:07:16.709477 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.709553 read(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 4096) = 2192
18:07:16.709608 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.709672 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.709724 write(4, "\0\0\0\0\0\0\0\0\361\3\1\t\0\0\0\0\0\0\0\0\335\6\3\t\0\0\0\0\0\0\0\0"..., 84) = 84
18:07:16.709791 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.709844 read(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 4096) = 2276
18:07:16.709912 lseek(4, 12, SEEK_CUR)  = 14576
18:07:16.709965 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:16.710033 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.710090 read(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 4096) = 2316
18:07:16.710158 lseek(5, 24576, SEEK_SET) = 24576
18:07:16.710211 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.710279 lseek(4, -36, SEEK_CUR) = 14568
18:07:16.710332 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:16.710402 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.710463 read(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 4096) = 2316
18:07:16.710529 lseek(5, 28672, SEEK_SET) = 28672
18:07:16.710583 read(5, "\2\0\0\0\0\22\364\7\10\314\277\0\0\270\2\0\0\0\0\22\365\7\10r\277\0\0\300\2\0\0\0"..., 94208) = 94208
18:07:16.710712 read(5, "\20\\\0\0\0\210y\1\0\23/\0\0\0\7\0\27xy\1\0l\0\0\0\0D\"\327\1\0\0"..., 4096) = 4096
18:07:16.710781 lseek(5, 126976, SEEK_SET) = 126976
18:07:16.710834 read(5, "\n\0\0\0[\0\0\0as\0\0\0\0\0\0\210\3\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 151552) = 151552
18:07:16.711007 read(5, "\306\200\1\0\0\0\0\0\n\0\0\0X\0\0\0\vO\0\0\0\0\0\0\312\200\1\0\0\0\0\0"..., 4096) = 4096
18:07:16.711623 lseek(4, -1996, SEEK_CUR) = 12608
18:07:16.711688 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:07:16.711758 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.711838 read(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 4096) = 2316
18:07:16.711916 lseek(4, 44, SEEK_CUR)  = 14648
18:07:16.711970 write(4, "g\203\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98304) = 98304
18:07:16.712237 read(5, "W\303W\4\243\1U\237\4\303W\315W\1S\4\315W\366W\4s\220x\237\4\366W\337Z\4\243"..., 20480) = 20480
18:07:16.712307 read(5, "_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\307B\313B\1P\4\313B\344B"..., 4096) = 4096
18:07:16.712364 lseek(5, 307200, SEEK_SET) = 307200
18:07:16.712430 write(4, "\0\0\0\0\0\0\0\6\253w\1\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0Z\21"..., 4096) = 4096
18:07:16.712487 write(4, "\337Z\3\221\210\177\4\353Z\371Z\3\221\210\177\0\n\0\0\0\0\0\0\0\0\0\0\0\4\343W\366"..., 16384) = 16384
18:07:16.712580 write(4, "\224\4\10 $\10 &t\0\"\224\4\n\377\377\32\10 $\10 &t\0\"\237\4\354\v\360\v"..., 4096) = 4096
18:07:16.712650 read(5, "\1\1\1\1\1\1\1\4\1\5\1\6\3\231\6\1\5\10#\5\1UJ\5\10?\4\2\5\t\3\344"..., 8192) = 8192
18:07:16.712713 read(5, "\1\6\1\6\1\5\3Y\5\6\6\1\5\3\6h\5\24\3r\1\5\2\24\5\r\3e\1\5\2\24"..., 4096) = 4096
18:07:16.712775 lseek(5, 319488, SEEK_SET) = 319488
18:07:16.712834 read(5, "\200\1\0\0\0\0\0\0\n\0\0\0\\\0\0\0\351\3\0\0\0\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.712938 write(4, "\31\0\4\305\30\305\30\4\370\30\370\30\4\254\31\254\31\0\4\240\31\245\31\4\321\31\331\31\0\4\315\37"..., 4096) = 4096
18:07:16.713008 write(4, "\31\6\323\5\6\6\23\5\2\6\204Y\5\10\6\1\5\5<\5\3\6\203\10\203\0056\6\1<\5\3"..., 8192) = 8192
18:07:16.713092 read(5, "_child_tid\0_overrun\0tmpfile\0tram"..., 40960) = 40960
18:07:16.713191 read(5, "reset_on_fork\0nr_frozen_descenda"..., 4096) = 4096
18:07:16.713294 write(4, "\6\1J\4\1\5\3\6\3\251\f\1\6<\5\2\6U\1t\1\1\1\1\6\1\6\1\6X\5\3"..., 4096) = 4096
18:07:16.713388 write(4, "n_landing_pad\0bacct\0event_id\0pre"..., 40960) = 40960
18:07:16.713489 read(5, "cgroup-defs.h\0compat.h\0ftrace.h\0"..., 4096) = 4096
18:07:16.713546 write(4, "e -falign-jumps=1 -falign-loops="..., 3103) = 3103
18:07:16.713633 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.713686 read(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 4096) = 4096
18:07:16.713755 lseek(5, 372736, SEEK_SET) = 372736
18:07:16.713808 read(5, "\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.713876 lseek(4, -1780, SEEK_CUR) = 14604
18:07:16.713930 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:16.713998 lseek(4, 196608, SEEK_SET) = 196608
18:07:16.714052 read(4, "h\0mutex.h\0ktime.h\0timer.h\0workqu"..., 4096) = 1367
18:07:16.714120 lseek(4, 1, SEEK_CUR)   = 197976
18:07:16.714173 lseek(5, 380928, SEEK_SET) = 380928
18:07:16.714238 read(5, "red_funcs_s64\0pred_funcs_s8\0pred"..., 4096) = 4096
18:07:16.714299 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2664) = 2664
18:07:16.714370 lseek(4, 12288, SEEK_SET) = 12288
18:07:16.714422 read(4, " (%d)\n\0[?\\\0~\0.ustring\0%s\n\0none\n\0"..., 4096) = 4096
18:07:16.714491 lseek(5, 385024, SEEK_SET) = 385024
18:07:16.714609 sysinfo({uptime=176683, loads=[296000, 164000, 81280], totalram=16259997696, freeram=347037696, sharedram=1622286336, bufferram=290820096, totalswap=2147479552, freeswap=266596352, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.714733 lseek(4, -3192, SEEK_CUR) = 13192
18:07:16.714785 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:07:16.714851 lseek(4, 196608, SEEK_SET) = 196608
18:07:16.714932 read(4, "h\0mutex.h\0ktime.h\0timer.h\0workqu"..., 4096) = 4032
18:07:16.715006 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 64) = 64
18:07:16.715075 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.715316 munmap(0x7fb1dd021000, 155648) = 0
18:07:16.715437 munmap(0x7fb1dcffb000, 155648) = 0
18:07:16.715553 write(4, "lter_pred_GT_s64\0filter_pred_GE_"..., 4096) = 4096
18:07:16.715657 write(4, "\252\10\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\271\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.715747 write(4, "\374\377\377\377\377\377\377\377\323\35\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:16.715910 write(4, "\2\0\0\0\1\0\0\0\225\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:16.716018 write(4, "H\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\0$\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.716128 write(4, "\227\203\0\0\0\0\0\0\207\t\0\0\0\0\0\0\n\0\0\0\27\0\0\0G\237\0\0\0\0\0\0"..., 147456) = 147456
18:07:16.716321 write(4, "\203\v\0\0\0\0\0\0\312}\1\0\0\0\0\0\1\0\0\0\1\0\0\0p\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.716452 write(4, "\n\0\0\0\30\0\0\0001\1\0\0\0\0\0\0^\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:16.716555 write(4, "\260\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0\205\10\0\0\0\0\0\0\265\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.716615 write(4, "\0.shstrtab\0.rela.text\0.rela___kc"..., 460) = 460
18:07:16.716675 lseek(4, 0, SEEK_SET)   = 0
18:07:16.716730 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:16.716805 lseek(4, 385024, SEEK_SET) = 385024
18:07:16.716853 read(4, "\0.shstrtab\0.rela.text\0.rela___kc"..., 4096) = 460
18:07:16.716913 lseek(4, 4, SEEK_CUR)   = 385488
18:07:16.716969 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:16.717041 close(4)                = 0
18:07:16.717092 munmap(0x7fb1dd047000, 155648) = 0
18:07:16.717167 close(5)                = 0
18:07:16.717236 exit_group(0)           = ?
18:07:16.717578 +++ exited with 0 +++
