18:08:19.053892 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:19.053996 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/kprobes"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564dba741958 /* 129 vars */) = 0
18:08:19.054354 brk(NULL)               = 0xf4e000
18:08:19.054446 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8e9b9220) = -1 EINVAL (Недопустимый аргумент)
18:08:19.054515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d047b000
18:08:19.054577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.054640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:19.054691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:19.054754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6d0460000
18:08:19.054810 close(3)                = 0
18:08:19.054864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:19.054922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:19.054975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.055025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:19.055078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:19.055129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:19.055185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.055238 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6d0237000
18:08:19.055290 mprotect(0x7fa6d025f000, 2023424, PROT_NONE) = 0
18:08:19.055350 mmap(0x7fa6d025f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6d025f000
18:08:19.055416 mmap(0x7fa6d03f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6d03f4000
18:08:19.055478 mmap(0x7fa6d044d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6d044d000
18:08:19.055536 mmap(0x7fa6d0453000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6d0453000
18:08:19.055592 close(3)                = 0
18:08:19.055662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d0234000
18:08:19.055718 arch_prctl(ARCH_SET_FS, 0x7fa6d0234740) = 0
18:08:19.055763 set_tid_address(0x7fa6d0234a10) = 97292
18:08:19.055844 set_robust_list(0x7fa6d0234a20, 24) = 0
18:08:19.055916 rseq(0x7fa6d02350e0, 0x20, 0, 0x53053053) = 0
18:08:19.056031 mprotect(0x7fa6d044d000, 16384, PROT_READ) = 0
18:08:19.056086 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:19.056144 mprotect(0x7fa6d04b5000, 8192, PROT_READ) = 0
18:08:19.056232 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.056295 munmap(0x7fa6d0460000, 110235) = 0
18:08:19.056406 getrandom("\xfb\x08\xee\x0a\x2d\xb1\x3d\xd2", 8, GRND_NONBLOCK) = 8
18:08:19.056464 brk(NULL)               = 0xf4e000
18:08:19.056506 brk(0xf6f000)           = 0xf6f000
18:08:19.056579 brk(0xf91000)           = 0xf91000
18:08:19.056821 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:19.056893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:19.056965 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6cfcbf000
18:08:19.057028 close(3)                = 0
18:08:19.057130 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:19.057189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:19.057275 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:19.057342 read(3, "", 4096)       = 0
18:08:19.057390 close(3)                = 0
18:08:19.057473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057547 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057585 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057629 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057666 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057708 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.057975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.058039 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:19.058095 ioctl(0, TIOCGWINSZ, 0x7fff8e9b9148) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:19.058138 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:19.058174 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:19.058217 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.058257 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, 8) = 0
18:08:19.058317 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.058380 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, 8) = 0
18:08:19.058448 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.058519 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, 8) = 0
18:08:19.058602 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.058666 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, 8) = 0
18:08:19.058726 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa6d0279520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.058791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.058851 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:19.058907 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.058979 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.059039 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.059096 access("/usr/bin/gcc", X_OK) = 0
18:08:19.059155 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:19.059228 readlink("/usr", 0x7fff8e9b7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.059292 readlink("/usr/bin", 0x7fff8e9b7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.059335 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:19.059404 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:19.059457 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8e9b7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.059520 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.059569 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.059631 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.059675 access("/usr/bin/gcc", X_OK) = 0
18:08:19.059751 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:19.059845 readlink("/usr", 0x7fff8e9b7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.059906 readlink("/usr/bin", 0x7fff8e9b7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.059960 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:19.060022 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:19.060079 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8e9b7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060158 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:19.060216 readlink("/root/linux-5.15.0/arch", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060279 readlink("/root/linux-5.15.0/arch/x86", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060337 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060390 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060443 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/opt.c", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060498 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:19.060552 readlink("/root/linux-5.15.0/arch", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060607 readlink("/root/linux-5.15.0/arch/x86", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060673 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060728 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7fff8e9b77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.060784 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/opt.o", 0x7fff8e9b77d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.060857 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:19.060925 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:19.060991 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.061045 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.061105 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.061169 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.061263 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:19.062621 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:19.062705 openat(AT_FDCWD, "/tmp/ccUdrspu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:19.062788 close(3)                = 0
18:08:19.062949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:19.063040 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:19.063128 pipe2([3, 4], O_CLOEXEC) = 0
18:08:19.063206 vfork()                 = 97294
18:08:19.063701 close(4)                = 0
18:08:19.063786 read(3, "", 16)         = 0
18:08:19.063887 close(3)                = 0
18:08:19.064039 wait4(97294, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97294
18:08:20.616667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97294, si_uid=0, si_status=0, si_utime=94, si_stime=12} ---
18:08:20.616814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.616925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.617992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.618104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.618217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff8e9b8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.618285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff8e9b8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.618356 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.618449 vfork()                 = 97341
18:08:20.619503 close(4)                = 0
18:08:20.619543 read(3, "", 16)         = 0
18:08:20.619597 close(3)                = 0
18:08:20.619680 wait4(97341, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97341
18:08:20.646343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97341, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:08:20.646407 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:20.646486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.646567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.646629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.646713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.646826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.646927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.647232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.647559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.647603 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647678 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.647760 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.647857 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647931 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.647997 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.648062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff8e9b8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.648110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.648185 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.648283 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.648415 newfstatat(AT_FDCWD, "/tmp/ccUdrspu.s", {st_mode=S_IFREG|0600, st_size=209465, ...}, 0) = 0
18:08:20.648465 unlink("/tmp/ccUdrspu.s") = 0
18:08:20.648681 exit_group(0)           = ?
18:08:20.648955 +++ exited with 0 +++
