18:08:20.848691 set_robust_list(0x7fb02a33da20, 24) = 0
18:08:20.848840 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.848902 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.848970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.849036 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.849082 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.849153 dup2(3, 0)              = 0
18:08:20.849213 close(3)                = 0
18:08:20.849296 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5620a9bee0b8 /* 129 vars */) = 0
18:08:20.849714 brk(NULL)               = 0x55feef958000
18:08:20.849768 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6cc39770) = -1 EINVAL (Недопустимый аргумент)
18:08:20.849865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd99bb53000
18:08:20.849918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.849992 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.850052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.850117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd99bb38000
18:08:20.850176 close(3)                = 0
18:08:20.850234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.850290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.850350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:20.850394 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd99bac2000
18:08:20.850446 mmap(0x7fd99bac4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd99bac4000
18:08:20.850514 mmap(0x7fd99bb19000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd99bb19000
18:08:20.850558 mmap(0x7fd99bb36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd99bb36000
18:08:20.850624 close(3)                = 0
18:08:20.850687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.850735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.850771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.850809 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.850850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.850895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.850941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.850979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd99b899000
18:08:20.851025 mprotect(0x7fd99b8c1000, 2023424, PROT_NONE) = 0
18:08:20.851076 mmap(0x7fd99b8c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd99b8c1000
18:08:20.851132 mmap(0x7fd99ba56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd99ba56000
18:08:20.851181 mmap(0x7fd99baaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd99baaf000
18:08:20.851231 mmap(0x7fd99bab5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd99bab5000
18:08:20.851288 close(3)                = 0
18:08:20.851370 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd99b896000
18:08:20.851426 arch_prctl(ARCH_SET_FS, 0x7fd99b896740) = 0
18:08:20.851496 set_tid_address(0x7fd99b896a10) = 97367
18:08:20.851541 set_robust_list(0x7fd99b896a20, 24) = 0
18:08:20.851589 rseq(0x7fd99b8970e0, 0x20, 0, 0x53053053) = 0
18:08:20.851702 mprotect(0x7fd99baaf000, 16384, PROT_READ) = 0
18:08:20.851766 mprotect(0x7fd99bb36000, 4096, PROT_READ) = 0
18:08:20.851940 mprotect(0x55feedb73000, 4096, PROT_READ) = 0
18:08:20.852002 mprotect(0x7fd99bb8d000, 8192, PROT_READ) = 0
18:08:20.852071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.852165 munmap(0x7fd99bb38000, 110235) = 0
18:08:20.852281 getrandom("\x8f\x8f\x1d\x3a\x61\xe7\x76\x5c", 8, GRND_NONBLOCK) = 8
18:08:20.852333 brk(NULL)               = 0x55feef958000
18:08:20.852384 brk(0x55feef979000)     = 0x55feef979000
18:08:20.852447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.852523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.852588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd99b321000
18:08:20.852655 close(3)                = 0
18:08:20.852791 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.852870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.852940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd99bb4c000
18:08:20.853001 close(3)                = 0
18:08:20.853066 futex(0x7fd99bab4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.853164 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.853238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.853299 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.853391 read(3, "", 4096)       = 0
18:08:20.853435 close(3)                = 0
18:08:20.853562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.853622 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.853672 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.853730 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.853928 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.853995 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.854066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.854143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.854236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.854313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.854384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.854459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:20.854554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:20.854647 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd99bb46000
18:08:20.854761 close(3)                = 0
18:08:20.854882 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:20.854984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd99bb44000
18:08:20.855051 lseek(3, 0, SEEK_SET)   = 0
18:08:20.855121 read(3, "55feedb47000-55feedb4b000 r--p 0"..., 8192) = 3276
18:08:20.855243 read(3, "", 4916)       = 0
18:08:20.855307 close(3)                = 0
18:08:20.855408 munmap(0x7fd99bb44000, 8192) = 0
18:08:20.855499 sigaltstack({ss_sp=0x55feedb747c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:20.855564 rt_sigaction(SIGSEGV, {sa_handler=0x55feedb66310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd99b8db520}, NULL, 8) = 0
18:08:20.855641 rt_sigaction(SIGSEGV, {sa_handler=0x55feedb66310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd99b8db520}, NULL, 8) = 0
18:08:20.855805 brk(0x55feef99a000)     = 0x55feef99a000
18:08:20.855889 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.855989 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.856069 read(0, "\narch/x86/kernel/head_64.o:     "..., 98304) = 3343
18:08:20.863521 close(1)                = 0
18:08:20.863597 close(2)                = 0
18:08:20.863681 exit_group(0)           = ?
18:08:20.864043 +++ exited with 0 +++
