18:07:24.157121 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.157269 dup2(3, 0)              = 0
18:07:24.157409 close(3)                = 0
18:07:24.157576 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.158063 brk(NULL)               = 0x55cfbb790000
18:07:24.158157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee5a769f0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.158266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f360202c000
18:07:24.158357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.158430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.158502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.158600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3602011000
18:07:24.158668 close(3)                = 0
18:07:24.158735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.158801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.158860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.158943 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3602007000
18:07:24.159006 mprotect(0x7f3602009000, 24576, PROT_NONE) = 0
18:07:24.159069 mmap(0x7f3602009000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3602009000
18:07:24.159131 mmap(0x7f360200d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f360200d000
18:07:24.159198 mmap(0x7f360200f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f360200f000
18:07:24.159267 close(3)                = 0
18:07:24.159333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.159430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.159517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.159584 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3601fdb000
18:07:24.159655 mprotect(0x7f3601fe1000, 139264, PROT_NONE) = 0
18:07:24.159715 mmap(0x7f3601fe1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3601fe1000
18:07:24.159787 mmap(0x7f3601ffb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3601ffb000
18:07:24.159854 mmap(0x7f3602003000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3602003000
18:07:24.159912 mmap(0x7f3602005000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3602005000
18:07:24.159962 close(3)                = 0
18:07:24.160035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.160086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.160131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.160167 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.160204 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.160264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.160315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.160362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3601db2000
18:07:24.160408 mprotect(0x7f3601dda000, 2023424, PROT_NONE) = 0
18:07:24.160458 mmap(0x7f3601dda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3601dda000
18:07:24.160514 mmap(0x7f3601f6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3601f6f000
18:07:24.160556 mmap(0x7f3601fc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3601fc8000
18:07:24.160606 mmap(0x7f3601fce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3601fce000
18:07:24.160660 close(3)                = 0
18:07:24.160709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.160753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.160796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.160863 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3601d1b000
18:07:24.160905 mmap(0x7f3601d1d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3601d1d000
18:07:24.160945 mmap(0x7f3601d88000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3601d88000
18:07:24.160985 mmap(0x7f3601db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3601db0000
18:07:24.161037 close(3)                = 0
18:07:24.161088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3601d19000
18:07:24.161141 arch_prctl(ARCH_SET_FS, 0x7f3601d1a180) = 0
18:07:24.161181 set_tid_address(0x7f3601d1a450) = 92350
18:07:24.161219 set_robust_list(0x7f3601d1a460, 24) = 0
18:07:24.161262 rseq(0x7f3601d1ab20, 0x20, 0, 0x53053053) = 0
18:07:24.161378 mprotect(0x7f3601fc8000, 16384, PROT_READ) = 0
18:07:24.161424 mprotect(0x7f3601db0000, 4096, PROT_READ) = 0
18:07:24.161517 mprotect(0x7f3602003000, 4096, PROT_READ) = 0
18:07:24.161560 mprotect(0x7f360200f000, 4096, PROT_READ) = 0
18:07:24.161636 mprotect(0x55cfb9d13000, 4096, PROT_READ) = 0
18:07:24.161696 mprotect(0x7f3602066000, 8192, PROT_READ) = 0
18:07:24.161759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.161817 munmap(0x7f3602011000, 110235) = 0
18:07:24.161901 statfs("/sys/fs/selinux", 0x7ffee5a76a30) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.161956 statfs("/selinux", 0x7ffee5a76a30) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.162001 getrandom("\x84\xa7\x13\x94\x85\x7c\x05\x9f", 8, GRND_NONBLOCK) = 8
18:07:24.162042 brk(NULL)               = 0x55cfbb790000
18:07:24.162086 brk(0x55cfbb7b1000)     = 0x55cfbb7b1000
18:07:24.162148 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.162204 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.162257 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.162321 read(3, "", 1024)       = 0
18:07:24.162361 close(3)                = 0
18:07:24.162401 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.162471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.162521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.162561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36017a4000
18:07:24.162625 close(3)                = 0
18:07:24.162724 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.162779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.162818 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3602025000
18:07:24.162858 close(3)                = 0
18:07:24.162894 futex(0x7f3601fcda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.163034 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.163083 read(0, "USE_IBRS_FW  ( 7*32+22) /* \"\" Us"..., 4096) = 72
18:07:24.163163 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.163211 read(0, "", 4096)       = 0
18:07:24.163262 write(1, "USE_IBRS_FW\n", 12) = 12
18:07:24.163325 close(1)                = 0
18:07:24.163386 exit_group(0)           = ?
18:07:24.163576 +++ exited with 0 +++
