18:07:18.984594 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.984707 dup2(3, 0)              = 0
18:07:18.984783 close(3)                = 0
18:07:18.984889 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.985278 brk(NULL)               = 0x561e29d3b000
18:07:18.985351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd805e1220) = -1 EINVAL (Недопустимый аргумент)
18:07:18.985436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4902d2c000
18:07:18.985494 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.985568 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.985642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.985715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4902d11000
18:07:18.985802 close(3)                = 0
18:07:18.985877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.985966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.986020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.986073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.986128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.986175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.986236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.986282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4902ae8000
18:07:18.986328 mprotect(0x7f4902b10000, 2023424, PROT_NONE) = 0
18:07:18.986405 mmap(0x7f4902b10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4902b10000
18:07:18.986473 mmap(0x7f4902ca5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4902ca5000
18:07:18.986516 mmap(0x7f4902cfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4902cfe000
18:07:18.986600 mmap(0x7f4902d04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4902d04000
18:07:18.986685 close(3)                = 0
18:07:18.986745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4902ae5000
18:07:18.986806 arch_prctl(ARCH_SET_FS, 0x7f4902ae5740) = 0
18:07:18.986851 set_tid_address(0x7f4902ae5a10) = 90719
18:07:18.986904 set_robust_list(0x7f4902ae5a20, 24) = 0
18:07:18.986947 rseq(0x7f4902ae60e0, 0x20, 0, 0x53053053) = 0
18:07:18.987059 mprotect(0x7f4902cfe000, 16384, PROT_READ) = 0
18:07:18.987136 mprotect(0x561e299ff000, 4096, PROT_READ) = 0
18:07:18.987186 mprotect(0x7f4902d66000, 8192, PROT_READ) = 0
18:07:18.987262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.987328 munmap(0x7f4902d11000, 110235) = 0
18:07:18.987443 getrandom("\x69\x8d\x62\x64\xc5\x40\x5d\x6f", 8, GRND_NONBLOCK) = 8
18:07:18.987501 brk(NULL)               = 0x561e29d3b000
18:07:18.987555 brk(0x561e29d5c000)     = 0x561e29d5c000
18:07:18.987612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.987672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.987735 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4902570000
18:07:18.987853 close(3)                = 0
18:07:18.987973 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.988031 read(0, "\"PBE\"\n", 8192) = 6
18:07:18.988093 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.988157 read(0, "", 8192)       = 0
18:07:18.988210 close(0)                = 0
18:07:18.988271 write(1, "\"pbe\"\n", 6) = 6
18:07:18.988348 close(1)                = 0
18:07:18.988399 close(2)                = 0
18:07:18.988473 exit_group(0)           = ?
18:07:18.988628 +++ exited with 0 +++
