18:07:22.738533 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.738645 dup2(3, 0)              = 0
18:07:22.738691 close(3)                = 0
18:07:22.738776 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.739152 brk(NULL)               = 0x5601b2901000
18:07:22.739222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c5e1cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.739317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18d104000
18:07:22.739376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.739444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.739503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.739570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18d0e9000
18:07:22.739621 close(3)                = 0
18:07:22.739690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.739747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.739842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.739904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.739960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.740012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.740080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.740138 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18cec0000
18:07:22.740193 mprotect(0x7ff18cee8000, 2023424, PROT_NONE) = 0
18:07:22.740271 mmap(0x7ff18cee8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff18cee8000
18:07:22.740329 mmap(0x7ff18d07d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff18d07d000
18:07:22.740383 mmap(0x7ff18d0d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff18d0d6000
18:07:22.740446 mmap(0x7ff18d0dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff18d0dc000
18:07:22.740521 close(3)                = 0
18:07:22.740605 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18cebd000
18:07:22.740674 arch_prctl(ARCH_SET_FS, 0x7ff18cebd740) = 0
18:07:22.740727 set_tid_address(0x7ff18cebda10) = 91970
18:07:22.740790 set_robust_list(0x7ff18cebda20, 24) = 0
18:07:22.740842 rseq(0x7ff18cebe0e0, 0x20, 0, 0x53053053) = 0
18:07:22.740975 mprotect(0x7ff18d0d6000, 16384, PROT_READ) = 0
18:07:22.741084 mprotect(0x5601b0f40000, 4096, PROT_READ) = 0
18:07:22.741158 mprotect(0x7ff18d13e000, 8192, PROT_READ) = 0
18:07:22.741241 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.741327 munmap(0x7ff18d0e9000, 110235) = 0
18:07:22.741451 getrandom("\x5f\xf0\xa4\x9b\xa0\xe0\xc8\x44", 8, GRND_NONBLOCK) = 8
18:07:22.741526 brk(NULL)               = 0x5601b2901000
18:07:22.741583 brk(0x5601b2922000)     = 0x5601b2922000
18:07:22.741647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.741732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.741810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18c948000
18:07:22.741891 close(3)                = 0
18:07:22.742026 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.742111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.742191 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.742294 read(3, "", 4096)       = 0
18:07:22.742358 close(3)                = 0
18:07:22.742469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.742568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.742642 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.742711 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.742778 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.742864 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.742931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.743000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.743074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.743142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.743208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.743277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.743345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.743412 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18c8d2000
18:07:22.743469 close(3)                = 0
18:07:22.743598 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.743666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.743722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff18d0fd000
18:07:22.743819 close(3)                = 0
18:07:22.743907 futex(0x7ff18d0dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.743965 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.744026 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.744069 read(0, "LWP\n", 16384) = 4
18:07:22.744115 read(0, "", 16384)      = 0
18:07:22.744156 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.744210 write(1, "4\n", 2)      = 2
18:07:22.744300 close(0)                = 0
18:07:22.744376 close(1)                = 0
18:07:22.744433 close(2)                = 0
18:07:22.744493 exit_group(0)           = ?
18:07:22.744702 +++ exited with 0 +++
