18:08:09.076314 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.076386 execve("/usr/bin/mv", ["mv", "-f", "kernel/events/.tmp_hw_breakpoint"..., "kernel/events/hw_breakpoint.o"], 0x5557ea658458 /* 129 vars */) = 0
18:08:09.076738 brk(NULL)               = 0x56153a32e000
18:08:09.076801 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5966b10) = -1 EINVAL (Недопустимый аргумент)
18:08:09.076874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29087ac000
18:08:09.076933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.076984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.077031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.077104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2908791000
18:08:09.077164 close(3)                = 0
18:08:09.077223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.077267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.077312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:09.077379 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2908765000
18:08:09.077436 mprotect(0x7f290876b000, 139264, PROT_NONE) = 0
18:08:09.077484 mmap(0x7f290876b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f290876b000
18:08:09.077543 mmap(0x7f2908785000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2908785000
18:08:09.077599 mmap(0x7f290878d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f290878d000
18:08:09.077655 mmap(0x7f290878f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f290878f000
18:08:09.077718 close(3)                = 0
18:08:09.077762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.077811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.077861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:09.077903 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290875b000
18:08:09.077943 mprotect(0x7f290875d000, 24576, PROT_NONE) = 0
18:08:09.077984 mmap(0x7f290875d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f290875d000
18:08:09.078032 mmap(0x7f2908761000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2908761000
18:08:09.078076 mmap(0x7f2908763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2908763000
18:08:09.078129 close(3)                = 0
18:08:09.078173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.078213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.078263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:09.078314 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2908753000
18:08:09.078357 mmap(0x7f2908755000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2908755000
18:08:09.078413 mmap(0x7f2908758000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2908758000
18:08:09.078476 mmap(0x7f2908759000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2908759000
18:08:09.078541 close(3)                = 0
18:08:09.078576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.078621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.078678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.078725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.078779 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.078838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.078898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.079156 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290852a000
18:08:09.079239 mprotect(0x7f2908552000, 2023424, PROT_NONE) = 0
18:08:09.079324 mmap(0x7f2908552000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2908552000
18:08:09.079399 mmap(0x7f29086e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29086e7000
18:08:09.079469 mmap(0x7f2908740000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2908740000
18:08:09.079551 mmap(0x7f2908746000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2908746000
18:08:09.079656 close(3)                = 0
18:08:09.079744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:09.079870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.079956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:09.080016 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2908493000
18:08:09.080082 mmap(0x7f2908495000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2908495000
18:08:09.080151 mmap(0x7f2908500000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2908500000
18:08:09.080207 mmap(0x7f2908528000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2908528000
18:08:09.080289 close(3)                = 0
18:08:09.080353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2908491000
18:08:09.080427 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290848e000
18:08:09.080512 arch_prctl(ARCH_SET_FS, 0x7f290848e800) = 0
18:08:09.080589 set_tid_address(0x7f290848ead0) = 96980
18:08:09.080637 set_robust_list(0x7f290848eae0, 24) = 0
18:08:09.080692 rseq(0x7f290848f1a0, 0x20, 0, 0x53053053) = 0
18:08:09.080833 mprotect(0x7f2908740000, 16384, PROT_READ) = 0
18:08:09.080902 mprotect(0x7f2908528000, 4096, PROT_READ) = 0
18:08:09.080979 mprotect(0x7f2908759000, 4096, PROT_READ) = 0
18:08:09.081058 mprotect(0x7f2908763000, 4096, PROT_READ) = 0
18:08:09.081208 mprotect(0x7f290878d000, 4096, PROT_READ) = 0
18:08:09.081349 mprotect(0x5615394e7000, 4096, PROT_READ) = 0
18:08:09.081418 mprotect(0x7f29087e6000, 8192, PROT_READ) = 0
18:08:09.081496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.081590 munmap(0x7f2908791000, 110235) = 0
18:08:09.081700 statfs("/sys/fs/selinux", 0x7fffe5966b50) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.081766 statfs("/selinux", 0x7fffe5966b50) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.081837 getrandom("\xde\x38\xc5\xc0\xec\x95\x63\x6a", 8, GRND_NONBLOCK) = 8
18:08:09.081902 brk(NULL)               = 0x56153a32e000
18:08:09.081955 brk(0x56153a34f000)     = 0x56153a34f000
18:08:09.082014 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:09.082072 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.082134 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:09.082200 read(3, "", 1024)       = 0
18:08:09.082305 close(3)                = 0
18:08:09.082395 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.082481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.082537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.082599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2907f19000
18:08:09.082665 close(3)                = 0
18:08:09.082775 geteuid()               = 0
18:08:09.082833 ioctl(0, TCGETS, 0x7fffe59669e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.082903 renameat2(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.o", AT_FDCWD, "kernel/events/hw_breakpoint.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:09.082961 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277312, ...}, 0) = 0
18:08:09.083028 newfstatat(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277704, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.083102 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277312, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.083160 rename("kernel/events/.tmp_hw_breakpoint.o", "kernel/events/hw_breakpoint.o") = 0
18:08:09.083503 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:09.083547 close(0)                = 0
18:08:09.083590 close(1)                = 0
18:08:09.083632 close(2)                = 0
18:08:09.083697 exit_group(0)           = ?
18:08:09.083909 +++ exited with 0 +++
