18:07:30.598228 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.598341 dup2(3, 0)              = 0
18:07:30.598397 close(3)                = 0
18:07:30.598504 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.598855 brk(NULL)               = 0x5618cfb46000
18:07:30.598909 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff435be720) = -1 EINVAL (Недопустимый аргумент)
18:07:30.598981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7682294000
18:07:30.599026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.599079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.599122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.599163 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7682279000
18:07:30.599201 close(3)                = 0
18:07:30.599243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.599283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.599317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.599359 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.599393 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.599432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.599466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.599502 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7682050000
18:07:30.599553 mprotect(0x7f7682078000, 2023424, PROT_NONE) = 0
18:07:30.599594 mmap(0x7f7682078000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7682078000
18:07:30.599646 mmap(0x7f768220d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f768220d000
18:07:30.599696 mmap(0x7f7682266000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7682266000
18:07:30.599754 mmap(0x7f768226c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f768226c000
18:07:30.599843 close(3)                = 0
18:07:30.599920 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f768204d000
18:07:30.599974 arch_prctl(ARCH_SET_FS, 0x7f768204d740) = 0
18:07:30.600026 set_tid_address(0x7f768204da10) = 94537
18:07:30.600069 set_robust_list(0x7f768204da20, 24) = 0
18:07:30.600112 rseq(0x7f768204e0e0, 0x20, 0, 0x53053053) = 0
18:07:30.600221 mprotect(0x7f7682266000, 16384, PROT_READ) = 0
18:07:30.600289 mprotect(0x5618cf9ab000, 4096, PROT_READ) = 0
18:07:30.600328 mprotect(0x7f76822ce000, 8192, PROT_READ) = 0
18:07:30.600380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.600445 munmap(0x7f7682279000, 110235) = 0
18:07:30.600535 getrandom("\x11\x1e\x68\xff\x56\xd1\xd7\x4a", 8, GRND_NONBLOCK) = 8
18:07:30.600572 brk(NULL)               = 0x5618cfb46000
18:07:30.600607 brk(0x5618cfb67000)     = 0x5618cfb67000
18:07:30.600647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.600692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.600730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7681ad8000
18:07:30.600774 close(3)                = 0
18:07:30.600880 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.600920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.600970 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.601029 read(3, "", 4096)       = 0
18:07:30.601064 close(3)                = 0
18:07:30.601136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601220 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601257 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601299 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601337 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.601580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.601620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.601661 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7681a62000
18:07:30.601694 close(3)                = 0
18:07:30.601798 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.601848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.601882 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f768228d000
18:07:30.601922 close(3)                = 0
18:07:30.601963 futex(0x7f768226ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.602007 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.602049 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.602085 read(0, "SYSRET_SS_ATTRS\n", 16384) = 16
18:07:30.602122 read(0, "", 16384)      = 0
18:07:30.602161 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.602216 write(1, "16\n", 3)     = 3
18:07:30.602282 close(0)                = 0
18:07:30.602332 close(1)                = 0
18:07:30.602374 close(2)                = 0
18:07:30.602408 exit_group(0)           = ?
18:07:30.602563 +++ exited with 0 +++
