18:07:18.774677 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.774808 close(3)                = 0
18:07:18.774864 dup2(4, 1)              = 1
18:07:18.774917 close(4)                = 0
18:07:18.774999 pipe2([3, 4], 0)        = 0
18:07:18.775075 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90649
18:07:18.775306 close(4)                = 0
18:07:18.775409 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.775551 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.775622 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.775688 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.775807 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90650
18:07:18.776322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90649, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.776390 rt_sigreturn({mask=[]}) = 90650
18:07:18.776506 close(3)                = 0
18:07:18.776600 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.776712 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90649
18:07:18.776779 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90650
18:07:18.783127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90650, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.783167 rt_sigreturn({mask=[]}) = 90650
18:07:18.783229 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.783311 exit_group(0)           = ?
18:07:18.783517 +++ exited with 0 +++
