18:07:22.559469 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.559606 dup2(3, 0)              = 0
18:07:22.559663 close(3)                = 0
18:07:22.559757 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.560143 brk(NULL)               = 0x563019858000
18:07:22.560222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddc941b00) = -1 EINVAL (Недопустимый аргумент)
18:07:22.560298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a820fb000
18:07:22.560359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.560422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.560499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.560631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a820e0000
18:07:22.560717 close(3)                = 0
18:07:22.560778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.560841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.560903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.560964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.561026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.561088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.561155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.561216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a81eb7000
18:07:22.561275 mprotect(0x7f1a81edf000, 2023424, PROT_NONE) = 0
18:07:22.561331 mmap(0x7f1a81edf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a81edf000
18:07:22.561390 mmap(0x7f1a82074000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a82074000
18:07:22.561447 mmap(0x7f1a820cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a820cd000
18:07:22.561505 mmap(0x7f1a820d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a820d3000
18:07:22.561601 close(3)                = 0
18:07:22.561664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a81eb4000
18:07:22.561723 arch_prctl(ARCH_SET_FS, 0x7f1a81eb4740) = 0
18:07:22.561788 set_tid_address(0x7f1a81eb4a10) = 91905
18:07:22.561840 set_robust_list(0x7f1a81eb4a20, 24) = 0
18:07:22.561905 rseq(0x7f1a81eb50e0, 0x20, 0, 0x53053053) = 0
18:07:22.562021 mprotect(0x7f1a820cd000, 16384, PROT_READ) = 0
18:07:22.562110 mprotect(0x5630190f1000, 4096, PROT_READ) = 0
18:07:22.562197 mprotect(0x7f1a82135000, 8192, PROT_READ) = 0
18:07:22.562263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.562324 munmap(0x7f1a820e0000, 110235) = 0
18:07:22.562465 getrandom("\x8d\x70\x3d\xb1\x06\x23\xa0\x69", 8, GRND_NONBLOCK) = 8
18:07:22.562530 brk(NULL)               = 0x563019858000
18:07:22.562591 brk(0x563019879000)     = 0x563019879000
18:07:22.562671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.562739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.562818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a8193f000
18:07:22.562882 close(3)                = 0
18:07:22.563042 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.563131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.563201 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.563299 read(3, "", 4096)       = 0
18:07:22.563351 close(3)                = 0
18:07:22.563465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.563553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.563614 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.563680 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.563735 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.563822 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.563880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.563945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.564059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.564174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.564234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.564291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.564348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.564411 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a818c9000
18:07:22.564466 close(3)                = 0
18:07:22.564599 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.564664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.564722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a820f4000
18:07:22.564795 close(3)                = 0
18:07:22.564861 futex(0x7f1a820d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.564927 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.564986 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.565046 read(0, "OSVW\n", 16384) = 5
18:07:22.565099 read(0, "", 16384)      = 0
18:07:22.565157 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.565212 write(1, "5\n", 2)      = 2
18:07:22.565292 close(0)                = 0
18:07:22.565366 close(1)                = 0
18:07:22.565417 close(2)                = 0
18:07:22.565470 exit_group(0)           = ?
18:07:22.565669 +++ exited with 0 +++
