18:07:24.270890 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.271127 dup2(3, 0)              = 0
18:07:24.271191 close(3)                = 0
18:07:24.271402 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.272109 brk(NULL)               = 0x55c1b3159000
18:07:24.272220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b062fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.272340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69b8ce2000
18:07:24.272408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.272567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.272749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.272854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69b8cc7000
18:07:24.272913 close(3)                = 0
18:07:24.272981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.273095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.273194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.273261 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.273351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.273421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.273509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.273573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69b8a9e000
18:07:24.273660 mprotect(0x7f69b8ac6000, 2023424, PROT_NONE) = 0
18:07:24.273731 mmap(0x7f69b8ac6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69b8ac6000
18:07:24.273801 mmap(0x7f69b8c5b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69b8c5b000
18:07:24.273859 mmap(0x7f69b8cb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69b8cb4000
18:07:24.273918 mmap(0x7f69b8cba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69b8cba000
18:07:24.274025 close(3)                = 0
18:07:24.274099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69b8a9b000
18:07:24.274175 arch_prctl(ARCH_SET_FS, 0x7f69b8a9b740) = 0
18:07:24.274235 set_tid_address(0x7f69b8a9ba10) = 92384
18:07:24.274306 set_robust_list(0x7f69b8a9ba20, 24) = 0
18:07:24.274363 rseq(0x7f69b8a9c0e0, 0x20, 0, 0x53053053) = 0
18:07:24.274491 mprotect(0x7f69b8cb4000, 16384, PROT_READ) = 0
18:07:24.274607 mprotect(0x55c1b1f8d000, 4096, PROT_READ) = 0
18:07:24.274722 mprotect(0x7f69b8d1c000, 8192, PROT_READ) = 0
18:07:24.274814 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.274912 munmap(0x7f69b8cc7000, 110235) = 0
18:07:24.275054 getrandom("\xb5\x92\xfd\xa2\x7f\x9a\x07\x9e", 8, GRND_NONBLOCK) = 8
18:07:24.275125 brk(NULL)               = 0x55c1b3159000
18:07:24.275185 brk(0x55c1b317a000)     = 0x55c1b317a000
18:07:24.275264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.275360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.275443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69b8526000
18:07:24.275511 close(3)                = 0
18:07:24.275687 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.275830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.275990 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.276113 read(3, "", 4096)       = 0
18:07:24.276235 close(3)                = 0
18:07:24.276357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.276587 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.276678 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.276765 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.276827 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.276918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.276979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.277050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.277118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.277180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.277241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.277303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.277388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.277453 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69b84b0000
18:07:24.277514 close(3)                = 0
18:07:24.277696 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.277760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.277831 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f69b8cdb000
18:07:24.277893 close(3)                = 0
18:07:24.277980 futex(0x7f69b8cb9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.278039 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.278128 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.278262 read(0, "IBRS\n", 16384) = 5
18:07:24.278377 read(0, "", 16384)      = 0
18:07:24.278473 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.278545 write(1, "5\n", 2)      = 2
18:07:24.278649 close(0)                = 0
18:07:24.278756 close(1)                = 0
18:07:24.278823 close(2)                = 0
18:07:24.278887 exit_group(0)           = ?
18:07:24.279187 +++ exited with 0 +++
