18:07:18.858987 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.859127 dup2(3, 0)              = 0
18:07:18.859189 close(3)                = 0
18:07:18.859313 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.859836 brk(NULL)               = 0x556438366000
18:07:18.859919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe885be490) = -1 EINVAL (Недопустимый аргумент)
18:07:18.860008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f900deb1000
18:07:18.860076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.860146 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.860210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.860273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f900de96000
18:07:18.860337 close(3)                = 0
18:07:18.860399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.860462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.860520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.860581 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f900de8c000
18:07:18.860643 mprotect(0x7f900de8e000, 24576, PROT_NONE) = 0
18:07:18.860701 mmap(0x7f900de8e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f900de8e000
18:07:18.860762 mmap(0x7f900de92000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f900de92000
18:07:18.860817 mmap(0x7f900de94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f900de94000
18:07:18.860888 close(3)                = 0
18:07:18.860972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.861141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.861213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.861280 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f900de60000
18:07:18.861337 mprotect(0x7f900de66000, 139264, PROT_NONE) = 0
18:07:18.861395 mmap(0x7f900de66000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f900de66000
18:07:18.861459 mmap(0x7f900de80000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f900de80000
18:07:18.861515 mmap(0x7f900de88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f900de88000
18:07:18.861596 mmap(0x7f900de8a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f900de8a000
18:07:18.861655 close(3)                = 0
18:07:18.861714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.861781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.861836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.861890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.861941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.861994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.862056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.862108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f900dc37000
18:07:18.862173 mprotect(0x7f900dc5f000, 2023424, PROT_NONE) = 0
18:07:18.862240 mmap(0x7f900dc5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f900dc5f000
18:07:18.862339 mmap(0x7f900ddf4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f900ddf4000
18:07:18.862412 mmap(0x7f900de4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f900de4d000
18:07:18.862518 mmap(0x7f900de53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f900de53000
18:07:18.862597 close(3)                = 0
18:07:18.862670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.862733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.862793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.862862 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f900dba0000
18:07:18.862919 mmap(0x7f900dba2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f900dba2000
18:07:18.862978 mmap(0x7f900dc0d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f900dc0d000
18:07:18.863026 mmap(0x7f900dc35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f900dc35000
18:07:18.863095 close(3)                = 0
18:07:18.863160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f900db9e000
18:07:18.863222 arch_prctl(ARCH_SET_FS, 0x7f900db9f180) = 0
18:07:18.863269 set_tid_address(0x7f900db9f450) = 90677
18:07:18.863321 set_robust_list(0x7f900db9f460, 24) = 0
18:07:18.863366 rseq(0x7f900db9fb20, 0x20, 0, 0x53053053) = 0
18:07:18.863488 mprotect(0x7f900de4d000, 16384, PROT_READ) = 0
18:07:18.863549 mprotect(0x7f900dc35000, 4096, PROT_READ) = 0
18:07:18.863655 mprotect(0x7f900de88000, 4096, PROT_READ) = 0
18:07:18.863726 mprotect(0x7f900de94000, 4096, PROT_READ) = 0
18:07:18.863845 mprotect(0x556437d34000, 4096, PROT_READ) = 0
18:07:18.863921 mprotect(0x7f900deeb000, 8192, PROT_READ) = 0
18:07:18.864004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.864082 munmap(0x7f900de96000, 110235) = 0
18:07:18.864185 statfs("/sys/fs/selinux", 0x7ffe885be4d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.864258 statfs("/selinux", 0x7ffe885be4d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.864318 getrandom("\xfd\x1c\x21\xb3\xfa\x48\x9e\x86", 8, GRND_NONBLOCK) = 8
18:07:18.864375 brk(NULL)               = 0x556438366000
18:07:18.864420 brk(0x556438387000)     = 0x556438387000
18:07:18.864469 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.864527 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.864583 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.864645 read(3, "", 1024)       = 0
18:07:18.864682 close(3)                = 0
18:07:18.864723 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.864798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.864842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.864886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f900d629000
18:07:18.864942 close(3)                = 0
18:07:18.865028 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.865072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.865117 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f900deaa000
18:07:18.865156 close(3)                = 0
18:07:18.865194 futex(0x7f900de52a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.865322 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.865372 read(0, "HT   ( 0*32+28) /* Hyper-Threadi"..., 4096) = 38
18:07:18.865468 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.865520 read(0, "", 4096)       = 0
18:07:18.865558 write(1, "HT\n", 3)     = 3
18:07:18.865616 close(1)                = 0
18:07:18.865694 exit_group(0)           = ?
18:07:18.865895 +++ exited with 0 +++
