18:07:27.744990 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.745116 dup2(3, 0)              = 0
18:07:27.745168 close(3)                = 0
18:07:27.745269 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.745684 brk(NULL)               = 0x5577e2e42000
18:07:27.745766 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9c1ddf60) = -1 EINVAL (Недопустимый аргумент)
18:07:27.745866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc111d4b000
18:07:27.745934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.746014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.746081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.746153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc111d30000
18:07:27.746211 close(3)                = 0
18:07:27.746276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.746339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.746407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.746475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.746536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.746596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.746667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.746725 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc111b07000
18:07:27.746782 mprotect(0x7fc111b2f000, 2023424, PROT_NONE) = 0
18:07:27.746842 mmap(0x7fc111b2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc111b2f000
18:07:27.746901 mmap(0x7fc111cc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc111cc4000
18:07:27.746959 mmap(0x7fc111d1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc111d1d000
18:07:27.747023 mmap(0x7fc111d23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc111d23000
18:07:27.747090 close(3)                = 0
18:07:27.747158 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc111b04000
18:07:27.747219 arch_prctl(ARCH_SET_FS, 0x7fc111b04740) = 0
18:07:27.747271 set_tid_address(0x7fc111b04a10) = 93563
18:07:27.747322 set_robust_list(0x7fc111b04a20, 24) = 0
18:07:27.747376 rseq(0x7fc111b050e0, 0x20, 0, 0x53053053) = 0
18:07:27.747499 mprotect(0x7fc111d1d000, 16384, PROT_READ) = 0
18:07:27.747592 mprotect(0x5577e1292000, 4096, PROT_READ) = 0
18:07:27.747655 mprotect(0x7fc111d85000, 8192, PROT_READ) = 0
18:07:27.747730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.747834 munmap(0x7fc111d30000, 110235) = 0
18:07:27.747966 getrandom("\x97\x13\x16\xec\x70\xc9\xd4\x64", 8, GRND_NONBLOCK) = 8
18:07:27.748039 brk(NULL)               = 0x5577e2e42000
18:07:27.748103 brk(0x5577e2e63000)     = 0x5577e2e63000
18:07:27.748164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.748229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.748295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc11158f000
18:07:27.748362 close(3)                = 0
18:07:27.748490 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.748579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.748646 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.748728 read(3, "", 4096)       = 0
18:07:27.748781 close(3)                = 0
18:07:27.748882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.748971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749057 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749127 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749199 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749262 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.749607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.749666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.749732 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc111519000
18:07:27.749796 close(3)                = 0
18:07:27.749954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.750030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.750099 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc111d44000
18:07:27.750158 close(3)                = 0
18:07:27.750214 futex(0x7fc111d22a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.750271 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.750340 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.750393 read(0, "SVML\n", 16384) = 5
18:07:27.750450 read(0, "", 16384)      = 0
18:07:27.750508 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.750580 write(1, "5\n", 2)      = 2
18:07:27.750645 close(0)                = 0
18:07:27.750713 close(1)                = 0
18:07:27.750778 close(2)                = 0
18:07:27.750834 exit_group(0)           = ?
18:07:27.751048 +++ exited with 0 +++
