18:07:36.340846 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.340983 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha256-avx-asm.o"], 0x55ddf2564ab8 /* 129 vars */) = 0
18:07:36.341411 brk(NULL)               = 0x559f230bc000
18:07:36.341496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef3b248f0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.341600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3f4000
18:07:36.341695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.341786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.341881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.341987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc0d3d9000
18:07:36.342049 close(3)                = 0
18:07:36.342125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.342198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.342271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:36.342369 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0d3bb000
18:07:36.342430 mprotect(0x7fbc0d3be000, 102400, PROT_NONE) = 0
18:07:36.342497 mmap(0x7fbc0d3be000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc0d3be000
18:07:36.342568 mmap(0x7fbc0d3d2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbc0d3d2000
18:07:36.342631 mmap(0x7fbc0d3d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbc0d3d7000
18:07:36.342718 close(3)                = 0
18:07:36.342779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.342855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.342939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.342999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.343071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.343153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.343218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.343281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0d192000
18:07:36.343344 mprotect(0x7fbc0d1ba000, 2023424, PROT_NONE) = 0
18:07:36.343417 mmap(0x7fbc0d1ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc0d1ba000
18:07:36.343483 mmap(0x7fbc0d34f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc0d34f000
18:07:36.343549 mmap(0x7fbc0d3a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc0d3a8000
18:07:36.343621 mmap(0x7fbc0d3ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3ae000
18:07:36.343698 close(3)                = 0
18:07:36.343766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.343862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.343930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.344012 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc0d176000
18:07:36.344078 mprotect(0x7fbc0d178000, 98304, PROT_NONE) = 0
18:07:36.344149 mmap(0x7fbc0d178000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbc0d178000
18:07:36.344216 mmap(0x7fbc0d189000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbc0d189000
18:07:36.344283 mmap(0x7fbc0d190000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbc0d190000
18:07:36.344386 close(3)                = 0
18:07:36.344470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d174000
18:07:36.344552 arch_prctl(ARCH_SET_FS, 0x7fbc0d174b80) = 0
18:07:36.344612 set_tid_address(0x7fbc0d174e50) = 95677
18:07:36.344668 set_robust_list(0x7fbc0d174e60, 24) = 0
18:07:36.344725 rseq(0x7fbc0d175520, 0x20, 0, 0x53053053) = 0
18:07:36.344886 mprotect(0x7fbc0d3a8000, 16384, PROT_READ) = 0
18:07:36.344966 mprotect(0x7fbc0d190000, 4096, PROT_READ) = 0
18:07:36.345031 mprotect(0x7fbc0d3d7000, 4096, PROT_READ) = 0
18:07:36.345135 mprotect(0x559f223ca000, 8192, PROT_READ) = 0
18:07:36.345207 mprotect(0x7fbc0d42e000, 8192, PROT_READ) = 0
18:07:36.345291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.345395 munmap(0x7fbc0d3d9000, 110235) = 0
18:07:36.345546 getrandom("\xc6\x87\x2a\x64\xf3\x0f\xac\x30", 8, GRND_NONBLOCK) = 8
18:07:36.345619 brk(NULL)               = 0x559f230bc000
18:07:36.345675 brk(0x559f230dd000)     = 0x559f230dd000
18:07:36.345729 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", O_RDWR) = 3
18:07:36.345803 fcntl(3, F_GETFD)       = 0
18:07:36.345867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6744, ...}, AT_EMPTY_PATH) = 0
18:07:36.345966 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.346051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3f2000
18:07:36.346117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3f0000
18:07:36.346177 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 5464) = 1280
18:07:36.346250 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236, 5224) = 236
18:07:36.346336 pread64(3, "SATAUAVAWUH\211\345H\203\354 H\203\344\360H\301\342\6\17\204\217\f\0\0H"..., 3264, 64) = 3264
18:07:36.346411 pread64(3, "E\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 120, 4864) = 120
18:07:36.346488 pread64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256, 3328) = 256
18:07:36.346561 pread64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 3584) = 16
18:07:36.346953 pread64(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 16, 3600) = 16
18:07:36.347018 pread64(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 16, 3616) = 16
18:07:36.347079 pread64(3, "\301\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 197, 3632) = 197
18:07:36.347153 pread64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4984) = 24
18:07:36.347210 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 3829) = 46
18:07:36.347315 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 5008) = 168
18:07:36.347410 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 3875) = 20
18:07:36.347462 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\f\0\0\0\0\0\0"..., 48, 3904) = 48
18:07:36.347511 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5176) = 48
18:07:36.347559 pread64(3, "arch/x86/crypto/sha256-avx-asm.S"..., 64, 3952) = 64
18:07:36.347606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624, 4016) = 624
18:07:36.347655 pread64(3, "\0_INP_END_SIZE\0_INP_SIZE\0_XFER_S"..., 218, 4640) = 218
18:07:36.347704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3ee000
18:07:36.347762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3ec000
18:07:36.347950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3ea000
18:07:36.356172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc0d3e8000
18:07:36.356612 brk(0x559f230fe000)     = 0x559f230fe000
18:07:36.357269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6744, ...}, AT_EMPTY_PATH) = 0
18:07:36.357457 ftruncate(3, 6936)      = 0
18:07:36.357588 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:36.357673 pwrite64(3, "SATAUAVAWUH\211\345H\203\354 H\203\344\360H\301\342\6\17\204\217\f\0\0H"..., 3264, 64) = 3264
18:07:36.357741 pwrite64(3, "E\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377M\0\0\0\0\0\0\0"..., 120, 3328) = 120
18:07:36.357805 pwrite64(3, NULL, 0, 3448) = 0
18:07:36.357863 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3448) = 8
18:07:36.357925 pwrite64(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 256, 3456) = 256
18:07:36.357990 pwrite64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 3712) = 16
18:07:36.358053 pwrite64(3, "\0\1\2\3\10\t\n\v\377\377\377\377\377\377\377\377", 16, 3728) = 16
18:07:36.358115 pwrite64(3, "\377\377\377\377\377\377\377\377\0\1\2\3\10\t\n\v", 16, 3744) = 16
18:07:36.358181 pwrite64(3, "\301\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 197, 3760) = 197
18:07:36.358246 pwrite64(3, "\0\0\0", 3, 3957) = 3
18:07:36.358309 pwrite64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 3960) = 24
18:07:36.358373 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 3984) = 46
18:07:36.358441 pwrite64(3, "\0\0", 2, 4030) = 2
18:07:36.358511 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4032) = 168
18:07:36.358582 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4200) = 20
18:07:36.358647 pwrite64(3, "\0\0\0\0", 4, 4220) = 4
18:07:36.358713 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\f\0\0\0\0\0\0"..., 48, 4224) = 48
18:07:36.358778 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4272) = 48
18:07:36.358848 pwrite64(3, "arch/x86/crypto/sha256-avx-asm.S"..., 64, 4320) = 64
18:07:36.358912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 624, 4384) = 624
18:07:36.358975 pwrite64(3, "\0_INP_END_SIZE\0_INP_SIZE\0_XFER_S"..., 218, 5008) = 218
18:07:36.359039 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 236, 5226) = 236
18:07:36.359100 pwrite64(3, ".return_sites\0", 14, 5462) = 14
18:07:36.359151 pwrite64(3, ".rela.return_sites\0", 19, 5476) = 19
18:07:36.359201 pwrite64(3, "\0\0\0\0", 4, 5495) = 4
18:07:36.359249 pwrite64(3, "\0\0\0\0\0", 5, 5499) = 5
18:07:36.359297 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\273\f\0\0\0\0\0\0", 24, 5504) = 24
18:07:36.359345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 5528) = 1408
18:07:36.359445 exit_group(0)           = ?
18:07:36.360754 +++ exited with 0 +++
