18:07:24.027616 close(3)                = 0
18:07:24.027717 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x1951230 /* 134 vars */) = 0
18:07:24.028377 brk(NULL)               = 0x2186000
18:07:24.028481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4aa6d8d0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.028583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff50352a000
18:07:24.028670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.028760 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.028838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.028945 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff50350f000
18:07:24.029030 close(3)                = 0
18:07:24.029106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:24.029187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.029256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:24.029359 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff503326000
18:07:24.029440 mmap(0x7ff503372000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7ff503372000
18:07:24.029550 mmap(0x7ff5034ba000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7ff5034ba000
18:07:24.029665 mmap(0x7ff50350c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ff50350c000
18:07:24.029776 close(3)                = 0
18:07:24.029868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:24.029944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.030011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:24.030092 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff50330a000
18:07:24.030166 mmap(0x7ff50330e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff50330e000
18:07:24.030246 mmap(0x7ff503321000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff503321000
18:07:24.030316 mmap(0x7ff503324000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff503324000
18:07:24.030409 close(3)                = 0
18:07:24.030489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.030554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.030624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:24.030705 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff50305b000
18:07:24.030771 mmap(0x7ff503067000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff503067000
18:07:24.030838 mmap(0x7ff5030f8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff5030f8000
18:07:24.030909 mmap(0x7ff5032fe000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff5032fe000
18:07:24.031015 close(3)                = 0
18:07:24.031088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:24.031173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.031258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:24.031330 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff502fd9000
18:07:24.031416 mmap(0x7ff502fe3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff502fe3000
18:07:24.031512 mmap(0x7ff503042000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff503042000
18:07:24.031643 mmap(0x7ff503059000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff503059000
18:07:24.031751 close(3)                = 0
18:07:24.031859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.031947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.032022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.032103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff502fbd000
18:07:24.032181 mprotect(0x7ff502fbf000, 98304, PROT_NONE) = 0
18:07:24.032294 mmap(0x7ff502fbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff502fbf000
18:07:24.032384 mmap(0x7ff502fd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff502fd0000
18:07:24.032467 mmap(0x7ff502fd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff502fd7000
18:07:24.032570 close(3)                = 0
18:07:24.032834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.033176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.033276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:24.033361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff502fbb000
18:07:24.033497 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff502eec000
18:07:24.033568 mmap(0x7ff502ef6000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff502ef6000
18:07:24.033766 mmap(0x7ff502fa8000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ff502fa8000
18:07:24.033861 mmap(0x7ff502fb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ff502fb9000
18:07:24.033987 close(3)                = 0
18:07:24.034078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.034163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.034264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.034364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.034443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.034523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.034617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.034693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff502cc3000
18:07:24.034774 mprotect(0x7ff502ceb000, 2023424, PROT_NONE) = 0
18:07:24.034871 mmap(0x7ff502ceb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff502ceb000
18:07:24.034970 mmap(0x7ff502e80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff502e80000
18:07:24.035054 mmap(0x7ff502ed9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff502ed9000
18:07:24.035270 mmap(0x7ff502edf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff502edf000
18:07:24.035379 close(3)                = 0
18:07:24.035553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff502cc0000
18:07:24.035632 arch_prctl(ARCH_SET_FS, 0x7ff502cc0ac0) = 0
18:07:24.035692 set_tid_address(0x7ff502cc0d90) = 92318
18:07:24.035754 set_robust_list(0x7ff502cc0da0, 24) = 0
18:07:24.036477 rseq(0x7ff502cc1460, 0x20, 0, 0x53053053) = 0
18:07:24.036753 mprotect(0x7ff502ed9000, 16384, PROT_READ) = 0
18:07:24.036850 mprotect(0x7ff502fb9000, 4096, PROT_READ) = 0
18:07:24.036930 mprotect(0x7ff502fd7000, 4096, PROT_READ) = 0
18:07:24.037024 mprotect(0x7ff503059000, 4096, PROT_READ) = 0
18:07:24.037196 mprotect(0x7ff5032fe000, 8192, PROT_READ) = 0
18:07:24.037285 mprotect(0x7ff503324000, 4096, PROT_READ) = 0
18:07:24.037407 mprotect(0x7ff50350c000, 4096, PROT_READ) = 0
18:07:24.037535 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:24.037635 mprotect(0x7ff503564000, 8192, PROT_READ) = 0
18:07:24.037736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.037838 munmap(0x7ff50350f000, 110235) = 0
18:07:24.038279 getrandom("\xfa\xfd\x57\x90\xae\x44\x47\x18", 8, GRND_NONBLOCK) = 8
18:07:24.038360 brk(NULL)               = 0x2186000
18:07:24.038425 brk(0x21a7000)          = 0x21a7000
18:07:24.038717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.038861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.038988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.039069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff50274b000
18:07:24.039182 close(3)                = 0
18:07:24.039526 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.039613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.039718 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.039906 read(3, "", 4096)       = 0
18:07:24.039973 close(3)                = 0
18:07:24.040241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040351 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040472 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040541 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040614 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040687 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.040976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.041052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.041127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.041251 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.041338 ioctl(0, TIOCGWINSZ, 0x7ffd4aa6d868) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.041418 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff502d05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.041528 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff502d05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.041615 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff502d05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.041707 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff502d05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.041792 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff502d05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.041875 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff503563000
18:07:24.041961 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff50272a000
18:07:24.042039 brk(0x21cb000)          = 0x21cb000
18:07:24.042183 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff50252a000
18:07:24.042423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff503528000
18:07:24.042507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff503526000
18:07:24.042617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff503524000
18:07:24.042737 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff503520000
18:07:24.043060 brk(0x21f2000)          = 0x21f2000
18:07:24.043745 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.043845 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.043944 brk(0x221a000)          = 0x221a000
18:07:24.044065 sysinfo({uptime=176690, loads=[288032, 164544, 81920], totalram=16259997696, freeram=220659712, sharedram=1622183936, bufferram=291483648, totalswap=2147479552, freeswap=266596352, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:24.044145 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.044220 sysinfo({uptime=176690, loads=[288032, 164544, 81920], totalram=16259997696, freeram=220659712, sharedram=1622183936, bufferram=291483648, totalswap=2147479552, freeswap=266596352, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:24.044296 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.044367 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.044432 sysinfo({uptime=176690, loads=[288032, 164544, 81920], totalram=16259997696, freeram=220659712, sharedram=1622183936, bufferram=291483648, totalswap=2147479552, freeswap=266596352, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:24.044513 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.045045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:24.045161 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045245 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045319 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045397 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045467 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045546 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045613 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045695 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.045815 openat(AT_FDCWD, "/tmp/ccvv2WZ5.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:24.046088 openat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:24.046269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5954, ...}, AT_EMPTY_PATH) = 0
18:07:24.046392 read(4, "/* SPDX-License-Identifier: GPL-"..., 5954) = 5954
18:07:24.050073 close(4)                = 0
18:07:24.050182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff50351e000
18:07:24.050283 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.050485 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.050637 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.054124 brk(0x223b000)          = 0x223b000
18:07:24.055467 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.055642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:24.055851 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:24.055941 close(4)                = 0
18:07:24.056066 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.056166 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:24.056289 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:24.056427 close(4)                = 0
18:07:24.056551 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.056650 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.056721 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.056797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:24.056877 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5024da000
18:07:24.057010 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:24.057462 close(4)                = 0
18:07:24.059392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff50351c000
18:07:24.060895 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff503518000
18:07:24.064187 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff503510000
18:07:24.065019 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5022da000
18:07:24.068790 munmap(0x7ff5024da000, 327680) = 0
18:07:24.069018 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.069164 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.069302 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.069377 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:24.069455 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:24.069529 close(4)                = 0
18:07:24.069600 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.069677 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.069741 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.069814 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:24.069955 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:24.070038 close(4)                = 0
18:07:24.070553 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.070651 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.070739 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.070811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:24.070889 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:24.071015 close(4)                = 0
18:07:24.071117 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.071203 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.071280 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.071374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:24.071467 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:24.071539 close(4)                = 0
18:07:24.071751 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:24.071859 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:24.072122 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:24.072253 close(4)                = 0
18:07:24.073563 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff502522000
18:07:24.073919 write(3, "# 0 \"arch/x86/crypto/blowfish-x8"..., 4096) = 4096
18:07:24.074937 write(3, ",4), %edi; addl ((16 + 2 + (3 * "..., 4096) = 4096
18:07:24.075715 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff502502000
18:07:24.075986 write(3, "3 * 256)) * 4)(%r12,%r8,4), %edi"..., 4096) = 4096
18:07:24.077294 write(3, "orq %rdi, %rax;; rorq $16, %rax;"..., 4096) = 4096
18:07:24.078336 write(3, " 2)(%r12), %r10;;; movzbl %ah, %"..., 4096) = 4096
18:07:24.079427 write(3, "%r8,4), %edi; xorl ((16 + 2 + (2"..., 4096) = 4096
18:07:24.080520 write(3, ")(%r12,%r9,4), %edi; xorq %rdi, "..., 4096) = 4096
18:07:24.081589 write(3, "(1 * 256)) * 4)(%r12,%r8,4), %ed"..., 4096) = 4096
18:07:24.082282 brk(0x225d000)          = 0x225d000
18:07:24.082655 write(3, "16 + 2 + (3 * 256)) * 4)(%r12,%r"..., 4096) = 4096
18:07:24.083621 write(3, "%r9d; rorq $16, %rdx; movzbl %dh"..., 4096) = 4096
18:07:24.085036 write(3, "+ (2 * 256)) * 4)(%r12,%rsi,4), "..., 4096) = 4096
18:07:24.087339 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff50225a000
18:07:24.088453 write(3, "(3 * 256)) * 4)(%r12,%r9,4), %ed"..., 4096) = 4096
18:07:24.089234 write(3, "zbl %ah, %esi; movzbl %al, %r9d;"..., 4096) = 4096
18:07:24.089979 write(3, "8,4), %edi; xorl ((16 + 2 + (2 *"..., 4096) = 4096
18:07:24.090065 openat(AT_FDCWD, "arch/x86/crypto/.blowfish-x86_64-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:24.090181 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.090269 write(4, "blowfish-x86_64-asm_64.o: arch/x"..., 300) = 300
18:07:24.090342 close(4)                = 0
18:07:24.090416 write(3, "4way\n", 5)   = 5
18:07:24.090490 close(3)                = 0
18:07:24.090724 exit_group(0)           = ?
18:07:24.091698 +++ exited with 0 +++
