18:07:54.837703 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.837831 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_acrn.o", "arch/x86/kernel/cpu/acrn.o", "-T", "arch/x86/kernel/cpu/.tmp_acrn.ve"...], 0x5619e80b73d8 /* 129 vars */) = 0
18:07:54.838298 brk(NULL)               = 0x55dce0abe000
18:07:54.838387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03f47f60) = -1 EINVAL (Недопустимый аргумент)
18:07:54.838508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda664df000
18:07:54.838592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.838669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.838780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.838864 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda664c4000
18:07:54.838946 close(3)                = 0
18:07:54.839012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.839100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.839174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.839265 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda6634c000
18:07:54.839334 mprotect(0x7fda6638c000, 1179648, PROT_NONE) = 0
18:07:54.839413 mmap(0x7fda6638c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fda6638c000
18:07:54.839498 mmap(0x7fda66472000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fda66472000
18:07:54.839580 mmap(0x7fda664ac000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fda664ac000
18:07:54.839663 close(3)                = 0
18:07:54.839752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.839856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.839942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.840021 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda66313000
18:07:54.840106 mmap(0x7fda66318000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fda66318000
18:07:54.840176 mmap(0x7fda66340000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fda66340000
18:07:54.840260 mmap(0x7fda6634a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fda6634a000
18:07:54.840363 close(3)                = 0
18:07:54.840445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.840538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.840625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.840701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.840773 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.840843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.840925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.841004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda660ea000
18:07:54.841113 mprotect(0x7fda66112000, 2023424, PROT_NONE) = 0
18:07:54.841211 mmap(0x7fda66112000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda66112000
18:07:54.841311 mmap(0x7fda662a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda662a7000
18:07:54.841386 mmap(0x7fda66300000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda66300000
18:07:54.841473 mmap(0x7fda66306000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda66306000
18:07:54.841603 close(3)                = 0
18:07:54.841713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.841801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.841886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.841971 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda660ce000
18:07:54.842049 mprotect(0x7fda660d0000, 98304, PROT_NONE) = 0
18:07:54.842142 mmap(0x7fda660d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda660d0000
18:07:54.842214 mmap(0x7fda660e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fda660e1000
18:07:54.842276 mmap(0x7fda660e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fda660e8000
18:07:54.842354 close(3)                = 0
18:07:54.842451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda660cc000
18:07:54.842514 arch_prctl(ARCH_SET_FS, 0x7fda660cd1c0) = 0
18:07:54.842580 set_tid_address(0x7fda660cd490) = 96545
18:07:54.842683 set_robust_list(0x7fda660cd4a0, 24) = 0
18:07:54.842762 rseq(0x7fda660cdb60, 0x20, 0, 0x53053053) = 0
18:07:54.842949 mprotect(0x7fda66300000, 16384, PROT_READ) = 0
18:07:54.843029 mprotect(0x7fda660e8000, 4096, PROT_READ) = 0
18:07:54.843458 mprotect(0x7fda664ac000, 86016, PROT_READ) = 0
18:07:54.843550 mprotect(0x7fda6634a000, 4096, PROT_READ) = 0
18:07:54.843880 mprotect(0x55dcdee7d000, 32768, PROT_READ) = 0
18:07:54.843977 mprotect(0x7fda66519000, 8192, PROT_READ) = 0
18:07:54.844073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.844164 munmap(0x7fda664c4000, 110235) = 0
18:07:54.844329 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2538}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.844448 getrandom("\x63\x81\x36\x71\x04\x42\xfb\xdc", 8, GRND_NONBLOCK) = 8
18:07:54.844520 brk(NULL)               = 0x55dce0abe000
18:07:54.844587 brk(0x55dce0adf000)     = 0x55dce0adf000
18:07:54.844665 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.844765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.844863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda65b57000
18:07:54.844951 close(3)                = 0
18:07:54.845133 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.845214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.845304 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda664d8000
18:07:54.845387 close(3)                = 0
18:07:54.845460 futex(0x7fda66305a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.845677 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.ver", O_RDONLY) = 3
18:07:54.845786 ioctl(3, TCGETS, 0x7ffd03f47c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.845882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89, ...}, AT_EMPTY_PATH) = 0
18:07:54.845967 read(3, "__crc_acrn_setup_intr_handler = "..., 8192) = 89
18:07:54.846073 read(3, "", 4096)       = 0
18:07:54.846154 read(3, "", 8192)       = 0
18:07:54.846238 ioctl(3, TCGETS, 0x7ffd03f46050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.846339 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.846425 readlink("/root/linux-5.15.0/arch", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.846507 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.846587 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.846668 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.846788 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_acrn.o", 0x7ffd03f464e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.846900 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.846975 readlink("/root/linux-5.15.0/arch", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.847048 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.847120 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.847189 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.847256 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/acrn.o", 0x7ffd03f464e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.847357 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.847439 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.o", 0x7ffd03f47cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.847514 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:54.847650 fcntl(4, F_GETFD)       = 0
18:07:54.847711 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.847948 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", {st_mode=S_IFREG|0644, st_size=305304, ...}, 0) = 0
18:07:54.848056 openat(AT_FDCWD, "arch/x86/kernel/cpu/acrn.o", O_RDONLY) = 5
18:07:54.848139 fcntl(5, F_GETFD)       = 0
18:07:54.848208 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.848279 brk(0x55dce0b04000)     = 0x55dce0b04000
18:07:54.848391 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=305304, ...}, AT_EMPTY_PATH) = 0
18:07:54.848494 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.848582 lseek(5, 0, SEEK_SET)   = 0
18:07:54.848660 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.848769 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.848852 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.848931 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849012 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849088 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849161 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849235 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849316 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849397 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849474 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849552 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849645 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849725 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849803 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849886 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.849952 lseek(5, 299008, SEEK_SET) = 299008
18:07:54.850019 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.850099 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=305304, ...}, AT_EMPTY_PATH) = 0
18:07:54.850185 lseek(5, 303104, SEEK_SET) = 303104
18:07:54.850260 read(5, "0\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0H\1\0\0\1\0\0\0"..., 4096) = 2200
18:07:54.850350 lseek(5, 299008, SEEK_SET) = 299008
18:07:54.850425 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.850668 read(5, "0\0\0\0\23\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0H\1\0\0\1\0\0\0"..., 4096) = 2200
18:07:54.850759 lseek(5, 299008, SEEK_SET) = 299008
18:07:54.850845 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.851037 lseek(5, 0, SEEK_SET)   = 0
18:07:54.851116 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.851198 lseek(5, 221184, SEEK_SET) = 221184
18:07:54.851273 read(5, "aY\1\0\0\0\0\0\n\0\0\0\30\0\0\0\263\0\0\0\0\0\0\0jY\1\0\0\0\0\0"..., 4096) = 4096
18:07:54.851353 lseek(5, 225280, SEEK_SET) = 225280
18:07:54.851427 read(5, "\v:\v;\v9!\10\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0\33\4\1\3\16"..., 4096) = 4096
18:07:54.851566 lseek(5, 229376, SEEK_SET) = 229376
18:07:54.851650 lseek(5, 229376, SEEK_SET) = 229376
18:07:54.851719 lseek(5, 229376, SEEK_SET) = 229376
18:07:54.851844 read(5, "\0\4\0\20\4\24\35\4$.\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0\0"..., 4096) = 4096
18:07:54.851921 lseek(5, 237568, SEEK_SET) = 237568
18:07:54.852000 read(5, "\0\0\0\0\0\0\0\0rescue_lock\0PE_SIZE_PTE\0"..., 4096) = 4096
18:07:54.852076 lseek(5, 294912, SEEK_SET) = 294912
18:07:54.852166 read(5, "_device\0kvm_cpu_l1tf_flush_l1d\0a"..., 4096) = 4096
18:07:54.852237 lseek(5, 299008, SEEK_SET) = 299008
18:07:54.852349 lseek(5, 299008, SEEK_SET) = 299008
18:07:54.852428 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.852637 lseek(5, 0, SEEK_SET)   = 0
18:07:54.852703 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.852816 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.852931 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853042 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853170 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853284 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853379 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853445 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853527 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853589 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853667 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.853732 lseek(5, 299008, SEEK_SET) = 299008
18:07:54.853811 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.853883 lseek(5, 303104, SEEK_SET) = 303104
18:07:54.854219 brk(0x55dce0b25000)     = 0x55dce0b25000
18:07:54.854395 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda65b36000
18:07:54.854685 brk(0x55dce0b53000)     = 0x55dce0b53000
18:07:54.854751 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda65b15000
18:07:54.854851 lseek(5, 294912, SEEK_SET) = 294912
18:07:54.854927 read(5, "_device\0kvm_cpu_l1tf_flush_l1d\0a"..., 4096) = 4096
18:07:54.854998 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.855080 lseek(5, 0, SEEK_SET)   = 0
18:07:54.855145 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.855246 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.855330 brk(0x55dce0b74000)     = 0x55dce0b74000
18:07:54.855430 lseek(4, 0, SEEK_SET)   = 0
18:07:54.855521 read(4, "", 64)         = 0
18:07:54.855616 lseek(4, 64, SEEK_CUR)  = 64
18:07:54.855715 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.855815 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350\25H\211\345\203\340\1]\351\0\0\0\0\17\37\0"..., 186) = 186
18:07:54.855921 lseek(4, 0, SEEK_SET)   = 0
18:07:54.855986 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 250
18:07:54.856056 lseek(4, 369, SEEK_CUR) = 619
18:07:54.856135 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.856202 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.856268 write(4, "\0\0\0\0acrn_setup_intr_handler\0\0acr"..., 55) = 55
18:07:54.856341 lseek(4, 0, SEEK_SET)   = 0
18:07:54.856407 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 674
18:07:54.856482 lseek(4, 2, SEEK_CUR)   = 676
18:07:54.856550 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.856617 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.856681 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.856750 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.856819 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:07:54.856891 lseek(4, 0, SEEK_SET)   = 0
18:07:54.856956 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 752
18:07:54.857038 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.857110 lseek(4, -502, SEEK_CUR) = 250
18:07:54.857174 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0\277\363\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0"..., 220) = 220
18:07:54.857245 lseek(4, 0, SEEK_SET)   = 0
18:07:54.857311 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 752
18:07:54.857401 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.857468 write(4, "ACRNACRNACRN\0ACRN\0", 18) = 18
18:07:54.857537 lseek(4, 0, SEEK_SET)   = 0
18:07:54.857610 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 770
18:07:54.857687 lseek(4, 190, SEEK_CUR) = 960
18:07:54.857755 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:54.857828 lseek(4, 0, SEEK_SET)   = 0
18:07:54.857896 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:07:54.857998 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.858077 lseek(4, -192, SEEK_CUR) = 776
18:07:54.858149 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1", 12) = 12
18:07:54.858223 lseek(4, 0, SEEK_SET)   = 0
18:07:54.858292 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:07:54.858363 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.858432 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.858498 lseek(4, -488, SEEK_CUR) = 480
18:07:54.858566 write(4, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:07:54.858644 lseek(4, 0, SEEK_SET)   = 0
18:07:54.858712 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:07:54.858791 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.858860 write(4, "\0\0\0\0", 4) = 4
18:07:54.858933 lseek(4, 0, SEEK_SET)   = 0
18:07:54.859002 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 972
18:07:54.859095 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.859169 lseek(4, -172, SEEK_CUR) = 800
18:07:54.859241 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:07:54.859324 lseek(4, 0, SEEK_SET)   = 0
18:07:54.859397 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 972
18:07:54.859477 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.859550 read(5, "\0\0\0\4\22\16\20\n\6\0\0\27\326\5\0\0\0\0\16\0\0\0\0\22,\3\366\5\0\0\25\4"..., 86016) = 86016
18:07:54.859748 read(5, "\217+\0\0\0\0\0\0\0\0\0\0\34\26V\1\0\24\0\0\0\0\0014\2.\4\0\0\0\34V"..., 4096) = 4096
18:07:54.859861 lseek(5, 94208, SEEK_SET) = 94208
18:07:54.859950 read(5, "\n\0\0\0\32\0\0\0\302\r\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 126976) = 126976
18:07:54.860182 read(5, "aY\1\0\0\0\0\0\n\0\0\0\30\0\0\0\263\0\0\0\0\0\0\0jY\1\0\0\0\0\0"..., 4096) = 4096
18:07:54.861226 lseek(4, -28, SEEK_CUR) = 944
18:07:54.861313 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:54.861388 lseek(4, 0, SEEK_SET)   = 0
18:07:54.861457 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 972
18:07:54.861527 lseek(4, 44, SEEK_CUR)  = 1016
18:07:54.861587 write(4, "\210b\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90112) = 90112
18:07:54.861861 read(5, "\v:\v;\v9!\10\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0\33\4\1\3\16"..., 4096) = 4096
18:07:54.861943 lseek(5, 229376, SEEK_SET) = 229376
18:07:54.862029 read(5, "\0\4\0\20\4\24\35\4$.\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0\0"..., 4096) = 4096
18:07:54.862141 lseek(5, 233472, SEEK_SET) = 233472
18:07:54.862232 write(4, "\1\0\24\0\0\0\0\tC\2\23\1\0\0\37\24\0\0\0\0\tC\2\23\1\0\0\0\0\34=`"..., 4096) = 4096
18:07:54.862317 read(5, "?\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0W\3\0\0\0\0\0\0D\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.862408 read(5, "\0\0\0\0\0\0\0\0rescue_lock\0PE_SIZE_PTE\0"..., 4096) = 4096
18:07:54.862518 read(5, "_pud\0__s32\0entry_eip\0taskstats\0h"..., 53248) = 53248
18:07:54.862600 read(5, "_device\0kvm_cpu_l1tf_flush_l1d\0a"..., 4096) = 4096
18:07:54.862683 write(4, "\0\0\4\0\t\4\35*\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.862778 write(4, "children\0BLK_ZONED_HA\0e_shentsiz"..., 53248) = 53248
18:07:54.863222 write(4, "sectors\0sgid\0initial_ns\0user_mod"..., 4096) = 4096
18:07:54.863290 write(4, "es_task.h\0task_io_accounting.h\0p"..., 1416) = 1416
18:07:54.863351 lseek(4, 0, SEEK_SET)   = 0
18:07:54.863423 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.863534 lseek(4, -3124, SEEK_CUR) = 972
18:07:54.863609 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.863674 lseek(4, 155648, SEEK_SET) = 155648
18:07:54.863732 read(4, "/arch/x86/include/asm/fpu\0./incl"..., 4096) = 2432
18:07:54.863837 lseek(5, 299008, SEEK_SET) = 299008
18:07:54.863896 read(5, "2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.863979 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 352) = 352
18:07:54.864083 lseek(4, 0, SEEK_SET)   = 0
18:07:54.864153 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.864235 lseek(5, 303104, SEEK_SET) = 303104
18:07:54.864395 lseek(4, -3192, SEEK_CUR) = 904
18:07:54.864464 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:07:54.864529 lseek(4, 155648, SEEK_SET) = 155648
18:07:54.864602 read(4, "/arch/x86/include/asm/fpu\0./incl"..., 4096) = 2784
18:07:54.864694 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1312) = 1312
18:07:54.864945 munmap(0x7fda65b15000, 135168) = 0
18:07:54.865122 write(4, "\0\0\0\0\0\0\0\0\302\0\0\0\22\0\1\0\240\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 1106) = 1106
18:07:54.865219 lseek(4, 159744, SEEK_SET) = 159744
18:07:54.865276 read(4, "\0\0\0\0\0\0\0\0\302\0\0\0\22\0\1\0\240\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4096) = 1106
18:07:54.865341 lseek(4, 6, SEEK_CUR)   = 160856
18:07:54.865450 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.865550 write(4, "\363\204\0\0\0\0\0\0\200\5\0\0\0\0\0\0\n\0\0\0\34\0\0\0\f\204\0\0\0\0\0\0"..., 126976) = 126976
18:07:54.865842 write(4, "\1\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\365\\\1\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:54.865947 write(4, "r\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0Y\1\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.866033 write(4, "\314\10\0\0\0\0\0\0\311\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\330\10\0\0\0\0\0\0"..., 1982) = 1982
18:07:54.866103 lseek(4, 0, SEEK_SET)   = 0
18:07:54.866176 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.866274 lseek(4, 299008, SEEK_SET) = 299008
18:07:54.866364 read(4, "\n\0\0\0\35\0\0\0\332\6\0\0\0\0\0\0\343\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 3094
18:07:54.866449 lseek(4, 2, SEEK_CUR)   = 302104
18:07:54.866546 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:07:54.866635 close(4)                = 0
18:07:54.866706 munmap(0x7fda65b36000, 135168) = 0
18:07:54.866828 close(5)                = 0
18:07:54.866928 exit_group(0)           = ?
18:07:54.867523 +++ exited with 0 +++
