18:07:24.487986 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.488100 close(3)                = 0
18:07:24.488153 dup2(4, 1)              = 1
18:07:24.488199 close(4)                = 0
18:07:24.488272 pipe2([3, 4], 0)        = 0
18:07:24.488337 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92462
18:07:24.488576 close(4)                = 0
18:07:24.488629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92463
18:07:24.488891 close(3)                = 0
18:07:24.488954 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.489012 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92462
18:07:24.489330 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92462, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.489371 rt_sigreturn({mask=[]}) = 92462
18:07:24.489430 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92463
18:07:24.495204 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92463, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.495241 rt_sigreturn({mask=[]}) = 92463
18:07:24.495292 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.495378 exit_group(0)           = ?
18:07:24.495504 +++ exited with 0 +++
