18:07:32.429890 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.430015 close(3)                = 0
18:07:32.430088 dup2(4, 1)              = 1
18:07:32.430141 close(4)                = 0
18:07:32.430225 pipe2([3, 4], 0)        = 0
18:07:32.430295 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95160
18:07:32.430560 close(4)                = 0
18:07:32.430621 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95161
18:07:32.430929 close(3)                = 0
18:07:32.431084 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.431229 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95160
18:07:32.431548 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95160, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.431585 rt_sigreturn({mask=[]}) = 95160
18:07:32.431640 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95161
18:07:32.438827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95161, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.438865 rt_sigreturn({mask=[]}) = 95161
18:07:32.438918 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.438991 exit_group(0)           = ?
18:07:32.439151 +++ exited with 0 +++
