18:07:24.667129 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.667215 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.bpf_trace"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558e8c41e6d8 /* 129 vars */) = 0
18:07:24.667554 brk(NULL)               = 0x105a000
18:07:24.667626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3d0fd090) = -1 EINVAL (Недопустимый аргумент)
18:07:24.667702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8ac4ed000
18:07:24.667755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.667829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.667887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.667947 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8ac4d2000
18:07:24.667998 close(3)                = 0
18:07:24.668054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.668114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.668167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.668220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.668276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.668328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.668385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.668438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8ac2a9000
18:07:24.668489 mprotect(0x7fa8ac2d1000, 2023424, PROT_NONE) = 0
18:07:24.668539 mmap(0x7fa8ac2d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8ac2d1000
18:07:24.668589 mmap(0x7fa8ac466000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8ac466000
18:07:24.668640 mmap(0x7fa8ac4bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8ac4bf000
18:07:24.668689 mmap(0x7fa8ac4c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8ac4c5000
18:07:24.668751 close(3)                = 0
18:07:24.668808 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8ac2a6000
18:07:24.668858 arch_prctl(ARCH_SET_FS, 0x7fa8ac2a6740) = 0
18:07:24.668906 set_tid_address(0x7fa8ac2a6a10) = 92532
18:07:24.668958 set_robust_list(0x7fa8ac2a6a20, 24) = 0
18:07:24.669009 rseq(0x7fa8ac2a70e0, 0x20, 0, 0x53053053) = 0
18:07:24.669154 mprotect(0x7fa8ac4bf000, 16384, PROT_READ) = 0
18:07:24.669247 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:24.669325 mprotect(0x7fa8ac527000, 8192, PROT_READ) = 0
18:07:24.669387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.669469 munmap(0x7fa8ac4d2000, 110235) = 0
18:07:24.669557 getrandom("\x02\xee\x6b\xe3\x14\x44\x1e\x13", 8, GRND_NONBLOCK) = 8
18:07:24.669670 brk(NULL)               = 0x105a000
18:07:24.669754 brk(0x107b000)          = 0x107b000
18:07:24.669825 brk(0x109d000)          = 0x109d000
18:07:24.670126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.670211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.670309 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8abd31000
18:07:24.670399 close(3)                = 0
18:07:24.670536 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.670607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.670679 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.670788 read(3, "", 4096)       = 0
18:07:24.670839 close(3)                = 0
18:07:24.670929 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.670984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671033 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671088 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671142 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671200 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.671613 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.671676 ioctl(0, TIOCGWINSZ, 0x7ffe3d0fcfb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.671733 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.671800 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.671855 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.671915 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, 8) = 0
18:07:24.671973 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.672029 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, 8) = 0
18:07:24.672085 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.672148 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, 8) = 0
18:07:24.672218 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.672278 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, 8) = 0
18:07:24.672340 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa8ac2eb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.672399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.672460 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:24.672517 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.672576 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.672631 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.672684 access("/usr/bin/gcc", X_OK) = 0
18:07:24.672735 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.672802 readlink("/usr", 0x7ffe3d0fb4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.672857 readlink("/usr/bin", 0x7ffe3d0fb4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.672918 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.672986 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.673039 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3d0fb4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673098 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.673156 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.673208 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.673259 access("/usr/bin/gcc", X_OK) = 0
18:07:24.673309 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.673364 readlink("/usr", 0x7ffe3d0fb4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673428 readlink("/usr/bin", 0x7ffe3d0fb4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673481 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.673534 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.673586 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3d0fb4d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673655 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.673706 readlink("/root/linux-5.15.0/kernel", 0x7ffe3d0fb640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673760 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe3d0fb640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673810 readlink("/root/linux-5.15.0/kernel/trace/bpf_trace.c", 0x7ffe3d0fb640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673874 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.673925 readlink("/root/linux-5.15.0/kernel", 0x7ffe3d0fb640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.673969 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe3d0fb640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.674021 readlink("/root/linux-5.15.0/kernel/trace/bpf_trace.o", 0x7ffe3d0fb640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674081 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.674138 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.674204 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674280 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674335 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674390 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.674483 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.675914 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:24.676007 openat(AT_FDCWD, "/tmp/ccSKn3Hh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:24.676152 close(3)                = 0
18:07:24.676223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:24.676304 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:24.676368 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.676448 vfork()                 = 92536
18:07:24.676953 close(4)                = 0
18:07:24.677012 read(3, "", 16)         = 0
18:07:24.677089 close(3)                = 0
18:07:24.677149 wait4(92536, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92536
18:07:28.050170 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92536, si_uid=0, si_status=0, si_utime=260, si_stime=22} ---
18:07:28.050286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.050930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe3d0fcce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe3d0fcd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.051546 pipe2([3, 4], O_CLOEXEC) = 0
18:07:28.051672 vfork()                 = 93654
18:07:28.052586 close(4)                = 0
18:07:28.052670 read(3, "", 16)         = 0
18:07:28.052740 close(3)                = 0
18:07:28.052828 wait4(93654, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93654
18:07:28.255634 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93654, si_uid=0, si_status=0, si_utime=16, si_stime=1} ---
18:07:28.255729 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:28.255883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.256060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.256186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.256262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.256325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.256383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.256636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.256884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.256932 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.256982 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.257041 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.257109 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.258921 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.259057 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.259152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe3d0fcc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.259214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.259280 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.259349 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.259478 newfstatat(AT_FDCWD, "/tmp/ccSKn3Hh.s", {st_mode=S_IFREG|0600, st_size=2663063, ...}, 0) = 0
18:07:28.259550 unlink("/tmp/ccSKn3Hh.s") = 0
18:07:28.260406 exit_group(0)           = ?
18:07:28.260712 +++ exited with 0 +++
