18:07:23.125443 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.125559 dup2(3, 0)              = 0
18:07:23.125608 close(3)                = 0
18:07:23.125699 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.126078 brk(NULL)               = 0x55e4b4912000
18:07:23.126143 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1287fbb0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.126229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f960dc50000
18:07:23.126291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.126359 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.126417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.126487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f960dc35000
18:07:23.126539 close(3)                = 0
18:07:23.126599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.126655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.126718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.126769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.126819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.126882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.126948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.127008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f960da0c000
18:07:23.127066 mprotect(0x7f960da34000, 2023424, PROT_NONE) = 0
18:07:23.127141 mmap(0x7f960da34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f960da34000
18:07:23.127197 mmap(0x7f960dbc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f960dbc9000
18:07:23.127251 mmap(0x7f960dc22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f960dc22000
18:07:23.127310 mmap(0x7f960dc28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f960dc28000
18:07:23.127389 close(3)                = 0
18:07:23.127459 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f960da09000
18:07:23.127515 arch_prctl(ARCH_SET_FS, 0x7f960da09740) = 0
18:07:23.127571 set_tid_address(0x7f960da09a10) = 92106
18:07:23.127631 set_robust_list(0x7f960da09a20, 24) = 0
18:07:23.127686 rseq(0x7f960da0a0e0, 0x20, 0, 0x53053053) = 0
18:07:23.127840 mprotect(0x7f960dc22000, 16384, PROT_READ) = 0
18:07:23.127954 mprotect(0x55e4b31fc000, 4096, PROT_READ) = 0
18:07:23.128026 mprotect(0x7f960dc8a000, 8192, PROT_READ) = 0
18:07:23.128110 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.128187 munmap(0x7f960dc35000, 110235) = 0
18:07:23.128328 getrandom("\x63\xe5\x94\xbe\x4e\x3a\x64\xd2", 8, GRND_NONBLOCK) = 8
18:07:23.128387 brk(NULL)               = 0x55e4b4912000
18:07:23.128434 brk(0x55e4b4933000)     = 0x55e4b4933000
18:07:23.128495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.128555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.128617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f960d494000
18:07:23.128698 close(3)                = 0
18:07:23.128818 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.128869 read(0, "\"MWAITX\"\n", 8192) = 9
18:07:23.128936 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.128996 read(0, "", 8192)       = 0
18:07:23.129051 close(0)                = 0
18:07:23.129111 write(1, "\"mwaitx\"\n", 9) = 9
18:07:23.129173 close(1)                = 0
18:07:23.129230 close(2)                = 0
18:07:23.129294 exit_group(0)           = ?
18:07:23.129511 +++ exited with 0 +++
