18:08:58.452936 close(3)                = 0
18:08:58.453009 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/bootflag.o", "/tmp/ccMIarai.s"], 0xd403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.453202 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/bootflag.o", "/tmp/ccMIarai.s"], 0xd403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.453365 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/bootflag.o", "/tmp/ccMIarai.s"], 0xd403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.453523 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/bootflag.o", "/tmp/ccMIarai.s"], 0xd403d0 /* 133 vars */) = 0
18:08:58.453887 brk(NULL)               = 0x55741472f000
18:08:58.453945 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe62ebf60) = -1 EINVAL (Недопустимый аргумент)
18:08:58.454011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68bf24f000
18:08:58.454047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.454122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.454189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.454248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68bf234000
18:08:58.454318 close(3)                = 0
18:08:58.454387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.454463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.454504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:58.454565 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68bf0f7000
18:08:58.454623 mmap(0x7f68bf13e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f68bf13e000
18:08:58.454680 mmap(0x7f68bf149000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f68bf149000
18:08:58.454746 mmap(0x7f68bf152000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f68bf152000
18:08:58.454820 close(3)                = 0
18:08:58.454866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.454909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.454945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:58.454989 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68bef7f000
18:08:58.455025 mprotect(0x7f68befbf000, 1179648, PROT_NONE) = 0
18:08:58.455084 mmap(0x7f68befbf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f68befbf000
18:08:58.455132 mmap(0x7f68bf0a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f68bf0a5000
18:08:58.455199 mmap(0x7f68bf0df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f68bf0df000
18:08:58.455270 close(3)                = 0
18:08:58.455309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.455366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.455404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:58.455447 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68bef63000
18:08:58.455487 mprotect(0x7f68bef65000, 98304, PROT_NONE) = 0
18:08:58.455544 mmap(0x7f68bef65000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68bef65000
18:08:58.455598 mmap(0x7f68bef76000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f68bef76000
18:08:58.455640 mmap(0x7f68bef7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f68bef7d000
18:08:58.455705 close(3)                = 0
18:08:58.455749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.455822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.455867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.455907 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.455952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.456003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.456122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.456168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68bed3a000
18:08:58.456230 mprotect(0x7f68bed62000, 2023424, PROT_NONE) = 0
18:08:58.456292 mmap(0x7f68bed62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68bed62000
18:08:58.456349 mmap(0x7f68beef7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68beef7000
18:08:58.456401 mmap(0x7f68bef50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68bef50000
18:08:58.456479 mmap(0x7f68bef56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68bef56000
18:08:58.456574 close(3)                = 0
18:08:58.456661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68bed38000
18:08:58.456751 arch_prctl(ARCH_SET_FS, 0x7f68bed39000) = 0
18:08:58.456814 set_tid_address(0x7f68bed392d0) = 98520
18:08:58.456884 set_robust_list(0x7f68bed392e0, 24) = 0
18:08:58.456940 rseq(0x7f68bed399a0, 0x20, 0, 0x53053053) = 0
18:08:58.457083 mprotect(0x7f68bef50000, 16384, PROT_READ) = 0
18:08:58.457163 mprotect(0x7f68bef7d000, 4096, PROT_READ) = 0
18:08:58.457545 mprotect(0x7f68bf0df000, 86016, PROT_READ) = 0
18:08:58.458373 mprotect(0x7f68bf152000, 921600, PROT_READ) = 0
18:08:58.458551 mprotect(0x557414291000, 20480, PROT_READ) = 0
18:08:58.458619 mprotect(0x7f68bf289000, 8192, PROT_READ) = 0
18:08:58.458697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.458765 munmap(0x7f68bf234000, 110235) = 0
18:08:58.458906 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3056}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:58.458972 rt_sigaction(SIGSEGV, {sa_handler=0x55741424a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68bed7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.459021 rt_sigaction(SIGILL, {sa_handler=0x55741424a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68bed7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.459063 rt_sigaction(SIGBUS, {sa_handler=0x55741424a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68bed7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.459140 rt_sigaction(SIGABRT, {sa_handler=0x55741424a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68bed7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.459204 rt_sigaction(SIGFPE, {sa_handler=0x55741424a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68bed7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.459295 getrandom("\xf3\x95\x96\x54\xd7\x96\x03\x43", 8, GRND_NONBLOCK) = 8
18:08:58.459339 brk(NULL)               = 0x55741472f000
18:08:58.459382 brk(0x557414750000)     = 0x557414750000
18:08:58.459459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.459545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.459622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68be7c3000
18:08:58.459705 close(3)                = 0
18:08:58.459908 newfstatat(AT_FDCWD, "arch/x86/kernel/bootflag.o", 0x7fffe62ebeb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.460124 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:58.460174 newfstatat(AT_FDCWD, "arch/x86/kernel/bootflag.o", 0x7fffe62ebd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.460249 openat(AT_FDCWD, "arch/x86/kernel/bootflag.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:58.460366 fcntl(3, F_GETFD)       = 0
18:08:58.460444 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:58.460593 brk(0x557414771000)     = 0x557414771000
18:08:58.461441 brk(0x557414796000)     = 0x557414796000
18:08:58.462083 openat(AT_FDCWD, "/tmp/ccMIarai.s", O_RDONLY) = 4
18:08:58.462166 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=52811, ...}, AT_EMPTY_PATH) = 0
18:08:58.462232 read(4, "\t.file\t\"bootflag.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:58.462297 read(4, "stmt 1 view .LVU75\n.LBB49:\n\t.loc"..., 28672) = 28672
18:08:58.462683 read(4, "128 0xe\n\t.uleb128 0x3a\n\t.uleb128"..., 32768) = 20043
18:08:58.462780 read(4, "", 12288)      = 0
18:08:58.463471 brk(0x5574147b7000)     = 0x5574147b7000
18:08:58.465748 brk(0x5574147d8000)     = 0x5574147d8000
18:08:58.466139 close(4)                = 0
18:08:58.466492 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:58.466593 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.466680 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.466773 read(4, "", 4096)       = 0
18:08:58.466833 close(4)                = 0
18:08:58.466957 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467026 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467086 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467155 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467250 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467361 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.467833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:58.467895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:58.467968 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f68be711000
18:08:58.468042 close(4)                = 0
18:08:58.468157 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:58.468221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:58.468285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f68bf248000
18:08:58.468345 close(4)                = 0
18:08:58.468443 futex(0x7f68bef55a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:58.468961 brk(0x5574147f9000)     = 0x5574147f9000
18:08:58.469118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.469236 lseek(3, 8192, SEEK_SET) = 8192
18:08:58.469318 read(3, "", 3432)       = 0
18:08:58.469399 lseek(3, 3432, SEEK_CUR) = 11624
18:08:58.469473 write(3, "\0bootflag.c\0__initcall__kmod_boo"..., 240) = 240
18:08:58.469591 lseek(3, 0, SEEK_SET)   = 0
18:08:58.469645 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.469774 lseek(3, -4032, SEEK_CUR) = 64
18:08:58.469855 write(3, "\0\0\0\0", 4) = 4
18:08:58.469922 lseek(3, 0, SEEK_SET)   = 0
18:08:58.470002 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.470103 lseek(3, -4024, SEEK_CUR) = 72
18:08:58.470164 write(3, "\0014Simple Boot Flag value 0x%x re"..., 337) = 337
18:08:58.470230 lseek(3, 0, SEEK_SET)   = 0
18:08:58.470292 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.470359 lseek(3, -3680, SEEK_CUR) = 416
18:08:58.470418 write(3, "\0\0\0\0\0\0\0\0\377\377\377\377K\f\0\0\5\0\1\10\0\0\0\0#\0\0\0\0\1\0\0"..., 3680) = 3680
18:08:58.470512 write(3, "\16\23\v\3\37\33\37U\27\21\1\20\27\0\0$&\0I\23\0\0%$\0\v\v>\v\3\10\0"..., 4096) = 4096
18:08:58.470574 write(3, "NPAGES\0HRTIMER_BASE_TAI_SOFT\0__S"..., 2751) = 2751
18:08:58.470637 lseek(3, 8192, SEEK_SET) = 8192
18:08:58.470697 read(3, "NPAGES\0HRTIMER_BASE_TAI_SOFT\0__S"..., 4096) = 3672
18:08:58.470822 lseek(3, -920, SEEK_CUR) = 10944
18:08:58.470883 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80) = 80
18:08:58.470945 lseek(3, 8192, SEEK_SET) = 8192
18:08:58.471005 read(3, "NPAGES\0HRTIMER_BASE_TAI_SOFT\0__S"..., 4096) = 3672
18:08:58.471068 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 424) = 424
18:08:58.471138 write(3, "\374\377\377\377\377\377\377\377\304\0\0\0\0\0\0\0\v\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.471233 write(3, "\n\0\0\0\r\0\0\0F\7\0\0\0\0\0\0\234\5\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:08:58.471331 write(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\22\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1128) = 1128
18:08:58.471422 lseek(3, 8192, SEEK_SET) = 8192
18:08:58.471475 read(3, "NPAGES\0HRTIMER_BASE_TAI_SOFT\0__S"..., 4096) = 4096
18:08:58.471559 lseek(3, -1264, SEEK_CUR) = 11024
18:08:58.471644 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600) = 600
18:08:58.471714 lseek(3, 20480, SEEK_SET) = 20480
18:08:58.471773 read(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\22\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 1128
18:08:58.471894 write(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 319) = 319
18:08:58.471960 lseek(3, 0, SEEK_SET)   = 0
18:08:58.472020 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:58.472084 lseek(3, 20480, SEEK_SET) = 20480
18:08:58.472142 read(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\22\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 1447
18:08:58.472219 lseek(3, 1, SEEK_CUR)   = 21928
18:08:58.472322 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:08:58.472387 close(3)                = 0
18:08:58.472489 exit_group(0)           = ?
18:08:58.473013 +++ exited with 0 +++
