18:09:04.205018 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.205117 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_signal.ver"], 0x55cd8375e338 /* 129 vars */) = 0
18:09:04.205536 brk(NULL)               = 0x56338ebf6000
18:09:04.205624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeff3dfd10) = -1 EINVAL (Недопустимый аргумент)
18:09:04.205714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e4e1f000
18:09:04.205780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.205848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.205911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.205985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e4e04000
18:09:04.206041 close(3)                = 0
18:09:04.206106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.206164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.206215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.206279 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.206347 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.206417 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.206490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.206593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e4bdb000
18:09:04.206663 mprotect(0x7f99e4c03000, 2023424, PROT_NONE) = 0
18:09:04.206732 mmap(0x7f99e4c03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99e4c03000
18:09:04.206810 mmap(0x7f99e4d98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99e4d98000
18:09:04.206866 mmap(0x7f99e4df1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99e4df1000
18:09:04.206929 mmap(0x7f99e4df7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e4df7000
18:09:04.207002 close(3)                = 0
18:09:04.207083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e4bd8000
18:09:04.207137 arch_prctl(ARCH_SET_FS, 0x7f99e4bd8740) = 0
18:09:04.207192 set_tid_address(0x7f99e4bd8a10) = 98669
18:09:04.207255 set_robust_list(0x7f99e4bd8a20, 24) = 0
18:09:04.207321 rseq(0x7f99e4bd90e0, 0x20, 0, 0x53053053) = 0
18:09:04.207445 mprotect(0x7f99e4df1000, 16384, PROT_READ) = 0
18:09:04.207559 mprotect(0x56338d5ca000, 4096, PROT_READ) = 0
18:09:04.207628 mprotect(0x7f99e4e59000, 8192, PROT_READ) = 0
18:09:04.207702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.207820 munmap(0x7f99e4e04000, 110235) = 0
18:09:04.207955 getrandom("\xb9\xcb\x82\xa9\x8a\x06\x21\x28", 8, GRND_NONBLOCK) = 8
18:09:04.208020 brk(NULL)               = 0x56338ebf6000
18:09:04.208085 brk(0x56338ec17000)     = 0x56338ec17000
18:09:04.208146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.208214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.208285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e4663000
18:09:04.208345 close(3)                = 0
18:09:04.208461 ioctl(0, TCGETS, 0x7ffeff3dfbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.208527 newfstatat(AT_FDCWD, "kernel/.tmp_signal.ver", {st_mode=S_IFREG|0644, st_size=405, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.208609 unlinkat(AT_FDCWD, "kernel/.tmp_signal.ver", 0) = 0
18:09:04.208721 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:04.208792 close(0)                = 0
18:09:04.208839 close(1)                = 0
18:09:04.208913 close(2)                = 0
18:09:04.208978 exit_group(0)           = ?
18:09:04.209145 +++ exited with 0 +++
