18:07:22.903407 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.903537 close(3)                = 0
18:07:22.903579 dup2(4, 1)              = 1
18:07:22.903628 close(4)                = 0
18:07:22.903695 pipe2([3, 4], 0)        = 0
18:07:22.903773 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92021
18:07:22.904042 close(4)                = 0
18:07:22.904114 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92022
18:07:22.904393 close(3)                = 0
18:07:22.904496 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.904618 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92021
18:07:22.904834 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92021, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.904879 rt_sigreturn({mask=[]}) = 92021
18:07:22.904947 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92022
18:07:22.910757 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92022, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.910797 rt_sigreturn({mask=[]}) = 92022
18:07:22.910857 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.910925 exit_group(0)           = ?
18:07:22.911036 +++ exited with 0 +++
