18:08:20.516401 set_robust_list(0x7fc76f78ba20, 24) = 0
18:08:20.516553 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.516614 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.516699 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.516780 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.516872 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc76f7d0520}, NULL, 8) = 0
18:08:20.516957 dup2(3, 0)              = 0
18:08:20.517015 close(3)                = 0
18:08:20.517102 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56004e9843e8 /* 129 vars */) = 0
18:08:20.517479 brk(NULL)               = 0x56303e681000
18:08:20.517565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea33492f0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.517653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f523af53000
18:08:20.517730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.517800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.517869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.517954 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f523af38000
18:08:20.518014 close(3)                = 0
18:08:20.518082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.518144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.518216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:20.518278 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f523aec2000
18:08:20.518345 mmap(0x7f523aec4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f523aec4000
18:08:20.518417 mmap(0x7f523af19000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f523af19000
18:08:20.518482 mmap(0x7f523af36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f523af36000
18:08:20.518579 close(3)                = 0
18:08:20.518650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.518713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.518782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.518850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.518924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.519000 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.519118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.519230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f523ac99000
18:08:20.519298 mprotect(0x7f523acc1000, 2023424, PROT_NONE) = 0
18:08:20.519375 mmap(0x7f523acc1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f523acc1000
18:08:20.519433 mmap(0x7f523ae56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f523ae56000
18:08:20.519499 mmap(0x7f523aeaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f523aeaf000
18:08:20.519573 mmap(0x7f523aeb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f523aeb5000
18:08:20.519689 close(3)                = 0
18:08:20.519774 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f523ac96000
18:08:20.519874 arch_prctl(ARCH_SET_FS, 0x7f523ac96740) = 0
18:08:20.519962 set_tid_address(0x7f523ac96a10) = 97334
18:08:20.520021 set_robust_list(0x7f523ac96a20, 24) = 0
18:08:20.520089 rseq(0x7f523ac970e0, 0x20, 0, 0x53053053) = 0
18:08:20.520229 mprotect(0x7f523aeaf000, 16384, PROT_READ) = 0
18:08:20.520306 mprotect(0x7f523af36000, 4096, PROT_READ) = 0
18:08:20.520441 mprotect(0x56303e62e000, 4096, PROT_READ) = 0
18:08:20.520519 mprotect(0x7f523af8d000, 8192, PROT_READ) = 0
18:08:20.520619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.520714 munmap(0x7f523af38000, 110235) = 0
18:08:20.520850 getrandom("\x7a\x36\xd1\xd8\x3c\xf5\x86\x66", 8, GRND_NONBLOCK) = 8
18:08:20.520923 brk(NULL)               = 0x56303e681000
18:08:20.520980 brk(0x56303e6a2000)     = 0x56303e6a2000
18:08:20.521047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.521119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.521192 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f523a721000
18:08:20.521276 close(3)                = 0
18:08:20.521394 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.521452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.521538 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f523af4c000
18:08:20.521617 close(3)                = 0
18:08:20.521689 futex(0x7f523aeb4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.521804 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.521871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.521948 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.522057 read(3, "", 4096)       = 0
18:08:20.522113 close(3)                = 0
18:08:20.522221 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522439 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522531 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522603 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522665 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.522936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.523001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.523072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:20.523146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:20.523213 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f523af46000
18:08:20.523276 close(3)                = 0
18:08:20.523368 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:20.523475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f523af44000
18:08:20.523536 lseek(3, 0, SEEK_SET)   = 0
18:08:20.523598 read(3, "56303e602000-56303e606000 r--p 0"..., 8192) = 3276
18:08:20.523701 read(3, "", 4916)       = 0
18:08:20.523768 close(3)                = 0
18:08:20.523863 munmap(0x7f523af44000, 8192) = 0
18:08:20.523937 sigaltstack({ss_sp=0x56303e62f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:20.524006 rt_sigaction(SIGSEGV, {sa_handler=0x56303e621310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f523acdb520}, NULL, 8) = 0
18:08:20.524089 rt_sigaction(SIGSEGV, {sa_handler=0x56303e621310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f523acdb520}, NULL, 8) = 0
18:08:20.524267 brk(0x56303e6c3000)     = 0x56303e6c3000
18:08:20.524347 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.524409 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.524483 read(0, "\narch/x86/kernel/kprobes/core.o:"..., 98304) = 3858
18:08:20.537744 read(0, "", 94208)      = 0
18:08:20.538306 close(1)                = 0
18:08:20.538392 close(2)                = 0
18:08:20.538487 exit_group(1)           = ?
18:08:20.538723 +++ exited with 1 +++
