18:07:26.805567 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.805688 dup2(3, 0)              = 0
18:07:26.805737 close(3)                = 0
18:07:26.805859 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.806266 brk(NULL)               = 0x55e6d8655000
18:07:26.806336 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6fa1d5a0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.806418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4e7f000
18:07:26.806485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.806559 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.806624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.806694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe4e64000
18:07:26.806757 close(3)                = 0
18:07:26.806817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.806878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.806934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.806991 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4e5a000
18:07:26.807049 mprotect(0x7f2fe4e5c000, 24576, PROT_NONE) = 0
18:07:26.807114 mmap(0x7f2fe4e5c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe4e5c000
18:07:26.807174 mmap(0x7f2fe4e60000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2fe4e60000
18:07:26.807227 mmap(0x7f2fe4e62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2fe4e62000
18:07:26.807286 close(3)                = 0
18:07:26.807341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.807398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.807449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.807505 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4e2e000
18:07:26.807557 mprotect(0x7f2fe4e34000, 139264, PROT_NONE) = 0
18:07:26.807618 mmap(0x7f2fe4e34000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2fe4e34000
18:07:26.807672 mmap(0x7f2fe4e4e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2fe4e4e000
18:07:26.807726 mmap(0x7f2fe4e56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2fe4e56000
18:07:26.807793 mmap(0x7f2fe4e58000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4e58000
18:07:26.807872 close(3)                = 0
18:07:26.807929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.807989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.808042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.808092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.808140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.808189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.808249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.808302 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4c05000
18:07:26.808355 mprotect(0x7f2fe4c2d000, 2023424, PROT_NONE) = 0
18:07:26.808410 mmap(0x7f2fe4c2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2fe4c2d000
18:07:26.808465 mmap(0x7f2fe4dc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2fe4dc2000
18:07:26.808525 mmap(0x7f2fe4e1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2fe4e1b000
18:07:26.809089 mmap(0x7f2fe4e21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4e21000
18:07:26.809181 close(3)                = 0
18:07:26.809242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.809305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.809352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.809412 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2fe4b6e000
18:07:26.809469 mmap(0x7f2fe4b70000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2fe4b70000
18:07:26.809519 mmap(0x7f2fe4bdb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2fe4bdb000
18:07:26.809560 mmap(0x7f2fe4c03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2fe4c03000
18:07:26.809615 close(3)                = 0
18:07:26.809675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fe4b6c000
18:07:26.809724 arch_prctl(ARCH_SET_FS, 0x7f2fe4b6d180) = 0
18:07:26.809782 set_tid_address(0x7f2fe4b6d450) = 93242
18:07:26.809839 set_robust_list(0x7f2fe4b6d460, 24) = 0
18:07:26.809880 rseq(0x7f2fe4b6db20, 0x20, 0, 0x53053053) = 0
18:07:26.809985 mprotect(0x7f2fe4e1b000, 16384, PROT_READ) = 0
18:07:26.810031 mprotect(0x7f2fe4c03000, 4096, PROT_READ) = 0
18:07:26.810118 mprotect(0x7f2fe4e56000, 4096, PROT_READ) = 0
18:07:26.810168 mprotect(0x7f2fe4e62000, 4096, PROT_READ) = 0
18:07:26.810246 mprotect(0x55e6d69f1000, 4096, PROT_READ) = 0
18:07:26.810304 mprotect(0x7f2fe4eb9000, 8192, PROT_READ) = 0
18:07:26.810381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.810437 munmap(0x7f2fe4e64000, 110235) = 0
18:07:26.810522 statfs("/sys/fs/selinux", 0x7ffc6fa1d5e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.810585 statfs("/selinux", 0x7ffc6fa1d5e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.810633 getrandom("\x25\xd7\x77\xbd\x81\xfc\x0b\x59", 8, GRND_NONBLOCK) = 8
18:07:26.810674 brk(NULL)               = 0x55e6d8655000
18:07:26.810717 brk(0x55e6d8676000)     = 0x55e6d8676000
18:07:26.810783 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.810837 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.810881 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.810934 read(3, "", 1024)       = 0
18:07:26.810971 close(3)                = 0
18:07:26.811003 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.811094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.811160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.811203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fe45f7000
18:07:26.811242 close(3)                = 0
18:07:26.811320 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.811382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.811445 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2fe4e78000
18:07:26.811485 close(3)                = 0
18:07:26.811520 futex(0x7f2fe4e20a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.811638 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.811703 read(0, "CLZERO  (13*32+ 0) /* CLZERO ins"..., 4096) = 44
18:07:26.811832 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.811903 read(0, "", 4096)       = 0
18:07:26.811974 write(1, "CLZERO\n", 7) = 7
18:07:26.812027 close(1)                = 0
18:07:26.812096 exit_group(0)           = ?
18:07:26.812279 +++ exited with 0 +++
