18:07:22.946180 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.946289 dup2(3, 0)              = 0
18:07:22.946338 close(3)                = 0
18:07:22.946433 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.946803 brk(NULL)               = 0x560fafe21000
18:07:22.946859 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff15f12f50) = -1 EINVAL (Недопустимый аргумент)
18:07:22.946924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce65f4000
18:07:22.946969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.947010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.947045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.947084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce65d9000
18:07:22.947121 close(3)                = 0
18:07:22.947167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.947210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.947248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.947290 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce65cf000
18:07:22.947323 mprotect(0x7fcce65d1000, 24576, PROT_NONE) = 0
18:07:22.947365 mmap(0x7fcce65d1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcce65d1000
18:07:22.947409 mmap(0x7fcce65d5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcce65d5000
18:07:22.947450 mmap(0x7fcce65d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcce65d7000
18:07:22.947555 close(3)                = 0
18:07:22.947614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.947675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.947722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.947771 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce65a3000
18:07:22.947852 mprotect(0x7fcce65a9000, 139264, PROT_NONE) = 0
18:07:22.947907 mmap(0x7fcce65a9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcce65a9000
18:07:22.947964 mmap(0x7fcce65c3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcce65c3000
18:07:22.948010 mmap(0x7fcce65cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcce65cb000
18:07:22.948066 mmap(0x7fcce65cd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcce65cd000
18:07:22.948117 close(3)                = 0
18:07:22.948162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.948212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.948258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.948303 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.948349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.948394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.948444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.948496 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce637a000
18:07:22.948543 mprotect(0x7fcce63a2000, 2023424, PROT_NONE) = 0
18:07:22.948598 mmap(0x7fcce63a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcce63a2000
18:07:22.948658 mmap(0x7fcce6537000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcce6537000
18:07:22.948711 mmap(0x7fcce6590000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcce6590000
18:07:22.948775 mmap(0x7fcce6596000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcce6596000
18:07:22.948837 close(3)                = 0
18:07:22.948885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.948942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.948990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.949039 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce62e3000
18:07:22.949092 mmap(0x7fcce62e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcce62e5000
18:07:22.949159 mmap(0x7fcce6350000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcce6350000
18:07:22.949204 mmap(0x7fcce6378000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcce6378000
18:07:22.949276 close(3)                = 0
18:07:22.949331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce62e1000
18:07:22.949384 arch_prctl(ARCH_SET_FS, 0x7fcce62e2180) = 0
18:07:22.949428 set_tid_address(0x7fcce62e2450) = 92037
18:07:22.949471 set_robust_list(0x7fcce62e2460, 24) = 0
18:07:22.949513 rseq(0x7fcce62e2b20, 0x20, 0, 0x53053053) = 0
18:07:22.949644 mprotect(0x7fcce6590000, 16384, PROT_READ) = 0
18:07:22.949698 mprotect(0x7fcce6378000, 4096, PROT_READ) = 0
18:07:22.949804 mprotect(0x7fcce65cb000, 4096, PROT_READ) = 0
18:07:22.949872 mprotect(0x7fcce65d7000, 4096, PROT_READ) = 0
18:07:22.949984 mprotect(0x560faf5f5000, 4096, PROT_READ) = 0
18:07:22.950032 mprotect(0x7fcce662e000, 8192, PROT_READ) = 0
18:07:22.950102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.950180 munmap(0x7fcce65d9000, 110235) = 0
18:07:22.950286 statfs("/sys/fs/selinux", 0x7fff15f12f90) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.950340 statfs("/selinux", 0x7fff15f12f90) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.950420 getrandom("\x5a\x25\x63\x0c\x3d\x07\x61\x67", 8, GRND_NONBLOCK) = 8
18:07:22.950470 brk(NULL)               = 0x560fafe21000
18:07:22.950512 brk(0x560fafe42000)     = 0x560fafe42000
18:07:22.950561 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.950634 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.950678 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.950751 read(3, "", 1024)       = 0
18:07:22.950795 close(3)                = 0
18:07:22.950839 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.950913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.950962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.951013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce5d6c000
18:07:22.951072 close(3)                = 0
18:07:22.951180 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.951231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.951285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcce65ed000
18:07:22.951331 close(3)                = 0
18:07:22.951379 futex(0x7fcce6595a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.951602 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.951664 read(0, "PERFCTR_CORE ( 6*32+23) /* Core "..., 4096) = 66
18:07:22.951745 read(0, "", 4096)       = 0
18:07:22.951810 close(1)                = 0
18:07:22.951892 exit_group(0)           = ?
18:07:22.952162 +++ exited with 0 +++
