18:08:15.863624 set_robust_list(0x7fb6dd278a20, 24) = 0
18:08:15.863747 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.863832 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.863871 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.863918 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.863952 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.864006 close(3)                = 0
18:08:15.864043 dup2(4, 1)              = 1
18:08:15.864082 close(4)                = 0
18:08:15.864147 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/percpu_freelist.o"], 0x5597b60ff3b8 /* 129 vars */) = 0
18:08:15.864602 brk(NULL)               = 0x561428927000
18:08:15.864673 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff46378950) = -1 EINVAL (Недопустимый аргумент)
18:08:15.864757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8240c5000
18:08:15.864811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.864865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.864910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.864955 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8240aa000
18:08:15.865004 close(3)                = 0
18:08:15.865053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:15.865100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.865167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:15.865228 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc823f6d000
18:08:15.865305 mmap(0x7fc823fb4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc823fb4000
18:08:15.865380 mmap(0x7fc823fbf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc823fbf000
18:08:15.865447 mmap(0x7fc823fc8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc823fc8000
18:08:15.865568 close(3)                = 0
18:08:15.865630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:15.865724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.865785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:15.865848 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc823f34000
18:08:15.865899 mmap(0x7fc823f39000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc823f39000
18:08:15.865962 mmap(0x7fc823f61000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc823f61000
18:08:15.866018 mmap(0x7fc823f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc823f6b000
18:08:15.866089 close(3)                = 0
18:08:15.866148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:15.866204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.866274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:15.866356 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc823dbc000
18:08:15.866432 mprotect(0x7fc823dfc000, 1179648, PROT_NONE) = 0
18:08:15.866505 mmap(0x7fc823dfc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc823dfc000
18:08:15.866568 mmap(0x7fc823ee2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc823ee2000
18:08:15.866628 mmap(0x7fc823f1c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc823f1c000
18:08:15.866691 close(3)                = 0
18:08:15.866746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.866791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.866866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.866941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.867007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.867053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.867108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.867153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc823b93000
18:08:15.867210 mprotect(0x7fc823bbb000, 2023424, PROT_NONE) = 0
18:08:15.867289 mmap(0x7fc823bbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc823bbb000
18:08:15.867347 mmap(0x7fc823d50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc823d50000
18:08:15.867393 mmap(0x7fc823da9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc823da9000
18:08:15.867442 mmap(0x7fc823daf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc823daf000
18:08:15.867511 close(3)                = 0
18:08:15.867559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:15.867634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.867702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:15.867822 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc823b77000
18:08:15.867891 mprotect(0x7fc823b79000, 98304, PROT_NONE) = 0
18:08:15.867954 mmap(0x7fc823b79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc823b79000
18:08:15.867992 mmap(0x7fc823b8a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc823b8a000
18:08:15.868052 mmap(0x7fc823b91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc823b91000
18:08:15.868110 close(3)                = 0
18:08:15.868173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc823b75000
18:08:15.868241 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc823b72000
18:08:15.868287 arch_prctl(ARCH_SET_FS, 0x7fc823b72740) = 0
18:08:15.868325 set_tid_address(0x7fc823b72a10) = 97141
18:08:15.868395 set_robust_list(0x7fc823b72a20, 24) = 0
18:08:15.868464 rseq(0x7fc823b730e0, 0x20, 0, 0x53053053) = 0
18:08:15.868570 mprotect(0x7fc823da9000, 16384, PROT_READ) = 0
18:08:15.868611 mprotect(0x7fc823b91000, 4096, PROT_READ) = 0
18:08:15.868873 mprotect(0x7fc823f1c000, 86016, PROT_READ) = 0
18:08:15.868940 mprotect(0x7fc823f6b000, 4096, PROT_READ) = 0
18:08:15.869610 mprotect(0x7fc823fc8000, 921600, PROT_READ) = 0
18:08:15.869779 mprotect(0x5614287c4000, 12288, PROT_READ) = 0
18:08:15.869863 mprotect(0x7fc8240ff000, 8192, PROT_READ) = 0
18:08:15.869937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.869991 munmap(0x7fc8240aa000, 110235) = 0
18:08:15.870148 getrandom("\x03\xe9\x7f\x92\xaa\xf1\xd1\xde", 8, GRND_NONBLOCK) = 8
18:08:15.870219 brk(NULL)               = 0x561428927000
18:08:15.870256 brk(0x561428948000)     = 0x561428948000
18:08:15.870297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.870355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.870398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8235fd000
18:08:15.870443 close(3)                = 0
18:08:15.870569 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:15.870605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:15.870649 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc8240be000
18:08:15.870683 close(3)                = 0
18:08:15.870718 futex(0x7fc823daea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:15.870800 newfstatat(AT_FDCWD, "kernel/bpf/percpu_freelist.o", {st_mode=S_IFREG|0644, st_size=60560, ...}, 0) = 0
18:08:15.870846 newfstatat(AT_FDCWD, "kernel/bpf/percpu_freelist.o", {st_mode=S_IFREG|0644, st_size=60560, ...}, 0) = 0
18:08:15.870917 openat(AT_FDCWD, "kernel/bpf/percpu_freelist.o", O_RDONLY) = 3
18:08:15.870976 fcntl(3, F_GETFD)       = 0
18:08:15.871012 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:15.871059 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:15.871137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60560, ...}, AT_EMPTY_PATH) = 0
18:08:15.871190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.871243 lseek(3, 0, SEEK_SET)   = 0
18:08:15.871282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.871324 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871362 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871401 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871439 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871478 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871515 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871551 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871593 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871638 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871697 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871741 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871799 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871855 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871898 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.871974 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.872046 lseek(3, 57344, SEEK_SET) = 57344
18:08:15.872102 read(3, "ab\0.strtab\0.shstrtab\0.rela.text\0"..., 4096) = 3216
18:08:15.872156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60560, ...}, AT_EMPTY_PATH) = 0
18:08:15.872205 lseek(3, 60560, SEEK_SET) = 60560
18:08:15.872242 lseek(3, 60560, SEEK_SET) = 60560
18:08:15.872287 lseek(3, 53248, SEEK_SET) = 53248
18:08:15.872318 read(3, "ronous-unwind-tables -fno-jump-t"..., 4096) = 4096
18:08:15.872358 read(3, "ab\0.strtab\0.shstrtab\0.rela.text\0"..., 4096) = 3216
18:08:15.872444 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.872479 read(3, "\1\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:08:15.872520 lseek(3, 36864, SEEK_SET) = 36864
18:08:15.872561 read(3, "\206.\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\232.\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.872605 lseek(3, 40960, SEEK_SET) = 40960
18:08:15.872641 lseek(3, 40960, SEEK_SET) = 40960
18:08:15.872679 read(3, "\0\4\0\16\0020\237\4\16\24\1Q\4\24\33\3q\177\237\4\0333\1Q\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:08:15.872728 lseek(3, 45056, SEEK_SET) = 45056
18:08:15.872764 read(3, "\0\0\0\0\0\0\0\0^\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:08:15.872808 lseek(3, 49152, SEEK_SET) = 49152
18:08:15.872842 lseek(3, 49152, SEEK_SET) = 49152
18:08:15.872883 read(3, ":\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\246\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.872918 lseek(3, 53248, SEEK_SET) = 53248
18:08:15.872966 read(3, "ronous-unwind-tables -fno-jump-t"..., 4096) = 4096
18:08:15.873005 lseek(3, 57344, SEEK_SET) = 57344
18:08:15.873056 lseek(3, 49152, SEEK_SET) = 49152
18:08:15.873094 read(3, ":\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\246\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.873132 read(3, "ronous-unwind-tables -fno-jump-t"..., 4096) = 4096
18:08:15.873168 lseek(3, 36864, SEEK_SET) = 36864
18:08:15.873206 read(3, "\206.\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\232.\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.873280 lseek(3, 53248, SEEK_SET) = 53248
18:08:15.873318 read(3, "ronous-unwind-tables -fno-jump-t"..., 4096) = 4096
18:08:15.873374 brk(0x561428969000)     = 0x561428969000
18:08:15.873439 lseek(3, 57344, SEEK_SET) = 57344
18:08:15.873487 lseek(3, 4096, SEEK_SET) = 4096
18:08:15.873524 read(3, "\1\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:08:15.873565 read(3, "\0\0\0\27k\t6\n\0\0\200\1\0\0\0\0\27l\t6\n\0\0\210\1\0\0\0\0\27n\t"..., 8192) = 8192
18:08:15.873618 read(3, "\7\0\0\0\0\3\17%f\1\0\0\0*\0\0\0\0#\0\0\0\0\17%*\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.873670 lseek(3, 20480, SEEK_SET) = 20480
18:08:15.873718 read(3, "\n\0\0\0\f\0\0\0\331\10\0\0\0\0\0\0\221\5\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 16384) = 16384
18:08:15.873769 read(3, "\206.\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\232.\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.873967 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:15.874021 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:15.874069 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:15.874129 read(4, "", 4096)       = 0
18:08:15.874182 close(4)                = 0
18:08:15.874286 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874377 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874419 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874509 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.874762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:15.874804 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:15.874853 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc8235bd000
18:08:15.874897 close(4)                = 0
18:08:15.875340 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:15.875535 close(3)                = 0
18:08:15.875626 write(1, "\nkernel/bpf/percpu_freelist.o:  "..., 3044) = 3044
18:08:15.875708 exit_group(0)           = ?
18:08:15.876204 +++ exited with 0 +++
