18:07:33.056063 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.056182 dup2(3, 0)              = 0
18:07:33.056240 close(3)                = 0
18:07:33.056353 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.056780 brk(NULL)               = 0x55f87a64f000
18:07:33.056843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6b1d9b50) = -1 EINVAL (Недопустимый аргумент)
18:07:33.056914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a43720000
18:07:33.056956 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.057002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.057046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.057088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a43705000
18:07:33.057132 close(3)                = 0
18:07:33.057186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.057226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.057268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.057307 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a436fb000
18:07:33.057349 mprotect(0x7f9a436fd000, 24576, PROT_NONE) = 0
18:07:33.057399 mmap(0x7f9a436fd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a436fd000
18:07:33.057442 mmap(0x7f9a43701000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9a43701000
18:07:33.057483 mmap(0x7f9a43703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9a43703000
18:07:33.057533 close(3)                = 0
18:07:33.057576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.057630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.057682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.057749 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a436cf000
18:07:33.057808 mprotect(0x7f9a436d5000, 139264, PROT_NONE) = 0
18:07:33.057884 mmap(0x7f9a436d5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9a436d5000
18:07:33.057947 mmap(0x7f9a436ef000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9a436ef000
18:07:33.058001 mmap(0x7f9a436f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9a436f7000
18:07:33.058067 mmap(0x7f9a436f9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a436f9000
18:07:33.058142 close(3)                = 0
18:07:33.058199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.058260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.058318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.058375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.058433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.058486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.058546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.058620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a434a6000
18:07:33.058671 mprotect(0x7f9a434ce000, 2023424, PROT_NONE) = 0
18:07:33.058731 mmap(0x7f9a434ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a434ce000
18:07:33.058803 mmap(0x7f9a43663000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a43663000
18:07:33.058852 mmap(0x7f9a436bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a436bc000
18:07:33.058930 mmap(0x7f9a436c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a436c2000
18:07:33.059010 close(3)                = 0
18:07:33.059073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.059138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.059194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.059250 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a4340f000
18:07:33.059315 mmap(0x7f9a43411000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a43411000
18:07:33.059394 mmap(0x7f9a4347c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9a4347c000
18:07:33.059452 mmap(0x7f9a434a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9a434a4000
18:07:33.059551 close(3)                = 0
18:07:33.059618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a4340d000
18:07:33.059692 arch_prctl(ARCH_SET_FS, 0x7f9a4340e180) = 0
18:07:33.059740 set_tid_address(0x7f9a4340e450) = 95341
18:07:33.059834 set_robust_list(0x7f9a4340e460, 24) = 0
18:07:33.059910 rseq(0x7f9a4340eb20, 0x20, 0, 0x53053053) = 0
18:07:33.060128 mprotect(0x7f9a436bc000, 16384, PROT_READ) = 0
18:07:33.060192 mprotect(0x7f9a434a4000, 4096, PROT_READ) = 0
18:07:33.060317 mprotect(0x7f9a436f7000, 4096, PROT_READ) = 0
18:07:33.060376 mprotect(0x7f9a43703000, 4096, PROT_READ) = 0
18:07:33.060486 mprotect(0x55f8786ec000, 4096, PROT_READ) = 0
18:07:33.060548 mprotect(0x7f9a4375a000, 8192, PROT_READ) = 0
18:07:33.060630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.060693 munmap(0x7f9a43705000, 110235) = 0
18:07:33.060798 statfs("/sys/fs/selinux", 0x7ffe6b1d9b90) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.060881 statfs("/selinux", 0x7ffe6b1d9b90) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.060932 getrandom("\xbc\x06\x05\x24\xc3\x55\xc6\x02", 8, GRND_NONBLOCK) = 8
18:07:33.060983 brk(NULL)               = 0x55f87a64f000
18:07:33.061022 brk(0x55f87a670000)     = 0x55f87a670000
18:07:33.061078 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.061138 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.061186 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.061251 read(3, "", 1024)       = 0
18:07:33.061289 close(3)                = 0
18:07:33.061336 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.061444 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.061501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.061552 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a42e98000
18:07:33.061613 close(3)                = 0
18:07:33.061718 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.061772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.061817 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a43719000
18:07:33.061869 close(3)                = 0
18:07:33.061914 futex(0x7f9a436c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.062114 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.062171 read(0, "VIRT_INTR_DELIVERY ( 2*32+  9) /"..., 4096) = 97
18:07:33.062278 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.062333 read(0, "", 4096)       = 0
18:07:33.062372 write(1, "VIRT_INTR_DELIVERY\n", 19) = 19
18:07:33.062455 close(1)                = 0
18:07:33.062550 exit_group(0)           = ?
18:07:33.062839 +++ exited with 0 +++
