18:07:27.227488 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.227608 close(3)                = 0
18:07:27.227650 dup2(4, 1)              = 1
18:07:27.227702 close(4)                = 0
18:07:27.227803 pipe2([3, 4], 0)        = 0
18:07:27.227874 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93372
18:07:27.228151 close(4)                = 0
18:07:27.228235 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.228337 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.228411 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.228514 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.228591 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93373
18:07:27.228882 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.228934 rt_sigreturn({mask=[]}) = 93373
18:07:27.229004 close(3)                = 0
18:07:27.229074 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.229163 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93372
18:07:27.229221 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93373
18:07:27.234177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93373, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.234218 rt_sigreturn({mask=[]}) = 93373
18:07:27.234266 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.234349 exit_group(0)           = ?
18:07:27.234473 +++ exited with 0 +++
