18:07:39.703555 close(3)                = 0
18:07:39.703621 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_95892/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x21f25b0 /* 133 vars */) = 0
18:07:39.704018 brk(NULL)               = 0x3c73000
18:07:39.704078 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff451a1130) = -1 EINVAL (Недопустимый аргумент)
18:07:39.704174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97f5000
18:07:39.704232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.704295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.704344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.704392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29a97da000
18:07:39.704433 close(3)                = 0
18:07:39.704483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:39.704530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.704576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:39.704623 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a95f1000
18:07:39.704663 mmap(0x7f29a963d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f29a963d000
18:07:39.704733 mmap(0x7f29a9785000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f29a9785000
18:07:39.704775 mmap(0x7f29a97d7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f29a97d7000
18:07:39.704833 close(3)                = 0
18:07:39.704880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:39.704928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.704970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:39.705016 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a95d5000
18:07:39.705057 mmap(0x7f29a95d9000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f29a95d9000
18:07:39.705102 mmap(0x7f29a95ec000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f29a95ec000
18:07:39.705151 mmap(0x7f29a95ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29a95ef000
18:07:39.705204 close(3)                = 0
18:07:39.705255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.705300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.705343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:39.705391 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a9326000
18:07:39.705429 mmap(0x7f29a9332000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f29a9332000
18:07:39.705466 mmap(0x7f29a93c3000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f29a93c3000
18:07:39.705507 mmap(0x7f29a95c9000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f29a95c9000
18:07:39.705566 close(3)                = 0
18:07:39.705625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:39.705672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.705715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:39.705770 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a92a4000
18:07:39.705813 mmap(0x7f29a92ae000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f29a92ae000
18:07:39.705860 mmap(0x7f29a930d000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f29a930d000
18:07:39.705906 mmap(0x7f29a9324000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f29a9324000
18:07:39.705969 close(3)                = 0
18:07:39.706010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.706054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.706097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.706145 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a9288000
18:07:39.706188 mprotect(0x7f29a928a000, 98304, PROT_NONE) = 0
18:07:39.706234 mmap(0x7f29a928a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29a928a000
18:07:39.706275 mmap(0x7f29a929b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29a929b000
18:07:39.706324 mmap(0x7f29a92a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29a92a2000
18:07:39.706373 close(3)                = 0
18:07:39.706416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.706477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.706516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:39.706561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a9286000
18:07:39.706604 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a91b7000
18:07:39.706646 mmap(0x7f29a91c1000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f29a91c1000
18:07:39.706694 mmap(0x7f29a9273000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f29a9273000
18:07:39.706737 mmap(0x7f29a9284000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f29a9284000
18:07:39.706793 close(3)                = 0
18:07:39.706840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.706889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.706938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.706987 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.707028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.707072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.707116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.707153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a8f8e000
18:07:39.707200 mprotect(0x7f29a8fb6000, 2023424, PROT_NONE) = 0
18:07:39.707252 mmap(0x7f29a8fb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29a8fb6000
18:07:39.707301 mmap(0x7f29a914b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29a914b000
18:07:39.707350 mmap(0x7f29a91a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29a91a4000
18:07:39.707396 mmap(0x7f29a91aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29a91aa000
18:07:39.707450 close(3)                = 0
18:07:39.707533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a8f8b000
18:07:39.707583 arch_prctl(ARCH_SET_FS, 0x7f29a8f8bac0) = 0
18:07:39.707626 set_tid_address(0x7f29a8f8bd90) = 95895
18:07:39.707656 set_robust_list(0x7f29a8f8bda0, 24) = 0
18:07:39.707708 rseq(0x7f29a8f8c460, 0x20, 0, 0x53053053) = 0
18:07:39.707879 mprotect(0x7f29a91a4000, 16384, PROT_READ) = 0
18:07:39.707942 mprotect(0x7f29a9284000, 4096, PROT_READ) = 0
18:07:39.707989 mprotect(0x7f29a92a2000, 4096, PROT_READ) = 0
18:07:39.708044 mprotect(0x7f29a9324000, 4096, PROT_READ) = 0
18:07:39.708159 mprotect(0x7f29a95c9000, 8192, PROT_READ) = 0
18:07:39.708205 mprotect(0x7f29a95ef000, 4096, PROT_READ) = 0
18:07:39.708278 mprotect(0x7f29a97d7000, 4096, PROT_READ) = 0
18:07:39.708335 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:39.708393 mprotect(0x7f29a982f000, 8192, PROT_READ) = 0
18:07:39.708460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.708526 munmap(0x7f29a97da000, 110235) = 0
18:07:39.708675 getrandom("\x97\x19\x25\xce\xfe\xe1\xd3\xfd", 8, GRND_NONBLOCK) = 8
18:07:39.708726 brk(NULL)               = 0x3c73000
18:07:39.708763 brk(0x3c94000)          = 0x3c94000
18:07:39.708951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.709059 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.709156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.709218 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29a8a16000
18:07:39.709268 close(3)                = 0
18:07:39.709376 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.709453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.709524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.709602 read(3, "", 4096)       = 0
18:07:39.709665 close(3)                = 0
18:07:39.709762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.709830 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.709889 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.709955 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710011 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710066 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.710508 ioctl(2, TCGETS, 0x7fff451a1040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.710582 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29a8fd0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.710668 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29a8fd0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.710731 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29a8fd0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.710791 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29a8fd0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.710853 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29a8fd0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.710920 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a982e000
18:07:39.710991 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a89f5000
18:07:39.711055 brk(0x3cb8000)          = 0x3cb8000
18:07:39.711179 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a87f5000
18:07:39.711348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97f3000
18:07:39.711435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97f1000
18:07:39.711506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97ef000
18:07:39.711578 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97eb000
18:07:39.711913 brk(0x3cdf000)          = 0x3cdf000
18:07:39.712640 ioctl(2, TCGETS, 0x7fff451a1030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.712714 ioctl(2, TCGETS, 0x7fff451a1030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.712771 brk(0x3d07000)          = 0x3d07000
18:07:39.712849 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=169566208, sharedram=1617784832, bufferram=292163584, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.712925 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.712987 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=169566208, sharedram=1617784832, bufferram=292163584, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.713053 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.713112 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.713170 sysinfo({uptime=176706, loads=[263296, 165056, 83488], totalram=16259997696, freeram=169566208, sharedram=1617784832, bufferram=292163584, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:39.713234 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.713844 readlink("/usr", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.713931 readlink("/usr/lib", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.713993 readlink("/usr/lib/gcc", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714053 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714114 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714176 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714260 readlink("/usr", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714328 readlink("/usr/local", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714407 readlink("/usr/local/include", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714471 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff4519f7e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.714535 readlink("/usr", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714597 readlink("/usr/local", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714658 readlink("/usr/local/include", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714726 readlink("/usr", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714786 readlink("/usr/lib", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714851 readlink("/usr/lib/gcc", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714911 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.714971 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715032 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff4519f7e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.715111 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.715188 readlink("/usr", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715252 readlink("/usr/lib", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715314 readlink("/usr/lib/gcc", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715378 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715433 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715495 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:07:39.715551 readlink("/usr/x86_64-linux-gnu", 0x7fff4519f7e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.715609 readlink("/usr", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715669 readlink("/usr/include", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715733 readlink("/usr/include/x86_64-linux-gnu", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715811 readlink("/usr", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715878 readlink("/usr/include", 0x7fff4519f7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.715953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.716033 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff451a0fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.716102 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.716163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff451a0fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.716224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff451a0fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.716285 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.716341 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:39.716418 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fff451a1000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.716490 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:07:39.716613 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:39.716693 read(3, "", 8192)       = 0
18:07:39.716746 close(3)                = 0
18:07:39.716812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97e9000
18:07:39.717021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97e7000
18:07:39.719713 brk(0x3d28000)          = 0x3d28000
18:07:39.720171 readlink("/tmp", 0x7fff4519f860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.720231 readlink("/tmp/ccU3eVe5.s", 0x7fff4519f860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.720294 readlink("/dev", 0x7fff4519f860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.720350 readlink("/dev/null", 0x7fff4519f860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.720418 openat(AT_FDCWD, "/tmp/ccU3eVe5.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.720518 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.720643 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.720723 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.721354 readlink("/usr", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.721447 readlink("/usr/lib", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.721524 readlink("/usr/lib/gcc", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.721579 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.721634 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.721691 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.721746 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff4519f6f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.721804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fff451a0fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.721869 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.721935 readlink("/usr", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722000 readlink("/usr/local", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722064 readlink("/usr/local/include", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722132 readlink("/usr/local/include/stdc-predef.h", 0x7fff4519f6f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.722195 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fff451a0fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.722261 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.722329 readlink("/usr", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722388 readlink("/usr/include", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722448 readlink("/usr/include/x86_64-linux-gnu", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722507 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff4519f6f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.722563 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fff451a0fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.722645 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.722711 readlink("/usr", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722770 readlink("/usr/include", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722831 readlink("/usr/include/stdc-predef.h", 0x7fff4519f6f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.722895 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fff451a0fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.722963 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:07:39.723030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:07:39.723107 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:07:39.723197 close(4)                = 0
18:07:39.723371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a97e5000
18:07:39.723682 brk(0x3d4a000)          = 0x3d4a000
18:07:39.724026 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:07:39.724157 close(3)                = 0
18:07:39.724381 exit_group(0)           = ?
18:07:39.725098 +++ exited with 0 +++
