18:07:26.692874 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.693009 dup2(3, 0)              = 0
18:07:26.693086 close(3)                = 0
18:07:26.693237 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.693695 brk(NULL)               = 0x560455586000
18:07:26.693785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc25f19c00) = -1 EINVAL (Недопустимый аргумент)
18:07:26.693900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4a6ca000
18:07:26.693968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.694058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.694123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.694189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde4a6af000
18:07:26.694250 close(3)                = 0
18:07:26.694326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.694394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.694463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.694531 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4a6a5000
18:07:26.694590 mprotect(0x7fde4a6a7000, 24576, PROT_NONE) = 0
18:07:26.694656 mmap(0x7fde4a6a7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde4a6a7000
18:07:26.694728 mmap(0x7fde4a6ab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fde4a6ab000
18:07:26.694794 mmap(0x7fde4a6ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fde4a6ad000
18:07:26.694869 close(3)                = 0
18:07:26.694949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.695031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.695108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.695188 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4a679000
18:07:26.695262 mprotect(0x7fde4a67f000, 139264, PROT_NONE) = 0
18:07:26.695331 mmap(0x7fde4a67f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fde4a67f000
18:07:26.695391 mmap(0x7fde4a699000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fde4a699000
18:07:26.695459 mmap(0x7fde4a6a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fde4a6a1000
18:07:26.695532 mmap(0x7fde4a6a3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde4a6a3000
18:07:26.695605 close(3)                = 0
18:07:26.695666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.695742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.695837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.695909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.695975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.696042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.696127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.696194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4a450000
18:07:26.696263 mprotect(0x7fde4a478000, 2023424, PROT_NONE) = 0
18:07:26.696331 mmap(0x7fde4a478000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde4a478000
18:07:26.696399 mmap(0x7fde4a60d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde4a60d000
18:07:26.696461 mmap(0x7fde4a666000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde4a666000
18:07:26.696557 mmap(0x7fde4a66c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde4a66c000
18:07:26.696639 close(3)                = 0
18:07:26.696709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.696782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.696854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.696925 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde4a3b9000
18:07:26.696986 mmap(0x7fde4a3bb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde4a3bb000
18:07:26.697056 mmap(0x7fde4a426000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fde4a426000
18:07:26.697120 mmap(0x7fde4a44e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fde4a44e000
18:07:26.697198 close(3)                = 0
18:07:26.697276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde4a3b7000
18:07:26.697346 arch_prctl(ARCH_SET_FS, 0x7fde4a3b8180) = 0
18:07:26.697406 set_tid_address(0x7fde4a3b8450) = 93209
18:07:26.697467 set_robust_list(0x7fde4a3b8460, 24) = 0
18:07:26.697521 rseq(0x7fde4a3b8b20, 0x20, 0, 0x53053053) = 0
18:07:26.697657 mprotect(0x7fde4a666000, 16384, PROT_READ) = 0
18:07:26.697728 mprotect(0x7fde4a44e000, 4096, PROT_READ) = 0
18:07:26.697863 mprotect(0x7fde4a6a1000, 4096, PROT_READ) = 0
18:07:26.697954 mprotect(0x7fde4a6ad000, 4096, PROT_READ) = 0
18:07:26.698061 mprotect(0x56045448b000, 4096, PROT_READ) = 0
18:07:26.698142 mprotect(0x7fde4a704000, 8192, PROT_READ) = 0
18:07:26.698250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.698337 munmap(0x7fde4a6af000, 110235) = 0
18:07:26.698463 statfs("/sys/fs/selinux", 0x7ffc25f19c40) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.698542 statfs("/selinux", 0x7ffc25f19c40) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.698613 getrandom("\x45\x02\x87\x59\xa2\xcd\xcf\x00", 8, GRND_NONBLOCK) = 8
18:07:26.698689 brk(NULL)               = 0x560455586000
18:07:26.698753 brk(0x5604555a7000)     = 0x5604555a7000
18:07:26.698840 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.698925 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.699008 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.699119 read(3, "", 1024)       = 0
18:07:26.699188 close(3)                = 0
18:07:26.699254 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.699371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.699456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.699532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde49e42000
18:07:26.699614 close(3)                = 0
18:07:26.699759 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.699895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.699982 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde4a6c3000
18:07:26.700051 close(3)                = 0
18:07:26.700118 futex(0x7fde4a66ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.700384 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.700470 read(0, "SRSO_ALIAS  (11*32+25) /* \"\" AMD"..., 4096) = 70
18:07:26.700702 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.700826 read(0, "", 4096)       = 0
18:07:26.700891 write(1, "\"\"\n", 3)   = 3
18:07:26.700971 close(1)                = 0
18:07:26.701062 exit_group(0)           = ?
18:07:26.701348 +++ exited with 0 +++
