18:07:28.248757 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.248889 close(3)                = 0
18:07:28.248932 dup2(4, 1)              = 1
18:07:28.248975 close(4)                = 0
18:07:28.249052 pipe2([3, 4], 0)        = 0
18:07:28.249102 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93716
18:07:28.249372 close(4)                = 0
18:07:28.249441 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93717
18:07:28.249679 close(3)                = 0
18:07:28.249752 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.249845 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93716
18:07:28.250116 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93716, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.250151 rt_sigreturn({mask=[]}) = 93716
18:07:28.250197 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93717
18:07:28.260984 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93717, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.261035 rt_sigreturn({mask=[]}) = 93717
18:07:28.261093 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.261173 exit_group(0)           = ?
18:07:28.261325 +++ exited with 0 +++
