18:07:23.035624 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.035723 close(3)                = 0
18:07:23.035774 dup2(4, 1)              = 1
18:07:23.035849 close(4)                = 0
18:07:23.035921 pipe2([3, 4], 0)        = 0
18:07:23.035984 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92072
18:07:23.036229 close(4)                = 0
18:07:23.036298 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92073
18:07:23.036569 close(3)                = 0
18:07:23.036638 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.036720 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92072
18:07:23.037048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92072, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.037088 rt_sigreturn({mask=[]}) = 92072
18:07:23.037151 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92073
18:07:23.044086 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92073, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.044130 rt_sigreturn({mask=[]}) = 92073
18:07:23.044216 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.044308 exit_group(0)           = ?
18:07:23.044494 +++ exited with 0 +++
