18:08:29.600713 close(3)                = 0
18:08:29.600776 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/idt.o", "/tmp/cchuHSEB.s"], 0x1d863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600942 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/idt.o", "/tmp/cchuHSEB.s"], 0x1d863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.601068 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/idt.o", "/tmp/cchuHSEB.s"], 0x1d863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.601189 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/idt.o", "/tmp/cchuHSEB.s"], 0x1d863d0 /* 133 vars */) = 0
18:08:29.601526 brk(NULL)               = 0x55c81ae45000
18:08:29.601610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd36936970) = -1 EINVAL (Недопустимый аргумент)
18:08:29.601688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f240604b000
18:08:29.601754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.601814 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.601875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.601942 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2406030000
18:08:29.602000 close(3)                = 0
18:08:29.602048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.602111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.602162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:29.602209 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2405ef3000
18:08:29.602264 mmap(0x7f2405f3a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2405f3a000
18:08:29.602315 mmap(0x7f2405f45000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2405f45000
18:08:29.602361 mmap(0x7f2405f4e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2405f4e000
18:08:29.602423 close(3)                = 0
18:08:29.602461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.602508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.602554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:29.602603 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2405d7b000
18:08:29.602639 mprotect(0x7f2405dbb000, 1179648, PROT_NONE) = 0
18:08:29.602685 mmap(0x7f2405dbb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2405dbb000
18:08:29.602738 mmap(0x7f2405ea1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2405ea1000
18:08:29.602798 mmap(0x7f2405edb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2405edb000
18:08:29.602869 close(3)                = 0
18:08:29.602912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.602968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.603007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:29.603062 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2405d5f000
18:08:29.603105 mprotect(0x7f2405d61000, 98304, PROT_NONE) = 0
18:08:29.603159 mmap(0x7f2405d61000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2405d61000
18:08:29.603199 mmap(0x7f2405d72000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2405d72000
18:08:29.603246 mmap(0x7f2405d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2405d79000
18:08:29.603303 close(3)                = 0
18:08:29.603337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.603408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.603443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.603485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.603536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.603571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.603617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.603677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2405b36000
18:08:29.603717 mprotect(0x7f2405b5e000, 2023424, PROT_NONE) = 0
18:08:29.603800 mmap(0x7f2405b5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2405b5e000
18:08:29.603862 mmap(0x7f2405cf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2405cf3000
18:08:29.603910 mmap(0x7f2405d4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2405d4c000
18:08:29.603955 mmap(0x7f2405d52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2405d52000
18:08:29.604017 close(3)                = 0
18:08:29.604083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2405b34000
18:08:29.604131 arch_prctl(ARCH_SET_FS, 0x7f2405b35000) = 0
18:08:29.604172 set_tid_address(0x7f2405b352d0) = 97676
18:08:29.604227 set_robust_list(0x7f2405b352e0, 24) = 0
18:08:29.604262 rseq(0x7f2405b359a0, 0x20, 0, 0x53053053) = 0
18:08:29.604411 mprotect(0x7f2405d4c000, 16384, PROT_READ) = 0
18:08:29.604460 mprotect(0x7f2405d79000, 4096, PROT_READ) = 0
18:08:29.604804 mprotect(0x7f2405edb000, 86016, PROT_READ) = 0
18:08:29.605700 mprotect(0x7f2405f4e000, 921600, PROT_READ) = 0
18:08:29.605904 mprotect(0x55c81aa85000, 20480, PROT_READ) = 0
18:08:29.605960 mprotect(0x7f2406085000, 8192, PROT_READ) = 0
18:08:29.606033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.606115 munmap(0x7f2406030000, 110235) = 0
18:08:29.606240 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2933}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:29.606300 rt_sigaction(SIGSEGV, {sa_handler=0x55c81aa3e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2405b78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.606365 rt_sigaction(SIGILL, {sa_handler=0x55c81aa3e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2405b78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.606408 rt_sigaction(SIGBUS, {sa_handler=0x55c81aa3e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2405b78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.606481 rt_sigaction(SIGABRT, {sa_handler=0x55c81aa3e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2405b78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.606520 rt_sigaction(SIGFPE, {sa_handler=0x55c81aa3e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2405b78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.606609 getrandom("\xff\xa0\xfd\x09\xf1\x17\x17\x92", 8, GRND_NONBLOCK) = 8
18:08:29.606657 brk(NULL)               = 0x55c81ae45000
18:08:29.606717 brk(0x55c81ae66000)     = 0x55c81ae66000
18:08:29.606771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:29.606857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:29.606907 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24055bf000
18:08:29.606973 close(3)                = 0
18:08:29.607136 newfstatat(AT_FDCWD, "arch/x86/kernel/idt.o", 0x7ffd369368c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.607322 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:29.607374 newfstatat(AT_FDCWD, "arch/x86/kernel/idt.o", 0x7ffd36936720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.607430 openat(AT_FDCWD, "arch/x86/kernel/idt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:29.607547 fcntl(3, F_GETFD)       = 0
18:08:29.607594 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:29.607697 brk(0x55c81ae87000)     = 0x55c81ae87000
18:08:29.608314 brk(0x55c81aeac000)     = 0x55c81aeac000
18:08:29.608759 openat(AT_FDCWD, "/tmp/cchuHSEB.s", O_RDONLY) = 4
18:08:29.608825 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=828586, ...}, AT_EMPTY_PATH) = 0
18:08:29.608897 read(4, "\t.file\t\"idt.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:29.608966 read(4, "view .LVU48\n.LVL11:\n\t.loc 4 430 "..., 28672) = 28672
18:08:29.609294 read(4, "6/include/asm/thread_info.h\"\n\t.f"..., 32768) = 32768
18:08:29.609834 brk(0x55c81aecd000)     = 0x55c81aecd000
18:08:29.610545 brk(0x55c81aeee000)     = 0x55c81aeee000
18:08:29.611248 brk(0x55c81af0f000)     = 0x55c81af0f000
18:08:29.611709 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF224\n\t"..., 32768) = 32768
18:08:29.613069 read(4, "byte\t0xe8\n\t.byte\t0\n\t.uleb128 0x7"..., 32768) = 32768
18:08:29.614041 brk(0x55c81af30000)     = 0x55c81af30000
18:08:29.614788 read(4, "\n\t.value\t0x3a8\n\t.uleb128 0x5\n\t.l"..., 32768) = 32768
18:08:29.616435 read(4, "g\t0x4045\n\t.byte\t0x8\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:29.618209 read(4, "x331\n\t.byte\t0x9\n\t.long\t0xcc\n\t.by"..., 32768) = 32768
18:08:29.618491 brk(0x55c81af51000)     = 0x55c81af51000
18:08:29.620027 read(4, "yte\t0\n\t.uleb128 0xc\n\t.long\t.LASF"..., 32768) = 32768
18:08:29.621711 read(4, "long\t.LASF1764\n\t.byte\t0x78\n\t.byt"..., 32768) = 32768
18:08:29.622581 brk(0x55c81af72000)     = 0x55c81af72000
18:08:29.623438 read(4, "b128 0x3\n\t.long\t0x2b5\n\t.uleb128 "..., 32768) = 32768
18:08:29.625155 read(4, "e\t0x4\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:08:29.626853 read(4, "\t0xbed1\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:08:29.627157 brk(0x55c81af9f000)     = 0x55c81af9f000
18:08:29.628734 read(4, "140\n\t.byte\t0xf\n\t.long\t0xd16b\n\t.b"..., 32768) = 32768
18:08:29.630330 read(4, "e8\n\t.byte\t0x1a\n\t.long\t0xe6f3\n\t.b"..., 32768) = 32768
18:08:29.631995 read(4, " 0x1\n\t.long\t.LASF3270\n\t.byte\t0xb"..., 32768) = 32768
18:08:29.632527 brk(0x55c81afc0000)     = 0x55c81afc0000
18:08:29.633359 read(4, "yte\t0xc\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:08:29.634453 read(4, "\t.uleb128 0x1\n\t.long\t.LASF3773\n\t"..., 32768) = 32768
18:08:29.635902 read(4, "0x6\n\t.long\t.LASF3974\n\t.byte\t0x9\n"..., 32768) = 32768
18:08:29.635986 brk(0x55c81afe1000)     = 0x55c81afe1000
18:08:29.637157 read(4, "\t0x13e16\n\t.uleb128 0x9\n\t.long\t.L"..., 32768) = 32768
18:08:29.638267 read(4, "uleb128 0x1\n\t.byte\t0x9c\n\t.long\t0"..., 32768) = 32768
18:08:29.638988 brk(0x55c81b002000)     = 0x55c81b002000
18:08:29.639553 read(4, "leb128 0x58\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:08:29.641154 read(4, "\n.LASF1780:\n\t.string\t\"FAULT_FLAG"..., 32768) = 32768
18:08:29.642759 brk(0x55c81b023000)     = 0x55c81b023000
18:08:29.642969 read(4, "fer\"\n.LASF2702:\n\t.string\t\"THP_MI"..., 32768) = 32768
18:08:29.643758 read(4, "749:\n\t.string\t\"reserve\"\n.LASF311"..., 32768) = 32768
18:08:29.644679 read(4, "tring\t\"forward\"\n.LASF3150:\n\t.str"..., 32768) = 32768
18:08:29.645494 read(4, "ASF1282:\n\t.string\t\"queue_depth\"\n"..., 32768) = 9386
18:08:29.645557 read(4, "", 20480)      = 0
18:08:29.646446 close(4)                = 0
18:08:29.646651 brk(0x55c81b044000)     = 0x55c81b044000
18:08:29.647672 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:29.647760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:29.647876 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:29.647947 read(4, "", 4096)       = 0
18:08:29.647987 close(4)                = 0
18:08:29.648095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648209 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648271 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648323 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.648694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:29.648737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:29.648791 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f240550d000
18:08:29.648834 close(4)                = 0
18:08:29.649021 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:29.649135 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:29.649234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2406044000
18:08:29.649292 close(4)                = 0
18:08:29.649347 futex(0x7f2405d51a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:29.650516 brk(0x55c81b06d000)     = 0x55c81b06d000
18:08:29.651169 brk(0x55c81b08e000)     = 0x55c81b08e000
18:08:29.651864 brk(0x55c81b0af000)     = 0x55c81b0af000
18:08:29.652519 brk(0x55c81b0d0000)     = 0x55c81b0d0000
18:08:29.653025 brk(0x55c81b0f1000)     = 0x55c81b0f1000
18:08:29.653213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:29.653302 lseek(3, 159744, SEEK_SET) = 159744
18:08:29.653456 read(3, "", 3144)       = 0
18:08:29.653563 lseek(3, 3144, SEEK_CUR) = 162888
18:08:29.653642 write(3, "\0idt.c\0load_idt\0find_next_zero_b"..., 1571) = 1571
18:08:29.653751 lseek(3, 0, SEEK_SET)   = 0
18:08:29.653794 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.653911 lseek(3, -4032, SEEK_CUR) = 64
18:08:29.653970 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 93) = 93
18:08:29.654041 lseek(3, 0, SEEK_SET)   = 0
18:08:29.654082 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.654135 lseek(3, -3936, SEEK_CUR) = 160
18:08:29.654206 write(3, "\0\0\0\0\0\0\0\0004\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:08:29.654301 lseek(3, 0, SEEK_SET)   = 0
18:08:29.654379 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.654512 lseek(3, -3800, SEEK_CUR) = 296
18:08:29.654580 write(3, "\0\0\0\0\0\0\0\0\10\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\17\7\377\1\0\0\0\0"..., 1178) = 1178
18:08:29.654659 lseek(3, 0, SEEK_SET)   = 0
18:08:29.654732 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.654816 lseek(3, -2616, SEEK_CUR) = 1480
18:08:29.654895 write(3, "\0\0\0\0\0\0\0\0\0\0", 10) = 10
18:08:29.655002 lseek(3, 0, SEEK_SET)   = 0
18:08:29.655079 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.655194 lseek(3, -2592, SEEK_CUR) = 1504
18:08:29.655272 write(3, "\16\0\0\0\20\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 954) = 954
18:08:29.655354 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.655450 write(3, "\0^]\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.655542 write(3, "!6\3\23\271\0\0\0p\10\5\0\0\0\0!8\3\23\271\0\0\0r\10\5\0\0\0\0!J"..., 4096) = 4096
18:08:29.655626 write(3, "\16\0\0\0\0*\25\"\350\37\0\0\23\0\0\0\0\10+\31\1\20( \0\0\2\0\0\0\0+"..., 4096) = 4096
18:08:29.655717 write(3, "\7\23\1\0\0p\1\0\0\0\0001^\7\23\1\0\0q\1\0\0\0\0001_\30-0\0\0x"..., 4096) = 4096
18:08:29.655857 write(3, "\0\2\0\0\0\0H&\3\r\1\7\0\0\4\0#\0\0\0\0H'\3\3\350?\0\0\30\0\0"..., 4096) = 4096
18:08:29.655955 write(3, "\0`\2\0\0\0\0!\375\1\tX\1\0\0h\2\0\0\0\0!\376\1\tX\1\0\0p\2\0"..., 4096) = 4096
18:08:29.656042 write(3, "\0e>\1\21*\0\0\0\340\r\5\0\0\0\0eA\1\t~\2\0\0\350\r\5\0\0\0\0e"..., 4096) = 4096
18:08:29.656140 write(3, "\0\0\t\1\0\0\0\0,\231\r8\3\0\0\f\1\0\0\0\0,\232\21a\0\0\0\20\0\24 "..., 4096) = 4096
18:08:29.656229 write(3, "\0\0\0\0vc\2\21*\0\0\0\210\4\5\0\0\0\0vf\2\16\1\7\0\0\220\4$\0\0"..., 4096) = 4096
18:08:29.656304 write(3, "\0\0\0\16&\6\v\362\242\0\0\214\4\5\0\0\0\0\16)\6\33A>\0\0\220\4\5\0\0\0"..., 4096) = 4096
18:08:29.656383 write(3, "\0\0\207U\10\367\0\0\08\1\0\0\0\0\207]\10\367\0\0\0@\1\0\0\0\0\207e\10\367"..., 4096) = 4096
18:08:29.656473 write(3, "\0\220\347\1\17a\0\0\0\300\2\5\0\0\0\0\220\350\1\32\240\343\0\0\310\2\5\0\0\0\0\220"..., 4096) = 4096
18:08:29.656567 write(3, "\0\0\16t\4\30Z\277\0\0\31\0\0\0\0\16u\4\31\231\277\0\0Gafs\0\16z\4\5"..., 4096) = 4096
18:08:29.656660 write(3, "\0\0000\6\0\0\0\0001\6\0\0\0\0002\6\0\0\0\0003\6\0\0\0\0004\6\0\0\0\0"..., 4096) = 4096
18:08:29.656774 write(3, "\261\0\0@\1\0\0\0\0\2200\22\211\315\0\0H\nmp\0\2201\35/\340\0\0P\1\0\0"..., 4096) = 4096
18:08:29.656858 write(3, "\n\360\0\0\r*\0\0\0\4\0\vD\1\0\0\32\360\0\0\r*\0\0\0\6\0\vD\1\0\0"..., 4096) = 4096
18:08:29.656945 write(3, "`\2\0\0\0\0\271#\1\10\241\0\1\0h\2\0\0\0\0\271$\1\10\241\0\1\0p\2\0\0"..., 4096) = 4096
18:08:29.657038 write(3, "\301\210\r8\3\0\0 \1\10\0\0\0\0\301\211\17[\3\0\0(\1\10\0\0\0\0\301\212\17["..., 4096) = 4096
18:08:29.657147 write(3, "\0\0\0\0\306N\16K\0\0\0\330\1\0\0\0\0\306O\25h\0\0\0\340\1\0\0\0\0\306P"..., 4096) = 4096
18:08:29.657220 write(3, "\0\0p\2ev\10&0\1\0\1\0\0\0\0ex\7&0\1\0\0\10\0\0\0\0e{\7"..., 4096) = 4096
18:08:29.657308 write(3, "\1\0\35W?\1\0\35{?\1\0\35\237?\1\0\0\24\0203\330\0035@\1\0\1\0\0\0\0"..., 4096) = 4096
18:08:29.657384 write(3, "\0\0\0V\0\0\0\0bP\1\0I\0\0\0\0K\1\6\314\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.657509 write(3, "\238\5\0\0.\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0/\r\0\3\16:"..., 4096) = 4096
18:08:29.657589 write(3, "\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4"..., 4096) = 4096
18:08:29.657671 write(3, "PTR_TO_MAP_VALUE\0ELEVATOR_FRONT_"..., 4096) = 4096
18:08:29.657731 write(3, "attach\0cmin_flt\0dev_pin_info\0rw_"..., 4096) = 4096
18:08:29.657798 write(3, "_PTR_TO_CONST_STR\0perf_cpu_conte"..., 4096) = 4096
18:08:29.657869 write(3, "CVMSG\0frag\0sas_ss_sp\0nr_dirtied\0"..., 4096) = 4096
18:08:29.657938 write(3, "CTABLE\0enable_on_exec\0sched_enti"..., 4096) = 4096
18:08:29.658207 write(3, "posix_acl\0bug_addr_disp\0dqi_igra"..., 4096) = 4096
18:08:29.658292 write(3, "tags\0event_list_lock\0NR_ANON_THP"..., 4096) = 4096
18:08:29.658357 write(3, "ret_stack\0memcg_oom_gfp_mask\0d_s"..., 4096) = 4096
18:08:29.658421 write(3, "ASK\0bpf_storage\0write_hints\0__da"..., 4096) = 4096
18:08:29.658485 write(3, "art\0elevator_queue\0UCOUNT_RLIMIT"..., 4096) = 4096
18:08:29.658550 write(3, "gators\0perf_rdpmc_allowed\0rdev\0p"..., 4096) = 4096
18:08:29.658618 write(3, "ltmap\0arg_end\0syscall_dispatch\0t"..., 4096) = 4096
18:08:29.658688 write(3, "_last_update\0_kill\0ktime_t\0snaps"..., 4096) = 4096
18:08:29.658746 write(3, "exc_page_fault\0PGSTEAL_DIRECT\0co"..., 4096) = 4096
18:08:29.658814 write(3, "empool.h\0blkzoned.h\0sbitmap.h\0bl"..., 274) = 274
18:08:29.658873 lseek(3, 159744, SEEK_SET) = 159744
18:08:29.658936 read(3, "empool.h\0blkzoned.h\0sbitmap.h\0bl"..., 4096) = 4096
18:08:29.659084 brk(0x55c81b113000)     = 0x55c81b113000
18:08:29.660545 lseek(3, -3816, SEEK_CUR) = 160024
18:08:29.660822 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:08:29.661053 lseek(3, 163840, SEEK_SET) = 163840
18:08:29.661194 read(3, "vec_kvm_posted_intr_wakeup_ipi\0a"..., 4096) = 619
18:08:29.661301 lseek(3, 5, SEEK_CUR)   = 164464
18:08:29.661395 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0\"\0\0\0@\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.661514 write(3, "\243\203\0\0\0\0\0\0\272\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0~\22\0\0\0\0\0\0"..., 126976) = 126976
18:08:29.662300 write(3, "\n\0\0\0\35\0\0\0\316\230\0\0\0\0\0\0\323W\1\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:08:29.662462 write(3, "2\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.662581 write(3, "\264\7\0\0\0\0\0\0F\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0\300\7\0\0\0\0\0\0"..., 2216) = 2216
18:08:29.662701 lseek(3, 159744, SEEK_SET) = 159744
18:08:29.662759 read(3, "empool.h\0blkzoned.h\0sbitmap.h\0bl"..., 4096) = 4096
18:08:29.662835 lseek(3, -3256, SEEK_CUR) = 160584
18:08:29.662986 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304) = 2304
18:08:29.663107 lseek(3, 303104, SEEK_SET) = 303104
18:08:29.663190 read(3, "\246\6\0\0\0\0\0\0\304\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0\260\6\0\0\0\0\0\0"..., 4096) = 2840
18:08:29.663356 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486) = 486
18:08:29.663477 lseek(3, 0, SEEK_SET)   = 0
18:08:29.663567 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:29.663631 lseek(3, 303104, SEEK_SET) = 303104
18:08:29.663714 read(3, "\246\6\0\0\0\0\0\0\304\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0\260\6\0\0\0\0\0\0"..., 4096) = 3326
18:08:29.663810 lseek(3, 2, SEEK_CUR)   = 306432
18:08:29.663931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:08:29.664030 close(3)                = 0
18:08:29.664120 brk(0x55c81b0f2000)     = 0x55c81b0f2000
18:08:29.664236 exit_group(0)           = ?
18:08:29.665256 +++ exited with 0 +++
