18:07:28.008692 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.008808 close(3)                = 0
18:07:28.008869 dup2(4, 1)              = 1
18:07:28.008949 close(4)                = 0
18:07:28.009037 pipe2([3, 4], 0)        = 0
18:07:28.009112 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93640
18:07:28.009420 close(4)                = 0
18:07:28.009498 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93641
18:07:28.009821 close(3)                = 0
18:07:28.009996 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.010158 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93640
18:07:28.010316 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93640, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.010371 rt_sigreturn({mask=[]}) = 93640
18:07:28.010448 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93641
18:07:28.017478 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93641, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.017519 rt_sigreturn({mask=[]}) = 93641
18:07:28.017582 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.017691 exit_group(0)           = ?
18:07:28.017886 +++ exited with 0 +++
