18:07:23.567550 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.567732 close(3)                = 0
18:07:23.567864 dup2(4, 1)              = 1
18:07:23.567932 close(4)                = 0
18:07:23.568038 pipe2([3, 4], 0)        = 0
18:07:23.568121 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92214
18:07:23.568513 close(4)                = 0
18:07:23.568589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92215
18:07:23.568971 close(3)                = 0
18:07:23.569067 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.569198 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92214
18:07:23.569608 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92214, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.569663 rt_sigreturn({mask=[]}) = 92214
18:07:23.569742 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92215
18:07:23.578083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92215, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.578137 rt_sigreturn({mask=[]}) = 92215
18:07:23.578199 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.578299 exit_group(0)           = ?
18:07:23.578463 +++ exited with 0 +++
