18:07:20.630297 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.630451 close(3)                = 0
18:07:20.630542 dup2(4, 1)              = 1
18:07:20.630641 close(4)                = 0
18:07:20.630746 pipe2([3, 4], 0)        = 0
18:07:20.630829 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91252
18:07:20.631494 close(4)                = 0
18:07:20.631577 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91253
18:07:20.632066 close(3)                = 0
18:07:20.632212 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.632305 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91252
18:07:20.632524 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91252, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.632567 rt_sigreturn({mask=[]}) = 91252
18:07:20.632632 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91253
18:07:20.638937 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91253, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.638966 rt_sigreturn({mask=[]}) = 91253
18:07:20.639015 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.639090 exit_group(0)           = ?
18:07:20.639257 +++ exited with 0 +++
