18:07:49.964412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:49.964508 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.vmware.o.d"], 0x55b4e40bb958 /* 129 vars */) = 0
18:07:49.964834 brk(NULL)               = 0x55a25ecb4000
18:07:49.964902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99293d20) = -1 EINVAL (Недопустимый аргумент)
18:07:49.964977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a8a418000
18:07:49.965038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.965121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.965171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.965232 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a8a3fd000
18:07:49.965281 close(3)                = 0
18:07:49.965341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.965395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.965449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.965520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.965570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.965622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.965678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.965727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a8a1d4000
18:07:49.965775 mprotect(0x7f2a8a1fc000, 2023424, PROT_NONE) = 0
18:07:49.965830 mmap(0x7f2a8a1fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a8a1fc000
18:07:49.965889 mmap(0x7f2a8a391000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a8a391000
18:07:49.965943 mmap(0x7f2a8a3ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a8a3ea000
18:07:49.965992 mmap(0x7f2a8a3f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a8a3f0000
18:07:49.966062 close(3)                = 0
18:07:49.966126 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a8a1d1000
18:07:49.966185 arch_prctl(ARCH_SET_FS, 0x7f2a8a1d1740) = 0
18:07:49.966233 set_tid_address(0x7f2a8a1d1a10) = 96313
18:07:49.966280 set_robust_list(0x7f2a8a1d1a20, 24) = 0
18:07:49.966322 rseq(0x7f2a8a1d20e0, 0x20, 0, 0x53053053) = 0
18:07:49.966434 mprotect(0x7f2a8a3ea000, 16384, PROT_READ) = 0
18:07:49.966522 mprotect(0x55a25e276000, 4096, PROT_READ) = 0
18:07:49.966579 mprotect(0x7f2a8a452000, 8192, PROT_READ) = 0
18:07:49.966648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.966725 munmap(0x7f2a8a3fd000, 110235) = 0
18:07:49.966835 getrandom("\xe7\xfd\x16\xf6\x2f\xfa\x48\x46", 8, GRND_NONBLOCK) = 8
18:07:49.966898 brk(NULL)               = 0x55a25ecb4000
18:07:49.966951 brk(0x55a25ecd5000)     = 0x55a25ecd5000
18:07:49.967007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.967075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.967144 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a89c5c000
18:07:49.967199 close(3)                = 0
18:07:49.967293 ioctl(0, TCGETS, 0x7ffc99293bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.967356 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.vmware.o.d", {st_mode=S_IFREG|0644, st_size=13877, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:49.967421 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.vmware.o.d", 0) = 0
18:07:49.967542 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:49.967593 close(0)                = 0
18:07:49.967641 close(1)                = 0
18:07:49.967707 close(2)                = 0
18:07:49.967762 exit_group(0)           = ?
18:07:49.967985 +++ exited with 0 +++
