18:07:55.488189 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:55.488304 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.a"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f9974a1948 /* 129 vars */) = 0
18:07:55.488709 brk(NULL)               = 0x88f000
18:07:55.488783 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe35625e20) = -1 EINVAL (Недопустимый аргумент)
18:07:55.488853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f793c4e9000
18:07:55.488922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.489010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.489083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.489154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f793c4ce000
18:07:55.489212 close(3)                = 0
18:07:55.489274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.489338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.489398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.489457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.489511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.489571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.489635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.489689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f793c2a5000
18:07:55.489745 mprotect(0x7f793c2cd000, 2023424, PROT_NONE) = 0
18:07:55.489826 mmap(0x7f793c2cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f793c2cd000
18:07:55.489889 mmap(0x7f793c462000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f793c462000
18:07:55.489948 mmap(0x7f793c4bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f793c4bb000
18:07:55.490012 mmap(0x7f793c4c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f793c4c1000
18:07:55.490085 close(3)                = 0
18:07:55.490153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f793c2a2000
18:07:55.490216 arch_prctl(ARCH_SET_FS, 0x7f793c2a2740) = 0
18:07:55.490270 set_tid_address(0x7f793c2a2a10) = 96610
18:07:55.490321 set_robust_list(0x7f793c2a2a20, 24) = 0
18:07:55.490371 rseq(0x7f793c2a30e0, 0x20, 0, 0x53053053) = 0
18:07:55.490489 mprotect(0x7f793c4bb000, 16384, PROT_READ) = 0
18:07:55.490560 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:55.490623 mprotect(0x7f793c523000, 8192, PROT_READ) = 0
18:07:55.490713 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.490802 munmap(0x7f793c4ce000, 110235) = 0
18:07:55.490930 getrandom("\x0e\x7f\xd6\x29\x87\x93\xd5\x6e", 8, GRND_NONBLOCK) = 8
18:07:55.490997 brk(NULL)               = 0x88f000
18:07:55.491049 brk(0x8b0000)           = 0x8b0000
18:07:55.491127 brk(0x8d2000)           = 0x8d2000
18:07:55.491390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.491472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.491565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f793bd2d000
18:07:55.491626 close(3)                = 0
18:07:55.491724 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:55.491820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:55.491895 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:55.491972 read(3, "", 4096)       = 0
18:07:55.492024 close(3)                = 0
18:07:55.492120 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492249 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492310 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492368 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492424 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.492847 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.492922 ioctl(0, TIOCGWINSZ, 0x7ffe35625d48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:55.492978 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.493034 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:55.493100 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.493170 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, 8) = 0
18:07:55.493239 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.493303 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, 8) = 0
18:07:55.493364 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.493429 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, 8) = 0
18:07:55.493514 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.493578 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, 8) = 0
18:07:55.493640 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f793c2e7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.493706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.493767 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:55.493850 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.493917 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.493977 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.494033 access("/usr/bin/gcc", X_OK) = 0
18:07:55.494108 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:55.494191 readlink("/usr", 0x7ffe35624260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.494253 readlink("/usr/bin", 0x7ffe35624260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.494308 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:55.494365 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:55.494436 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe35624260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.494501 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.494580 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.494645 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.494708 access("/usr/bin/gcc", X_OK) = 0
18:07:55.494769 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:55.494830 readlink("/usr", 0x7ffe35624260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.494887 readlink("/usr/bin", 0x7ffe35624260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.494949 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:55.495033 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:55.495091 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe35624260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495170 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.495227 readlink("/root/linux-5.15.0/arch", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495282 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495339 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495398 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495452 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic.c", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495511 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:55.495566 readlink("/root/linux-5.15.0/arch", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495621 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495671 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495743 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffe356243d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:55.495821 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/apic.o", 0x7ffe356243d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.495897 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:55.495966 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:55.496054 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.496114 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.496171 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.496230 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.496326 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:55.498298 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:55.498484 openat(AT_FDCWD, "/tmp/ccH0cJeO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:55.498751 close(3)                = 0
18:07:55.498864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:55.499017 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:55.499248 pipe2([3, 4], O_CLOEXEC) = 0
18:07:55.500342 vfork()                 = 96611
18:07:55.501466 close(4)                = 0
18:07:55.501552 read(3, "", 16)         = 0
18:07:55.501739 close(3)                = 0
18:07:55.501841 wait4(96611, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96611
18:07:58.545744 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96611, si_uid=0, si_status=0, si_utime=243, si_stime=18} ---
18:07:58.545861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.545906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.545945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.545982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe35625a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe35625ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.546871 pipe2([3, 4], O_CLOEXEC) = 0
18:07:58.546955 vfork()                 = 96669
18:07:58.547837 close(4)                = 0
18:07:58.547886 read(3, "", 16)         = 0
18:07:58.547938 close(3)                = 0
18:07:58.548002 wait4(96669, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96669
18:07:58.727185 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96669, si_uid=0, si_status=0, si_utime=13, si_stime=2} ---
18:07:58.727251 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:58.727322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.727439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.727537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.727590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.727635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.727677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.727720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.727762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.727854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:58.727913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.727968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.728045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.728115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.728188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:58.728282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.728401 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.728539 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:58.728671 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.728746 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.728806 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:58.728885 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.729011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe35625a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.729097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.729187 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.729272 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:58.729397 newfstatat(AT_FDCWD, "/tmp/ccH0cJeO.s", {st_mode=S_IFREG|0600, st_size=2073589, ...}, 0) = 0
18:07:58.729482 unlink("/tmp/ccH0cJeO.s") = 0
18:07:58.730452 exit_group(0)           = ?
18:07:58.730756 +++ exited with 0 +++
