18:07:21.849430 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.849537 dup2(3, 0)              = 0
18:07:21.849582 close(3)                = 0
18:07:21.849689 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.850092 brk(NULL)               = 0x556157f43000
18:07:21.850148 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcee848cc0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.850212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad0fa1e000
18:07:21.850259 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.850311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.850357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.850404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad0fa03000
18:07:21.850444 close(3)                = 0
18:07:21.850489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.850532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.850574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.850630 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad0f9f9000
18:07:21.850671 mprotect(0x7fad0f9fb000, 24576, PROT_NONE) = 0
18:07:21.850713 mmap(0x7fad0f9fb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad0f9fb000
18:07:21.850757 mmap(0x7fad0f9ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad0f9ff000
18:07:21.850796 mmap(0x7fad0fa01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fad0fa01000
18:07:21.850848 close(3)                = 0
18:07:21.850887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.850930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.850978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.851023 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad0f9cd000
18:07:21.851066 mprotect(0x7fad0f9d3000, 139264, PROT_NONE) = 0
18:07:21.851109 mmap(0x7fad0f9d3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad0f9d3000
18:07:21.851150 mmap(0x7fad0f9ed000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fad0f9ed000
18:07:21.851189 mmap(0x7fad0f9f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fad0f9f5000
18:07:21.851234 mmap(0x7fad0f9f7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad0f9f7000
18:07:21.851282 close(3)                = 0
18:07:21.851332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.851374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.851418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.851454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.851493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.851535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.851583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.851677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad0f7a4000
18:07:21.851752 mprotect(0x7fad0f7cc000, 2023424, PROT_NONE) = 0
18:07:21.851858 mmap(0x7fad0f7cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad0f7cc000
18:07:21.851924 mmap(0x7fad0f961000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad0f961000
18:07:21.851991 mmap(0x7fad0f9ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad0f9ba000
18:07:21.852088 mmap(0x7fad0f9c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad0f9c0000
18:07:21.852162 close(3)                = 0
18:07:21.852233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.852286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.852332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.852384 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad0f70d000
18:07:21.852427 mmap(0x7fad0f70f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad0f70f000
18:07:21.852488 mmap(0x7fad0f77a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fad0f77a000
18:07:21.852549 mmap(0x7fad0f7a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fad0f7a2000
18:07:21.852617 close(3)                = 0
18:07:21.852670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad0f70b000
18:07:21.852733 arch_prctl(ARCH_SET_FS, 0x7fad0f70c180) = 0
18:07:21.852782 set_tid_address(0x7fad0f70c450) = 91664
18:07:21.852823 set_robust_list(0x7fad0f70c460, 24) = 0
18:07:21.852862 rseq(0x7fad0f70cb20, 0x20, 0, 0x53053053) = 0
18:07:21.852993 mprotect(0x7fad0f9ba000, 16384, PROT_READ) = 0
18:07:21.853058 mprotect(0x7fad0f7a2000, 4096, PROT_READ) = 0
18:07:21.853179 mprotect(0x7fad0f9f5000, 4096, PROT_READ) = 0
18:07:21.853233 mprotect(0x7fad0fa01000, 4096, PROT_READ) = 0
18:07:21.853322 mprotect(0x556156915000, 4096, PROT_READ) = 0
18:07:21.853385 mprotect(0x7fad0fa58000, 8192, PROT_READ) = 0
18:07:21.853466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.853529 munmap(0x7fad0fa03000, 110235) = 0
18:07:21.853639 statfs("/sys/fs/selinux", 0x7ffcee848d00) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.853689 statfs("/selinux", 0x7ffcee848d00) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.853742 getrandom("\x1c\x01\x56\xb7\xdb\x2a\x00\x26", 8, GRND_NONBLOCK) = 8
18:07:21.853791 brk(NULL)               = 0x556157f43000
18:07:21.853828 brk(0x556157f64000)     = 0x556157f64000
18:07:21.853887 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.853961 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.854008 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.854092 read(3, "", 1024)       = 0
18:07:21.854131 close(3)                = 0
18:07:21.854181 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.854288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.854346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.854389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad0f196000
18:07:21.854453 close(3)                = 0
18:07:21.854573 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.854642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.854686 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad0fa17000
18:07:21.854738 close(3)                = 0
18:07:21.854796 futex(0x7fad0f9bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.855013 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.855069 read(0, "XSTORE_EN  ( 5*32+ 3) /* \"rng_en"..., 4096) = 49
18:07:21.855335 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.855381 read(0, "", 4096)       = 0
18:07:21.855421 write(1, "\"rng_en\"\n", 9) = 9
18:07:21.855488 close(1)                = 0
18:07:21.855577 exit_group(0)           = ?
18:07:21.855809 +++ exited with 0 +++
