18:07:30.398585 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.398700 dup2(3, 0)              = 0
18:07:30.398749 close(3)                = 0
18:07:30.398859 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.399266 brk(NULL)               = 0x5592f4b80000
18:07:30.399349 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefc9a8e20) = -1 EINVAL (Недопустимый аргумент)
18:07:30.399427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3947487000
18:07:30.399490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.399560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.399619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.399678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f394746c000
18:07:30.399729 close(3)                = 0
18:07:30.399817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.399918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.400008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.400075 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.400134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.400180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.400229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.400267 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3947243000
18:07:30.400314 mprotect(0x7f394726b000, 2023424, PROT_NONE) = 0
18:07:30.400361 mmap(0x7f394726b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f394726b000
18:07:30.400404 mmap(0x7f3947400000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3947400000
18:07:30.400444 mmap(0x7f3947459000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3947459000
18:07:30.400492 mmap(0x7f394745f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f394745f000
18:07:30.400582 close(3)                = 0
18:07:30.400659 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3947240000
18:07:30.400721 arch_prctl(ARCH_SET_FS, 0x7f3947240740) = 0
18:07:30.400769 set_tid_address(0x7f3947240a10) = 94471
18:07:30.400822 set_robust_list(0x7f3947240a20, 24) = 0
18:07:30.400880 rseq(0x7f39472410e0, 0x20, 0, 0x53053053) = 0
18:07:30.401003 mprotect(0x7f3947459000, 16384, PROT_READ) = 0
18:07:30.401080 mprotect(0x5592f48cb000, 4096, PROT_READ) = 0
18:07:30.401127 mprotect(0x7f39474c1000, 8192, PROT_READ) = 0
18:07:30.401186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.401255 munmap(0x7f394746c000, 110235) = 0
18:07:30.401411 getrandom("\xa4\xeb\xad\xa8\x1a\x96\x63\x2c", 8, GRND_NONBLOCK) = 8
18:07:30.401477 brk(NULL)               = 0x5592f4b80000
18:07:30.401520 brk(0x5592f4ba1000)     = 0x5592f4ba1000
18:07:30.401573 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.401641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.401697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3946ccb000
18:07:30.401764 close(3)                = 0
18:07:30.401902 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.401977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.402042 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.402114 read(3, "", 4096)       = 0
18:07:30.402155 close(3)                = 0
18:07:30.402240 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402305 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402347 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402386 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402424 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402579 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.402708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.402762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.402812 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3946c55000
18:07:30.402853 close(3)                = 0
18:07:30.402953 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.402996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.403038 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3947480000
18:07:30.403077 close(3)                = 0
18:07:30.403114 futex(0x7f394745ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.403153 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.403196 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.403232 read(0, "AMD_APIC_C1E\n", 16384) = 13
18:07:30.403273 read(0, "", 16384)      = 0
18:07:30.403314 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.403358 write(1, "13\n", 3)     = 3
18:07:30.403415 close(0)                = 0
18:07:30.403462 close(1)                = 0
18:07:30.403499 close(2)                = 0
18:07:30.403543 exit_group(0)           = ?
18:07:30.403762 +++ exited with 0 +++
