18:07:18.596752 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.596868 close(3)                = 0
18:07:18.596941 dup2(4, 1)              = 1
18:07:18.597000 close(4)                = 0
18:07:18.597072 pipe2([3, 4], 0)        = 0
18:07:18.597118 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90585
18:07:18.597331 close(4)                = 0
18:07:18.597402 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.597463 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.597543 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.597587 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.597638 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90586
18:07:18.597930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90585, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.597981 rt_sigreturn({mask=[]}) = 90586
18:07:18.598053 close(3)                = 0
18:07:18.598742 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.598857 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90585
18:07:18.599015 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90586
18:07:18.603863 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.603897 rt_sigreturn({mask=[]}) = 90586
18:07:18.603953 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.604041 exit_group(0)           = ?
18:07:18.604241 +++ exited with 0 +++
