18:07:19.782837 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.782978 close(3)                = 0
18:07:19.783046 dup2(4, 1)              = 1
18:07:19.783097 close(4)                = 0
18:07:19.783186 pipe2([3, 4], 0)        = 0
18:07:19.783228 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90945
18:07:19.783484 close(4)                = 0
18:07:19.783553 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90946
18:07:19.783800 close(3)                = 0
18:07:19.783936 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.784027 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90945
18:07:19.784233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90945, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.784284 rt_sigreturn({mask=[]}) = 90945
18:07:19.784348 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90946
18:07:19.790988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90946, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.791056 rt_sigreturn({mask=[]}) = 90946
18:07:19.791143 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.791234 exit_group(0)           = ?
18:07:19.791380 +++ exited with 0 +++
