18:07:24.940842 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.940983 close(3)                = 0
18:07:24.941062 dup2(4, 1)              = 1
18:07:24.941163 close(4)                = 0
18:07:24.941325 pipe2([3, 4], 0)        = 0
18:07:24.941467 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92610
18:07:24.941919 close(4)                = 0
18:07:24.942039 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.942129 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.942279 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.942347 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.942457 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92611
18:07:24.942839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92610, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.942888 rt_sigreturn({mask=[]}) = 92611
18:07:24.942964 close(3)                = 0
18:07:24.943045 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.943116 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92610
18:07:24.943228 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92611
18:07:24.949750 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92611, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.949794 rt_sigreturn({mask=[]}) = 92611
18:07:24.949889 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.949974 exit_group(0)           = ?
18:07:24.950150 +++ exited with 0 +++
