18:09:38.311429 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.311526 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/efi/efi_64.o"], 0x5628547d1aa8 /* 129 vars */) = 0
18:09:38.311907 brk(NULL)               = 0x55c126c9a000
18:09:38.311973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd028d7a0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.312060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a7e000
18:09:38.312151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.312220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.312305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.312364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ee4a63000
18:09:38.312427 close(3)                = 0
18:09:38.312490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.312551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.312613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:38.312676 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ee4a45000
18:09:38.312733 mprotect(0x7f0ee4a48000, 102400, PROT_NONE) = 0
18:09:38.312808 mmap(0x7f0ee4a48000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0ee4a48000
18:09:38.312876 mmap(0x7f0ee4a5c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0ee4a5c000
18:09:38.312934 mmap(0x7f0ee4a61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0ee4a61000
18:09:38.313008 close(3)                = 0
18:09:38.313077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.313135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.313205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.313257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.313318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.313370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.313451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.313505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ee481c000
18:09:38.313571 mprotect(0x7f0ee4844000, 2023424, PROT_NONE) = 0
18:09:38.313625 mmap(0x7f0ee4844000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ee4844000
18:09:38.313688 mmap(0x7f0ee49d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ee49d9000
18:09:38.313741 mmap(0x7f0ee4a32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ee4a32000
18:09:38.313801 mmap(0x7f0ee4a38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a38000
18:09:38.313879 close(3)                = 0
18:09:38.313983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.314047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.314107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.314170 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ee4800000
18:09:38.314226 mprotect(0x7f0ee4802000, 98304, PROT_NONE) = 0
18:09:38.314295 mmap(0x7f0ee4802000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ee4802000
18:09:38.314360 mmap(0x7f0ee4813000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ee4813000
18:09:38.314418 mmap(0x7f0ee481a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ee481a000
18:09:38.314483 close(3)                = 0
18:09:38.314546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee47fe000
18:09:38.314600 arch_prctl(ARCH_SET_FS, 0x7f0ee47feb80) = 0
18:09:38.314659 set_tid_address(0x7f0ee47fee50) = 99868
18:09:38.314714 set_robust_list(0x7f0ee47fee60, 24) = 0
18:09:38.314774 rseq(0x7f0ee47ff520, 0x20, 0, 0x53053053) = 0
18:09:38.314881 mprotect(0x7f0ee4a32000, 16384, PROT_READ) = 0
18:09:38.314935 mprotect(0x7f0ee481a000, 4096, PROT_READ) = 0
18:09:38.314993 mprotect(0x7f0ee4a61000, 4096, PROT_READ) = 0
18:09:38.315077 mprotect(0x55c125223000, 8192, PROT_READ) = 0
18:09:38.315129 mprotect(0x7f0ee4ab8000, 8192, PROT_READ) = 0
18:09:38.315193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.315266 munmap(0x7f0ee4a63000, 110235) = 0
18:09:38.315358 getrandom("\x58\x80\x8b\x59\xa3\xd0\xec\x53", 8, GRND_NONBLOCK) = 8
18:09:38.315402 brk(NULL)               = 0x55c126c9a000
18:09:38.315440 brk(0x55c126cbb000)     = 0x55c126cbb000
18:09:38.315478 openat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", O_RDWR) = 3
18:09:38.315536 fcntl(3, F_GETFD)       = 0
18:09:38.315582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=467216, ...}, AT_EMPTY_PATH) = 0
18:09:38.315633 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:38.315713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a7c000
18:09:38.315770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a7a000
18:09:38.315855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 463760) = 3456
18:09:38.315910 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 523, 463232) = 523
18:09:38.315986 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 6644, 64) = 6644
18:09:38.316044 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0000\0\0\0\360\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 7464, 230552) = 7464
18:09:38.316104 pread64(3, "\0\0\0\0\0\0\0\0y\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268, 6720) = 268
18:09:38.316163 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0 \2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 238016) = 432
18:09:38.316219 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6992) = 128
18:09:38.316284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 238448) = 384
18:09:38.316342 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 252, 7120) = 252
18:09:38.316404 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 238832) = 384
18:09:38.316445 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 540, 7372) = 540
18:09:38.316508 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2160, 239216) = 2160
18:09:38.316560 pread64(3, "\234X\372\373\351\0\0\0\0H\211\370\351\0\0\0\0H\211\370\351\0\0\0\0\351\0\0\0\0H\211"..., 95, 7912) = 95
18:09:38.316629 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\1\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96, 241376) = 96
18:09:38.316684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 8007) = 232
18:09:38.316747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 241472) = 696
18:09:38.316800 pread64(3, "\0013efi: Error while updating 1:1 "..., 575, 8240) = 575
18:09:38.316853 pread64(3, "\350\0\0\0\0UI\211\360H\211\345AWAVL\2135\0\0\0\0AUATI\211\364SH"..., 2326, 8815) = 2326
18:09:38.316920 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4248, 242168) = 4248
18:09:38.316978 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 72, 11141) = 72
18:09:38.317033 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\08\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 288, 246416) = 288
18:09:38.317108 pread64(3, "&mm->context.lock\0&mm->context.l"..., 69, 11213) = 69
18:09:38.317161 pread64(3, "\0\0\0\0", 4, 11284) = 4
18:09:38.317216 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\274\3\0\0\0\0\0\0", 24, 246704) = 24
18:09:38.317280 pread64(3, "D\211\302H\307\307\0\0\0\0\350\0\0\0\0D\213\5\0\0\0\0L\213=\0\0\0\0L\213-"..., 345, 11288) = 345
18:09:38.317339 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 648, 246728) = 648
18:09:38.317413 pread64(3, "1\322\351\0\0\0\0001\322\351\0\0\0\0001\300\351\0\0\0\0E1\344\351\0\0\0\0001\322\351"..., 290, 11633) = 290
18:09:38.317475 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\5\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 960, 247376) = 960
18:09:38.317538 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 480, 11924) = 480
18:09:38.317594 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1920, 248336) = 1920
18:09:38.317651 pread64(3, "\0\0\0\0\0\0\0\0\250\0\1\t\0\0\0\0\0\0\0\0\250\0\1\t\0\0\0\0\0\0\0\0"..., 252, 12404) = 252
18:09:38.317718 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 250256) = 1008
18:09:38.317777 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 12656) = 84
18:09:38.317842 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 251264) = 504
18:09:38.317900 brk(0x55c126ce5000)     = 0x55c126ce5000
18:09:38.317957 pread64(3, "I\303\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115533, 12740) = 115533
18:09:38.318123 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee47d1000
18:09:38.318187 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 184200, 251768) = 184200
18:09:38.318372 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3172, 128273) = 3172
18:09:38.318448 pread64(3, "QC\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 17237, 131445) = 17237
18:09:38.318518 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\342\7\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 15264, 435968) = 15264
18:09:38.318575 pread64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364\31\0\0\0\0\0\0"..., 256, 148682) = 256
18:09:38.318634 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 451232) = 360
18:09:38.318706 pread64(3, "\330\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3292, 148938) = 3292
18:09:38.318762 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4224, 451592) = 4224
18:09:38.318828 pread64(3, "m1\0\0\5\0\10\0\261\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12657, 152230) = 12657
18:09:38.318885 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0-\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 455816) = 5784
18:09:38.318948 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56824, 164887) = 56824
18:09:38.319039 pread64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 2813, 221711) = 2813
18:09:38.319107 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 224524) = 44
18:09:38.319178 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1768, 224568) = 1768
18:09:38.319237 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 461600) = 1632
18:09:38.319297 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2640, 226336) = 2640
18:09:38.319358 pread64(3, "\0efi_64.c\0arch_local_save_flags\0"..., 1571, 228976) = 1571
18:09:38.319418 brk(0x55c126d06000)     = 0x55c126d06000
18:09:38.319483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a78000
18:09:38.319550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a76000
18:09:38.319668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a74000
18:09:38.319919 brk(0x55c126d27000)     = 0x55c126d27000
18:09:38.320132 brk(0x55c126d48000)     = 0x55c126d48000
18:09:38.320325 brk(0x55c126d69000)     = 0x55c126d69000
18:09:38.320505 brk(0x55c126d8a000)     = 0x55c126d8a000
18:09:38.320690 brk(0x55c126dab000)     = 0x55c126dab000
18:09:38.320873 brk(0x55c126dcc000)     = 0x55c126dcc000
18:09:38.321062 brk(0x55c126ded000)     = 0x55c126ded000
18:09:38.321245 brk(0x55c126e0e000)     = 0x55c126e0e000
18:09:38.326542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ee4a72000
18:09:38.326796 brk(0x55c126e2f000)     = 0x55c126e2f000
18:09:38.327070 brk(0x55c126e50000)     = 0x55c126e50000
18:09:38.327357 brk(0x55c126e71000)     = 0x55c126e71000
18:09:38.328028 brk(0x55c126e92000)     = 0x55c126e92000
18:09:38.328833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=467216, ...}, AT_EMPTY_PATH) = 0
18:09:38.328901 ftruncate(3, 468376)    = 0
18:09:38.328987 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:38.329046 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 6644, 64) = 6644
18:09:38.329104 pwrite64(3, "\0\0\0\0", 4, 6708) = 4
18:09:38.329168 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0000\0\0\0\360\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 7464, 6712) = 7464
18:09:38.329234 pwrite64(3, "\0\0\0\0\0\0\0\0y\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268, 14176) = 268
18:09:38.329293 pwrite64(3, "\0\0\0\0", 4, 14444) = 4
18:09:38.329358 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0 \2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 14448) = 432
18:09:38.329416 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 14880) = 128
18:09:38.329473 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 15008) = 384
18:09:38.329531 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 252, 15392) = 252
18:09:38.329590 pwrite64(3, "\0\0\0\0", 4, 15644) = 4
18:09:38.329647 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 15648) = 384
18:09:38.329720 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 540, 16032) = 540
18:09:38.329777 pwrite64(3, "\0\0\0\0", 4, 16572) = 4
18:09:38.329833 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2160, 16576) = 2160
18:09:38.329891 pwrite64(3, "\234X\372\373\351\0\0\0\0H\211\370\351\0\0\0\0H\211\370\351\0\0\0\0\351\0\0\0\0H\211"..., 95, 18736) = 95
18:09:38.329948 pwrite64(3, "\0", 1, 18831) = 1
18:09:38.330005 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\1\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96, 18832) = 96
18:09:38.330064 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 18928) = 232
18:09:38.330128 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 19160) = 696
18:09:38.330187 pwrite64(3, "\0013efi: Error while updating 1:1 "..., 575, 19856) = 575
18:09:38.330247 pwrite64(3, "\350\0\0\0\0UI\211\360H\211\345AWAVL\2135\0\0\0\0AUATI\211\364SH"..., 2326, 20431) = 2326
18:09:38.330310 pwrite64(3, "\0\0\0", 3, 22757) = 3
18:09:38.330368 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4248, 22760) = 4248
18:09:38.330450 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 72, 27008) = 72
18:09:38.330515 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\08\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 288, 27080) = 288
18:09:38.330576 pwrite64(3, "&mm->context.lock\0&mm->context.l"..., 69, 27368) = 69
18:09:38.330636 pwrite64(3, "\0\0\0", 3, 27437) = 3
18:09:38.330715 pwrite64(3, "\0\0\0\0", 4, 27440) = 4
18:09:38.330774 pwrite64(3, "\0\0\0\0", 4, 27444) = 4
18:09:38.330835 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\274\3\0\0\0\0\0\0", 24, 27448) = 24
18:09:38.330895 pwrite64(3, "D\211\302H\307\307\0\0\0\0\350\0\0\0\0D\213\5\0\0\0\0L\213=\0\0\0\0L\213-"..., 345, 27472) = 345
18:09:38.330957 pwrite64(3, "\0\0\0\0\0\0\0", 7, 27817) = 7
18:09:38.331067 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 648, 27824) = 648
18:09:38.331127 pwrite64(3, "1\322\351\0\0\0\0001\322\351\0\0\0\0001\300\351\0\0\0\0E1\344\351\0\0\0\0001\322\351"..., 290, 28472) = 290
18:09:38.331194 pwrite64(3, "\0\0\0\0\0\0", 6, 28762) = 6
18:09:38.331253 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\5\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 960, 28768) = 960
18:09:38.331312 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 480, 29728) = 480
18:09:38.331371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1920, 30208) = 1920
18:09:38.331429 pwrite64(3, "\0\0\0\0\0\0\0\0\250\0\1\t\0\0\0\0\0\0\0\0\250\0\1\t\0\0\0\0\0\0\0\0"..., 252, 32128) = 252
18:09:38.331488 pwrite64(3, "\0\0\0\0", 4, 32380) = 4
18:09:38.331547 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 32384) = 1008
18:09:38.331607 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 33392) = 84
18:09:38.331686 pwrite64(3, "\0\0\0\0", 4, 33476) = 4
18:09:38.331745 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 33480) = 504
18:09:38.331823 pwrite64(3, "I\303\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115533, 33984) = 115533
18:09:38.331906 pwrite64(3, "\0\0\0", 3, 149517) = 3
18:09:38.331950 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 184200, 149520) = 184200
18:09:38.332047 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3172, 333720) = 3172
18:09:38.332118 pwrite64(3, "QC\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 17237, 336892) = 17237
18:09:38.332203 pwrite64(3, "\0\0\0\0\0\0\0", 7, 354129) = 7
18:09:38.332271 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\342\7\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 15264, 354136) = 15264
18:09:38.332332 pwrite64(3, "\374\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\364\31\0\0\0\0\0\0"..., 256, 369400) = 256
18:09:38.332371 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 369656) = 360
18:09:38.332417 pwrite64(3, "\330\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3292, 370016) = 3292
18:09:38.332479 pwrite64(3, "\0\0\0\0", 4, 373308) = 4
18:09:38.332541 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4224, 373312) = 4224
18:09:38.332615 pwrite64(3, "m1\0\0\5\0\10\0\261\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12657, 377536) = 12657
18:09:38.332664 pwrite64(3, "\0\0\0\0\0\0\0", 7, 390193) = 7
18:09:38.332732 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0-\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 390200) = 5784
18:09:38.332820 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56824, 395984) = 56824
18:09:38.332905 pwrite64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 2813, 452808) = 2813
18:09:38.332965 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 455621) = 44
18:09:38.333027 pwrite64(3, NULL, 0, 455665) = 0
18:09:38.333082 pwrite64(3, "\0\0\0\0\0\0\0", 7, 455665) = 7
18:09:38.333140 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1768, 455672) = 1768
18:09:38.333206 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 457440) = 1632
18:09:38.333267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2640, 459072) = 2640
18:09:38.333329 pwrite64(3, "\0efi_64.c\0arch_local_save_flags\0"..., 1571, 461712) = 1571
18:09:38.333388 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 523, 463283) = 523
18:09:38.333444 pwrite64(3, ".return_sites\0", 14, 463806) = 14
18:09:38.333507 pwrite64(3, ".rela.return_sites\0", 19, 463820) = 19
18:09:38.333576 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 463839) = 136
18:09:38.333632 pwrite64(3, "\0", 1, 463975) = 1
18:09:38.333694 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 463976) = 816
18:09:38.333758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 464792) = 3584
18:09:38.333855 exit_group(0)           = ?
18:09:38.334774 +++ exited with 0 +++
