18:07:43.836131 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.836206 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.poly13"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5641ef3449a8 /* 129 vars */) = 0
18:07:43.836551 brk(NULL)               = 0x22e6000
18:07:43.836607 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef4022100) = -1 EINVAL (Недопустимый аргумент)
18:07:43.836677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6e96bb000
18:07:43.836721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.836776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.836832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.836887 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6e96a0000
18:07:43.836930 close(3)                = 0
18:07:43.836972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.837011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.837045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.837086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.837127 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.837167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.837208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.837249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e9477000
18:07:43.837285 mprotect(0x7fc6e949f000, 2023424, PROT_NONE) = 0
18:07:43.837331 mmap(0x7fc6e949f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6e949f000
18:07:43.837438 mmap(0x7fc6e9634000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6e9634000
18:07:43.837508 mmap(0x7fc6e968d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6e968d000
18:07:43.837566 mmap(0x7fc6e9693000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6e9693000
18:07:43.837633 close(3)                = 0
18:07:43.837691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6e9474000
18:07:43.837748 arch_prctl(ARCH_SET_FS, 0x7fc6e9474740) = 0
18:07:43.837781 set_tid_address(0x7fc6e9474a10) = 96084
18:07:43.837816 set_robust_list(0x7fc6e9474a20, 24) = 0
18:07:43.837853 rseq(0x7fc6e94750e0, 0x20, 0, 0x53053053) = 0
18:07:43.837988 mprotect(0x7fc6e968d000, 16384, PROT_READ) = 0
18:07:43.838073 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:43.838127 mprotect(0x7fc6e96f5000, 8192, PROT_READ) = 0
18:07:43.838200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.838278 munmap(0x7fc6e96a0000, 110235) = 0
18:07:43.838389 getrandom("\xd5\xb9\x45\x10\xc6\x2a\xaa\x6d", 8, GRND_NONBLOCK) = 8
18:07:43.838430 brk(NULL)               = 0x22e6000
18:07:43.838479 brk(0x2307000)          = 0x2307000
18:07:43.838566 brk(0x2329000)          = 0x2329000
18:07:43.838878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.838935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.839011 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6e8eff000
18:07:43.839067 close(3)                = 0
18:07:43.839190 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:43.839246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.839292 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.839371 read(3, "", 4096)       = 0
18:07:43.839431 close(3)                = 0
18:07:43.839548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839592 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839633 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839690 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839735 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839795 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.839975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.840012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.840059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.840108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.840187 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.840243 ioctl(0, TIOCGWINSZ, 0x7ffef4022028) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.840282 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.840322 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.840371 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.840416 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, 8) = 0
18:07:43.840464 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.840514 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, 8) = 0
18:07:43.840560 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.840609 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, 8) = 0
18:07:43.840663 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.840710 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, 8) = 0
18:07:43.840761 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6e94b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.840806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.840850 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:43.840919 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.840971 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.841007 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.841043 access("/usr/bin/gcc", X_OK) = 0
18:07:43.841094 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:43.841160 readlink("/usr", 0x7ffef4020540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.841205 readlink("/usr/bin", 0x7ffef4020540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.841246 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:43.841291 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:43.841339 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef4020540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.841465 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.841557 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.841637 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.841710 access("/usr/bin/gcc", X_OK) = 0
18:07:43.841779 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:43.841834 readlink("/usr", 0x7ffef4020540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.841874 readlink("/usr/bin", 0x7ffef4020540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.841912 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:43.841954 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:43.841994 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef4020540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842070 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:43.842111 readlink("/root/linux-5.15.0/arch", 0x7ffef40206b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842149 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef40206b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842190 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffef40206b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842228 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305_glue.c", 0x7ffef40206b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842283 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:43.842323 readlink("/root/linux-5.15.0/arch", 0x7ffef40206b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842398 readlink("/root/linux-5.15.0/arch/x86", 0x7ffef40206b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842477 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffef40206b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:43.842550 readlink("/root/linux-5.15.0/arch/x86/crypto/poly1305_glue.o", 0x7ffef40206b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.842630 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.842683 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.842757 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.842832 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.842904 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.842977 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.843092 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:43.845301 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:43.845422 openat(AT_FDCWD, "/tmp/ccfGygBP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:43.845521 close(3)                = 0
18:07:43.845595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:43.845653 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:43.845711 pipe2([3, 4], O_CLOEXEC) = 0
18:07:43.845776 vfork()                 = 96087
18:07:43.846360 close(4)                = 0
18:07:43.846503 read(3, "", 16)         = 0
18:07:43.846692 close(3)                = 0
18:07:43.846902 wait4(96087, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96087
18:07:44.620063 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96087, si_uid=0, si_status=0, si_utime=52, si_stime=5} ---
18:07:44.620236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.620326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.620448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.620577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.620719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.620817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.620917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.620980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffef4021d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffef4021da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.621901 pipe2([3, 4], O_CLOEXEC) = 0
18:07:44.622000 vfork()                 = 96115
18:07:44.622973 close(4)                = 0
18:07:44.623042 read(3, "", 16)         = 0
18:07:44.623114 close(3)                = 0
18:07:44.623195 wait4(96115, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96115
18:07:44.662545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96115, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:44.662633 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:44.662747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:44.662837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:44.662945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:44.663046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:44.663141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:44.663269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.663392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.663523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.663589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:44.663671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.663773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.663859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.663927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.663998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:44.664075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:44.664175 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.664306 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:44.664437 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:44.664581 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.664702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:44.664835 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:44.664905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffef4021ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.664969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:44.665051 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:44.665123 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:44.665273 newfstatat(AT_FDCWD, "/tmp/ccfGygBP.s", {st_mode=S_IFREG|0600, st_size=299511, ...}, 0) = 0
18:07:44.665369 unlink("/tmp/ccfGygBP.s") = 0
18:07:44.665672 exit_group(0)           = ?
18:07:44.666016 +++ exited with 0 +++
