18:07:19.501715 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.501853 dup2(3, 0)              = 0
18:07:19.501925 close(3)                = 0
18:07:19.502073 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.502493 brk(NULL)               = 0x5628eb86a000
18:07:19.502573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc1b6390) = -1 EINVAL (Недопустимый аргумент)
18:07:19.502672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57e6924000
18:07:19.502758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.502837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.502910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.502992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57e6909000
18:07:19.503052 close(3)                = 0
18:07:19.503121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.503191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.503257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.503367 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57e68ff000
18:07:19.503421 mprotect(0x7f57e6901000, 24576, PROT_NONE) = 0
18:07:19.503484 mmap(0x7f57e6901000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57e6901000
18:07:19.503561 mmap(0x7f57e6905000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57e6905000
18:07:19.503615 mmap(0x7f57e6907000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f57e6907000
18:07:19.503684 close(3)                = 0
18:07:19.503739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.503828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.503891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.503969 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57e68d3000
18:07:19.504027 mprotect(0x7f57e68d9000, 139264, PROT_NONE) = 0
18:07:19.504089 mmap(0x7f57e68d9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57e68d9000
18:07:19.504155 mmap(0x7f57e68f3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f57e68f3000
18:07:19.504214 mmap(0x7f57e68fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f57e68fb000
18:07:19.504280 mmap(0x7f57e68fd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57e68fd000
18:07:19.504344 close(3)                = 0
18:07:19.504398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.504465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.504539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.504603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.504665 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.504728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.504814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.504875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57e66aa000
18:07:19.504933 mprotect(0x7f57e66d2000, 2023424, PROT_NONE) = 0
18:07:19.504996 mmap(0x7f57e66d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57e66d2000
18:07:19.505060 mmap(0x7f57e6867000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57e6867000
18:07:19.505116 mmap(0x7f57e68c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57e68c0000
18:07:19.505208 mmap(0x7f57e68c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57e68c6000
18:07:19.505310 close(3)                = 0
18:07:19.505378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.505451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.505513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.505579 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57e6613000
18:07:19.505636 mmap(0x7f57e6615000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57e6615000
18:07:19.505704 mmap(0x7f57e6680000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f57e6680000
18:07:19.505763 mmap(0x7f57e66a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f57e66a8000
18:07:19.505835 close(3)                = 0
18:07:19.505900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57e6611000
18:07:19.505961 arch_prctl(ARCH_SET_FS, 0x7f57e6612180) = 0
18:07:19.506010 set_tid_address(0x7f57e6612450) = 90850
18:07:19.506058 set_robust_list(0x7f57e6612460, 24) = 0
18:07:19.506109 rseq(0x7f57e6612b20, 0x20, 0, 0x53053053) = 0
18:07:19.506240 mprotect(0x7f57e68c0000, 16384, PROT_READ) = 0
18:07:19.506303 mprotect(0x7f57e66a8000, 4096, PROT_READ) = 0
18:07:19.506412 mprotect(0x7f57e68fb000, 4096, PROT_READ) = 0
18:07:19.506480 mprotect(0x7f57e6907000, 4096, PROT_READ) = 0
18:07:19.506576 mprotect(0x5628ea2be000, 4096, PROT_READ) = 0
18:07:19.506639 mprotect(0x7f57e695e000, 8192, PROT_READ) = 0
18:07:19.506713 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.506792 munmap(0x7f57e6909000, 110235) = 0
18:07:19.506917 statfs("/sys/fs/selinux", 0x7ffcbc1b63d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.506991 statfs("/selinux", 0x7ffcbc1b63d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.507059 getrandom("\xc4\xee\xa3\x74\xe5\x2a\xa0\x67", 8, GRND_NONBLOCK) = 8
18:07:19.507120 brk(NULL)               = 0x5628eb86a000
18:07:19.507174 brk(0x5628eb88b000)     = 0x5628eb88b000
18:07:19.507238 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.507314 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.507385 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.507473 read(3, "", 1024)       = 0
18:07:19.507531 close(3)                = 0
18:07:19.507589 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.507687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.507749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.507863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57e609c000
18:07:19.507932 close(3)                = 0
18:07:19.508035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.508095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.508164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57e691d000
18:07:19.508220 close(3)                = 0
18:07:19.508273 futex(0x7f57e68c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.508454 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.508527 read(0, "RECOVERY  ( 2*32+ 0) /* CPU in r"..., 4096) = 48
18:07:19.508620 read(0, "", 4096)       = 0
18:07:19.508674 close(1)                = 0
18:07:19.508749 exit_group(0)           = ?
18:07:19.508958 +++ exited with 0 +++
