18:08:23.406198 set_robust_list(0x7f27ff20ca20, 24) = 0
18:08:23.406343 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.406438 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.406514 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.406582 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.406632 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27ff251520}, NULL, 8) = 0
18:08:23.406688 dup2(3, 0)              = 0
18:08:23.406739 close(3)                = 0
18:08:23.406826 openat(AT_FDCWD, "kernel/.tmp_panic.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:23.406936 fcntl(1, F_DUPFD, 10)   = 10
18:08:23.406981 close(1)                = 0
18:08:23.407032 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:23.407075 dup2(3, 1)              = 1
18:08:23.407121 close(3)                = 0
18:08:23.407167 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5606e542b0b8 /* 129 vars */) = 0
18:08:23.407752 brk(NULL)               = 0x5591ec623000
18:08:23.407854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfae3ee80) = -1 EINVAL (Недопустимый аргумент)
18:08:23.407964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50aa7d3000
18:08:23.408026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.408129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.408205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.408263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50aa7b8000
18:08:23.408348 close(3)                = 0
18:08:23.408421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.408477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.408559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.408630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.408695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.408776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.408878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.408947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50aa58f000
18:08:23.409037 mprotect(0x7f50aa5b7000, 2023424, PROT_NONE) = 0
18:08:23.409139 mmap(0x7f50aa5b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50aa5b7000
18:08:23.409231 mmap(0x7f50aa74c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50aa74c000
18:08:23.409326 mmap(0x7f50aa7a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50aa7a5000
18:08:23.409412 mmap(0x7f50aa7ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50aa7ab000
18:08:23.409499 close(3)                = 0
18:08:23.409573 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50aa58c000
18:08:23.409644 arch_prctl(ARCH_SET_FS, 0x7f50aa58c740) = 0
18:08:23.409689 set_tid_address(0x7f50aa58ca10) = 97472
18:08:23.409763 set_robust_list(0x7f50aa58ca20, 24) = 0
18:08:23.409837 rseq(0x7f50aa58d0e0, 0x20, 0, 0x53053053) = 0
18:08:23.410006 mprotect(0x7f50aa7a5000, 16384, PROT_READ) = 0
18:08:23.410098 mprotect(0x5591eb4ad000, 4096, PROT_READ) = 0
18:08:23.410169 mprotect(0x7f50aa80d000, 8192, PROT_READ) = 0
18:08:23.410271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.410375 munmap(0x7f50aa7b8000, 110235) = 0
18:08:23.410531 getrandom("\x2a\xfd\x73\xc7\x9c\x8f\x55\x2c", 8, GRND_NONBLOCK) = 8
18:08:23.410597 brk(NULL)               = 0x5591ec623000
18:08:23.410668 brk(0x5591ec644000)     = 0x5591ec644000
18:08:23.410753 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:23.410835 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:23.410930 ioctl(3, TCGETS, 0x7ffdfae3ea30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.411010 read(3, "", 4096)       = 0
18:08:23.411074 close(3)                = 0
18:08:23.411136 ioctl(0, TCGETS, 0x7ffdfae3e450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.411189 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.411259 read(0, "# 0 \"kernel/panic.c\"\n# 1 \"/root/"..., 8192) = 4096
18:08:23.453525 read(0, "\n\n\n\ntypedef __kernel_long_t __ke"..., 4096) = 4096
18:08:23.456830 read(0, "sm-generic/rwonce.h\"\n# 1 \"./incl"..., 8192) = 4096
18:08:23.456915 read(0, " char: (char)0, unsigned char: ("..., 4096) = 4096
18:08:23.463209 read(0, "sm/barrier.h\" 2\n# 97 \"./arch/x86"..., 8192) = 4096
18:08:23.463269 read(0, "ibute__((__no_instrument_functio"..., 4096) = 4096
18:08:23.463446 brk(0x5591ec665000)     = 0x5591ec665000
18:08:23.464075 read(0, " %b0, %1\\n\" : \"+q\" (__ret), \"+m\""..., 8192) = 4096
18:08:23.464170 read(0, "\" \"z\" (success), [ptr] \"+m\" (*__"..., 4096) = 4096
18:08:23.464796 read(0, "44 \"./arch/x86/include/asm/atomi"..., 8192) = 4096
18:08:23.464844 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 4096) = 4096
18:08:23.465625 read(0, "r = (volatile u16 *)((&v->counte"..., 8192) = 4096
18:08:23.465672 read(0, ") s64 arch_atomic64_fetch_and(s6"..., 4096) = 4096
18:08:23.467228 read(0, "__(\"\": : :\"memory\"); do { do { e"..., 8192) = 4096
18:08:23.467284 read(0, "ine__)) int\narch_atomic_fetch_de"..., 4096) = 4096
18:08:23.468429 brk(0x5591ec686000)     = 0x5591ec686000
18:08:23.468632 read(0, "ude/linux/atomic/atomic-arch-fal"..., 8192) = 4096
18:08:23.469107 read(0, "_t *v)\n{\n return arch_atomic64_a"..., 4096) = 4096
18:08:23.470358 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:23.471169 read(0, "__always_inline__)) void\narch_at"..., 4096) = 4096
18:08:23.472270 read(0, "no_instrument_function__)) __att"..., 8192) = 8192
18:08:23.472519 brk(0x5591ec6a7000)     = 0x5591ec6a7000
18:08:23.473086 read(0, "instrument_function__)) __attrib"..., 8192) = 4096
18:08:23.473209 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:23.474980 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:08:23.475325 brk(0x5591ec6c8000)     = 0x5591ec6c8000
18:08:23.475820 read(0, "e(int i, atomic_t *v)\n{\n instrum"..., 8192) = 8192
18:08:23.476618 read(0, "\natomic_fetch_andnot_release(int"..., 8192) = 8192
18:08:23.477114 brk(0x5591ec6e9000)     = 0x5591ec6e9000
18:08:23.477441 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:23.478068 read(0, "rument_function__)) __attribute_"..., 8192) = 8192
18:08:23.478619 brk(0x5591ec70a000)     = 0x5591ec70a000
18:08:23.478748 read(0, "r(s64 i, atomic64_t *v)\n{\n instr"..., 8192) = 8192
18:08:23.479425 read(0, "_add_unless(atomic64_t *v, s64 a"..., 8192) = 8192
18:08:23.480029 read(0, " instrument_atomic_read_write(v,"..., 8192) = 8192
18:08:23.480237 brk(0x5591ec72b000)     = 0x5591ec72b000
18:08:23.480848 read(0, "ch_atomic_long_fetch_andnot_rela"..., 8192) = 8192
18:08:23.481599 read(0, "ng_add_negative(long i, atomic_l"..., 8192) = 4096
18:08:23.484981 read(0, "tile (\"\" \"xchg\" \"l %0, %1\\n\" : \""..., 4096) = 4096
18:08:23.491209 brk(0x5591ec74c000)     = 0x5591ec74c000
18:08:23.491409 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:23.491502 read(0, " \" %2,%1\"\n     \"\\n\\t/* output co"..., 4096) = 4096
18:08:23.492731 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:23.493387 read(0, " 0))); })))) + (((~(((0UL)))) - "..., 4096) = 4096
18:08:23.496163 read(0, "\" \" .long 661b - .\\n\" \" .long \" "..., 8192) = 4096
18:08:23.497288 read(0, "rumented-non-atomic.h\"\nstatic in"..., 4096) = 4096
18:08:23.502838 read(0, " & (__u16)0x00ffU) << 8) | (((__"..., 8192) = 4096
18:08:23.502916 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:23.503864 brk(0x5591ec76d000)     = 0x5591ec76d000
18:08:23.504417 read(0, "32)(((__u32)__builtin_bswap32((_"..., 8192) = 4096
18:08:23.504517 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:23.505840 brk(0x5591ec78e000)     = 0x5591ec78e000
18:08:23.506228 read(0, "4)w) >> 32) >> 16) >> 8) & (1ULL"..., 8192) = 4096
18:08:23.506295 read(0, "e unsigned long *addr,\n      boo"..., 4096) = 4096
18:08:23.507139 read(0, "e_t count, unsigned int base, u1"..., 8192) = 4096
18:08:23.507232 read(0, "n) - 1) < 2 ? 0 : 63 - __builtin"..., 4096) = 4096
18:08:23.511909 read(0, "e(void);\nvoid __attribute__((__s"..., 8192) = 4096
18:08:23.518781 read(0, "on)) const char *printk_skip_lev"..., 4096) = 4096
18:08:23.521599 brk(0x5591ec7af000)     = 0x5591ec7af000
18:08:23.521826 read(0, " . \\n\\t\" \" \" \".quad\" \" \" \"%c0 + "..., 8192) = 4096
18:08:23.521998 read(0, "d);\n# 7 \"./include/linux/dynamic"..., 4096) = 4096
18:08:23.523965 read(0, "har *kvasprintf_const(gfp_t gfp,"..., 8192) = 4096
18:08:23.529729 read(0, "ng.h\" 2\n\nextern char *strndup_us"..., 4096) = 4096
18:08:23.531437 brk(0x5591ec7d0000)     = 0x5591ec7d0000
18:08:23.531835 read(0, "_kernel_size_t strnlen(const cha"..., 8192) = 4096
18:08:23.531910 read(0, "gnu_inline)) char *strncpy(char "..., 4096) = 4096
18:08:23.532886 read(0, "*p, int c, __kernel_size_t size)"..., 8192) = 8192
18:08:23.533654 brk(0x5591ec7f1000)     = 0x5591ec7f1000
18:08:23.533840 read(0, "len,\n   unsigned long *dst, int "..., 8192) = 8192
18:08:23.534790 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:23.535893 read(0, "struct warn_args;\nstruct pt_regs"..., 4096) = 4096
18:08:23.537383 read(0, "k_clear_cpu(int cpu, struct cpum"..., 8192) = 8192
18:08:23.537629 brk(0x5591ec812000)     = 0x5591ec812000
18:08:23.538302 read(0, "inux/cpumask.h\"\nvoid init_cpu_pr"..., 8192) = 4096
18:08:23.538510 read(0, "ap_print_bitmask_to_buf(char *bu"..., 4096) = 4096
18:08:23.545389 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:23.545455 read(0, "(no_instrument_function)) int li"..., 4096) = 4096
18:08:23.546225 brk(0x5591ec833000)     = 0x5591ec833000
18:08:23.546381 read(0, "ng: (signed long)0, unsigned lon"..., 8192) = 4096
18:08:23.546464 read(0, "d *head)\n{\n if (!list_empty(list"..., 4096) = 4096
18:08:23.547599 read(0, "ext)\n  do { do { extern void __c"..., 8192) = 4096
18:08:23.547921 read(0, "me_assert_28(); } while (0); do "..., 4096) = 4096
18:08:23.549178 read(0, "->first = ((void *)0);\n}\n# 12 \"."..., 8192) = 4096
18:08:23.555361 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:23.558945 read(0, "return 1;\n return lhs->tv_nsec -"..., 8192) = 4096
18:08:23.559219 read(0, "nt_task)) + 0))((void *)0); (voi"..., 4096) = 4096
18:08:23.568427 read(0, "/x86/include/generated/uapi/asm/"..., 8192) = 4096
18:08:23.572312 read(0, "\n __u16 version;\n __u32 realmode"..., 4096) = 4096
18:08:23.572921 brk(0x5591ec854000)     = 0x5591ec854000
18:08:23.573659 read(0, "etup_arch(void);\n\nvoid __attribu"..., 8192) = 4096
18:08:23.575096 read(0, ")))))\" \" - (\" \"662b-661b\" \")), 0"..., 4096) = 4096
18:08:23.579122 read(0, "iltin_constant_p((size) - 1) ? ("..., 8192) = 4096
18:08:23.584260 read(0, "DT = 0x2,\n DESCTYPE_S = 0x10,\n};"..., 4096) = 4096
18:08:23.586992 brk(0x5591ec875000)     = 0x5591ec875000
18:08:23.587316 read(0, "ive_make_pud(pmdval_t val)\n{\n re"..., 8192) = 4096
18:08:23.587368 read(0, "_((no_instrument_function)) pgpr"..., 4096) = 4096
18:08:23.592626 read(0, "unk_t __x86_indirect_thunk_r12;\n"..., 8192) = 4096
18:08:23.592698 read(0, "ic_branch_jump(&(&mds_idle_clear"..., 4096) = 4096
18:08:23.593834 brk(0x5591ec896000)     = 0x5591ec896000
18:08:23.594128 read(0, "t paravirt_callee_save pmd_val;\n"..., 8192) = 4096
18:08:23.594698 read(0, ";\n\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:08:23.596228 read(0, "_addr(regs, n);\n if (addr) {\n  r"..., 8192) = 4096
18:08:23.599012 read(0, "_var_t cpu_initialized_mask;\next"..., 4096) = 4096
18:08:23.601646 brk(0x5591ec8b7000)     = 0x5591ec8b7000
18:08:23.601814 read(0, "3,r14,r15\\n\" \".ifc \\\\reg, %%\\\\rs"..., 8192) = 4096
18:08:23.601952 read(0, "replacement, \\\"ax\\\"\\n\" \"# ALT: r"..., 4096) = 4096
18:08:23.603915 read(0, ", \"r11\"); ; });\n}\n\nstatic inline"..., 8192) = 4096
18:08:23.604345 read(0, "ct paravirt_patch_template, mmu."..., 4096) = 4096
18:08:23.605605 read(0, "\" \"%c[paravirt_typenum]\" \"\\n\" \" "..., 8192) = 4096
18:08:23.606081 read(0, "%c[paravirt_clobber]\" \"\\n\" \".pop"..., 4096) = 4096
18:08:23.607852 read(0, "\".popsection\\n\" \"\\n662:\\n\" \"# AL"..., 8192) = 4096
18:08:23.608109 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:23.609545 read(0, " \"  .short \" \"%c[paravirt_clobbe"..., 8192) = 4096
18:08:23.609900 read(0, "n\" \"  .byte \" \"%c[paravirt_typen"..., 4096) = 4096
18:08:23.611204 read(0, "ory\", \"cc\" , \"rax\", \"r8\", \"r9\", "..., 8192) = 4096
18:08:23.611619 read(0, ", [paravirt_clobber] \"i\" (((1 <<"..., 4096) = 4096
18:08:23.612886 read(0, "ne_safe\\n\\t\" \" \" \".quad\" \" \" \" 9"..., 8192) = 4096
18:08:23.613152 read(0, "((unsigned long)(g)) : \"memory\","..., 4096) = 4096
18:08:23.614134 read(0, "f(struct paravirt_patch_template"..., 8192) = 4096
18:08:23.614630 read(0, "ong __edi = __edi, __esi = __esi"..., 4096) = 4096
18:08:23.615682 read(0, ";\n}\nstatic inline __attribute__("..., 8192) = 4096
18:08:23.616145 read(0, "\" .long 661b - .\\n\" \" .long \" \"6"..., 4096) = 4096
18:08:23.617331 brk(0x5591ec8d8000)     = 0x5591ec8d8000
18:08:23.617555 read(0, " << 15))\" \"\\n\" \" .byte \" \"663\"\"b"..., 8192) = 4096
18:08:23.617970 read(0, " \"i\" (((1 << 9) - 1)), \"D\" ((uns"..., 4096) = 4096
18:08:23.619103 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:23.619810 read(0, "d)\n{\n (void)({ unsigned long __e"..., 4096) = 4096
18:08:23.621166 read(0, "n\" \"# ALT: replacement \" \"1\" \"\\n"..., 8192) = 4096
18:08:23.621720 read(0, " break; default: break; } __mask"..., 4096) = 4096
18:08:23.623080 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:23.623548 read(0, "memory\", \"cc\" , \"rax\", \"r8\", \"r9"..., 4096) = 4096
18:08:23.624732 read(0, "k)) : \"memory\", \"cc\" ); ; })\n\n  "..., 8192) = 4096
18:08:23.625467 read(0, "0xffUL; break; case 2: __mask = "..., 4096) = 4096
18:08:23.626743 read(0, "able(void)\n{\n (void)({ unsigned "..., 8192) = 4096
18:08:23.628172 read(0, "enable(void)\n{\n asm volatile(\"st"..., 4096) = 4096
18:08:23.629484 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:23.629641 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:08:23.630910 brk(0x5591ec8f9000)     = 0x5591ec8f9000
18:08:23.631165 read(0, "t xregs_state {\n struct fxregs_s"..., 8192) = 4096
18:08:23.632774 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:08:23.634066 read(0, "d_p(void)\n{\n return 1;\n}\n\nstatic"..., 8192) = 4096
18:08:23.634128 read(0, "d_percpu_data.gs_base))))); (typ"..., 4096) = 4096
18:08:23.635371 brk(0x5591ec91a000)     = 0x5591ec91a000
18:08:23.635616 read(0, "pfo_val__; }); break; case 4: ps"..., 8192) = 4096
18:08:23.635688 read(0, "\" \"# ALT: padding\\n\" \".skip -((("..., 4096) = 4096
18:08:23.636727 read(0, "pufeature.h\"\nextern const char *"..., 8192) = 4096
18:08:23.636863 read(0, "(value)\n  set_ti_thread_flag(ti,"..., 4096) = 4096
18:08:23.638269 read(0, "ret_warn_on), 0)) do { __auto_ty"..., 8192) = 4096
18:08:23.638328 read(0, "eempt_count))); }); else do { u3"..., 4096) = 4096
18:08:23.641413 read(0, " } while (0); (*(const volatile "..., 8192) = 4096
18:08:23.641516 read(0, "unc,\n      void *info, bool wait"..., 4096) = 4096
18:08:23.642130 brk(0x5591ec93b000)     = 0x5591ec93b000
18:08:23.643130 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:23.643250 read(0, "unction_init(void);\nvoid generic"..., 4096) = 4096
18:08:23.644382 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:23.645760 read(0, "ute__((aligned(8))) stack;\n __u6"..., 4096) = 4096
18:08:23.647987 brk(0x5591ec95c000)     = 0x5591ec95c000
18:08:23.648834 read(0, "e_rcu_tasks_rude(void);\n\n\n\nvoid "..., 8192) = 4096
18:08:23.649081 read(0, "723 \"./include/linux/rcupdate.h\""..., 4096) = 4096
18:08:23.650796 read(0, "eof(struct bug_entry))); } while"..., 8192) = 4096
18:08:23.651269 read(0, "st_head *new, struct list_head *"..., 4096) = 4096
18:08:23.652803 brk(0x5591ec97d000)     = 0x5591ec97d000
18:08:23.653443 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:23.653917 read(0, " do { *(volatile typeof(n->pprev"..., 4096) = 4096
18:08:23.655897 read(0, "_function)) void hlists_swap_hea"..., 8192) = 4096
18:08:23.656522 read(0, "eof(short) || sizeof(node1->ppre"..., 4096) = 4096
18:08:23.658376 read(0, " __compiletime_assert_95(void) _"..., 8192) = 4096
18:08:23.658929 read(0, "*((struct hlist_node **)((n)->pp"..., 4096) = 4096
18:08:23.660653 read(0, " { do { extern void __compiletim"..., 8192) = 4096
18:08:23.663281 read(0, "ed_spin_lock_slowpath(struct qsp"..., 4096) = 4096
18:08:23.665367 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:23.666389 read(0, "ext\")))\n_raw_spin_lock_nest_lock"..., 4096) = 4096
18:08:23.667740 read(0, "\n do { } while (0);\n do_raw_spin"..., 8192) = 4096
18:08:23.668182 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:23.669430 read(0, "_write_unlock_irqrestore(rwlock_"..., 8192) = 4096
18:08:23.669514 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:08:23.670545 brk(0x5591ec99e000)     = 0x5591ec99e000
18:08:23.671014 read(0, "ead->head)->next)), typeof(((typ"..., 8192) = 4096
18:08:23.671593 read(0, "d *arg);\n# 7 \"./include/linux/pi"..., 4096) = 4096
18:08:23.673055 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:23.673174 read(0, "ruct pid_namespace *ns_of_pid(st"..., 4096) = 4096
18:08:23.676066 brk(0x5591ec9bf000)     = 0x5591ec9bf000
18:08:23.676319 read(0, "d_val(gid) != (gid_t) -1;\n}\n\n\n\ne"..., 8192) = 4096
18:08:23.679472 read(0, ".h\" 1\n# 13 \"./include/linux/time"..., 4096) = 4096
18:08:23.683866 brk(0x5591ec9e0000)     = 0x5591ec9e0000
18:08:23.684119 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:08:23.684164 read(0, " && ( (((( 0*32+ 4))>>5)==(0) &&"..., 4096) = 4096
18:08:23.686224 brk(0x5591eca01000)     = 0x5591eca01000
18:08:23.687123 read(0, ")&31) & 0 )) || (((( 0*32+ 4))>>"..., 8192) = 4096
18:08:23.689373 read(0, "e/linux/jiffies.h\"\nextern int re"..., 4096) = 4096
18:08:23.691540 read(0, "rn u64 nsecs_to_jiffies64(u64 n)"..., 8192) = 4096
18:08:23.692928 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:23.695422 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:23.695623 read(0, "id *ctx,\n   struct system_time_s"..., 4096) = 4096
18:08:23.696752 read(0, "{\n init_timer_key(timer, func, f"..., 8192) = 4096
18:08:23.696818 read(0, "ma;\n};\n\nstatic inline __attribut"..., 4096) = 4096
18:08:23.698062 read(0, "extern int schedule_on_each_cpu("..., 8192) = 4096
18:08:23.698208 read(0, "section__(\".init.text\"))) __attr"..., 4096) = 4096
18:08:23.701790 read(0, "ct semid_ds *buf;\n unsigned shor"..., 8192) = 4096
18:08:23.705084 read(0, "rn ({ void *__mptr = (void *)(he"..., 4096) = 4096
18:08:23.708082 brk(0x5591eca22000)     = 0x5591eca22000
18:08:23.708505 read(0, " || sizeof(*&*rb_link) == sizeof"..., 8192) = 4096
18:08:23.708692 read(0, " int c = cmp(key, node);\n\n  if ("..., 4096) = 4096
18:08:23.711119 read(0, "->mutex_name,&ww_class->mutex_ke"..., 8192) = 4096
18:08:23.711214 read(0, "g: (signed long)0, unsigned long"..., 4096) = 4096
18:08:23.712420 read(0, "access size for {READ,WRITE}_ONC"..., 8192) = 4096
18:08:23.712481 read(0, "eof(s->seqcount.sequence) == siz"..., 4096) = 4096
18:08:23.713560 brk(0x5591eca43000)     = 0x5591eca43000
18:08:23.713793 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:08:23.713960 read(0, "etry(s, start);\n}\n# 470 \"./inclu"..., 4096) = 4096
18:08:23.715150 read(0, "s)\n{\n __asm__ __volatile__(\"\": :"..., 8192) = 4096
18:08:23.715254 read(0, "long flags)\n{\n do_write_seqcount"..., 4096) = 4096
18:08:23.716811 read(0, "ute__((no_instrument_function))\n"..., 8192) = 4096
18:08:23.716871 read(0, "ct hrtimer *softirq_next_timer;\n"..., 4096) = 4096
18:08:23.717957 read(0, "ime_t\nhrtimer_expires_remaining_"..., 8192) = 4096
18:08:23.718094 read(0, "0, signed long: (signed long)0, "..., 4096) = 4096
18:08:23.724191 brk(0x5591eca64000)     = 0x5591eca64000
18:08:23.724665 read(0, "turn 0;\n}\n\n\n\n\nextern long prctl_"..., 8192) = 4096
18:08:23.725463 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:23.727030 read(0, "UNIQUE_ID___y145)); }));\n}\n\n\n\n\n\n"..., 8192) = 4096
18:08:23.727092 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:23.733725 read(0, "pedef unsigned long old_sigset_t"..., 8192) = 4096
18:08:23.736159 read(0, "\"\nstruct vmacache {\n u64 seqnum;"..., 4096) = 4096
18:08:23.741784 brk(0x5591eca85000)     = 0x5591eca85000
18:08:23.742402 read(0, "\n}\n# 72 \"./include/linux/posix-t"..., 8192) = 4096
18:08:23.742539 read(0, "_RESTART_ON_SIGNAL_BIT),\n RSEQ_C"..., 4096) = 4096
18:08:23.744776 read(0, "te__((__aligned__((1 << (6)))));"..., 8192) = 4096
18:08:23.744820 read(0, "inux/sched.h\"\n unsigned sched_re"..., 4096) = 4096
18:08:23.745147 brk(0x5591ecaa6000)     = 0x5591ecaa6000
18:08:23.745800 read(0, " long rseq_event_mask;\n\n\n struct"..., 8192) = 4096
18:08:23.745842 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:23.747136 read(0, " == (0x0002 | 0x0400))\n  state ="..., 8192) = 4096
18:08:23.747493 read(0, "_flags); }\nstatic inline __attri"..., 4096) = 4096
18:08:23.748340 brk(0x5591ecac7000)     = 0x5591ecac7000
18:08:23.748604 read(0, "t *, int, const struct sched_par"..., 8192) = 4096
18:08:23.748650 read(0, "uct task_struct *tsk)\n{\n set_tsk"..., 4096) = 4096
18:08:23.750012 read(0, "nt_function)) void rseq_handle_n"..., 8192) = 4096
18:08:23.750068 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:23.751508 brk(0x5591ecae8000)     = 0x5591ecae8000
18:08:23.751726 read(0, "\"qi\" (pto_val__)); } while (0);b"..., 8192) = 4096
18:08:23.751869 read(0, "pu_l1tf_flush_l1d)); (typeof(irq"..., 4096) = 4096
18:08:23.753858 read(0, "   __reserved_1 : 24;\n  unsigned"..., 8192) = 4096
18:08:23.753903 read(0, "unsigned int __reserved[4]; } __"..., 4096) = 4096
18:08:23.755711 read(0, " long addr)\n{\n return addr >= (u"..., 8192) = 4096
18:08:23.755765 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:23.756091 brk(0x5591ecb09000)     = 0x5591ecb09000
18:08:23.756925 read(0, "ake(unsigned int irq, unsigned i"..., 8192) = 4096
18:08:23.757048 read(0, "et_hi_schedule(struct tasklet_st"..., 4096) = 4096
18:08:23.761093 read(0, "\n# 23 \"./include/linux/srcu.h\" 2"..., 8192) = 4096
18:08:23.762811 read(0, "truct work;\n struct callback_hea"..., 4096) = 4096
18:08:23.763725 brk(0x5591ecb2a000)     = 0x5591ecb2a000
18:08:23.764320 read(0, "fier_block;\n\ntypedef int (*notif"..., 8192) = 4096
18:08:23.764950 read(0, "RQ;\n}\n# 142 \"./include/linux/tra"..., 4096) = 4096
18:08:23.771623 read(0, "mer *self,\n    enum uprobe_filte"..., 8192) = 4096
18:08:23.771806 read(0, "uct arch_uprobe *aup, struct pt_"..., 4096) = 4096
18:08:23.775355 brk(0x5591ecb4b000)     = 0x5591ecb4b000
18:08:23.775743 read(0, " {\n  struct rb_node rb;\n  unsign"..., 8192) = 4096
18:08:23.775891 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:23.779271 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:08:23.779447 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 4096) = 4096
18:08:23.780810 brk(0x5591ecb6c000)     = 0x5591ecb6c000
18:08:23.780914 read(0, "pound_head(page)); })->flags); }"..., 8192) = 4096
18:08:23.780978 read(0, "sizeof(( long)(PagePoisoned(((ty"..., 4096) = 4096
18:08:23.782490 read(0, "})->flags); } static inline __at"..., 8192) = 4096
18:08:23.782687 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:23.783981 read(0, "((void)(sizeof(( long)(PagePoiso"..., 8192) = 4096
18:08:23.784229 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:23.785388 brk(0x5591ecb8d000)     = 0x5591ecb8d000
18:08:23.785535 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:08:23.785686 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:08:23.787142 read(0, "mpound_head(page)); }); })->flag"..., 8192) = 4096
18:08:23.787331 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:08:23.788694 read(0, "d long)page->mapping & (0x1 | 0x"..., 8192) = 4096
18:08:23.789039 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:23.790369 brk(0x5591ecbae000)     = 0x5591ecbae000
18:08:23.790715 read(0, " TestSetPageDoubleMap(struct pag"..., 8192) = 4096
18:08:23.790919 read(0, "0xf0000000 | 0x00000100)) == 0xf"..., 4096) = 4096
18:08:23.792422 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:23.793448 read(0, "enum numa_stat_item {\n NUMA_HIT,"..., 4096) = 4096
18:08:23.794875 brk(0x5591ecbcf000)     = 0x5591ecbcf000
18:08:23.795101 read(0, " struct per_cpu_pages *per_cpu_p"..., 8192) = 4096
18:08:23.795232 read(0, "\n\n\n\n\n unsigned long totalreserve"..., 4096) = 4096
18:08:23.797848 read(0, "\nextern int try_online_node(int "..., 8192) = 4096
18:08:23.797982 read(0, "gned long pnum);\nextern struct z"..., 4096) = 4096
18:08:23.799822 read(0, "nclude/asm/mmzone.h\" 2\n# 1093 \"."..., 8192) = 4096
18:08:23.800736 read(0, ">>5)==(11) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:08:23.801800 brk(0x5591ecbf0000)     = 0x5591ecbf0000
18:08:23.802435 brk(0x5591ecc11000)     = 0x5591ecc11000
18:08:23.802828 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:08:23.802996 read(0, "truct mem_section *ms;\n\n\n\n\n\n\n\n i"..., 4096) = 4096
18:08:23.804224 read(0, "2+16))>>5)==(3) && (1UL<<(((16*3"..., 8192) = 4096
18:08:23.804704 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:08:23.807721 read(0, "d long) cpu_scale;\n\nstatic inlin"..., 8192) = 4096
18:08:23.808890 read(0, "ed char srcbusirq;\n unsigned cha"..., 4096) = 4096
18:08:23.810539 read(0, "\n struct x86_legacy_features leg"..., 8192) = 4096
18:08:23.810636 read(0, "n int __node_distance(int, int);"..., 4096) = 4096
18:08:23.812135 read(0, "parameter(); break; } pscr_ret__"..., 8192) = 4096
18:08:23.812321 read(0, " << GFP_MOVABLE_SHIFT) != ___GFP"..., 4096) = 4096
18:08:23.813949 read(0, "array)\n{\n if (nid == (-1))\n  nid"..., 8192) = 4096
18:08:23.814084 read(0, "cess)\n{\n if (static_key_false(&("..., 4096) = 4096
18:08:23.815153 brk(0x5591ecc32000)     = 0x5591ecc32000
18:08:23.815270 read(0, "void)(&mm->mmap_lock); } while ("..., 8192) = 4096
18:08:23.815339 read(0, "h(sizeof(*percpu_count)) { case "..., 4096) = 4096
18:08:23.817128 read(0, "); else do { u8 pto_val__ = ((u8"..., 8192) = 4096
18:08:23.817204 read(0, ") : 0; if (0) { typeof((*percpu_"..., 4096) = 4096
18:08:23.818690 read(0, "t))); }); else do { u16 pto_val_"..., 8192) = 4096
18:08:23.818988 read(0, "function)) void __bit_spin_unloc"..., 4096) = 4096
18:08:23.822597 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:23.822666 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:23.824698 read(0, "\n        resource_size_t (*align"..., 8192) = 4096
18:08:23.824806 read(0, "ID___y170 = (r2->end); ((__UNIQU"..., 4096) = 4096
18:08:23.825326 brk(0x5591ecc53000)     = 0x5591ecc53000
18:08:23.826353 read(0, "pagemap(struct dev_pagemap *pgma"..., 8192) = 4096
18:08:23.828404 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:08:23.830936 brk(0x5591ecc74000)     = 0x5591ecc74000
18:08:23.831377 read(0, "+ 4))) ? constant_test_bit(((16*"..., 8192) = 4096
18:08:23.832342 read(0, "(( 0*32+24) & 31))|(1<<(( 0*32+1"..., 4096) = 4096
18:08:23.834203 brk(0x5591ecc95000)     = 0x5591ecc95000
18:08:23.835708 read(0, "L<<(((16*32+ 4))&31) & (0) )) ||"..., 8192) = 4096
18:08:23.836082 read(0, "ault: (init_pkru_value))) *)&(in"..., 4096) = 4096
18:08:23.839083 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:08:23.839177 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:23.840510 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:23.840600 read(0, "\n return pmd_clear_flags(pmd, (("..., 4096) = 4096
18:08:23.841636 read(0, "on)) pmd_t pmd_mksoft_dirty(pmd_"..., 8192) = 4096
18:08:23.842219 read(0, "n __pte(val);\n}\n\nstatic inline _"..., 4096) = 4096
18:08:23.844591 read(0, ") && (1UL<<((( 7*32+11))&31) & 0"..., 8192) = 4096
18:08:23.846465 read(0, "_APEI_GHES_IRQ,\n FIX_APEI_GHES_N"..., 4096) = 4096
18:08:23.849482 read(0, "tial_page_table(void) { }\n# 54 \""..., 8192) = 4096
18:08:23.849863 read(0, "& ((1<<(( 1*32+29) & 31))|0) )) "..., 4096) = 4096
18:08:23.851403 brk(0x5591eccb6000)     = 0x5591eccb6000
18:08:23.852159 read(0, "t), \"+m\" (*((__ai_ptr))) : : \"me"..., 8192) = 4096
18:08:23.852360 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:08:23.855706 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:08:23.856540 read(0, "0 )) || ((((16*32+16))>>5)==(18)"..., 4096) = 4096
18:08:23.858496 brk(0x5591eccd7000)     = 0x5591eccd7000
18:08:23.859861 read(0, "->x86_capability))))) : _static_"..., 8192) = 4096
18:08:23.859969 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:23.861395 read(0, "0 )) || ((((16*32+16))>>5)==(18)"..., 8192) = 4096
18:08:23.861532 read(0, "->x86_capability))))) : _static_"..., 4096) = 4096
18:08:23.863971 read(0, "st_bit(((16*32+16)), ((unsigned "..., 8192) = 4096
18:08:23.864042 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 4096) = 4096
18:08:23.867373 read(0, "((16*32+16))&31) & ((1<<(( 0*32+"..., 8192) = 4096
18:08:23.867674 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:08:23.869630 read(0, "ull) {\n\n\n\n\n  pte = native_local_"..., 8192) = 4096
18:08:23.869693 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:23.871708 read(0, " 0 )) || (((( 7*32+11))>>5)==(7)"..., 8192) = 4096
18:08:23.872095 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:23.874053 read(0, "(((21*32 + (18)))))>>5)==(8) && "..., 8192) = 4096
18:08:23.874757 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:08:23.876274 read(0, "ction)) int pte_unused(pte_t pte"..., 8192) = 4096
18:08:23.876481 read(0, "e/linux/pgtable.h\"\nextern int tr"..., 4096) = 4096
18:08:23.878207 read(0, "d(struct file *file, unsigned lo"..., 8192) = 4096
18:08:23.879298 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:23.880655 read(0, "ned long start,\n      unsigned l"..., 8192) = 4096
18:08:23.880736 read(0, " __add_to_page_cache_locked(stru"..., 4096) = 4096
18:08:23.881943 brk(0x5591eccf8000)     = 0x5591eccf8000
18:08:23.882851 read(0, "unction)) bool vma_is_foreign(st"..., 8192) = 4096
18:08:23.884128 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:23.886599 read(0, "s_inline__)) int sysv_valid_dev("..., 8192) = 4096
18:08:23.887599 read(0, " sizeof(long long))) __compileti"..., 4096) = 4096
18:08:23.889272 brk(0x5591ecd19000)     = 0x5591ecd19000
18:08:23.889457 read(0, "st) == sizeof(char) || sizeof(*&"..., 8192) = 4096
18:08:23.891000 read(0, "s);\n\n\n\n\n}\n\nstatic inline __attri"..., 4096) = 4096
18:08:23.892796 read(0, " * d_add_ci(struct dentry *, str"..., 8192) = 8192
18:08:23.894007 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:23.895355 read(0, "at.h\" 2\n# 83 \"./arch/x86/include"..., 4096) = 4096
18:08:23.897266 brk(0x5591ecd3a000)     = 0x5591ecd3a000
18:08:23.898313 read(0, "t += list_lru_count_node(lru, ni"..., 8192) = 4096
18:08:23.899238 read(0, "/include/linux/xarray.h\"\nstatic "..., 4096) = 4096
18:08:23.901071 read(0, "_function)) bool xa_marked(const"..., 8192) = 4096
18:08:23.901136 read(0, " xa_insert_bh(struct xarray *xa,"..., 4096) = 4096
18:08:23.902207 brk(0x5591ecd5b000)     = 0x5591ecd5b000
18:08:23.902450 read(0, "mk_internal(257), gfp));\n}\n# 109"..., 8192) = 4096
18:08:23.902650 read(0, "hile (0 && (!((lockdep_is_held(&"..., 4096) = 4096
18:08:23.904590 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:23.904682 read(0, "0;\n xas->xa_shift = order - (ord"..., 4096) = 4096
18:08:23.905792 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:23.905860 read(0, " struct xarray *, unsigned int t"..., 4096) = 4096
18:08:23.908135 brk(0x5591ecd7c000)     = 0x5591ecd7c000
18:08:23.908425 read(0, "_le32 rootid;\n};\n# 17 \"./include"..., 8192) = 4096
18:08:23.908484 read(0, "rnel_cap_t){{ ((1U << ((0) & 31)"..., 4096) = 4096
18:08:23.913234 read(0, "nclude/uapi/linux/fcntl.h\" 2\n# 7"..., 8192) = 4096
18:08:23.915289 read(0, "_attribute__((__fallthrough__));"..., 4096) = 4096
18:08:23.917298 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:23.919020 read(0, "dnstr\\n\" \"661:\\n\\t\" \"\" \"\\n662:\\n"..., 4096) = 4096
18:08:23.920494 brk(0x5591ecd9d000)     = 0x5591ecd9d000
18:08:23.920825 read(0, "_put_user_nocheck_1(void);\nexter"..., 8192) = 4096
18:08:23.921449 read(0, "page_flushcache(char *to, struct"..., 4096) = 4096
18:08:23.923320 read(0, "nux/uaccess.h\"\nextern __attribut"..., 8192) = 4096
18:08:23.923377 read(0, "psection\\n\" \"998:\\n\\t\" \".pushsec"..., 4096) = 4096
18:08:23.925110 read(0, "./include/linux/sched/task.h\"\n i"..., 8192) = 4096
18:08:23.926337 read(0, "PPED=32,\n VM_PANIC_ON_OOM=33,\n V"..., 4096) = 4096
18:08:23.927121 brk(0x5591ecdbe000)     = 0x5591ecdbe000
18:08:23.927867 read(0, "AX_TW_BUCKETS=78,\n NET_TCP_FACK="..., 8192) = 8192
18:08:23.929079 read(0, "-6,\n NET_DECNET_CONF_ETHER = -7\n"..., 8192) = 4096
18:08:23.929141 read(0, " ctl_table *, int, void *, size_"..., 4096) = 4096
18:08:23.930461 brk(0x5591ecddf000)     = 0x5591ecddf000
18:08:23.930871 read(0, "   void *iterator_data),\n       "..., 8192) = 8192
18:08:23.932335 read(0, "__compiletime_assert_208(void) _"..., 8192) = 4096
18:08:23.932437 read(0, "n void __compiletime_assert_210("..., 4096) = 4096
18:08:23.934808 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:23.934873 read(0, "red = (struct cred *) cred;\n if "..., 4096) = 4096
18:08:23.935352 brk(0x5591ece00000)     = 0x5591ece00000
18:08:23.936409 read(0, "02)) | flags;\n}\n\n\nstatic inline "..., 8192) = 4096
18:08:23.936498 read(0, "ion(int, struct k_sigaction *, s"..., 4096) = 4096
18:08:23.937620 read(0, "d_sigmask(void)\n{\n if (test_and_"..., 8192) = 4096
18:08:23.937683 read(0, "TYPE_PGID];\n}\n\nstatic inline __a"..., 4096) = 4096
18:08:23.939447 brk(0x5591ece21000)     = 0x5591ece21000
18:08:23.939858 read(0, "ltin_offsetof(struct task_struct"..., 8192) = 4096
18:08:23.939924 read(0, "it.h\" 2\n# 16 \"./include/linux/rc"..., 4096) = 4096
18:08:23.942350 read(0, "zeof(short) || sizeof(*&w->task)"..., 8192) = 4096
18:08:23.943358 read(0, " : [var] \"+m\" ((*sem->read_count"..., 4096) = 4096
18:08:23.945945 read(0, " == -1) ({ asm volatile (\"dec\" \""..., 8192) = 4096
18:08:23.946646 read(0, "*sem->read_count))(1)); (void)pt"..., 4096) = 4096
18:08:23.949183 brk(0x5591ece42000)     = 0x5591ece42000
18:08:23.949488 read(0, "val] \"ri\" (pto_val__)); } while "..., 8192) = 4096
18:08:23.950705 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:23.954018 read(0, ");\n# 7 \"./include/linux/ioprio.h"..., 8192) = 4096
18:08:23.954439 read(0, "./include/linux/ioprio.h\"\nstatic"..., 4096) = 4096
18:08:23.957435 read(0, "smount *);\nextern void __mnt_dro"..., 8192) = 4096
18:08:23.957555 read(0, ">cred))); })->fsuid; })));\n}\n# 2"..., 4096) = 4096
18:08:23.960803 read(0, "ing3;\n char d_padding4[8];\n} fs_"..., 8192) = 4096
18:08:23.961891 read(0, "id)\n{\n return from_kprojid(ns, p"..., 4096) = 4096
18:08:23.963749 read(0, "_gid(kgid_t gid)\n{\n struct kqid "..., 8192) = 4096
18:08:23.963840 read(0, "nsigned int spc_warnlimit;\n unsi"..., 4096) = 4096
18:08:23.964804 brk(0x5591ece63000)     = 0x5591ece63000
18:08:23.965239 read(0, "or_t;\n\ntypedef int (*read_actor_"..., 8192) = 4096
18:08:23.965284 read(0, "_space *mapping)\n{\n do { (void)("..., 4096) = 4096
18:08:23.966244 read(0, ";\n u16 i_wb_frn_history;\n\n struc"..., 8192) = 4096
18:08:23.966288 read(0, "address_space *mapping)\n{\n down_"..., 4096) = 4096
18:08:23.966934 brk(0x5591ece84000)     = 0x5591ece84000
18:08:23.967315 read(0, "lock_manager *);\nbool locks_in_g"..., 8192) = 4096
18:08:23.967443 read(0, "ct {\n rwlock_t fa_lock;\n int mag"..., 4096) = 4096
18:08:23.968991 read(0, "node), uid);\n}\n\nstatic inline __"..., 8192) = 8192
18:08:23.969399 brk(0x5591ecea5000)     = 0x5591ecea5000
18:08:23.969899 read(0, ";\n int (*lock) (struct file *, i"..., 8192) = 4096
18:08:23.969964 read(0, "le *file_in, loff_t pos_in,\n    "..., 4096) = 4096
18:08:23.971137 read(0, "struct kiocb *kiocb_src,\n       "..., 8192) = 4096
18:08:23.971187 read(0, "test)(struct super_block *, stru"..., 4096) = 4096
18:08:23.971547 brk(0x5591ecec6000)     = 0x5591ecec6000
18:08:23.972375 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:08:23.973225 read(0, "\n}\n\nextern int vfs_fsync_range(s"..., 8192) = 4096
18:08:23.973270 read(0, " struct inode *inode)\n{\n return "..., 4096) = 4096
18:08:23.973531 brk(0x5591ecee7000)     = 0x5591ecee7000
18:08:23.974250 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:08:23.975245 read(0, "ct super_block *get_super(struct"..., 8192) = 4096
18:08:23.975294 read(0, "time(struct file *file);\n\nstatic"..., 4096) = 4096
18:08:23.975679 brk(0x5591ecf08000)     = 0x5591ecf08000
18:08:23.976650 read(0, "r_dentry(struct ctl_table *table"..., 8192) = 8192
18:08:23.977453 read(0, "m_area_struct *vma);\n\n\n\n\n\nunsign"..., 8192) = 4096
18:08:23.977496 read(0, " char)0, unsigned short: (unsign"..., 4096) = 4096
18:08:23.978519 brk(0x5591ecf29000)     = 0x5591ecf29000
18:08:23.979060 read(0, "array(size_t n, size_t size, gfp"..., 8192) = 4096
18:08:23.979106 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:23.980445 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:23.980502 read(0, " ((void)(sizeof(( long)(PagePois"..., 4096) = 4096
18:08:23.981969 brk(0x5591ecf4a000)     = 0x5591ecf4a000
18:08:23.982057 read(0, "->flags &= ~(((1UL << 10) - 1) <"..., 8192) = 4096
18:08:23.982841 read(0, "ID__ == 1) ({ asm (\"inc\" \"b \" \"%"..., 4096) = 4096
18:08:23.985588 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 8192) = 4096
18:08:23.985654 read(0, " pao_ID__ = (__builtin_constant_"..., 4096) = 4096
18:08:23.987328 read(0, ") pto_tmp__; pto_tmp__ = (delta)"..., 8192) = 4096
18:08:23.987403 read(0, "r (((cpu)) = -1; ((cpu)) = cpuma"..., 4096) = 4096
18:08:23.989293 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:23.989653 read(0, "_stat_item);\nvoid __dec_zone_pag"..., 4096) = 4096
18:08:23.990994 read(0, "_dummy == &__dummy2); 1; }); do "..., 8192) = 4096
18:08:23.991039 read(0, "\"\nextern void show_free_areas(un"..., 4096) = 4096
18:08:23.991821 brk(0x5591ecf6b000)     = 0x5591ecf6b000
18:08:23.992519 read(0, " gup_flags, struct page **pages,"..., 8192) = 8192
18:08:23.993749 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:23.993818 read(0, "*page)\n{\n return &page->ptl;\n}\n\n"..., 4096) = 4096
18:08:23.994487 brk(0x5591ecf8c000)     = 0x5591ecf8c000
18:08:23.994606 read(0, "n, const char *s);\n\nextern void "..., 8192) = 8192
18:08:23.995574 read(0, "ize_t,\n       struct list_head *"..., 8192) = 8192
18:08:23.996457 read(0, "struct static_key_false _page_po"..., 8192) = 4096
18:08:23.996514 read(0, "ebug_pagealloc_enabled)->key, fa"..., 4096) = 4096
18:08:23.997023 brk(0x5591ecfad000)     = 0x5591ecfad000
18:08:23.997859 read(0, " clear_huge_page(struct page *pa"..., 8192) = 4096
18:08:23.998821 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:24.002471 read(0, "base %0\" :: \"r\" (gsbase) : \"memo"..., 8192) = 4096
18:08:24.003263 read(0, "nstant_p((( 9*32+ 0))) ? constan"..., 4096) = 4096
18:08:24.005255 brk(0x5591ecfce000)     = 0x5591ecfce000
18:08:24.006579 read(0, "./include/uapi/linux/elf.h\" 1\n\n\n"..., 8192) = 4096
18:08:24.006696 read(0, "truct gnu_property {\n u32 pr_typ"..., 4096) = 4096
18:08:24.009353 read(0, "ool idr_is_empty(const struct id"..., 8192) = 8192
18:08:24.010375 brk(0x5591ecfef000)     = 0x5591ecfef000
18:08:24.010642 read(0, " unsigned int: (unsigned int)0, "..., 8192) = 8192
18:08:24.011928 read(0, "truct attribute *, int);\n umode_"..., 8192) = 8192
18:08:24.013204 brk(0x5591ed010000)     = 0x5591ed010000
18:08:24.013397 read(0, "bject_set_name(struct kobject *k"..., 8192) = 8192
18:08:24.014551 read(0, "nt param_set_short(const char *v"..., 8192) = 4096
18:08:24.014725 read(0, "error__(\"pointer type mismatch i"..., 4096) = 4096
18:08:24.015597 brk(0x5591ed031000)     = 0x5591ed031000
18:08:24.015912 read(0, "|| sizeof(node->rb_right) == siz"..., 8192) = 4096
18:08:24.018322 read(0, "d);\nextern void cleanup_module(v"..., 4096) = 4096
18:08:24.020024 read(0, "text_address(unsigned long addr)"..., 8192) = 4096
18:08:24.020173 read(0, " in_gate_area_no_mm(addr);\n}\n\nst"..., 4096) = 4096
18:08:24.022663 read(0, "xy *ns)\n{\n atomic_inc(&ns->count"..., 8192) = 4096
18:08:24.023534 read(0, "ent_function)) struct task_struc"..., 4096) = 4096
18:08:24.025193 brk(0x5591ed052000)     = 0x5591ed052000
18:08:24.025707 read(0, "ing.signal, 19);\n }\n else\n  chil"..., 8192) = 4096
18:08:24.030721 read(0, "t.h\" 2\n# 1 \"./include/linux/uio."..., 4096) = 4096
18:08:24.033093 read(0, "x246) : (__UNIQUE_ID___y247)); }"..., 8192) = 4096
18:08:24.033214 read(0, "iter *i);\nunsigned long iov_iter"..., 4096) = 4096
18:08:24.034823 read(0, "msg_flags;\n struct kiocb *msg_io"..., 8192) = 4096
18:08:24.034946 read(0, "ct_file(struct file *file, struc"..., 4096) = 4096
18:08:24.039027 brk(0x5591ed073000)     = 0x5591ed073000
18:08:24.040213 read(0, "__u64 aio_data;\n\n\n __u32 aio_key"..., 8192) = 4096
18:08:24.041281 read(0, "2\n\n\n\n\ntypedef u16 __compat_uid_t"..., 4096) = 4096
18:08:24.043465 read(0, " \"./include/linux/compat.h\"\ntype"..., 8192) = 8192
18:08:24.043731 brk(0x5591ed094000)     = 0x5591ed094000
18:08:24.044810 read(0, "race.h\"\nextern int ftrace_enable"..., 8192) = 4096
18:08:24.044952 read(0, "&__dummy == &__dummy2); 1; }); a"..., 4096) = 4096
18:08:24.045984 brk(0x5591ed0b5000)     = 0x5591ed0b5000
18:08:24.046395 read(0, "et_warn_on = !!(!preempt_count()"..., 8192) = 8192
18:08:24.047515 read(0, "e_regex_open(struct ftrace_ops *"..., 8192) = 8192
18:08:24.048598 read(0, "(0); (*(const volatile typeof( _"..., 8192) = 8192
18:08:24.049537 brk(0x5591ed0d6000)     = 0x5591ed0d6000
18:08:24.049639 read(0, "__new) : \"memory\"); break; } cas"..., 8192) = 4096
18:08:24.049794 read(0, "\" - .\" \"\\t# bug_entry::file\\n\" \""..., 4096) = 4096
18:08:24.052359 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:24.052431 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:24.053460 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:24.053559 read(0, "x/kprobes.h\"\nstatic inline __att"..., 4096) = 4096
18:08:24.054745 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:24.054795 read(0, " struct ftrace_ops *ops, struct "..., 4096) = 4096
18:08:24.055992 brk(0x5591ed0f7000)     = 0x5591ed0f7000
18:08:24.056320 read(0, "be_flush_task(struct task_struct"..., 8192) = 4096
18:08:24.056416 read(0, "r,\n      char *remcom_out_buffer"..., 4096) = 4096
18:08:24.058577 read(0, "/vt_kern.h\"\n# 1 \"./include/linux"..., 8192) = 4096
18:08:24.064279 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:24.065721 brk(0x5591ed118000)     = 0x5591ed118000
18:08:24.066091 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:24.066189 read(0, "fs)\n{\n return (char *)char_buf_p"..., 4096) = 4096
18:08:24.071378 read(0, "instrument_function)) void __cur"..., 8192) = 4096
18:08:24.071741 read(0, " nr_balance_failed;\n\n\n u64 max_n"..., 4096) = 4096
18:08:24.073206 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:24.073792 read(0, "end_noirq)(struct device *dev);\n"..., 4096) = 4096
18:08:24.075173 brk(0x5591ed139000)     = 0x5591ed139000
18:08:24.075565 read(0, ");\nextern int pm_generic_freeze_"..., 8192) = 4096
18:08:24.075704 read(0, "t device *\nbus_find_device_by_of"..., 4096) = 4096
18:08:24.077121 read(0, "vice *dev, void *data));\nextern "..., 8192) = 4096
18:08:24.077265 read(0, " struct of_device_id *of_match_t"..., 4096) = 4096
18:08:24.078368 brk(0x5591ed15a000)     = 0x5591ed15a000
18:08:24.078840 read(0, "truct fwnode_handle;\nstruct iomm"..., 8192) = 8192
18:08:24.080273 read(0, "map_ops *dma_ops;\n\n u64 *dma_mas"..., 8192) = 8192
18:08:24.081086 brk(0x5591ed17b000)     = 0x5591ed17b000
18:08:24.081545 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:08:24.082767 read(0, "e_remove_groups(dev, groups);\n}\n"..., 8192) = 8192
18:08:24.083492 brk(0x5591ed19c000)     = 0x5591ed19c000
18:08:24.084359 read(0, " list_head *head,\n  loff_t *ppos"..., 8192) = 4096
18:08:24.084491 read(0, "xtern struct tty_driver *__tty_a"..., 4096) = 4096
18:08:24.086201 read(0, "shutdown)(struct tty_port *port)"..., 8192) = 4096
18:08:24.086287 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:08:24.087498 brk(0x5591ed1bd000)     = 0x5591ed1bd000
18:08:24.088366 read(0, "ool tty_io_error(struct tty_stru"..., 8192) = 4096
18:08:24.088499 read(0, "ct mutex tty_mutex;\n\n\nextern voi"..., 4096) = 4096
18:08:24.090249 read(0, "rn.h\" 2\n\n\nvoid kd_mksound(unsign"..., 8192) = 4096
18:08:24.090634 read(0, " 10 \"./include/linux/random.h\" 2"..., 4096) = 4096
18:08:24.094071 brk(0x5591ed1de000)     = 0x5591ed1de000
18:08:24.095515 read(0, "h_3u64(const u64 a, const u64 b,"..., 8192) = 4096
18:08:24.095590 read(0, "32 prandom_u32(void);\nvoid prand"..., 4096) = 4096
18:08:24.096682 brk(0x5591ed1ff000)     = 0x5591ed1ff000
18:08:24.097043 read(0, "state->s4 = __seed(i, 128U);\n pr"..., 8192) = 4096
18:08:24.097401 read(0, "gned long *)((&boot_cpu_data)->x"..., 4096) = 4096
18:08:24.100434 read(0, "(&boot_cpu_data)->x86_capability"..., 8192) = 4096
18:08:24.100783 read(0, "cpu_data)->x86_capability)))))) "..., 4096) = 4096
18:08:24.103646 read(0, ")->x86_capability)))))) ? (__bui"..., 8192) = 4096
18:08:24.103979 read(0, "i\" (sizeof(struct bug_entry))); "..., 4096) = 4096
18:08:24.109326 read(0, "f (__builtin_constant_p(usecs)) "..., 8192) = 4096
18:08:24.111129 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:24.114525 read(0, "olatile void *addr) { unsigned s"..., 8192) = 4096
18:08:24.114631 read(0, "d *ioremap_cache(resource_size_t"..., 4096) = 4096
18:08:24.116762 brk(0x5591ed220000)     = 0x5591ed220000
18:08:24.117162 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:24.117292 read(0, "ion)) void outsl(int port, const"..., 4096) = 4096
18:08:24.120524 read(0, "e *dev;\n struct list_head suppli"..., 8192) = 4096
18:08:24.120656 read(0, "ct fwnode_handle *fwnode);\nunsig"..., 4096) = 4096
18:08:24.123748 brk(0x5591ed241000)     = 0x5591ed241000
18:08:24.124180 read(0, "ity)))));\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:08:24.124243 read(0, "unsigned long align,\n   unsigned"..., 4096) = 4096
18:08:24.125688 read(0, "_wc_add(unsigned long base,\n    "..., 8192) = 4096
18:08:24.125924 read(0, "64_t rax;\n uint64_t rcx;\n uint64"..., 4096) = 4096
18:08:24.127483 read(0, " struct page *swap_page;\n void *"..., 8192) = 4096
18:08:24.127945 read(0, "linux/nmi.h\"\nvoid lockup_detecto"..., 4096) = 4096
18:08:24.129569 brk(0x5591ed262000)     = 0x5591ed262000
18:08:24.130132 read(0, " .node = { .u_flags = (0), }, .f"..., 8192) = 4096
18:08:24.130684 read(0, "};\n\nenum vc_intensity;\n# 44 \"./i"..., 4096) = 4096
18:08:24.132807 read(0, "inux/console.h\"\nextern bool vgac"..., 8192) = 4096
18:08:24.132869 read(0, "void debugfs_create_u32_array(co"..., 4096) = 4096
18:08:24.134213 brk(0x5591ed283000)     = 0x5591ed283000
18:08:24.134564 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.134981 read(0, "c__261_125_kernel_panic_sysfs_in"..., 8192) = 4096
18:08:24.135074 read(0, "r_ret__; do { const void *__vpp_"..., 4096) = 4096
18:08:24.136400 read(0, "alse },\n [ 10 ] = { 'C', ' ', tr"..., 8192) = 4096
18:08:24.136539 read(0, "char *fmt;\n va_list args;\n};\n\nvo"..., 4096) = 4096
18:08:24.138621 read(0, ", 0200, ((void *)0), ((void *)0)"..., 8192) = 4096
18:08:24.138796 read(0, "k_panic_on_warn(void) { return(&"..., 4096) = 3575
18:08:24.140322 read(0, "", 4096)       = 0
18:08:24.147892 read(0, "", 8192)       = 0
18:08:24.147957 ioctl(0, TCGETS, 0x7ffdfae3e450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.148042 write(1, "__crc_panic_timeout = 0x1f8544b8"..., 294) = 294
18:08:24.148132 exit_group(0)           = ?
18:08:24.149842 +++ exited with 0 +++
