18:07:28.209563 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.209727 close(3)                = 0
18:07:28.209784 dup2(4, 1)              = 1
18:07:28.209842 close(4)                = 0
18:07:28.209928 pipe2([3, 4], 0)        = 0
18:07:28.210003 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93704
18:07:28.210273 close(4)                = 0
18:07:28.210372 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93705
18:07:28.210830 close(3)                = 0
18:07:28.210959 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.211077 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93704
18:07:28.211310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93704, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.211353 rt_sigreturn({mask=[]}) = 93704
18:07:28.211425 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93705
18:07:28.219691 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93705, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.219729 rt_sigreturn({mask=[]}) = 93705
18:07:28.219808 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.219905 exit_group(0)           = ?
18:07:28.220051 +++ exited with 0 +++
