18:07:24.203942 set_robust_list(0x7f5a1402ea20, 24) = 0
18:07:24.204074 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.204176 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.204264 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.204335 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.204399 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a14073520}, NULL, 8) = 0
18:07:24.204457 close(3)                = 0
18:07:24.204521 dup2(4, 1)              = 1
18:07:24.204580 close(4)                = 0
18:07:24.204701 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/blowfish-x86_64-"...], 0x5653e39f21d8 /* 129 vars */) = 0
18:07:24.205216 brk(NULL)               = 0x5557c5774000
18:07:24.205300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef21e0dd0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.205411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e85c48000
18:07:24.205482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.205589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.205687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.205755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e85c2d000
18:07:24.205816 close(3)                = 0
18:07:24.205894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.205969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.206053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:24.206146 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e85af0000
18:07:24.206257 mmap(0x7f9e85b37000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9e85b37000
18:07:24.206373 mmap(0x7f9e85b42000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9e85b42000
18:07:24.206492 mmap(0x7f9e85b4b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9e85b4b000
18:07:24.206609 close(3)                = 0
18:07:24.206708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.206842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.206947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:24.207030 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e85ab7000
18:07:24.207118 mmap(0x7f9e85abc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9e85abc000
18:07:24.207237 mmap(0x7f9e85ae4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9e85ae4000
18:07:24.207353 mmap(0x7f9e85aee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9e85aee000
18:07:24.207489 close(3)                = 0
18:07:24.207622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.207737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.207849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:24.207973 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e8593f000
18:07:24.208073 mprotect(0x7f9e8597f000, 1179648, PROT_NONE) = 0
18:07:24.208163 mmap(0x7f9e8597f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9e8597f000
18:07:24.208234 mmap(0x7f9e85a65000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9e85a65000
18:07:24.208353 mmap(0x7f9e85a9f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9e85a9f000
18:07:24.208480 close(3)                = 0
18:07:24.208596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.208675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.208774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.208870 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.209047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.209153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.209322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.209472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e85716000
18:07:24.209585 mprotect(0x7f9e8573e000, 2023424, PROT_NONE) = 0
18:07:24.209690 mmap(0x7f9e8573e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e8573e000
18:07:24.209898 mmap(0x7f9e858d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e858d3000
18:07:24.210054 mmap(0x7f9e8592c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e8592c000
18:07:24.210247 mmap(0x7f9e85932000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e85932000
18:07:24.210497 close(3)                = 0
18:07:24.210721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.210875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.210989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.211125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e856fa000
18:07:24.211244 mprotect(0x7f9e856fc000, 98304, PROT_NONE) = 0
18:07:24.211359 mmap(0x7f9e856fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e856fc000
18:07:24.211489 mmap(0x7f9e8570d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9e8570d000
18:07:24.211625 mmap(0x7f9e85714000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9e85714000
18:07:24.211789 close(3)                = 0
18:07:24.211944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e856f8000
18:07:24.212094 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e856f5000
18:07:24.212192 arch_prctl(ARCH_SET_FS, 0x7f9e856f5740) = 0
18:07:24.212321 set_tid_address(0x7f9e856f5a10) = 92362
18:07:24.212461 set_robust_list(0x7f9e856f5a20, 24) = 0
18:07:24.212611 rseq(0x7f9e856f60e0, 0x20, 0, 0x53053053) = 0
18:07:24.212768 mprotect(0x7f9e8592c000, 16384, PROT_READ) = 0
18:07:24.212866 mprotect(0x7f9e85714000, 4096, PROT_READ) = 0
18:07:24.213201 mprotect(0x7f9e85a9f000, 86016, PROT_READ) = 0
18:07:24.213312 mprotect(0x7f9e85aee000, 4096, PROT_READ) = 0
18:07:24.214080 mprotect(0x7f9e85b4b000, 921600, PROT_READ) = 0
18:07:24.214297 mprotect(0x5557c45b8000, 12288, PROT_READ) = 0
18:07:24.214378 mprotect(0x7f9e85c82000, 8192, PROT_READ) = 0
18:07:24.214481 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.214560 munmap(0x7f9e85c2d000, 110235) = 0
18:07:24.214749 getrandom("\x5d\x0e\x00\x23\xa6\xb3\xe0\x56", 8, GRND_NONBLOCK) = 8
18:07:24.214812 brk(NULL)               = 0x5557c5774000
18:07:24.214871 brk(0x5557c5795000)     = 0x5557c5795000
18:07:24.214949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.215020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.215076 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e85180000
18:07:24.215138 close(3)                = 0
18:07:24.215295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.215350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.215417 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9e85c41000
18:07:24.215479 close(3)                = 0
18:07:24.215526 futex(0x7f9e85931a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.215651 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=12400, ...}, 0) = 0
18:07:24.215710 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=12400, ...}, 0) = 0
18:07:24.215833 openat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", O_RDONLY) = 3
18:07:24.215892 fcntl(3, F_GETFD)       = 0
18:07:24.215945 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:24.216030 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:24.216143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12400, ...}, AT_EMPTY_PATH) = 0
18:07:24.216197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.216263 lseek(3, 0, SEEK_SET)   = 0
18:07:24.216317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.216388 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216438 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216489 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216556 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216597 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216658 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216708 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216756 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216808 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216850 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216907 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.216971 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.217032 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.217074 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.217158 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.217226 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.217289 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:24.217344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12400, ...}, AT_EMPTY_PATH) = 0
18:07:24.217410 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.217475 read(3, "\0\0\0\0\0\0\0\0E+\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:07:24.217523 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.217595 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:24.217675 read(3, "\0\0\0\0\0\0\0\0E+\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:07:24.217739 lseek(3, 8192, SEEK_SET) = 8192
18:07:24.217793 read(3, "\376D\17\266\302H\301\312\20A\213|\274HC\3\274\204H\4\0\0A3\274\264H\10\0\0C\3"..., 4096) = 4096
18:07:24.217923 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218014 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218086 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218140 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218204 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218267 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218320 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218422 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218508 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218569 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218618 lseek(3, 12288, SEEK_SET) = 12288
18:07:24.218708 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:24.218774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.218834 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.218906 read(4, "", 4096)       = 0
18:07:24.218960 close(4)                = 0
18:07:24.219140 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219329 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219396 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219475 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219532 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.219958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.220043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:24.220207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:24.220349 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9e85140000
18:07:24.220490 close(4)                = 0
18:07:24.220622 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.220810 close(3)                = 0
18:07:24.220887 write(1, "\narch/x86/crypto/blowfish-x86_64"..., 1403) = 1403
18:07:24.220953 exit_group(0)           = ?
18:07:24.221567 +++ exited with 0 +++
