18:07:22.359291 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:22.359384 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.camell"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/camellia-aesni-a"..., "arch/x86/crypto/camellia-aesni-a"...], 0x561ce2fc1438 /* 129 vars */) = 0
18:07:22.359734 brk(NULL)               = 0x2268000
18:07:22.359826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc10a8cf0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.359908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33b5f84000
18:07:22.359995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.360069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.360144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.360212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33b5f69000
18:07:22.360282 close(3)                = 0
18:07:22.360368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.360432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.360499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.360559 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.360616 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.360678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.360742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.360802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33b5d40000
18:07:22.360860 mprotect(0x7f33b5d68000, 2023424, PROT_NONE) = 0
18:07:22.360935 mmap(0x7f33b5d68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33b5d68000
18:07:22.361017 mmap(0x7f33b5efd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33b5efd000
18:07:22.361083 mmap(0x7f33b5f56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33b5f56000
18:07:22.361151 mmap(0x7f33b5f5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33b5f5c000
18:07:22.361243 close(3)                = 0
18:07:22.361324 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33b5d3d000
18:07:22.361391 arch_prctl(ARCH_SET_FS, 0x7f33b5d3d740) = 0
18:07:22.361445 set_tid_address(0x7f33b5d3da10) = 91838
18:07:22.361499 set_robust_list(0x7f33b5d3da20, 24) = 0
18:07:22.361560 rseq(0x7f33b5d3e0e0, 0x20, 0, 0x53053053) = 0
18:07:22.361711 mprotect(0x7f33b5f56000, 16384, PROT_READ) = 0
18:07:22.361782 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:22.361845 mprotect(0x7f33b5fbe000, 8192, PROT_READ) = 0
18:07:22.361956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.362049 munmap(0x7f33b5f69000, 110235) = 0
18:07:22.362186 getrandom("\xe3\xbc\x77\x96\x6c\x8f\xbb\x09", 8, GRND_NONBLOCK) = 8
18:07:22.362270 brk(NULL)               = 0x2268000
18:07:22.362327 brk(0x2289000)          = 0x2289000
18:07:22.362420 brk(0x22ab000)          = 0x22ab000
18:07:22.362615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.362685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.362784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33b57c8000
18:07:22.362854 close(3)                = 0
18:07:22.362984 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.363053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.363132 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.363221 read(3, "", 4096)       = 0
18:07:22.363277 close(3)                = 0
18:07:22.363400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363468 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363527 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363594 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363682 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363734 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.363962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.364031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.364099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.364163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.364256 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.364350 ioctl(0, TIOCGWINSZ, 0x7ffcc10a8c18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.364416 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.364483 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.364552 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.364622 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, 8) = 0
18:07:22.364696 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.364775 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, 8) = 0
18:07:22.364869 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.364936 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, 8) = 0
18:07:22.365027 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.365101 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, 8) = 0
18:07:22.365188 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b5d82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.365260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.365332 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:22.365393 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.365469 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.365541 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.365606 access("/usr/bin/gcc", X_OK) = 0
18:07:22.365672 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:22.365755 readlink("/usr", 0x7ffcc10a7130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.365825 readlink("/usr/bin", 0x7ffcc10a7130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.365878 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:22.365941 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:22.366016 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc10a7130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.366080 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.366150 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.366216 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.366281 access("/usr/bin/gcc", X_OK) = 0
18:07:22.366346 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:22.366419 readlink("/usr", 0x7ffcc10a7130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.366473 readlink("/usr/bin", 0x7ffcc10a7130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.366534 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:22.366593 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:22.366656 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc10a7130, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.366745 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:22.366830 readlink("/root/linux-5.15.0/arch", 0x7ffcc10a72a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.366914 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc10a72a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.366973 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcc10a72a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.367031 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx2-asm_64.S", 0x7ffcc10a72a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.367095 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:22.367154 readlink("/root/linux-5.15.0/arch", 0x7ffcc10a72a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.367237 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc10a72a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.367309 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcc10a72a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.367375 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia-aesni-avx2-asm_64.o", 0x7ffcc10a72a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.367470 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:22.367543 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:22.367604 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.367664 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.367740 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.367844 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.368068 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:22.368889 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:22.369336 getrandom("\x36\x2d\x40\x22\x38\x16\x22\x4a", 8, GRND_NONBLOCK) = 8
18:07:22.370067 openat(AT_FDCWD, "/tmp/ccqNzqz8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:22.370475 close(3)                = 0
18:07:22.370672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:22.370887 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:22.370990 pipe2([3, 4], O_CLOEXEC) = 0
18:07:22.371102 vfork()                 = 91842
18:07:22.371853 close(4)                = 0
18:07:22.371983 read(3, "", 16)         = 0
18:07:22.372112 close(3)                = 0
18:07:22.372278 wait4(91842, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91842
18:07:22.431348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91842, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
18:07:22.431453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.431526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.431603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.431674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.431746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.431883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.431954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcc10a8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcc10a8990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.432733 pipe2([3, 4], O_CLOEXEC) = 0
18:07:22.432805 vfork()                 = 91861
18:07:22.433806 close(4)                = 0
18:07:22.433900 read(3, "", 16)         = 0
18:07:22.434011 close(3)                = 0
18:07:22.434107 wait4(91861, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91861
18:07:22.456555 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91861, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.456684 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:22.456874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.457100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.457185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.457265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.457364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.457485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.457581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.457789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.457984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:22.458157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.458245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.458396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.458518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.458596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:22.458677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:22.458764 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.458852 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:22.458958 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:22.459062 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.459130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:22.459215 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:22.459298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc10a88d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.459392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:22.459480 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:22.459556 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:22.459696 newfstatat(AT_FDCWD, "/tmp/ccqNzqz8.s", {st_mode=S_IFREG|0600, st_size=72431, ...}, 0) = 0
18:07:22.459772 unlink("/tmp/ccqNzqz8.s") = 0
18:07:22.459979 exit_group(0)           = ?
18:07:22.460252 +++ exited with 0 +++
