18:07:20.750359 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.750457 close(3)                = 0
18:07:20.750503 dup2(4, 1)              = 1
18:07:20.750540 close(4)                = 0
18:07:20.750594 pipe2([3, 4], 0)        = 0
18:07:20.750632 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91299
18:07:20.750923 close(4)                = 0
18:07:20.751007 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.751075 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.751136 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.751177 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.751235 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:20.751290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91299, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.751320 rt_sigreturn({mask=[]}) = 56
18:07:20.751366 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91300
18:07:20.751569 close(3)                = 0
18:07:20.751607 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.751654 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91299
18:07:20.751701 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91300
18:07:20.754845 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91300, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.754881 rt_sigreturn({mask=[]}) = 91300
18:07:20.754933 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.755005 exit_group(0)           = ?
18:07:20.755140 +++ exited with 0 +++
