18:08:46.805205 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.805302 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_i8259.o", "arch/x86/kernel/i8259.o"], 0x555bd74a13d8 /* 129 vars */) = 0
18:08:46.805676 brk(NULL)               = 0x562da809a000
18:08:46.805773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe558e1c10) = -1 EINVAL (Недопустимый аргумент)
18:08:46.805860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261d659000
18:08:46.805999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.806064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.806113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.806189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261d63e000
18:08:46.806258 close(3)                = 0
18:08:46.806342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.806406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.806478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:46.806557 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261d612000
18:08:46.806626 mprotect(0x7f261d618000, 139264, PROT_NONE) = 0
18:08:46.806691 mmap(0x7f261d618000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f261d618000
18:08:46.806761 mmap(0x7f261d632000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f261d632000
18:08:46.806830 mmap(0x7f261d63a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f261d63a000
18:08:46.806917 mmap(0x7f261d63c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f261d63c000
18:08:46.806987 close(3)                = 0
18:08:46.807051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.807125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.807215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:46.807299 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261d608000
18:08:46.807361 mprotect(0x7f261d60a000, 24576, PROT_NONE) = 0
18:08:46.807428 mmap(0x7f261d60a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f261d60a000
18:08:46.807491 mmap(0x7f261d60e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f261d60e000
18:08:46.807552 mmap(0x7f261d610000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f261d610000
18:08:46.807631 close(3)                = 0
18:08:46.807703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.807788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.807864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:46.807937 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261d600000
18:08:46.808008 mmap(0x7f261d602000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f261d602000
18:08:46.808077 mmap(0x7f261d605000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f261d605000
18:08:46.808145 mmap(0x7f261d606000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f261d606000
18:08:46.808216 close(3)                = 0
18:08:46.808271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.808335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.808401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.808465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.808534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.808617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.808690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.808760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261d3d7000
18:08:46.808827 mprotect(0x7f261d3ff000, 2023424, PROT_NONE) = 0
18:08:46.808890 mmap(0x7f261d3ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f261d3ff000
18:08:46.808966 mmap(0x7f261d594000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f261d594000
18:08:46.809032 mmap(0x7f261d5ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f261d5ed000
18:08:46.809097 mmap(0x7f261d5f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f261d5f3000
18:08:46.809174 close(3)                = 0
18:08:46.809231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:46.809293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.809360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:46.809430 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f261d340000
18:08:46.809488 mmap(0x7f261d342000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f261d342000
18:08:46.809583 mmap(0x7f261d3ad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f261d3ad000
18:08:46.809643 mmap(0x7f261d3d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f261d3d5000
18:08:46.809728 close(3)                = 0
18:08:46.809801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261d33e000
18:08:46.809858 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f261d33b000
18:08:46.809930 arch_prctl(ARCH_SET_FS, 0x7f261d33b800) = 0
18:08:46.809986 set_tid_address(0x7f261d33bad0) = 98150
18:08:46.810060 set_robust_list(0x7f261d33bae0, 24) = 0
18:08:46.810119 rseq(0x7f261d33c1a0, 0x20, 0, 0x53053053) = 0
18:08:46.810825 mprotect(0x7f261d5ed000, 16384, PROT_READ) = 0
18:08:46.810923 mprotect(0x7f261d3d5000, 4096, PROT_READ) = 0
18:08:46.811019 mprotect(0x7f261d606000, 4096, PROT_READ) = 0
18:08:46.811104 mprotect(0x7f261d610000, 4096, PROT_READ) = 0
18:08:46.812410 mprotect(0x7f261d63a000, 4096, PROT_READ) = 0
18:08:46.812700 mprotect(0x562da7815000, 4096, PROT_READ) = 0
18:08:46.812996 mprotect(0x7f261d693000, 8192, PROT_READ) = 0
18:08:46.813092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.813163 munmap(0x7f261d63e000, 110235) = 0
18:08:46.813548 statfs("/sys/fs/selinux", 0x7ffe558e1c50) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.813738 statfs("/selinux", 0x7ffe558e1c50) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.813863 getrandom("\x59\x7d\xbe\x35\xd3\x79\xdb\x55", 8, GRND_NONBLOCK) = 8
18:08:46.813932 brk(NULL)               = 0x562da809a000
18:08:46.814005 brk(0x562da80bb000)     = 0x562da80bb000
18:08:46.814070 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:46.814171 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.814265 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:46.814458 read(3, "", 1024)       = 0
18:08:46.814523 close(3)                = 0
18:08:46.814591 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.814760 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.814858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.814917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f261cdc6000
18:08:46.814978 close(3)                = 0
18:08:46.815124 geteuid()               = 0
18:08:46.815180 ioctl(0, TCGETS, 0x7ffe558e1ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.815264 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.o", AT_FDCWD, "arch/x86/kernel/i8259.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:46.815341 newfstatat(AT_FDCWD, "arch/x86/kernel/i8259.o", {st_mode=S_IFREG|0644, st_size=174784, ...}, 0) = 0
18:08:46.815398 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.o", {st_mode=S_IFREG|0644, st_size=174976, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:46.815453 newfstatat(AT_FDCWD, "arch/x86/kernel/i8259.o", {st_mode=S_IFREG|0644, st_size=174784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:46.815513 rename("arch/x86/kernel/.tmp_i8259.o", "arch/x86/kernel/i8259.o") = 0
18:08:46.815875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:46.815928 close(0)                = 0
18:08:46.815975 close(1)                = 0
18:08:46.816039 close(2)                = 0
18:08:46.816137 exit_group(0)           = ?
18:08:46.816363 +++ exited with 0 +++
