18:07:18.485067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.485191 dup2(3, 0)              = 0
18:07:18.485274 close(3)                = 0
18:07:18.485377 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.485738 brk(NULL)               = 0x55aa61361000
18:07:18.485796 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcad22be80) = -1 EINVAL (Недопустимый аргумент)
18:07:18.485873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a54b8000
18:07:18.485931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.486004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.486065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.486120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4a549d000
18:07:18.486232 close(3)                = 0
18:07:18.486548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.486612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.486665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.486718 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a5493000
18:07:18.486781 mprotect(0x7fa4a5495000, 24576, PROT_NONE) = 0
18:07:18.486829 mmap(0x7fa4a5495000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4a5495000
18:07:18.486884 mmap(0x7fa4a5499000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4a5499000
18:07:18.486938 mmap(0x7fa4a549b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa4a549b000
18:07:18.487000 close(3)                = 0
18:07:18.487051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.487103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.487155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.487200 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a5467000
18:07:18.487249 mprotect(0x7fa4a546d000, 139264, PROT_NONE) = 0
18:07:18.487307 mmap(0x7fa4a546d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4a546d000
18:07:18.487352 mmap(0x7fa4a5487000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa4a5487000
18:07:18.487393 mmap(0x7fa4a548f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa4a548f000
18:07:18.487438 mmap(0x7fa4a5491000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4a5491000
18:07:18.487489 close(3)                = 0
18:07:18.487536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.487583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.487622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.487665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.487709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.487747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.487835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.487877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a523e000
18:07:18.487917 mprotect(0x7fa4a5266000, 2023424, PROT_NONE) = 0
18:07:18.487965 mmap(0x7fa4a5266000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4a5266000
18:07:18.488010 mmap(0x7fa4a53fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4a53fb000
18:07:18.488052 mmap(0x7fa4a5454000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4a5454000
18:07:18.488109 mmap(0x7fa4a545a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4a545a000
18:07:18.488178 close(3)                = 0
18:07:18.488227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.488280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.488328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.488382 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4a51a7000
18:07:18.488444 mmap(0x7fa4a51a9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4a51a9000
18:07:18.488494 mmap(0x7fa4a5214000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa4a5214000
18:07:18.488540 mmap(0x7fa4a523c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa4a523c000
18:07:18.488610 close(3)                = 0
18:07:18.488677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4a51a5000
18:07:18.488737 arch_prctl(ARCH_SET_FS, 0x7fa4a51a6180) = 0
18:07:18.488775 set_tid_address(0x7fa4a51a6450) = 90538
18:07:18.488814 set_robust_list(0x7fa4a51a6460, 24) = 0
18:07:18.488859 rseq(0x7fa4a51a6b20, 0x20, 0, 0x53053053) = 0
18:07:18.488979 mprotect(0x7fa4a5454000, 16384, PROT_READ) = 0
18:07:18.489037 mprotect(0x7fa4a523c000, 4096, PROT_READ) = 0
18:07:18.489201 mprotect(0x7fa4a548f000, 4096, PROT_READ) = 0
18:07:18.489269 mprotect(0x7fa4a549b000, 4096, PROT_READ) = 0
18:07:18.489386 mprotect(0x55aa5f5f4000, 4096, PROT_READ) = 0
18:07:18.489456 mprotect(0x7fa4a54f2000, 8192, PROT_READ) = 0
18:07:18.489538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.489618 munmap(0x7fa4a549d000, 110235) = 0
18:07:18.489747 statfs("/sys/fs/selinux", 0x7ffcad22bec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.489855 statfs("/selinux", 0x7ffcad22bec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.489943 getrandom("\x96\x76\x65\x62\x81\xac\x79\xc8", 8, GRND_NONBLOCK) = 8
18:07:18.489998 brk(NULL)               = 0x55aa61361000
18:07:18.490065 brk(0x55aa61382000)     = 0x55aa61382000
18:07:18.490136 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.490228 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.490295 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.490377 read(3, "", 1024)       = 0
18:07:18.490427 close(3)                = 0
18:07:18.490477 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.490565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.490621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.490679 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4a4c30000
18:07:18.490733 close(3)                = 0
18:07:18.490865 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.490922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.490979 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4a54b1000
18:07:18.491031 close(3)                = 0
18:07:18.491079 futex(0x7fa4a5459a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.491329 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.491395 read(0, "PAT   ( 0*32+16) /* Page Attribu"..., 4096) = 44
18:07:18.491545 read(0, "", 4096)       = 0
18:07:18.491600 close(1)                = 0
18:07:18.491694 exit_group(0)           = ?
18:07:18.492045 +++ exited with 0 +++
