18:08:50.648639 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:50.648774 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_softirq.o", "kernel/softirq.o", "-T", "kernel/.tmp_softirq.ver"], 0x55e95159d2f8 /* 129 vars */) = 0
18:08:50.649169 brk(NULL)               = 0x555734431000
18:08:50.649250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc41b9eee0) = -1 EINVAL (Недопустимый аргумент)
18:08:50.649353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4607193000
18:08:50.649426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.649508 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.649580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.649658 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4607178000
18:08:50.649739 close(3)                = 0
18:08:50.649835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:50.649910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.649981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:50.650053 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4607000000
18:08:50.650115 mprotect(0x7f4607040000, 1179648, PROT_NONE) = 0
18:08:50.650176 mmap(0x7f4607040000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4607040000
18:08:50.650242 mmap(0x7f4607126000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4607126000
18:08:50.650302 mmap(0x7f4607160000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4607160000
18:08:50.650383 close(3)                = 0
18:08:50.650441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:50.650512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.650577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:50.650647 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4606fc7000
18:08:50.650706 mmap(0x7f4606fcc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4606fcc000
18:08:50.650768 mmap(0x7f4606ff4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4606ff4000
18:08:50.650829 mmap(0x7f4606ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4606ffe000
18:08:50.650914 close(3)                = 0
18:08:50.650974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.651045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.651112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.651180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.651247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.651309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.651382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.651449 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4606d9e000
18:08:50.651513 mprotect(0x7f4606dc6000, 2023424, PROT_NONE) = 0
18:08:50.651591 mmap(0x7f4606dc6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4606dc6000
18:08:50.651660 mmap(0x7f4606f5b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4606f5b000
18:08:50.651726 mmap(0x7f4606fb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4606fb4000
18:08:50.651843 mmap(0x7f4606fba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4606fba000
18:08:50.651961 close(3)                = 0
18:08:50.652030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:50.652106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.652187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:50.652252 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4606d82000
18:08:50.652318 mprotect(0x7f4606d84000, 98304, PROT_NONE) = 0
18:08:50.652383 mmap(0x7f4606d84000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4606d84000
18:08:50.652440 mmap(0x7f4606d95000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4606d95000
18:08:50.652497 mmap(0x7f4606d9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4606d9c000
18:08:50.652591 close(3)                = 0
18:08:50.652666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4606d80000
18:08:50.652739 arch_prctl(ARCH_SET_FS, 0x7f4606d811c0) = 0
18:08:50.652805 set_tid_address(0x7f4606d81490) = 98256
18:08:50.652873 set_robust_list(0x7f4606d814a0, 24) = 0
18:08:50.652940 rseq(0x7f4606d81b60, 0x20, 0, 0x53053053) = 0
18:08:50.653089 mprotect(0x7f4606fb4000, 16384, PROT_READ) = 0
18:08:50.653169 mprotect(0x7f4606d9c000, 4096, PROT_READ) = 0
18:08:50.653459 mprotect(0x7f4607160000, 86016, PROT_READ) = 0
18:08:50.653539 mprotect(0x7f4606ffe000, 4096, PROT_READ) = 0
18:08:50.653745 mprotect(0x555732c46000, 32768, PROT_READ) = 0
18:08:50.653831 mprotect(0x7f46071cd000, 8192, PROT_READ) = 0
18:08:50.653937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.654034 munmap(0x7f4607178000, 110235) = 0
18:08:50.654164 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1826}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:50.654249 getrandom("\xfa\xce\x0d\x6d\x29\x89\xb3\xd9", 8, GRND_NONBLOCK) = 8
18:08:50.654305 brk(NULL)               = 0x555734431000
18:08:50.654376 brk(0x555734452000)     = 0x555734452000
18:08:50.654429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.654501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.654582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f460680b000
18:08:50.654660 close(3)                = 0
18:08:50.654805 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:50.654856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:50.654907 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f460718c000
18:08:50.654993 close(3)                = 0
18:08:50.655054 futex(0x7f4606fb9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:50.655236 openat(AT_FDCWD, "kernel/.tmp_softirq.ver", O_RDONLY) = 3
18:08:50.655334 ioctl(3, TCGETS, 0x7ffc41b9eba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.655415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379, ...}, AT_EMPTY_PATH) = 0
18:08:50.655479 read(3, "__crc__local_bh_enable = 0xee2d0"..., 8192) = 379
18:08:50.655545 read(3, "", 4096)       = 0
18:08:50.655622 read(3, "", 8192)       = 0
18:08:50.655663 ioctl(3, TCGETS, 0x7ffc41b9cfd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:50.655725 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:50.655804 readlink("/root/linux-5.15.0/kernel", 0x7ffc41b9d460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.655872 readlink("/root/linux-5.15.0/kernel/.tmp_softirq.o", 0x7ffc41b9d460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.655941 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:50.655993 readlink("/root/linux-5.15.0/kernel", 0x7ffc41b9d460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.656057 readlink("/root/linux-5.15.0/kernel/softirq.o", 0x7ffc41b9d460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:50.656143 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:50.656208 newfstatat(AT_FDCWD, "kernel/.tmp_softirq.o", 0x7ffc41b9ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.656262 openat(AT_FDCWD, "kernel/.tmp_softirq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:50.656364 fcntl(4, F_GETFD)       = 0
18:08:50.656420 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:50.656571 newfstatat(AT_FDCWD, "kernel/softirq.o", {st_mode=S_IFREG|0644, st_size=480640, ...}, 0) = 0
18:08:50.656634 openat(AT_FDCWD, "kernel/softirq.o", O_RDONLY) = 5
18:08:50.656690 fcntl(5, F_GETFD)       = 0
18:08:50.656750 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:50.656803 brk(0x555734478000)     = 0x555734478000
18:08:50.656910 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=480640, ...}, AT_EMPTY_PATH) = 0
18:08:50.656984 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.657056 lseek(5, 0, SEEK_SET)   = 0
18:08:50.657119 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.657180 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657235 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657288 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657341 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657393 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657454 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657512 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657566 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657622 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657675 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657746 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657812 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657872 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657917 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.657972 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.658029 lseek(5, 471040, SEEK_SET) = 471040
18:08:50.658095 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.658146 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=480640, ...}, AT_EMPTY_PATH) = 0
18:08:50.658208 lseek(5, 479232, SEEK_SET) = 479232
18:08:50.658256 read(5, "]\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220X\5\0\0\0\0\0"..., 4096) = 1408
18:08:50.658321 lseek(5, 471040, SEEK_SET) = 471040
18:08:50.658376 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.658448 read(5, "4\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PR\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.658515 read(5, "]\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220X\5\0\0\0\0\0"..., 4096) = 1408
18:08:50.658578 lseek(5, 466944, SEEK_SET) = 466944
18:08:50.658633 read(5, "er_irq_handler_entry\0__tracepoin"..., 4096) = 4096
18:08:50.658785 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.658839 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.658904 lseek(5, 331776, SEEK_SET) = 331776
18:08:50.658955 read(5, "0\20\0\0\0\0\0\0\377\274\1\0\0\0\0\0\1\0\0\0\2\0\0\0000\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.659019 lseek(5, 335872, SEEK_SET) = 335872
18:08:50.659076 read(5, "!\1'\31I\23\21\1\22\7@\30z\31\1\23\0\0\225\1.\1?\31\3\16:!\16;\v9"..., 4096) = 4096
18:08:50.659133 lseek(5, 364544, SEEK_SET) = 364544
18:08:50.659180 read(5, "\1\0\0\0\2\0\0\0h\20\0\0\0\0\0\0\3313\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:50.659242 lseek(5, 368640, SEEK_SET) = 368640
18:08:50.659293 lseek(5, 368640, SEEK_SET) = 368640
18:08:50.659357 read(5, "\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0q\1\0\0\0\0\0\0\1\0\0\0003\0\0\0"..., 4096) = 4096
18:08:50.659420 lseek(5, 389120, SEEK_SET) = 389120
18:08:50.659473 read(5, "g\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0\233\0\0\0o\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.659538 lseek(5, 446464, SEEK_SET) = 446464
18:08:50.659589 read(5, "_vpp_verify\0clear_bit\0CPUHP_AP_P"..., 4096) = 4096
18:08:50.659641 lseek(5, 450560, SEEK_SET) = 450560
18:08:50.659694 read(5, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:08:50.659808 lseek(5, 458752, SEEK_SET) = 458752
18:08:50.659892 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\3\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.659950 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\23\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.660035 read(5, "er_irq_handler_entry\0__tracepoin"..., 4096) = 4096
18:08:50.660284 lseek(5, 4096, SEEK_SET) = 4096
18:08:50.660341 read(5, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.660414 read(5, "q\0\0\0\0\0\0\0?\v\0\0\0\0\0\0\4\0\0\0\337\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:50.660475 read(5, "\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0\302\25\0\0\0\0\0\0\4\0\0\0\356\0\0\0"..., 4096) = 4096
18:08:50.660544 lseek(5, 16384, SEEK_SET) = 16384
18:08:50.660592 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.660651 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.660709 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.660780 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.660832 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.660888 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.660946 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.661015 read(5, "\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0"..., 4096) = 4096
18:08:50.661079 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661123 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661199 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661258 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661310 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661372 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661429 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661483 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661535 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661589 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661640 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661685 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661740 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661793 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661870 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661926 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.661984 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.662036 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.662094 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.662135 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.662189 read(5, "\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0\364\2\t\t"..., 4096) = 4096
18:08:50.662250 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.662299 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.662363 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.662417 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.662467 read(5, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 4096) = 4096
18:08:50.662524 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.662575 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.662627 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.662688 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.662748 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.662794 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.662854 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.662906 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.662972 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.663018 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.663075 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.663133 lseek(5, 466944, SEEK_SET) = 466944
18:08:50.663196 read(5, "er_irq_handler_entry\0__tracepoin"..., 4096) = 4096
18:08:50.663275 lseek(5, 471040, SEEK_SET) = 471040
18:08:50.663334 lseek(5, 471040, SEEK_SET) = 471040
18:08:50.663404 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.663593 brk(0x555734499000)     = 0x555734499000
18:08:50.663955 brk(0x5557344bd000)     = 0x5557344bd000
18:08:50.664246 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46067de000
18:08:50.664493 brk(0x5557344e0000)     = 0x5557344e0000
18:08:50.664656 brk(0x555734507000)     = 0x555734507000
18:08:50.664719 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46067b1000
18:08:50.664790 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4606784000
18:08:50.664854 lseek(5, 454656, SEEK_SET) = 454656
18:08:50.664906 read(5, "\230\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.664967 read(5, "\10\0\0\0\0\0\0\0\0\0\0\0\3\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.665089 lseek(5, 0, SEEK_SET)   = 0
18:08:50.665144 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.665205 read(5, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.665320 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:50.665393 lseek(4, 0, SEEK_SET)   = 0
18:08:50.665446 read(4, "", 64)         = 0
18:08:50.665514 lseek(4, 64, SEEK_CUR)  = 64
18:08:50.665564 write(4, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 4096) = 4096
18:08:50.665649 lseek(5, 12288, SEEK_SET) = 12288
18:08:50.665709 read(5, "\v\0\0\0\3\0\0\0 \2\0\0\0\0\0\0\302\25\0\0\0\0\0\0\4\0\0\0\356\0\0\0"..., 4096) = 4096
18:08:50.665768 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.665840 write(4, "L\213'H\211\177\10H\307\7\0\0\0\0\377\24%\0\0\0\0M\205\344\17\204\224\0\0\0A\211"..., 1633) = 1633
18:08:50.665908 lseek(4, 8192, SEEK_SET) = 8192
18:08:50.665962 read(4, "", 4096)       = 0
18:08:50.666015 lseek(4, 1728, SEEK_CUR) = 9920
18:08:50.666063 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.666123 write(4, "\0\0\0\0\0\0\0\0\204\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2870) = 2870
18:08:50.666197 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.666250 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.666310 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.666365 lseek(4, -972, SEEK_CUR) = 7220
18:08:50.666412 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:08:50.666468 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.666515 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.666568 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.666621 lseek(4, -2396, SEEK_CUR) = 5796
18:08:50.666674 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37) = 37
18:08:50.666757 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.666805 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.666859 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.666911 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.666969 lseek(4, -952, SEEK_CUR) = 7240
18:08:50.667039 write(4, "\0\0\0\0_local_bh_enable\0\0__local_bh"..., 193) = 193
18:08:50.667089 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.667145 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.667196 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.667252 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.667298 lseek(5, 20480, SEEK_SET) = 20480
18:08:50.667346 read(5, "\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0"..., 4096) = 4096
18:08:50.667407 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667454 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667507 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667557 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667614 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667663 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667715 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667795 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667866 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667916 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.667971 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668034 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668128 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668191 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668241 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668293 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668348 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668407 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668481 lseek(4, -756, SEEK_CUR) = 7436
18:08:50.668544 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 756) = 756
18:08:50.668605 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668663 write(4, "OFTIRQ\0SCHED_SOFTIRQ\0TASKLET_SOF"..., 123) = 123
18:08:50.668741 lseek(4, 8192, SEEK_SET) = 8192
18:08:50.668796 read(4, "OFTIRQ\0SCHED_SOFTIRQ\0TASKLET_SOF"..., 4096) = 4096
18:08:50.668862 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.668917 lseek(4, -3972, SEEK_CUR) = 8316
18:08:50.668973 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:50.669030 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.669081 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.669136 lseek(5, 24576, SEEK_SET) = 24576
18:08:50.669187 read(5, "\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0\364\2\t\t"..., 4096) = 4096
18:08:50.669243 lseek(4, -2359, SEEK_CUR) = 5833
18:08:50.669288 write(4, "\350\0\0\0\0UE1\3111\3111\322\277\20\0\0\0I\307\300\0\0\0\0H\307\306\0\0\0\0"..., 430) = 430
18:08:50.669346 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.669402 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 502
18:08:50.669459 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.669522 write(4, "\0\0\0\0\0\0\0\0\312\3\0\0\0\0\0\0\0\0\0\0\364\2\t\t\0\0\0\0\0\0\0\0"..., 60) = 60
18:08:50.669573 lseek(4, 8192, SEEK_SET) = 8192
18:08:50.669624 read(4, "OFTIRQ\0SCHED_SOFTIRQ\0TASKLET_SOF"..., 4096) = 4096
18:08:50.669686 lseek(4, -3944, SEEK_CUR) = 8344
18:08:50.669738 write(4, "tasklet SCHED state not set: %s "..., 181) = 181
18:08:50.669795 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.669866 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.669924 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.669976 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.670030 lseek(4, -1929, SEEK_CUR) = 6263
18:08:50.670080 write(4, "\17\266\360H\307\307\0\0\0\0\350\0\0\0\0\17\266C\24H\213S\30\211\303\203\343\1<\1w5"..., 179) = 179
18:08:50.670146 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.670191 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 562
18:08:50.670247 lseek(4, 1742, SEEK_CUR) = 14592
18:08:50.670292 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.670360 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:08:50.670419 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.670467 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.670520 lseek(5, 28672, SEEK_SET) = 28672
18:08:50.670585 lseek(4, -1744, SEEK_CUR) = 6448
18:08:50.670634 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(H\213\5\0\0\0\0efD"..., 743) = 743
18:08:50.670695 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.670772 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2324
18:08:50.670828 read(5, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 4096) = 4096
18:08:50.670886 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:08:50.670939 lseek(4, 8192, SEEK_SET) = 8192
18:08:50.670989 read(4, "OFTIRQ\0SCHED_SOFTIRQ\0TASKLET_SOF"..., 4096) = 4096
18:08:50.671044 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.671096 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.671151 lseek(4, -3760, SEEK_CUR) = 8528
18:08:50.671206 write(4, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 696) = 696
18:08:50.671262 lseek(4, 4096, SEEK_SET) = 4096
18:08:50.671305 read(4, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:50.671368 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.671430 lseek(4, -1001, SEEK_CUR) = 7191
18:08:50.671478 write(4, "\373\372\372\373\373\234X\372\373\372\372\372\373\372\373\234X\372\373\234X\372\373\234X\372\373\372\373", 29) = 29
18:08:50.671530 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.671583 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.671652 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.671715 lseek(4, -1956, SEEK_CUR) = 12856
18:08:50.671766 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:50.671855 lseek(4, 8192, SEEK_SET) = 8192
18:08:50.671908 read(4, "OFTIRQ\0SCHED_SOFTIRQ\0TASKLET_SOF"..., 4096) = 4096
18:08:50.671960 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.672023 lseek(4, -3040, SEEK_CUR) = 9248
18:08:50.672081 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
18:08:50.672144 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.672207 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.672299 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.672382 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.672455 lseek(4, -1876, SEEK_CUR) = 12936
18:08:50.672495 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113) = 113
18:08:50.672554 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.672592 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.672652 lseek(5, 32768, SEEK_SET) = 32768
18:08:50.672694 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.672753 lseek(4, -1756, SEEK_CUR) = 13056
18:08:50.672798 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:50.672848 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.672892 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.672946 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.672999 lseek(4, -1692, SEEK_CUR) = 13120
18:08:50.673064 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:50.673136 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.673206 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.673275 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.673362 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.673418 lseek(4, -1596, SEEK_CUR) = 13216
18:08:50.673496 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:08:50.673545 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.673588 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.673635 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.673688 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.673752 lseek(4, -1372, SEEK_CUR) = 13440
18:08:50.673805 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344) = 344
18:08:50.673850 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.673891 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.673943 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.674009 lseek(4, -1020, SEEK_CUR) = 13792
18:08:50.674047 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:08:50.674100 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.674143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.674191 lseek(5, 36864, SEEK_SET) = 36864
18:08:50.674234 lseek(4, -700, SEEK_CUR) = 14112
18:08:50.674276 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:08:50.674316 lseek(4, 8192, SEEK_SET) = 8192
18:08:50.674360 read(4, "OFTIRQ\0SCHED_SOFTIRQ\0TASKLET_SOF"..., 4096) = 4096
18:08:50.674416 read(5, "\0\0\0341\26h\0\0\0\23\0\0\0\0\0342\26h\0\0\0\23\0\0\0\0\34H\32\263\1\0"..., 110592) = 110592
18:08:50.674596 read(5, "\24\177\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2\232"..., 4096) = 4096
18:08:50.674648 lseek(5, 151552, SEEK_SET) = 151552
18:08:50.674693 read(5, "\n\0\0\0\232\0\0\0\334\265\0\0\0\0\0\0\263\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 180224) = 180224
18:08:50.674948 read(5, "0\20\0\0\0\0\0\0\377\274\1\0\0\0\0\0\1\0\0\0\2\0\0\0000\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.676071 lseek(4, -2752, SEEK_CUR) = 9536
18:08:50.676175 write(4, "softirq_raise\0\0\0softirq_exit\0\0\0\0"..., 98) = 98
18:08:50.676263 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.676319 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2524
18:08:50.676394 lseek(4, 44, SEEK_CUR)  = 14856
18:08:50.676453 write(4, "q\300\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114688) = 114688
18:08:50.677041 read(5, "!\1'\31I\23\21\1\22\7@\30z\31\1\23\0\0\225\1.\1?\31\3\16:!\16;\v9"..., 4096) = 4096
18:08:50.677123 read(5, "\0\0\0\0\0\0\0-\0020\237\0\1\0\10\0\0\0\0\0\0\0\0\23\1P\0\0\0\10\0\0"..., 8192) = 8192
18:08:50.677188 read(5, "\1U\4\36&\2s\10\4&-\1U\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33"..., 4096) = 4096
18:08:50.677253 lseek(5, 352256, SEEK_SET) = 352256
18:08:50.677311 read(5, "\1\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0\200\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:08:50.677378 read(5, "\1\0\0\0\2\0\0\0h\20\0\0\0\0\0\0\3313\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:50.677528 write(4, "\0\r\350N\1\0\0\0\0\0\0\0\0\0\r\364N\1\0\0\0\0\0\0\0\0\0\37\0\0\0\0"..., 4096) = 4096
18:08:50.677608 write(4, "\0\0\0\4\0\22\1S\4\336\2\362\2\1S\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34"..., 12288) = 12288
18:08:50.677701 lseek(5, 368640, SEEK_SET) = 368640
18:08:50.677760 read(5, "\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0q\1\0\0\0\0\0\0\1\0\0\0003\0\0\0"..., 4096) = 4096
18:08:50.677849 read(5, "\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0"..., 8192) = 8192
18:08:50.677913 read(5, "\21\5\tS\6\236\1\1\1\1\1\1\1\1\6\1\5\2\6\3\23\1\5\34\3q\1\5\2\24\1\1"..., 4096) = 4096
18:08:50.678041 lseek(5, 385024, SEEK_SET) = 385024
18:08:50.678109 read(5, "*\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0>\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.678169 read(5, "g\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0\233\0\0\0o\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.678289 write(4, "\0\0\0\4\0C\1U\4C\333\1\1]\4\333\1\345\1\4\243\1U\237\4\345\1\360\1\1]\10"..., 4096) = 4096
18:08:50.678414 write(4, "\0\0\0\0\4\0\0\0\0\7\0\0\0\0\f\0\0\0\0\7\0\0\0\0\n\0\0\0\0\7\0\0"..., 12288) = 12288
18:08:50.678512 read(5, "_id\0prepare_to_wait_event\0cap_pe"..., 53248) = 53248
18:08:50.678587 read(5, "_vpp_verify\0clear_bit\0CPUHP_AP_P"..., 4096) = 4096
18:08:50.678653 write(4, "\1\1\1\1\1\1\1\6t\4\22\3\251}\1\344X\4\2\5\4\3\366\3\1\2$\22\5\v\0\2"..., 4096) = 4096
18:08:50.678733 write(4, "NLINE\0FAULT_FLAG_WRITE\0state_in_"..., 53248) = 53248
18:08:50.678902 read(5, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:08:50.678980 write(4, "_DEBUG_MONITORS_STARTING\0atomic_"..., 3323) = 3323
18:08:50.679063 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.679125 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.679197 lseek(5, 454656, SEEK_SET) = 454656
18:08:50.679261 read(5, "\230\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.679364 lseek(4, -1572, SEEK_CUR) = 14812
18:08:50.679433 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:50.679501 lseek(4, 221184, SEEK_SET) = 221184
18:08:50.679568 read(4, ".h\0desc_defs.h\0pgtable_64_types."..., 4096) = 1795
18:08:50.679629 lseek(4, 5, SEEK_CUR)   = 222984
18:08:50.679684 lseek(5, 466944, SEEK_SET) = 466944
18:08:50.679744 read(5, "er_irq_handler_entry\0__tracepoin"..., 4096) = 4096
18:08:50.679837 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2696) = 2696
18:08:50.679919 lseek(4, 12288, SEEK_SET) = 12288
18:08:50.680004 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.680067 lseek(5, 471040, SEEK_SET) = 471040
18:08:50.680126 lseek(4, -1816, SEEK_CUR) = 14568
18:08:50.680170 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:50.680215 lseek(4, 8192, SEEK_SET) = 8192
18:08:50.680264 read(4, "OFTIRQ\0SCHED_SOFTIRQ\0TASKLET_SOF"..., 4096) = 4096
18:08:50.680311 lseek(5, 471040, SEEK_SET) = 471040
18:08:50.680355 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.680511 sysinfo({uptime=176777, loads=[257376, 183648, 96000], totalram=16259997696, freeram=449187840, sharedram=1584771072, bufferram=287535104, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:50.680727 lseek(4, -2654, SEEK_CUR) = 9634
18:08:50.680792 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 284) = 284
18:08:50.680857 lseek(4, 225280, SEEK_SET) = 225280
18:08:50.680909 read(4, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 400
18:08:50.680969 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:50.681061 write(4, "\30\0\0\0\0\0\0\0#\v\0\0\1\0[\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.681154 write(4, "trtab_tasklet_kill\0__kstrtabns_t"..., 4096) = 4096
18:08:50.681555 munmap(0x7f46067b1000, 184320) = 0
18:08:50.681670 munmap(0x7f4606784000, 184320) = 0
18:08:50.682817 write(4, "ce_run1\0__cpu_possible_mask\0__SC"..., 733) = 733
18:08:50.682885 lseek(4, 237568, SEEK_SET) = 237568
18:08:50.682925 read(4, "esched\0irq_stat\0irq_exit_rcu\0per"..., 4096) = 1133
18:08:50.682975 lseek(4, 3, SEEK_CUR)   = 238704
18:08:50.683020 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:50.683098 write(4, "\v\0\0\0(\0\0\0\200\0\0\0\0\0\0\0D\26\0\0\0\0\0\0\4\0\0\0\363\0\0\0"..., 4096) = 4096
18:08:50.683163 write(4, "\230\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\r\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.683217 write(4, "\270\17\0\0\0\0\0\0\260\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\320\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.683269 write(4, "\1\0\0\0,\1\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\5\1\0\0"..., 4096) = 4096
18:08:50.683331 write(4, "I\2\0\0\0\0\0\0\n\0\0\0A\0\0\0\"\254\0\0\0\0\0\0U\2\0\0\0\0\0\0"..., 180224) = 180224
18:08:50.683670 write(4, "\n\0\0\0=\0\0\0\3653\0\0\0\0\0\0\205\276\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:50.683749 write(4, "O\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0000\22\0\0\0\0\0\0[\n\0\0\0\0\0\0"..., 8192) = 8192
18:08:50.683852 write(4, "\1\0\0\0\1\0\0\0|\10\0\0\0\0\0\0!(\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:50.683930 write(4, "\214\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\317\5\0\0\0\0\0\0\234\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.684016 write(4, "\325\1\0\0\0\0\0\0\221\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.684090 write(4, "\n\0\0\0B\0\0\0;\t\0\0\0\0\0\0\350\3\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 4096
18:08:50.684179 write(4, "ab+__local_bh_enable_ip\0.rela___"..., 1323) = 1323
18:08:50.684231 lseek(4, 0, SEEK_SET)   = 0
18:08:50.684277 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:50.684324 lseek(4, 471040, SEEK_SET) = 471040
18:08:50.684365 read(4, "\260\r\0\0\0\0\0\0$\7\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2459
18:08:50.684440 lseek(4, 5, SEEK_CUR)   = 473504
18:08:50.684523 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.684620 write(4, "\310\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\326\3\0\0\0\0\0"..., 3840) = 3840
18:08:50.684681 close(4)                = 0
18:08:50.684731 munmap(0x7f46067de000, 184320) = 0
18:08:50.684832 close(5)                = 0
18:08:50.684914 exit_group(0)           = ?
18:08:50.685535 +++ exited with 0 +++
