18:07:23.781672 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.781819 close(3)                = 0
18:07:23.781908 dup2(4, 1)              = 1
18:07:23.781981 close(4)                = 0
18:07:23.782096 pipe2([3, 4], 0)        = 0
18:07:23.782172 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92256
18:07:23.782473 close(4)                = 0
18:07:23.782585 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92257
18:07:23.782973 close(3)                = 0
18:07:23.783074 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.783223 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92256
18:07:23.783566 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92256, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.783626 rt_sigreturn({mask=[]}) = 92256
18:07:23.783693 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92257
18:07:23.791909 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92257, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.791956 rt_sigreturn({mask=[]}) = 92257
18:07:23.792032 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.792156 exit_group(0)           = ?
18:07:23.792385 +++ exited with 0 +++
