18:07:23.863746 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.863979 close(3)                = 0
18:07:23.864053 dup2(4, 1)              = 1
18:07:23.864129 close(4)                = 0
18:07:23.864248 pipe2([3, 4], 0)        = 0
18:07:23.864319 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92279
18:07:23.864691 close(4)                = 0
18:07:23.864877 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.865013 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.865162 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.865276 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.865431 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92280
18:07:23.865739 close(3)                = 0
18:07:23.865944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92279, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.866046 rt_sigreturn({mask=[]}) = 0
18:07:23.866217 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.866291 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92279
18:07:23.866365 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92280
18:07:23.876141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92280, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.876193 rt_sigreturn({mask=[]}) = 92280
18:07:23.876262 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.876368 exit_group(0)           = ?
18:07:23.876588 +++ exited with 0 +++
