18:07:30.231382 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.231484 close(3)                = 0
18:07:30.231554 dup2(4, 1)              = 1
18:07:30.231607 close(4)                = 0
18:07:30.231692 pipe2([3, 4], 0)        = 0
18:07:30.231766 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94399
18:07:30.232057 close(4)                = 0
18:07:30.232126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94400
18:07:30.232462 close(3)                = 0
18:07:30.232605 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.232709 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94399
18:07:30.232917 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94399, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.232950 rt_sigreturn({mask=[]}) = 94399
18:07:30.232996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94400
18:07:30.241463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94400, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.241514 rt_sigreturn({mask=[]}) = 94400
18:07:30.241635 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.241764 exit_group(0)           = ?
18:07:30.242004 +++ exited with 0 +++
