18:07:13.568898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.569010 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.serpen"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aab310bad8 /* 129 vars */) = 0
18:07:13.569384 brk(NULL)               = 0x2288000
18:07:13.569454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeca1d1750) = -1 EINVAL (Недопустимый аргумент)
18:07:13.569535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d1622c000
18:07:13.569599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.569664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.569724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.569784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d16211000
18:07:13.569835 close(3)                = 0
18:07:13.569891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.569951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.570018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.570067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.570119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.570180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.570237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.570299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d15fe8000
18:07:13.570354 mprotect(0x7f3d16010000, 2023424, PROT_NONE) = 0
18:07:13.570414 mmap(0x7f3d16010000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d16010000
18:07:13.570472 mmap(0x7f3d161a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d161a5000
18:07:13.570537 mmap(0x7f3d161fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d161fe000
18:07:13.570587 mmap(0x7f3d16204000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d16204000
18:07:13.570653 close(3)                = 0
18:07:13.570714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d15fe5000
18:07:13.570780 arch_prctl(ARCH_SET_FS, 0x7f3d15fe5740) = 0
18:07:13.570824 set_tid_address(0x7f3d15fe5a10) = 90106
18:07:13.570870 set_robust_list(0x7f3d15fe5a20, 24) = 0
18:07:13.570931 rseq(0x7f3d15fe60e0, 0x20, 0, 0x53053053) = 0
18:07:13.571034 mprotect(0x7f3d161fe000, 16384, PROT_READ) = 0
18:07:13.571112 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:13.571169 mprotect(0x7f3d16266000, 8192, PROT_READ) = 0
18:07:13.571248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.571315 munmap(0x7f3d16211000, 110235) = 0
18:07:13.571417 getrandom("\x17\xf5\x74\x4e\xba\xf3\xed\x4e", 8, GRND_NONBLOCK) = 8
18:07:13.571486 brk(NULL)               = 0x2288000
18:07:13.571530 brk(0x22a9000)          = 0x22a9000
18:07:13.571605 brk(0x22cb000)          = 0x22cb000
18:07:13.571879 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.571949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.572035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d15a70000
18:07:13.572096 close(3)                = 0
18:07:13.572203 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:13.572266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.572334 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.572404 read(3, "", 4096)       = 0
18:07:13.572469 close(3)                = 0
18:07:13.572548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.572643 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.572693 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.572770 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.572818 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.572878 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.572942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.572996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.573066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.573102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.573148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.573211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.573293 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:13.573373 ioctl(0, TIOCGWINSZ, 0x7ffeca1d1678) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:13.573425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:13.573490 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:13.573551 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.573609 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, 8) = 0
18:07:13.573672 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.573742 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, 8) = 0
18:07:13.573799 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.573865 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, 8) = 0
18:07:13.573933 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.574000 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, 8) = 0
18:07:13.574063 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d1602a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:13.574126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.574182 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:13.574257 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.574314 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.574378 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.574426 access("/usr/bin/gcc", X_OK) = 0
18:07:13.574480 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:13.574560 readlink("/usr", 0x7ffeca1cfb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.574621 readlink("/usr/bin", 0x7ffeca1cfb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.574685 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:13.574750 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:13.574813 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeca1cfb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.574873 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.574942 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.574991 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.575054 access("/usr/bin/gcc", X_OK) = 0
18:07:13.575125 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:13.575179 readlink("/usr", 0x7ffeca1cfb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575236 readlink("/usr/bin", 0x7ffeca1cfb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575302 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:13.575353 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:13.575407 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeca1cfb90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575496 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:13.575556 readlink("/root/linux-5.15.0/arch", 0x7ffeca1cfd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575617 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeca1cfd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575675 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeca1cfd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575745 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_sse2_glue.c", 0x7ffeca1cfd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575813 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:13.575865 readlink("/root/linux-5.15.0/arch", 0x7ffeca1cfd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575931 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeca1cfd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.575977 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffeca1cfd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:13.576042 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_sse2_glue.o", 0x7ffeca1cfd00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.576127 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:13.576192 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:13.576260 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.576335 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.576387 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.576460 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.576550 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:13.577973 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:13.578051 openat(AT_FDCWD, "/tmp/cckwzvy1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:13.578151 close(3)                = 0
18:07:13.578254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:13.578330 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:13.578412 pipe2([3, 4], O_CLOEXEC) = 0
18:07:13.578483 vfork()                 = 90107
18:07:13.579091 close(4)                = 0
18:07:13.579247 read(3, "", 16)         = 0
18:07:13.579350 close(3)                = 0
18:07:13.579470 wait4(90107, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90107
18:07:14.365752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90107, si_uid=0, si_status=0, si_utime=54, si_stime=6} ---
18:07:14.365857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.365897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.365933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.365966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeca1d13a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeca1d13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.366478 pipe2([3, 4], O_CLOEXEC) = 0
18:07:14.366522 vfork()                 = 90144
18:07:14.367210 close(4)                = 0
18:07:14.367262 read(3, "", 16)         = 0
18:07:14.367300 close(3)                = 0
18:07:14.367353 wait4(90144, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90144
18:07:14.392948 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90144, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:14.393183 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:14.393427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.393612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.393738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.393882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.394009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.394115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.394202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.394288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.394395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:14.394472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.394576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.394645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.394723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.394831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:14.394915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.395028 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.395109 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:14.395249 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.395345 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.395431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:14.395534 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.395597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeca1d1330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.395668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.395756 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.395864 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:14.396010 newfstatat(AT_FDCWD, "/tmp/cckwzvy1.s", {st_mode=S_IFREG|0600, st_size=256939, ...}, 0) = 0
18:07:14.396114 unlink("/tmp/cckwzvy1.s") = 0
18:07:14.396372 exit_group(0)           = ?
18:07:14.396639 +++ exited with 0 +++
