18:09:21.753516 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.753646 execve("/usr/bin/rm", ["rm", "-f", "kernel/.range.o.d"], 0x55ffed2f5ac8 /* 129 vars */) = 0
18:09:21.754057 brk(NULL)               = 0x557eb6351000
18:09:21.754125 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21137ed0) = -1 EINVAL (Недопустимый аргумент)
18:09:21.754211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb8231000
18:09:21.754271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.754333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.754405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.754481 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb8216000
18:09:21.754539 close(3)                = 0
18:09:21.754630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.754705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.754778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.754849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.754924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.755001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.755069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.755140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb7fed000
18:09:21.755207 mprotect(0x7f2eb8015000, 2023424, PROT_NONE) = 0
18:09:21.755277 mmap(0x7f2eb8015000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2eb8015000
18:09:21.755353 mmap(0x7f2eb81aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2eb81aa000
18:09:21.755417 mmap(0x7f2eb8203000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2eb8203000
18:09:21.755483 mmap(0x7f2eb8209000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eb8209000
18:09:21.755562 close(3)                = 0
18:09:21.755637 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb7fea000
18:09:21.755703 arch_prctl(ARCH_SET_FS, 0x7f2eb7fea740) = 0
18:09:21.755767 set_tid_address(0x7f2eb7feaa10) = 99249
18:09:21.755892 set_robust_list(0x7f2eb7feaa20, 24) = 0
18:09:21.755949 rseq(0x7f2eb7feb0e0, 0x20, 0, 0x53053053) = 0
18:09:21.756093 mprotect(0x7f2eb8203000, 16384, PROT_READ) = 0
18:09:21.756213 mprotect(0x557eb5514000, 4096, PROT_READ) = 0
18:09:21.756278 mprotect(0x7f2eb826b000, 8192, PROT_READ) = 0
18:09:21.756365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.756450 munmap(0x7f2eb8216000, 110235) = 0
18:09:21.756597 getrandom("\xc8\xce\x23\x04\xab\x53\x86\x85", 8, GRND_NONBLOCK) = 8
18:09:21.756660 brk(NULL)               = 0x557eb6351000
18:09:21.756724 brk(0x557eb6372000)     = 0x557eb6372000
18:09:21.756786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.756871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.756949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb7a75000
18:09:21.757023 close(3)                = 0
18:09:21.757136 ioctl(0, TCGETS, 0x7ffc21137d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.757218 newfstatat(AT_FDCWD, "kernel/.range.o.d", {st_mode=S_IFREG|0644, st_size=2700, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:21.757318 unlinkat(AT_FDCWD, "kernel/.range.o.d", 0) = 0
18:09:21.757450 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:21.757528 close(0)                = 0
18:09:21.757585 close(1)                = 0
18:09:21.757641 close(2)                = 0
18:09:21.757723 exit_group(0)           = ?
18:09:21.757904 +++ exited with 0 +++
