18:08:40.353761 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:40.353925 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.stackmap.o.d"], 0x563cbe99a6a8 /* 129 vars */) = 0
18:08:40.354325 brk(NULL)               = 0x5584ced77000
18:08:40.354439 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6c71c510) = -1 EINVAL (Недопустимый аргумент)
18:08:40.354535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7248f09000
18:08:40.354610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.354691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.354766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.354849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7248eee000
18:08:40.354916 close(3)                = 0
18:08:40.354981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.355053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.355132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.355207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.355285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.355360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.355441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.355528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7248cc5000
18:08:40.355592 mprotect(0x7f7248ced000, 2023424, PROT_NONE) = 0
18:08:40.355666 mmap(0x7f7248ced000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7248ced000
18:08:40.355746 mmap(0x7f7248e82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7248e82000
18:08:40.355840 mmap(0x7f7248edb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7248edb000
18:08:40.355917 mmap(0x7f7248ee1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7248ee1000
18:08:40.356007 close(3)                = 0
18:08:40.356092 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7248cc2000
18:08:40.356170 arch_prctl(ARCH_SET_FS, 0x7f7248cc2740) = 0
18:08:40.356239 set_tid_address(0x7f7248cc2a10) = 97943
18:08:40.356301 set_robust_list(0x7f7248cc2a20, 24) = 0
18:08:40.356369 rseq(0x7f7248cc30e0, 0x20, 0, 0x53053053) = 0
18:08:40.356519 mprotect(0x7f7248edb000, 16384, PROT_READ) = 0
18:08:40.356625 mprotect(0x5584cd236000, 4096, PROT_READ) = 0
18:08:40.356692 mprotect(0x7f7248f43000, 8192, PROT_READ) = 0
18:08:40.356778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.356856 munmap(0x7f7248eee000, 110235) = 0
18:08:40.357003 getrandom("\x2e\x46\xb8\xa2\x7f\xd6\xad\x10", 8, GRND_NONBLOCK) = 8
18:08:40.357089 brk(NULL)               = 0x5584ced77000
18:08:40.357158 brk(0x5584ced98000)     = 0x5584ced98000
18:08:40.357245 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.357346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.357429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f724874d000
18:08:40.357502 close(3)                = 0
18:08:40.357624 ioctl(0, TCGETS, 0x7fff6c71c3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:40.357729 newfstatat(AT_FDCWD, "kernel/bpf/.stackmap.o.d", {st_mode=S_IFREG|0644, st_size=22076, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:40.357827 unlinkat(AT_FDCWD, "kernel/bpf/.stackmap.o.d", 0) = 0
18:08:40.357981 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:40.358053 close(0)                = 0
18:08:40.358146 close(1)                = 0
18:08:40.358240 close(2)                = 0
18:08:40.358310 exit_group(0)           = ?
18:08:40.358503 +++ exited with 0 +++
