18:07:29.255559 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.255673 close(3)                = 0
18:07:29.255737 dup2(4, 1)              = 1
18:07:29.255812 close(4)                = 0
18:07:29.255909 pipe2([3, 4], 0)        = 0
18:07:29.255976 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94084
18:07:29.256238 close(4)                = 0
18:07:29.256294 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94085
18:07:29.256595 close(3)                = 0
18:07:29.256654 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.256746 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94084
18:07:29.256941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94084, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.256994 rt_sigreturn({mask=[]}) = 94084
18:07:29.257041 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94085
18:07:29.263516 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94085, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.263558 rt_sigreturn({mask=[]}) = 94085
18:07:29.263629 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.263736 exit_group(0)           = ?
18:07:29.263928 +++ exited with 0 +++
