18:07:34.884378 close(3)                = 0
18:07:34.884501 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/rpm-traces.o", "/tmp/ccpTMdYV.s"], 0x24dd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.884724 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/rpm-traces.o", "/tmp/ccpTMdYV.s"], 0x24dd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.884882 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/rpm-traces.o", "/tmp/ccpTMdYV.s"], 0x24dd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.885076 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/rpm-traces.o", "/tmp/ccpTMdYV.s"], 0x24dd290 /* 133 vars */) = 0
18:07:34.885601 brk(NULL)               = 0x55829e48c000
18:07:34.885709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3701ae90) = -1 EINVAL (Недопустимый аргумент)
18:07:34.885844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6cc281000
18:07:34.885942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.886054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.886147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.886243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6cc266000
18:07:34.886339 close(3)                = 0
18:07:34.886445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.886541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.886637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:34.886728 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cc129000
18:07:34.886810 mmap(0x7fd6cc170000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd6cc170000
18:07:34.886926 mmap(0x7fd6cc17b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd6cc17b000
18:07:34.887009 mmap(0x7fd6cc184000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd6cc184000
18:07:34.887148 close(3)                = 0
18:07:34.887232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.887335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.887419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:34.887519 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cbfb1000
18:07:34.887601 mprotect(0x7fd6cbff1000, 1179648, PROT_NONE) = 0
18:07:34.887684 mmap(0x7fd6cbff1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd6cbff1000
18:07:34.887770 mmap(0x7fd6cc0d7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd6cc0d7000
18:07:34.887901 mmap(0x7fd6cc111000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd6cc111000
18:07:34.888023 close(3)                = 0
18:07:34.888103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.888189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.888274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:34.888406 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cbf95000
18:07:34.888507 mprotect(0x7fd6cbf97000, 98304, PROT_NONE) = 0
18:07:34.888599 mmap(0x7fd6cbf97000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6cbf97000
18:07:34.888692 mmap(0x7fd6cbfa8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6cbfa8000
18:07:34.888787 mmap(0x7fd6cbfaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6cbfaf000
18:07:34.888899 close(3)                = 0
18:07:34.888980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.889064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.889136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.889228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.889332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.889419 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.889514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.889607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cbd6c000
18:07:34.889694 mprotect(0x7fd6cbd94000, 2023424, PROT_NONE) = 0
18:07:34.889791 mmap(0x7fd6cbd94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6cbd94000
18:07:34.889878 mmap(0x7fd6cbf29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6cbf29000
18:07:34.889962 mmap(0x7fd6cbf82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6cbf82000
18:07:34.890057 mmap(0x7fd6cbf88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6cbf88000
18:07:34.890173 close(3)                = 0
18:07:34.890296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6cbd6a000
18:07:34.890416 arch_prctl(ARCH_SET_FS, 0x7fd6cbd6b000) = 0
18:07:34.890497 set_tid_address(0x7fd6cbd6b2d0) = 95598
18:07:34.890579 set_robust_list(0x7fd6cbd6b2e0, 24) = 0
18:07:34.890654 rseq(0x7fd6cbd6b9a0, 0x20, 0, 0x53053053) = 0
18:07:34.890860 mprotect(0x7fd6cbf82000, 16384, PROT_READ) = 0
18:07:34.890959 mprotect(0x7fd6cbfaf000, 4096, PROT_READ) = 0
18:07:34.891435 mprotect(0x7fd6cc111000, 86016, PROT_READ) = 0
18:07:34.892601 mprotect(0x7fd6cc184000, 921600, PROT_READ) = 0
18:07:34.892861 mprotect(0x55829d298000, 20480, PROT_READ) = 0
18:07:34.892954 mprotect(0x7fd6cc2bb000, 8192, PROT_READ) = 0
18:07:34.893082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.893225 munmap(0x7fd6cc266000, 110235) = 0
18:07:34.893438 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4552}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:34.893522 rt_sigaction(SIGSEGV, {sa_handler=0x55829d251408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6cbdae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.893601 rt_sigaction(SIGILL, {sa_handler=0x55829d251408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6cbdae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.893678 rt_sigaction(SIGBUS, {sa_handler=0x55829d251408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6cbdae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.893790 rt_sigaction(SIGABRT, {sa_handler=0x55829d251408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6cbdae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.893892 rt_sigaction(SIGFPE, {sa_handler=0x55829d251408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd6cbdae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.894023 getrandom("\x3f\xdb\x6f\xe8\x34\x33\x17\x1f", 8, GRND_NONBLOCK) = 8
18:07:34.894092 brk(NULL)               = 0x55829e48c000
18:07:34.894153 brk(0x55829e4ad000)     = 0x55829e4ad000
18:07:34.894226 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.894339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.894436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6cb7f5000
18:07:34.894545 close(3)                = 0
18:07:34.894746 newfstatat(AT_FDCWD, "kernel/trace/rpm-traces.o", 0x7ffc3701ade0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.894976 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:34.895044 newfstatat(AT_FDCWD, "kernel/trace/rpm-traces.o", 0x7ffc3701ac40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.895153 openat(AT_FDCWD, "kernel/trace/rpm-traces.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:34.895297 fcntl(3, F_GETFD)       = 0
18:07:34.895363 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:34.895503 brk(0x55829e4ce000)     = 0x55829e4ce000
18:07:34.896267 brk(0x55829e4f3000)     = 0x55829e4f3000
18:07:34.896830 openat(AT_FDCWD, "/tmp/ccpTMdYV.s", O_RDONLY) = 4
18:07:34.896927 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=776586, ...}, AT_EMPTY_PATH) = 0
18:07:34.897025 read(4, "\t.file\t\"rpm-traces.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:07:34.897134 read(4, "\t.long\t__kstrtab___SCK__tp_func_"..., 28672) = 28672
18:07:34.897519 read(4, "VU284\n\t.loc 4 281 3 discriminato"..., 32768) = 32768
18:07:34.897918 brk(0x55829e514000)     = 0x55829e514000
18:07:34.898285 brk(0x55829e535000)     = 0x55829e535000
18:07:34.899224 brk(0x55829e556000)     = 0x55829e556000
18:07:34.900454 read(4, "\t\"int\"\n.LC8:\n\t.string\t\"ret\"\n\t.da"..., 32768) = 32768
18:07:34.900564 brk(0x55829e577000)     = 0x55829e577000
18:07:34.901398 brk(0x55829e598000)     = 0x55829e598000
18:07:34.902350 brk(0x55829e5b9000)     = 0x55829e5b9000
18:07:34.903031 read(4, "ong\t0xab9\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:07:34.903629 brk(0x55829e5da000)     = 0x55829e5da000
18:07:34.904444 read(4, "yte\t0x10\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:07:34.906716 read(4, ".long\t0x3027\n\t.byte\t0x38\n\t.uleb1"..., 32768) = 32768
18:07:34.909080 read(4, "ong\t0x102\n\t.byte\t0x8\n\t.uleb128 0"..., 32768) = 32768
18:07:34.909591 brk(0x55829e5fb000)     = 0x55829e5fb000
18:07:34.911416 read(4, "long\t0x2f\n\t.value\t0xc3e8\n\t.uleb1"..., 32768) = 32768
18:07:34.913918 read(4, "1\n\t.long\t.LASF1506\n\t.byte\t0x6d\n\t"..., 32768) = 32768
18:07:34.915442 brk(0x55829e61c000)     = 0x55829e61c000
18:07:34.916594 read(4, "byte\t0xf\n\t.long\t0x3367\n\t.byte\t0x"..., 32768) = 32768
18:07:34.918448 read(4, "\t0x9204\n\t.uleb128 0x18\n\t.string\t"..., 32768) = 32768
18:07:34.919796 brk(0x55829e63d000)     = 0x55829e63d000
18:07:34.920768 read(4, "\t.byte\t0x25\n\t.byte\t0x17\n\t.long\t0"..., 32768) = 32768
18:07:34.923095 read(4, "3\n\t.byte\t0x6\n\t.long\t0x14d\n\t.byte"..., 32768) = 32768
18:07:34.925451 read(4, "4\n\t.long\t0x61\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:07:34.926246 brk(0x55829e65e000)     = 0x55829e65e000
18:07:34.927648 read(4, "ng\t.LASF2883\n\t.byte\t0x8\n\t.value\t"..., 32768) = 32768
18:07:34.929911 read(4, "0\n\t.uleb128 0x5\n\t.long\t.LASF3071"..., 32768) = 32768
18:07:34.932276 read(4, ".long\t0xca\n\t.long\t0x1088b\n\t.uleb"..., 32768) = 32768
18:07:34.933428 brk(0x55829e67f000)     = 0x55829e67f000
18:07:34.934507 read(4, "ad\t.LFB2831\n\t.quad\t.LFE2831-.LFB"..., 32768) = 32768
18:07:34.937122 read(4, "eb128 0xb\n\t.uleb128 0x88\n\t.uleb1"..., 32768) = 32768
18:07:34.937702 brk(0x55829e6a0000)     = 0x55829e6a0000
18:07:34.939265 read(4, ":\n\t.uleb128 0\n\t.uleb128 .LVU349\n"..., 32768) = 32768
18:07:34.940939 brk(0x55829e6c1000)     = 0x55829e6c1000
18:07:34.942181 read(4, "\t0x4\n\t.uleb128 .LBB306-.Ltext0\n\t"..., 32768) = 32768
18:07:34.942708 brk(0x55829e6e2000)     = 0x55829e6e2000
18:07:34.944111 brk(0x55829e703000)     = 0x55829e703000
18:07:34.945539 read(4, "ASF1139:\n\t.string\t\"pipe_inode_in"..., 32768) = 32768
18:07:34.945820 brk(0x55829e724000)     = 0x55829e724000
18:07:34.947364 read(4, "\"\n.LASF1863:\n\t.string\t\"freeze\"\n."..., 32768) = 32768
18:07:34.948800 read(4, "tring\t\"index_key\"\n.LASF1934:\n\t.s"..., 32768) = 22922
18:07:34.948913 read(4, "", 8192)       = 0
18:07:34.950930 close(4)                = 0
18:07:34.951210 brk(0x55829e745000)     = 0x55829e745000
18:07:34.954219 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:34.954326 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.954423 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.954547 read(4, "", 4096)       = 0
18:07:34.954625 close(4)                = 0
18:07:34.954761 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.954857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.954940 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955073 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955255 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.955748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:34.955848 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:34.955946 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd6cb743000
18:07:34.956020 close(4)                = 0
18:07:34.956152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:34.956248 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:34.956332 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd6cc27a000
18:07:34.956422 close(4)                = 0
18:07:34.956490 futex(0x7fd6cbf87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:34.957150 brk(0x55829e766000)     = 0x55829e766000
18:07:34.958414 brk(0x55829e787000)     = 0x55829e787000
18:07:34.959213 brk(0x55829e7a8000)     = 0x55829e7a8000
18:07:34.960051 brk(0x55829e7c9000)     = 0x55829e7c9000
18:07:34.960844 brk(0x55829e7f1000)     = 0x55829e7f1000
18:07:34.961086 sysinfo({uptime=176701, loads=[269120, 164512, 82848], totalram=16259997696, freeram=258203648, sharedram=1616809984, bufferram=291954688, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:34.961628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.961747 lseek(3, 143360, SEEK_SET) = 143360
18:07:34.961822 read(3, "", 216)        = 0
18:07:34.961915 lseek(3, 216, SEEK_CUR) = 143576
18:07:34.962002 write(3, "\0rpm-traces.c\0__kstrtab___tracep"..., 4096) = 4096
18:07:34.962139 write(3, "rn_thunk\0trace_raw_output_prep\0t"..., 354) = 354
18:07:34.962227 lseek(3, 0, SEEK_SET)   = 0
18:07:34.962299 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.962419 lseek(3, -4032, SEEK_CUR) = 64
18:07:34.962491 write(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324H\213\3H\213"..., 2266) = 2266
18:07:34.962565 lseek(3, 0, SEEK_SET)   = 0
18:07:34.962625 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.962759 lseek(3, -1760, SEEK_CUR) = 2336
18:07:34.962835 write(3, "\"%pS:%s ret=%d\", (void *)REC->ip"..., 1760) = 1760
18:07:34.962908 write(3, "func_rpm_return_int\0\0__SCT__tp_f"..., 357) = 357
18:07:34.962987 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.963056 read(3, "func_rpm_return_int\0\0__SCT__tp_f"..., 4096) = 4096
18:07:34.963164 lseek(3, -3736, SEEK_CUR) = 4456
18:07:34.963244 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 252) = 252
18:07:34.963325 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.963393 read(3, "func_rpm_return_int\0\0__SCT__tp_f"..., 4096) = 4096
18:07:34.963558 lseek(3, -3480, SEEK_CUR) = 4712
18:07:34.963676 write(3, "%s flags-%x cnt-%-2d dep-%-2d au"..., 218) = 218
18:07:34.963748 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.963856 read(3, "func_rpm_return_int\0\0__SCT__tp_f"..., 4096) = 4096
18:07:34.963945 lseek(3, -3256, SEEK_CUR) = 4936
18:07:34.964016 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:34.964136 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.964219 read(3, "func_rpm_return_int\0\0__SCT__tp_f"..., 4096) = 4096
18:07:34.964291 lseek(3, -3104, SEEK_CUR) = 5088
18:07:34.964371 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:07:34.964454 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.964521 read(3, "func_rpm_return_int\0\0__SCT__tp_f"..., 4096) = 4096
18:07:34.964606 lseek(3, -2880, SEEK_CUR) = 5312
18:07:34.964668 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:07:34.964740 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.964813 read(3, "func_rpm_return_int\0\0__SCT__tp_f"..., 4096) = 4096
18:07:34.964886 lseek(3, -2688, SEEK_CUR) = 5504
18:07:34.964961 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:07:34.965031 write(3, "\341\7\f~\277\0\0 \2\0\0\0\0\21\342\7\f~\277\0\0(\2\0\0\0\0\21\343\7\10\22"..., 4096) = 4096
18:07:34.965124 write(3, "\0\0%\234\4\0251O\0\0@\r\5\0\0\0\0%\236\4\34*?\0\0H\r\5\0\0\0\0"..., 4096) = 4096
18:07:34.965240 write(3, "\10\237\2\16\240\337\0\0\260\2\0\0\0\0\10\240\2\17N\3\0\0\270\2\0\0\0\0\10\250\2\t"..., 4096) = 4096
18:07:34.965308 write(3, "\n\0\0\0\0\3l8\0\0\24\200Jb\t\2158\0\0\1\0\0\0\0Jb\22y\1\0\0\0"..., 4096) = 4096
18:07:34.965390 write(3, "\2\0\0\0\0%;\2\33{H\0\0(\0\3\nH\0\08\0\0\0\0\340\10%E\2zI"..., 4096) = 4096
18:07:34.965462 write(3, "7\21a\0\0\0\f\0\"\0\0\0\0a\0\0\0`3\6\235X\0\0\6\0\0\0\0\0\6\0"..., 4096) = 4096
18:07:34.965534 write(3, "\0\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t\6\0\0\0\0\n\6\0\0\0\0\n\6\0\0"..., 4096) = 4096
18:07:34.965601 write(3, "\262\n&\4\0\0\30\1\0\0\0\0t\263\32\274x\0\0 \1\0\0\0\0t\264\f\351x\0\0"..., 4096) = 4096
18:07:34.965678 write(3, "\0P\2\0\0\0\0\3\340\1\34$\225\0\0X\30bus\0\3\342\1\23\277\224\0\0`\2\0"..., 4096) = 4096
18:07:34.965739 write(3, "\"\10\200\230\0\0\1\0\0\0\0\211#\30\250\230\0\0\0\0\10\0\0\0\0\20\211&\10\250\230\0"..., 4096) = 4096
18:07:34.965850 write(3, "\20\222\26\10\217\250\0\0\1\0\0\0\0\222\27\32\224\250\0\0\0\1\0\0\0\0\222\30\21/\0\0"..., 4096) = 4096
18:07:34.965942 write(3, "\1\0\0`\2\0\0\0\0\233i\1\6M\1\0\0h\2\0\0\0\0\233j\1\6\312\0\0\0p"..., 4096) = 4096
18:07:34.966039 write(3, "\300\0\0\20\2\0\0\0\0\21^\10\fs\320\0\0\30\2\0\0\0\0\21_\10\10\214\320\0\0 "..., 4096) = 4096
18:07:34.966126 write(3, "\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\6\0\0\0\0\6\6\0"..., 4096) = 4096
18:07:34.966206 write(3, "\350\0\0@@\0\ra\0\0\0\202\350\0\0\17/\0\0\0\4\0\rC\1\0\0\222\350\0\0\17"..., 4096) = 4096
18:07:34.966568 write(3, "\365\3\tW\1\0\0(\2\0\0\0\0\10\366\3\33\211\335\0\0000\2\0\0\0\0\10\374\3\tW"..., 4096) = 4096
18:07:34.966637 write(3, "\0\223\1\0N\0\0\0\0\28\5\312\0\0\0\213\10\1\0\4\327\374\0\0\4\334\374\0\0\0S"..., 4096) = 4096
18:07:34.966734 write(3, "\0\0\0\22\21\0\1\0\0\0\0\0\0\0\0\0 \0\0\0\0\1\22\1\301\3\1\0\31\0\0\0"..., 4096) = 4096
18:07:34.966899 write(3, ")\r\0\3\16:\v;\59\vI\23\210\1\v8\5\0\0*\35\0011\23R\1\270B\vU\27"..., 4096) = 4096
18:07:34.967118 write(3, "\237\0\2\0\4\201\n\213\n\3\t\377\237\0\3\0\4\201\n\213\n\3\t\377\237\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.967195 write(3, "\1\5\5\0\2\4\5J\5\2\6[\4\5\5\33\3\340{\1\5\2\24\5\r\6\1<\4\1\5\1"..., 4096) = 4096
18:07:34.967261 write(3, "s\0bin_attribute\0min_align_mask\0p"..., 4096) = 4096
18:07:34.967352 write(3, "id\0__UNIQUE_ID___addressable___S"..., 4096) = 4096
18:07:34.967447 write(3, "rb_node\0__data_size\0pushable_tas"..., 4096) = 4096
18:07:34.967551 write(3, "r_bnd\0kernel_symbol\0i_opflags\0su"..., 4096) = 4096
18:07:34.967638 write(3, "ned\0dumper\0wakeirq\0plist_node\0xa"..., 4096) = 4096
18:07:34.967929 write(3, "rs\0i_gid\0needs_force_resume\0quot"..., 4096) = 4096
18:07:34.968010 write(3, "e_time\0thrashing_delay_total\0i_s"..., 4096) = 4096
18:07:34.968089 write(3, "ACE_EVENT_FL_CAP_ANY\0threaded_cs"..., 4096) = 4096
18:07:34.968356 write(3, "btf_trace_rpm_usage\0inherit_stat"..., 4096) = 4096
18:07:34.968441 write(3, "e\0uidhash_node\0timeoffset\0array\0"..., 4096) = 4096
18:07:34.968518 write(3, "ect-branch=thunk-extern -mindire"..., 3404) = 3404
18:07:34.968594 lseek(3, 135168, SEEK_SET) = 135168
18:07:34.968670 read(3, "ect-branch=thunk-extern -mindire"..., 4096) = 4096
18:07:34.968746 lseek(3, -688, SEEK_CUR) = 138576
18:07:34.968816 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 688) = 688
18:07:34.969253 write(3, "\214\6\203\7\3\n\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 88) = 88
18:07:34.969353 lseek(3, 147456, SEEK_SET) = 147456
18:07:34.969416 read(3, "SCK__tp_func_rpm_suspend\0__crc__"..., 4096) = 570
18:07:34.969492 lseek(3, 6, SEEK_CUR)   = 148032
18:07:34.969565 write(3, "\f\0\0\0\0\0\0\0\2\0\0\0y\0\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.969640 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.969727 write(3, "\n\0\0\0v\0\0\0X.\0\0\0\0\0\0007\5\0\0\0\0\0\0\n\0\0\0v\0\0\0"..., 106496) = 106496
18:07:34.969972 write(3, "\243V\0\0\0\0\0\0\302\36\1\0\0\0\0\0\n\0\0\0v\0\0\0\355\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.970058 write(3, "\n\0\0\0q\0\0\0\273\20\1\0\0\0\0\0\355\7\0\0\0\0\0\0\n\0\0\0q\0\0\0"..., 4096) = 4096
18:07:34.970136 write(3, "O\3\0\0\0\0\0\0\n\0\0\0w\0\0\0\305\7\0\0\0\0\0\0T\3\0\0\0\0\0\0"..., 1560) = 1560
18:07:34.970208 lseek(3, 139264, SEEK_SET) = 139264
18:07:34.970270 read(3, "\214\6\203\7\3\n\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.970415 lseek(3, -4008, SEEK_CUR) = 139352
18:07:34.970493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:34.970572 write(3, "\0\0\0\0\0\0\0\0\365\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:34.970646 lseek(3, 270336, SEEK_SET) = 270336
18:07:34.970707 read(3, "\327\2\0\0\0\0\0\0\n\0\0\0w\0\0\0\305\6\0\0\0\0\0\0\334\2\0\0\0\0\0\0"..., 4096) = 2136
18:07:34.970817 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1912) = 1912
18:07:34.970921 lseek(3, 0, SEEK_SET)   = 0
18:07:34.971007 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:34.971084 lseek(3, 270336, SEEK_SET) = 270336
18:07:34.971157 read(3, "\327\2\0\0\0\0\0\0\n\0\0\0w\0\0\0\305\6\0\0\0\0\0\0\334\2\0\0\0\0\0\0"..., 4096) = 4048
18:07:34.971234 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.971328 write(3, "\31\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300R\2\0\0\0\0\0"..., 2816) = 2816
18:07:34.971405 close(3)                = 0
18:07:34.971504 exit_group(0)           = ?
18:07:34.972429 +++ exited with 0 +++
