18:09:35.526522 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.526670 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/platform/efi/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558ae4fa3988 /* 129 vars */) = 0
18:09:35.527307 brk(NULL)               = 0x1d22000
18:09:35.527420 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8856bc30) = -1 EINVAL (Недопустимый аргумент)
18:09:35.527539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26c5296000
18:09:35.527666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.527765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.528198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.528358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26c527b000
18:09:35.528462 close(3)                = 0
18:09:35.528559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.528662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.528752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.528850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.528972 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.529058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.529146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.530016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26c5052000
18:09:35.530119 mprotect(0x7f26c507a000, 2023424, PROT_NONE) = 0
18:09:35.530197 mmap(0x7f26c507a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26c507a000
18:09:35.530286 mmap(0x7f26c520f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26c520f000
18:09:35.530358 mmap(0x7f26c5268000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26c5268000
18:09:35.530482 mmap(0x7f26c526e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26c526e000
18:09:35.530624 close(3)                = 0
18:09:35.530721 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26c504f000
18:09:35.530798 arch_prctl(ARCH_SET_FS, 0x7f26c504f740) = 0
18:09:35.530867 set_tid_address(0x7f26c504fa10) = 99761
18:09:35.530932 set_robust_list(0x7f26c504fa20, 24) = 0
18:09:35.530999 rseq(0x7f26c50500e0, 0x20, 0, 0x53053053) = 0
18:09:35.531172 mprotect(0x7f26c5268000, 16384, PROT_READ) = 0
18:09:35.531272 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:35.531355 mprotect(0x7f26c52d0000, 8192, PROT_READ) = 0
18:09:35.531488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.531602 munmap(0x7f26c527b000, 110235) = 0
18:09:35.531793 getrandom("\xe1\x47\xb0\xe8\x03\x95\x88\x6b", 8, GRND_NONBLOCK) = 8
18:09:35.531891 brk(NULL)               = 0x1d22000
18:09:35.531964 brk(0x1d43000)          = 0x1d43000
18:09:35.532098 brk(0x1d65000)          = 0x1d65000
18:09:35.532531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.532646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.532770 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26c4ada000
18:09:35.532870 close(3)                = 0
18:09:35.533025 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:35.533254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:35.533353 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:35.533464 read(3, "", 4096)       = 0
18:09:35.533550 close(3)                = 0
18:09:35.533732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.533833 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.533907 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.533983 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534165 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.534789 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:35.534867 ioctl(0, TIOCGWINSZ, 0x7ffc8856bb58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.534922 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:35.534987 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:35.535071 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.535158 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, 8) = 0
18:09:35.535236 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.535355 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, 8) = 0
18:09:35.535440 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.535522 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, 8) = 0
18:09:35.535628 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.535710 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, 8) = 0
18:09:35.535826 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26c5094520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.535917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.536025 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:35.536150 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.536666 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.540175 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.540305 access("/usr/bin/gcc", X_OK) = 0
18:09:35.540402 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:35.540533 readlink("/usr", 0x7ffc8856a070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.541218 readlink("/usr/bin", 0x7ffc8856a070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.541377 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:35.542159 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:35.542251 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8856a070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.542343 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.542412 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.542468 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.542520 access("/usr/bin/gcc", X_OK) = 0
18:09:35.542573 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:35.542639 readlink("/usr", 0x7ffc8856a070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.542692 readlink("/usr/bin", 0x7ffc8856a070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.542767 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:35.542826 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:35.542931 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8856a070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543059 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:35.543133 readlink("/root/linux-5.15.0/arch", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543199 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543277 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543346 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543413 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_64.c", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543489 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:35.543580 readlink("/root/linux-5.15.0/arch", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543654 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543723 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543834 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffc8856a1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.543924 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_64.o", 0x7ffc8856a1e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.544088 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:35.544198 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:35.544285 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.544352 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.544432 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.544512 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.544640 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:35.547212 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:35.547339 openat(AT_FDCWD, "/tmp/cca7uqWa.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:35.547498 close(3)                = 0
18:09:35.547590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:35.547659 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:35.547737 pipe2([3, 4], O_CLOEXEC) = 0
18:09:35.547885 vfork()                 = 99762
18:09:35.548568 close(4)                = 0
18:09:35.548656 read(3, "", 16)         = 0
18:09:35.548747 close(3)                = 0
18:09:35.548872 wait4(99762, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99762
18:09:37.967953 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99762, si_uid=0, si_status=0, si_utime=181, si_stime=14} ---
18:09:37.968138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.968952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.969006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.969090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.969149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.969207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc8856b880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.969262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc8856b8d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.969322 pipe2([3, 4], O_CLOEXEC) = 0
18:09:37.969406 vfork()                 = 99853
18:09:37.970880 close(4)                = 0
18:09:37.970999 read(3, "", 16)         = 0
18:09:37.971121 close(3)                = 0
18:09:37.971238 wait4(99853, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99853
18:09:38.100595 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99853, si_uid=0, si_status=0, si_utime=10, si_stime=1} ---
18:09:38.100674 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:38.100751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.100840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.100919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.100998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.101078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.101198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.101343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.101487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.101635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.101786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.101941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.102111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.102210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.102287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:38.102373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.102455 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.102543 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:38.102624 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.102719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.102795 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:38.102873 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.102954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc8856b810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.103034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.103116 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.103192 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:38.103328 newfstatat(AT_FDCWD, "/tmp/cca7uqWa.s", {st_mode=S_IFREG|0600, st_size=1398767, ...}, 0) = 0
18:09:38.103417 unlink("/tmp/cca7uqWa.s") = 0
18:09:38.103976 exit_group(0)           = ?
18:09:38.104266 +++ exited with 0 +++
