18:08:24.189162 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.189237 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_panic.ver"], 0x5606e542b328 /* 129 vars */) = 0
18:08:24.189526 brk(NULL)               = 0x555c2516b000
18:08:24.189603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc65f8aa60) = -1 EINVAL (Недопустимый аргумент)
18:08:24.189679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce40a04000
18:08:24.189726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.189863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.189941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.189999 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce409e9000
18:08:24.190052 close(3)                = 0
18:08:24.190117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.190178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.190237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.190290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.190342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.190394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.190453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.190506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce407c0000
18:08:24.190562 mprotect(0x7fce407e8000, 2023424, PROT_NONE) = 0
18:08:24.190625 mmap(0x7fce407e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce407e8000
18:08:24.190698 mmap(0x7fce4097d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce4097d000
18:08:24.190757 mmap(0x7fce409d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce409d6000
18:08:24.190823 mmap(0x7fce409dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce409dc000
18:08:24.190901 close(3)                = 0
18:08:24.190989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce407bd000
18:08:24.191060 arch_prctl(ARCH_SET_FS, 0x7fce407bd740) = 0
18:08:24.191114 set_tid_address(0x7fce407bda10) = 97501
18:08:24.191161 set_robust_list(0x7fce407bda20, 24) = 0
18:08:24.191208 rseq(0x7fce407be0e0, 0x20, 0, 0x53053053) = 0
18:08:24.191332 mprotect(0x7fce409d6000, 16384, PROT_READ) = 0
18:08:24.191435 mprotect(0x555c241c6000, 4096, PROT_READ) = 0
18:08:24.191502 mprotect(0x7fce40a3e000, 8192, PROT_READ) = 0
18:08:24.191582 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.191670 munmap(0x7fce409e9000, 110235) = 0
18:08:24.191817 getrandom("\x44\xcc\x00\x55\xb1\x61\x0c\x89", 8, GRND_NONBLOCK) = 8
18:08:24.191885 brk(NULL)               = 0x555c2516b000
18:08:24.191934 brk(0x555c2518c000)     = 0x555c2518c000
18:08:24.191994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.192068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.192131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce40248000
18:08:24.192198 close(3)                = 0
18:08:24.192296 ioctl(0, TCGETS, 0x7ffc65f8a900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.192374 newfstatat(AT_FDCWD, "kernel/.tmp_panic.ver", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:24.192441 unlinkat(AT_FDCWD, "kernel/.tmp_panic.ver", 0) = 0
18:08:24.192580 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:24.192644 close(0)                = 0
18:08:24.192690 close(1)                = 0
18:08:24.192764 close(2)                = 0
18:08:24.192806 exit_group(0)           = ?
18:08:24.193003 +++ exited with 0 +++
