18:07:29.722765 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.722922 close(3)                = 0
18:07:29.722990 dup2(4, 1)              = 1
18:07:29.723052 close(4)                = 0
18:07:29.723128 pipe2([3, 4], 0)        = 0
18:07:29.723223 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94239
18:07:29.723534 close(4)                = 0
18:07:29.723604 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.723673 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.723736 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.723826 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.723918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94240
18:07:29.724254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94239, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.724326 rt_sigreturn({mask=[]}) = 94240
18:07:29.724474 close(3)                = 0
18:07:29.724535 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.724646 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94239
18:07:29.724732 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94240
18:07:29.731209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94240, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.731257 rt_sigreturn({mask=[]}) = 94240
18:07:29.731321 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.731416 exit_group(0)           = ?
18:07:29.731606 +++ exited with 0 +++
