18:09:00.642877 set_robust_list(0x7f8949739a20, 24) = 0
18:09:00.643035 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643101 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643168 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643246 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643312 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f894977e520}, NULL, 8) = 0
18:09:00.643368 dup2(3, 0)              = 0
18:09:00.643409 close(3)                = 0
18:09:00.643481 openat(AT_FDCWD, "kernel/.tmp_umh.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:00.643582 fcntl(1, F_DUPFD, 10)   = 10
18:09:00.643647 close(1)                = 0
18:09:00.643695 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:00.643752 dup2(3, 1)              = 1
18:09:00.643824 close(3)                = 0
18:09:00.643887 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55efa7b67098 /* 129 vars */) = 0
18:09:00.644305 brk(NULL)               = 0x557a13afb000
18:09:00.644374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2d337880) = -1 EINVAL (Недопустимый аргумент)
18:09:00.644443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2e7fc000
18:09:00.644519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.644574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.644630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.644696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc2e7e1000
18:09:00.644760 close(3)                = 0
18:09:00.644812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.644866 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.644913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.644960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.645022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.645066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.645121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.645194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc2e5b8000
18:09:00.645249 mprotect(0x7efc2e5e0000, 2023424, PROT_NONE) = 0
18:09:00.645300 mmap(0x7efc2e5e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc2e5e0000
18:09:00.645366 mmap(0x7efc2e775000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc2e775000
18:09:00.645431 mmap(0x7efc2e7ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc2e7ce000
18:09:00.645500 mmap(0x7efc2e7d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc2e7d4000
18:09:00.645599 close(3)                = 0
18:09:00.645668 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2e5b5000
18:09:00.645725 arch_prctl(ARCH_SET_FS, 0x7efc2e5b5740) = 0
18:09:00.645769 set_tid_address(0x7efc2e5b5a10) = 98568
18:09:00.645819 set_robust_list(0x7efc2e5b5a20, 24) = 0
18:09:00.645848 rseq(0x7efc2e5b60e0, 0x20, 0, 0x53053053) = 0
18:09:00.645992 mprotect(0x7efc2e7ce000, 16384, PROT_READ) = 0
18:09:00.646058 mprotect(0x557a126ce000, 4096, PROT_READ) = 0
18:09:00.646123 mprotect(0x7efc2e836000, 8192, PROT_READ) = 0
18:09:00.646193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.646274 munmap(0x7efc2e7e1000, 110235) = 0
18:09:00.646372 getrandom("\xe8\x60\xbe\x73\x6b\x59\x8e\xdb", 8, GRND_NONBLOCK) = 8
18:09:00.646428 brk(NULL)               = 0x557a13afb000
18:09:00.646484 brk(0x557a13b1c000)     = 0x557a13b1c000
18:09:00.646543 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:00.646598 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:00.646640 ioctl(3, TCGETS, 0x7ffe2d337430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:00.646707 read(3, "", 4096)       = 0
18:09:00.646753 close(3)                = 0
18:09:00.646803 ioctl(0, TCGETS, 0x7ffe2d336e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:00.646856 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:00.646904 read(0, "# 0 \"kernel/umh.c\"\n# 1 \"/root/li"..., 8192) = 4096
18:09:00.697625 read(0, "\n\n\ntypedef __kernel_long_t __ker"..., 4096) = 4096
18:09:00.703437 read(0, "ernel.h\" 2\n# 1 \"./include/linux/"..., 8192) = 4096
18:09:00.709248 read(0, "_)) __attribute__((__no_instrume"..., 4096) = 4096
18:09:00.717960 read(0, "    void *locks, void *locks_end"..., 8192) = 4096
18:09:00.720454 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 4096) = 4096
18:09:00.721457 brk(0x557a13b3d000)     = 0x557a13b3d000
18:09:00.721911 read(0, "latile long *) (addr)), \"Ir\" (nr"..., 8192) = 4096
18:09:00.722435 read(0, "eturn size;\n\n  val = *addr & ((("..., 4096) = 4096
18:09:00.724317 read(0, ");\n}\n# 186 \"./include/asm-generi"..., 8192) = 4096
18:09:00.727429 read(0, "(v, size);\n kcsan_check_access(v"..., 4096) = 4096
18:09:00.728371 read(0, "ge_bit(nr, addr);\n}\n# 392 \"./arc"..., 8192) = 4096
18:09:00.728862 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:00.731928 brk(0x557a13b5e000)     = 0x557a13b5e000
18:09:00.732213 read(0, "(no_instrument_function)) __u32 "..., 8192) = 4096
18:09:00.732620 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:00.733894 read(0, "strument_function)) void __set_b"..., 8192) = 4096
18:09:00.734125 read(0, " & (1ULL << 2))) + (!!(((((__u64"..., 4096) = 4096
18:09:00.734878 brk(0x557a13b7f000)     = 0x557a13b7f000
18:09:00.735644 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:00.735712 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:00.737352 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:00.740545 read(0, "ckoverflow;\n\nextern bool crash_k"..., 4096) = 4096
18:09:00.748852 read(0, "\n\n LD_WAIT_CONFIG = LD_WAIT_SPIN"..., 8192) = 4096
18:09:00.750430 read(0, "k(void);\nextern void __printk_wa"..., 4096) = 4096
18:09:00.752663 brk(0x557a13ba0000)     = 0x557a13ba0000
18:09:00.753133 read(0, "(key, false);\n}\n\nstatic inline _"..., 8192) = 4096
18:09:00.754477 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:00.755980 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:00.756283 read(0, "etime_assert_3(void) __attribute"..., 4096) = 4096
18:09:00.756964 brk(0x557a13bc1000)     = 0x557a13bc1000
18:09:00.757595 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:00.758102 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 4096) = 4096
18:09:00.759393 read(0, "st.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:09:00.759972 read(0, " = ((void *) 0x100 + (0xdead0000"..., 4096) = 4096
18:09:00.761639 read(0, "or {READ,WRITE}_ONCE().\"))); if "..., 8192) = 4096
18:09:00.763262 read(0, ";\n __kernel_ulong_t st_ctime;\n _"..., 4096) = 4096
18:09:00.766419 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:00.767692 read(0, "imespec64(&ts_delta, lhs.tv_sec "..., 4096) = 4096
18:09:00.770678 brk(0x557a13be2000)     = 0x557a13be2000
18:09:00.771303 read(0, "rocessor.h\" 1\n\n\n\n\n# 1 \"./arch/x8"..., 8192) = 4096
18:09:00.777760 read(0, " unknown;\n } interface_path;\n un"..., 4096) = 4096
18:09:00.780230 read(0, "khz;\n  __u32 apic_khz;\n  __u8 st"..., 8192) = 4096
18:09:00.780324 read(0, "ncrypt_active(void)\n{\n return sm"..., 4096) = 4096
18:09:00.784253 brk(0x557a13c03000)     = 0x557a13c03000
18:09:00.784656 read(0, "ss;\n\n};\n\n\n\n\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:09:00.787251 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:00.788627 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:00.794225 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:00.799452 brk(0x557a13c24000)     = 0x557a13c24000
18:09:00.799571 read(0, " [feature] \"i\" (feature)\n  : \"me"..., 8192) = 4096
18:09:00.799637 read(0, "nt *ebx,\n        unsigned int *e"..., 4096) = 4096
18:09:00.801492 read(0, "ons[],\n __parainstructions_end[]"..., 8192) = 4096
18:09:00.802255 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:00.804414 read(0, "6 significand[4];\n __u16 exponen"..., 8192) = 4096
18:09:00.805765 read(0, " + ((x > y) ? phys_base : ((0xff"..., 4096) = 4096
18:09:00.807259 brk(0x557a13c45000)     = 0x557a13c45000
18:09:00.807942 read(0, "_instrument_function)) void copy"..., 8192) = 4096
18:09:00.817474 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:00.819003 read(0, " *array, size_t n, const char *s"..., 8192) = 4096
18:09:00.819114 read(0, "ize_t strlcpy(char *p, const cha"..., 4096) = 4096
18:09:00.819926 brk(0x557a13c66000)     = 0x557a13c66000
18:09:00.820348 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:09:00.820412 read(0, "st unsigned long *src,\n  unsigne"..., 4096) = 4096
18:09:00.821493 read(0, "gned long *src,\n   unsigned int "..., 8192) = 4096
18:09:00.821553 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:00.822520 brk(0x557a13c87000)     = 0x557a13c87000
18:09:00.822741 read(0, "long *bitmap,\n         unsigned "..., 8192) = 4096
18:09:00.824610 read(0, "t *v)\n{\n asm volatile(\".pushsect"..., 4096) = 4096
18:09:00.826036 read(0, "n\" \".long 671f - .\\n\" \".popsecti"..., 8192) = 4096
18:09:00.826188 read(0, "case 8: { volatile u64 *__ptr = "..., 4096) = 4096
18:09:00.828046 read(0, "\"671:\" \"\\n\\tlock; \" \"orl %1,%0\"\n"..., 8192) = 4096
18:09:00.828643 read(0, "latile(\".pushsection .smp_locks,"..., 4096) = 4096
18:09:00.830065 read(0, "671f - .\\n\" \".popsection\\n\" \"671"..., 8192) = 4096
18:09:00.830273 read(0, "asm volatile(\".pushsection .smp_"..., 4096) = 4096
18:09:00.832653 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:09:00.833246 read(0, "}\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:00.834395 brk(0x557a13ca8000)     = 0x557a13ca8000
18:09:00.834943 read(0, " int c = arch_atomic_read(v);\n\n "..., 8192) = 4096
18:09:00.835367 read(0, "eed native word sized stores/loa"..., 4096) = 4096
18:09:00.837029 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:00.837466 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:00.839651 read(0, "atomic_long_t *v)\n{\n arch_atomic"..., 8192) = 4096
18:09:00.839741 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:00.840082 brk(0x557a13cc9000)     = 0x557a13cc9000
18:09:00.840752 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:09:00.841488 read(0, "c_long_t *v, long a, long u)\n{\n "..., 8192) = 4096
18:09:00.842234 read(0, "te__((__always_inline__)) int\nat"..., 4096) = 4096
18:09:00.842912 brk(0x557a13cea000)     = 0x557a13cea000
18:09:00.843688 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:09:00.844558 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:00.844648 read(0, "nt new)\n{\n instrument_atomic_rea"..., 4096) = 4096
18:09:00.848021 brk(0x557a13d0b000)     = 0x557a13d0b000
18:09:00.848591 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:09:00.849535 read(0, "_atomic64_fetch_inc_acquire(v);\n"..., 8192) = 8192
18:09:00.850124 brk(0x557a13d2c000)     = 0x557a13d2c000
18:09:00.850462 read(0, "atomic64_fetch_xor_acquire(s64 i"..., 8192) = 4096
18:09:00.850566 read(0, ";\n return arch_atomic64_try_cmpx"..., 4096) = 4096
18:09:00.851465 read(0, "nt_atomic_write(v, sizeof(*v));\n"..., 8192) = 8192
18:09:00.852349 brk(0x557a13d4d000)     = 0x557a13d4d000
18:09:00.852418 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:00.852490 read(0, "release(i, v);\n}\n\nstatic inline "..., 4096) = 4096
18:09:00.853277 read(0, "tch_xor_acquire(long i, atomic_l"..., 8192) = 4096
18:09:00.853330 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:09:00.856164 read(0, " line;\n\n unsigned short flags;\n}"..., 8192) = 4096
18:09:00.856656 read(0, "mask *dstp)\n{\n __set_bit(cpumask"..., 4096) = 4096
18:09:00.857732 brk(0x557a13d6e000)     = 0x557a13d6e000
18:09:00.858392 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:00.858447 read(0, "t mask)\n{\n return mask != ((void"..., 4096) = 4096
18:09:00.859566 read(0, ")->bits),\n          nr_cpu_ids);"..., 8192) = 4096
18:09:00.860404 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:00.861588 brk(0x557a13d8f000)     = 0x557a13d8f000
18:09:00.861851 read(0, "r2\\n\" \"661:\\n\\t\" \"rdtsc\" \"\\n662:"..., 8192) = 4096
18:09:00.862553 read(0, "(void)\n{\n (void)({ unsigned long"..., 4096) = 4096
18:09:00.864267 read(0, "\", \"r10\", \"r11\"); ; });\n}\n\nstati"..., 8192) = 4096
18:09:00.864541 read(0, "late, cpu.cpuid) / sizeof(void *"..., 4096) = 4096
18:09:00.866239 read(0, " > sizeof(unsigned long)))) __co"..., 8192) = 4096
18:09:00.866815 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:09:00.868566 read(0, "i = __edi, __esi = __esi, __edx "..., 8192) = 4096
18:09:00.868968 read(0, "r) : [paravirt_typenum] \"i\" ((__"..., 4096) = 4096
18:09:00.870675 read(0, "gned long)\"))); if (!(!(sizeof(u"..., 8192) = 4096
18:09:00.871080 read(0, "\n (void)({ unsigned long __edi ="..., 4096) = 4096
18:09:00.872758 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:00.873108 read(0, " \"%c[paravirt_typenum]\" \"\\n\" \"  "..., 4096) = 4096
18:09:00.874695 read(0, "igned long __edi = __edi, __esi "..., 8192) = 4096
18:09:00.874939 read(0, "\", \"r10\", \"r11\"); ; });\n}\n\nstati"..., 4096) = 4096
18:09:00.876528 read(0, "\\n\\t\" \".popsection\\n\\t\" \"call *%"..., 8192) = 4096
18:09:00.877030 read(0, "= __esi, __edx = __edx, __ecx = "..., 4096) = 4096
18:09:00.878383 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:00.879192 read(0, "t __pgd(pgdval_t val)\n{\n return "..., 4096) = 4096
18:09:00.880628 brk(0x557a13db0000)     = 0x557a13db0000
18:09:00.880912 read(0, "     pte_t *ptep)\n{\n pteval_t re"..., 8192) = 4096
18:09:00.881546 read(0, "olatile(\"771:\\n\\t\" \"999:\\n\\t\" \"."..., 4096) = 4096
18:09:00.883241 read(0, "fsetof(struct paravirt_patch_tem"..., 8192) = 4096
18:09:00.884075 read(0, "pv_ops.mmu.pud_val.func); asm vo"..., 4096) = 4096
18:09:00.885641 read(0, " \"\\n\" \".popsection\\n\" \".pushsect"..., 8192) = 4096
18:09:00.886395 read(0, "virt.h\"\nstatic inline __attribut"..., 4096) = 4096
18:09:00.887852 read(0, "ction)) void arch_leave_lazy_mmu"..., 8192) = 4096
18:09:00.888407 read(0, " \"\\n\" \".popsection\\n\" \"\\n662:\\n\""..., 4096) = 4096
18:09:00.890343 read(0, "yte \" \"663\"\"b-661b\" \"\\n\" \" .byte"..., 8192) = 4096
18:09:00.890801 read(0, "\"f\" \")-(\" \"662b-661b\" \")),0x90\\n"..., 4096) = 4096
18:09:00.893650 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:00.893810 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:00.895287 read(0, "\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & -(-((\" "..., 8192) = 4096
18:09:00.895905 read(0, "(__packed__));\n\n\n\n\n\n\nstruct avx_"..., 4096) = 4096
18:09:00.898913 brk(0x557a13dd1000)     = 0x557a13dd1000
18:09:00.899534 read(0, "R_XENIX = 0x0007 | STICKY_TIMEOU"..., 8192) = 4096
18:09:00.900009 read(0, "tern __u32 cpu_caps_cleared[21 +"..., 4096) = 4096
18:09:00.901712 read(0, "tribute__((section(\".data..percp"..., 8192) = 4096
18:09:00.902112 read(0, "swapgs\" ::: \"memory\");\n\n}\n\nstati"..., 4096) = 4096
18:09:00.903403 brk(0x557a13df2000)     = 0x557a13df2000
18:09:00.904123 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:00.904213 read(0, "_MITIGATION_FLUSH,\n L1TF_MITIGAT"..., 4096) = 4096
18:09:00.907079 read(0, ">5)==(11) && (1UL<<((( 0*32+ 4))"..., 8192) = 4096
18:09:00.908358 read(0, " 0*32+ 4))&31) & 0 )) || (((( 0*"..., 4096) = 4096
18:09:00.910061 brk(0x557a13e13000)     = 0x557a13e13000
18:09:00.910477 brk(0x557a13e34000)     = 0x557a13e34000
18:09:00.911082 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 8192) = 4096
18:09:00.912023 read(0, "\n s32 freq;\n s32 maxerror;\n s32 "..., 4096) = 4096
18:09:00.914927 read(0, "t)\n{\n return __kuid_val(left) <="..., 8192) = 4096
18:09:00.919253 read(0, " restart_block *parm);\n# 15 \"./i"..., 4096) = 4096
18:09:00.921897 read(0, "i->flags) == sizeof(int) || size"..., 8192) = 4096
18:09:00.921973 read(0, "_preempt_count))(unsigned long) "..., 4096) = 4096
18:09:00.923818 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:00.926443 read(0, " == sizeof(char) || sizeof(head-"..., 4096) = 4096
18:09:00.927883 read(0, "node);\n\n\nextern unsigned int tot"..., 8192) = 4096
18:09:00.928259 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:00.929530 read(0, " int wait);\n\nvoid kick_all_cpus_"..., 8192) = 4096
18:09:00.931721 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 4096) = 4096
18:09:00.933807 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:00.934729 read(0, "while (0); } while (0); } while "..., 4096) = 4096
18:09:00.937639 read(0, "_lock_irq(raw_spinlock_t *lock)\n"..., 8192) = 4096
18:09:00.937763 read(0, "irqrestore(rwlock_t *lock, unsig"..., 4096) = 4096
18:09:00.938895 brk(0x557a13e55000)     = 0x557a13e55000
18:09:00.939751 read(0, "ock(&(lock)->raw_lock); } while "..., 8192) = 4096
18:09:00.939850 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:00.942394 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:00.942466 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:00.943817 brk(0x557a13e76000)     = 0x557a13e76000
18:09:00.944242 read(0, "u(struct callback_head *rhp, rcu"..., 8192) = 4096
18:09:00.944317 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:09:00.945624 read(0, "node;\n }\n\n return ((void *)0);\n}"..., 8192) = 4096
18:09:00.947669 read(0, ";\n};\n\nstruct wait_queue_head {\n "..., 4096) = 4096
18:09:00.949482 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:00.949626 read(0, "/include/linux/completion.h\" 2\n#"..., 4096) = 4096
18:09:00.953450 brk(0x557a13e97000)     = 0x557a13e97000
18:09:00.954000 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:00.956524 read(0, "ument_function)) unsigned long _"..., 4096) = 4096
18:09:00.958137 read(0, " __ret_warn_on = !!(div < 0); if"..., 8192) = 4096
18:09:00.958673 read(0, "time64_t ktime_get_seconds(void)"..., 4096) = 4096
18:09:00.959877 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:09:00.959944 read(0, "on_stack(void *addr, const struc"..., 4096) = 4096
18:09:00.960179 brk(0x557a13eb8000)     = 0x557a13eb8000
18:09:00.960966 read(0, "jiffies(unsigned long j, int cpu"..., 8192) = 4096
18:09:00.961037 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:00.962153 read(0, "(no_instrument_function)) bool m"..., 8192) = 4096
18:09:00.962738 read(0, "pinlock_t lock;\n struct mutex sr"..., 4096) = 4096
18:09:00.963451 brk(0x557a13ed9000)     = 0x557a13ed9000
18:09:00.964281 read(0, " \"./include/linux/notifier.h\"\nex"..., 8192) = 4096
18:09:00.964343 read(0, "de(struct arch_uprobe *auprobe, "..., 4096) = 4096
18:09:00.967403 read(0, "truct rt_mutex_waiter;\nstruct hr"..., 8192) = 4096
18:09:00.967459 read(0, "{\n unsigned sequence;\n\n\n\n} seqco"..., 4096) = 4096
18:09:00.969604 brk(0x557a13efa000)     = 0x557a13efa000
18:09:00.969951 read(0, "d int)0, unsigned long: (unsigne"..., 8192) = 4096
18:09:00.970000 read(0, "quence(const seqcount_rwlock_t *"..., 4096) = 4096
18:09:00.971517 read(0, "ce) == sizeof(short) || sizeof(s"..., 8192) = 4096
18:09:00.971767 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:00.973112 read(0, "( _Generic((s->seqcount.sequence"..., 8192) = 4096
18:09:00.973438 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:00.974621 read(0, "d_sequnlock_excl(lock);\n}\n# 1195"..., 8192) = 4096
18:09:00.975020 read(0, "\n\n\n\nstruct vm_userfaultfd_ctx {\n"..., 4096) = 4096
18:09:00.976006 brk(0x557a13f1b000)     = 0x557a13f1b000
18:09:00.976815 read(0, "truct mm_struct *mm)\n{\n atomic_s"..., 8192) = 4096
18:09:00.978733 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:00.980133 read(0, "_left(nodemask_t *dstp,\n     con"..., 8192) = 4096
18:09:00.980465 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:00.981900 brk(0x557a13f3c000)     = 0x557a13f3c000
18:09:00.982532 read(0, "/linux/mmzone.h\" 2\n\n\n\n# 1 \"./inc"..., 8192) = 4096
18:09:00.982826 read(0, " long)(PagePoisoned(((typeof(pag"..., 4096) = 4096
18:09:00.984349 read(0, "nced, &({ ((void)(sizeof(( long)"..., 8192) = 4096
18:09:00.984677 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:00.986172 read(0, "ound_head(page)); })->flags); }\n"..., 8192) = 4096
18:09:00.986277 read(0, "g)(0 && PageCompound(page))))); "..., 4096) = 4096
18:09:00.987515 brk(0x557a13f5d000)     = 0x557a13f5d000
18:09:00.988007 read(0, "enRemapped(struct page *page) { "..., 8192) = 4096
18:09:00.988068 read(0, " &({ ((void)(sizeof(( long)(1 &&"..., 4096) = 4096
18:09:00.989194 read(0, " page; })->flags); }\n\n\n\n\n\nstatic"..., 8192) = 4096
18:09:00.989270 read(0, "))); ((typeof(page))_compound_he"..., 4096) = 4096
18:09:00.990522 read(0, "))_compound_head(page))))))); (("..., 8192) = 4096
18:09:00.990585 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:09:00.991098 brk(0x557a13f7e000)     = 0x557a13f7e000
18:09:00.991554 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:09:00.991613 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:00.992716 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:00.993177 read(0, "has_type(struct page *page)\n{\n r"..., 4096) = 4096
18:09:00.994680 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:09:00.996026 read(0, "unsigned char)0, signed char: (s"..., 4096) = 4096
18:09:00.996890 brk(0x557a13f9f000)     = 0x557a13f9f000
18:09:00.997954 read(0, "_t lru_lock;\n\n\n\n\n\n unsigned long"..., 8192) = 4096
18:09:00.998062 read(0, " + nr_pages <= zone->zone_start_"..., 4096) = 4096
18:09:01.000740 read(0, "oid *)0)); ; } while (0); } whil"..., 8192) = 8192
18:09:01.000846 brk(0x557a13fc0000)     = 0x557a13fc0000
18:09:01.002238 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:01.002348 read(0, "map(struct mem_section *ms)\n{\n r"..., 4096) = 4096
18:09:01.005226 brk(0x557a13fe1000)     = 0x557a13fe1000
18:09:01.005805 read(0, "1))| (1<<(( 0*32+25) & 31))|(1<<"..., 8192) = 4096
18:09:01.005868 read(0, "n_nr(unsigned long nr)\n{\n return"..., 4096) = 4096
18:09:01.007731 brk(0x557a14002000)     = 0x557a14002000
18:09:01.008693 read(0, ")==(14) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:09:01.009799 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:09:01.013353 read(0, "struct { int:(-!!(21 != 21)); })"..., 8192) = 4096
18:09:01.014612 read(0, "cpu_scale)) + 0))((void *)0); (v"..., 4096) = 4096
18:09:01.017824 read(0, ";\n unsigned char irqtype;\n unsig"..., 8192) = 4096
18:09:01.017900 read(0, "io_apic_read) (unsigned int apic"..., 4096) = 4096
18:09:01.019892 read(0, "   __reserved_1 : 1,\n   delivery"..., 8192) = 4096
18:09:01.019976 read(0, "y.h\" 2\n\n\n\nextern __attribute__(("..., 4096) = 4096
18:09:01.022033 read(0, "__(int) numa_node;\n\n\n\nstatic inl"..., 8192) = 4096
18:09:01.022552 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:01.027016 read(0, ") int arch_make_page_accessible("..., 8192) = 4096
18:09:01.027084 read(0, "        int nid, nodemask_t *nod"..., 4096) = 4096
18:09:01.028741 brk(0x557a14023000)     = 0x557a14023000
18:09:01.029379 read(0, "ROY_DELAY=1,\n NET_UNIX_DELETE_DE"..., 8192) = 8192
18:09:01.030248 read(0, "CIT=1,\n NET_NEIGH_UCAST_SOLICIT="..., 8192) = 8192
18:09:01.031454 brk(0x557a14044000)     = 0x557a14044000
18:09:01.031677 read(0, "d inodes;\n};\n\nstruct ctl_dir {\n\n"..., 8192) = 4096
18:09:01.032558 read(0, "./arch/x86/include/asm/user_64.h"..., 4096) = 4096
18:09:01.035176 read(0, "9*32+ 0))&31) & (0) )) || (((( 9"..., 8192) = 4096
18:09:01.035561 read(0, "ch/x86/include/asm/vdso.h\"\nstruc"..., 4096) = 4096
18:09:01.038261 brk(0x557a14065000)     = 0x557a14065000
18:09:01.039549 read(0, " {\n  Elf32_Addr r_offset;\n  Elf3"..., 8192) = 4096
18:09:01.040000 read(0, "\n# 1 \"./include/linux/kernfs.h\" "..., 4096) = 4096
18:09:01.043362 read(0, " 294 \"./include/linux/xarray.h\"\n"..., 8192) = 4096
18:09:01.043410 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:09:01.044868 read(0, "xt, gfp_t gfp)\n{\n int err;\n\n spi"..., 8192) = 4096
18:09:01.044937 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:01.046410 brk(0x557a14086000)     = 0x557a14086000
18:09:01.046958 read(0, "_((no_instrument_function)) stru"..., 8192) = 4096
18:09:01.047011 read(0, "y(entry))\n  return false;\n xas_r"..., 4096) = 4096
18:09:01.048400 read(0, " xa_node *node = xas->xa_node;\n "..., 8192) = 4096
18:09:01.048455 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:09:01.049895 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:01.049955 read(0, "1 << (((25 + 0)) + 0))));\n idr->"..., 4096) = 4096
18:09:01.051434 brk(0x557a140a7000)     = 0x557a140a7000
18:09:01.052002 read(0, "\n\n int (*mkdir)(struct kernfs_no"..., 8192) = 4096
18:09:01.052150 read(0, "->rb_node) == sizeof(int) || siz"..., 4096) = 4096
18:09:01.053271 read(0, "_notify(struct kernfs_node *kn);"..., 8192) = 4096
18:09:01.053447 read(0, "id *kobj_ns_initial(enum kobj_ns"..., 4096) = 4096
18:09:01.055168 brk(0x557a140c8000)     = 0x557a140c8000
18:09:01.055390 read(0, "grp);\nvoid sysfs_remove_group(st"..., 8192) = 4096
18:09:01.056725 read(0, " {\n REFCOUNT_ADD_NOT_ZERO_OVF,\n "..., 4096) = 4096
18:09:01.058260 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:09:01.059335 brk(0x557a140e9000)     = 0x557a140e9000
18:09:01.059764 read(0, "e__((__warn_unused_result__)) ks"..., 8192) = 4096
18:09:01.059884 read(0, "nst struct kernel_param_ops para"..., 4096) = 4096
18:09:01.061340 read(0, "idx])) && !__builtin_types_compa"..., 8192) = 4096
18:09:01.061465 read(0, "ypeof( _Generic((node->rb_right)"..., 4096) = 4096
18:09:01.064095 brk(0x557a1410a000)     = 0x557a1410a000
18:09:01.064752 read(0, "char *symbol);\nvoid *__symbol_ge"..., 8192) = 4096
18:09:01.064840 read(0, "l within_module_core(unsigned lo"..., 4096) = 4096
18:09:01.067454 read(0, "culist.h\"\nstatic inline __attrib"..., 8192) = 4096
18:09:01.067538 read(0, ") void list_add_tail_rcu(struct "..., 4096) = 4096
18:09:01.069454 read(0, "list_head *first = list->next;\n "..., 8192) = 4096
18:09:01.069533 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:01.071368 brk(0x557a1412b000)     = 0x557a1412b000
18:09:01.071593 read(0, "v = (uintptr_t)(node2); ; if (__"..., 8192) = 4096
18:09:01.071660 read(0, "(volatile typeof(node1->pprev) *"..., 4096) = 4096
18:09:01.074046 read(0, " sizeof(short) || sizeof(n->ppre"..., 8192) = 4096
18:09:01.074306 read(0, "); } while (0); else do { do { e"..., 4096) = 4096
18:09:01.076854 read(0, "node **)(&(prev)->next)))) == si"..., 8192) = 4096
18:09:01.076953 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:01.082739 read(0, "em_nsems;\n __kernel_ulong_t __un"..., 8192) = 4096
18:09:01.085465 read(0, "# 280 \"./include/linux/plist.h\"\n"..., 4096) = 4096
18:09:01.088763 read(0, "L = 0x01,\n HRTIMER_MODE_PINNED ="..., 8192) = 8192
18:09:01.089902 read(0, ",\n     const enum hrtimer_mode m"..., 8192) = 4096
18:09:01.090342 read(0, "};\n\nstruct seccomp_notif_sizes {"..., 4096) = 4096
18:09:01.098970 brk(0x557a1414c000)     = 0x557a1414c000
18:09:01.099443 read(0, "getrusage(struct task_struct *p,"..., 8192) = 4096
18:09:01.104173 read(0, "zeof(int) * 2 + sizeof(sigval_t)"..., 4096) = 4096
18:09:01.111100 read(0, "on)) clockid_t make_process_cpuc"..., 8192) = 4096
18:09:01.111161 read(0, "   u64 *newval, u64 *oldval);\n\nv"..., 4096) = 4096
18:09:01.114332 brk(0x557a1416d000)     = 0x557a1416d000
18:09:01.114547 read(0, "ed long runnable_avg;\n unsigned "..., 8192) = 8192
18:09:01.115965 read(0, "vent_context *perf_event_ctxp[pe"..., 8192) = 4096
18:09:01.116063 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:01.116964 brk(0x557a1418e000)     = 0x557a1418e000
18:09:01.117230 read(0, "x0040);\n\n do { extern void __com"..., 8192) = 4096
18:09:01.117553 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:01.119057 read(0, "\"./include/linux/sched.h\"\nextern"..., 8192) = 4096
18:09:01.119113 read(0, "ead_flag(struct task_struct *tsk"..., 4096) = 4096
18:09:01.120755 read(0, "RSEQ_CS_FLAG_NO_RESTART_ON_PREEM"..., 8192) = 4096
18:09:01.121764 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:01.123654 brk(0x557a141af000)     = 0x557a141af000
18:09:01.124085 read(0, "igned long size, unsigned long l"..., 8192) = 4096
18:09:01.124336 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:01.125999 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:01.127251 read(0, "ork_idle(int);\nextern pid_t kern"..., 8192) = 4096
18:09:01.129130 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:01.130275 brk(0x557a141d0000)     = 0x557a141d0000
18:09:01.130820 read(0, " *ns);\nstatic inline __attribute"..., 8192) = 4096
18:09:01.131005 read(0, "old_utsname;\nstruct old_utsname;"..., 4096) = 4096
18:09:01.134574 read(0, "ait_bit.h\"\nstatic inline __attri"..., 8192) = 4096
18:09:01.134699 read(0, "32 sysv_encode_dev(dev_t dev)\n{\n"..., 4096) = 4096
18:09:01.138062 brk(0x557a141f1000)     = 0x557a141f1000
18:09:01.138162 read(0, "first), char: (char)0, unsigned "..., 8192) = 4096
18:09:01.138258 read(0, "_instrument_function)) void hlis"..., 4096) = 4096
18:09:01.139944 read(0, "rn int lockref_get_not_zero(stru"..., 8192) = 4096
18:09:01.141303 read(0, ", const char *, const struct qst"..., 4096) = 4096
18:09:01.142820 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:01.142909 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:01.143501 brk(0x557a14212000)     = 0x557a14212000
18:09:01.143985 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:01.145412 read(0, "es[N_NORMAL_MEMORY]))))\n  count "..., 4096) = 4096
18:09:01.150536 read(0, "pi/linux/openat2.h\" 1\n# 19 \"./in"..., 8192) = 4096
18:09:01.152504 read(0, ")) { case 4: a3 = a->sig[3]; a2 "..., 4096) = 4096
18:09:01.154661 read(0, "sig[1], 0, sizeof(long)*((64 / 6"..., 8192) = 4096
18:09:01.156118 read(0, "\n\n\n\nstruct assoc_array_edit;\n\nst"..., 4096) = 4096
18:09:01.157424 brk(0x557a14233000)     = 0x557a14233000
18:09:01.158442 read(0, "n {\n  struct keyring_index_key i"..., 8192) = 4096
18:09:01.158530 read(0, "ey_ref_t lookup_user_key(key_ser"..., 4096) = 4096
18:09:01.160288 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:01.160699 read(0, "nt_function)) struct user_struct"..., 4096) = 4096
18:09:01.162036 brk(0x557a14254000)     = 0x557a14254000
18:09:01.162345 read(0, "cred)\n{\n struct cred *nonconst_c"..., 8192) = 4096
18:09:01.162411 read(0, "%c3\\n\" \".popsection\\n\" \"998:\\n\\t"..., 4096) = 4096
18:09:01.164272 read(0, " force_sig(int);\nextern void for"..., 8192) = 4096
18:09:01.164390 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:01.165433 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:01.166230 read(0, " short)0, unsigned int: (unsigne"..., 4096) = 4096
18:09:01.167562 brk(0x557a14275000)     = 0x557a14275000
18:09:01.168396 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:01.168793 read(0, "izeof(long long))) __compiletime"..., 4096) = 4096
18:09:01.171562 read(0, " { case 1: do { const int pao_ID"..., 8192) = 4096
18:09:01.172376 read(0, ")) : [val] \"qi\" (pto_val__)); } "..., 4096) = 4096
18:09:01.175085 read(0, " 1) ({ asm volatile (\"inc\" \"w \" "..., 8192) = 4096
18:09:01.175836 read(0, "\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:09:01.178386 brk(0x557a14296000)     = 0x557a14296000
18:09:01.179058 read(0, "uuid.h\" 1\n# 23 \"./include/uapi/l"..., 8192) = 4096
18:09:01.180551 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:09:01.182533 read(0, "ruct task_struct *task,\n        "..., 8192) = 4096
18:09:01.184078 read(0, " mntput(struct vfsmount *mnt);\ne"..., 4096) = 4096
18:09:01.185828 read(0, "ude/linux/mnt_idmapping.h\"\nstati"..., 8192) = 4096
18:09:01.187485 read(0, "mit;\n __u64 d_blk_softlimit;\n __"..., 4096) = 4096
18:09:01.191022 read(0, "r_namespace *from, projid_t proj"..., 8192) = 4096
18:09:01.191182 read(0, "}\n\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:09:01.193029 read(0, "ce;\n u64 d_ino_count;\n s64 d_ino"..., 8192) = 8192
18:09:01.193424 brk(0x557a142b7000)     = 0x557a142b7000
18:09:01.194854 read(0, "ap_rwsem);\n}\n\nstatic inline __at"..., 8192) = 8192
18:09:01.196238 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:09:01.196587 brk(0x557a142d8000)     = 0x557a142d8000
18:09:01.197945 read(0, "ction)) struct dentry *file_dent"..., 8192) = 8192
18:09:01.199373 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:09:01.199703 brk(0x557a142f9000)     = 0x557a142f9000
18:09:01.201246 read(0, "*file, struct vm_area_struct *vm"..., 8192) = 8192
18:09:01.202404 brk(0x557a1431a000)     = 0x557a1431a000
18:09:01.202879 read(0, "super(struct super_block *sb);\nv"..., 8192) = 8192
18:09:01.204367 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:09:01.205387 brk(0x557a1433b000)     = 0x557a1433b000
18:09:01.205771 read(0, "ount);\n}\nstatic inline __attribu"..., 8192) = 8192
18:09:01.207423 read(0, "of);\nextern loff_t fixed_size_ll"..., 8192) = 8192
18:09:01.209465 brk(0x557a1435c000)     = 0x557a1435c000
18:09:01.210223 read(0, "e_mode);\n\n\n\n\n\nint may_setattr(st"..., 8192) = 8192
18:09:01.211578 read(0, "PWRITE = 1,\n IOCB_CMD_FSYNC = 2,"..., 8192) = 4096
18:09:01.213015 read(0, "d)\n{\n set_ti_thread_flag(((struc"..., 4096) = 4096
18:09:01.215846 brk(0x557a1437d000)     = 0x557a1437d000
18:09:01.216125 read(0, ";\n\nstruct sched_group;\n\nstruct s"..., 8192) = 4096
18:09:01.216225 read(0, "ruct em_data_callback {\n# 92 \"./"..., 4096) = 4096
18:09:01.218636 read(0, "     void *alignf_data);\nstruct "..., 8192) = 4096
18:09:01.218766 read(0, "/include/linux/ioport.h\"\nextern "..., 4096) = 4096
18:09:01.221935 read(0, "\n int (*freeze)(struct device *d"..., 8192) = 4096
18:09:01.222030 read(0, "prepare(struct device *dev);\next"..., 4096) = 4096
18:09:01.223819 brk(0x557a1439e000)     = 0x557a1439e000
18:09:01.225181 read(0, "(struct device *dev);\n\n int (*nu"..., 8192) = 8192
18:09:01.226369 read(0, "ribute {\n struct attribute attr;"..., 8192) = 4096
18:09:01.226595 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:01.227637 brk(0x557a143bf000)     = 0x557a143bf000
18:09:01.228520 read(0, "f, size_t count);\nssize_t device"..., 8192) = 4096
18:09:01.228592 read(0, "truct device *dev,\n        const"..., 4096) = 4096
18:09:01.230475 brk(0x557a143e0000)     = 0x557a143e0000
18:09:01.230565 read(0, "\n}\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:09:01.230630 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:01.231730 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:01.231823 read(0, "unction)) int dev_num_vf(struct "..., 4096) = 4096
18:09:01.233184 brk(0x557a14401000)     = 0x557a14401000
18:09:01.233255 read(0, "node.h\"\nstruct node_cache_attrs "..., 8192) = 4096
18:09:01.233322 read(0, "_BCM2836_STARTING,\n CPUHP_AP_IRQ"..., 4096) = 4096
18:09:01.234710 brk(0x557a14422000)     = 0x557a14422000
18:09:01.234873 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:09:01.235981 read(0, "pus(unsigned int primary_cpu);\n#"..., 8192) = 4096
18:09:01.236090 read(0, " bug_entry::line\\n\" \"\\t.word %c2"..., 4096) = 4096
18:09:01.237984 read(0, "t_module_notifier(struct notifie"..., 8192) = 4096
18:09:01.242403 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:01.242716 brk(0x557a14443000)     = 0x557a14443000
18:09:01.243661 read(0, "u_ref_kill_and_confirm(ref, ((vo"..., 8192) = 8192
18:09:01.245278 read(0, "d\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 8192) = 8192
18:09:01.246307 brk(0x557a14464000)     = 0x557a14464000
18:09:01.246409 read(0, "ef->data->release(ref);\n\n rcu_re"..., 8192) = 4096
18:09:01.247932 read(0, "ct tracepoint __tracepoint_page_"..., 4096) = 4096
18:09:01.250756 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:01.252038 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:01.255504 brk(0x557a14485000)     = 0x557a14485000
18:09:01.255831 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 8192) = 4096
18:09:01.256295 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:09:01.260195 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 8192) = 4096
18:09:01.260812 read(0, "32+ 4))>>5)==(16) && (1UL<<(((16"..., 4096) = 4096
18:09:01.264127 read(0, "_instrument_function)) void fpst"..., 8192) = 4096
18:09:01.264218 read(0, "long pmd_pfn(pmd_t pmd)\n{\n phys_"..., 4096) = 4096
18:09:01.266860 read(0, "l(pud) & (((u64)(1)) << 58));\n}\n"..., 8192) = 4096
18:09:01.266986 read(0, "t set)\n{\n pmdval_t v = native_pm"..., 4096) = 4096
18:09:01.268105 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:01.268566 read(0, "pgprot(pgprot));\n}\n\nstatic inlin"..., 4096) = 4096
18:09:01.271039 read(0, "ize))\n  return 1;\n# 673 \"./arch/"..., 8192) = 4096
18:09:01.271642 read(0, "| (((( 7*32+11))>>5)==(19) && (1"..., 4096) = 4096
18:09:01.275724 brk(0x557a144a6000)     = 0x557a144a6000
18:09:01.278046 read(0, "L) << 12))-1) | ((__typeof__((-1"..., 8192) = 4096
18:09:01.278130 read(0, " 0 )) || ((((16*32+16))>>5)==(8)"..., 4096) = 4096
18:09:01.280298 brk(0x557a144c7000)     = 0x557a144c7000
18:09:01.281199 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:01.281297 read(0, "et), \"+m\" (*((__ai_ptr))) : : \"m"..., 4096) = 4096
18:09:01.283534 read(0, " 31))| (1<<(( 0*32+ 8) & 31))|0|"..., 8192) = 4096
18:09:01.284296 read(0, "g size);\n\n\nstatic inline __attri"..., 4096) = 4096
18:09:01.288159 read(0, "5)==(2) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:09:01.288363 read(0, "<< 8) | (((pteval_t)(1)) << 0)))"..., 4096) = 4096
18:09:01.290997 read(0, "s)\n{\n return (address >> 39) & ("..., 8192) = 4096
18:09:01.291754 read(0, "5)==(2) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:09:01.294462 brk(0x557a144e8000)     = 0x557a144e8000
18:09:01.294955 read(0, "&31) & ((1<<(( 1*32+29) & 31))|0"..., 8192) = 4096
18:09:01.296033 read(0, "))|(1<<(( 3*32+ 3) & 31))|(1<<(("..., 4096) = 4096
18:09:01.299737 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:09:01.300426 read(0, "6))>>5)==(13) && (1UL<<(((16*32+"..., 4096) = 4096
18:09:01.303241 read(0, "nsigned long addr,\n         pte_"..., 8192) = 4096
18:09:01.303313 read(0, "memory\", \"cc\"); break; case 2: a"..., 4096) = 4096
18:09:01.305318 read(0, "*32+11))&31) & 0 )) || (((( 7*32"..., 8192) = 4096
18:09:01.305687 read(0, " *pmd)\n{\n}\nstatic inline __attri"..., 4096) = 4096
18:09:01.307436 read(0, "ument_function)) bool pmd_access"..., 8192) = 4096
18:09:01.308538 read(0, "t_function)) pmd_t *pmd_offset(p"..., 4096) = 4096
18:09:01.310555 read(0, "_t *pudp);\n# 455 \"./include/linu"..., 8192) = 4096
18:09:01.310629 read(0, "pgd);\n  return 1;\n }\n return 0;\n"..., 4096) = 4096
18:09:01.312169 read(0, "no_instrument_function)) int pmd"..., 8192) = 4096
18:09:01.313557 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:01.314921 read(0, "an_record_aux_stack(void *ptr) {"..., 8192) = 4096
18:09:01.314986 read(0, "rn void __compiletime_assert_237"..., 4096) = 4096
18:09:01.317004 read(0, " mempolicy *new);\n# 647 \"./inclu"..., 8192) = 4096
18:09:01.317465 read(0, "/include/linux/huge_mm.h\"\nstatic"..., 4096) = 4096
18:09:01.318441 brk(0x557a14509000)     = 0x557a14509000
18:09:01.319383 read(0, "huge_pud(struct vm_area_struct *"..., 8192) = 4096
18:09:01.319516 read(0, "r)0, signed char: (signed char)0"..., 4096) = 4096
18:09:01.320955 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:01.321036 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:01.322674 brk(0x557a1452a000)     = 0x557a1452a000
18:09:01.322768 read(0, "ad(page));\n if (({ int __ret_war"..., 8192) = 4096
18:09:01.322869 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:01.325225 read(0, "KSWAPD,\n  PGSTEAL_DIRECT,\n  PGDE"..., 8192) = 4096
18:09:01.325715 read(0, "_val__ = ((u16)(((unsigned long)"..., 4096) = 4096
18:09:01.328199 brk(0x557a1454b000)     = 0x557a1454b000
18:09:01.328658 read(0, "\"[var]\" : [var] \"+m\" ((vm_event_"..., 8192) = 4096
18:09:01.328750 read(0, "__ == 1) ({ asm (\"inc\" \"q \" \"%%\""..., 4096) = 4096
18:09:01.330882 read(0, ");break; default: __bad_size_cal"..., 8192) = 4096
18:09:01.330978 read(0, " { case 1: do { const int pao_ID"..., 4096) = 4096
18:09:01.333726 read(0, "asm (\"add\" \"b \" \"%[val]\" \", \" \"%"..., 8192) = 4096
18:09:01.333813 read(0, "e(struct zone *, enum zone_stat_"..., 4096) = 4096
18:09:01.335424 read(0, "ruvec,\n        enum node_stat_it"..., 8192) = 8192
18:09:01.336935 read(0, "igned int gup_flags, struct page"..., 8192) = 8192
18:09:01.338254 brk(0x557a1456c000)     = 0x557a1456c000
18:09:01.338356 read(0, "igned long address);\n\nstatic inl"..., 8192) = 4096
18:09:01.338445 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:09:01.339639 read(0, "n, \"unused kernel image (initmem"..., 8192) = 8192
18:09:01.341237 read(0, "limit;\n unsigned long align_mask"..., 8192) = 8192
18:09:01.341515 brk(0x557a1458d000)     = 0x557a1458d000
18:09:01.342635 read(0, "uct page *page, int numpages)\n{\n"..., 8192) = 8192
18:09:01.343946 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:09:01.344505 brk(0x557a145ae000)     = 0x557a145ae000
18:09:01.345483 read(0, "ode *seq_hlist_start_head(struct"..., 8192) = 4096
18:09:01.347037 read(0, "t poll_select_set_timeout(struct"..., 4096) = 4096
18:09:01.349137 read(0, "x0100) * (( __u16)( __poll_t)0x0"..., 8192) = 4096
18:09:01.349239 read(0, "ring_buffer_record_enable(struct"..., 4096) = 4096
18:09:01.351369 brk(0x557a145cf000)     = 0x557a145cf000
18:09:01.351461 read(0, "}));\n}\n# 88 \"./include/linux/seq"..., 8192) = 4096
18:09:01.351521 read(0, "ull;\n};\n\nstatic inline __attribu"..., 4096) = 4096
18:09:01.354186 read(0, "rq.h\" 2\n\n# 1 \"./include/linux/vt"..., 8192) = 4096
18:09:01.354265 read(0, "ic_perf_irqs;\n unsigned int apic"..., 4096) = 4096
18:09:01.356343 read(0, "});\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:01.356852 read(0, "ULTS = 7,\n PERF_COUNT_SW_EMULATI"..., 4096) = 4096
18:09:01.357926 brk(0x557a145f0000)     = 0x557a145f0000
18:09:01.358453 read(0, "ux/perf_event.h\"\nenum perf_event"..., 8192) = 4096
18:09:01.358536 read(0, "/perf_event.h\"\n PERF_RECORD_AUX "..., 4096) = 4096
18:09:01.362642 read(0, "rument_function)) void get_nspro"..., 8192) = 4096
18:09:01.364507 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:01.366059 brk(0x557a14611000)     = 0x557a14611000
18:09:01.366891 read(0, " (1UL << 19));\n  else\n   sigadds"..., 8192) = 4096
18:09:01.366969 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:01.370346 read(0, "nt cpu);\n\nstatic inline __attrib"..., 8192) = 4096
18:09:01.371370 read(0, "16))&31) & 0 )) || (((( 8*32+16)"..., 4096) = 4096
18:09:01.373488 brk(0x557a14632000)     = 0x557a14632000
18:09:01.374691 read(0, "k, struct stack_info *info)\n{\n\n "..., 8192) = 4096
18:09:01.374777 read(0, " %[val], \" \"%[var]\" \"\\n\\t/* outp"..., 4096) = 4096
18:09:01.378275 read(0, "n int hw_breakpoint_arch_parse(s"..., 8192) = 4096
18:09:01.380897 read(0, "neric/sections.h\"\nstatic inline "..., 4096) = 4096
18:09:01.382856 read(0, "int __attribute__((__warn_unused"..., 8192) = 8192
18:09:01.383444 brk(0x557a14653000)     = 0x557a14653000
18:09:01.384519 read(0, "*t);\nvoid tasklet_unlock_wait(st"..., 8192) = 4096
18:09:01.384603 read(0, "_assert_250(void) __attribute__("..., 4096) = 4096
18:09:01.386332 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:01.390667 read(0, "_IOVEC,\n ITER_KVEC,\n ITER_BVEC,\n"..., 4096) = 4096
18:09:01.392504 brk(0x557a14674000)     = 0x557a14674000
18:09:01.392911 read(0, "readable(const struct iov_iter *"..., 8192) = 8192
18:09:01.394410 read(0, "e_t cmsg_len;\n        int cmsg_l"..., 8192) = 4096
18:09:01.394503 read(0, "_getpeername(int fd, struct sock"..., 4096) = 4096
18:09:01.398351 brk(0x557a14695000)     = 0x557a14695000
18:09:01.398803 read(0, "uct32 regs;\n  int u_fpvalid;\n\n  "..., 8192) = 4096
18:09:01.398879 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:01.400583 read(0, "ompat_off_t d_off;\n u16 d_reclen"..., 8192) = 4096
18:09:01.400677 read(0, "nclude/linux/compat.h\"\nstatic in"..., 4096) = 4096
18:09:01.402071 brk(0x557a146b6000)     = 0x557a146b6000
18:09:01.402663 read(0, "signed long ip, unsigned long ad"..., 8192) = 4096
18:09:01.402734 read(0, " 1) & 0xffffffff)); if (0) { typ"..., 4096) = 4096
18:09:01.404401 read(0, "ck_tracer)) pto_tmp__; pto_tmp__"..., 8192) = 8192
18:09:01.405951 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:01.406028 read(0, "m ftrace_dump_mode;\n\nextern enum"..., 4096) = 4096
18:09:01.407827 brk(0x557a146d7000)     = 0x557a146d7000
18:09:01.408531 read(0, "truct static_key_true key;\n unsi"..., 8192) = 4096
18:09:01.410016 read(0, "X,\n};\n# 21 \"./include/uapi/linux"..., 4096) = 4096
18:09:01.412417 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:01.414711 read(0, "+m\" ((kstat.softirqs[irq]))); })"..., 4096) = 4096
18:09:01.417682 brk(0x557a146f8000)     = 0x557a146f8000
18:09:01.418561 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:01.419255 read(0, "\n BPF_MAP_FREEZE,\n BPF_BTF_GET_N"..., 4096) = 4096
18:09:01.420884 read(0, ",\n};\n\n\nstruct bpf_stack_build_id"..., 8192) = 4096
18:09:01.421252 read(0, "eplace, BPF_FUNC_l4_csum_replace"..., 4096) = 4096
18:09:01.422680 brk(0x557a14719000)     = 0x557a14719000
18:09:01.423312 read(0, "nit, BPF_FUNC_timer_set_callback"..., 8192) = 8192
18:09:01.425116 brk(0x557a1473a000)     = 0x557a1473a000
18:09:01.425288 read(0, "};\n  } iter;\n  struct {\n   __u32"..., 8192) = 8192
18:09:01.427128 read(0, "~3),v & 3};\n}\n\nstatic inline __a"..., 8192) = 8192
18:09:01.427808 brk(0x557a1475b000)     = 0x557a1475b000
18:09:01.429030 read(0, " 0 )) || (((( 7*32+11))>>5)==(17"..., 8192) = 8192
18:09:01.430367 read(0, "x/sched/mm.h\"\nstatic inline __at"..., 8192) = 8192
18:09:01.431707 read(0, ")0x01u) : 0) | (1 ? (( gfp_t)0x4"..., 8192) = 8192
18:09:01.432950 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:01.433008 read(0, "strnlen(src.kernel, count - 1) +"..., 4096) = 4096
18:09:01.434629 read(0, "ux_info *aux);\ntypedef void (*bp"..., 8192) = 8192
18:09:01.434855 brk(0x557a1477c000)     = 0x557a1477c000
18:09:01.436411 read(0, "tern const struct bpf_map_ops bp"..., 8192) = 8192
18:09:01.437583 brk(0x557a1479d000)     = 0x557a1479d000
18:09:01.438242 read(0, "dule *mod;\n};\n\nstruct bpf_attach"..., 8192) = 8192
18:09:01.439963 read(0, "kie;\n };\n};\n\nstruct bpf_prog_arr"..., 8192) = 8192
18:09:01.440543 brk(0x557a147be000)     = 0x557a147be000
18:09:01.441325 read(0, "unsigned int: (unsigned int)0, s"..., 8192) = 8192
18:09:01.442518 read(0, ")(1)); (void)pao_tmp__; } if (pa"..., 8192) = 8192
18:09:01.443989 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:09:01.445620 read(0, "ch(struct bpf_verifier_env *env,"..., 8192) = 8192
18:09:01.446127 brk(0x557a147df000)     = 0x557a147df000
18:09:01.447167 read(0, "init_once(void);\nu64 bpf_user_rn"..., 8192) = 8192
18:09:01.448684 read(0, "_alloc(struct bpf_prog *prog,\n  "..., 8192) = 8192
18:09:01.449676 brk(0x557a14800000)     = 0x557a14800000
18:09:01.450553 read(0, "uct kernfs_node *kn;\n unsigned l"..., 8192) = 8192
18:09:01.452074 read(0, "d) == sizeof(short) || sizeof(sk"..., 8192) = 4096
18:09:01.452160 read(0, " static_key_true memory_cgrp_sub"..., 4096) = 4096
18:09:01.454248 brk(0x557a14821000)     = 0x557a14821000
18:09:01.454429 read(0, "_((no_instrument_function)) u64 "..., 8192) = 4096
18:09:01.454504 read(0, "roups)) *________p1 = (typeof(*("..., 4096) = 4096
18:09:01.456581 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:01.456650 read(0, " cputime);\nvoid cpuacct_account_"..., 4096) = 4096
18:09:01.458643 read(0, "e_id id)\n{\n if ((unsigned int)id"..., 8192) = 4096
18:09:01.458710 read(0, "_slot_name(1) != ((void *)0);\n\n\n"..., 4096) = 4096
18:09:01.460474 brk(0x557a14842000)     = 0x557a14842000
18:09:01.461125 read(0, "rity_capset(struct cred *new, co"..., 8192) = 8192
18:09:01.463116 read(0, "curity_task_setioprio(struct tas"..., 8192) = 8192
18:09:01.464610 brk(0x557a14863000)     = 0x557a14863000
18:09:01.465504 read(0, "*dentry,\n     const char *old_na"..., 8192) = 8192
18:09:01.467397 read(0, "ct rb_node group_node;\n u64 grou"..., 8192) = 4096
18:09:01.467465 read(0, "ontext *ctx)\n{\n return ({ void *"..., 4096) = 4096
18:09:01.468423 brk(0x557a14884000)     = 0x557a14884000
18:09:01.469434 read(0, "_get_aux(struct perf_output_hand"..., 8192) = 8192
18:09:01.471020 read(0, "abled(int swevt)\n{\n return stati"..., 8192) = 8192
18:09:01.472439 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:09:01.473403 brk(0x557a148a5000)     = 0x557a148a5000
18:09:01.474339 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:09:01.475945 read(0, "\nextern int synth_event_add_fiel"..., 8192) = 8192
18:09:01.477165 brk(0x557a148c6000)     = 0x557a148c6000
18:09:01.477913 read(0, "     u64 arg3, u64 arg4, u64 arg"..., 8192) = 8192
18:09:01.479613 read(0, "nospec.h\"\nint arch_prctl_spec_ct"..., 8192) = 4096
18:09:01.479684 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:01.482677 brk(0x557a148e7000)     = 0x557a148e7000
18:09:01.483570 read(0, "_cancel(struct page_counter *cou"..., 8192) = 4096
18:09:01.484308 read(0, "t_single(struct fprop_local_sing"..., 4096) = 4096
18:09:01.486850 read(0, " struct list_head bdi_list;\n uns"..., 8192) = 4096
18:09:01.487917 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:01.490242 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:01.490298 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:01.491312 brk(0x557a14908000)     = 0x557a14908000
18:09:01.492141 read(0, "struct page *from)\n{\n char *vfro"..., 8192) = 4096
18:09:01.492228 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:01.494548 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:01.494655 read(0, "lock_t bd_size_lock;\n struct gen"..., 4096) = 4096
18:09:01.496822 read(0, "op)\n{\n return (op & 1);\n}\n\n\n\n\n\ns"..., 8192) = 4096
18:09:01.497829 read(0, "pu_number))(unsigned long) pfo_v"..., 4096) = 4096
18:09:01.501731 brk(0x557a14929000)     = 0x557a14929000
18:09:01.502045 read(0, "force_media_change(struct gendis"..., 8192) = 4096
18:09:01.502126 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:01.505886 read(0, "bi_io_vec))))[((((((bio)->bi_ite"..., 8192) = 4096
18:09:01.507865 read(0, "(__UNIQUE_ID___y304)); })))) < ("..., 4096) = 4096
18:09:01.510376 brk(0x557a1494a000)     = 0x557a1494a000
18:09:01.511369 brk(0x557a1496b000)     = 0x557a1496b000
18:09:01.512182 read(0, "NIQUE_ID___x303) : (__UNIQUE_ID_"..., 8192) = 4096
18:09:01.513058 read(0, "(((((iter)))))).bi_idx])->bv_len"..., 4096) = 4096
18:09:01.517468 read(0, "io))->bi_io_vec))))[((((((iter))"..., 8192) = 4096
18:09:01.518450 read(0, "igned int bit)\n{\n return (bio->b"..., 4096) = 4096
18:09:01.520729 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 8192) = 8192
18:09:01.521903 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:01.522479 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:09:01.523794 read(0, " long pfn, size_t size);\n# 129 \""..., 8192) = 4096
18:09:01.524341 read(0, "id io_delay_init(void);\n# 262 \"."..., 4096) = 4096
18:09:01.526050 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:01.526296 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:01.529209 read(0, "_links_purge(struct fwnode_handl"..., 8192) = 4096
18:09:01.530154 read(0, "*32+26))>>5)==(12) && (1UL<<((( "..., 4096) = 4096
18:09:01.532085 brk(0x557a1498c000)     = 0x557a1498c000
18:09:01.533138 read(0, "igned long size)\n{\n return 12;\n}"..., 8192) = 8192
18:09:01.534633 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:01.534730 read(0, ", int nents, int order);\nvoid sg"..., 4096) = 4096
18:09:01.537187 read(0, "igned int shift;\n\n\n\n\n unsigned i"..., 8192) = 4096
18:09:01.537306 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:01.538055 brk(0x557a149ad000)     = 0x557a149ad000
18:09:01.539017 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:01.539119 read(0, "struct bio *bio;\n struct bio *bi"..., 4096) = 4096
18:09:01.541693 read(0, " *);\n void (*request_merged)(str"..., 8192) = 8192
18:09:01.543471 read(0, "de/linux/blkdev.h\"\nstatic inline"..., 8192) = 8192
18:09:01.543807 brk(0x557a149ce000)     = 0x557a149ce000
18:09:01.545149 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:09:01.546456 read(0, "(rq)->bio; bio; bio = bio->bi_ne"..., 8192) = 8192
18:09:01.547532 read(0, "function)) bool bdev_is_partitio"..., 8192) = 8192
18:09:01.547731 brk(0x557a149ef000)     = 0x557a149ef000
18:09:01.548811 read(0, "lignment_offset(&q->limits,\n    "..., 8192) = 8192
18:09:01.549995 read(0, " if (({ int __ret_warn_on = !!(q"..., 8192) = 8192
18:09:01.551185 brk(0x557a14a10000)     = 0x557a14a10000
18:09:01.551637 read(0, "struct blk_mq_queue_map map[HCTX"..., 8192) = 8192
18:09:01.553381 read(0, "k_mq_tag_set *set, int nr_hw_que"..., 8192) = 8192
18:09:01.554788 brk(0x557a14a31000)     = 0x557a14a31000
18:09:01.555059 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:09:01.556293 read(0, "ct bug_entry))); } while (0); do"..., 8192) = 8192
18:09:01.557707 read(0, " laptop_mode_timer_fn(struct tim"..., 8192) = 8192
18:09:01.559178 brk(0x557a14a52000)     = 0x557a14a52000
18:09:01.559505 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:01.560677 read(0, ") branch = !arch_static_branch(&"..., 8192) = 8192
18:09:01.561886 read(0, "container_of()\"))); if (!(!(!__b"..., 8192) = 8192
18:09:01.563096 read(0, "{ __auto_type __flags = (1 << 0)"..., 8192) = 8192
18:09:01.564223 read(0, "oid mod_memcg_lruvec_state(struc"..., 8192) = 8192
18:09:01.565419 read(0, "page_matches_lruvec(page, locked"..., 8192) = 8192
18:09:01.565629 brk(0x557a14a73000)     = 0x557a14a73000
18:09:01.566862 read(0, "n)) bool mapping_thp_support(str"..., 8192) = 8192
18:09:01.568211 read(0, "ned find_get_pages_range_tag(str"..., 8192) = 8192
18:09:01.569156 brk(0x557a14a94000)     = 0x557a14a94000
18:09:01.569440 read(0, " *mapping, unsigned long offset,"..., 8192) = 8192
18:09:01.570496 read(0, "ARD = (1 << 9),\n SWP_PAGE_DISCAR"..., 8192) = 4096
18:09:01.573773 read(0, "n)) bool node_reclaim_enabled(vo"..., 4096) = 4096
18:09:01.575736 read(0, "(struct page *);\nstruct backing_"..., 8192) = 4096
18:09:01.575838 read(0, "\n if (!(get_current()->flags & 0"..., 4096) = 4096
18:09:01.576635 brk(0x557a14ab5000)     = 0x557a14ab5000
18:09:01.577645 read(0, " 1,\n SUSPEND_PREPARE,\n SUSPEND_S"..., 8192) = 4096
18:09:01.577789 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:01.579650 read(0, "nc_schedule_node(func, data, (-1"..., 8192) = 4096
18:09:01.581071 read(0, "atile(\"1:\\t\" \".byte 0x0f, 0x0b\" "..., 4096) = 4096
18:09:01.582485 brk(0x557a14ad6000)     = 0x557a14ad6000
18:09:01.583332 read(0, "eof(struct bug_entry))); } while"..., 8192) = 4096
18:09:01.583660 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:01.585982 read(0, "te__((__error__(\"Unsupported acc"..., 8192) = 4096
18:09:01.586297 read(0, "[val]\" : [val] \"=\" \"r\" (pfo_val_"..., 4096) = 4096
18:09:01.588285 read(0, "data); } static inline __attribu"..., 8192) = 4096
18:09:01.588754 read(0, ", signed long long: (signed long"..., 4096) = 4096
18:09:01.591056 read(0, "0)|((1 << 1) | ((9) << 8)); do {"..., 8192) = 4096
18:09:01.591380 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:01.593631 read(0, "er)) { case 1: pscr_ret__ = ({ u"..., 8192) = 4096
18:09:01.593980 read(0, "= ({ typeof((&__tracepoint_modul"..., 4096) = 4096
18:09:01.596550 read(0, "eof(cpu_number))(unsigned long) "..., 8192) = 4096
18:09:01.596697 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 4096) = 4096
18:09:01.598507 brk(0x557a14af7000)     = 0x557a14af7000
18:09:01.599138 read(0, " char)0, unsigned short: (unsign"..., 8192) = 4096
18:09:01.599573 read(0, "ehelper_exec_async(void *data)\n{"..., 4096) = 4096
18:09:01.601469 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:01.601796 read(0, "rn timeout;\n}\n__GENKSYMS_EXPORT_"..., 8192) = 4096
18:09:01.601903 read(0, "\" (*((__ai_ptr))) : : \"memory\", "..., 4096) = 2713
18:09:01.602555 read(0, "", 4096)       = 0
18:09:01.609650 read(0, "", 8192)       = 0
18:09:01.609720 ioctl(0, TCGETS, 0x7ffe2d336e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.609830 write(1, "__crc_usermodehelper_read_tryloc"..., 276) = 276
18:09:01.609923 exit_group(0)           = ?
18:09:01.611344 +++ exited with 0 +++
