18:09:02.929063 set_robust_list(0x7f8c59bc4a20, 24) = 0
18:09:02.929268 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.929359 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.929431 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.929478 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.929526 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c59c09520}, NULL, 8) = 0
18:09:02.929586 dup2(3, 0)              = 0
18:09:02.929657 close(3)                = 0
18:09:02.929730 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cd8375e098 /* 129 vars */) = 0
18:09:02.930090 brk(NULL)               = 0x55a6bdc6a000
18:09:02.930174 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75b0e440) = -1 EINVAL (Недопустимый аргумент)
18:09:02.930254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feedddd7000
18:09:02.930321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.930366 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.930449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.930521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feedddbc000
18:09:02.930585 close(3)                = 0
18:09:02.930648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:02.930701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.930766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:02.930840 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feeddd46000
18:09:02.930895 mmap(0x7feeddd48000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feeddd48000
18:09:02.930944 mmap(0x7feeddd9d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7feeddd9d000
18:09:02.931005 mmap(0x7feedddba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7feedddba000
18:09:02.931088 close(3)                = 0
18:09:02.931152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.931219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.931284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.931329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.931398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.931448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.931507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.931564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feeddb1d000
18:09:02.931622 mprotect(0x7feeddb45000, 2023424, PROT_NONE) = 0
18:09:02.931681 mmap(0x7feeddb45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feeddb45000
18:09:02.931762 mmap(0x7feeddcda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feeddcda000
18:09:02.931830 mmap(0x7feeddd33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feeddd33000
18:09:02.931881 mmap(0x7feeddd39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feeddd39000
18:09:02.931952 close(3)                = 0
18:09:02.932023 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feeddb1a000
18:09:02.932078 arch_prctl(ARCH_SET_FS, 0x7feeddb1a740) = 0
18:09:02.932164 set_tid_address(0x7feeddb1aa10) = 98619
18:09:02.932225 set_robust_list(0x7feeddb1aa20, 24) = 0
18:09:02.932274 rseq(0x7feeddb1b0e0, 0x20, 0, 0x53053053) = 0
18:09:02.932420 mprotect(0x7feeddd33000, 16384, PROT_READ) = 0
18:09:02.932485 mprotect(0x7feedddba000, 4096, PROT_READ) = 0
18:09:02.932565 mprotect(0x55a6bc641000, 4096, PROT_READ) = 0
18:09:02.932607 mprotect(0x7feedde11000, 8192, PROT_READ) = 0
18:09:02.932666 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.932734 munmap(0x7feedddbc000, 110235) = 0
18:09:02.932849 getrandom("\x7f\xd8\x90\x5f\x4d\xce\xac\x9b", 8, GRND_NONBLOCK) = 8
18:09:02.932888 brk(NULL)               = 0x55a6bdc6a000
18:09:02.932925 brk(0x55a6bdc8b000)     = 0x55a6bdc8b000
18:09:02.932962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.933003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.933092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feedd5a5000
18:09:02.933139 close(3)                = 0
18:09:02.933236 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:02.933308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:02.933383 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feedddd0000
18:09:02.933432 close(3)                = 0
18:09:02.933479 futex(0x7feeddd38a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:02.933563 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:02.933618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:02.933673 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:02.933737 read(3, "", 4096)       = 0
18:09:02.933775 close(3)                = 0
18:09:02.933870 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.933922 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.933988 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934056 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934201 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.934586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:02.934635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:02.934683 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feedddca000
18:09:02.934736 close(3)                = 0
18:09:02.934821 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:02.934957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feedddc8000
18:09:02.935015 lseek(3, 0, SEEK_SET)   = 0
18:09:02.935069 read(3, "55a6bc615000-55a6bc619000 r--p 0"..., 8192) = 3276
18:09:02.935165 read(3, "", 4916)       = 0
18:09:02.935207 close(3)                = 0
18:09:02.935273 munmap(0x7feedddc8000, 8192) = 0
18:09:02.935332 sigaltstack({ss_sp=0x55a6bc6427c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:02.935388 rt_sigaction(SIGSEGV, {sa_handler=0x55a6bc634310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feeddb5f520}, NULL, 8) = 0
18:09:02.935445 rt_sigaction(SIGSEGV, {sa_handler=0x55a6bc634310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feeddb5f520}, NULL, 8) = 0
18:09:02.935627 brk(0x55a6bdcac000)     = 0x55a6bdcac000
18:09:02.935675 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.935738 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:02.935805 read(0, "\nkernel/signal.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 4096
18:09:02.953989 close(1)                = 0
18:09:02.954051 close(2)                = 0
18:09:02.954127 exit_group(0)           = ?
18:09:02.954361 +++ exited with 0 +++
