18:07:18.964861 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.964996 dup2(3, 0)              = 0
18:07:18.965063 close(3)                = 0
18:07:18.965168 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.965591 brk(NULL)               = 0x55792f85d000
18:07:18.965667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc79d163b0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.965741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe16cc5a000
18:07:18.965794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.965855 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.965913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.965966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe16cc3f000
18:07:18.966026 close(3)                = 0
18:07:18.966108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.966178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.966241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.966316 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe16cc35000
18:07:18.966380 mprotect(0x7fe16cc37000, 24576, PROT_NONE) = 0
18:07:18.966446 mmap(0x7fe16cc37000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe16cc37000
18:07:18.966517 mmap(0x7fe16cc3b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe16cc3b000
18:07:18.966579 mmap(0x7fe16cc3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe16cc3d000
18:07:18.966658 close(3)                = 0
18:07:18.966717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.966776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.966832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.966891 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe16cc09000
18:07:18.966943 mprotect(0x7fe16cc0f000, 139264, PROT_NONE) = 0
18:07:18.967002 mmap(0x7fe16cc0f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe16cc0f000
18:07:18.967070 mmap(0x7fe16cc29000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe16cc29000
18:07:18.967134 mmap(0x7fe16cc31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe16cc31000
18:07:18.967200 mmap(0x7fe16cc33000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe16cc33000
18:07:18.967263 close(3)                = 0
18:07:18.967316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.967382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.967450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.967501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.967558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.967612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.967665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.967729 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe16c9e0000
18:07:18.967834 mprotect(0x7fe16ca08000, 2023424, PROT_NONE) = 0
18:07:18.967924 mmap(0x7fe16ca08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe16ca08000
18:07:18.968005 mmap(0x7fe16cb9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe16cb9d000
18:07:18.968071 mmap(0x7fe16cbf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe16cbf6000
18:07:18.968161 mmap(0x7fe16cbfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe16cbfc000
18:07:18.968240 close(3)                = 0
18:07:18.968309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.968386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.968455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.968521 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe16c949000
18:07:18.968581 mmap(0x7fe16c94b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe16c94b000
18:07:18.968650 mmap(0x7fe16c9b6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe16c9b6000
18:07:18.968713 mmap(0x7fe16c9de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe16c9de000
18:07:18.968785 close(3)                = 0
18:07:18.968856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe16c947000
18:07:18.968921 arch_prctl(ARCH_SET_FS, 0x7fe16c948180) = 0
18:07:18.968974 set_tid_address(0x7fe16c948450) = 90713
18:07:18.969047 set_robust_list(0x7fe16c948460, 24) = 0
18:07:18.969096 rseq(0x7fe16c948b20, 0x20, 0, 0x53053053) = 0
18:07:18.969236 mprotect(0x7fe16cbf6000, 16384, PROT_READ) = 0
18:07:18.969298 mprotect(0x7fe16c9de000, 4096, PROT_READ) = 0
18:07:18.969404 mprotect(0x7fe16cc31000, 4096, PROT_READ) = 0
18:07:18.969469 mprotect(0x7fe16cc3d000, 4096, PROT_READ) = 0
18:07:18.969561 mprotect(0x55792e3aa000, 4096, PROT_READ) = 0
18:07:18.969633 mprotect(0x7fe16cc94000, 8192, PROT_READ) = 0
18:07:18.969712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.969791 munmap(0x7fe16cc3f000, 110235) = 0
18:07:18.969903 statfs("/sys/fs/selinux", 0x7ffc79d163f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.969982 statfs("/selinux", 0x7ffc79d163f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.970107 getrandom("\x8b\x6f\x12\x30\xfe\x20\xf0\x64", 8, GRND_NONBLOCK) = 8
18:07:18.970179 brk(NULL)               = 0x55792f85d000
18:07:18.970238 brk(0x55792f87e000)     = 0x55792f87e000
18:07:18.970317 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.970407 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.970506 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.970620 read(3, "", 1024)       = 0
18:07:18.970682 close(3)                = 0
18:07:18.970746 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.970847 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.970928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.970990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe16c3d2000
18:07:18.971078 close(3)                = 0
18:07:18.971248 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.971355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.971441 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe16cc53000
18:07:18.971511 close(3)                = 0
18:07:18.971573 futex(0x7fe16cbfba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.971796 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.971906 read(0, "PBE   ( 0*32+31) /* Pending Brea"..., 4096) = 44
18:07:18.972031 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.972115 read(0, "", 4096)       = 0
18:07:18.972178 write(1, "PBE\n", 4)    = 4
18:07:18.972250 close(1)                = 0
18:07:18.972344 exit_group(0)           = ?
18:07:18.972688 +++ exited with 0 +++
