18:07:26.286447 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.286573 dup2(3, 0)              = 0
18:07:26.286636 close(3)                = 0
18:07:26.286745 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.287140 brk(NULL)               = 0x5568d7f6c000
18:07:26.287204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc906d2cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.287282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b9d8f4000
18:07:26.287319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.287367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.287423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.287470 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b9d8d9000
18:07:26.287509 close(3)                = 0
18:07:26.287578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.287624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.287663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.287708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.287746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.287814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.287863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.287912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b9d6b0000
18:07:26.287985 mprotect(0x7f6b9d6d8000, 2023424, PROT_NONE) = 0
18:07:26.288034 mmap(0x7f6b9d6d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b9d6d8000
18:07:26.288137 mmap(0x7f6b9d86d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b9d86d000
18:07:26.288232 mmap(0x7f6b9d8c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b9d8c6000
18:07:26.288335 mmap(0x7f6b9d8cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b9d8cc000
18:07:26.288437 close(3)                = 0
18:07:26.288542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b9d6ad000
18:07:26.288593 arch_prctl(ARCH_SET_FS, 0x7f6b9d6ad740) = 0
18:07:26.288641 set_tid_address(0x7f6b9d6ada10) = 93089
18:07:26.288696 set_robust_list(0x7f6b9d6ada20, 24) = 0
18:07:26.288746 rseq(0x7f6b9d6ae0e0, 0x20, 0, 0x53053053) = 0
18:07:26.288874 mprotect(0x7f6b9d8c6000, 16384, PROT_READ) = 0
18:07:26.288949 mprotect(0x5568d6798000, 4096, PROT_READ) = 0
18:07:26.289000 mprotect(0x7f6b9d92e000, 8192, PROT_READ) = 0
18:07:26.289073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.289150 munmap(0x7f6b9d8d9000, 110235) = 0
18:07:26.289272 getrandom("\x1c\x7c\x39\x6c\xdf\x1e\x91\x8a", 8, GRND_NONBLOCK) = 8
18:07:26.289328 brk(NULL)               = 0x5568d7f6c000
18:07:26.289372 brk(0x5568d7f8d000)     = 0x5568d7f8d000
18:07:26.289427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.289506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.289560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b9d138000
18:07:26.289612 close(3)                = 0
18:07:26.289725 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.289807 read(0, "\"CQM_MBM_LOCAL\"\n", 8192) = 16
18:07:26.289910 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.290011 read(0, "", 8192)       = 0
18:07:26.290108 close(0)                = 0
18:07:26.290178 write(1, "\"cqm_mbm_local\"\n", 16) = 16
18:07:26.290273 close(1)                = 0
18:07:26.290343 close(2)                = 0
18:07:26.290397 exit_group(0)           = ?
18:07:26.290551 +++ exited with 0 +++
