18:08:17.548878 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.548976 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.p"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b8d8c98ab8 /* 129 vars */) = 0
18:08:17.549471 brk(NULL)               = 0x1c08000
18:08:17.549561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd37571e00) = -1 EINVAL (Недопустимый аргумент)
18:08:17.549645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd55cc9000
18:08:17.549720 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.549791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.549849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.549906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd55cae000
18:08:17.549962 close(3)                = 0
18:08:17.550035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.550089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.550145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.550190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.550234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.550277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.550328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.550367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd55a85000
18:08:17.550411 mprotect(0x7efd55aad000, 2023424, PROT_NONE) = 0
18:08:17.550461 mmap(0x7efd55aad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd55aad000
18:08:17.550511 mmap(0x7efd55c42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd55c42000
18:08:17.550554 mmap(0x7efd55c9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd55c9b000
18:08:17.550605 mmap(0x7efd55ca1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd55ca1000
18:08:17.550667 close(3)                = 0
18:08:17.550728 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd55a82000
18:08:17.550780 arch_prctl(ARCH_SET_FS, 0x7efd55a82740) = 0
18:08:17.550825 set_tid_address(0x7efd55a82a10) = 97224
18:08:17.550867 set_robust_list(0x7efd55a82a20, 24) = 0
18:08:17.550910 rseq(0x7efd55a830e0, 0x20, 0, 0x53053053) = 0
18:08:17.551054 mprotect(0x7efd55c9b000, 16384, PROT_READ) = 0
18:08:17.551125 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:17.551184 mprotect(0x7efd55d03000, 8192, PROT_READ) = 0
18:08:17.551260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.551331 munmap(0x7efd55cae000, 110235) = 0
18:08:17.551471 getrandom("\x2d\x09\x74\x36\xe5\xf3\x34\x43", 8, GRND_NONBLOCK) = 8
18:08:17.551533 brk(NULL)               = 0x1c08000
18:08:17.551584 brk(0x1c29000)          = 0x1c29000
18:08:17.551659 brk(0x1c4b000)          = 0x1c4b000
18:08:17.552020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.552099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.552203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd5550d000
18:08:17.552298 close(3)                = 0
18:08:17.552420 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:17.552493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:17.552589 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:17.552692 read(3, "", 4096)       = 0
18:08:17.552762 close(3)                = 0
18:08:17.552884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.552979 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553047 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553149 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553206 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553284 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.553853 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.554014 ioctl(0, TIOCGWINSZ, 0x7ffd37571d28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.554178 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.554287 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.554377 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.554505 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, 8) = 0
18:08:17.554658 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.554802 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, 8) = 0
18:08:17.554942 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.555108 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, 8) = 0
18:08:17.555218 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.555292 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, 8) = 0
18:08:17.555425 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd55ac7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.555521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.555637 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:17.555802 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.555949 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.556087 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.556222 access("/usr/bin/gcc", X_OK) = 0
18:08:17.556357 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:17.556494 readlink("/usr", 0x7ffd37570240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.556573 readlink("/usr/bin", 0x7ffd37570240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.556723 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:17.556856 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:17.556965 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd37570240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.557064 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.557153 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.557267 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.557395 access("/usr/bin/gcc", X_OK) = 0
18:08:17.557462 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:17.557537 readlink("/usr", 0x7ffd37570240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.557686 readlink("/usr/bin", 0x7ffd37570240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.557845 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:17.557952 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:17.558037 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd37570240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.558171 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.558309 readlink("/root/linux-5.15.0/arch", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.558442 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.558580 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.558723 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.558862 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/probe_64.c", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.558985 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.559100 readlink("/root/linux-5.15.0/arch", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.559220 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.559357 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.559513 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffd375703b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.559612 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/probe_64.o", 0x7ffd375703b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.559843 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.560139 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.560515 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.560730 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.560896 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.561102 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.561419 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.563177 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:17.563346 openat(AT_FDCWD, "/tmp/cciXOX54.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:17.563501 close(3)                = 0
18:08:17.563604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:17.563738 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:17.563907 pipe2([3, 4], O_CLOEXEC) = 0
18:08:17.564045 vfork()                 = 97226
18:08:17.564695 close(4)                = 0
18:08:17.564754 read(3, "", 16)         = 0
18:08:17.564862 close(3)                = 0
18:08:17.565001 wait4(97226, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97226
18:08:18.008451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97226, si_uid=0, si_status=0, si_utime=24, si_stime=5} ---
18:08:18.008628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.008712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.008794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.008870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.008944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd37571a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.009939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd37571aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.010018 pipe2([3, 4], O_CLOEXEC) = 0
18:08:18.010143 vfork()                 = 97247
18:08:18.011415 close(4)                = 0
18:08:18.011506 read(3, "", 16)         = 0
18:08:18.011619 close(3)                = 0
18:08:18.011755 wait4(97247, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97247
18:08:18.029347 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97247, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:18.029430 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:18.029528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.029625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.029713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.029792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.029893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.029982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.030101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.030185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.030265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.030343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.030422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.030538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.030666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.030781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.030882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.031000 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.031092 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.031171 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.031248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.031323 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.031403 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.031486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd375719e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.031557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.031635 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.031712 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.031874 newfstatat(AT_FDCWD, "/tmp/cciXOX54.s", {st_mode=S_IFREG|0600, st_size=26180, ...}, 0) = 0
18:08:18.032035 unlink("/tmp/cciXOX54.s") = 0
18:08:18.032212 exit_group(0)           = ?
18:08:18.032504 +++ exited with 0 +++
