18:07:27.389112 set_robust_list(0x7fa09d695a20, 24) = 0
18:07:27.389258 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.389319 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.389372 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.389442 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.389506 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.389562 dup2(3, 0)              = 0
18:07:27.389619 close(3)                = 0
18:07:27.389720 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5572b56e83f8 /* 129 vars */) = 0
18:07:27.390193 brk(NULL)               = 0x56349d4a8000
18:07:27.390282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3e3d6c0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.390372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2abf36000
18:07:27.390453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.390537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.390598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.390670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2abf1b000
18:07:27.390730 close(3)                = 0
18:07:27.390802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:27.390859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.390921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:27.390980 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2abea5000
18:07:27.391040 mmap(0x7fb2abea7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2abea7000
18:07:27.391123 mmap(0x7fb2abefc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb2abefc000
18:07:27.391180 mmap(0x7fb2abf19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb2abf19000
18:07:27.391251 close(3)                = 0
18:07:27.391295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.391352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.391403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.391468 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.391542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.391595 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.391654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.391717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2abc7c000
18:07:27.391795 mprotect(0x7fb2abca4000, 2023424, PROT_NONE) = 0
18:07:27.391894 mmap(0x7fb2abca4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2abca4000
18:07:27.391970 mmap(0x7fb2abe39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2abe39000
18:07:27.392027 mmap(0x7fb2abe92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2abe92000
18:07:27.392096 mmap(0x7fb2abe98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2abe98000
18:07:27.392179 close(3)                = 0
18:07:27.392265 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2abc79000
18:07:27.392336 arch_prctl(ARCH_SET_FS, 0x7fb2abc79740) = 0
18:07:27.392434 set_tid_address(0x7fb2abc79a10) = 93433
18:07:27.392499 set_robust_list(0x7fb2abc79a20, 24) = 0
18:07:27.392551 rseq(0x7fb2abc7a0e0, 0x20, 0, 0x53053053) = 0
18:07:27.392702 mprotect(0x7fb2abe92000, 16384, PROT_READ) = 0
18:07:27.392792 mprotect(0x7fb2abf19000, 4096, PROT_READ) = 0
18:07:27.392919 mprotect(0x56349b738000, 4096, PROT_READ) = 0
18:07:27.392987 mprotect(0x7fb2abf70000, 8192, PROT_READ) = 0
18:07:27.393073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.393145 munmap(0x7fb2abf1b000, 110235) = 0
18:07:27.393304 getrandom("\x1b\x34\x29\x70\x21\x6d\x75\xef", 8, GRND_NONBLOCK) = 8
18:07:27.393363 brk(NULL)               = 0x56349d4a8000
18:07:27.393415 brk(0x56349d4c9000)     = 0x56349d4c9000
18:07:27.393480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.393538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.393585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2ab704000
18:07:27.393644 close(3)                = 0
18:07:27.393761 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.393829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.393891 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb2abf2f000
18:07:27.393937 close(3)                = 0
18:07:27.393996 futex(0x7fb2abe97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.394183 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.394341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.394440 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.394534 read(3, "", 4096)       = 0
18:07:27.394591 close(3)                = 0
18:07:27.394709 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.394872 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.394936 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395061 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395221 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.395774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:27.395882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:27.395977 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2abf29000
18:07:27.396051 close(3)                = 0
18:07:27.396133 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:27.396239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2abf27000
18:07:27.396299 lseek(3, 0, SEEK_SET)   = 0
18:07:27.396351 read(3, "56349b70c000-56349b710000 r--p 0"..., 8192) = 3276
18:07:27.396473 read(3, "", 4916)       = 0
18:07:27.396521 close(3)                = 0
18:07:27.396613 munmap(0x7fb2abf27000, 8192) = 0
18:07:27.396694 sigaltstack({ss_sp=0x56349b7397c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:27.396758 rt_sigaction(SIGSEGV, {sa_handler=0x56349b72b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb2abcbe520}, NULL, 8) = 0
18:07:27.396841 rt_sigaction(SIGSEGV, {sa_handler=0x56349b72b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb2abcbe520}, NULL, 8) = 0
18:07:27.397015 brk(0x56349d4ea000)     = 0x56349d4ea000
18:07:27.397086 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.397174 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.397243 read(0, "\narch/x86/crypto/cast6_avx_glue."..., 98304) = 2900
18:07:27.405424 read(0, "", 94208)      = 0
18:07:27.406120 close(1)                = 0
18:07:27.406282 close(2)                = 0
18:07:27.406503 exit_group(1)           = ?
18:07:27.406852 +++ exited with 1 +++
