18:09:32.484935 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.485041 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/ce4100/built-i"...], 0x56143424aeb8 /* 129 vars */) = 0
18:09:32.485409 brk(NULL)               = 0x55bc93226000
18:09:32.485488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb01f74d0) = -1 EINVAL (Недопустимый аргумент)
18:09:32.485598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8be60c4000
18:09:32.485667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.485750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.485833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.485889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8be60a9000
18:09:32.485942 close(3)                = 0
18:09:32.486010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.486067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.486129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:32.486185 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8be5f31000
18:09:32.486229 mprotect(0x7f8be5f71000, 1179648, PROT_NONE) = 0
18:09:32.486277 mmap(0x7f8be5f71000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8be5f71000
18:09:32.486337 mmap(0x7f8be6057000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8be6057000
18:09:32.486396 mmap(0x7f8be6091000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8be6091000
18:09:32.486485 close(3)                = 0
18:09:32.486546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.486606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.486656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.486705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.486755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.486804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.486862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.486908 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8be5d08000
18:09:32.486950 mprotect(0x7f8be5d30000, 2023424, PROT_NONE) = 0
18:09:32.487016 mmap(0x7f8be5d30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8be5d30000
18:09:32.487079 mmap(0x7f8be5ec5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8be5ec5000
18:09:32.487143 mmap(0x7f8be5f1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8be5f1e000
18:09:32.487210 mmap(0x7f8be5f24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8be5f24000
18:09:32.487300 close(3)                = 0
18:09:32.487357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.487434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.487499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.487600 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8be5cec000
18:09:32.487658 mprotect(0x7f8be5cee000, 98304, PROT_NONE) = 0
18:09:32.487748 mmap(0x7f8be5cee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8be5cee000
18:09:32.487856 mmap(0x7f8be5cff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8be5cff000
18:09:32.487928 mmap(0x7f8be5d06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8be5d06000
18:09:32.488020 close(3)                = 0
18:09:32.488089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8be5cea000
18:09:32.488158 arch_prctl(ARCH_SET_FS, 0x7f8be5ceab80) = 0
18:09:32.488244 set_tid_address(0x7f8be5ceae50) = 99662
18:09:32.488299 set_robust_list(0x7f8be5ceae60, 24) = 0
18:09:32.488361 rseq(0x7f8be5ceb520, 0x20, 0, 0x53053053) = 0
18:09:32.488516 mprotect(0x7f8be5f1e000, 16384, PROT_READ) = 0
18:09:32.488592 mprotect(0x7f8be5d06000, 4096, PROT_READ) = 0
18:09:32.488959 mprotect(0x7f8be6091000, 86016, PROT_READ) = 0
18:09:32.489072 mprotect(0x55bc91cac000, 4096, PROT_READ) = 0
18:09:32.489156 mprotect(0x7f8be6104000, 8192, PROT_READ) = 0
18:09:32.489236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.489323 munmap(0x7f8be60a9000, 110235) = 0
18:09:32.489513 getrandom("\x4a\xf3\x46\x92\x5a\x9a\x2b\x91", 8, GRND_NONBLOCK) = 8
18:09:32.489616 brk(NULL)               = 0x55bc93226000
18:09:32.489675 brk(0x55bc93247000)     = 0x55bc93247000
18:09:32.489749 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.489881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.490173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8be5775000
18:09:32.490439 close(3)                = 0
18:09:32.491020 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:32.491325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.491469 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8be60bd000
18:09:32.491620 close(3)                = 0
18:09:32.492082 futex(0x7f8be5f23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.492379 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", 0x7ffcb01f7370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.492491 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:32.492569 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", 0x7ffcb01f7290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.492648 openat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.492821 fcntl(3, F_GETFD)       = 0
18:09:32.492884 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.492951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.493048 write(3, "!<arch>\n", 8) = 8
18:09:32.493146 close(3)                = 0
18:09:32.493219 newfstatat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:32.493310 openat(AT_FDCWD, "arch/x86/platform/ce4100/built-in.a", O_RDONLY) = 3
18:09:32.493412 fcntl(3, F_GETFD)       = 0
18:09:32.493471 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.493600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:32.493688 read(3, "!<arch>\n", 4096) = 8
18:09:32.493800 read(3, "", 4096)       = 0
18:09:32.493902 exit_group(0)           = ?
18:09:32.494322 +++ exited with 0 +++
