18:07:25.319034 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.319186 close(3)                = 0
18:07:25.319277 dup2(4, 1)              = 1
18:07:25.319362 close(4)                = 0
18:07:25.319433 pipe2([3, 4], 0)        = 0
18:07:25.319498 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92749
18:07:25.319744 close(4)                = 0
18:07:25.319813 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92750
18:07:25.320097 close(3)                = 0
18:07:25.320274 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.320368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92749
18:07:25.320594 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92749, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.320670 rt_sigreturn({mask=[]}) = 92749
18:07:25.320736 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92750
18:07:25.326114 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92750, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.326137 rt_sigreturn({mask=[]}) = 92750
18:07:25.326171 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.326230 exit_group(0)           = ?
18:07:25.326354 +++ exited with 0 +++
