18:07:16.087129 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.087245 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_serpent_avx"...], 0x557bc7cbf6c8 /* 129 vars */) = 0
18:07:16.087625 brk(NULL)               = 0x558630a22000
18:07:16.087699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6d6c8c20) = -1 EINVAL (Недопустимый аргумент)
18:07:16.087811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3946d2000
18:07:16.087877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.087974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.088034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.088120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3946b7000
18:07:16.088192 close(3)                = 0
18:07:16.088262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.088339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.088398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.088456 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.088561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.088616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.088695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.088800 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb39448e000
18:07:16.088878 mprotect(0x7fb3944b6000, 2023424, PROT_NONE) = 0
18:07:16.088955 mmap(0x7fb3944b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3944b6000
18:07:16.089044 mmap(0x7fb39464b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb39464b000
18:07:16.089133 mmap(0x7fb3946a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3946a4000
18:07:16.089220 mmap(0x7fb3946aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3946aa000
18:07:16.089317 close(3)                = 0
18:07:16.089415 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb39448b000
18:07:16.089495 arch_prctl(ARCH_SET_FS, 0x7fb39448b740) = 0
18:07:16.089564 set_tid_address(0x7fb39448ba10) = 90211
18:07:16.089637 set_robust_list(0x7fb39448ba20, 24) = 0
18:07:16.089694 rseq(0x7fb39448c0e0, 0x20, 0, 0x53053053) = 0
18:07:16.089848 mprotect(0x7fb3946a4000, 16384, PROT_READ) = 0
18:07:16.089996 mprotect(0x55862f5cc000, 4096, PROT_READ) = 0
18:07:16.090070 mprotect(0x7fb39470c000, 8192, PROT_READ) = 0
18:07:16.090173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.090293 munmap(0x7fb3946b7000, 110235) = 0
18:07:16.090493 getrandom("\x2d\x5c\xe0\x6a\xe5\x85\x0d\xb2", 8, GRND_NONBLOCK) = 8
18:07:16.090562 brk(NULL)               = 0x558630a22000
18:07:16.090630 brk(0x558630a43000)     = 0x558630a43000
18:07:16.090695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.090778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.090863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb393f16000
18:07:16.090947 close(3)                = 0
18:07:16.091097 ioctl(0, TCGETS, 0x7ffd6d6c8ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.091187 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.ver", {st_mode=S_IFREG|0644, st_size=135, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.091312 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.ver", 0) = 0
18:07:16.091473 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.091576 close(0)                = 0
18:07:16.091668 close(1)                = 0
18:07:16.091734 close(2)                = 0
18:07:16.091832 exit_group(0)           = ?
18:07:16.092088 +++ exited with 0 +++
