18:07:17.976125 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.976239 dup2(3, 0)              = 0
18:07:17.976329 close(3)                = 0
18:07:17.976417 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.976784 brk(NULL)               = 0x5589f40e2000
18:07:17.976854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39629b20) = -1 EINVAL (Недопустимый аргумент)
18:07:17.976940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a493c4000
18:07:17.977020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.977091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.977155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.977212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a493a9000
18:07:17.977283 close(3)                = 0
18:07:17.977347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.977403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.977456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.977507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.977561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.977610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.977676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.977742 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a49180000
18:07:17.977799 mprotect(0x7f7a491a8000, 2023424, PROT_NONE) = 0
18:07:17.977863 mmap(0x7f7a491a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a491a8000
18:07:17.977923 mmap(0x7f7a4933d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a4933d000
18:07:17.977996 mmap(0x7f7a49396000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a49396000
18:07:17.978076 mmap(0x7f7a4939c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a4939c000
18:07:17.978136 close(3)                = 0
18:07:17.978204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a4917d000
18:07:17.978263 arch_prctl(ARCH_SET_FS, 0x7f7a4917d740) = 0
18:07:17.978319 set_tid_address(0x7f7a4917da10) = 90366
18:07:17.978373 set_robust_list(0x7f7a4917da20, 24) = 0
18:07:17.978419 rseq(0x7f7a4917e0e0, 0x20, 0, 0x53053053) = 0
18:07:17.978555 mprotect(0x7f7a49396000, 16384, PROT_READ) = 0
18:07:17.978670 mprotect(0x5589f37e2000, 4096, PROT_READ) = 0
18:07:17.978747 mprotect(0x7f7a493fe000, 8192, PROT_READ) = 0
18:07:17.978833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.978919 munmap(0x7f7a493a9000, 110235) = 0
18:07:17.979062 getrandom("\xd6\xec\x56\x45\xce\xca\xe7\x6a", 8, GRND_NONBLOCK) = 8
18:07:17.979138 brk(NULL)               = 0x5589f40e2000
18:07:17.979194 brk(0x5589f4103000)     = 0x5589f4103000
18:07:17.979261 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.979346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.979420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a48c08000
18:07:17.979496 close(3)                = 0
18:07:17.979627 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.979695 read(0, "\"VME\"\n", 8192) = 6
18:07:17.979773 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.979882 read(0, "", 8192)       = 0
18:07:17.979942 close(0)                = 0
18:07:17.980016 write(1, "\"vme\"\n", 6) = 6
18:07:17.980091 close(1)                = 0
18:07:17.980152 close(2)                = 0
18:07:17.980227 exit_group(0)           = ?
18:07:17.980449 +++ exited with 0 +++
