18:08:46.352330 set_robust_list(0x7fdf95314a20, 24) = 0
18:08:46.352505 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.352606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.352717 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.352826 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.352915 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf95359520}, NULL, 8) = 0
18:08:46.353011 close(3)                = 0
18:08:46.353087 dup2(4, 1)              = 1
18:08:46.353147 close(4)                = 0
18:08:46.353349 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/setup.o"], 0x561f2e680348 /* 129 vars */) = 0
18:08:46.353862 brk(NULL)               = 0x55da5fa02000
18:08:46.353949 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff58b82c70) = -1 EINVAL (Недопустимый аргумент)
18:08:46.354078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afdb1c000
18:08:46.354169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.354231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.354294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.354350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3afdb01000
18:08:46.354410 close(3)                = 0
18:08:46.354492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:46.354583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.354685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:46.354765 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd9c4000
18:08:46.354844 mmap(0x7f3afda0b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3afda0b000
18:08:46.354970 mmap(0x7f3afda16000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3afda16000
18:08:46.355110 mmap(0x7f3afda1f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3afda1f000
18:08:46.355207 close(3)                = 0
18:08:46.355318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:46.355451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.355606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:46.355701 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd98b000
18:08:46.355834 mmap(0x7f3afd990000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3afd990000
18:08:46.355931 mmap(0x7f3afd9b8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3afd9b8000
18:08:46.356015 mmap(0x7f3afd9c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3afd9c2000
18:08:46.356142 close(3)                = 0
18:08:46.356234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:46.356358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.356469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:46.356601 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd813000
18:08:46.356707 mprotect(0x7f3afd853000, 1179648, PROT_NONE) = 0
18:08:46.356800 mmap(0x7f3afd853000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3afd853000
18:08:46.356924 mmap(0x7f3afd939000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3afd939000
18:08:46.357031 mmap(0x7f3afd973000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3afd973000
18:08:46.357127 close(3)                = 0
18:08:46.357206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.357282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.357353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.357415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.357490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.357601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.357739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.357826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd5ea000
18:08:46.357922 mprotect(0x7f3afd612000, 2023424, PROT_NONE) = 0
18:08:46.358027 mmap(0x7f3afd612000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3afd612000
18:08:46.358131 mmap(0x7f3afd7a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3afd7a7000
18:08:46.358239 mmap(0x7f3afd800000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3afd800000
18:08:46.358356 mmap(0x7f3afd806000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3afd806000
18:08:46.358493 close(3)                = 0
18:08:46.358588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.358653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.358737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:46.358800 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afd5ce000
18:08:46.358871 mprotect(0x7f3afd5d0000, 98304, PROT_NONE) = 0
18:08:46.358976 mmap(0x7f3afd5d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3afd5d0000
18:08:46.359077 mmap(0x7f3afd5e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3afd5e1000
18:08:46.359159 mmap(0x7f3afd5e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3afd5e8000
18:08:46.359248 close(3)                = 0
18:08:46.359355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afd5cc000
18:08:46.359498 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afd5c9000
18:08:46.359628 arch_prctl(ARCH_SET_FS, 0x7f3afd5c9740) = 0
18:08:46.359705 set_tid_address(0x7f3afd5c9a10) = 98136
18:08:46.359870 set_robust_list(0x7f3afd5c9a20, 24) = 0
18:08:46.359957 rseq(0x7f3afd5ca0e0, 0x20, 0, 0x53053053) = 0
18:08:46.360124 mprotect(0x7f3afd800000, 16384, PROT_READ) = 0
18:08:46.360228 mprotect(0x7f3afd5e8000, 4096, PROT_READ) = 0
18:08:46.360615 mprotect(0x7f3afd973000, 86016, PROT_READ) = 0
18:08:46.360725 mprotect(0x7f3afd9c2000, 4096, PROT_READ) = 0
18:08:46.361574 mprotect(0x7f3afda1f000, 921600, PROT_READ) = 0
18:08:46.361791 mprotect(0x55da5f675000, 12288, PROT_READ) = 0
18:08:46.361911 mprotect(0x7f3afdb56000, 8192, PROT_READ) = 0
18:08:46.362007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.362147 munmap(0x7f3afdb01000, 110235) = 0
18:08:46.362383 getrandom("\x29\x12\x45\x79\x4f\x71\x67\x60", 8, GRND_NONBLOCK) = 8
18:08:46.362479 brk(NULL)               = 0x55da5fa02000
18:08:46.362586 brk(0x55da5fa23000)     = 0x55da5fa23000
18:08:46.362649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.362712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.362765 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3afd054000
18:08:46.362835 close(3)                = 0
18:08:46.362985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:46.363061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:46.363131 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3afdb15000
18:08:46.363193 close(3)                = 0
18:08:46.363264 futex(0x7f3afd805a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:46.363367 newfstatat(AT_FDCWD, "arch/x86/kernel/setup.o", {st_mode=S_IFREG|0644, st_size=349864, ...}, 0) = 0
18:08:46.363445 newfstatat(AT_FDCWD, "arch/x86/kernel/setup.o", {st_mode=S_IFREG|0644, st_size=349864, ...}, 0) = 0
18:08:46.363557 openat(AT_FDCWD, "arch/x86/kernel/setup.o", O_RDONLY) = 3
18:08:46.363625 fcntl(3, F_GETFD)       = 0
18:08:46.363688 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:46.363754 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:46.363900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349864, ...}, AT_EMPTY_PATH) = 0
18:08:46.363980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.364063 lseek(3, 0, SEEK_SET)   = 0
18:08:46.364130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.364207 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364265 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364337 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364395 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364454 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364509 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364562 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364614 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364679 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364771 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364834 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364897 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.364950 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.365022 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.365114 lseek(3, 4096, SEEK_SET) = 4096
18:08:46.365181 lseek(3, 344064, SEEK_SET) = 344064
18:08:46.365238 read(3, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:46.365307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349864, ...}, AT_EMPTY_PATH) = 0
18:08:46.365390 lseek(3, 348160, SEEK_SET) = 348160
18:08:46.365435 read(3, "(A\0\0\0\0\0\0`\0\0\0\0\0\0\0@\0\0\0)\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1704
18:08:46.365510 lseek(3, 344064, SEEK_SET) = 344064
18:08:46.365547 read(3, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:46.365621 read(3, "(A\0\0\0\0\0\0`\0\0\0\0\0\0\0@\0\0\0)\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1704
18:08:46.365704 lseek(3, 344064, SEEK_SET) = 344064
18:08:46.365756 read(3, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:46.365867 lseek(3, 16384, SEEK_SET) = 16384
18:08:46.365952 read(3, "\f\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.366022 lseek(3, 253952, SEEK_SET) = 253952
18:08:46.366082 read(3, "\25w\1\0\0\0\0\0\n\0\0\0/\0\0\0;\252\0\0\0\0\0\08w\1\0\0\0\0\0"..., 4096) = 4096
18:08:46.366144 lseek(3, 258048, SEEK_SET) = 258048
18:08:46.366196 read(3, "\16\v\v:\v;\59\v\1\23\0\0\243\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0"..., 4096) = 4096
18:08:46.366261 lseek(3, 262144, SEEK_SET) = 262144
18:08:46.366317 read(3, "\326\5\0\0\0\0\0\0\1\0\0\0\16\0\0\0\205\v\0\0\0\0\0\0\350\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.366389 lseek(3, 266240, SEEK_SET) = 266240
18:08:46.366443 lseek(3, 266240, SEEK_SET) = 266240
18:08:46.366510 lseek(3, 274432, SEEK_SET) = 274432
18:08:46.366573 read(3, "\231\4\0\0\0\0\0\0\n\0\0\0000\0\0\0\326\n\0\0\0\0\0\0\236\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.366636 lseek(3, 327680, SEEK_SET) = 327680
18:08:46.366688 read(3, "_t\0nr_wakeups_remote\0d_space\0nex"..., 4096) = 4096
18:08:46.366774 lseek(3, 331776, SEEK_SET) = 331776
18:08:46.366870 read(3, "/asm-generic\0./include/uapi/linu"..., 4096) = 4096
18:08:46.366988 brk(0x55da5fa48000)     = 0x55da5fa48000
18:08:46.367051 lseek(3, 274432, SEEK_SET) = 274432
18:08:46.367100 read(3, "\231\4\0\0\0\0\0\0\n\0\0\0000\0\0\0\326\n\0\0\0\0\0\0\236\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.367170 read(3, "wait_queue\0_upper\0trim_snb_memor"..., 49152) = 49152
18:08:46.367287 read(3, "_t\0nr_wakeups_remote\0d_space\0nex"..., 4096) = 4096
18:08:46.367350 lseek(3, 253952, SEEK_SET) = 253952
18:08:46.367391 read(3, "\25w\1\0\0\0\0\0\n\0\0\0/\0\0\0;\252\0\0\0\0\0\08w\1\0\0\0\0\0"..., 4096) = 4096
18:08:46.367460 read(3, "\16\v\v:\v;\59\v\1\23\0\0\243\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0"..., 4096) = 4096
18:08:46.367579 brk(0x55da5fa69000)     = 0x55da5fa69000
18:08:46.367633 lseek(3, 331776, SEEK_SET) = 331776
18:08:46.367683 read(3, "/asm-generic\0./include/uapi/linu"..., 4096) = 4096
18:08:46.367737 read(3, "\t\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\7\0"..., 4096) = 4096
18:08:46.367810 read(3, "\10\0\0\0\0\0\0\0\224\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.367915 read(3, "_setup_hardware\0early_xdbc_regis"..., 4096) = 4096
18:08:46.368057 lseek(3, 331776, SEEK_SET) = 331776
18:08:46.368123 read(3, "/asm-generic\0./include/uapi/linu"..., 4096) = 4096
18:08:46.368193 read(3, "\t\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\7\0"..., 4096) = 4096
18:08:46.368261 read(3, "\10\0\0\0\0\0\0\0\224\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.368368 lseek(3, 16384, SEEK_SET) = 16384
18:08:46.368416 read(3, "\f\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0W\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:46.368476 read(3, "\271\30o\4\0\0\30\0\0\0\0\24\272\30o\4\0\0\225\1\0\0\0\0\25\313\30+\0\0\0\1"..., 94208) = 94208
18:08:46.368668 read(3, "[\0\0\0\0\10\1\36v\0\0\0\0\10\1\34\24\23u\1\0P\0\0\0\0\10\1\34 g\1"..., 4096) = 4096
18:08:46.368748 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afd026000
18:08:46.368824 lseek(3, 118784, SEEK_SET) = 118784
18:08:46.368887 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afd004000
18:08:46.368947 read(3, "Z\6\0\0\0\0\0\0\n\0\0\0/\0\0\0/\36\0\0\0\0\0\0h\6\0\0\0\0\0\0"..., 135168) = 135168
18:08:46.369179 read(3, "\25w\1\0\0\0\0\0\n\0\0\0/\0\0\0;\252\0\0\0\0\0\08w\1\0\0\0\0\0"..., 4096) = 4096
18:08:46.369622 munmap(0x7f3afd004000, 139264) = 0
18:08:46.370417 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:46.370508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:46.370587 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:46.370681 read(4, "", 4096)       = 0
18:08:46.370729 close(4)                = 0
18:08:46.370869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.370931 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371007 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371123 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371174 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.371536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:46.371596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:46.371652 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3afcfe6000
18:08:46.371706 close(4)                = 0
18:08:46.371830 brk(0x55da5fa8b000)     = 0x55da5fa8b000
18:08:46.374971 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.375218 write(1, "\narch/x86/kernel/setup.o:     \321\204"..., 4096) = 4096
18:08:46.375429 close(3)                = 0
18:08:46.375491 munmap(0x7f3afd026000, 188416) = 0
18:08:46.375617 write(1, "00000000000  0000000000000000  0"..., 1607) = 1607
18:08:46.375682 exit_group(0)           = ?
18:08:46.376119 +++ exited with 0 +++
