18:07:24.888670 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.888800 close(3)                = 0
18:07:24.888897 dup2(4, 1)              = 1
18:07:24.888973 close(4)                = 0
18:07:24.889082 pipe2([3, 4], 0)        = 0
18:07:24.889177 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92595
18:07:24.889524 close(4)                = 0
18:07:24.889652 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.889807 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.889892 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.890027 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.890127 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92596
18:07:24.890521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92595, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.890614 rt_sigreturn({mask=[]}) = 92596
18:07:24.890735 close(3)                = 0
18:07:24.890852 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.890924 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92595
18:07:24.891008 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92596
18:07:24.895702 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92596, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.895752 rt_sigreturn({mask=[]}) = 92596
18:07:24.895896 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.895999 exit_group(0)           = ?
18:07:24.896224 +++ exited with 0 +++
