18:07:38.301045 set_robust_list(0x7f60030d6a20, 24) = 0
18:07:38.301196 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.301259 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.301335 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.301392 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.301493 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f600311b520}, NULL, 8) = 0
18:07:38.301570 close(3)                = 0
18:07:38.301633 dup2(4, 1)              = 1
18:07:38.301691 close(4)                = 0
18:07:38.301782 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha512-avx-asm.o"], 0x55a2e01390f8 /* 129 vars */) = 0
18:07:38.302369 brk(NULL)               = 0x563d55ed0000
18:07:38.302526 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb0fc61f0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.302703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63848ae000
18:07:38.302801 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.302943 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.303030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.303114 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6384893000
18:07:38.303212 close(3)                = 0
18:07:38.303295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.303381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.303447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.303558 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6384756000
18:07:38.303657 mmap(0x7f638479d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f638479d000
18:07:38.303763 mmap(0x7f63847a8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f63847a8000
18:07:38.303878 mmap(0x7f63847b1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f63847b1000
18:07:38.303985 close(3)                = 0
18:07:38.304073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:38.304142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.304212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:38.304308 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f638471d000
18:07:38.304374 mmap(0x7f6384722000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6384722000
18:07:38.304451 mmap(0x7f638474a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f638474a000
18:07:38.304522 mmap(0x7f6384754000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6384754000
18:07:38.304620 close(3)                = 0
18:07:38.304701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.304771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.304842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.304915 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63845a5000
18:07:38.305010 mprotect(0x7f63845e5000, 1179648, PROT_NONE) = 0
18:07:38.305089 mmap(0x7f63845e5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f63845e5000
18:07:38.305148 mmap(0x7f63846cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f63846cb000
18:07:38.305238 mmap(0x7f6384705000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6384705000
18:07:38.305330 close(3)                = 0
18:07:38.305403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.305474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.305538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.305642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.305732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.305810 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.305892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.305969 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f638437c000
18:07:38.306030 mprotect(0x7f63843a4000, 2023424, PROT_NONE) = 0
18:07:38.306108 mmap(0x7f63843a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63843a4000
18:07:38.306184 mmap(0x7f6384539000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6384539000
18:07:38.306237 mmap(0x7f6384592000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6384592000
18:07:38.306308 mmap(0x7f6384598000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6384598000
18:07:38.306411 close(3)                = 0
18:07:38.306497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.306584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.306668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.306734 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6384360000
18:07:38.306815 mprotect(0x7f6384362000, 98304, PROT_NONE) = 0
18:07:38.306890 mmap(0x7f6384362000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6384362000
18:07:38.306948 mmap(0x7f6384373000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6384373000
18:07:38.307027 mmap(0x7f638437a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f638437a000
18:07:38.307182 close(3)                = 0
18:07:38.307263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638435e000
18:07:38.307364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f638435b000
18:07:38.307443 arch_prctl(ARCH_SET_FS, 0x7f638435b740) = 0
18:07:38.307537 set_tid_address(0x7f638435ba10) = 95803
18:07:38.307677 set_robust_list(0x7f638435ba20, 24) = 0
18:07:38.307847 rseq(0x7f638435c0e0, 0x20, 0, 0x53053053) = 0
18:07:38.308082 mprotect(0x7f6384592000, 16384, PROT_READ) = 0
18:07:38.308183 mprotect(0x7f638437a000, 4096, PROT_READ) = 0
18:07:38.308550 mprotect(0x7f6384705000, 86016, PROT_READ) = 0
18:07:38.308665 mprotect(0x7f6384754000, 4096, PROT_READ) = 0
18:07:38.309556 mprotect(0x7f63847b1000, 921600, PROT_READ) = 0
18:07:38.309768 mprotect(0x563d55834000, 12288, PROT_READ) = 0
18:07:38.309860 mprotect(0x7f63848e8000, 8192, PROT_READ) = 0
18:07:38.310028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.310137 munmap(0x7f6384893000, 110235) = 0
18:07:38.310423 getrandom("\x77\x95\x6e\xa6\x47\xce\xcf\xda", 8, GRND_NONBLOCK) = 8
18:07:38.310486 brk(NULL)               = 0x563d55ed0000
18:07:38.310545 brk(0x563d55ef1000)     = 0x563d55ef1000
18:07:38.310626 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.310708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.310771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6383de6000
18:07:38.310837 close(3)                = 0
18:07:38.310991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.311055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.311126 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f63848a7000
18:07:38.311188 close(3)                = 0
18:07:38.311245 futex(0x7f6384597a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.311351 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", {st_mode=S_IFREG|0644, st_size=17840, ...}, 0) = 0
18:07:38.311420 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", {st_mode=S_IFREG|0644, st_size=17840, ...}, 0) = 0
18:07:38.311525 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", O_RDONLY) = 3
18:07:38.311592 fcntl(3, F_GETFD)       = 0
18:07:38.311656 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.311721 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.311874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17840, ...}, AT_EMPTY_PATH) = 0
18:07:38.311965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.312054 lseek(3, 0, SEEK_SET)   = 0
18:07:38.312120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.312189 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312249 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312323 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312385 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312450 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312530 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312603 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312671 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312741 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312806 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312871 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312935 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.312998 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.313062 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.313182 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.313270 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.313332 read(3, "RD_BSWAP\0.rodata.cst640.K512\0.re"..., 4096) = 1456
18:07:38.313474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17840, ...}, AT_EMPTY_PATH) = 0
18:07:38.313610 lseek(3, 17840, SEEK_SET) = 17840
18:07:38.313737 lseek(3, 17840, SEEK_SET) = 17840
18:07:38.313864 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.313987 read(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4096
18:07:38.314056 read(3, "RD_BSWAP\0.rodata.cst640.K512\0.re"..., 4096) = 1456
18:07:38.314158 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.314234 read(3, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4096
18:07:38.314295 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314362 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314417 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314484 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314547 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314632 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314726 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314817 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314884 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.314939 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.315032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.315102 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.315173 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.315278 read(4, "", 4096)       = 0
18:07:38.315340 close(4)                = 0
18:07:38.315473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.315558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.315627 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.315763 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.315966 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.316106 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.316261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.316382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.316524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.316597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.316697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.316773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:38.316850 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:38.316957 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6383da6000
18:07:38.317042 close(4)                = 0
18:07:38.317179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.317362 close(3)                = 0
18:07:38.317446 write(1, "\narch/x86/crypto/sha512-avx-asm."..., 1687) = 1687
18:07:38.317572 exit_group(0)           = ?
18:07:38.318029 +++ exited with 0 +++
