18:09:36.396256 close(3)                = 0
18:09:36.396380 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x56d170 /* 134 vars */) = 0
18:09:36.397078 brk(NULL)               = 0x3c9a000
18:09:36.397170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe433ee3e0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.397303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d1414000
18:09:36.397397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.397489 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.397564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.397632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8d13f9000
18:09:36.397688 close(3)                = 0
18:09:36.397775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:36.397861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.397933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:36.398005 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8d1210000
18:09:36.398051 mmap(0x7fd8d125c000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fd8d125c000
18:09:36.398122 mmap(0x7fd8d13a4000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fd8d13a4000
18:09:36.398185 mmap(0x7fd8d13f6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fd8d13f6000
18:09:36.398277 close(3)                = 0
18:09:36.398373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:36.398451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.398516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:36.398581 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8d11f4000
18:09:36.398640 mmap(0x7fd8d11f8000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd8d11f8000
18:09:36.398776 mmap(0x7fd8d120b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd8d120b000
18:09:36.398837 mmap(0x7fd8d120e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8d120e000
18:09:36.398924 close(3)                = 0
18:09:36.398982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.399047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.399108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:36.399179 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8d0f45000
18:09:36.399232 mmap(0x7fd8d0f51000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fd8d0f51000
18:09:36.399295 mmap(0x7fd8d0fe2000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fd8d0fe2000
18:09:36.399354 mmap(0x7fd8d11e8000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fd8d11e8000
18:09:36.399446 close(3)                = 0
18:09:36.399501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:36.399574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.399627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:36.399682 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8d0ec3000
18:09:36.399744 mmap(0x7fd8d0ecd000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd8d0ecd000
18:09:36.399906 mmap(0x7fd8d0f2c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fd8d0f2c000
18:09:36.399978 mmap(0x7fd8d0f43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fd8d0f43000
18:09:36.400140 close(3)                = 0
18:09:36.400211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.400279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.400342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.400403 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8d0ea7000
18:09:36.400466 mprotect(0x7fd8d0ea9000, 98304, PROT_NONE) = 0
18:09:36.400532 mmap(0x7fd8d0ea9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8d0ea9000
18:09:36.400599 mmap(0x7fd8d0eba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8d0eba000
18:09:36.400665 mmap(0x7fd8d0ec1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8d0ec1000
18:09:36.400754 close(3)                = 0
18:09:36.400805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.400874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.400934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:36.400998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d0ea5000
18:09:36.401058 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8d0dd6000
18:09:36.401119 mmap(0x7fd8d0de0000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fd8d0de0000
18:09:36.401191 mmap(0x7fd8d0e92000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fd8d0e92000
18:09:36.401254 mmap(0x7fd8d0ea3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fd8d0ea3000
18:09:36.401345 close(3)                = 0
18:09:36.401409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.401484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.401539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.401592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.401655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.401707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.401760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.401823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8d0bad000
18:09:36.401883 mprotect(0x7fd8d0bd5000, 2023424, PROT_NONE) = 0
18:09:36.401949 mmap(0x7fd8d0bd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8d0bd5000
18:09:36.402022 mmap(0x7fd8d0d6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8d0d6a000
18:09:36.402085 mmap(0x7fd8d0dc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8d0dc3000
18:09:36.402154 mmap(0x7fd8d0dc9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8d0dc9000
18:09:36.402235 close(3)                = 0
18:09:36.402379 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d0baa000
18:09:36.402442 arch_prctl(ARCH_SET_FS, 0x7fd8d0baaac0) = 0
18:09:36.402501 set_tid_address(0x7fd8d0baad90) = 99789
18:09:36.402557 set_robust_list(0x7fd8d0baada0, 24) = 0
18:09:36.402633 rseq(0x7fd8d0bab460, 0x20, 0, 0x53053053) = 0
18:09:36.402867 mprotect(0x7fd8d0dc3000, 16384, PROT_READ) = 0
18:09:36.402954 mprotect(0x7fd8d0ea3000, 4096, PROT_READ) = 0
18:09:36.403017 mprotect(0x7fd8d0ec1000, 4096, PROT_READ) = 0
18:09:36.403089 mprotect(0x7fd8d0f43000, 4096, PROT_READ) = 0
18:09:36.403243 mprotect(0x7fd8d11e8000, 8192, PROT_READ) = 0
18:09:36.403322 mprotect(0x7fd8d120e000, 4096, PROT_READ) = 0
18:09:36.403450 mprotect(0x7fd8d13f6000, 4096, PROT_READ) = 0
18:09:36.403546 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:36.403638 mprotect(0x7fd8d144e000, 8192, PROT_READ) = 0
18:09:36.403748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.403864 munmap(0x7fd8d13f9000, 110235) = 0
18:09:36.404075 getrandom("\x27\xe1\x8c\x35\x56\xf5\x1d\xb2", 8, GRND_NONBLOCK) = 8
18:09:36.404159 brk(NULL)               = 0x3c9a000
18:09:36.404236 brk(0x3cbb000)          = 0x3cbb000
18:09:36.404483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.404628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.404740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.404815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8d0635000
18:09:36.404919 close(3)                = 0
18:09:36.405064 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:36.405143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:36.405234 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:36.405319 read(3, "", 4096)       = 0
18:09:36.405397 close(3)                = 0
18:09:36.405542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.405624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.405684 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.405740 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.405807 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.405863 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.405941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.406013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.406118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.406205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.406287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.406360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.406503 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.406627 ioctl(0, TIOCGWINSZ, 0x7ffe433ee378) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.406697 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8d0bef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.406801 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8d0bef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.406890 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8d0bef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.406981 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8d0bef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.407062 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd8d0bef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.407148 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d144d000
18:09:36.407285 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d0614000
18:09:36.407371 brk(0x3cdf000)          = 0x3cdf000
18:09:36.407500 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d0414000
18:09:36.407729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d1412000
18:09:36.407850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d1410000
18:09:36.407962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d140e000
18:09:36.408071 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d140a000
18:09:36.408392 brk(0x3d06000)          = 0x3d06000
18:09:36.409311 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.409403 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:36.409544 brk(0x3d2e000)          = 0x3d2e000
18:09:36.409674 sysinfo({uptime=176823, loads=[323360, 211488, 110048], totalram=16259997696, freeram=339021824, sharedram=1579487232, bufferram=286994432, totalswap=2147479552, freeswap=206565376, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:36.409748 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.409846 sysinfo({uptime=176823, loads=[323360, 211488, 110048], totalram=16259997696, freeram=339021824, sharedram=1579487232, bufferram=286994432, totalswap=2147479552, freeswap=206565376, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:36.409915 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.410001 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.410061 sysinfo({uptime=176823, loads=[323360, 211488, 110048], totalram=16259997696, freeram=339021824, sharedram=1579487232, bufferram=286994432, totalswap=2147479552, freeswap=206565376, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:36.410160 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.410686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:36.410821 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.410904 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.411020 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.411130 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.411248 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.411357 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.411446 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.411517 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.411630 openat(AT_FDCWD, "/tmp/cc5INCSc.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.411770 openat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.S", O_RDONLY|O_NOCTTY) = 4
18:09:36.411873 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=523, ...}, AT_EMPTY_PATH) = 0
18:09:36.411947 read(4, "/* SPDX-License-Identifier: GPL-"..., 523) = 523
18:09:36.413456 close(4)                = 0
18:09:36.413535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d1408000
18:09:36.413635 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.413746 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.413831 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:36.418146 brk(0x3d4f000)          = 0x3d4f000
18:09:36.419730 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.419946 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:36.420084 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:36.420199 close(4)                = 0
18:09:36.420320 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.420414 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:36.420531 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:36.420674 close(4)                = 0
18:09:36.420796 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.420926 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.421015 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.421115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:36.421231 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d03c4000
18:09:36.421329 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:36.421755 close(4)                = 0
18:09:36.423602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d1406000
18:09:36.424954 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d1402000
18:09:36.428918 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d13fa000
18:09:36.429674 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d01c4000
18:09:36.435734 munmap(0x7fd8d03c4000, 327680) = 0
18:09:36.436004 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.436106 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.436176 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.436278 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:36.436379 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:36.436459 close(4)                = 0
18:09:36.436547 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.436620 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.436686 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.436765 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:36.436831 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:36.436906 close(4)                = 0
18:09:36.437247 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.437301 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.437385 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.437465 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:36.437563 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:36.437673 close(4)                = 0
18:09:36.437825 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.437943 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.438055 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.438141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:36.438242 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:36.438356 close(4)                = 0
18:09:36.438689 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.438784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:36.438896 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:36.439003 close(4)                = 0
18:09:36.439526 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.439615 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:09:36.439689 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:09:36.439755 close(4)                = 0
18:09:36.439884 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.439963 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.440022 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.440082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:09:36.440144 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:09:36.440200 close(4)                = 0
18:09:36.440260 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.440342 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.440414 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.440491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:36.440555 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:36.440630 close(4)                = 0
18:09:36.440773 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.440872 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:36.440946 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:36.441030 close(4)                = 0
18:09:36.441133 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.441258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:36.441369 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:36.441463 close(4)                = 0
18:09:36.441798 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.441868 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:36.441937 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:36.441995 close(4)                = 0
18:09:36.442061 brk(0x3d70000)          = 0x3d70000
18:09:36.442345 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.442427 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:36.442509 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:36.442567 close(4)                = 0
18:09:36.442817 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8d0404000
18:09:36.443441 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.443527 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.443588 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.443647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:09:36.443714 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:09:36.443771 close(4)                = 0
18:09:36.444042 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.444105 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:36.444166 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:36.444287 close(4)                = 0
18:09:36.444397 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.444522 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.444612 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.444713 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:36.444780 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:36.444836 close(4)                = 0
18:09:36.444902 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.444962 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.445019 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.445086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:36.445168 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:36.445244 close(4)                = 0
18:09:36.445343 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.445421 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.445503 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.445555 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.445660 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.445747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:36.445835 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:09:36.445915 close(4)                = 0
18:09:36.445997 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.446068 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.446134 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.446184 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.446268 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.446355 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.446449 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:36.446530 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:36.446620 close(4)                = 0
18:09:36.446706 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.446797 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.446878 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.446969 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:36.447164 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:36.447265 close(4)                = 0
18:09:36.447377 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.447463 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.447541 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.447628 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:36.447695 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:36.447758 close(4)                = 0
18:09:36.447864 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.447938 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.448009 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.448073 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.448191 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:36.448299 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:36.448412 close(4)                = 0
18:09:36.448530 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.448631 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.448690 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.448757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:36.448818 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:36.448893 close(4)                = 0
18:09:36.448983 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.449073 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.449160 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.449262 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:36.449393 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:36.449480 close(4)                = 0
18:09:36.450620 write(3, "# 0 \"arch/x86/platform/efi/efi_s"..., 4096) = 4096
18:09:36.450799 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.450876 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:36.450981 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:36.451049 close(4)                = 0
18:09:36.451147 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.451218 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:36.451282 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:36.451347 close(4)                = 0
18:09:36.451622 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.451721 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:36.451806 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:36.451886 close(4)                = 0
18:09:36.452066 brk(0x3db4000)          = 0x3db4000
18:09:36.453005 munmap(0x7fd8d0614000, 135168) = 0
18:09:36.454306 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.454388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:36.454460 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:36.454546 close(4)                = 0
18:09:36.454642 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.454752 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.454859 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.454949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:36.455021 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:36.455122 close(4)                = 0
18:09:36.455238 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.455347 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.455410 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.455474 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:36.455541 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:36.455603 close(4)                = 0
18:09:36.455704 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.455883 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.456022 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.456113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:36.456190 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:36.456294 close(4)                = 0
18:09:36.456422 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.456504 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.456562 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.456630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:36.456702 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:36.456805 close(4)                = 0
18:09:36.456998 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.457146 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.457288 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.457403 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:36.457524 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:36.457602 close(4)                = 0
18:09:36.459557 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.459650 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:36.459732 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:09:36.459859 close(4)                = 0
18:09:36.459971 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.460055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:09:36.460128 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:09:36.460198 close(4)                = 0
18:09:36.460291 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.460385 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.460466 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.460596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:36.460770 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:36.460879 close(4)                = 0
18:09:36.461294 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.461395 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.461467 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:36.461545 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:36.461609 close(4)                = 0
18:09:36.461685 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.461763 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.461866 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.461948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:36.462044 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:36.462117 close(4)                = 0
18:09:36.462552 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:09:36.462651 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:09:36.462712 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:09:36.462799 close(4)                = 0
18:09:36.464102 write(3, "(145f-144f)) & -(-((144f-143f) <"..., 4096) = 4096
18:09:36.464611 openat(AT_FDCWD, "arch/x86/platform/efi/.efi_stub_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:09:36.464790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.464892 write(4, "efi_stub_64.o: arch/x86/platform"..., 1383) = 1383
18:09:36.464992 close(4)                = 0
18:09:36.465048 write(3, "ntry_untrain_ret\", (11*32+15), \""..., 440) = 440
18:09:36.465167 close(3)                = 0
18:09:36.465434 exit_group(0)           = ?
18:09:36.466825 +++ exited with 0 +++
