18:09:03.115814 close(3)                = 0
18:09:03.115920 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/quirks.o", "/tmp/ccHkhFm5.s"], 0x10963d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.116118 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/quirks.o", "/tmp/ccHkhFm5.s"], 0x10963d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.116274 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/quirks.o", "/tmp/ccHkhFm5.s"], 0x10963d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.116411 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/quirks.o", "/tmp/ccHkhFm5.s"], 0x10963d0 /* 133 vars */) = 0
18:09:03.116852 brk(NULL)               = 0x561f1367d000
18:09:03.116965 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0d4f56f0) = -1 EINVAL (Недопустимый аргумент)
18:09:03.117119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ccba11000
18:09:03.117238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.117350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.117411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.117493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ccb9f6000
18:09:03.117598 close(3)                = 0
18:09:03.117707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:03.117810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.117872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:03.117963 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb8b9000
18:09:03.118051 mmap(0x7f1ccb900000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1ccb900000
18:09:03.118118 mmap(0x7f1ccb90b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1ccb90b000
18:09:03.118203 mmap(0x7f1ccb914000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1ccb914000
18:09:03.118286 close(3)                = 0
18:09:03.118377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:03.118472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.118623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:03.118697 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb741000
18:09:03.118790 mprotect(0x7f1ccb781000, 1179648, PROT_NONE) = 0
18:09:03.118896 mmap(0x7f1ccb781000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1ccb781000
18:09:03.118991 mmap(0x7f1ccb867000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1ccb867000
18:09:03.119083 mmap(0x7f1ccb8a1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1ccb8a1000
18:09:03.119206 close(3)                = 0
18:09:03.119299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:03.119363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.119443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:03.119539 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb725000
18:09:03.119633 mprotect(0x7f1ccb727000, 98304, PROT_NONE) = 0
18:09:03.119686 mmap(0x7f1ccb727000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ccb727000
18:09:03.119764 mmap(0x7f1ccb738000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ccb738000
18:09:03.119882 mmap(0x7f1ccb73f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ccb73f000
18:09:03.119976 close(3)                = 0
18:09:03.120053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.120147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.120240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.120333 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.120428 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.120499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.120592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.120660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ccb4fc000
18:09:03.120727 mprotect(0x7f1ccb524000, 2023424, PROT_NONE) = 0
18:09:03.120824 mmap(0x7f1ccb524000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ccb524000
18:09:03.120898 mmap(0x7f1ccb6b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ccb6b9000
18:09:03.120959 mmap(0x7f1ccb712000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ccb712000
18:09:03.121045 mmap(0x7f1ccb718000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ccb718000
18:09:03.121134 close(3)                = 0
18:09:03.121258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ccb4fa000
18:09:03.121349 arch_prctl(ARCH_SET_FS, 0x7f1ccb4fb000) = 0
18:09:03.121414 set_tid_address(0x7f1ccb4fb2d0) = 98625
18:09:03.121478 set_robust_list(0x7f1ccb4fb2e0, 24) = 0
18:09:03.121558 rseq(0x7f1ccb4fb9a0, 0x20, 0, 0x53053053) = 0
18:09:03.121688 mprotect(0x7f1ccb712000, 16384, PROT_READ) = 0
18:09:03.121756 mprotect(0x7f1ccb73f000, 4096, PROT_READ) = 0
18:09:03.122087 mprotect(0x7f1ccb8a1000, 86016, PROT_READ) = 0
18:09:03.122890 mprotect(0x7f1ccb914000, 921600, PROT_READ) = 0
18:09:03.123069 mprotect(0x561f11791000, 20480, PROT_READ) = 0
18:09:03.123161 mprotect(0x7f1ccba4b000, 8192, PROT_READ) = 0
18:09:03.123279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.123379 munmap(0x7f1ccb9f6000, 110235) = 0
18:09:03.123530 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2947}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:03.123634 rt_sigaction(SIGSEGV, {sa_handler=0x561f1174a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ccb53e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:03.123731 rt_sigaction(SIGILL, {sa_handler=0x561f1174a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ccb53e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:03.123882 rt_sigaction(SIGBUS, {sa_handler=0x561f1174a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ccb53e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:03.124008 rt_sigaction(SIGABRT, {sa_handler=0x561f1174a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ccb53e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:03.124105 rt_sigaction(SIGFPE, {sa_handler=0x561f1174a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ccb53e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:03.124201 getrandom("\x9e\x49\xd7\x42\x40\x24\x66\x6f", 8, GRND_NONBLOCK) = 8
18:09:03.124294 brk(NULL)               = 0x561f1367d000
18:09:03.124351 brk(0x561f1369e000)     = 0x561f1369e000
18:09:03.124429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:03.124506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:03.124621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ccaf85000
18:09:03.124666 close(3)                = 0
18:09:03.124808 newfstatat(AT_FDCWD, "arch/x86/kernel/quirks.o", 0x7ffd0d4f5640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.125035 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:03.125138 newfstatat(AT_FDCWD, "arch/x86/kernel/quirks.o", 0x7ffd0d4f54a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.125228 openat(AT_FDCWD, "arch/x86/kernel/quirks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:03.125359 fcntl(3, F_GETFD)       = 0
18:09:03.125439 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:03.125573 brk(0x561f136bf000)     = 0x561f136bf000
18:09:03.126236 brk(0x561f136e4000)     = 0x561f136e4000
18:09:03.126728 openat(AT_FDCWD, "/tmp/ccHkhFm5.s", O_RDONLY) = 4
18:09:03.126779 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=663040, ...}, AT_EMPTY_PATH) = 0
18:09:03.126827 read(4, "\t.file\t\"quirks.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:03.126889 read(4, "g (~0), 0\t\t\n.long nvidia_force_e"..., 28672) = 28672
18:09:03.127244 read(4, "6, %edi\n\tmovl\t%esi, %eax\n\tmovl\t%"..., 32768) = 32768
18:09:03.127993 brk(0x561f13705000)     = 0x561f13705000
18:09:03.129211 brk(0x561f13726000)     = 0x561f13726000
18:09:03.130189 brk(0x561f13747000)     = 0x561f13747000
18:09:03.130559 read(4, "\n\t.quad\tx86_apple_machine\n\t.glob"..., 32768) = 32768
18:09:03.131404 brk(0x561f13768000)     = 0x561f13768000
18:09:03.132590 brk(0x561f13789000)     = 0x561f13789000
18:09:03.133573 read(4, "0xd\n\t.value\t0x7ee\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:09:03.133838 brk(0x561f137ac000)     = 0x561f137ac000
18:09:03.134794 read(4, "ng\t.LASF416\n\t.byte\t0x1f\n\t.byte\t0"..., 32768) = 32768
18:09:03.136074 read(4, "a\n\t.byte\t0x80\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:09:03.137286 brk(0x561f137cd000)     = 0x561f137cd000
18:09:03.137870 read(4, "982\n\t.byte\t0x3f\n\t.value\t0x1a4\n\t."..., 32768) = 32768
18:09:03.139152 read(4, ".byte\t0xd\n\t.long\t0x5073\n\t.byte\t0"..., 32768) = 32768
18:09:03.141112 read(4, "eb128 0x27\n\t.long\t.LASF1480\n\t.by"..., 32768) = 32768
18:09:03.141961 brk(0x561f137ee000)     = 0x561f137ee000
18:09:03.143478 read(4, "45a\n\t.byte\t0x40\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:09:03.145849 read(4, "8 0x1f\n\t.long\t.LASF1961\n\t.byte\t0"..., 32768) = 32768
18:09:03.146552 brk(0x561f1380f000)     = 0x561f1380f000
18:09:03.148307 read(4, "a388\n\t.uleb128 0x1\n\t.long\t.LASF2"..., 32768) = 32768
18:09:03.150597 read(4, "4c\n\t.byte\t0x50\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:09:03.152903 read(4, ".byte\t0x9\n\t.long\t0xcd8a\n\t.byte\t0"..., 32768) = 32768
18:09:03.153136 brk(0x561f13830000)     = 0x561f13830000
18:09:03.155340 read(4, "\t.long\t0x2061\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:09:03.157657 read(4, "\t0x7c\n\t.sleb128 0\n\t.uleb128 0x8\n"..., 32768) = 32768
18:09:03.159154 brk(0x561f13851000)     = 0x561f13851000
18:09:03.160191 read(4, "eb128 0x13\n\t.uleb128 0x3a\n\t.uleb"..., 32768) = 32768
18:09:03.162037 read(4, ".quad\t.LBB193\n\t.uleb128 .LBE193-"..., 32768) = 32768
18:09:03.163791 brk(0x561f13872000)     = 0x561f13872000
18:09:03.164760 read(4, "LASF2414:\n\t.string\t\"readlink\"\n.L"..., 32768) = 32768
18:09:03.166200 read(4, ".string\t\"readahead\"\n.LASF1863:\n\t"..., 32768) = 32768
18:09:03.167646 read(4, "BLE\"\n.LASF1750:\n\t.string\t\"acpi_m"..., 32768) = 7680
18:09:03.167812 read(4, "", 24576)      = 0
18:09:03.168925 close(4)                = 0
18:09:03.169171 brk(0x561f13893000)     = 0x561f13893000
18:09:03.171427 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:03.171533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:03.171666 brk(0x561f138b4000)     = 0x561f138b4000
18:09:03.171774 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:03.171907 read(4, "", 4096)       = 0
18:09:03.172039 close(4)                = 0
18:09:03.172229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.172384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.172532 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.172620 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.172710 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.172818 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.172967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.173121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.173259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.173456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.173584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.173681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:03.173759 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:03.173896 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1ccaed3000
18:09:03.173985 close(4)                = 0
18:09:03.174131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:03.174201 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:03.174282 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1ccba0a000
18:09:03.174353 close(4)                = 0
18:09:03.174457 futex(0x7f1ccb717a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:03.176446 brk(0x561f138d9000)     = 0x561f138d9000
18:09:03.177010 brk(0x561f138fa000)     = 0x561f138fa000
18:09:03.177614 brk(0x561f1391b000)     = 0x561f1391b000
18:09:03.178218 brk(0x561f1393f000)     = 0x561f1393f000
18:09:03.178471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.178555 lseek(3, 122880, SEEK_SET) = 122880
18:09:03.178641 read(3, "", 1272)       = 0
18:09:03.178771 lseek(3, 1272, SEEK_CUR) = 124152
18:09:03.178872 write(3, "\0quirks.c\0quirk_intel_irqbalance"..., 4096) = 4096
18:09:03.179000 write(3, "etup\0no_irq_affinity\0pci_get_slo"..., 108) = 108
18:09:03.179126 lseek(3, 0, SEEK_SET)   = 0
18:09:03.179193 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.179341 lseek(3, -4032, SEEK_CUR) = 64
18:09:03.179478 write(3, "\350\0\0\0\0U\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2634) = 2634
18:09:03.179586 lseek(3, 0, SEEK_SET)   = 0
18:09:03.179678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.179763 lseek(3, -1392, SEEK_CUR) = 2704
18:09:03.179873 write(3, "\0\0\0\0\0\0\0\0\202\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:09:03.179946 lseek(3, 0, SEEK_SET)   = 0
18:09:03.180017 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.180144 lseek(3, -1248, SEEK_CUR) = 2848
18:09:03.180215 write(3, "\206\200\2225\377\377\377\377\0\0\0\0\0\0\0\0\206\200\2365\377\377\377\377\0\0\0\0\0\0\0\0"..., 935) = 935
18:09:03.180289 lseek(3, 0, SEEK_SET)   = 0
18:09:03.180428 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.180579 lseek(3, -312, SEEK_CUR) = 3784
18:09:03.180669 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:09:03.180777 lseek(3, 0, SEEK_SET)   = 0
18:09:03.180887 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.181002 lseek(3, -176, SEEK_CUR) = 3920
18:09:03.181073 write(3, "RCBA disabled; cannot force enab"..., 176) = 176
18:09:03.181148 write(3, "520/7320/7525 detected; disablin"..., 1158) = 1158
18:09:03.181218 lseek(3, 4096, SEEK_SET) = 4096
18:09:03.181284 read(3, "520/7320/7525 detected; disablin"..., 4096) = 4096
18:09:03.181410 lseek(3, -2936, SEEK_CUR) = 5256
18:09:03.181507 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2936) = 2936
18:09:03.181601 write(3, "\0P\2\0\0\0\0\24\365\2\0277\27\0\0X\2\0\0\0\0\24\376\2\t\251\0\0\0`\2\0"..., 4096) = 4096
18:09:03.181694 write(3, "\0\20\0\26 \0331\3\366\31\0\0\1\0\0\0\0\0332\32\373\31\0\0\0\1\0\0\0\0\0333"..., 4096) = 4096
18:09:03.181785 write(3, "\0\0\0\0\02416\10\317)\0\0\1\0\0\0\00017\6\251\0\0\0\0\1\0\0\0\00018"..., 4096) = 4096
18:09:03.181889 write(3, "\0\17*\0\0\0\2709\0\0A*\0\0\0\0%\0\0\0\0\"\303\2 L\0\0\0\4w\35"..., 4096) = 4096
18:09:03.182014 write(3, "J\0\0\30\1\0\0\0\0C\265\10FJ\0\0 \0\7\251\0\0\0\316I\0\0\3\316I\0\0"..., 4096) = 4096
18:09:03.182113 write(3, "\10\325Y\0\0\1\0\0\0\0S$\6\251\0\0\0\0\1\0\0\0\0S%\v\26\3\0\0\4\1"..., 4096) = 4096
18:09:03.182208 write(3, "i\0\0\37\0\0\0\0\24\24\5\17sP\0\0\207\1rcu\0\24\25\5\24\317\3\0\0\10\0"..., 4096) = 4096
18:09:03.182314 write(3, "f\206\2\10Jt\0\0\270\2\0\0\0\0f\207\2\t\372y\0\0\300\2\0\0\0\0f\210\2\10"..., 4096) = 4096
18:09:03.182435 write(3, "\25\300\211\0\0\37\0\0\0\0?\352\1\24P>\0\0\0\f\0\0\0\0\4\273\211\0\0\4\4\207"..., 4096) = 4096
18:09:03.182521 write(3, "\0\0\0\r\10\6\17\333&\0\0\0\4\6\0\0\0\0\r\16\6\16;\0\0\0 \4\6\0\0\0"..., 4096) = 4096
18:09:03.182608 write(3, "\0\0\0\203G\1\tN\252\0\0\20\2\0\0\0\0\203H\1\10Y\251\0\0\30\2\0\0\0\0\203"..., 4096) = 4096
18:09:03.182695 write(3, "\0\0\0\0\ry\4\21L\0\0\0\24\0; \rs\4\347\271\0\0\37\0\0\0\0\rt\4\30"..., 4096) = 4096
18:09:03.182754 write(3, "g\22\342}\0\0\210\1\22\0\0\0\0\211h\17;\0\0\0\220\1\0\t\0\0\0\0(\212\223\10"..., 4096) = 4096
18:09:03.182838 write(3, "\0\0\262\30P>\0\0\t\3\0\0\0\0\0\0\0\0\27\0\0\0\0\v\1\1\f\4\0\0\t\3"..., 4096) = 4096
18:09:03.182904 write(3, "\0\0\223\1\2\314\351\0\0\32\251\362\0\0\0\0\0\0\0\0\0\0\32\234\362\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.183069 write(3, ":\v;\59!\10\1\23\0\0)\35\0011\23R\1\270B\v\21\1\22\7X!\1Y\5W\v"..., 4096) = 4096
18:09:03.183190 write(3, "\0\0\0\0\0\0\0\4\0-\1U\4-N\4\243\1U\237\4Nc\1U\4c\315\1\1S\10"..., 4096) = 4096
18:09:03.183255 write(3, "NIQUE_ID___addressable_quirk_int"..., 4096) = 4096
18:09:03.183327 write(3, "hread_group\0shutdown\0dq_lock\0i_c"..., 4096) = 4096
18:09:03.183399 write(3, "NIC_SOFT\0i_mapping\0inblock\0rmid\0"..., 4096) = 4096
18:09:03.183491 write(3, "rqdebug_setup\0__UNIQUE_ID___addr"..., 4096) = 4096
18:09:03.183568 write(3, "ci_write_config_dword\0payload\0ac"..., 4096) = 4096
18:09:03.183632 write(3, "_key\0DMI_CHASSIS_ASSET_TAG\0IRQCH"..., 4096) = 4096
18:09:03.183709 write(3, "_storage\0IRQ_GC_INIT_MASK_CACHE\0"..., 4096) = 4096
18:09:03.183800 write(3, "base\0quirk_intel_irqbalance\0reso"..., 4096) = 4096
18:09:03.183893 write(3, "ce_entry\0recent_used_cpu\0request"..., 4096) = 4096
18:09:03.183973 write(3, "iowait\0WORKINGSET_RESTORE_ANON\0t"..., 4096) = 4096
18:09:03.184054 write(3, "\0swait.h\0completion.h\0ktime.h\0ti"..., 1058) = 1058
18:09:03.184126 lseek(3, 118784, SEEK_SET) = 118784
18:09:03.184186 read(3, "\0swait.h\0completion.h\0ktime.h\0ti"..., 4096) = 4096
18:09:03.184600 lseek(3, -3032, SEEK_CUR) = 119848
18:09:03.184667 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1088) = 1088
18:09:03.184743 lseek(3, 126976, SEEK_SET) = 126976
18:09:03.184805 read(3, "ble_hpet_user269\0__UNIQUE_ID___a"..., 4096) = 1380
18:09:03.184874 lseek(3, 4, SEEK_CUR)   = 128360
18:09:03.184940 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.185030 write(3, "p\5\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.185111 write(3, "\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:03.185201 write(3, "X\5\0\0\0\0\0\0\n\0\0\0e\0\0\0a:\0\0\0\0\0\0e\5\0\0\0\0\0\0"..., 90112) = 90112
18:09:03.185434 write(3, "D\10\0\0\0\0\0\0_\366\0\0\0\0\0\0\n\0\0\0b\0\0\0B\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:03.185519 write(3, "\n\0\0\0f\0\0\0\v\2\0\0\0\0\0\0\267\0\0\0\0\0\0\0\n\0\0\0f\0\0\0"..., 4096) = 4096
18:09:03.185600 write(3, "\224\2\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\230\2\0\0\0\0\0\0"..., 480) = 480
18:09:03.185672 lseek(3, 118784, SEEK_SET) = 118784
18:09:03.185735 read(3, "\0swait.h\0completion.h\0ktime.h\0ti"..., 4096) = 4096
18:09:03.185813 lseek(3, -1944, SEEK_CUR) = 120936
18:09:03.185884 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944) = 1944
18:09:03.185956 write(3, "\221\v\0\0\1\0\35\0X\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\315\v\0\0\1\0\35\0"..., 1272) = 1272
18:09:03.186024 lseek(3, 237568, SEEK_SET) = 237568
18:09:03.186085 read(3, "\n\0\0\0f\0\0\0\302\6\0\0\0\0\0\0\354\2\0\0\0\0\0\0\n\0\0\0f\0\0\0"..., 4096) = 1864
18:09:03.186173 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538) = 538
18:09:03.186243 lseek(3, 0, SEEK_SET)   = 0
18:09:03.186316 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:03.186381 lseek(3, 237568, SEEK_SET) = 237568
18:09:03.186444 read(3, "\n\0\0\0f\0\0\0\302\6\0\0\0\0\0\0\354\2\0\0\0\0\0\0\n\0\0\0f\0\0\0"..., 4096) = 2402
18:09:03.186519 lseek(3, 6, SEEK_CUR)   = 239976
18:09:03.186603 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:09:03.186687 close(3)                = 0
18:09:03.186805 exit_group(0)           = ?
18:09:03.187696 +++ exited with 0 +++
