18:07:31.881933 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.882039 dup2(3, 0)              = 0
18:07:31.882102 close(3)                = 0
18:07:31.882216 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.882558 brk(NULL)               = 0x55b735a76000
18:07:31.882619 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0d30fb50) = -1 EINVAL (Недопустимый аргумент)
18:07:31.882684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe65ba89000
18:07:31.882735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.882792 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.882849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.882918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe65ba6e000
18:07:31.882966 close(3)                = 0
18:07:31.883019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.883075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.883137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.883187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.883240 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.883299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.883358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.883406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe65b845000
18:07:31.883456 mprotect(0x7fe65b86d000, 2023424, PROT_NONE) = 0
18:07:31.883508 mmap(0x7fe65b86d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe65b86d000
18:07:31.883558 mmap(0x7fe65ba02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe65ba02000
18:07:31.883629 mmap(0x7fe65ba5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe65ba5b000
18:07:31.883684 mmap(0x7fe65ba61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe65ba61000
18:07:31.883753 close(3)                = 0
18:07:31.883842 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe65b842000
18:07:31.883902 arch_prctl(ARCH_SET_FS, 0x7fe65b842740) = 0
18:07:31.883969 set_tid_address(0x7fe65b842a10) = 94996
18:07:31.884037 set_robust_list(0x7fe65b842a20, 24) = 0
18:07:31.884108 rseq(0x7fe65b8430e0, 0x20, 0, 0x53053053) = 0
18:07:31.884227 mprotect(0x7fe65ba5b000, 16384, PROT_READ) = 0
18:07:31.884328 mprotect(0x55b73566b000, 4096, PROT_READ) = 0
18:07:31.884386 mprotect(0x7fe65bac3000, 8192, PROT_READ) = 0
18:07:31.884460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.884538 munmap(0x7fe65ba6e000, 110235) = 0
18:07:31.884649 getrandom("\x15\x5d\x66\x48\x37\xc8\x78\x38", 8, GRND_NONBLOCK) = 8
18:07:31.884703 brk(NULL)               = 0x55b735a76000
18:07:31.884754 brk(0x55b735a97000)     = 0x55b735a97000
18:07:31.884808 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.884867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.884921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe65b2cd000
18:07:31.884988 close(3)                = 0
18:07:31.885107 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.885159 read(0, "\"PREEMPTION_TIMER\"\n", 8192) = 19
18:07:31.885212 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.885263 read(0, "", 8192)       = 0
18:07:31.885325 close(0)                = 0
18:07:31.885393 write(1, "\"preemption_timer\"\n", 19) = 19
18:07:31.885591 close(1)                = 0
18:07:31.885644 close(2)                = 0
18:07:31.885763 exit_group(0)           = ?
18:07:31.886047 +++ exited with 0 +++
