18:07:28.090403 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.090514 close(3)                = 0
18:07:28.090566 dup2(4, 1)              = 1
18:07:28.090612 close(4)                = 0
18:07:28.090689 pipe2([3, 4], 0)        = 0
18:07:28.090760 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93668
18:07:28.091026 close(4)                = 0
18:07:28.091119 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.091196 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.091261 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.091323 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.091417 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93669
18:07:28.091683 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93668, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.091746 rt_sigreturn({mask=[]}) = 93669
18:07:28.091853 close(3)                = 0
18:07:28.091925 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.091984 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93668
18:07:28.092089 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93669
18:07:28.095789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93669, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.095833 rt_sigreturn({mask=[]}) = 93669
18:07:28.095891 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.095968 exit_group(0)           = ?
18:07:28.096107 +++ exited with 0 +++
