18:07:21.509611 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.509777 dup2(3, 0)              = 0
18:07:21.509882 close(3)                = 0
18:07:21.510027 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.510454 brk(NULL)               = 0x5646965f7000
18:07:21.510545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe71317820) = -1 EINVAL (Недопустимый аргумент)
18:07:21.510631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f252f65a000
18:07:21.510704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.510784 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.510874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.510947 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f252f63f000
18:07:21.511005 close(3)                = 0
18:07:21.511075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.511148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.511213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.511280 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f252f635000
18:07:21.511340 mprotect(0x7f252f637000, 24576, PROT_NONE) = 0
18:07:21.511401 mmap(0x7f252f637000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f252f637000
18:07:21.511466 mmap(0x7f252f63b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f252f63b000
18:07:21.511530 mmap(0x7f252f63d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f252f63d000
18:07:21.511602 close(3)                = 0
18:07:21.511664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.511734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.511838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.511936 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f252f609000
18:07:21.511997 mprotect(0x7f252f60f000, 139264, PROT_NONE) = 0
18:07:21.512060 mmap(0x7f252f60f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f252f60f000
18:07:21.512124 mmap(0x7f252f629000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f252f629000
18:07:21.512184 mmap(0x7f252f631000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f252f631000
18:07:21.512252 mmap(0x7f252f633000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f252f633000
18:07:21.512321 close(3)                = 0
18:07:21.512377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.512445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.512511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.512572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.512636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.512695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.512768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.512831 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f252f3e0000
18:07:21.512897 mprotect(0x7f252f408000, 2023424, PROT_NONE) = 0
18:07:21.512965 mmap(0x7f252f408000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f252f408000
18:07:21.513030 mmap(0x7f252f59d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f252f59d000
18:07:21.513089 mmap(0x7f252f5f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f252f5f6000
18:07:21.513181 mmap(0x7f252f5fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f252f5fc000
18:07:21.513260 close(3)                = 0
18:07:21.513325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.513399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.513467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.513537 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f252f349000
18:07:21.513601 mmap(0x7f252f34b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f252f34b000
18:07:21.513668 mmap(0x7f252f3b6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f252f3b6000
18:07:21.513739 mmap(0x7f252f3de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f252f3de000
18:07:21.513813 close(3)                = 0
18:07:21.513886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f252f347000
18:07:21.513953 arch_prctl(ARCH_SET_FS, 0x7f252f348180) = 0
18:07:21.514009 set_tid_address(0x7f252f348450) = 91546
18:07:21.514059 set_robust_list(0x7f252f348460, 24) = 0
18:07:21.514110 rseq(0x7f252f348b20, 0x20, 0, 0x53053053) = 0
18:07:21.514241 mprotect(0x7f252f5f6000, 16384, PROT_READ) = 0
18:07:21.514310 mprotect(0x7f252f3de000, 4096, PROT_READ) = 0
18:07:21.514431 mprotect(0x7f252f631000, 4096, PROT_READ) = 0
18:07:21.514508 mprotect(0x7f252f63d000, 4096, PROT_READ) = 0
18:07:21.514611 mprotect(0x564695154000, 4096, PROT_READ) = 0
18:07:21.514683 mprotect(0x7f252f694000, 8192, PROT_READ) = 0
18:07:21.514773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.514860 munmap(0x7f252f63f000, 110235) = 0
18:07:21.514975 statfs("/sys/fs/selinux", 0x7ffe71317860) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.515062 statfs("/selinux", 0x7ffe71317860) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.515134 getrandom("\xf7\x61\xe7\x78\xa1\x56\x22\x24", 8, GRND_NONBLOCK) = 8
18:07:21.515198 brk(NULL)               = 0x5646965f7000
18:07:21.515253 brk(0x564696618000)     = 0x564696618000
18:07:21.515328 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.515407 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.515483 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.515576 read(3, "", 1024)       = 0
18:07:21.515641 close(3)                = 0
18:07:21.515701 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.515824 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.515907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.515975 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f252edd2000
18:07:21.516047 close(3)                = 0
18:07:21.516161 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.516233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.516306 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f252f653000
18:07:21.516368 close(3)                = 0
18:07:21.516429 futex(0x7f252f5fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.516591 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.516676 read(0, "TSC_DEADLINE_TIMER ( 4*32+24) /*"..., 4096) = 55
18:07:21.516794 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.516880 read(0, "", 4096)       = 0
18:07:21.516936 write(1, "TSC_DEADLINE_TIMER\n", 19) = 19
18:07:21.517005 close(1)                = 0
18:07:21.517100 exit_group(0)           = ?
18:07:21.517336 +++ exited with 0 +++
