18:07:25.310405 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.310927 dup2(3, 0)              = 0
18:07:25.310980 close(3)                = 0
18:07:25.311125 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.311560 brk(NULL)               = 0x55da9fcf2000
18:07:25.311629 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff14dd9640) = -1 EINVAL (Недопустимый аргумент)
18:07:25.311700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8263a26000
18:07:25.311757 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.311880 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.311946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.311996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8263a0b000
18:07:25.312038 close(3)                = 0
18:07:25.312091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.312162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.312214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.312275 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8263a01000
18:07:25.312349 mprotect(0x7f8263a03000, 24576, PROT_NONE) = 0
18:07:25.312405 mmap(0x7f8263a03000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8263a03000
18:07:25.312475 mmap(0x7f8263a07000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8263a07000
18:07:25.312525 mmap(0x7f8263a09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8263a09000
18:07:25.312593 close(3)                = 0
18:07:25.312655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.312724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.312772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.312845 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82639d5000
18:07:25.312927 mprotect(0x7f82639db000, 139264, PROT_NONE) = 0
18:07:25.312993 mmap(0x7f82639db000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f82639db000
18:07:25.313057 mmap(0x7f82639f5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f82639f5000
18:07:25.313121 mmap(0x7f82639fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f82639fd000
18:07:25.313178 mmap(0x7f82639ff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82639ff000
18:07:25.313237 close(3)                = 0
18:07:25.313322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.313378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.313437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.313499 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.313567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.313627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.313727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.313781 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82637ac000
18:07:25.313842 mprotect(0x7f82637d4000, 2023424, PROT_NONE) = 0
18:07:25.313911 mmap(0x7f82637d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82637d4000
18:07:25.313983 mmap(0x7f8263969000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8263969000
18:07:25.314047 mmap(0x7f82639c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82639c2000
18:07:25.314128 mmap(0x7f82639c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82639c8000
18:07:25.314215 close(3)                = 0
18:07:25.314276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.314340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.314400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.314474 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8263715000
18:07:25.314530 mmap(0x7f8263717000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8263717000
18:07:25.314593 mmap(0x7f8263782000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8263782000
18:07:25.314643 mmap(0x7f82637aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f82637aa000
18:07:25.314708 close(3)                = 0
18:07:25.314774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8263713000
18:07:25.314839 arch_prctl(ARCH_SET_FS, 0x7f8263714180) = 0
18:07:25.314891 set_tid_address(0x7f8263714450) = 92747
18:07:25.314952 set_robust_list(0x7f8263714460, 24) = 0
18:07:25.315006 rseq(0x7f8263714b20, 0x20, 0, 0x53053053) = 0
18:07:25.315126 mprotect(0x7f82639c2000, 16384, PROT_READ) = 0
18:07:25.315178 mprotect(0x7f82637aa000, 4096, PROT_READ) = 0
18:07:25.315297 mprotect(0x7f82639fd000, 4096, PROT_READ) = 0
18:07:25.315355 mprotect(0x7f8263a09000, 4096, PROT_READ) = 0
18:07:25.315439 mprotect(0x55da9f2b8000, 4096, PROT_READ) = 0
18:07:25.315508 mprotect(0x7f8263a60000, 8192, PROT_READ) = 0
18:07:25.315589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.315666 munmap(0x7f8263a0b000, 110235) = 0
18:07:25.315806 statfs("/sys/fs/selinux", 0x7fff14dd9680) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.316003 statfs("/selinux", 0x7fff14dd9680) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.316064 getrandom("\x09\x20\xcd\xd8\x12\x80\x06\x4e", 8, GRND_NONBLOCK) = 8
18:07:25.316141 brk(NULL)               = 0x55da9fcf2000
18:07:25.316194 brk(0x55da9fd13000)     = 0x55da9fd13000
18:07:25.316247 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.316301 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.316355 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.316450 read(3, "", 1024)       = 0
18:07:25.316502 close(3)                = 0
18:07:25.316558 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.316637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.316701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.316753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f826319e000
18:07:25.316820 close(3)                = 0
18:07:25.316903 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.316971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.317035 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8263a1f000
18:07:25.317099 close(3)                = 0
18:07:25.317151 futex(0x7f82639c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.317288 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.317342 read(0, "ZERO_FCS_FDS ( 9*32+13) /* \"\" Ze"..., 4096) = 60
18:07:25.317438 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.317490 read(0, "", 4096)       = 0
18:07:25.317529 write(1, "ZERO_FCS_FDS\n", 13) = 13
18:07:25.317585 close(1)                = 0
18:07:25.317640 exit_group(0)           = ?
18:07:25.317894 +++ exited with 0 +++
