18:07:24.332778 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.332897 close(3)                = 0
18:07:24.332941 dup2(4, 1)              = 1
18:07:24.332987 close(4)                = 0
18:07:24.333081 pipe2([3, 4], 0)        = 0
18:07:24.333140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92403
18:07:24.333388 close(4)                = 0
18:07:24.333449 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92404
18:07:24.333777 close(3)                = 0
18:07:24.333889 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.333998 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92403
18:07:24.334163 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92403, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.334202 rt_sigreturn({mask=[]}) = 92403
18:07:24.334247 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92404
18:07:24.339972 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92404, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.340008 rt_sigreturn({mask=[]}) = 92404
18:07:24.340059 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.340130 exit_group(0)           = ?
18:07:24.340254 +++ exited with 0 +++
