18:07:29.583503 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.583644 dup2(3, 0)              = 0
18:07:29.583716 close(3)                = 0
18:07:29.583853 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.584251 brk(NULL)               = 0x56454f247000
18:07:29.584310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0ed1d30) = -1 EINVAL (Недопустимый аргумент)
18:07:29.584377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44e2c8d000
18:07:29.584427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.584473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.584515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.584560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44e2c72000
18:07:29.584599 close(3)                = 0
18:07:29.584649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.584691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.584732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.584783 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e2c68000
18:07:29.584834 mprotect(0x7f44e2c6a000, 24576, PROT_NONE) = 0
18:07:29.584892 mmap(0x7f44e2c6a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44e2c6a000
18:07:29.584934 mmap(0x7f44e2c6e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f44e2c6e000
18:07:29.584972 mmap(0x7f44e2c70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f44e2c70000
18:07:29.585052 close(3)                = 0
18:07:29.585088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.585129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.585171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.585229 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e2c3c000
18:07:29.585284 mprotect(0x7f44e2c42000, 139264, PROT_NONE) = 0
18:07:29.585355 mmap(0x7f44e2c42000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f44e2c42000
18:07:29.585425 mmap(0x7f44e2c5c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f44e2c5c000
18:07:29.585472 mmap(0x7f44e2c64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f44e2c64000
18:07:29.585535 mmap(0x7f44e2c66000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44e2c66000
18:07:29.585602 close(3)                = 0
18:07:29.585689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.585793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.585868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.585977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.586068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.586176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.586326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.586459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e2a13000
18:07:29.586582 mprotect(0x7f44e2a3b000, 2023424, PROT_NONE) = 0
18:07:29.586699 mmap(0x7f44e2a3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44e2a3b000
18:07:29.586791 mmap(0x7f44e2bd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44e2bd0000
18:07:29.586847 mmap(0x7f44e2c29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44e2c29000
18:07:29.586907 mmap(0x7f44e2c2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44e2c2f000
18:07:29.586964 close(3)                = 0
18:07:29.587019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.587073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.587111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.587156 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e297c000
18:07:29.587204 mmap(0x7f44e297e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44e297e000
18:07:29.587249 mmap(0x7f44e29e9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f44e29e9000
18:07:29.587289 mmap(0x7f44e2a11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f44e2a11000
18:07:29.587355 close(3)                = 0
18:07:29.587405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44e297a000
18:07:29.587448 arch_prctl(ARCH_SET_FS, 0x7f44e297b180) = 0
18:07:29.587486 set_tid_address(0x7f44e297b450) = 94192
18:07:29.587519 set_robust_list(0x7f44e297b460, 24) = 0
18:07:29.587556 rseq(0x7f44e297bb20, 0x20, 0, 0x53053053) = 0
18:07:29.587666 mprotect(0x7f44e2c29000, 16384, PROT_READ) = 0
18:07:29.587710 mprotect(0x7f44e2a11000, 4096, PROT_READ) = 0
18:07:29.587819 mprotect(0x7f44e2c64000, 4096, PROT_READ) = 0
18:07:29.587875 mprotect(0x7f44e2c70000, 4096, PROT_READ) = 0
18:07:29.587962 mprotect(0x56454eeec000, 4096, PROT_READ) = 0
18:07:29.588012 mprotect(0x7f44e2cc7000, 8192, PROT_READ) = 0
18:07:29.588078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.588169 munmap(0x7f44e2c72000, 110235) = 0
18:07:29.588277 statfs("/sys/fs/selinux", 0x7ffde0ed1d70) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.588381 statfs("/selinux", 0x7ffde0ed1d70) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.588455 getrandom("\xe1\x51\x2b\x30\x2e\xac\x65\x91", 8, GRND_NONBLOCK) = 8
18:07:29.588523 brk(NULL)               = 0x56454f247000
18:07:29.588576 brk(0x56454f268000)     = 0x56454f268000
18:07:29.588677 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.588761 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.588857 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.588956 read(3, "", 1024)       = 0
18:07:29.589013 close(3)                = 0
18:07:29.589071 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.589177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.589256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.589340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44e2405000
18:07:29.589425 close(3)                = 0
18:07:29.589551 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.589624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.589682 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44e2c86000
18:07:29.589771 close(3)                = 0
18:07:29.589841 futex(0x7f44e2c2ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.590081 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.590145 read(0, "AMX_BF16  (18*32+22) /* AMX bf16"..., 4096) = 44
18:07:29.590250 read(0, "", 4096)       = 0
18:07:29.590310 close(1)                = 0
18:07:29.590414 exit_group(0)           = ?
18:07:29.590713 +++ exited with 0 +++
