18:07:25.215880 set_robust_list(0x7f8335dfaa20, 24) = 0
18:07:25.216042 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.216140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.216217 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.216279 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.216349 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8335e3f520}, NULL, 8) = 0
18:07:25.216421 dup2(3, 0)              = 0
18:07:25.216602 close(3)                = 0
18:07:25.216734 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55756acc03e8 /* 129 vars */) = 0
18:07:25.217103 brk(NULL)               = 0x55b07af42000
18:07:25.217256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefed605b0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.217398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd67066b000
18:07:25.217512 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.217640 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.217750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.217868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd670650000
18:07:25.218024 close(3)                = 0
18:07:25.218151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:25.218237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.218327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:25.218413 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6705da000
18:07:25.218511 mmap(0x7fd6705dc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6705dc000
18:07:25.218602 mmap(0x7fd670631000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd670631000
18:07:25.218677 mmap(0x7fd67064e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd67064e000
18:07:25.218791 close(3)                = 0
18:07:25.218888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.218957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.219044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.219122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.219199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.219277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.219353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.219423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6703b1000
18:07:25.219500 mprotect(0x7fd6703d9000, 2023424, PROT_NONE) = 0
18:07:25.219589 mmap(0x7fd6703d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6703d9000
18:07:25.219700 mmap(0x7fd67056e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd67056e000
18:07:25.219792 mmap(0x7fd6705c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6705c7000
18:07:25.219912 mmap(0x7fd6705cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6705cd000
18:07:25.220002 close(3)                = 0
18:07:25.220108 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6703ae000
18:07:25.220181 arch_prctl(ARCH_SET_FS, 0x7fd6703ae740) = 0
18:07:25.220257 set_tid_address(0x7fd6703aea10) = 92710
18:07:25.220340 set_robust_list(0x7fd6703aea20, 24) = 0
18:07:25.220401 rseq(0x7fd6703af0e0, 0x20, 0, 0x53053053) = 0
18:07:25.220539 mprotect(0x7fd6705c7000, 16384, PROT_READ) = 0
18:07:25.220650 mprotect(0x7fd67064e000, 4096, PROT_READ) = 0
18:07:25.220791 mprotect(0x55b07a9e2000, 4096, PROT_READ) = 0
18:07:25.220856 mprotect(0x7fd6706a5000, 8192, PROT_READ) = 0
18:07:25.220942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.221027 munmap(0x7fd670650000, 110235) = 0
18:07:25.221199 getrandom("\x6e\x52\xf3\x6c\x89\x48\x9e\xc5", 8, GRND_NONBLOCK) = 8
18:07:25.221293 brk(NULL)               = 0x55b07af42000
18:07:25.221369 brk(0x55b07af63000)     = 0x55b07af63000
18:07:25.221453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.221548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.221643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd66fe39000
18:07:25.221759 close(3)                = 0
18:07:25.221868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.221938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.222026 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd670664000
18:07:25.222107 close(3)                = 0
18:07:25.222190 futex(0x7fd6705cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.222313 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.222424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.222503 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.222643 read(3, "", 4096)       = 0
18:07:25.222758 close(3)                = 0
18:07:25.222917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.222999 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223129 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223258 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223351 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223496 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.223877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.224011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.224127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.224240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:25.224319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:25.224436 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd67065e000
18:07:25.224487 close(3)                = 0
18:07:25.224583 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:25.224706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd67065c000
18:07:25.224798 lseek(3, 0, SEEK_SET)   = 0
18:07:25.224909 read(3, "55b07a9b6000-55b07a9ba000 r--p 0"..., 8192) = 3276
18:07:25.225030 read(3, "", 4916)       = 0
18:07:25.225131 close(3)                = 0
18:07:25.225221 munmap(0x7fd67065c000, 8192) = 0
18:07:25.225313 sigaltstack({ss_sp=0x55b07a9e37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:25.225421 rt_sigaction(SIGSEGV, {sa_handler=0x55b07a9d5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd6703f3520}, NULL, 8) = 0
18:07:25.225500 rt_sigaction(SIGSEGV, {sa_handler=0x55b07a9d5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd6703f3520}, NULL, 8) = 0
18:07:25.225652 brk(0x55b07af84000)     = 0x55b07af84000
18:07:25.225731 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.225843 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.225921 read(0, "\narch/x86/crypto/blowfish_glue.o"..., 98304) = 3321
18:07:25.235648 read(0, "", 94208)      = 0
18:07:25.236262 close(1)                = 0
18:07:25.236380 close(2)                = 0
18:07:25.236501 exit_group(1)           = ?
18:07:25.236699 +++ exited with 1 +++
