18:07:27.650291 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.650423 close(3)                = 0
18:07:27.650472 dup2(4, 1)              = 1
18:07:27.650525 close(4)                = 0
18:07:27.650600 pipe2([3, 4], 0)        = 0
18:07:27.650675 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93532
18:07:27.650937 close(4)                = 0
18:07:27.651053 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.651163 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.651257 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.651345 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.651435 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93533
18:07:27.651724 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93532, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.651807 rt_sigreturn({mask=[]}) = 93533
18:07:27.651944 close(3)                = 0
18:07:27.652049 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.652167 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93532
18:07:27.652234 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93533
18:07:27.656381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93533, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.656424 rt_sigreturn({mask=[]}) = 93533
18:07:27.656495 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.656586 exit_group(0)           = ?
18:07:27.656737 +++ exited with 0 +++
