18:07:29.318049 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.318191 close(3)                = 0
18:07:29.318271 dup2(4, 1)              = 1
18:07:29.318338 close(4)                = 0
18:07:29.318415 pipe2([3, 4], 0)        = 0
18:07:29.318467 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94105
18:07:29.318765 close(4)                = 0
18:07:29.318851 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94106
18:07:29.319241 close(3)                = 0
18:07:29.319350 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.319509 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94105
18:07:29.319739 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94105, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.319808 rt_sigreturn({mask=[]}) = 94105
18:07:29.319943 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94106
18:07:29.326068 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94106, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.326104 rt_sigreturn({mask=[]}) = 94106
18:07:29.326213 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.326316 exit_group(0)           = ?
18:07:29.326484 +++ exited with 0 +++
