18:07:32.716776 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:32.716874 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_error_report-t"..., "kernel/trace/error_report-traces"...], 0x5607d24606a8 /* 129 vars */) = 0
18:07:32.717191 brk(NULL)               = 0x5576c5936000
18:07:32.717268 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19f55910) = -1 EINVAL (Недопустимый аргумент)
18:07:32.717341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12410dc000
18:07:32.717410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.717482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.717543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.717612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12410c1000
18:07:32.717669 close(3)                = 0
18:07:32.717723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.717782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.717842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.717923 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1241095000
18:07:32.717986 mprotect(0x7f124109b000, 139264, PROT_NONE) = 0
18:07:32.718077 mmap(0x7f124109b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f124109b000
18:07:32.718129 mmap(0x7f12410b5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f12410b5000
18:07:32.718195 mmap(0x7f12410bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f12410bd000
18:07:32.718254 mmap(0x7f12410bf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12410bf000
18:07:32.718313 close(3)                = 0
18:07:32.718371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.718439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.718503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.718575 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124108b000
18:07:32.718634 mprotect(0x7f124108d000, 24576, PROT_NONE) = 0
18:07:32.718694 mmap(0x7f124108d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f124108d000
18:07:32.718755 mmap(0x7f1241091000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1241091000
18:07:32.718816 mmap(0x7f1241093000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1241093000
18:07:32.718889 close(3)                = 0
18:07:32.718952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.719021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.719082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:32.719146 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1241083000
18:07:32.719201 mmap(0x7f1241085000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1241085000
18:07:32.719278 mmap(0x7f1241088000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1241088000
18:07:32.719334 mmap(0x7f1241089000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1241089000
18:07:32.719392 close(3)                = 0
18:07:32.719446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.719515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.719578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.719645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.719708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.719804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.719881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.719945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1240e5a000
18:07:32.720002 mprotect(0x7f1240e82000, 2023424, PROT_NONE) = 0
18:07:32.720069 mmap(0x7f1240e82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1240e82000
18:07:32.720123 mmap(0x7f1241017000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1241017000
18:07:32.720178 mmap(0x7f1241070000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1241070000
18:07:32.720233 mmap(0x7f1241076000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1241076000
18:07:32.720300 close(3)                = 0
18:07:32.720365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.720453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.720519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.720584 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1240dc3000
18:07:32.720647 mmap(0x7f1240dc5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1240dc5000
18:07:32.720720 mmap(0x7f1240e30000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1240e30000
18:07:32.720769 mmap(0x7f1240e58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1240e58000
18:07:32.720834 close(3)                = 0
18:07:32.720900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1240dc1000
18:07:32.720962 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1240dbe000
18:07:32.721050 arch_prctl(ARCH_SET_FS, 0x7f1240dbe800) = 0
18:07:32.721106 set_tid_address(0x7f1240dbead0) = 95235
18:07:32.721168 set_robust_list(0x7f1240dbeae0, 24) = 0
18:07:32.721218 rseq(0x7f1240dbf1a0, 0x20, 0, 0x53053053) = 0
18:07:32.721367 mprotect(0x7f1241070000, 16384, PROT_READ) = 0
18:07:32.721433 mprotect(0x7f1240e58000, 4096, PROT_READ) = 0
18:07:32.721509 mprotect(0x7f1241089000, 4096, PROT_READ) = 0
18:07:32.721562 mprotect(0x7f1241093000, 4096, PROT_READ) = 0
18:07:32.721658 mprotect(0x7f12410bd000, 4096, PROT_READ) = 0
18:07:32.721772 mprotect(0x5576c4bec000, 4096, PROT_READ) = 0
18:07:32.721852 mprotect(0x7f1241116000, 8192, PROT_READ) = 0
18:07:32.721931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.722017 munmap(0x7f12410c1000, 110235) = 0
18:07:32.722144 statfs("/sys/fs/selinux", 0x7ffd19f55950) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.722238 statfs("/selinux", 0x7ffd19f55950) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.722309 getrandom("\x64\xfc\xe8\x33\x4d\x71\x4f\x78", 8, GRND_NONBLOCK) = 8
18:07:32.722380 brk(NULL)               = 0x5576c5936000
18:07:32.722435 brk(0x5576c5957000)     = 0x5576c5957000
18:07:32.722500 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.722581 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.722661 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.722728 read(3, "", 1024)       = 0
18:07:32.722786 close(3)                = 0
18:07:32.722845 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.722953 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.723034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.723107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1240849000
18:07:32.723183 close(3)                = 0
18:07:32.723364 geteuid()               = 0
18:07:32.723428 ioctl(0, TCGETS, 0x7ffd19f557e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:32.723507 renameat2(AT_FDCWD, "kernel/trace/.tmp_error_report-traces.o", AT_FDCWD, "kernel/trace/error_report-traces.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:32.723592 newfstatat(AT_FDCWD, "kernel/trace/error_report-traces.o", {st_mode=S_IFREG|0644, st_size=233968, ...}, 0) = 0
18:07:32.723686 newfstatat(AT_FDCWD, "kernel/trace/.tmp_error_report-traces.o", {st_mode=S_IFREG|0644, st_size=234280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:32.723772 newfstatat(AT_FDCWD, "kernel/trace/error_report-traces.o", {st_mode=S_IFREG|0644, st_size=233968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:32.723883 rename("kernel/trace/.tmp_error_report-traces.o", "kernel/trace/error_report-traces.o") = 0
18:07:32.724346 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.724414 close(0)                = 0
18:07:32.724475 close(1)                = 0
18:07:32.724529 close(2)                = 0
18:07:32.724621 exit_group(0)           = ?
18:07:32.724959 +++ exited with 0 +++
