18:07:20.419769 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.419915 close(3)                = 0
18:07:20.419976 dup2(4, 1)              = 1
18:07:20.420013 close(4)                = 0
18:07:20.420077 pipe2([3, 4], 0)        = 0
18:07:20.420126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91191
18:07:20.420384 close(4)                = 0
18:07:20.420442 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91192
18:07:20.420738 close(3)                = 0
18:07:20.420797 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.420893 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91191
18:07:20.421173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91191, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.421226 rt_sigreturn({mask=[]}) = 91191
18:07:20.421295 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91192
18:07:20.427856 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91192, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.427890 rt_sigreturn({mask=[]}) = 91192
18:07:20.427934 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.428021 exit_group(0)           = ?
18:07:20.428182 +++ exited with 0 +++
