18:07:23.501604 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.501774 dup2(3, 0)              = 0
18:07:23.501848 close(3)                = 0
18:07:23.501993 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.502742 brk(NULL)               = 0x55942fcb2000
18:07:23.502846 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2a2bd920) = -1 EINVAL (Недопустимый аргумент)
18:07:23.502940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c218d000
18:07:23.503012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.503089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.503163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.503230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c2172000
18:07:23.503309 close(3)                = 0
18:07:23.503398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.503471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.503546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.503620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.503698 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.503768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.503873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.503944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24c1f49000
18:07:23.504011 mprotect(0x7f24c1f71000, 2023424, PROT_NONE) = 0
18:07:23.504089 mmap(0x7f24c1f71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24c1f71000
18:07:23.504160 mmap(0x7f24c2106000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24c2106000
18:07:23.504228 mmap(0x7f24c215f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24c215f000
18:07:23.504303 mmap(0x7f24c2165000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24c2165000
18:07:23.504390 close(3)                = 0
18:07:23.504478 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c1f46000
18:07:23.504564 arch_prctl(ARCH_SET_FS, 0x7f24c1f46740) = 0
18:07:23.504658 set_tid_address(0x7f24c1f46a10) = 92199
18:07:23.504735 set_robust_list(0x7f24c1f46a20, 24) = 0
18:07:23.504811 rseq(0x7f24c1f470e0, 0x20, 0, 0x53053053) = 0
18:07:23.504967 mprotect(0x7f24c215f000, 16384, PROT_READ) = 0
18:07:23.505101 mprotect(0x55942e51f000, 4096, PROT_READ) = 0
18:07:23.505182 mprotect(0x7f24c21c7000, 8192, PROT_READ) = 0
18:07:23.505281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.505370 munmap(0x7f24c2172000, 110235) = 0
18:07:23.505516 getrandom("\x97\xb4\x13\x63\x3a\x1d\x02\xd4", 8, GRND_NONBLOCK) = 8
18:07:23.505594 brk(NULL)               = 0x55942fcb2000
18:07:23.505670 brk(0x55942fcd3000)     = 0x55942fcd3000
18:07:23.505741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.505835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.505911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c19d1000
18:07:23.505980 close(3)                = 0
18:07:23.506137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.506209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.506286 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.506370 read(3, "", 4096)       = 0
18:07:23.506441 close(3)                = 0
18:07:23.506565 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.506679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.506748 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.506819 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.506893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.506964 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.507028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.507129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.507192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.507263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.507336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.507408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.507488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.507605 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c195b000
18:07:23.507684 close(3)                = 0
18:07:23.507850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.507939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.508019 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24c2186000
18:07:23.508073 close(3)                = 0
18:07:23.508131 futex(0x7f24c2164a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.508200 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.508279 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.508349 read(0, "CDP_L3\n", 16384) = 7
18:07:23.508433 read(0, "", 16384)      = 0
18:07:23.508487 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.508570 write(1, "7\n", 2)      = 2
18:07:23.508659 close(0)                = 0
18:07:23.508759 close(1)                = 0
18:07:23.508825 close(2)                = 0
18:07:23.508908 exit_group(0)           = ?
18:07:23.509125 +++ exited with 0 +++
