18:07:19.430349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.430476 close(3)                = 0
18:07:19.430539 dup2(4, 1)              = 1
18:07:19.430594 close(4)                = 0
18:07:19.430687 pipe2([3, 4], 0)        = 0
18:07:19.430754 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90824
18:07:19.431070 close(4)                = 0
18:07:19.431126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90825
18:07:19.431456 close(3)                = 0
18:07:19.431509 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.431637 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90824
18:07:19.432233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90824, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.432285 rt_sigreturn({mask=[]}) = 90824
18:07:19.432352 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90825
18:07:19.437424 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90825, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.437457 rt_sigreturn({mask=[]}) = 90825
18:07:19.437514 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.437607 exit_group(0)           = ?
18:07:19.437785 +++ exited with 0 +++
