18:07:25.640902 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.641069 dup2(3, 0)              = 0
18:07:25.641126 close(3)                = 0
18:07:25.641230 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.641618 brk(NULL)               = 0x55ecf48a4000
18:07:25.641698 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae5dad70) = -1 EINVAL (Недопустимый аргумент)
18:07:25.641815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79a51a1000
18:07:25.641901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.641986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.642059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.642132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79a5186000
18:07:25.642191 close(3)                = 0
18:07:25.642266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.642342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.642410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.642475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.642537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.642603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.642693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.642752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79a4f5d000
18:07:25.642821 mprotect(0x7f79a4f85000, 2023424, PROT_NONE) = 0
18:07:25.642890 mmap(0x7f79a4f85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79a4f85000
18:07:25.642962 mmap(0x7f79a511a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79a511a000
18:07:25.643024 mmap(0x7f79a5173000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79a5173000
18:07:25.643097 mmap(0x7f79a5179000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79a5179000
18:07:25.643184 close(3)                = 0
18:07:25.643258 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79a4f5a000
18:07:25.643322 arch_prctl(ARCH_SET_FS, 0x7f79a4f5a740) = 0
18:07:25.643377 set_tid_address(0x7f79a4f5aa10) = 92873
18:07:25.643434 set_robust_list(0x7f79a4f5aa20, 24) = 0
18:07:25.643490 rseq(0x7f79a4f5b0e0, 0x20, 0, 0x53053053) = 0
18:07:25.643639 mprotect(0x7f79a5173000, 16384, PROT_READ) = 0
18:07:25.643763 mprotect(0x55ecf41f2000, 4096, PROT_READ) = 0
18:07:25.643867 mprotect(0x7f79a51db000, 8192, PROT_READ) = 0
18:07:25.643963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.644060 munmap(0x7f79a5186000, 110235) = 0
18:07:25.644220 getrandom("\x3b\xbd\x76\x3a\x43\x46\x3f\xd2", 8, GRND_NONBLOCK) = 8
18:07:25.644288 brk(NULL)               = 0x55ecf48a4000
18:07:25.644345 brk(0x55ecf48c5000)     = 0x55ecf48c5000
18:07:25.644412 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.644488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.644560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79a49e5000
18:07:25.644642 close(3)                = 0
18:07:25.644814 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.644908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.644971 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.645063 read(3, "", 4096)       = 0
18:07:25.645126 close(3)                = 0
18:07:25.645257 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645400 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645463 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645511 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645561 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.645940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.645999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.646063 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79a496f000
18:07:25.646127 close(3)                = 0
18:07:25.646269 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.646326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.646384 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79a519a000
18:07:25.646435 close(3)                = 0
18:07:25.646495 futex(0x7f79a5178a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.646546 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.646603 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.646657 read(0, "CLFLUSHOPT\n", 16384) = 11
18:07:25.646710 read(0, "", 16384)      = 0
18:07:25.646766 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.646844 write(1, "11\n", 3)     = 3
18:07:25.646895 close(0)                = 0
18:07:25.646999 close(1)                = 0
18:07:25.647050 close(2)                = 0
18:07:25.647102 exit_group(0)           = ?
18:07:25.647358 +++ exited with 0 +++
