18:07:26.749561 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.749701 close(3)                = 0
18:07:26.749758 dup2(4, 1)              = 1
18:07:26.749815 close(4)                = 0
18:07:26.749903 pipe2([3, 4], 0)        = 0
18:07:26.749986 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93223
18:07:26.750232 close(4)                = 0
18:07:26.750356 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.750468 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.750562 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.750650 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.750728 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93224
18:07:26.750998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93223, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.751054 rt_sigreturn({mask=[]}) = 93224
18:07:26.751149 close(3)                = 0
18:07:26.751217 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.751303 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93223
18:07:26.751360 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93224
18:07:26.755993 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.756102 rt_sigreturn({mask=[]}) = 93224
18:07:26.756186 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.756289 exit_group(0)           = ?
18:07:26.756437 +++ exited with 0 +++
