18:07:58.884220 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.884330 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/apic/.tmp_apic_c"..., "arch/x86/kernel/apic/apic_common"...], 0x55a12bc146a8 /* 129 vars */) = 0
18:07:58.884709 brk(NULL)               = 0x555fba710000
18:07:58.884787 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca87147d0) = -1 EINVAL (Недопустимый аргумент)
18:07:58.884878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9711b31000
18:07:58.884938 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.885007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.885086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.885156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9711b16000
18:07:58.885215 close(3)                = 0
18:07:58.885288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.885360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.885424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:58.885500 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9711aea000
18:07:58.885546 mprotect(0x7f9711af0000, 139264, PROT_NONE) = 0
18:07:58.885617 mmap(0x7f9711af0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9711af0000
18:07:58.885686 mmap(0x7f9711b0a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9711b0a000
18:07:58.885751 mmap(0x7f9711b12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9711b12000
18:07:58.885818 mmap(0x7f9711b14000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9711b14000
18:07:58.885876 close(3)                = 0
18:07:58.885936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.886001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.886094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:58.886166 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9711ae0000
18:07:58.886233 mprotect(0x7f9711ae2000, 24576, PROT_NONE) = 0
18:07:58.886295 mmap(0x7f9711ae2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9711ae2000
18:07:58.886358 mmap(0x7f9711ae6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9711ae6000
18:07:58.886420 mmap(0x7f9711ae8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9711ae8000
18:07:58.886483 close(3)                = 0
18:07:58.886542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.886611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.886676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:58.886745 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9711ad8000
18:07:58.886793 mmap(0x7f9711ada000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9711ada000
18:07:58.886862 mmap(0x7f9711add000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9711add000
18:07:58.886926 mmap(0x7f9711ade000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9711ade000
18:07:58.887000 close(3)                = 0
18:07:58.887061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.887135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.887200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.887262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.887323 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.887389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.887458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.887531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97118af000
18:07:58.887596 mprotect(0x7f97118d7000, 2023424, PROT_NONE) = 0
18:07:58.887655 mmap(0x7f97118d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97118d7000
18:07:58.887717 mmap(0x7f9711a6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9711a6c000
18:07:58.887814 mmap(0x7f9711ac5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9711ac5000
18:07:58.887901 mmap(0x7f9711acb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9711acb000
18:07:58.887964 close(3)                = 0
18:07:58.888022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:58.888088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.888157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:58.888235 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9711818000
18:07:58.888298 mmap(0x7f971181a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f971181a000
18:07:58.888379 mmap(0x7f9711885000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9711885000
18:07:58.888438 mmap(0x7f97118ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f97118ad000
18:07:58.888514 close(3)                = 0
18:07:58.888577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9711816000
18:07:58.888664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9711813000
18:07:58.888726 arch_prctl(ARCH_SET_FS, 0x7f9711813800) = 0
18:07:58.888787 set_tid_address(0x7f9711813ad0) = 96672
18:07:58.888857 set_robust_list(0x7f9711813ae0, 24) = 0
18:07:58.888918 rseq(0x7f97118141a0, 0x20, 0, 0x53053053) = 0
18:07:58.889049 mprotect(0x7f9711ac5000, 16384, PROT_READ) = 0
18:07:58.889113 mprotect(0x7f97118ad000, 4096, PROT_READ) = 0
18:07:58.889191 mprotect(0x7f9711ade000, 4096, PROT_READ) = 0
18:07:58.889251 mprotect(0x7f9711ae8000, 4096, PROT_READ) = 0
18:07:58.889366 mprotect(0x7f9711b12000, 4096, PROT_READ) = 0
18:07:58.889474 mprotect(0x555fb93cc000, 4096, PROT_READ) = 0
18:07:58.889535 mprotect(0x7f9711b6b000, 8192, PROT_READ) = 0
18:07:58.889611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.889701 munmap(0x7f9711b16000, 110235) = 0
18:07:58.889803 statfs("/sys/fs/selinux", 0x7ffca8714810) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.889885 statfs("/selinux", 0x7ffca8714810) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.889950 getrandom("\x6e\x30\x38\xa7\x11\x3f\x77\x2e", 8, GRND_NONBLOCK) = 8
18:07:58.890017 brk(NULL)               = 0x555fba710000
18:07:58.890074 brk(0x555fba731000)     = 0x555fba731000
18:07:58.890137 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:58.890207 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.890282 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:58.890369 read(3, "", 1024)       = 0
18:07:58.890429 close(3)                = 0
18:07:58.890493 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.890591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.890670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.890738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f971129e000
18:07:58.890796 close(3)                = 0
18:07:58.890904 geteuid()               = 0
18:07:58.890965 ioctl(0, TCGETS, 0x7ffca87146a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.891050 renameat2(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.o", AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:58.891117 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", {st_mode=S_IFREG|0644, st_size=25984, ...}, 0) = 0
18:07:58.891194 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_common.o", {st_mode=S_IFREG|0644, st_size=26136, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.891266 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", {st_mode=S_IFREG|0644, st_size=25984, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.891336 rename("arch/x86/kernel/apic/.tmp_apic_common.o", "arch/x86/kernel/apic/apic_common.o") = 0
18:07:58.891536 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:58.891596 close(0)                = 0
18:07:58.891657 close(1)                = 0
18:07:58.891728 close(2)                = 0
18:07:58.891947 exit_group(0)           = ?
18:07:58.892286 +++ exited with 0 +++
