18:08:38.364363 set_robust_list(0x7f4651878a20, 24) = 0
18:08:38.364548 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364634 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364707 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364794 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364852 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46518bd520}, NULL, 8) = 0
18:08:38.364927 dup2(3, 0)              = 0
18:08:38.364992 close(3)                = 0
18:08:38.365122 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560de728f3c8 /* 129 vars */) = 0
18:08:38.365532 brk(NULL)               = 0x56170c453000
18:08:38.365616 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdebb54a90) = -1 EINVAL (Недопустимый аргумент)
18:08:38.365708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d4dfe6000
18:08:38.365799 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.365904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.366020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.366152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d4dfcb000
18:08:38.366232 close(3)                = 0
18:08:38.366322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:38.366409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.366477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:38.366545 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d4df55000
18:08:38.366615 mmap(0x7f1d4df57000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d4df57000
18:08:38.366724 mmap(0x7f1d4dfac000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1d4dfac000
18:08:38.366814 mmap(0x7f1d4dfc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1d4dfc9000
18:08:38.366951 close(3)                = 0
18:08:38.367022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.367109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.367176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.367230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.367288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.367349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.367433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.367520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d4dd2c000
18:08:38.367598 mprotect(0x7f1d4dd54000, 2023424, PROT_NONE) = 0
18:08:38.367674 mmap(0x7f1d4dd54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d4dd54000
18:08:38.367755 mmap(0x7f1d4dee9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d4dee9000
18:08:38.367859 mmap(0x7f1d4df42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d4df42000
18:08:38.367929 mmap(0x7f1d4df48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d4df48000
18:08:38.368009 close(3)                = 0
18:08:38.368142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d4dd29000
18:08:38.368212 arch_prctl(ARCH_SET_FS, 0x7f1d4dd29740) = 0
18:08:38.368271 set_tid_address(0x7f1d4dd29a10) = 97924
18:08:38.368315 set_robust_list(0x7f1d4dd29a20, 24) = 0
18:08:38.368385 rseq(0x7f1d4dd2a0e0, 0x20, 0, 0x53053053) = 0
18:08:38.368536 mprotect(0x7f1d4df42000, 16384, PROT_READ) = 0
18:08:38.368658 mprotect(0x7f1d4dfc9000, 4096, PROT_READ) = 0
18:08:38.368791 mprotect(0x56170a7d6000, 4096, PROT_READ) = 0
18:08:38.368869 mprotect(0x7f1d4e020000, 8192, PROT_READ) = 0
18:08:38.368978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.369075 munmap(0x7f1d4dfcb000, 110235) = 0
18:08:38.369324 getrandom("\x7f\x0a\x65\x71\x3b\xc7\x6a\x0b", 8, GRND_NONBLOCK) = 8
18:08:38.369427 brk(NULL)               = 0x56170c453000
18:08:38.369520 brk(0x56170c474000)     = 0x56170c474000
18:08:38.369608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.369706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.369804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d4d7b4000
18:08:38.369892 close(3)                = 0
18:08:38.370071 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:38.370172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:38.370268 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d4dfdf000
18:08:38.370354 close(3)                = 0
18:08:38.370441 futex(0x7f1d4df47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:38.370575 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:38.370648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:38.370732 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:38.370825 read(3, "", 4096)       = 0
18:08:38.370926 close(3)                = 0
18:08:38.371054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371283 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371377 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371449 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371515 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.371954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:38.372025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:38.372090 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d4dfd9000
18:08:38.372159 close(3)                = 0
18:08:38.372259 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:38.372374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d4dfd7000
18:08:38.372443 lseek(3, 0, SEEK_SET)   = 0
18:08:38.372507 read(3, "56170a7aa000-56170a7ae000 r--p 0"..., 8192) = 3276
18:08:38.372623 read(3, "", 4916)       = 0
18:08:38.372716 close(3)                = 0
18:08:38.372818 munmap(0x7f1d4dfd7000, 8192) = 0
18:08:38.372883 sigaltstack({ss_sp=0x56170a7d77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:38.372939 rt_sigaction(SIGSEGV, {sa_handler=0x56170a7c9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1d4dd6e520}, NULL, 8) = 0
18:08:38.373049 rt_sigaction(SIGSEGV, {sa_handler=0x56170a7c9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1d4dd6e520}, NULL, 8) = 0
18:08:38.373263 brk(0x56170c495000)     = 0x56170c495000
18:08:38.373344 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:38.373438 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:38.373504 read(0, "\narch/x86/kernel/dumpstack.o:   "..., 98304) = 3735
18:08:38.383940 read(0, "", 94208)      = 0
18:08:38.384558 close(1)                = 0
18:08:38.384629 close(2)                = 0
18:08:38.384732 exit_group(1)           = ?
18:08:38.385011 +++ exited with 1 +++
