18:07:18.051806 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.051954 close(3)                = 0
18:07:18.052054 dup2(4, 1)              = 1
18:07:18.052122 close(4)                = 0
18:07:18.052242 pipe2([3, 4], 0)        = 0
18:07:18.052339 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90389
18:07:18.052700 close(4)                = 0
18:07:18.052815 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.052916 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.053013 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.053106 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.053193 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90390
18:07:18.053572 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90389, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.053614 rt_sigreturn({mask=[]}) = 90390
18:07:18.053715 close(3)                = 0
18:07:18.053794 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.053858 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90389
18:07:18.053969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90390
18:07:18.058361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90390, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.058405 rt_sigreturn({mask=[]}) = 90390
18:07:18.058475 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.058568 exit_group(0)           = ?
18:07:18.058735 +++ exited with 0 +++
