18:07:25.033679 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.033829 dup2(3, 0)              = 0
18:07:25.033902 close(3)                = 0
18:07:25.033998 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.034371 brk(NULL)               = 0x564172d56000
18:07:25.034424 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a55a000) = -1 EINVAL (Недопустимый аргумент)
18:07:25.034497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe91df000
18:07:25.034543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.034611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.034674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.034717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe91c4000
18:07:25.034760 close(3)                = 0
18:07:25.034806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.034860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.034901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.034950 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe91ba000
18:07:25.035002 mprotect(0x7fbbe91bc000, 24576, PROT_NONE) = 0
18:07:25.035051 mmap(0x7fbbe91bc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbe91bc000
18:07:25.035107 mmap(0x7fbbe91c0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbbe91c0000
18:07:25.035149 mmap(0x7fbbe91c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbbe91c2000
18:07:25.035205 close(3)                = 0
18:07:25.035246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.035285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.035333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.035396 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe918e000
18:07:25.035468 mprotect(0x7fbbe9194000, 139264, PROT_NONE) = 0
18:07:25.035518 mmap(0x7fbbe9194000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbbe9194000
18:07:25.035570 mmap(0x7fbbe91ae000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbbe91ae000
18:07:25.035632 mmap(0x7fbbe91b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbbe91b6000
18:07:25.035686 mmap(0x7fbbe91b8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbe91b8000
18:07:25.035740 close(3)                = 0
18:07:25.035823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.035881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.035942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.035986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.036047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.036090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.036145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.036198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe8f65000
18:07:25.036257 mprotect(0x7fbbe8f8d000, 2023424, PROT_NONE) = 0
18:07:25.036318 mmap(0x7fbbe8f8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbe8f8d000
18:07:25.036378 mmap(0x7fbbe9122000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbe9122000
18:07:25.036432 mmap(0x7fbbe917b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbe917b000
18:07:25.036517 mmap(0x7fbbe9181000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbe9181000
18:07:25.036583 close(3)                = 0
18:07:25.036638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.036702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.036761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.036822 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe8ece000
18:07:25.036875 mmap(0x7fbbe8ed0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbe8ed0000
18:07:25.036938 mmap(0x7fbbe8f3b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbbe8f3b000
18:07:25.037003 mmap(0x7fbbe8f63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbbe8f63000
18:07:25.037062 close(3)                = 0
18:07:25.037131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe8ecc000
18:07:25.037191 arch_prctl(ARCH_SET_FS, 0x7fbbe8ecd180) = 0
18:07:25.037240 set_tid_address(0x7fbbe8ecd450) = 92641
18:07:25.037283 set_robust_list(0x7fbbe8ecd460, 24) = 0
18:07:25.037337 rseq(0x7fbbe8ecdb20, 0x20, 0, 0x53053053) = 0
18:07:25.037443 mprotect(0x7fbbe917b000, 16384, PROT_READ) = 0
18:07:25.037499 mprotect(0x7fbbe8f63000, 4096, PROT_READ) = 0
18:07:25.037634 mprotect(0x7fbbe91b6000, 4096, PROT_READ) = 0
18:07:25.037701 mprotect(0x7fbbe91c2000, 4096, PROT_READ) = 0
18:07:25.037779 mprotect(0x564172332000, 4096, PROT_READ) = 0
18:07:25.037835 mprotect(0x7fbbe9219000, 8192, PROT_READ) = 0
18:07:25.037900 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.037974 munmap(0x7fbbe91c4000, 110235) = 0
18:07:25.038069 statfs("/sys/fs/selinux", 0x7ffd7a55a040) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.038129 statfs("/selinux", 0x7ffd7a55a040) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.038185 getrandom("\x84\x6a\x00\x03\x3c\x41\x4c\x57", 8, GRND_NONBLOCK) = 8
18:07:25.038232 brk(NULL)               = 0x564172d56000
18:07:25.038269 brk(0x564172d77000)     = 0x564172d77000
18:07:25.038316 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.038385 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.038449 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.038524 read(3, "", 1024)       = 0
18:07:25.038560 close(3)                = 0
18:07:25.038598 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.038673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.038747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.038814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe8957000
18:07:25.038875 close(3)                = 0
18:07:25.038983 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.039046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.039109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbbe91d8000
18:07:25.039167 close(3)                = 0
18:07:25.039227 futex(0x7fbbe9180a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.039362 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.039428 read(0, "AVX2  ( 9*32+ 5) /* AVX2 instruc"..., 4096) = 41
18:07:25.039533 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.039594 read(0, "", 4096)       = 0
18:07:25.039651 write(1, "AVX2\n", 5)   = 5
18:07:25.039726 close(1)                = 0
18:07:25.039830 exit_group(0)           = ?
18:07:25.040033 +++ exited with 0 +++
