18:07:39.234131 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.234235 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_dynevent"..., "kernel/trace/trace_dynevent.o", "-T", "kernel/trace/.tmp_trace_dynevent"...], 0x557055a87408 /* 129 vars */) = 0
18:07:39.234636 brk(NULL)               = 0x55f04578b000
18:07:39.234708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbdf47e30) = -1 EINVAL (Недопустимый аргумент)
18:07:39.234793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feae2441000
18:07:39.234849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.234912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.234981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.235060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feae2426000
18:07:39.235110 close(3)                = 0
18:07:39.235171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:39.235252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.235300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:39.235370 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feae22ae000
18:07:39.235414 mprotect(0x7feae22ee000, 1179648, PROT_NONE) = 0
18:07:39.235468 mmap(0x7feae22ee000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feae22ee000
18:07:39.235547 mmap(0x7feae23d4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feae23d4000
18:07:39.235597 mmap(0x7feae240e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feae240e000
18:07:39.235665 close(3)                = 0
18:07:39.235717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:39.235771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.235871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:39.235924 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feae2275000
18:07:39.235994 mmap(0x7feae227a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feae227a000
18:07:39.236061 mmap(0x7feae22a2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7feae22a2000
18:07:39.236123 mmap(0x7feae22ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7feae22ac000
18:07:39.236202 close(3)                = 0
18:07:39.236285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.236357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.236451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.236526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.236610 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.236681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.236771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.236847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feae204c000
18:07:39.236921 mprotect(0x7feae2074000, 2023424, PROT_NONE) = 0
18:07:39.236986 mmap(0x7feae2074000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feae2074000
18:07:39.237059 mmap(0x7feae2209000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feae2209000
18:07:39.237127 mmap(0x7feae2262000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feae2262000
18:07:39.237208 mmap(0x7feae2268000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feae2268000
18:07:39.237319 close(3)                = 0
18:07:39.237410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:39.237490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:39.237551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:39.237613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feae2030000
18:07:39.237670 mprotect(0x7feae2032000, 98304, PROT_NONE) = 0
18:07:39.237737 mmap(0x7feae2032000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feae2032000
18:07:39.237787 mmap(0x7feae2043000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feae2043000
18:07:39.237847 mmap(0x7feae204a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feae204a000
18:07:39.237927 close(3)                = 0
18:07:39.238107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feae202e000
18:07:39.238188 arch_prctl(ARCH_SET_FS, 0x7feae202f1c0) = 0
18:07:39.238340 set_tid_address(0x7feae202f490) = 95857
18:07:39.238449 set_robust_list(0x7feae202f4a0, 24) = 0
18:07:39.238542 rseq(0x7feae202fb60, 0x20, 0, 0x53053053) = 0
18:07:39.238724 mprotect(0x7feae2262000, 16384, PROT_READ) = 0
18:07:39.238841 mprotect(0x7feae204a000, 4096, PROT_READ) = 0
18:07:39.239173 mprotect(0x7feae240e000, 86016, PROT_READ) = 0
18:07:39.239235 mprotect(0x7feae22ac000, 4096, PROT_READ) = 0
18:07:39.239493 mprotect(0x55f044669000, 32768, PROT_READ) = 0
18:07:39.239634 mprotect(0x7feae247b000, 8192, PROT_READ) = 0
18:07:39.239744 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.240029 munmap(0x7feae2426000, 110235) = 0
18:07:39.240189 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1920}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:39.240330 getrandom("\xaa\x23\x43\x0f\x14\x08\x19\xe4", 8, GRND_NONBLOCK) = 8
18:07:39.240437 brk(NULL)               = 0x55f04578b000
18:07:39.240553 brk(0x55f0457ac000)     = 0x55f0457ac000
18:07:39.240675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.240795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.240922 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feae1ab9000
18:07:39.241008 close(3)                = 0
18:07:39.241231 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:39.241367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:39.241475 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feae243a000
18:07:39.241574 close(3)                = 0
18:07:39.241715 futex(0x7feae2267a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:39.241931 openat(AT_FDCWD, "kernel/trace/.tmp_trace_dynevent.ver", O_RDONLY) = 3
18:07:39.242083 ioctl(3, TCGETS, 0x7ffcbdf47af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.242197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:07:39.242375 read(3, "__crc_dynevent_create = 0xc46324"..., 8192) = 36
18:07:39.242503 read(3, "", 4096)       = 0
18:07:39.242637 read(3, "", 8192)       = 0
18:07:39.242780 ioctl(3, TCGETS, 0x7ffcbdf45f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.242933 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:39.243079 readlink("/root/linux-5.15.0/kernel", 0x7ffcbdf463b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.243238 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcbdf463b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.243375 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_dynevent.o", 0x7ffcbdf463b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.243510 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:39.243615 readlink("/root/linux-5.15.0/kernel", 0x7ffcbdf463b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.243702 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcbdf463b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.243860 readlink("/root/linux-5.15.0/kernel/trace/trace_dynevent.o", 0x7ffcbdf463b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.243992 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:39.244114 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_dynevent.o", 0x7ffcbdf47b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.244220 openat(AT_FDCWD, "kernel/trace/.tmp_trace_dynevent.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:39.244401 fcntl(4, F_GETFD)       = 0
18:07:39.244494 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:39.244702 newfstatat(AT_FDCWD, "kernel/trace/trace_dynevent.o", {st_mode=S_IFREG|0644, st_size=259368, ...}, 0) = 0
18:07:39.244840 openat(AT_FDCWD, "kernel/trace/trace_dynevent.o", O_RDONLY) = 5
18:07:39.244959 fcntl(5, F_GETFD)       = 0
18:07:39.245058 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:39.245135 brk(0x55f0457d1000)     = 0x55f0457d1000
18:07:39.245240 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=259368, ...}, AT_EMPTY_PATH) = 0
18:07:39.245337 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.245436 lseek(5, 0, SEEK_SET)   = 0
18:07:39.245481 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.245573 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.245668 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.245801 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.245904 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.245997 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246055 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246125 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246217 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246307 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246387 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246443 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246550 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246642 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246718 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246817 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.246944 lseek(5, 253952, SEEK_SET) = 253952
18:07:39.247016 read(5, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:39.247167 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=259368, ...}, AT_EMPTY_PATH) = 0
18:07:39.247289 lseek(5, 258048, SEEK_SET) = 258048
18:07:39.247347 read(5, "\r\347\2\0\0\0\0\0\362\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1320
18:07:39.247434 lseek(5, 253952, SEEK_SET) = 253952
18:07:39.247571 read(5, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:39.247666 read(5, "\r\347\2\0\0\0\0\0\362\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1320
18:07:39.247749 lseek(5, 253952, SEEK_SET) = 253952
18:07:39.247848 read(5, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:39.248018 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.248150 read(5, "\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\207\1\0\0\0\0\0\0\4\0\0\0(\0\0\0"..., 4096) = 4096
18:07:39.248230 lseek(5, 184320, SEEK_SET) = 184320
18:07:39.248291 read(5, "\n\0\0\0\36\0\0\0$\n\0\0\0\0\0\0a\35\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:07:39.248399 lseek(5, 188416, SEEK_SET) = 188416
18:07:39.248497 read(5, ":!\10;\v9!\17I\23\0\0?\r\0I\23\210\1!\108\v\0\0@!\0I\23\0\0"..., 4096) = 4096
18:07:39.248588 lseek(5, 192512, SEEK_SET) = 192512
18:07:39.248656 read(5, "\0\2\10\0\0\0\0\0\0\0\0\34\n\3\0\0\0\0\0\0\0\0\237\0\0\2\10\0\0\0\0\0"..., 4096) = 4096
18:07:39.248752 lseek(5, 196608, SEEK_SET) = 196608
18:07:39.248821 read(5, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.248893 lseek(5, 200704, SEEK_SET) = 200704
18:07:39.248973 lseek(5, 204800, SEEK_SET) = 204800
18:07:39.249072 read(5, "\n\0\0\0\"\0\0\0\275\7\0\0\0\0\0\0V\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:39.249130 lseek(5, 245760, SEEK_SET) = 245760
18:07:39.249186 read(5, "tection=none -falign-jumps=1 -fa"..., 4096) = 4096
18:07:39.249249 lseek(5, 249856, SEEK_SET) = 249856
18:07:39.249356 lseek(5, 249856, SEEK_SET) = 249856
18:07:39.249431 read(5, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.249508 read(5, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:39.249669 lseek(5, 0, SEEK_SET)   = 0
18:07:39.249721 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.249801 read(5, "\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\207\1\0\0\0\0\0\0\4\0\0\0(\0\0\0"..., 4096) = 4096
18:07:39.249881 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.249933 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.249992 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250077 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250152 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250201 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250256 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250297 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250353 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250390 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.250447 lseek(5, 253952, SEEK_SET) = 253952
18:07:39.250529 read(5, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:39.250579 lseek(5, 258048, SEEK_SET) = 258048
18:07:39.250838 brk(0x55f0457f2000)     = 0x55f0457f2000
18:07:39.250985 brk(0x55f045816000)     = 0x55f045816000
18:07:39.251230 brk(0x55f04584e000)     = 0x55f04584e000
18:07:39.251298 lseek(5, 249856, SEEK_SET) = 249856
18:07:39.251336 read(5, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.251403 lseek(5, 0, SEEK_SET)   = 0
18:07:39.251465 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.251553 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.251607 lseek(4, 0, SEEK_SET)   = 0
18:07:39.251649 read(4, "", 64)         = 0
18:07:39.251722 lseek(4, 64, SEEK_CUR)  = 64
18:07:39.251825 lseek(5, 4096, SEEK_SET) = 4096
18:07:39.251874 read(5, "\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\207\1\0\0\0\0\0\0\4\0\0\0(\0\0\0"..., 4096) = 4096
18:07:39.251931 write(4, "1\300H\205\366t\34H\213V\20H\205\322t\23UH\213B\30H\211\345\350\0\0\0\0]\351\0"..., 1859) = 1859
18:07:39.252031 lseek(4, 0, SEEK_SET)   = 0
18:07:39.252078 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1923
18:07:39.252127 lseek(4, 925, SEEK_CUR) = 2848
18:07:39.252198 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.252239 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.252311 lseek(4, 0, SEEK_SET)   = 0
18:07:39.252357 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:07:39.252408 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.252471 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.252512 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.252554 lseek(4, -831, SEEK_CUR) = 2081
18:07:39.252604 write(4, "\0\0\0\0\0\0\0\0dynevent_create\0\0", 25) = 25
18:07:39.252665 lseek(4, 0, SEEK_SET)   = 0
18:07:39.252707 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:07:39.252756 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.252806 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.252851 lseek(4, -804, SEEK_CUR) = 2108
18:07:39.252902 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0dynamic_events\0kerne"..., 127) = 127
18:07:39.252944 lseek(4, 0, SEEK_SET)   = 0
18:07:39.252993 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:07:39.253047 lseek(4, -672, SEEK_CUR) = 2240
18:07:39.253092 write(4, "\0014Could not create tracefs 'dyna"..., 94) = 94
18:07:39.253142 lseek(4, 0, SEEK_SET)   = 0
18:07:39.253185 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:07:39.253237 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.253286 lseek(4, -989, SEEK_CUR) = 1923
18:07:39.253329 write(4, "UH\211\345\350\0\0\0\0\205\300u-1\3111\322I\307\300\0\0\0\0\276\240\1\0\0H\307\307"..., 66) = 66
18:07:39.253392 lseek(4, 0, SEEK_SET)   = 0
18:07:39.253434 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:07:39.253488 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.253575 lseek(4, -576, SEEK_CUR) = 2336
18:07:39.253623 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:39.253694 lseek(4, 0, SEEK_SET)   = 0
18:07:39.253747 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2912
18:07:39.253808 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.253860 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.253913 write(4, "\0\0\0\0\0\0\0\0\33\0\3\t\0\0\0\0\0\0\0\0+\0\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:07:39.253992 lseek(4, 0, SEEK_SET)   = 0
18:07:39.254045 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2948
18:07:39.254105 lseek(4, 20, SEEK_CUR)  = 2968
18:07:39.254208 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:39.254282 lseek(4, 0, SEEK_SET)   = 0
18:07:39.254346 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2980
18:07:39.254390 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.254436 lseek(4, -991, SEEK_CUR) = 1989
18:07:39.254481 write(4, "\17\276S\10H\2133H\307\307\0\0\0\0\350\0\0\0\0\270\371\377\377\377\351\0\0\0\0H\213K"..., 92) = 92
18:07:39.254539 lseek(4, 0, SEEK_SET)   = 0
18:07:39.254600 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2980
18:07:39.254657 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.254703 lseek(4, -28, SEEK_CUR) = 2952
18:07:39.254735 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:39.254780 lseek(4, 0, SEEK_SET)   = 0
18:07:39.254814 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2980
18:07:39.254859 lseek(5, 8192, SEEK_SET) = 8192
18:07:39.254891 read(5, "\0\0000val\0\16\20\f2\3\0\0\34\231\5\0\0\34\275\5\0\0\0\7\0\0\0\0\4\16"..., 69632) = 69632
18:07:39.255002 read(5, "\0\1\234N\26\1\0:m\0\236+x\242\0\0\0\0\0\0\0\0\0\0:v\0\2364-\4\0"..., 4096) = 4096
18:07:39.255054 lseek(5, 81920, SEEK_SET) = 81920
18:07:39.255110 read(5, "\31}\0\0\0\0\0\0\250\0\0\0\0\0\0\0\n\0\0\0!\0\0\0C^\0\0\0\0\0\0"..., 102400) = 102400
18:07:39.255260 read(5, "\n\0\0\0\36\0\0\0$\n\0\0\0\0\0\0a\35\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:07:39.255895 lseek(4, -612, SEEK_CUR) = 2368
18:07:39.256059 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:07:39.256176 lseek(4, 0, SEEK_SET)   = 0
18:07:39.256287 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2980
18:07:39.256391 lseek(4, 44, SEEK_CUR)  = 3024
18:07:39.256491 write(4, "\201$\1\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:07:39.256826 read(5, ":!\10;\v9!\17I\23\0\0?\r\0I\23\210\1!\108\v\0\0@!\0I\23\0\0"..., 4096) = 4096
18:07:39.256896 read(5, "\0\2\10\0\0\0\0\0\0\0\0\34\n\3\0\0\0\0\0\0\0\0\237\0\0\2\10\0\0\0\0\0"..., 4096) = 4096
18:07:39.256963 lseek(5, 196608, SEEK_SET) = 196608
18:07:39.257055 write(4, "\4\0\0\3? \1\0\36p\0\5\247%-\4\0\0\36c\0\5\247,\306\0\0\0#\0\0\0"..., 4096) = 4096
18:07:39.257134 read(5, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.257199 lseek(5, 200704, SEEK_SET) = 200704
18:07:39.257273 read(5, "\1=\2\5\0\1\1\5\1\0\t\2\0\0\0\0\0\0\0\0\3\202\2\1\5\2\23\23\24\5\1\6"..., 4096) = 4096
18:07:39.257338 lseek(5, 204800, SEEK_SET) = 204800
18:07:39.257408 read(5, "\n\0\0\0\"\0\0\0\275\7\0\0\0\0\0\0V\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:39.257505 write(4, "\4\0\23\1T\4\23#\1T\0\2\0\10\0\0\0\0\0\0\0\0\20\2@\237\0\2\0\10\0\0"..., 4096) = 4096
18:07:39.257576 read(5, "ce_event_file\0find_special_page\0"..., 36864) = 36864
18:07:39.257646 read(5, "tection=none -falign-jumps=1 -fa"..., 4096) = 4096
18:07:39.257715 write(4, "\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0"..., 4096) = 4096
18:07:39.257814 write(4, "_children\0e_shentsize\0files\0PERF"..., 36864) = 36864
18:07:39.257914 write(4, "dma_configure\0klp_modinfo\0runtim"..., 4096) = 4096
18:07:39.258004 write(4, "\0assoc_array.h\0percpu_counter.h\0"..., 778) = 778
18:07:39.258070 lseek(4, 0, SEEK_SET)   = 0
18:07:39.258162 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.258232 read(5, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.258311 lseek(4, -1116, SEEK_CUR) = 2980
18:07:39.258373 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:39.258451 lseek(4, 126976, SEEK_SET) = 126976
18:07:39.258517 read(4, "EVENT_FL_EPROBE_BIT\0clock_mutex\0"..., 4096) = 3802
18:07:39.258597 lseek(4, 6, SEEK_CUR)   = 130784
18:07:39.258660 lseek(5, 253952, SEEK_SET) = 253952
18:07:39.258735 read(5, "_busy\0dyn_event_register\0dyn_eve"..., 4096) = 4096
18:07:39.258810 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1080) = 1080
18:07:39.258893 lseek(4, 0, SEEK_SET)   = 0
18:07:39.258953 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.259030 lseek(5, 258048, SEEK_SET) = 258048
18:07:39.259251 lseek(4, -1408, SEEK_CUR) = 2688
18:07:39.259324 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:07:39.259389 lseek(4, 131072, SEEK_SET) = 131072
18:07:39.259459 read(4, "\26\0\0\0\0\0\0\0A\16\20\206\2J\r\6F\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 792
18:07:39.259525 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3304) = 3304
18:07:39.259599 brk(0x55f045882000)     = 0x55f045882000
18:07:39.259691 brk(0x55f04586a000)     = 0x55f04586a000
18:07:39.259911 write(4, "ent_str_add\0trace_event_dyn_try_"..., 255) = 255
18:07:39.260009 lseek(4, 135168, SEEK_SET) = 135168
18:07:39.260084 read(4, "ent_str_add\0trace_event_dyn_try_"..., 4096) = 255
18:07:39.260160 lseek(4, 1, SEEK_CUR)   = 135424
18:07:39.260226 write(4, "\31\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.260294 write(4, "c\4\0\0\0\0\0\0L\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\201\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.260364 write(4, "\n\0\0\0\33\0\0\0r\37\0\0\0\0\0\0\246\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 102400) = 102400
18:07:39.260527 write(4, "|$\1\0\0\0\0\0\n\0\0\0\33\0\0\0\260;\0\0\0\0\0\0\200$\1\0\0\0\0\0"..., 4096) = 4096
18:07:39.260618 write(4, "t\1\0\0\0\0\0\0w\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:39.260685 write(4, "\n\0\0\0\34\0\0\0\324\10\0\0\0\0\0\0\316\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 2028) = 2028
18:07:39.260761 lseek(4, 0, SEEK_SET)   = 0
18:07:39.260819 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:39.260894 lseek(4, 253952, SEEK_SET) = 253952
18:07:39.260953 read(4, "J\10\0\0\0\0\0\0\227\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0Z\10\0\0\0\0\0\0"..., 4096) = 2284
18:07:39.261028 lseek(4, 4, SEEK_CUR)   = 256240
18:07:39.261089 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:07:39.261163 close(4)                = 0
18:07:39.261231 brk(0x55f045868000)     = 0x55f045868000
18:07:39.261304 close(5)                = 0
18:07:39.261395 exit_group(0)           = ?
18:07:39.261787 +++ exited with 0 +++
