18:08:53.867202 set_robust_list(0x7fe964a7ba20, 24) = 0
18:08:53.867354 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.867485 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.867588 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.867678 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.867754 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe964ac0520}, NULL, 8) = 0
18:08:53.867848 dup2(3, 0)              = 0
18:08:53.867915 close(3)                = 0
18:08:53.868011 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55adce795098 /* 129 vars */) = 0
18:08:53.868410 brk(NULL)               = 0x5558535e4000
18:08:53.868490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccc616fd0) = -1 EINVAL (Недопустимый аргумент)
18:08:53.868585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71ff89e000
18:08:53.868643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.868719 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.868790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.868869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71ff883000
18:08:53.868931 close(3)                = 0
18:08:53.869005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:53.869063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.869145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:53.869245 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71ff80d000
18:08:53.869339 mmap(0x7f71ff80f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71ff80f000
18:08:53.869418 mmap(0x7f71ff864000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f71ff864000
18:08:53.869487 mmap(0x7f71ff881000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f71ff881000
18:08:53.869558 close(3)                = 0
18:08:53.869635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.869703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.869757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.869826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.869891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.869964 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.870045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.870107 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71ff5e4000
18:08:53.870180 mprotect(0x7f71ff60c000, 2023424, PROT_NONE) = 0
18:08:53.870250 mmap(0x7f71ff60c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71ff60c000
18:08:53.870313 mmap(0x7f71ff7a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71ff7a1000
18:08:53.870375 mmap(0x7f71ff7fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71ff7fa000
18:08:53.870456 mmap(0x7f71ff800000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71ff800000
18:08:53.870519 close(3)                = 0
18:08:53.870596 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71ff5e1000
18:08:53.870661 arch_prctl(ARCH_SET_FS, 0x7f71ff5e1740) = 0
18:08:53.870807 set_tid_address(0x7f71ff5e1a10) = 98339
18:08:53.870904 set_robust_list(0x7f71ff5e1a20, 24) = 0
18:08:53.870975 rseq(0x7f71ff5e20e0, 0x20, 0, 0x53053053) = 0
18:08:53.871105 mprotect(0x7f71ff7fa000, 16384, PROT_READ) = 0
18:08:53.871176 mprotect(0x7f71ff881000, 4096, PROT_READ) = 0
18:08:53.871273 mprotect(0x555851c78000, 4096, PROT_READ) = 0
18:08:53.871356 mprotect(0x7f71ff8d8000, 8192, PROT_READ) = 0
18:08:53.871440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.871524 munmap(0x7f71ff883000, 110235) = 0
18:08:53.871672 getrandom("\xea\x99\x1d\xc2\x8b\x2d\x69\x38", 8, GRND_NONBLOCK) = 8
18:08:53.871742 brk(NULL)               = 0x5558535e4000
18:08:53.871843 brk(0x555853605000)     = 0x555853605000
18:08:53.871932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.872018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.872089 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71ff06c000
18:08:53.872161 close(3)                = 0
18:08:53.872281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:53.872358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:53.872490 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f71ff897000
18:08:53.872582 close(3)                = 0
18:08:53.872671 futex(0x7f71ff7ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:53.872771 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:53.872828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:53.872914 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:53.872996 read(3, "", 4096)       = 0
18:08:53.873101 close(3)                = 0
18:08:53.873228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873390 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873457 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873535 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873610 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.873990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.874080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:53.874144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:53.874225 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71ff891000
18:08:53.874292 close(3)                = 0
18:08:53.874369 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:53.874494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71ff88f000
18:08:53.874561 lseek(3, 0, SEEK_SET)   = 0
18:08:53.874624 read(3, "555851c4c000-555851c50000 r--p 0"..., 8192) = 3276
18:08:53.874756 read(3, "", 4916)       = 0
18:08:53.874820 close(3)                = 0
18:08:53.874899 munmap(0x7f71ff88f000, 8192) = 0
18:08:53.874979 sigaltstack({ss_sp=0x555851c797c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:53.875052 rt_sigaction(SIGSEGV, {sa_handler=0x555851c6b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f71ff626520}, NULL, 8) = 0
18:08:53.875131 rt_sigaction(SIGSEGV, {sa_handler=0x555851c6b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f71ff626520}, NULL, 8) = 0
18:08:53.875323 brk(0x555853626000)     = 0x555853626000
18:08:53.875423 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:53.875504 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:53.875568 read(0, "\nkernel/sysctl.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 4096
18:08:53.894023 close(1)                = 0
18:08:53.894085 close(2)                = 0
18:08:53.894169 exit_group(0)           = ?
18:08:53.894500 +++ exited with 0 +++
