18:07:32.726203 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.726333 dup2(3, 0)              = 0
18:07:32.726405 close(3)                = 0
18:07:32.726551 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.726981 brk(NULL)               = 0x55665820c000
18:07:32.727047 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ed8c7c0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.727143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b2d537000
18:07:32.727231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.727312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.727370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.727444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b2d51c000
18:07:32.727507 close(3)                = 0
18:07:32.727570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.727644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.727713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.727805 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2d512000
18:07:32.727865 mprotect(0x7f8b2d514000, 24576, PROT_NONE) = 0
18:07:32.727922 mmap(0x7f8b2d514000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b2d514000
18:07:32.728010 mmap(0x7f8b2d518000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b2d518000
18:07:32.728068 mmap(0x7f8b2d51a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b2d51a000
18:07:32.728142 close(3)                = 0
18:07:32.728197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.728264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.728325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.728390 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2d4e6000
18:07:32.728445 mprotect(0x7f8b2d4ec000, 139264, PROT_NONE) = 0
18:07:32.728504 mmap(0x7f8b2d4ec000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b2d4ec000
18:07:32.728568 mmap(0x7f8b2d506000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8b2d506000
18:07:32.728630 mmap(0x7f8b2d50e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8b2d50e000
18:07:32.728698 mmap(0x7f8b2d510000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b2d510000
18:07:32.728770 close(3)                = 0
18:07:32.728861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.728948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.729020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.729088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.729148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.729211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.729286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.729356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2d2bd000
18:07:32.729414 mprotect(0x7f8b2d2e5000, 2023424, PROT_NONE) = 0
18:07:32.729468 mmap(0x7f8b2d2e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b2d2e5000
18:07:32.729540 mmap(0x7f8b2d47a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b2d47a000
18:07:32.729611 mmap(0x7f8b2d4d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b2d4d3000
18:07:32.729712 mmap(0x7f8b2d4d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b2d4d9000
18:07:32.729791 close(3)                = 0
18:07:32.729864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.729949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.730012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.730076 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b2d226000
18:07:32.730131 mmap(0x7f8b2d228000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b2d228000
18:07:32.730198 mmap(0x7f8b2d293000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8b2d293000
18:07:32.730303 mmap(0x7f8b2d2bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8b2d2bb000
18:07:32.730397 close(3)                = 0
18:07:32.730465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b2d224000
18:07:32.730530 arch_prctl(ARCH_SET_FS, 0x7f8b2d225180) = 0
18:07:32.730585 set_tid_address(0x7f8b2d225450) = 95238
18:07:32.730637 set_robust_list(0x7f8b2d225460, 24) = 0
18:07:32.730686 rseq(0x7f8b2d225b20, 0x20, 0, 0x53053053) = 0
18:07:32.730838 mprotect(0x7f8b2d4d3000, 16384, PROT_READ) = 0
18:07:32.730929 mprotect(0x7f8b2d2bb000, 4096, PROT_READ) = 0
18:07:32.731057 mprotect(0x7f8b2d50e000, 4096, PROT_READ) = 0
18:07:32.731131 mprotect(0x7f8b2d51a000, 4096, PROT_READ) = 0
18:07:32.731250 mprotect(0x556656b65000, 4096, PROT_READ) = 0
18:07:32.731316 mprotect(0x7f8b2d571000, 8192, PROT_READ) = 0
18:07:32.731384 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.731462 munmap(0x7f8b2d51c000, 110235) = 0
18:07:32.731602 statfs("/sys/fs/selinux", 0x7fff4ed8c800) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.731677 statfs("/selinux", 0x7fff4ed8c800) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.731745 getrandom("\x21\xb6\xef\xa9\x83\xb8\xcd\x01", 8, GRND_NONBLOCK) = 8
18:07:32.731865 brk(NULL)               = 0x55665820c000
18:07:32.732019 brk(0x55665822d000)     = 0x55665822d000
18:07:32.732161 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.732242 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.732314 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.732396 read(3, "", 1024)       = 0
18:07:32.732454 close(3)                = 0
18:07:32.732530 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.732631 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.732704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.732779 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b2ccaf000
18:07:32.732844 close(3)                = 0
18:07:32.732956 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.733018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.733098 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b2d530000
18:07:32.733155 close(3)                = 0
18:07:32.733221 futex(0x7f8b2d4d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.733400 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.733482 read(0, "PAUSE_EXITING ( 1*32+ 30) /* \"\" "..., 4096) = 70
18:07:32.733699 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.733774 read(0, "", 4096)       = 0
18:07:32.733840 write(1, "\"\"\n", 3)   = 3
18:07:32.733926 close(1)                = 0
18:07:32.734050 exit_group(0)           = ?
18:07:32.734266 +++ exited with 0 +++
