18:08:54.731959 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:54.732105 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.sys_x86_64.o.d"], 0x55986d414a88 /* 129 vars */) = 0
18:08:54.732589 brk(NULL)               = 0x5600d595b000
18:08:54.732682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd93d3e0) = -1 EINVAL (Недопустимый аргумент)
18:08:54.732789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a696ec000
18:08:54.732856 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.732934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.733006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.733077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a696d1000
18:08:54.733142 close(3)                = 0
18:08:54.733216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.733288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.733361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.733424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.733492 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.733553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.733623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.733691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a694a8000
18:08:54.733755 mprotect(0x7f7a694d0000, 2023424, PROT_NONE) = 0
18:08:54.733825 mmap(0x7f7a694d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a694d0000
18:08:54.733898 mmap(0x7f7a69665000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a69665000
18:08:54.733963 mmap(0x7f7a696be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a696be000
18:08:54.734037 mmap(0x7f7a696c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a696c4000
18:08:54.734125 close(3)                = 0
18:08:54.734215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a694a5000
18:08:54.734287 arch_prctl(ARCH_SET_FS, 0x7f7a694a5740) = 0
18:08:54.734344 set_tid_address(0x7f7a694a5a10) = 98358
18:08:54.734398 set_robust_list(0x7f7a694a5a20, 24) = 0
18:08:54.734451 rseq(0x7f7a694a60e0, 0x20, 0, 0x53053053) = 0
18:08:54.734617 mprotect(0x7f7a696be000, 16384, PROT_READ) = 0
18:08:54.734736 mprotect(0x5600d55cd000, 4096, PROT_READ) = 0
18:08:54.734824 mprotect(0x7f7a69726000, 8192, PROT_READ) = 0
18:08:54.734909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.734993 munmap(0x7f7a696d1000, 110235) = 0
18:08:54.735139 getrandom("\xf1\x40\xf6\xa0\x1a\xcc\x8c\x95", 8, GRND_NONBLOCK) = 8
18:08:54.735209 brk(NULL)               = 0x5600d595b000
18:08:54.735264 brk(0x5600d597c000)     = 0x5600d597c000
18:08:54.735347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.735427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.735500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a68f30000
18:08:54.735575 close(3)                = 0
18:08:54.735698 ioctl(0, TCGETS, 0x7ffcdd93d280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:54.735814 newfstatat(AT_FDCWD, "arch/x86/kernel/.sys_x86_64.o.d", {st_mode=S_IFREG|0644, st_size=19107, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:54.735922 unlinkat(AT_FDCWD, "arch/x86/kernel/.sys_x86_64.o.d", 0) = 0
18:08:54.736100 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:54.736218 close(0)                = 0
18:08:54.736328 close(1)                = 0
18:08:54.736397 close(2)                = 0
18:08:54.736459 exit_group(0)           = ?
18:08:54.736649 +++ exited with 0 +++
