18:07:25.042179 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.042300 dup2(3, 0)              = 0
18:07:25.042366 close(3)                = 0
18:07:25.042482 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.042846 brk(NULL)               = 0x562fff7f8000
18:07:25.042923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9e7879a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.043005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78f66fe000
18:07:25.043069 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.043140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.043201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.043273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78f66e3000
18:07:25.043332 close(3)                = 0
18:07:25.043402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.043464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.043528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.043592 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78f66d9000
18:07:25.043651 mprotect(0x7f78f66db000, 24576, PROT_NONE) = 0
18:07:25.043707 mmap(0x7f78f66db000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78f66db000
18:07:25.043770 mmap(0x7f78f66df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f78f66df000
18:07:25.043852 mmap(0x7f78f66e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f78f66e1000
18:07:25.043910 close(3)                = 0
18:07:25.043966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.044046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.044102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.044166 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78f66ad000
18:07:25.044231 mprotect(0x7f78f66b3000, 139264, PROT_NONE) = 0
18:07:25.044294 mmap(0x7f78f66b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f78f66b3000
18:07:25.044354 mmap(0x7f78f66cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f78f66cd000
18:07:25.044413 mmap(0x7f78f66d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f78f66d5000
18:07:25.044472 mmap(0x7f78f66d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78f66d7000
18:07:25.044527 close(3)                = 0
18:07:25.044585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.044647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.044709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.044770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.044835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.044900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.044962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.045023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78f6484000
18:07:25.045085 mprotect(0x7f78f64ac000, 2023424, PROT_NONE) = 0
18:07:25.045159 mmap(0x7f78f64ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78f64ac000
18:07:25.045212 mmap(0x7f78f6641000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78f6641000
18:07:25.045274 mmap(0x7f78f669a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78f669a000
18:07:25.045352 mmap(0x7f78f66a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78f66a0000
18:07:25.045408 close(3)                = 0
18:07:25.045460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.045531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.045586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.045647 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78f63ed000
18:07:25.045704 mmap(0x7f78f63ef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78f63ef000
18:07:25.045761 mmap(0x7f78f645a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f78f645a000
18:07:25.045816 mmap(0x7f78f6482000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f78f6482000
18:07:25.045870 close(3)                = 0
18:07:25.045929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78f63eb000
18:07:25.045981 arch_prctl(ARCH_SET_FS, 0x7f78f63ec180) = 0
18:07:25.046035 set_tid_address(0x7f78f63ec450) = 92644
18:07:25.046094 set_robust_list(0x7f78f63ec460, 24) = 0
18:07:25.046153 rseq(0x7f78f63ecb20, 0x20, 0, 0x53053053) = 0
18:07:25.046265 mprotect(0x7f78f669a000, 16384, PROT_READ) = 0
18:07:25.046318 mprotect(0x7f78f6482000, 4096, PROT_READ) = 0
18:07:25.046413 mprotect(0x7f78f66d5000, 4096, PROT_READ) = 0
18:07:25.046473 mprotect(0x7f78f66e1000, 4096, PROT_READ) = 0
18:07:25.046585 mprotect(0x562ffe084000, 4096, PROT_READ) = 0
18:07:25.046639 mprotect(0x7f78f6738000, 8192, PROT_READ) = 0
18:07:25.046712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.046773 munmap(0x7f78f66e3000, 110235) = 0
18:07:25.046880 statfs("/sys/fs/selinux", 0x7ffe9e7879e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.046950 statfs("/selinux", 0x7ffe9e7879e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.047009 getrandom("\xb9\x43\x05\x04\xd2\x1d\x95\x5f", 8, GRND_NONBLOCK) = 8
18:07:25.047065 brk(NULL)               = 0x562fff7f8000
18:07:25.047119 brk(0x562fff819000)     = 0x562fff819000
18:07:25.047171 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.047231 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.047295 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.047364 read(3, "", 1024)       = 0
18:07:25.047415 close(3)                = 0
18:07:25.047465 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.047539 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.047600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.047660 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78f5e76000
18:07:25.047727 close(3)                = 0
18:07:25.047863 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.047930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.047987 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f78f66f7000
18:07:25.048043 close(3)                = 0
18:07:25.048094 futex(0x7f78f669fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.048264 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.048331 read(0, "AVX2  ( 9*32+ 5) /* AVX2 instruc"..., 4096) = 41
18:07:25.048405 read(0, "", 4096)       = 0
18:07:25.048464 close(1)                = 0
18:07:25.048536 exit_group(0)           = ?
18:07:25.048726 +++ exited with 0 +++
