18:07:31.356599 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.356758 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.aesni-intel_asm"..., "arch/x86/crypto/aesni-intel_asm."..., "gcc -Wp,-MMD,arch/x86/crypto/.ae"...], 0x55db0c34c668 /* 129 vars */) = 0
18:07:31.357121 brk(NULL)               = 0x5653ef601000
18:07:31.357188 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc44db5730) = -1 EINVAL (Недопустимый аргумент)
18:07:31.357346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2535c8000
18:07:31.357499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.357736 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.357899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.358054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2535ad000
18:07:31.358216 close(3)                = 0
18:07:31.358312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.358384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.358463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.358550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.358671 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.358793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.358914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.359003 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd253384000
18:07:31.359064 mprotect(0x7fd2533ac000, 2023424, PROT_NONE) = 0
18:07:31.359126 mmap(0x7fd2533ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2533ac000
18:07:31.359190 mmap(0x7fd253541000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd253541000
18:07:31.359265 mmap(0x7fd25359a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd25359a000
18:07:31.359374 mmap(0x7fd2535a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2535a0000
18:07:31.359484 close(3)                = 0
18:07:31.359597 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd253381000
18:07:31.359713 arch_prctl(ARCH_SET_FS, 0x7fd253381740) = 0
18:07:31.359852 set_tid_address(0x7fd253381a10) = 94806
18:07:31.359911 set_robust_list(0x7fd253381a20, 24) = 0
18:07:31.359966 rseq(0x7fd2533820e0, 0x20, 0, 0x53053053) = 0
18:07:31.360085 mprotect(0x7fd25359a000, 16384, PROT_READ) = 0
18:07:31.360150 mprotect(0x5653ed9ec000, 4096, PROT_READ) = 0
18:07:31.360209 mprotect(0x7fd253602000, 8192, PROT_READ) = 0
18:07:31.360289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.360382 munmap(0x7fd2535ad000, 110235) = 0
18:07:31.360501 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.360594 getrandom("\xe2\xa4\x65\xf2\x58\x79\x89\x77", 8, GRND_NONBLOCK) = 8
18:07:31.360663 brk(NULL)               = 0x5653ef601000
18:07:31.360714 brk(0x5653ef622000)     = 0x5653ef622000
18:07:31.360769 openat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_asm.o.d", O_RDONLY) = 3
18:07:31.360863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1417, ...}, AT_EMPTY_PATH) = 0
18:07:31.360973 read(3, "aesni-intel_asm.o: arch/x86/cryp"..., 1417) = 1417
18:07:31.361049 close(3)                = 0
18:07:31.361114 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.S", O_RDONLY) = 3
18:07:31.361158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84398, ...}, AT_EMPTY_PATH) = 0
18:07:31.361231 read(3, "/* SPDX-License-Identifier: GPL-"..., 84398) = 84398
18:07:31.361357 close(3)                = 0
18:07:31.361429 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:31.361494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:31.361557 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:31.361628 close(3)                = 0
18:07:31.361711 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:31.361780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:31.361842 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:31.361898 close(3)                = 0
18:07:31.361949 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:31.362002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:31.362069 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:31.362142 close(3)                = 0
18:07:31.362204 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:31.362258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:31.362339 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:31.362412 close(3)                = 0
18:07:31.362465 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:31.362537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:31.362613 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:31.362687 close(3)                = 0
18:07:31.362739 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:31.362814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:31.362898 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:31.362952 close(3)                = 0
18:07:31.363017 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:31.363096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:31.363163 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:31.363226 close(3)                = 0
18:07:31.363289 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:31.363357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:31.363429 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:31.363493 close(3)                = 0
18:07:31.363557 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:31.363620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:31.363704 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:31.363765 close(3)                = 0
18:07:31.363834 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:31.363913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:31.363979 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:31.364043 close(3)                = 0
18:07:31.364096 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:07:31.364171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:31.364230 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:31.364288 close(3)                = 0
18:07:31.364359 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:07:31.364422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:31.364483 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:07:31.364551 close(3)                = 0
18:07:31.364620 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:07:31.364683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:31.364765 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:31.364852 close(3)                = 0
18:07:31.364901 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:07:31.364959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:31.365024 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:31.365079 close(3)                = 0
18:07:31.365192 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:07:31.365275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:31.365335 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:31.365408 close(3)                = 0
18:07:31.365453 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:07:31.365510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:31.365580 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:31.365656 close(3)                = 0
18:07:31.365734 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:07:31.365778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:31.365826 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:31.365897 close(3)                = 0
18:07:31.365943 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:07:31.366007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:31.366058 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:31.366108 close(3)                = 0
18:07:31.366155 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:07:31.366320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:31.366418 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:31.366486 close(3)                = 0
18:07:31.366577 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:07:31.366656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:31.366721 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:07:31.366824 close(3)                = 0
18:07:31.366921 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:07:31.367002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:31.367155 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:31.367260 close(3)                = 0
18:07:31.367373 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:31.367449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:31.367523 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:31.367593 close(3)                = 0
18:07:31.367689 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:31.367809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:31.367889 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:31.367963 close(3)                = 0
18:07:31.368022 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:07:31.368097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:31.368232 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:31.368334 close(3)                = 0
18:07:31.368372 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:31.368450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:31.368515 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:31.368598 close(3)                = 0
18:07:31.368654 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:31.368710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:31.368811 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:31.368854 close(3)                = 0
18:07:31.368926 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:31.369009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:31.369073 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:31.369145 close(3)                = 0
18:07:31.369227 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:31.369279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:31.369344 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:31.369437 close(3)                = 0
18:07:31.369519 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:31.369608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:31.369702 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:31.369772 close(3)                = 0
18:07:31.369834 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:31.369905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:31.369958 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:31.370028 close(3)                = 0
18:07:31.370111 write(1, "cmd_arch/x86/crypto/aesni-intel_"..., 4096) = 4096
18:07:31.370198 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:07:31.370313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:31.370411 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:31.370470 close(3)                = 0
18:07:31.370526 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:07:31.370589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:31.370633 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:31.370697 close(3)                = 0
18:07:31.370752 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:07:31.370805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:31.370887 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:31.370937 close(3)                = 0
18:07:31.371004 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:07:31.371053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:31.371099 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:31.371179 close(3)                = 0
18:07:31.371225 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:07:31.371298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:31.371373 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:31.371449 close(3)                = 0
18:07:31.371497 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:07:31.371595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:31.371685 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:31.371763 close(3)                = 0
18:07:31.371847 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:07:31.371925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:31.372016 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:31.372101 close(3)                = 0
18:07:31.372207 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:07:31.372268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:31.372361 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:31.372467 close(3)                = 0
18:07:31.372598 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:07:31.372658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:31.372728 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:31.372775 close(3)                = 0
18:07:31.372856 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:07:31.372907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:31.372989 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:31.373051 close(3)                = 0
18:07:31.373093 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:07:31.373151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:31.373231 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:31.373306 close(3)                = 0
18:07:31.373392 write(1, "its.h \\\n  include/linux/const.h "..., 650) = 650
18:07:31.373472 exit_group(0)           = ?
18:07:31.373654 +++ exited with 0 +++
