18:07:32.529606 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.529724 close(3)                = 0
18:07:32.529769 dup2(4, 1)              = 1
18:07:32.529826 close(4)                = 0
18:07:32.529913 pipe2([3, 4], 0)        = 0
18:07:32.529987 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95187
18:07:32.530241 close(4)                = 0
18:07:32.530298 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95188
18:07:32.530637 close(3)                = 0
18:07:32.530732 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.530841 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95187
18:07:32.531169 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95187, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.531213 rt_sigreturn({mask=[]}) = 95187
18:07:32.531296 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95188
18:07:32.538356 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95188, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.538393 rt_sigreturn({mask=[]}) = 95188
18:07:32.538453 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.538547 exit_group(0)           = ?
18:07:32.538747 +++ exited with 0 +++
