18:08:21.035282 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.035351 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/kprobes/built-in"...], 0x55b1a39a3148 /* 129 vars */) = 0
18:08:21.035716 brk(NULL)               = 0x556e92495000
18:08:21.035791 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff46f06930) = -1 EINVAL (Недопустимый аргумент)
18:08:21.035872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff9c51000
18:08:21.035925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.035982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.036023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.036071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ff9c36000
18:08:21.036110 close(3)                = 0
18:08:21.036158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.036204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.036250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.036296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.036332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.036380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.036428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.036468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ff9a0d000
18:08:21.036518 mprotect(0x7f1ff9a35000, 2023424, PROT_NONE) = 0
18:08:21.036570 mmap(0x7f1ff9a35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ff9a35000
18:08:21.036620 mmap(0x7f1ff9bca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ff9bca000
18:08:21.036664 mmap(0x7f1ff9c23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ff9c23000
18:08:21.036721 mmap(0x7f1ff9c29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ff9c29000
18:08:21.036779 close(3)                = 0
18:08:21.036835 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ff9a0a000
18:08:21.036878 arch_prctl(ARCH_SET_FS, 0x7f1ff9a0a740) = 0
18:08:21.036922 set_tid_address(0x7f1ff9a0aa10) = 97391
18:08:21.036975 set_robust_list(0x7f1ff9a0aa20, 24) = 0
18:08:21.037011 rseq(0x7f1ff9a0b0e0, 0x20, 0, 0x53053053) = 0
18:08:21.037138 mprotect(0x7f1ff9c23000, 16384, PROT_READ) = 0
18:08:21.037211 mprotect(0x556e912d5000, 4096, PROT_READ) = 0
18:08:21.037256 mprotect(0x7f1ff9c8b000, 8192, PROT_READ) = 0
18:08:21.037318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.037389 munmap(0x7f1ff9c36000, 110235) = 0
18:08:21.037498 getrandom("\xfe\xb1\xb1\x0e\x45\x15\x76\xff", 8, GRND_NONBLOCK) = 8
18:08:21.037539 brk(NULL)               = 0x556e92495000
18:08:21.037572 brk(0x556e924b6000)     = 0x556e924b6000
18:08:21.037617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.037666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.037710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ff9495000
18:08:21.037750 close(3)                = 0
18:08:21.037838 ioctl(0, TCGETS, 0x7fff46f067d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.037897 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", 0x556e92497828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.037947 unlinkat(AT_FDCWD, "arch/x86/kernel/kprobes/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.037991 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:21.038046 close(0)                = 0
18:08:21.038082 close(1)                = 0
18:08:21.038127 close(2)                = 0
18:08:21.038163 exit_group(0)           = ?
18:08:21.038309 +++ exited with 0 +++
