18:07:14.729379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.729478 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/cpuid-deps.o"], 0x562acfff4ab8 /* 129 vars */) = 0
18:07:14.729803 brk(NULL)               = 0x55ca29f5d000
18:07:14.729880 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7bd64b10) = -1 EINVAL (Недопустимый аргумент)
18:07:14.729965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab694000
18:07:14.730027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.730098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.730159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.730224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cab679000
18:07:14.730296 close(3)                = 0
18:07:14.730353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.730421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.730491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:14.730562 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cab65b000
18:07:14.730612 mprotect(0x7f2cab65e000, 102400, PROT_NONE) = 0
18:07:14.730670 mmap(0x7f2cab65e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2cab65e000
18:07:14.730750 mmap(0x7f2cab672000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2cab672000
18:07:14.730805 mmap(0x7f2cab677000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2cab677000
18:07:14.730878 close(3)                = 0
18:07:14.730932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.731001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.731064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.731131 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.731195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.731256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.731336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.731396 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cab432000
18:07:14.731454 mprotect(0x7f2cab45a000, 2023424, PROT_NONE) = 0
18:07:14.731516 mmap(0x7f2cab45a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cab45a000
18:07:14.731578 mmap(0x7f2cab5ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cab5ef000
18:07:14.731631 mmap(0x7f2cab648000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cab648000
18:07:14.731692 mmap(0x7f2cab64e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cab64e000
18:07:14.731769 close(3)                = 0
18:07:14.731898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:14.731967 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:14.732013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:14.732065 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cab416000
18:07:14.732112 mprotect(0x7f2cab418000, 98304, PROT_NONE) = 0
18:07:14.732178 mmap(0x7f2cab418000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cab418000
18:07:14.732249 mmap(0x7f2cab429000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2cab429000
18:07:14.732289 mmap(0x7f2cab430000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cab430000
18:07:14.732363 close(3)                = 0
18:07:14.732434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab414000
18:07:14.732486 arch_prctl(ARCH_SET_FS, 0x7f2cab414b80) = 0
18:07:14.732542 set_tid_address(0x7f2cab414e50) = 90171
18:07:14.732593 set_robust_list(0x7f2cab414e60, 24) = 0
18:07:14.732641 rseq(0x7f2cab415520, 0x20, 0, 0x53053053) = 0
18:07:14.732753 mprotect(0x7f2cab648000, 16384, PROT_READ) = 0
18:07:14.732813 mprotect(0x7f2cab430000, 4096, PROT_READ) = 0
18:07:14.732866 mprotect(0x7f2cab677000, 4096, PROT_READ) = 0
18:07:14.732974 mprotect(0x55ca27c6f000, 8192, PROT_READ) = 0
18:07:14.733047 mprotect(0x7f2cab6ce000, 8192, PROT_READ) = 0
18:07:14.733129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.733215 munmap(0x7f2cab679000, 110235) = 0
18:07:14.733352 getrandom("\x5c\x09\xcf\x69\x4d\x3d\x34\x6c", 8, GRND_NONBLOCK) = 8
18:07:14.733426 brk(NULL)               = 0x55ca29f5d000
18:07:14.733486 brk(0x55ca29f7e000)     = 0x55ca29f7e000
18:07:14.733549 openat(AT_FDCWD, "arch/x86/kernel/cpu/cpuid-deps.o", O_RDWR) = 3
18:07:14.733622 fcntl(3, F_GETFD)       = 0
18:07:14.733685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27776, ...}, AT_EMPTY_PATH) = 0
18:07:14.733778 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:14.733862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab692000
18:07:14.733929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab690000
18:07:14.733988 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 25600) = 2176
18:07:14.734059 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 322, 25272) = 322
18:07:14.734143 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\354heH\213\4%(\0\0\0H\211E"..., 328, 64) = 328
18:07:14.734196 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377f\0\0\0\0\0\0\0"..., 288, 14064) = 288
18:07:14.734254 pread64(3, "arch/x86/kernel/cpu/cpuid-deps.c"..., 33, 392) = 33
18:07:14.734313 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 425) = 24
18:07:14.734361 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 14352) = 72
18:07:14.734415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 452) = 16
18:07:14.734482 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 14424) = 96
18:07:14.734543 pread64(3, "\0\0\0\0\0\0\0\0k\0\1\t", 12, 468) = 12
18:07:14.734610 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14520) = 48
18:07:14.734675 pread64(3, "\0\0\0\0", 4, 480) = 4
18:07:14.734737 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0", 24, 14568) = 24
18:07:14.734798 pread64(3, "\30\0\0\0\0\0\0\0@\1\0\0\232\0\0\0A\1\0\0\232\0\0\0C\1\0\0\232\0\0\0"..., 464, 512) = 464
18:07:14.734864 pread64(3, "\250\21\0\0\5\0\1\10\0\0\0\0$\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4524, 976) = 4524
18:07:14.734940 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9696, 14592) = 9696
18:07:14.735010 pread64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 999, 5500) = 999
18:07:14.735071 pread64(3, "'\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\2\272\2\1U\4\272\2\301\2\1T"..., 1067, 6499) = 1067
18:07:14.735167 pread64(3, "\303\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 24288) = 24
18:07:14.735240 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 48, 7566) = 48
18:07:14.735316 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 24312) = 48
18:07:14.735381 pread64(3, "7\0\0\0\5\0\10\0\0\0\0\0\4#2\4\200\2\202\2\0\00422\4\200\2\202\2\0\0042"..., 59, 7614) = 59
18:07:14.735427 pread64(3, "\10\3\0\0\5\0\10\0\257\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 780, 7673) = 780
18:07:14.735488 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 24360) = 768
18:07:14.735532 pread64(3, "NR_BOUNCE\0__kernel_size_t\0N_GENE"..., 4191, 8453) = 4191
18:07:14.735584 pread64(3, "arch/x86/kernel/cpu/cpuid-deps.c"..., 524, 12644) = 524
18:07:14.735636 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 13168) = 44
18:07:14.735691 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 168, 13216) = 168
18:07:14.735744 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 25128) = 144
18:07:14.735811 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528, 13384) = 528
18:07:14.735879 pread64(3, "\0cpuid-deps.c\0do_clear_cpu_cap\0c"..., 145, 13912) = 145
18:07:14.735943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab68e000
18:07:14.736020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab68c000
18:07:14.736128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab68a000
18:07:14.742491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cab688000
18:07:14.742737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27776, ...}, AT_EMPTY_PATH) = 0
18:07:14.742819 ftruncate(3, 28000)     = 0
18:07:14.742915 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:14.742980 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\354heH\213\4%(\0\0\0H\211E"..., 328, 64) = 328
18:07:14.743029 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377f\0\0\0\0\0\0\0"..., 288, 392) = 288
18:07:14.743077 pwrite64(3, NULL, 0, 680) = 0
18:07:14.743118 pwrite64(3, "arch/x86/kernel/cpu/cpuid-deps.c"..., 33, 680) = 33
18:07:14.743164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 713) = 24
18:07:14.743210 pwrite64(3, "\0\0\0\0\0\0\0", 7, 737) = 7
18:07:14.743256 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 744) = 72
18:07:14.743302 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 816) = 16
18:07:14.743349 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 832) = 96
18:07:14.743396 pwrite64(3, "\0\0\0\0\0\0\0\0k\0\1\t", 12, 928) = 12
18:07:14.743440 pwrite64(3, "\0\0\0\0", 4, 940) = 4
18:07:14.743484 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 944) = 48
18:07:14.743552 pwrite64(3, "\0\0\0\0", 4, 992) = 4
18:07:14.743597 pwrite64(3, "\0\0\0\0", 4, 996) = 4
18:07:14.743640 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0", 24, 1000) = 24
18:07:14.743685 pwrite64(3, "\30\0\0\0\0\0\0\0@\1\0\0\232\0\0\0A\1\0\0\232\0\0\0C\1\0\0\232\0\0\0"..., 464, 1024) = 464
18:07:14.743732 pwrite64(3, "\250\21\0\0\5\0\1\10\0\0\0\0$\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4524, 1488) = 4524
18:07:14.743793 pwrite64(3, "\0\0\0\0", 4, 6012) = 4
18:07:14.743891 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 9696, 6016) = 9696
18:07:14.743972 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;\v9\v"..., 999, 15712) = 999
18:07:14.744015 pwrite64(3, "'\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\2\272\2\1U\4\272\2\301\2\1T"..., 1067, 16711) = 1067
18:07:14.744060 pwrite64(3, "\0\0\0\0\0\0", 6, 17778) = 6
18:07:14.744103 pwrite64(3, "\303\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 17784) = 24
18:07:14.744151 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 48, 17808) = 48
18:07:14.744194 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 17856) = 48
18:07:14.744238 pwrite64(3, "7\0\0\0\5\0\10\0\0\0\0\0\4#2\4\200\2\202\2\0\00422\4\200\2\202\2\0\0042"..., 59, 17904) = 59
18:07:14.744288 pwrite64(3, "\10\3\0\0\5\0\10\0\257\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 780, 17963) = 780
18:07:14.744334 pwrite64(3, "\0", 1, 18743) = 1
18:07:14.744374 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 768, 18744) = 768
18:07:14.744425 pwrite64(3, "NR_BOUNCE\0__kernel_size_t\0N_GENE"..., 4191, 19512) = 4191
18:07:14.744466 pwrite64(3, "arch/x86/kernel/cpu/cpuid-deps.c"..., 524, 23703) = 524
18:07:14.744505 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 24227) = 44
18:07:14.744543 pwrite64(3, NULL, 0, 24271) = 0
18:07:14.744583 pwrite64(3, "\0", 1, 24271) = 1
18:07:14.744625 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 168, 24272) = 168
18:07:14.744668 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 24440) = 144
18:07:14.744710 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528, 24584) = 528
18:07:14.744751 pwrite64(3, "\0cpuid-deps.c\0do_clear_cpu_cap\0c"..., 145, 25112) = 145
18:07:14.744794 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 322, 25257) = 322
18:07:14.744836 pwrite64(3, ".return_sites\0", 14, 25579) = 14
18:07:14.744879 pwrite64(3, ".rela.return_sites\0", 19, 25593) = 19
18:07:14.744923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25612) = 12
18:07:14.744966 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25624) = 72
18:07:14.745009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 25696) = 2304
18:07:14.745091 exit_group(0)           = ?
18:07:14.746060 +++ exited with 0 +++
