18:07:25.066884 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.066993 dup2(3, 0)              = 0
18:07:25.067072 close(3)                = 0
18:07:25.067162 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.067514 brk(NULL)               = 0x564711a1d000
18:07:25.067579 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5b72aff0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.067649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290f75a000
18:07:25.067702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.067749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.067826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.067890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f290f73f000
18:07:25.067926 close(3)                = 0
18:07:25.067973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.068024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.068062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.068103 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290f735000
18:07:25.068138 mprotect(0x7f290f737000, 24576, PROT_NONE) = 0
18:07:25.068193 mmap(0x7f290f737000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f290f737000
18:07:25.068233 mmap(0x7f290f73b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f290f73b000
18:07:25.068288 mmap(0x7f290f73d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f290f73d000
18:07:25.068348 close(3)                = 0
18:07:25.068400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.068443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.068479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.068521 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290f709000
18:07:25.068579 mprotect(0x7f290f70f000, 139264, PROT_NONE) = 0
18:07:25.068621 mmap(0x7f290f70f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f290f70f000
18:07:25.068670 mmap(0x7f290f729000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f290f729000
18:07:25.068728 mmap(0x7f290f731000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f290f731000
18:07:25.068777 mmap(0x7f290f733000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f290f733000
18:07:25.068828 close(3)                = 0
18:07:25.068877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.068930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.068991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.069047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.069098 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.069151 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.069208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.069263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290f4e0000
18:07:25.069316 mprotect(0x7f290f508000, 2023424, PROT_NONE) = 0
18:07:25.069367 mmap(0x7f290f508000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f290f508000
18:07:25.069415 mmap(0x7f290f69d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f290f69d000
18:07:25.069467 mmap(0x7f290f6f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f290f6f6000
18:07:25.069534 mmap(0x7f290f6fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f290f6fc000
18:07:25.069598 close(3)                = 0
18:07:25.069647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.069685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.069723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.069767 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290f449000
18:07:25.069813 mmap(0x7f290f44b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f290f44b000
18:07:25.069862 mmap(0x7f290f4b6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f290f4b6000
18:07:25.069895 mmap(0x7f290f4de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f290f4de000
18:07:25.069953 close(3)                = 0
18:07:25.070003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290f447000
18:07:25.070055 arch_prctl(ARCH_SET_FS, 0x7f290f448180) = 0
18:07:25.070104 set_tid_address(0x7f290f448450) = 92653
18:07:25.070150 set_robust_list(0x7f290f448460, 24) = 0
18:07:25.070188 rseq(0x7f290f448b20, 0x20, 0, 0x53053053) = 0
18:07:25.070286 mprotect(0x7f290f6f6000, 16384, PROT_READ) = 0
18:07:25.070329 mprotect(0x7f290f4de000, 4096, PROT_READ) = 0
18:07:25.070410 mprotect(0x7f290f731000, 4096, PROT_READ) = 0
18:07:25.070470 mprotect(0x7f290f73d000, 4096, PROT_READ) = 0
18:07:25.070553 mprotect(0x56471057f000, 4096, PROT_READ) = 0
18:07:25.070610 mprotect(0x7f290f794000, 8192, PROT_READ) = 0
18:07:25.070685 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.070749 munmap(0x7f290f73f000, 110235) = 0
18:07:25.070855 statfs("/sys/fs/selinux", 0x7ffc5b72b030) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.070924 statfs("/selinux", 0x7ffc5b72b030) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.070991 getrandom("\xa8\x9e\x74\xae\x38\xa5\x21\x2b", 8, GRND_NONBLOCK) = 8
18:07:25.071062 brk(NULL)               = 0x564711a1d000
18:07:25.071103 brk(0x564711a3e000)     = 0x564711a3e000
18:07:25.071154 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.071202 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.071244 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.071331 read(3, "", 1024)       = 0
18:07:25.071368 close(3)                = 0
18:07:25.071404 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.071485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.071526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.071570 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f290eed2000
18:07:25.071632 close(3)                = 0
18:07:25.071751 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.071819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.071866 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f290f753000
18:07:25.071921 close(3)                = 0
18:07:25.071964 futex(0x7f290f6fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.072141 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.072189 read(0, "FDP_EXCPTN_ONLY ( 9*32+ 6) /* \"\""..., 4096) = 84
18:07:25.072294 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.072353 read(0, "", 4096)       = 0
18:07:25.072383 write(1, "FDP_EXCPTN_ONLY\n", 16) = 16
18:07:25.072456 close(1)                = 0
18:07:25.072536 exit_group(0)           = ?
18:07:25.072748 +++ exited with 0 +++
