18:07:22.633068 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.633169 close(3)                = 0
18:07:22.633221 dup2(4, 1)              = 1
18:07:22.633271 close(4)                = 0
18:07:22.633342 pipe2([3, 4], 0)        = 0
18:07:22.633407 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91932
18:07:22.633662 close(4)                = 0
18:07:22.633727 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.633798 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.633856 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.633910 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.634020 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91933
18:07:22.634330 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91932, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.634394 rt_sigreturn({mask=[]}) = 91933
18:07:22.634446 close(3)                = 0
18:07:22.634486 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.634555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91932
18:07:22.634612 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91933
18:07:22.639466 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91933, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.639492 rt_sigreturn({mask=[]}) = 91933
18:07:22.639532 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.639600 exit_group(0)           = ?
18:07:22.639727 +++ exited with 0 +++
