18:07:32.348455 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.348589 close(3)                = 0
18:07:32.348652 dup2(4, 1)              = 1
18:07:32.348702 close(4)                = 0
18:07:32.348795 pipe2([3, 4], 0)        = 0
18:07:32.348864 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95139
18:07:32.349092 close(4)                = 0
18:07:32.349177 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95140
18:07:32.349444 close(3)                = 0
18:07:32.349519 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.349654 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95139
18:07:32.349959 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95139, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.350003 rt_sigreturn({mask=[]}) = 95139
18:07:32.350075 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95140
18:07:32.357471 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95140, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.357505 rt_sigreturn({mask=[]}) = 95140
18:07:32.357556 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.357628 exit_group(0)           = ?
18:07:32.357787 +++ exited with 0 +++
