18:07:16.797436 set_robust_list(0x7f5f805a9a20, 24) = 0
18:07:16.797589 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.797645 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.797686 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.797739 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.797779 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.797832 close(3)                = 0
18:07:16.797877 dup2(4, 1)              = 1
18:07:16.797907 close(4)                = 0
18:07:16.797981 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_events_trigge"...], 0x556eae052418 /* 129 vars */) = 0
18:07:16.798416 brk(NULL)               = 0x5654d8d95000
18:07:16.798506 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6cb6e130) = -1 EINVAL (Недопустимый аргумент)
18:07:16.798613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f2daed000
18:07:16.798704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.798823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.798871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.798938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f2dad2000
18:07:16.798995 close(3)                = 0
18:07:16.799058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.799121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.799188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.799271 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2d995000
18:07:16.799362 mmap(0x7f7f2d9dc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7f2d9dc000
18:07:16.799445 mmap(0x7f7f2d9e7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7f2d9e7000
18:07:16.799517 mmap(0x7f7f2d9f0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7f2d9f0000
18:07:16.799608 close(3)                = 0
18:07:16.799671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.799809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.799908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:16.800048 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2d95c000
18:07:16.800145 mmap(0x7f7f2d961000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7f2d961000
18:07:16.800268 mmap(0x7f7f2d989000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7f2d989000
18:07:16.800332 mmap(0x7f7f2d993000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7f2d993000
18:07:16.800427 close(3)                = 0
18:07:16.800528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.800628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.800709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.800814 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2d7e4000
18:07:16.800913 mprotect(0x7f7f2d824000, 1179648, PROT_NONE) = 0
18:07:16.800995 mmap(0x7f7f2d824000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7f2d824000
18:07:16.801096 mmap(0x7f7f2d90a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7f2d90a000
18:07:16.801198 mmap(0x7f7f2d944000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7f2d944000
18:07:16.801276 close(3)                = 0
18:07:16.801361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.801474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.801547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.801641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.801722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.801811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.801907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.801995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2d5bb000
18:07:16.802064 mprotect(0x7f7f2d5e3000, 2023424, PROT_NONE) = 0
18:07:16.802154 mmap(0x7f7f2d5e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f2d5e3000
18:07:16.802263 mmap(0x7f7f2d778000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f2d778000
18:07:16.802322 mmap(0x7f7f2d7d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f2d7d1000
18:07:16.802414 mmap(0x7f7f2d7d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f2d7d7000
18:07:16.802507 close(3)                = 0
18:07:16.802600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.802702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.802781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.802867 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f2d59f000
18:07:16.802943 mprotect(0x7f7f2d5a1000, 98304, PROT_NONE) = 0
18:07:16.803030 mmap(0x7f7f2d5a1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f2d5a1000
18:07:16.803109 mmap(0x7f7f2d5b2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f2d5b2000
18:07:16.803207 mmap(0x7f7f2d5b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f2d5b9000
18:07:16.803312 close(3)                = 0
18:07:16.803400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f2d59d000
18:07:16.803487 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f2d59a000
18:07:16.803569 arch_prctl(ARCH_SET_FS, 0x7f7f2d59a740) = 0
18:07:16.803663 set_tid_address(0x7f7f2d59aa10) = 90265
18:07:16.803732 set_robust_list(0x7f7f2d59aa20, 24) = 0
18:07:16.803834 rseq(0x7f7f2d59b0e0, 0x20, 0, 0x53053053) = 0
18:07:16.804003 mprotect(0x7f7f2d7d1000, 16384, PROT_READ) = 0
18:07:16.804093 mprotect(0x7f7f2d5b9000, 4096, PROT_READ) = 0
18:07:16.804397 mprotect(0x7f7f2d944000, 86016, PROT_READ) = 0
18:07:16.804509 mprotect(0x7f7f2d993000, 4096, PROT_READ) = 0
18:07:16.805291 mprotect(0x7f7f2d9f0000, 921600, PROT_READ) = 0
18:07:16.806568 mprotect(0x5654d7b67000, 12288, PROT_READ) = 0
18:07:16.806839 mprotect(0x7f7f2db27000, 8192, PROT_READ) = 0
18:07:16.807103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.807267 munmap(0x7f7f2dad2000, 110235) = 0
18:07:16.807657 getrandom("\x2a\x9d\x1b\x34\x0c\xc7\xac\x8e", 8, GRND_NONBLOCK) = 8
18:07:16.807759 brk(NULL)               = 0x5654d8d95000
18:07:16.807914 brk(0x5654d8db6000)     = 0x5654d8db6000
18:07:16.808050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.808152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.808315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f2d025000
18:07:16.808473 close(3)                = 0
18:07:16.808700 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.808781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.808846 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f2dae6000
18:07:16.808945 close(3)                = 0
18:07:16.809030 futex(0x7f7f2d7d6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.809164 newfstatat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", {st_mode=S_IFREG|0644, st_size=408920, ...}, 0) = 0
18:07:16.809269 newfstatat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", {st_mode=S_IFREG|0644, st_size=408920, ...}, 0) = 0
18:07:16.809370 openat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", O_RDONLY) = 3
18:07:16.809428 fcntl(3, F_GETFD)       = 0
18:07:16.809485 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.809543 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.809757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408920, ...}, AT_EMPTY_PATH) = 0
18:07:16.809884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.809974 lseek(3, 0, SEEK_SET)   = 0
18:07:16.810049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.810117 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810190 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810274 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810376 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810437 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810528 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810623 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810740 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810840 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.810951 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.811066 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.811178 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.811259 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.811341 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.811459 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.811551 lseek(3, 401408, SEEK_SET) = 401408
18:07:16.811612 read(3, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:16.811716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408920, ...}, AT_EMPTY_PATH) = 0
18:07:16.811863 lseek(3, 405504, SEEK_SET) = 405504
18:07:16.811972 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0u\0\0\0\1\0\0\0"..., 4096) = 3416
18:07:16.812085 lseek(3, 401408, SEEK_SET) = 401408
18:07:16.812192 read(3, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:16.812269 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0u\0\0\0\1\0\0\0"..., 4096) = 3416
18:07:16.812371 lseek(3, 397312, SEEK_SET) = 397312
18:07:16.812488 read(3, "\334\t\0\0\22\0\1\0@\24\0\0\0\0\0\0\16\1\0\0\0\0\0\0\362\t\0\0\20\0\0\0"..., 4096) = 4096
18:07:16.812617 read(3, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:16.812743 lseek(3, 24576, SEEK_SET) = 24576
18:07:16.812851 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.812978 lseek(3, 282624, SEEK_SET) = 282624
18:07:16.813077 read(3, "7\211\1\0\0\0\0\0\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0A\211\1\0\0\0\0\0"..., 4096) = 4096
18:07:16.813172 lseek(3, 286720, SEEK_SET) = 286720
18:07:16.813264 lseek(3, 311296, SEEK_SET) = 311296
18:07:16.813328 read(3, "\311\0\0\0\0\0\0\0Y3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.813391 lseek(3, 315392, SEEK_SET) = 315392
18:07:16.813455 lseek(3, 315392, SEEK_SET) = 315392
18:07:16.813515 read(3, "\1\0\0\0*\0\0\0\335\0\0\0\0\0\0\0\363\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:16.813590 lseek(3, 331776, SEEK_SET) = 331776
18:07:16.813648 read(3, "\n\0\0\0U\0\0\0\376\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0U\0\0\0"..., 4096) = 4096
18:07:16.813711 lseek(3, 380928, SEEK_SET) = 380928
18:07:16.813783 read(3, "_reference_args\0TRACE_EVENT_FL_D"..., 4096) = 4096
18:07:16.813845 lseek(3, 385024, SEEK_SET) = 385024
18:07:16.813924 read(3, "neric\0./include/asm-generic\0./in"..., 4096) = 4096
18:07:16.814035 brk(0x5654d8dd8000)     = 0x5654d8dd8000
18:07:16.814166 lseek(3, 331776, SEEK_SET) = 331776
18:07:16.814302 read(3, "\n\0\0\0U\0\0\0\376\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0U\0\0\0"..., 4096) = 4096
18:07:16.814438 read(3, "s_extra_stat_show\0__kernel_timer"..., 45056) = 45056
18:07:16.814523 read(3, "_reference_args\0TRACE_EVENT_FL_D"..., 4096) = 4096
18:07:16.814583 lseek(3, 282624, SEEK_SET) = 282624
18:07:16.814656 read(3, "7\211\1\0\0\0\0\0\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0A\211\1\0\0\0\0\0"..., 4096) = 4096
18:07:16.814753 brk(0x5654d8df9000)     = 0x5654d8df9000
18:07:16.814836 lseek(3, 393216, SEEK_SET) = 393216
18:07:16.814908 read(3, "\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:16.814972 read(3, "\334\t\0\0\22\0\1\0@\24\0\0\0\0\0\0\16\1\0\0\0\0\0\0\362\t\0\0\20\0\0\0"..., 4096) = 4096
18:07:16.815086 lseek(3, 393216, SEEK_SET) = 393216
18:07:16.815141 read(3, "\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:16.815216 read(3, "\334\t\0\0\22\0\1\0@\24\0\0\0\0\0\0\16\1\0\0\0\0\0\0\362\t\0\0\20\0\0\0"..., 4096) = 4096
18:07:16.815304 lseek(3, 24576, SEEK_SET) = 24576
18:07:16.815360 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.815445 read(3, "\0\0\0\0'q\21\271\0\0\0\0\1\0\0\0\0'r\20+\0\0\0\2\0\25\272\17\0\0\n"..., 94208) = 94208
18:07:16.815636 read(3, "\t\364B\1\0\0\0\0\0\0\0\0\0\t\1C\1\0\0\0\0\0\0\0\0\0\t\16C\1\0\0"..., 4096) = 4096
18:07:16.815713 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f2cff1000
18:07:16.815845 lseek(3, 126976, SEEK_SET) = 126976
18:07:16.815907 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f2cfca000
18:07:16.815980 read(3, "#=\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0T\0\0\0\325\205\0\0\0\0\0\0"..., 155648) = 155648
18:07:16.816204 read(3, "7\211\1\0\0\0\0\0\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0A\211\1\0\0\0\0\0"..., 4096) = 4096
18:07:16.816550 munmap(0x7f7f2cfca000, 159744) = 0
18:07:16.817183 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:16.817269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.817407 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.817516 read(4, "", 4096)       = 0
18:07:16.817592 close(4)                = 0
18:07:16.817767 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.817854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.817988 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818115 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818250 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.818901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.819005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.819092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:16.819173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:16.819243 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7f2cfb1000
18:07:16.819296 close(4)                = 0
18:07:16.819404 brk(0x5654d8e1b000)     = 0x5654d8e1b000
18:07:16.822067 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.822263 write(1, "\nkernel/trace/trace_events_trigg"..., 4096) = 4096
18:07:16.822440 close(3)                = 0
18:07:16.822550 munmap(0x7f7f2cff1000, 212992) = 0
18:07:16.822677 write(1, "  2**0\n                  CONTENT"..., 863) = 863
18:07:16.822753 exit_group(0)           = ?
18:07:16.823190 +++ exited with 0 +++
