18:09:38.355301 set_robust_list(0x7fe27c188a20, 24) = 0
18:09:38.355489 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.355619 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.355743 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.355869 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.355981 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.356108 close(3)                = 0
18:09:38.356197 dup2(4, 1)              = 1
18:09:38.356261 close(4)                = 0
18:09:38.356469 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/intel/iosf_mbi"...], 0x55c6e3081408 /* 129 vars */) = 0
18:09:38.356943 brk(NULL)               = 0x5643ae786000
18:09:38.357028 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79556820) = -1 EINVAL (Недопустимый аргумент)
18:09:38.357137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0cbc6000
18:09:38.357229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.357332 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.357418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.357491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d0cbab000
18:09:38.357552 close(3)                = 0
18:09:38.357618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.357679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.357742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:38.357797 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d0ca6e000
18:09:38.357871 mmap(0x7f5d0cab5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5d0cab5000
18:09:38.357943 mmap(0x7f5d0cac0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5d0cac0000
18:09:38.358072 mmap(0x7f5d0cac9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5d0cac9000
18:09:38.358191 close(3)                = 0
18:09:38.358279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:38.358385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.358486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:38.358588 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d0ca35000
18:09:38.358700 mmap(0x7f5d0ca3a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5d0ca3a000
18:09:38.358781 mmap(0x7f5d0ca62000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5d0ca62000
18:09:38.358858 mmap(0x7f5d0ca6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5d0ca6c000
18:09:38.358954 close(3)                = 0
18:09:38.359035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.359139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.359248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:38.359353 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d0c8bd000
18:09:38.359438 mprotect(0x7f5d0c8fd000, 1179648, PROT_NONE) = 0
18:09:38.359518 mmap(0x7f5d0c8fd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5d0c8fd000
18:09:38.359611 mmap(0x7f5d0c9e3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5d0c9e3000
18:09:38.359718 mmap(0x7f5d0ca1d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5d0ca1d000
18:09:38.359867 close(3)                = 0
18:09:38.359957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.360043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.360129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.360197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.360284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.360372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.360461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.360554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d0c694000
18:09:38.360632 mprotect(0x7f5d0c6bc000, 2023424, PROT_NONE) = 0
18:09:38.360711 mmap(0x7f5d0c6bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d0c6bc000
18:09:38.360793 mmap(0x7f5d0c851000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d0c851000
18:09:38.360859 mmap(0x7f5d0c8aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d0c8aa000
18:09:38.360935 mmap(0x7f5d0c8b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d0c8b0000
18:09:38.361016 close(3)                = 0
18:09:38.361097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.361180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.361251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.361312 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d0c678000
18:09:38.361388 mprotect(0x7f5d0c67a000, 98304, PROT_NONE) = 0
18:09:38.361443 mmap(0x7f5d0c67a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d0c67a000
18:09:38.361533 mmap(0x7f5d0c68b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5d0c68b000
18:09:38.361619 mmap(0x7f5d0c692000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5d0c692000
18:09:38.361704 close(3)                = 0
18:09:38.361826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0c676000
18:09:38.361921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0c673000
18:09:38.362010 arch_prctl(ARCH_SET_FS, 0x7f5d0c673740) = 0
18:09:38.362054 set_tid_address(0x7f5d0c673a10) = 99873
18:09:38.362119 set_robust_list(0x7f5d0c673a20, 24) = 0
18:09:38.362178 rseq(0x7f5d0c6740e0, 0x20, 0, 0x53053053) = 0
18:09:38.362352 mprotect(0x7f5d0c8aa000, 16384, PROT_READ) = 0
18:09:38.362420 mprotect(0x7f5d0c692000, 4096, PROT_READ) = 0
18:09:38.362775 mprotect(0x7f5d0ca1d000, 86016, PROT_READ) = 0
18:09:38.362884 mprotect(0x7f5d0ca6c000, 4096, PROT_READ) = 0
18:09:38.363795 mprotect(0x7f5d0cac9000, 921600, PROT_READ) = 0
18:09:38.363996 mprotect(0x5643acc52000, 12288, PROT_READ) = 0
18:09:38.364064 mprotect(0x7f5d0cc00000, 8192, PROT_READ) = 0
18:09:38.364158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.364239 munmap(0x7f5d0cbab000, 110235) = 0
18:09:38.364406 getrandom("\x5c\xaa\x21\x0b\xac\x63\x84\x75", 8, GRND_NONBLOCK) = 8
18:09:38.364498 brk(NULL)               = 0x5643ae786000
18:09:38.364564 brk(0x5643ae7a7000)     = 0x5643ae7a7000
18:09:38.364652 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.364728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.364784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d0c0fe000
18:09:38.364864 close(3)                = 0
18:09:38.365051 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.365111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.365164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d0cbbf000
18:09:38.365218 close(3)                = 0
18:09:38.365268 futex(0x7f5d0c8afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.365380 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267288, ...}, 0) = 0
18:09:38.365441 newfstatat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", {st_mode=S_IFREG|0644, st_size=267288, ...}, 0) = 0
18:09:38.365536 openat(AT_FDCWD, "arch/x86/platform/intel/iosf_mbi.o", O_RDONLY) = 3
18:09:38.365588 fcntl(3, F_GETFD)       = 0
18:09:38.365634 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.365689 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.365788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=267288, ...}, AT_EMPTY_PATH) = 0
18:09:38.365851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.365923 lseek(3, 0, SEEK_SET)   = 0
18:09:38.365970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.366021 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366068 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366113 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366157 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366201 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366246 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366297 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366341 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366387 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366437 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366490 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366534 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366602 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366661 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366735 lseek(3, 4096, SEEK_SET) = 4096
18:09:38.366786 lseek(3, 258048, SEEK_SET) = 258048
18:09:38.366822 read(3, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:38.366867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=267288, ...}, AT_EMPTY_PATH) = 0
18:09:38.366913 lseek(3, 266240, SEEK_SET) = 266240
18:09:38.366949 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\5\0\0\4\0\0\0"..., 4096) = 1048
18:09:38.366991 lseek(3, 258048, SEEK_SET) = 258048
18:09:38.367026 read(3, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:38.367067 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\1\0\0\4\0\0\0"..., 4096) = 4096
18:09:38.367113 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\5\0\0\4\0\0\0"..., 4096) = 1048
18:09:38.367154 lseek(3, 258048, SEEK_SET) = 258048
18:09:38.367188 read(3, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:38.367298 lseek(3, 16384, SEEK_SET) = 16384
18:09:38.367331 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367373 lseek(3, 180224, SEEK_SET) = 180224
18:09:38.367415 read(3, "\377\376\0\0\0\0\0\0\n\0\0\0k\0\0\0\346\r\0\0\0\0\0\0\4\377\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367456 lseek(3, 184320, SEEK_SET) = 184320
18:09:38.367491 read(3, "\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0)\26\0\3\16:\v;\59\vI\23"..., 4096) = 4096
18:09:38.367532 lseek(3, 192512, SEEK_SET) = 192512
18:09:38.367566 read(3, "\6\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0:\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367606 lseek(3, 196608, SEEK_SET) = 196608
18:09:38.367648 lseek(3, 196608, SEEK_SET) = 196608
18:09:38.367693 read(3, "\372\2\0\0\0\0\0\0\272\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367735 lseek(3, 204800, SEEK_SET) = 204800
18:09:38.367773 read(3, "\367\5\0\0\0\0\0\0\177\2\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.367855 lseek(3, 241664, SEEK_SET) = 241664
18:09:38.367904 read(3, "mutex_waiter\0remount_fs\0s_type\0r"..., 4096) = 4096
18:09:38.367956 lseek(3, 245760, SEEK_SET) = 245760
18:09:38.368005 read(3, "types.h\0restart_block.h\0time32.h"..., 4096) = 4096
18:09:38.368055 brk(0x5643ae7ca000)     = 0x5643ae7ca000
18:09:38.368092 lseek(3, 204800, SEEK_SET) = 204800
18:09:38.368133 read(3, "\367\5\0\0\0\0\0\0\177\2\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368175 read(3, "mmy\0ratelimit_state\0s_pins\0lm_br"..., 32768) = 32768
18:09:38.368243 read(3, "mutex_waiter\0remount_fs\0s_type\0r"..., 4096) = 4096
18:09:38.368286 lseek(3, 180224, SEEK_SET) = 180224
18:09:38.368325 read(3, "\377\376\0\0\0\0\0\0\n\0\0\0k\0\0\0\346\r\0\0\0\0\0\0\4\377\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368365 read(3, "\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0)\26\0\3\16:\v;\59\vI\23"..., 4096) = 4096
18:09:38.368442 lseek(3, 245760, SEEK_SET) = 245760
18:09:38.368472 read(3, "types.h\0restart_block.h\0time32.h"..., 4096) = 4096
18:09:38.368524 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\10\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368572 read(3, "]\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0iosf_mb"..., 4096) = 4096
18:09:38.368632 read(3, "n\0capable\0blocking_notifier_chai"..., 4096) = 4096
18:09:38.368694 brk(0x5643ae7eb000)     = 0x5643ae7eb000
18:09:38.368744 lseek(3, 245760, SEEK_SET) = 245760
18:09:38.368787 read(3, "types.h\0restart_block.h\0time32.h"..., 4096) = 4096
18:09:38.368827 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\10\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.368866 read(3, "]\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0iosf_mb"..., 4096) = 4096
18:09:38.368927 lseek(3, 16384, SEEK_SET) = 16384
18:09:38.368968 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0E\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.369015 read(3, "\213\3\r^\0\0\0\1\302K\f\0\0\0\0\27\215\3\r^\0\0\0\1\303K\f\0\0\0\0\27"..., 61440) = 61440
18:09:38.369112 read(3, "U\t\3\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\241\363\0\0\10\1U\2s\0\10"..., 4096) = 4096
18:09:38.369159 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0c0dd000
18:09:38.369203 lseek(3, 86016, SEEK_SET) = 86016
18:09:38.369237 brk(0x5643ae812000)     = 0x5643ae812000
18:09:38.369277 read(3, "\267h\0\0\0\0\0\0B\6\0\0\0\0\0\0\n\0\0\0n\0\0\0\347/\0\0\0\0\0\0"..., 94208) = 94208
18:09:38.369417 read(3, "\377\376\0\0\0\0\0\0\n\0\0\0k\0\0\0\346\r\0\0\0\0\0\0\4\377\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.369625 brk(0x5643ae7f9000)     = 0x5643ae7f9000
18:09:38.369966 brk(0x5643ae7f1000)     = 0x5643ae7f1000
18:09:38.370107 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:38.370158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.370203 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.370260 read(4, "", 4096)       = 0
18:09:38.370294 close(4)                = 0
18:09:38.370382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370509 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370558 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370601 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.370862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:38.370928 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:38.370985 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5d0c09d000
18:09:38.371029 close(4)                = 0
18:09:38.372327 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.372454 write(1, "\narch/x86/platform/intel/iosf_mb"..., 4096) = 4096
18:09:38.372599 write(1, "04  0000000000000000  0000000000"..., 4096) = 4096
18:09:38.372730 close(3)                = 0
18:09:38.372776 munmap(0x7f5d0c0dd000, 135168) = 0
18:09:38.372874 write(1, "0000  0000000000000000  0003c540"..., 244) = -1 EPIPE (Обрыв канала)
18:09:38.373013 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=99873, si_uid=0} ---
18:09:38.373332 +++ killed by SIGPIPE +++
