18:09:24.196296 set_robust_list(0x7f7a39109a20, 24) = 0
18:09:24.196503 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.196588 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.196659 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.196730 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.196790 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7a3914e520}, NULL, 8) = 0
18:09:24.196849 dup2(3, 0)              = 0
18:09:24.196904 close(3)                = 0
18:09:24.196994 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b661348098 /* 129 vars */) = 0
18:09:24.197487 brk(NULL)               = 0x55774d954000
18:09:24.197556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea17d1a80) = -1 EINVAL (Недопустимый аргумент)
18:09:24.197627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc1665000
18:09:24.197673 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.197724 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.197771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.197817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cc164a000
18:09:24.197874 close(3)                = 0
18:09:24.197933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:24.197989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.198033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:24.198116 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cc15d4000
18:09:24.198168 mmap(0x7f7cc15d6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cc15d6000
18:09:24.198230 mmap(0x7f7cc162b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7cc162b000
18:09:24.198295 mmap(0x7f7cc1648000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7cc1648000
18:09:24.198372 close(3)                = 0
18:09:24.198414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.198461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.198507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.198557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.198626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.198670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.198718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.198772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cc13ab000
18:09:24.198813 mprotect(0x7f7cc13d3000, 2023424, PROT_NONE) = 0
18:09:24.198869 mmap(0x7f7cc13d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cc13d3000
18:09:24.198941 mmap(0x7f7cc1568000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cc1568000
18:09:24.198985 mmap(0x7f7cc15c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cc15c1000
18:09:24.199042 mmap(0x7f7cc15c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cc15c7000
18:09:24.199106 close(3)                = 0
18:09:24.199165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc13a8000
18:09:24.199219 arch_prctl(ARCH_SET_FS, 0x7f7cc13a8740) = 0
18:09:24.199288 set_tid_address(0x7f7cc13a8a10) = 99354
18:09:24.199330 set_robust_list(0x7f7cc13a8a20, 24) = 0
18:09:24.199372 rseq(0x7f7cc13a90e0, 0x20, 0, 0x53053053) = 0
18:09:24.199510 mprotect(0x7f7cc15c1000, 16384, PROT_READ) = 0
18:09:24.199581 mprotect(0x7f7cc1648000, 4096, PROT_READ) = 0
18:09:24.199686 mprotect(0x55774be4a000, 4096, PROT_READ) = 0
18:09:24.199753 mprotect(0x7f7cc169f000, 8192, PROT_READ) = 0
18:09:24.199966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.200116 munmap(0x7f7cc164a000, 110235) = 0
18:09:24.200234 getrandom("\xa6\xbc\xb1\x8f\x65\x47\xed\x72", 8, GRND_NONBLOCK) = 8
18:09:24.200299 brk(NULL)               = 0x55774d954000
18:09:24.200341 brk(0x55774d975000)     = 0x55774d975000
18:09:24.200415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.200493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.200558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cc0e33000
18:09:24.200622 close(3)                = 0
18:09:24.200736 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:24.200798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.200863 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7cc165e000
18:09:24.200911 close(3)                = 0
18:09:24.200969 futex(0x7f7cc15c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.201063 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:24.201151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.201216 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.201290 read(3, "", 4096)       = 0
18:09:24.201352 close(3)                = 0
18:09:24.201453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201555 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201607 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201650 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201706 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.201956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.202016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.202114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:24.202188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:24.202246 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cc1658000
18:09:24.202296 close(3)                = 0
18:09:24.202363 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:24.202456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cc1656000
18:09:24.202506 lseek(3, 0, SEEK_SET)   = 0
18:09:24.202550 read(3, "55774be1e000-55774be22000 r--p 0"..., 8192) = 3276
18:09:24.202646 read(3, "", 4916)       = 0
18:09:24.202686 close(3)                = 0
18:09:24.202740 munmap(0x7f7cc1656000, 8192) = 0
18:09:24.202801 sigaltstack({ss_sp=0x55774be4b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:24.202857 rt_sigaction(SIGSEGV, {sa_handler=0x55774be3d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7cc13ed520}, NULL, 8) = 0
18:09:24.202916 rt_sigaction(SIGSEGV, {sa_handler=0x55774be3d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7cc13ed520}, NULL, 8) = 0
18:09:24.203072 brk(0x55774d996000)     = 0x55774d996000
18:09:24.203137 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.203203 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:24.203256 read(0, "\nkernel/regset.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 3342
18:09:24.211633 close(1)                = 0
18:09:24.211683 close(2)                = 0
18:09:24.211737 exit_group(0)           = ?
18:09:24.211973 +++ exited with 0 +++
