18:07:21.650319 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.650417 dup2(3, 0)              = 0
18:07:21.650460 close(3)                = 0
18:07:21.650539 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.650888 brk(NULL)               = 0x557022b97000
18:07:21.650934 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4127620) = -1 EINVAL (Недопустимый аргумент)
18:07:21.650996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b562e000
18:07:21.651034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.651081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.651120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.651155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b5613000
18:07:21.651189 close(3)                = 0
18:07:21.651232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.651272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.651310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.651344 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b5609000
18:07:21.651376 mprotect(0x7fe1b560b000, 24576, PROT_NONE) = 0
18:07:21.651417 mmap(0x7fe1b560b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1b560b000
18:07:21.651457 mmap(0x7fe1b560f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1b560f000
18:07:21.651487 mmap(0x7fe1b5611000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe1b5611000
18:07:21.651524 close(3)                = 0
18:07:21.651559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.651596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.651635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.651671 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b55dd000
18:07:21.651704 mprotect(0x7fe1b55e3000, 139264, PROT_NONE) = 0
18:07:21.651745 mmap(0x7fe1b55e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe1b55e3000
18:07:21.651804 mmap(0x7fe1b55fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe1b55fd000
18:07:21.651841 mmap(0x7fe1b5605000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe1b5605000
18:07:21.651881 mmap(0x7fe1b5607000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1b5607000
18:07:21.651924 close(3)                = 0
18:07:21.651959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.651998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.652032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.652067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.652100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.652143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.652175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.652208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b53b4000
18:07:21.652238 mprotect(0x7fe1b53dc000, 2023424, PROT_NONE) = 0
18:07:21.652272 mmap(0x7fe1b53dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1b53dc000
18:07:21.652312 mmap(0x7fe1b5571000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1b5571000
18:07:21.652347 mmap(0x7fe1b55ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1b55ca000
18:07:21.652397 mmap(0x7fe1b55d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1b55d0000
18:07:21.652436 close(3)                = 0
18:07:21.652474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.652509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.652543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.652580 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b531d000
18:07:21.652618 mmap(0x7fe1b531f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1b531f000
18:07:21.652658 mmap(0x7fe1b538a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe1b538a000
18:07:21.652690 mmap(0x7fe1b53b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe1b53b2000
18:07:21.652733 close(3)                = 0
18:07:21.652774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b531b000
18:07:21.652809 arch_prctl(ARCH_SET_FS, 0x7fe1b531c180) = 0
18:07:21.652841 set_tid_address(0x7fe1b531c450) = 91590
18:07:21.652867 set_robust_list(0x7fe1b531c460, 24) = 0
18:07:21.652900 rseq(0x7fe1b531cb20, 0x20, 0, 0x53053053) = 0
18:07:21.652994 mprotect(0x7fe1b55ca000, 16384, PROT_READ) = 0
18:07:21.653026 mprotect(0x7fe1b53b2000, 4096, PROT_READ) = 0
18:07:21.653109 mprotect(0x7fe1b5605000, 4096, PROT_READ) = 0
18:07:21.653147 mprotect(0x7fe1b5611000, 4096, PROT_READ) = 0
18:07:21.653212 mprotect(0x557020edb000, 4096, PROT_READ) = 0
18:07:21.653250 mprotect(0x7fe1b5668000, 8192, PROT_READ) = 0
18:07:21.653301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.653347 munmap(0x7fe1b5613000, 110235) = 0
18:07:21.653421 statfs("/sys/fs/selinux", 0x7ffea4127660) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.653466 statfs("/selinux", 0x7ffea4127660) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.653506 getrandom("\x60\x1f\x71\x1f\x27\xbf\x2f\xe2", 8, GRND_NONBLOCK) = 8
18:07:21.653540 brk(NULL)               = 0x557022b97000
18:07:21.653566 brk(0x557022bb8000)     = 0x557022bb8000
18:07:21.653606 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.653649 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.653686 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.653746 read(3, "", 1024)       = 0
18:07:21.653778 close(3)                = 0
18:07:21.653812 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.653869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.653911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.653949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b4da6000
18:07:21.653984 close(3)                = 0
18:07:21.654061 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.654096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.654133 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1b5627000
18:07:21.654165 close(3)                = 0
18:07:21.654193 futex(0x7fe1b55cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.654299 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.654338 read(0, "AVX   ( 4*32+28) /* Advanced Vec"..., 4096) = 50
18:07:21.654401 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.654440 read(0, "", 4096)       = 0
18:07:21.654474 write(1, "AVX\n", 4)    = 4
18:07:21.654528 close(1)                = 0
18:07:21.654603 exit_group(0)           = ?
18:07:21.654770 +++ exited with 0 +++
