18:07:38.461664 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.461750 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.intel_pconf"...], 0x558ed0703ba8 /* 129 vars */) = 0
18:07:38.462078 brk(NULL)               = 0x55b9605ce000
18:07:38.462174 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfcd98830) = -1 EINVAL (Недопустимый аргумент)
18:07:38.462249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd710a0b000
18:07:38.462320 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.462389 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.462441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.462513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7109f0000
18:07:38.462571 close(3)                = 0
18:07:38.462632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.462696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.462751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.462815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.462893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.462959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.463012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.463077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7107c7000
18:07:38.463145 mprotect(0x7fd7107ef000, 2023424, PROT_NONE) = 0
18:07:38.463213 mmap(0x7fd7107ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7107ef000
18:07:38.463296 mmap(0x7fd710984000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd710984000
18:07:38.463349 mmap(0x7fd7109dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7109dd000
18:07:38.463410 mmap(0x7fd7109e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7109e3000
18:07:38.463489 close(3)                = 0
18:07:38.463559 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7107c4000
18:07:38.463623 arch_prctl(ARCH_SET_FS, 0x7fd7107c4740) = 0
18:07:38.463686 set_tid_address(0x7fd7107c4a10) = 95824
18:07:38.463740 set_robust_list(0x7fd7107c4a20, 24) = 0
18:07:38.463802 rseq(0x7fd7107c50e0, 0x20, 0, 0x53053053) = 0
18:07:38.463909 mprotect(0x7fd7109dd000, 16384, PROT_READ) = 0
18:07:38.464022 mprotect(0x55b960456000, 4096, PROT_READ) = 0
18:07:38.464079 mprotect(0x7fd710a45000, 8192, PROT_READ) = 0
18:07:38.464146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.464238 munmap(0x7fd7109f0000, 110235) = 0
18:07:38.464350 getrandom("\x5c\x16\x46\xdd\x73\xa7\x20\xe6", 8, GRND_NONBLOCK) = 8
18:07:38.464391 brk(NULL)               = 0x55b9605ce000
18:07:38.464443 brk(0x55b9605ef000)     = 0x55b9605ef000
18:07:38.464496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.464581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.464642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd71024f000
18:07:38.464700 close(3)                = 0
18:07:38.464786 ioctl(0, TCGETS, 0x7ffdfcd986d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.464846 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.intel_pconfig.o.d", {st_mode=S_IFREG|0644, st_size=6679, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:38.464909 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.intel_pconfig.o.d", 0) = 0
18:07:38.465011 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.465072 close(0)                = 0
18:07:38.465122 close(1)                = 0
18:07:38.465177 close(2)                = 0
18:07:38.465231 exit_group(0)           = ?
18:07:38.465385 +++ exited with 0 +++
