18:08:03.429335 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:03.429466 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/events/.callchai"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a907a86718 /* 129 vars */) = 0
18:08:03.429879 brk(NULL)               = 0xce2000
18:08:03.429956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0f54b910) = -1 EINVAL (Недопустимый аргумент)
18:08:03.430033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52df357000
18:08:03.430102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.430176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:03.430243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:03.430312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52df33c000
18:08:03.430365 close(3)                = 0
18:08:03.430428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:03.430489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:03.430558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.430613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:03.430666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:03.430727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:03.430787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.430845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52df113000
18:08:03.430898 mprotect(0x7f52df13b000, 2023424, PROT_NONE) = 0
18:08:03.430956 mmap(0x7f52df13b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52df13b000
18:08:03.431016 mmap(0x7f52df2d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52df2d0000
18:08:03.431071 mmap(0x7f52df329000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52df329000
18:08:03.431131 mmap(0x7f52df32f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52df32f000
18:08:03.431202 close(3)                = 0
18:08:03.431271 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52df110000
18:08:03.431330 arch_prctl(ARCH_SET_FS, 0x7f52df110740) = 0
18:08:03.431380 set_tid_address(0x7f52df110a10) = 96822
18:08:03.431431 set_robust_list(0x7f52df110a20, 24) = 0
18:08:03.431480 rseq(0x7f52df1110e0, 0x20, 0, 0x53053053) = 0
18:08:03.431602 mprotect(0x7f52df329000, 16384, PROT_READ) = 0
18:08:03.431679 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:03.431740 mprotect(0x7f52df391000, 8192, PROT_READ) = 0
18:08:03.431836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:03.431918 munmap(0x7f52df33c000, 110235) = 0
18:08:03.432046 getrandom("\x42\x96\x68\x9b\x19\xb3\x02\xba", 8, GRND_NONBLOCK) = 8
18:08:03.432127 brk(NULL)               = 0xce2000
18:08:03.432184 brk(0xd03000)           = 0xd03000
18:08:03.432271 brk(0xd25000)           = 0xd25000
18:08:03.432543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:03.432624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:03.432716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52deb9b000
18:08:03.432789 close(3)                = 0
18:08:03.432891 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:03.432960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:03.433023 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:03.433103 read(3, "", 4096)       = 0
18:08:03.433152 close(3)                = 0
18:08:03.433246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433376 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433494 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433549 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.433978 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:03.434059 ioctl(0, TIOCGWINSZ, 0x7ffd0f54b838) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:03.434113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:03.434171 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:03.434232 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.434304 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, 8) = 0
18:08:03.434370 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.434432 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, 8) = 0
18:08:03.434496 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.434557 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, 8) = 0
18:08:03.434641 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.434706 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, 8) = 0
18:08:03.434766 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52df155520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.434826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:03.434887 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:03.434953 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.435018 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.435075 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.435130 access("/usr/bin/gcc", X_OK) = 0
18:08:03.435189 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:03.435267 readlink("/usr", 0x7ffd0f549d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.435340 readlink("/usr/bin", 0x7ffd0f549d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.435397 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:03.435460 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:03.435517 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0f549d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.435585 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.435643 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.435698 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.435752 access("/usr/bin/gcc", X_OK) = 0
18:08:03.435859 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:03.435931 readlink("/usr", 0x7ffd0f549d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.435992 readlink("/usr/bin", 0x7ffd0f549d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.436049 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:03.436108 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:03.436166 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0f549d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.436247 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:03.436310 readlink("/root/linux-5.15.0/kernel", 0x7ffd0f549ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.436371 readlink("/root/linux-5.15.0/kernel/events", 0x7ffd0f549ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.436429 readlink("/root/linux-5.15.0/kernel/events/callchain.c", 0x7ffd0f549ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.436491 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:03.436545 readlink("/root/linux-5.15.0/kernel", 0x7ffd0f549ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.436601 readlink("/root/linux-5.15.0/kernel/events", 0x7ffd0f549ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:03.436655 readlink("/root/linux-5.15.0/kernel/events/callchain.o", 0x7ffd0f549ec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.436722 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:03.436786 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:03.436849 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.436928 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.437003 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.437065 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.437194 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:03.439145 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:03.439309 openat(AT_FDCWD, "/tmp/ccCf79DN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:03.439452 close(3)                = 0
18:08:03.439584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:03.440449 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:03.440747 pipe2([3, 4], O_CLOEXEC) = 0
18:08:03.440968 vfork()                 = 96823
18:08:03.441828 close(4)                = 0
18:08:03.442008 read(3, "", 16)         = 0
18:08:03.442088 close(3)                = 0
18:08:03.442229 wait4(96823, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96823
18:08:04.774026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96823, si_uid=0, si_status=0, si_utime=98, si_stime=8} ---
18:08:04.774169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.774929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.775062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.775205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.775338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.775512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0f54b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.775643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0f54b5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.775820 pipe2([3, 4], O_CLOEXEC) = 0
18:08:04.775976 vfork()                 = 96844
18:08:04.777171 close(4)                = 0
18:08:04.777339 read(3, "", 16)         = 0
18:08:04.777476 close(3)                = 0
18:08:04.777685 wait4(96844, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96844
18:08:04.826782 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96844, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:04.826868 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:04.826990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.827072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.827142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.827214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.827282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.827351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.827419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.827487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.827551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:04.827655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.827802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.827934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.828067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.828192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.828316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.828384 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.828449 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.828539 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.828668 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.828793 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:04.828943 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.829031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0f54b4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.829102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.829232 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.829361 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:04.829513 newfstatat(AT_FDCWD, "/tmp/ccCf79DN.s", {st_mode=S_IFREG|0600, st_size=653617, ...}, 0) = 0
18:08:04.829655 unlink("/tmp/ccCf79DN.s") = 0
18:08:04.829999 exit_group(0)           = ?
18:08:04.830309 +++ exited with 0 +++
