18:09:36.875331 close(3)                = 0
18:09:36.875426 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma.o", "/tmp/cchj2u80.s"], 0x20fc370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.875628 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma.o", "/tmp/cchj2u80.s"], 0x20fc370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.875766 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma.o", "/tmp/cchj2u80.s"], 0x20fc370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.875937 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma.o", "/tmp/cchj2u80.s"], 0x20fc370 /* 133 vars */) = 0
18:09:36.876329 brk(NULL)               = 0x560910c86000
18:09:36.876408 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13bea930) = -1 EINVAL (Недопустимый аргумент)
18:09:36.876520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46d27c4000
18:09:36.876596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.876669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.876730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.876801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46d27a9000
18:09:36.876867 close(3)                = 0
18:09:36.876946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.877040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.877128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:36.877185 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46d266c000
18:09:36.877259 mmap(0x7f46d26b3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f46d26b3000
18:09:36.877353 mmap(0x7f46d26be000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f46d26be000
18:09:36.877412 mmap(0x7f46d26c7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f46d26c7000
18:09:36.877499 close(3)                = 0
18:09:36.877565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.877641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.877708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:36.877786 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46d24f4000
18:09:36.877845 mprotect(0x7f46d2534000, 1179648, PROT_NONE) = 0
18:09:36.877929 mmap(0x7f46d2534000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f46d2534000
18:09:36.877997 mmap(0x7f46d261a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f46d261a000
18:09:36.878052 mmap(0x7f46d2654000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f46d2654000
18:09:36.878158 close(3)                = 0
18:09:36.878224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.878299 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.878363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.878446 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46d24d8000
18:09:36.878510 mprotect(0x7f46d24da000, 98304, PROT_NONE) = 0
18:09:36.878579 mmap(0x7f46d24da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46d24da000
18:09:36.878651 mmap(0x7f46d24eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f46d24eb000
18:09:36.878734 mmap(0x7f46d24f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f46d24f2000
18:09:36.878819 close(3)                = 0
18:09:36.878883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.878956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.879018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.879074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.879128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.879187 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.879261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.879322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46d22af000
18:09:36.879388 mprotect(0x7f46d22d7000, 2023424, PROT_NONE) = 0
18:09:36.879456 mmap(0x7f46d22d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46d22d7000
18:09:36.879523 mmap(0x7f46d246c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46d246c000
18:09:36.879595 mmap(0x7f46d24c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46d24c5000
18:09:36.879671 mmap(0x7f46d24cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46d24cb000
18:09:36.879766 close(3)                = 0
18:09:36.879903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46d22ad000
18:09:36.879984 arch_prctl(ARCH_SET_FS, 0x7f46d22ae000) = 0
18:09:36.880038 set_tid_address(0x7f46d22ae2d0) = 99813
18:09:36.880097 set_robust_list(0x7f46d22ae2e0, 24) = 0
18:09:36.880149 rseq(0x7f46d22ae9a0, 0x20, 0, 0x53053053) = 0
18:09:36.880283 mprotect(0x7f46d24c5000, 16384, PROT_READ) = 0
18:09:36.880356 mprotect(0x7f46d24f2000, 4096, PROT_READ) = 0
18:09:36.880672 mprotect(0x7f46d2654000, 86016, PROT_READ) = 0
18:09:36.881418 mprotect(0x7f46d26c7000, 921600, PROT_READ) = 0
18:09:36.881585 mprotect(0x56090ff33000, 20480, PROT_READ) = 0
18:09:36.881647 mprotect(0x7f46d27fe000, 8192, PROT_READ) = 0
18:09:36.881729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.881819 munmap(0x7f46d27a9000, 110235) = 0
18:09:36.881954 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3190}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:36.882023 rt_sigaction(SIGSEGV, {sa_handler=0x56090feec408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46d22f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.882104 rt_sigaction(SIGILL, {sa_handler=0x56090feec408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46d22f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.882170 rt_sigaction(SIGBUS, {sa_handler=0x56090feec408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46d22f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.882239 rt_sigaction(SIGABRT, {sa_handler=0x56090feec408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46d22f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.882329 rt_sigaction(SIGFPE, {sa_handler=0x56090feec408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46d22f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.882420 getrandom("\xf8\xd4\x8b\x4f\xe2\xad\x53\x2f", 8, GRND_NONBLOCK) = 8
18:09:36.882491 brk(NULL)               = 0x560910c86000
18:09:36.882547 brk(0x560910ca7000)     = 0x560910ca7000
18:09:36.882613 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.882695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.882768 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46d1d38000
18:09:36.882845 close(3)                = 0
18:09:36.883025 newfstatat(AT_FDCWD, "kernel/dma.o", 0x7ffe13bea880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.883227 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.883297 newfstatat(AT_FDCWD, "kernel/dma.o", 0x7ffe13bea6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.883374 openat(AT_FDCWD, "kernel/dma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.883498 fcntl(3, F_GETFD)       = 0
18:09:36.883555 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.883664 brk(0x560910cc8000)     = 0x560910cc8000
18:09:36.884356 brk(0x560910ced000)     = 0x560910ced000
18:09:36.884932 openat(AT_FDCWD, "/tmp/cchj2u80.s", O_RDONLY) = 4
18:09:36.885024 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=351425, ...}, AT_EMPTY_PATH) = 0
18:09:36.885103 read(4, "\t.file\t\"dma.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:09:36.885183 read(4, "OTB2:\n\t.p2align 4\n\t.section\t.tex"..., 28672) = 28672
18:09:36.885534 read(4, "x18\n\t.uleb128 0x2\n\t.long\t.LASF15"..., 32768) = 32768
18:09:36.886190 brk(0x560910d0e000)     = 0x560910d0e000
18:09:36.887927 brk(0x560910d2f000)     = 0x560910d2f000
18:09:36.888295 read(4, "0x24f\n\t.byte\t0x10\n\t.long\t0x45e7\n"..., 32768) = 32768
18:09:36.889725 read(4, "0x5\n\t.long\t.LASF706\n\t.byte\t0x7\n\t"..., 32768) = 32768
18:09:36.891576 read(4, "long\t0x2a\n\t.value\t0x120\n\t.uleb12"..., 32768) = 32768
18:09:36.892431 brk(0x560910d50000)     = 0x560910d50000
18:09:36.893663 read(4, "20\n\t.byte\t0x53\n\t.byte\t0x3e\n\t.lon"..., 32768) = 32768
18:09:36.895566 read(4, "yte\t0x18\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:09:36.896293 brk(0x560910d71000)     = 0x560910d71000
18:09:36.897377 read(4, "g\t0x7e06\n\t.uleb128 0x7\n\t.long\t0x"..., 32768) = 32768
18:09:36.899245 read(4, "0\n\t.uleb128 0x25\n\t.uleb128 0xd\n\t"..., 32768) = 32768
18:09:36.901113 read(4, "ring\t\"frozen\"\n.LASF434:\n\t.string"..., 32768) = 32768
18:09:36.902040 brk(0x560910d92000)     = 0x560910d92000
18:09:36.902854 read(4, "ASF49:\n\t.string\t\"blkcnt_t\"\n.LASF"..., 32768) = 23745
18:09:36.902916 read(4, "", 8192)       = 0
18:09:36.904683 close(4)                = 0
18:09:36.904869 brk(0x560910db3000)     = 0x560910db3000
18:09:36.905545 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:36.905627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:36.905696 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:36.905773 read(4, "", 4096)       = 0
18:09:36.905819 close(4)                = 0
18:09:36.905942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906052 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906099 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906153 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906224 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.906605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:36.906666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:36.906741 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f46d1c86000
18:09:36.906815 close(4)                = 0
18:09:36.906924 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:36.906984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.907035 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f46d27bd000
18:09:36.907093 close(4)                = 0
18:09:36.907139 futex(0x7f46d24caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.907959 brk(0x560910dd4000)     = 0x560910dd4000
18:09:36.908636 brk(0x560910df5000)     = 0x560910df5000
18:09:36.908941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.909015 lseek(3, 65536, SEEK_SET) = 65536
18:09:36.909091 read(3, "", 1856)       = 0
18:09:36.909172 lseek(3, 1856, SEEK_CUR) = 67392
18:09:36.909247 write(3, "\0dma.c\0__initcall__kmod_dma__204"..., 629) = 629
18:09:36.909552 lseek(3, 0, SEEK_SET)   = 0
18:09:36.909623 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.909698 lseek(3, -4032, SEEK_CUR) = 64
18:09:36.909750 write(3, "\350\0\0\0\0UH\211\345ATSH\203\354\10\203\377\7w;I\211\364\211\373wYH\211\332\270"..., 404) = 404
18:09:36.909827 lseek(3, 0, SEEK_SET)   = 0
18:09:36.909890 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.909961 lseek(3, -3616, SEEK_CUR) = 480
18:09:36.910020 write(3, "\0\0\0\0\0\0\0\0}\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 430) = 430
18:09:36.910090 lseek(3, 0, SEEK_SET)   = 0
18:09:36.910144 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.910216 lseek(3, -3184, SEEK_CUR) = 912
18:09:36.910277 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 245) = 245
18:09:36.910345 lseek(3, 0, SEEK_SET)   = 0
18:09:36.910404 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.910502 lseek(3, -2936, SEEK_CUR) = 1160
18:09:36.910556 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2936) = 2936
18:09:36.910623 write(3, "\351\2\21B\0\0\0,\1\0\0\0\0\22\352\2\21B\0\0\0000\1\0\0\0\0\22\355\2\t\237"..., 4096) = 4096
18:09:36.910689 write(3, "\33\0\0000\10\26\33\1\tt\33\0\0\34pgd\0\26\33\1\33\31\33\0\0\0\0\"\0\0\0"..., 4096) = 4096
18:09:36.910742 write(3, "\0\0\0\214\1\0\0\0\0\7\230\2\7\330\0\0\0\216\1\0\0\0\0\7\231\2\7\330\0\0\0\217"..., 4096) = 4096
18:09:36.910825 write(3, "\10ldt\0=&\25\306;\0\08\2\0\0\0\0=*\21\214\0\0\0@\2\0\0\0\0="..., 4096) = 4096
18:09:36.910893 write(3, "\0\0\20\0\16\20F5\2\215K\0\0\2\0\0\0\0F6\22o\1\0\0\0\2\0\0\0\0F"..., 4096) = 4096
18:09:36.910967 write(3, "\0\30\1\0\0\0\0\0227\2\21B\0\0\0 \1\0\0\0\0\228\2\23\214\0\0\0$\1\0"..., 4096) = 4096
18:09:36.911024 write(3, "\200\1\0\0\0\0b4\1\0233l\0\0\210\0\v\0\0\0\0c\24\32{\1\0\0\16\4c\26"..., 4096) = 4096
18:09:36.911091 write(3, "\0\0\7\267\3\17B\0\0\0\f\1\0\0\0\0\7\270\3\17B\0\0\0\20\1\0\0\0\0\7\271"..., 4096) = 4096
18:09:36.911204 write(3, "\0\0\19\0161\0\0\0\10\0\r;\213\0\0s\213\0\0\20*\0\0\0\7\0004\0\0\0\0"..., 4096) = 4096
18:09:36.911260 write(3, "\0\0\0\5\0\0\0\0\5\0\0\0\0\4\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:36.911326 write(3, "tions\0s_subtype\0fadvise\0real_tim"..., 4096) = 4096
18:09:36.911389 write(3, "_MIGRATE_BIT\0back\0padding\0pgmap\0"..., 4096) = 4096
18:09:36.911457 write(3, "\0DQST_READS\0begin\0sas_ss_sp\0pp_m"..., 4096) = 4096
18:09:36.911532 write(3, "cord-mcount -mfentry -march=x86-"..., 4096) = 4096
18:09:36.911602 write(3, "_SSTEP_ACK\0qc_type_state\0wait_st"..., 4096) = 4096
18:09:36.911667 write(3, "\0siginfo.h\0signal_types.h\0sem.h\0"..., 489) = 489
18:09:36.911733 lseek(3, 65536, SEEK_SET) = 65536
18:09:36.911842 read(3, "\0siginfo.h\0signal_types.h\0sem.h\0"..., 4096) = 2485
18:09:36.912114 lseek(3, -1989, SEEK_CUR) = 66032
18:09:36.912183 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 256) = 256
18:09:36.912257 lseek(3, 65536, SEEK_SET) = 65536
18:09:36.912322 read(3, "\0siginfo.h\0signal_types.h\0sem.h\0"..., 4096) = 2485
18:09:36.912384 lseek(3, 3, SEEK_CUR)   = 68024
18:09:36.912446 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.912526 write(3, "\240\16\0\0\0\0\0\0\241\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0_F\0\0\0\0\0\0"..., 49152) = 49152
18:09:36.912647 write(3, "\0\0\0\0\0\0\0\0N\215\0\0\0\0\0\0\n\0\0\0\37\0\0\0\377\21\0\0\0\0\0\0"..., 4096) = 4096
18:09:36.912723 write(3, "\n\0\0\0 \0\0\0L\4\0\0\0\0\0\0\337\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 1096) = 1096
18:09:36.912789 lseek(3, 65536, SEEK_SET) = 65536
18:09:36.912845 read(3, "\0siginfo.h\0signal_types.h\0sem.h\0"..., 4096) = 4096
18:09:36.912905 lseek(3, -3344, SEEK_CUR) = 66288
18:09:36.912960 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:09:36.913023 lseek(3, 122880, SEEK_SET) = 122880
18:09:36.913096 read(3, "\0\1\0\0\0\0\0\0<\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 3584
18:09:36.913168 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 512) = 512
18:09:36.913244 write(3, "ack\0.rela.debug_frame\0", 22) = 22
18:09:36.913302 lseek(3, 0, SEEK_SET)   = 0
18:09:36.913369 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:36.913424 lseek(3, 126976, SEEK_SET) = 126976
18:09:36.913479 read(3, "ack\0.rela.debug_frame\0", 4096) = 22
18:09:36.913537 lseek(3, 2, SEEK_CUR)   = 127000
18:09:36.913603 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:09:36.913667 close(3)                = 0
18:09:36.913759 exit_group(0)           = ?
18:09:36.914272 +++ exited with 0 +++
