18:09:00.568388 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:00.568454 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/umh.o"], 0x561af1b33628 /* 129 vars */) = 0
18:09:00.568919 brk(NULL)               = 0x558830ac4000
18:09:00.569014 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff35fbeb10) = -1 EINVAL (Недопустимый аргумент)
18:09:00.569112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514e12000
18:09:00.569184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.569252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.569314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.569378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff514df7000
18:09:00.569434 close(3)                = 0
18:09:00.569521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.569587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.569652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:00.569717 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff514dd9000
18:09:00.569780 mprotect(0x7ff514ddc000, 102400, PROT_NONE) = 0
18:09:00.569841 mmap(0x7ff514ddc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff514ddc000
18:09:00.569915 mmap(0x7ff514df0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff514df0000
18:09:00.569977 mmap(0x7ff514df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff514df5000
18:09:00.570055 close(3)                = 0
18:09:00.570107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.570177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.570232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.570292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.570346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.570408 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.570467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.570527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff514bb0000
18:09:00.570583 mprotect(0x7ff514bd8000, 2023424, PROT_NONE) = 0
18:09:00.570650 mmap(0x7ff514bd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff514bd8000
18:09:00.570713 mmap(0x7ff514d6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff514d6d000
18:09:00.570775 mmap(0x7ff514dc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff514dc6000
18:09:00.570840 mmap(0x7ff514dcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff514dcc000
18:09:00.570920 close(3)                = 0
18:09:00.570997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.571079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.571133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:00.571207 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff514b94000
18:09:00.571273 mprotect(0x7ff514b96000, 98304, PROT_NONE) = 0
18:09:00.571336 mmap(0x7ff514b96000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff514b96000
18:09:00.571402 mmap(0x7ff514ba7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff514ba7000
18:09:00.571470 mmap(0x7ff514bae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff514bae000
18:09:00.571579 close(3)                = 0
18:09:00.571654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514b92000
18:09:00.571713 arch_prctl(ARCH_SET_FS, 0x7ff514b92b80) = 0
18:09:00.571771 set_tid_address(0x7ff514b92e50) = 98560
18:09:00.571867 set_robust_list(0x7ff514b92e60, 24) = 0
18:09:00.571914 rseq(0x7ff514b93520, 0x20, 0, 0x53053053) = 0
18:09:00.572093 mprotect(0x7ff514dc6000, 16384, PROT_READ) = 0
18:09:00.572158 mprotect(0x7ff514bae000, 4096, PROT_READ) = 0
18:09:00.572218 mprotect(0x7ff514df5000, 4096, PROT_READ) = 0
18:09:00.572341 mprotect(0x55882facd000, 8192, PROT_READ) = 0
18:09:00.572413 mprotect(0x7ff514e4c000, 8192, PROT_READ) = 0
18:09:00.572505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.572600 munmap(0x7ff514df7000, 110235) = 0
18:09:00.572798 getrandom("\x96\x19\xb9\x31\x96\x64\x6c\x84", 8, GRND_NONBLOCK) = 8
18:09:00.572853 brk(NULL)               = 0x558830ac4000
18:09:00.572910 brk(0x558830ae5000)     = 0x558830ae5000
18:09:00.572964 openat(AT_FDCWD, "kernel/umh.o", O_RDWR) = 3
18:09:00.573034 fcntl(3, F_GETFD)       = 0
18:09:00.573089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334448, ...}, AT_EMPTY_PATH) = 0
18:09:00.573169 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:00.573251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514e10000
18:09:00.573314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514e0e000
18:09:00.573368 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 330224) = 4224
18:09:00.573449 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 963, 329256) = 963
18:09:00.573523 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 2777, 64) = 2777
18:09:00.573593 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4008, 175920) = 4008
18:09:00.573655 pread64(3, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408, 2848) = 408
18:09:00.573719 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 179928) = 312
18:09:00.573776 pread64(3, "\0\0\0\0", 4, 3256) = 4
18:09:00.573851 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 180240) = 24
18:09:00.573907 pread64(3, "usermodehelper_read_trylock\0\0use"..., 162, 3260) = 162
18:09:00.573969 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3424) = 12
18:09:00.574025 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180264) = 72
18:09:00.574089 pread64(3, "\0\0\0\0", 4, 3436) = 4
18:09:00.574143 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 180336) = 24
18:09:00.574205 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3440) = 12
18:09:00.574258 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180360) = 72
18:09:00.574321 pread64(3, "\0\0\0\0", 4, 3452) = 4
18:09:00.574375 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 180432) = 24
18:09:00.574437 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3456) = 12
18:09:00.574490 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180456) = 72
18:09:00.574551 pread64(3, "\0\0\0\0", 4, 3468) = 4
18:09:00.574608 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 180528) = 24
18:09:00.574669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3472) = 12
18:09:00.574723 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180552) = 72
18:09:00.574785 pread64(3, "\0\0\0\0", 4, 3484) = 4
18:09:00.574836 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 180624) = 24
18:09:00.574891 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3488) = 12
18:09:00.574942 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180648) = 72
18:09:00.574996 pread64(3, "\0\0\0\0", 4, 3500) = 4
18:09:00.575064 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 180720) = 24
18:09:00.575142 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3504) = 12
18:09:00.575203 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180744) = 72
18:09:00.575268 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3516) = 88
18:09:00.575331 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 180816) = 264
18:09:00.575397 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3604) = 8
18:09:00.575450 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 181080) = 48
18:09:00.575512 pread64(3, "kernel/umh.c\0./include/linux/sla"..., 53, 3612) = 53
18:09:00.575577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3665) = 40
18:09:00.575623 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 181128) = 120
18:09:00.575694 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 3712) = 76
18:09:00.575755 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 181248) = 120
18:09:00.575874 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 3788) = 60
18:09:00.575947 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 181368) = 240
18:09:00.576093 pread64(3, "\306\7\0\306\7\0\306\7\0\373\306\7\0", 13, 3848) = 13
18:09:00.576196 pread64(3, "\0\0\0\0\0\0\0\0\377\1\0\0", 12, 3861) = 12
18:09:00.576264 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 181608) = 48
18:09:00.576321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3880) = 48
18:09:00.576375 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 181656) = 144
18:09:00.576443 brk(0x558830b06000)     = 0x558830b06000
18:09:00.576519 pread64(3, "\240{\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97188, 3928) = 97188
18:09:00.576688 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514b6f000
18:09:00.576764 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140472, 181800) = 140472
18:09:00.577007 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2875, 101116) = 2875
18:09:00.579701 pread64(3, "\221\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\t\255\t\1U\4\255\t"..., 4245, 103991) = 4245
18:09:00.579839 pread64(3, "\353\2\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\376\2\0\0\0\0\0\0"..., 864, 322272) = 864
18:09:00.579890 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331\n\0\0\0\0\0\0"..., 48, 108236) = 48
18:09:00.579956 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 323136) = 48
18:09:00.580023 pread64(3, "\315\1\0\0\5\0\10\0\0\0\0\0\4\205\2\205\2\4\206\2\210\2\4\243\2\255\2\4\261\2\356\2"..., 465, 108284) = 465
18:09:00.580086 pread64(3, "\241\22\0\0\5\0\10\0\217\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4773, 108749) = 4773
18:09:00.580158 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 323184) = 5544
18:09:00.580225 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54073, 113522) = 54073
18:09:00.580354 pread64(3, "/root/linux-5.15.0\0kernel/umh.c\0"..., 2675, 167595) = 2675
18:09:00.580411 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 170270) = 44
18:09:00.580463 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 648, 170320) = 648
18:09:00.580521 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 328728) = 528
18:09:00.580573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 170968) = 2712
18:09:00.580630 pread64(3, "\0umh.c\0__kstrtab_usermodehelper_"..., 2240, 173680) = 2240
18:09:00.580694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514e0c000
18:09:00.580772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514e0a000
18:09:00.580916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514e08000
18:09:00.581032 brk(0x558830b27000)     = 0x558830b27000
18:09:00.581331 brk(0x558830b48000)     = 0x558830b48000
18:09:00.581632 brk(0x558830b69000)     = 0x558830b69000
18:09:00.581932 brk(0x558830b8a000)     = 0x558830b8a000
18:09:00.582228 brk(0x558830bab000)     = 0x558830bab000
18:09:00.582538 brk(0x558830bcc000)     = 0x558830bcc000
18:09:00.589755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff514e06000
18:09:00.590112 brk(0x558830bed000)     = 0x558830bed000
18:09:00.590630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334448, ...}, AT_EMPTY_PATH) = 0
18:09:00.590728 ftruncate(3, 335352)    = 0
18:09:00.590862 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:00.590929 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 2777, 64) = 2777
18:09:00.591006 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2841) = 7
18:09:00.591071 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4008, 2848) = 4008
18:09:00.591146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6856) = 24
18:09:00.591210 pwrite64(3, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408, 6880) = 408
18:09:00.591287 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 7288) = 312
18:09:00.591350 pwrite64(3, "\0\0\0\0", 4, 7600) = 4
18:09:00.591425 pwrite64(3, "\0\0\0\0", 4, 7604) = 4
18:09:00.591488 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0", 24, 7608) = 24
18:09:00.591564 pwrite64(3, "usermodehelper_read_trylock\0\0use"..., 162, 7632) = 162
18:09:00.591631 pwrite64(3, "\0\0", 2, 7794) = 2
18:09:00.591741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7796) = 12
18:09:00.591836 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7808) = 72
18:09:00.591916 pwrite64(3, "\0\0\0\0", 4, 7880) = 4
18:09:00.591985 pwrite64(3, "\0\0\0\0", 4, 7884) = 4
18:09:00.592119 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0", 24, 7888) = 24
18:09:00.592186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7912) = 12
18:09:00.592248 pwrite64(3, "\0\0\0\0", 4, 7924) = 4
18:09:00.592310 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7928) = 72
18:09:00.592379 pwrite64(3, "\0\0\0\0", 4, 8000) = 4
18:09:00.592471 pwrite64(3, "\0\0\0\0", 4, 8004) = 4
18:09:00.592560 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0", 24, 8008) = 24
18:09:00.592631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8032) = 12
18:09:00.592712 pwrite64(3, "\0\0\0\0", 4, 8044) = 4
18:09:00.592802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8048) = 72
18:09:00.592946 pwrite64(3, "\0\0\0\0", 4, 8120) = 4
18:09:00.593049 pwrite64(3, "\0\0\0\0", 4, 8124) = 4
18:09:00.593135 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 8128) = 24
18:09:00.593258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8152) = 12
18:09:00.593352 pwrite64(3, "\0\0\0\0", 4, 8164) = 4
18:09:00.593434 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8168) = 72
18:09:00.593508 pwrite64(3, "\0\0\0\0", 4, 8240) = 4
18:09:00.593605 pwrite64(3, "\0\0\0\0", 4, 8244) = 4
18:09:00.593670 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 8248) = 24
18:09:00.593739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8272) = 12
18:09:00.593807 pwrite64(3, "\0\0\0\0", 4, 8284) = 4
18:09:00.593905 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8288) = 72
18:09:00.593979 pwrite64(3, "\0\0\0\0", 4, 8360) = 4
18:09:00.594050 pwrite64(3, "\0\0\0\0", 4, 8364) = 4
18:09:00.594133 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 8368) = 24
18:09:00.594195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8392) = 12
18:09:00.594258 pwrite64(3, "\0\0\0\0", 4, 8404) = 4
18:09:00.594326 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8408) = 72
18:09:00.594391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 8480) = 88
18:09:00.594460 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 8568) = 264
18:09:00.594543 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8832) = 8
18:09:00.594602 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8840) = 48
18:09:00.594670 pwrite64(3, "kernel/umh.c\0./include/linux/sla"..., 53, 8888) = 53
18:09:00.594734 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8941) = 40
18:09:00.594812 pwrite64(3, "\0\0\0", 3, 8981) = 3
18:09:00.594873 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 8984) = 120
18:09:00.594942 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 9104) = 76
18:09:00.595004 pwrite64(3, "\0\0\0\0", 4, 9180) = 4
18:09:00.595082 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 9184) = 120
18:09:00.595171 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 9304) = 60
18:09:00.595235 pwrite64(3, "\0\0\0\0", 4, 9364) = 4
18:09:00.595321 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\272\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 9368) = 240
18:09:00.595395 pwrite64(3, "\306\7\0\306\7\0\306\7\0\373\306\7\0", 13, 9608) = 13
18:09:00.595452 pwrite64(3, "\0\0\0\0\0\0\0\0\377\1\0\0", 12, 9621) = 12
18:09:00.595516 pwrite64(3, "\0\0\0\0\0\0\0", 7, 9633) = 7
18:09:00.595578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9640) = 48
18:09:00.595641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9688) = 48
18:09:00.595717 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 9736) = 144
18:09:00.595802 pwrite64(3, "\240{\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97188, 9880) = 97188
18:09:00.595923 pwrite64(3, "\0\0\0\0", 4, 107068) = 4
18:09:00.595986 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140472, 107072) = 140472
18:09:00.596120 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2875, 247544) = 2875
18:09:00.596203 pwrite64(3, "\221\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\t\255\t\1U\4\255\t"..., 4245, 250419) = 4245
18:09:00.596266 pwrite64(3, "\353\2\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\376\2\0\0\0\0\0\0"..., 864, 254664) = 864
18:09:00.596327 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331\n\0\0\0\0\0\0"..., 48, 255528) = 48
18:09:00.596399 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 255576) = 48
18:09:00.596471 pwrite64(3, "\315\1\0\0\5\0\10\0\0\0\0\0\4\205\2\205\2\4\206\2\210\2\4\243\2\255\2\4\261\2\356\2"..., 465, 255624) = 465
18:09:00.596541 pwrite64(3, "\241\22\0\0\5\0\10\0\217\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4773, 256089) = 4773
18:09:00.596618 pwrite64(3, "\0\0", 2, 260862) = 2
18:09:00.596719 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0 \0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 260864) = 5544
18:09:00.596804 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54073, 266408) = 54073
18:09:00.596920 pwrite64(3, "/root/linux-5.15.0\0kernel/umh.c\0"..., 2675, 320481) = 2675
18:09:00.596995 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 323156) = 44
18:09:00.597063 pwrite64(3, NULL, 0, 323200) = 0
18:09:00.597126 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 648, 323200) = 648
18:09:00.597207 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 323848) = 528
18:09:00.597306 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 324376) = 2712
18:09:00.597370 pwrite64(3, "\0umh.c\0__kstrtab_usermodehelper_"..., 2240, 327088) = 2240
18:09:00.597436 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 963, 329328) = 963
18:09:00.597535 pwrite64(3, ".retpoline_sites\0", 17, 330291) = 17
18:09:00.597627 pwrite64(3, ".rela.retpoline_sites\0", 22, 330308) = 22
18:09:00.597705 pwrite64(3, ".return_sites\0", 14, 330330) = 14
18:09:00.597773 pwrite64(3, ".rela.return_sites\0", 19, 330344) = 19
18:09:00.597847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 330363) = 20
18:09:00.597932 pwrite64(3, "\0", 1, 330383) = 1
18:09:00.597998 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 330384) = 120
18:09:00.598063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 330504) = 52
18:09:00.598129 pwrite64(3, "\0\0\0\0", 4, 330556) = 4
18:09:00.598192 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 330560) = 312
18:09:00.598263 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 330872) = 4480
18:09:00.598380 exit_group(0)           = ?
18:09:00.599385 +++ exited with 0 +++
