18:07:18.518681 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.518784 dup2(3, 0)              = 0
18:07:18.518871 close(3)                = 0
18:07:18.519012 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.519470 brk(NULL)               = 0x55bf6f550000
18:07:18.519544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb4d3e80) = -1 EINVAL (Недопустимый аргумент)
18:07:18.519623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb088faf000
18:07:18.519675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.519737 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.519841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.519903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb088f94000
18:07:18.519954 close(3)                = 0
18:07:18.520063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.520114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.520204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.520313 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb088f8a000
18:07:18.520389 mprotect(0x7fb088f8c000, 24576, PROT_NONE) = 0
18:07:18.520465 mmap(0x7fb088f8c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb088f8c000
18:07:18.520549 mmap(0x7fb088f90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb088f90000
18:07:18.520607 mmap(0x7fb088f92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb088f92000
18:07:18.520694 close(3)                = 0
18:07:18.520740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.520791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.520917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.520976 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb088f5e000
18:07:18.521039 mprotect(0x7fb088f64000, 139264, PROT_NONE) = 0
18:07:18.521103 mmap(0x7fb088f64000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb088f64000
18:07:18.521184 mmap(0x7fb088f7e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb088f7e000
18:07:18.521246 mmap(0x7fb088f86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb088f86000
18:07:18.521317 mmap(0x7fb088f88000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb088f88000
18:07:18.521382 close(3)                = 0
18:07:18.521474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.521556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.521634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.521705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.521810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.521925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.521997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.522077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb088d35000
18:07:18.522127 mprotect(0x7fb088d5d000, 2023424, PROT_NONE) = 0
18:07:18.522203 mmap(0x7fb088d5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb088d5d000
18:07:18.522272 mmap(0x7fb088ef2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb088ef2000
18:07:18.522361 mmap(0x7fb088f4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb088f4b000
18:07:18.522459 mmap(0x7fb088f51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb088f51000
18:07:18.522557 close(3)                = 0
18:07:18.522626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.522687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.522762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.522855 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb088c9e000
18:07:18.522935 mmap(0x7fb088ca0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb088ca0000
18:07:18.523035 mmap(0x7fb088d0b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb088d0b000
18:07:18.523110 mmap(0x7fb088d33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb088d33000
18:07:18.523196 close(3)                = 0
18:07:18.523276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb088c9c000
18:07:18.523342 arch_prctl(ARCH_SET_FS, 0x7fb088c9d180) = 0
18:07:18.523415 set_tid_address(0x7fb088c9d450) = 90552
18:07:18.523491 set_robust_list(0x7fb088c9d460, 24) = 0
18:07:18.523584 rseq(0x7fb088c9db20, 0x20, 0, 0x53053053) = 0
18:07:18.523750 mprotect(0x7fb088f4b000, 16384, PROT_READ) = 0
18:07:18.523885 mprotect(0x7fb088d33000, 4096, PROT_READ) = 0
18:07:18.524023 mprotect(0x7fb088f86000, 4096, PROT_READ) = 0
18:07:18.524080 mprotect(0x7fb088f92000, 4096, PROT_READ) = 0
18:07:18.524177 mprotect(0x55bf6e78c000, 4096, PROT_READ) = 0
18:07:18.524253 mprotect(0x7fb088fe9000, 8192, PROT_READ) = 0
18:07:18.524365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.524443 munmap(0x7fb088f94000, 110235) = 0
18:07:18.524559 statfs("/sys/fs/selinux", 0x7ffdcb4d3ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.524645 statfs("/selinux", 0x7ffdcb4d3ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.524738 getrandom("\xb8\x53\x82\x7d\x3a\x91\x39\xf1", 8, GRND_NONBLOCK) = 8
18:07:18.524798 brk(NULL)               = 0x55bf6f550000
18:07:18.524853 brk(0x55bf6f571000)     = 0x55bf6f571000
18:07:18.524912 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.525000 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.525081 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.525157 read(3, "", 1024)       = 0
18:07:18.525204 close(3)                = 0
18:07:18.525243 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.525340 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.525424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.525472 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb088727000
18:07:18.525537 close(3)                = 0
18:07:18.525650 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.525702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.525754 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb088fa8000
18:07:18.525828 close(3)                = 0
18:07:18.525874 futex(0x7fb088f50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.526112 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.526184 read(0, "PSE36  ( 0*32+17) /* 36-bit PSEs"..., 4096) = 36
18:07:18.526287 read(0, "", 4096)       = 0
18:07:18.526333 close(1)                = 0
18:07:18.526422 exit_group(0)           = ?
18:07:18.526716 +++ exited with 0 +++
