18:07:32.869713 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.869825 close(3)                = 0
18:07:32.869876 dup2(4, 1)              = 1
18:07:32.869929 close(4)                = 0
18:07:32.870011 pipe2([3, 4], 0)        = 0
18:07:32.870103 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95284
18:07:32.870359 close(4)                = 0
18:07:32.870436 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95285
18:07:32.870711 close(3)                = 0
18:07:32.870754 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.870865 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95284
18:07:32.871091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95284, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.871131 rt_sigreturn({mask=[]}) = 95284
18:07:32.871177 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95285
18:07:32.876970 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95285, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.877007 rt_sigreturn({mask=[]}) = 95285
18:07:32.877061 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.877144 exit_group(0)           = ?
18:07:32.877327 +++ exited with 0 +++
