18:07:26.877767 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.877886 dup2(3, 0)              = 0
18:07:26.877952 close(3)                = 0
18:07:26.878045 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.878456 brk(NULL)               = 0x561396a80000
18:07:26.878535 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6ad5470) = -1 EINVAL (Недопустимый аргумент)
18:07:26.878627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91f7bd4000
18:07:26.878698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.878764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.878827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.878899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91f7bb9000
18:07:26.878976 close(3)                = 0
18:07:26.879037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.879110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.879179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.879249 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f7baf000
18:07:26.879308 mprotect(0x7f91f7bb1000, 24576, PROT_NONE) = 0
18:07:26.879366 mmap(0x7f91f7bb1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91f7bb1000
18:07:26.879431 mmap(0x7f91f7bb5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f91f7bb5000
18:07:26.879490 mmap(0x7f91f7bb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f91f7bb7000
18:07:26.879554 close(3)                = 0
18:07:26.879613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.879668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.879723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.879810 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f7b83000
18:07:26.879878 mprotect(0x7f91f7b89000, 139264, PROT_NONE) = 0
18:07:26.879941 mmap(0x7f91f7b89000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f91f7b89000
18:07:26.880000 mmap(0x7f91f7ba3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f91f7ba3000
18:07:26.880056 mmap(0x7f91f7bab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f91f7bab000
18:07:26.880120 mmap(0x7f91f7bad000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91f7bad000
18:07:26.880171 close(3)                = 0
18:07:26.880220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.880273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.880328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.880378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.880428 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.880482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.880545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.880600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f795a000
18:07:26.880659 mprotect(0x7f91f7982000, 2023424, PROT_NONE) = 0
18:07:26.880720 mmap(0x7f91f7982000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91f7982000
18:07:26.880778 mmap(0x7f91f7b17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91f7b17000
18:07:26.880832 mmap(0x7f91f7b70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91f7b70000
18:07:26.880924 mmap(0x7f91f7b76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91f7b76000
18:07:26.880979 close(3)                = 0
18:07:26.881027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.881081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.881133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.881186 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91f78c3000
18:07:26.881241 mmap(0x7f91f78c5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91f78c5000
18:07:26.881302 mmap(0x7f91f7930000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f91f7930000
18:07:26.881357 mmap(0x7f91f7958000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f91f7958000
18:07:26.881423 close(3)                = 0
18:07:26.881493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91f78c1000
18:07:26.881581 arch_prctl(ARCH_SET_FS, 0x7f91f78c2180) = 0
18:07:26.881626 set_tid_address(0x7f91f78c2450) = 93266
18:07:26.881689 set_robust_list(0x7f91f78c2460, 24) = 0
18:07:26.881746 rseq(0x7f91f78c2b20, 0x20, 0, 0x53053053) = 0
18:07:26.881860 mprotect(0x7f91f7b70000, 16384, PROT_READ) = 0
18:07:26.881914 mprotect(0x7f91f7958000, 4096, PROT_READ) = 0
18:07:26.882013 mprotect(0x7f91f7bab000, 4096, PROT_READ) = 0
18:07:26.882088 mprotect(0x7f91f7bb7000, 4096, PROT_READ) = 0
18:07:26.882203 mprotect(0x561395960000, 4096, PROT_READ) = 0
18:07:26.882263 mprotect(0x7f91f7c0e000, 8192, PROT_READ) = 0
18:07:26.882342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.882429 munmap(0x7f91f7bb9000, 110235) = 0
18:07:26.882526 statfs("/sys/fs/selinux", 0x7ffdb6ad54b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.882614 statfs("/selinux", 0x7ffdb6ad54b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.882678 getrandom("\xda\x42\x8e\x78\xdf\x6b\xee\xa3", 8, GRND_NONBLOCK) = 8
18:07:26.882745 brk(NULL)               = 0x561396a80000
18:07:26.882801 brk(0x561396aa1000)     = 0x561396aa1000
18:07:26.882859 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.882931 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.883005 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.883072 read(3, "", 1024)       = 0
18:07:26.883137 close(3)                = 0
18:07:26.883195 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.883279 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.883335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.883407 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91f734c000
18:07:26.883468 close(3)                = 0
18:07:26.883587 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.883646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.883696 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f91f7bcd000
18:07:26.883740 close(3)                = 0
18:07:26.883793 futex(0x7f91f7b75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.883947 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.883996 read(0, "XSAVEERPTR  (13*32+ 2) /* Always"..., 4096) = 67
18:07:26.884088 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.884140 read(0, "", 4096)       = 0
18:07:26.884179 write(1, "XSAVEERPTR\n", 11) = 11
18:07:26.884240 close(1)                = 0
18:07:26.884327 exit_group(0)           = ?
18:07:26.884523 +++ exited with 0 +++
