18:07:28.682440 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.682543 close(3)                = 0
18:07:28.682587 dup2(4, 1)              = 1
18:07:28.682629 close(4)                = 0
18:07:28.682704 pipe2([3, 4], 0)        = 0
18:07:28.682761 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93864
18:07:28.683001 close(4)                = 0
18:07:28.683076 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93865
18:07:28.683357 close(3)                = 0
18:07:28.683403 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.683503 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93864
18:07:28.683758 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93864, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.683825 rt_sigreturn({mask=[]}) = 93864
18:07:28.683900 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93865
18:07:28.689657 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93865, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.689689 rt_sigreturn({mask=[]}) = 93865
18:07:28.689735 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.689800 exit_group(0)           = ?
18:07:28.689917 +++ exited with 0 +++
