18:07:35.896111 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.896201 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha1_ssse3_glue."...], 0x5571b3aeeac8 /* 129 vars */) = 0
18:07:35.896507 brk(NULL)               = 0x5571a37d2000
18:07:35.896578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfd83cd40) = -1 EINVAL (Недопустимый аргумент)
18:07:35.896661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61fd000
18:07:35.896709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.896773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.896840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.896904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ad61e2000
18:07:35.896961 close(3)                = 0
18:07:35.897025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.897086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.897147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:35.897201 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ad61c4000
18:07:35.897253 mprotect(0x7f1ad61c7000, 102400, PROT_NONE) = 0
18:07:35.897311 mmap(0x7f1ad61c7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1ad61c7000
18:07:35.897365 mmap(0x7f1ad61db000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1ad61db000
18:07:35.897418 mmap(0x7f1ad61e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1ad61e0000
18:07:35.897491 close(3)                = 0
18:07:35.897542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.897600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.897656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.897717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.897770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.897821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.897878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.897929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ad5f9b000
18:07:35.897985 mprotect(0x7f1ad5fc3000, 2023424, PROT_NONE) = 0
18:07:35.898030 mmap(0x7f1ad5fc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ad5fc3000
18:07:35.898082 mmap(0x7f1ad6158000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ad6158000
18:07:35.898150 mmap(0x7f1ad61b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ad61b1000
18:07:35.898211 mmap(0x7f1ad61b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61b7000
18:07:35.898276 close(3)                = 0
18:07:35.898330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:35.898388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.898441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:35.898505 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ad5f7f000
18:07:35.898561 mprotect(0x7f1ad5f81000, 98304, PROT_NONE) = 0
18:07:35.898623 mmap(0x7f1ad5f81000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ad5f81000
18:07:35.898680 mmap(0x7f1ad5f92000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ad5f92000
18:07:35.898735 mmap(0x7f1ad5f99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ad5f99000
18:07:35.898816 close(3)                = 0
18:07:35.898895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad5f7d000
18:07:35.898949 arch_prctl(ARCH_SET_FS, 0x7f1ad5f7db80) = 0
18:07:35.898995 set_tid_address(0x7f1ad5f7de50) = 95649
18:07:35.899037 set_robust_list(0x7f1ad5f7de60, 24) = 0
18:07:35.899082 rseq(0x7f1ad5f7e520, 0x20, 0, 0x53053053) = 0
18:07:35.899199 mprotect(0x7f1ad61b1000, 16384, PROT_READ) = 0
18:07:35.899263 mprotect(0x7f1ad5f99000, 4096, PROT_READ) = 0
18:07:35.899316 mprotect(0x7f1ad61e0000, 4096, PROT_READ) = 0
18:07:35.899403 mprotect(0x5571a1edf000, 8192, PROT_READ) = 0
18:07:35.899452 mprotect(0x7f1ad6237000, 8192, PROT_READ) = 0
18:07:35.899546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.899635 munmap(0x7f1ad61e2000, 110235) = 0
18:07:35.899769 getrandom("\x75\x0c\x73\xc1\xd0\x65\xbd\xaa", 8, GRND_NONBLOCK) = 8
18:07:35.899867 brk(NULL)               = 0x5571a37d2000
18:07:35.899918 brk(0x5571a37f3000)     = 0x5571a37f3000
18:07:35.899982 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", O_RDWR) = 3
18:07:35.900053 fcntl(3, F_GETFD)       = 0
18:07:35.900106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220392, ...}, AT_EMPTY_PATH) = 0
18:07:35.900174 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.900242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61fb000
18:07:35.900299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61f9000
18:07:35.900354 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 218024) = 2368
18:07:35.900415 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 217680) = 343
18:07:35.900474 pread64(3, "H\270\1#Eg\211\253\315\357\307G\30\360\341\322\303H\211G\10H\270\376\334\272\230vT2\20H"..., 2315, 64) = 2315
18:07:35.900528 pread64(3, "A\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377O\0\0\0\0\0\0\0"..., 2088, 115824) = 2088
18:07:35.900582 pread64(3, "\0\0\0\0\0\0\0\0g\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2232, 2400) = 2232
18:07:35.900633 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 117912) = 552
18:07:35.900687 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 4632) = 168
18:07:35.900748 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 118464) = 504
18:07:35.900811 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\ts\26UH\307\307\0\0\0\0H\211\345\350\0\0"..., 251, 4800) = 251
18:07:35.900866 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 600, 118968) = 600
18:07:35.900919 pread64(3, "\0016sha1_ssse3: AVX detected but u"..., 42, 5056) = 42
18:07:35.900973 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\35\353"..., 161, 5098) = 161
18:07:35.901025 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 119568) = 408
18:07:35.901078 pread64(3, "UH\213\5\0\0\0\0H\17\272\340=H\211\345s\fH\307\307\0\0\0\0\350\0\0\0\0\350\0"..., 51, 5259) = 51
18:07:35.901132 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0=\0\0\0<\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 168, 119976) = 168
18:07:35.901189 pread64(3, "./include/crypto/sha1_base.h\0", 29, 5310) = 29
18:07:35.901243 pread64(3, "alias=crypto-sha1-ni\0alias=sha1-"..., 263, 5339) = 263
18:07:35.901301 pread64(3, "A\341\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57669, 5602) = 57669
18:07:35.901432 brk(0x5571a381c000)     = 0x5571a381c000
18:07:35.901485 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 87216, 120144) = 87216
18:07:35.901604 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2482, 63271) = 2482
18:07:35.901662 pread64(3, "\37\32\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\10\4\n=\1\237\0\3\0"..., 6691, 65753) = 6691
18:07:35.901736 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4128, 207360) = 4128
18:07:35.901788 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\v\t\0\0\0\0\0\0"..., 160, 72444) = 160
18:07:35.901837 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 211488) = 216
18:07:35.901900 pread64(3, "\363\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\21\26\0\5\0\0\0"..., 759, 72604) = 759
18:07:35.901952 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 211704) = 1056
18:07:35.902006 pread64(3, "1\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3381, 73363) = 3381
18:07:35.902061 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 212760) = 3816
18:07:35.902118 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32742, 76744) = 32742
18:07:35.902220 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1891, 109486) = 1891
18:07:35.902275 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 111377) = 44
18:07:35.902332 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1272, 111424) = 1272
18:07:35.902391 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 216576) = 1104
18:07:35.902448 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 112696) = 1920
18:07:35.902510 pread64(3, "\0sha1_ssse3_glue.c\0sha1_base_ini"..., 1203, 114616) = 1203
18:07:35.902579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61f7000
18:07:35.902630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61f5000
18:07:35.902738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61f3000
18:07:35.902893 brk(0x5571a383d000)     = 0x5571a383d000
18:07:35.903109 brk(0x5571a385e000)     = 0x5571a385e000
18:07:35.903309 brk(0x5571a387f000)     = 0x5571a387f000
18:07:35.903558 brk(0x5571a38a0000)     = 0x5571a38a0000
18:07:35.910259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ad61f1000
18:07:35.910484 brk(0x5571a38c1000)     = 0x5571a38c1000
18:07:35.910943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220392, ...}, AT_EMPTY_PATH) = 0
18:07:35.911006 ftruncate(3, 221856)    = 0
18:07:35.911093 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:35.911164 pwrite64(3, "H\270\1#Eg\211\253\315\357\307G\30\360\341\322\303H\211G\10H\270\376\334\272\230vT2\20H"..., 2315, 64) = 2315
18:07:35.911242 pwrite64(3, "\0\0\0\0\0", 5, 2379) = 5
18:07:35.911311 pwrite64(3, "A\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377O\0\0\0\0\0\0\0"..., 2088, 2384) = 2088
18:07:35.911359 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4472) = 8
18:07:35.911413 pwrite64(3, "\0\0\0\0\0\0\0\0g\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2232, 4480) = 2232
18:07:35.911461 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 6712) = 552
18:07:35.911517 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 7264) = 168
18:07:35.911572 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 7432) = 504
18:07:35.911652 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\ts\26UH\307\307\0\0\0\0H\211\345\350\0\0"..., 251, 7936) = 251
18:07:35.911705 pwrite64(3, "\0\0\0\0\0", 5, 8187) = 5
18:07:35.911765 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 600, 8192) = 600
18:07:35.911841 pwrite64(3, "\0016sha1_ssse3: AVX detected but u"..., 42, 8792) = 42
18:07:35.911920 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\35\353"..., 161, 8834) = 161
18:07:35.911990 pwrite64(3, "\0\0\0\0\0", 5, 8995) = 5
18:07:35.912051 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 9000) = 408
18:07:35.912114 pwrite64(3, "UH\213\5\0\0\0\0H\17\272\340=H\211\345s\fH\307\307\0\0\0\0\350\0\0\0\0\350\0"..., 51, 9408) = 51
18:07:35.912181 pwrite64(3, "\0\0\0\0\0", 5, 9459) = 5
18:07:35.912226 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0=\0\0\0<\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 168, 9464) = 168
18:07:35.912288 pwrite64(3, "./include/crypto/sha1_base.h\0", 29, 9632) = 29
18:07:35.912335 pwrite64(3, "alias=crypto-sha1-ni\0alias=sha1-"..., 263, 9661) = 263
18:07:35.912401 pwrite64(3, "A\341\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57669, 9924) = 57669
18:07:35.912483 pwrite64(3, "\0\0\0\0\0\0\0", 7, 67593) = 7
18:07:35.912539 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 87216, 67600) = 87216
18:07:35.912639 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2482, 154816) = 2482
18:07:35.912706 pwrite64(3, "\37\32\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\10\4\n=\1\237\0\3\0"..., 6691, 157298) = 6691
18:07:35.912759 pwrite64(3, "\0\0\0", 3, 163989) = 3
18:07:35.912811 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4128, 163992) = 4128
18:07:35.912855 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\v\t\0\0\0\0\0\0"..., 160, 168120) = 160
18:07:35.912895 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 168280) = 216
18:07:35.912956 pwrite64(3, "\363\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\21\26\0\5\0\0\0"..., 759, 168496) = 759
18:07:35.913014 pwrite64(3, "\0", 1, 169255) = 1
18:07:35.913062 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1056, 169256) = 1056
18:07:35.913117 pwrite64(3, "1\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3381, 170312) = 3381
18:07:35.913175 pwrite64(3, "\0\0\0", 3, 173693) = 3
18:07:35.913229 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 173696) = 3816
18:07:35.913292 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32742, 177512) = 32742
18:07:35.913350 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1891, 210254) = 1891
18:07:35.913410 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 212145) = 44
18:07:35.913464 pwrite64(3, NULL, 0, 212189) = 0
18:07:35.913534 pwrite64(3, "\0\0\0", 3, 212189) = 3
18:07:35.913596 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1272, 212192) = 1272
18:07:35.913645 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 213464) = 1104
18:07:35.913709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 214568) = 1920
18:07:35.913751 pwrite64(3, "\0sha1_ssse3_glue.c\0sha1_base_ini"..., 1203, 216488) = 1203
18:07:35.913797 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 217691) = 343
18:07:35.913864 pwrite64(3, ".retpoline_sites\0", 17, 218034) = 17
18:07:35.913921 pwrite64(3, ".rela.retpoline_sites\0", 22, 218051) = 22
18:07:35.913981 pwrite64(3, ".return_sites\0", 14, 218073) = 14
18:07:35.914041 pwrite64(3, ".rela.return_sites\0", 19, 218087) = 19
18:07:35.914101 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 218106) = 24
18:07:35.914160 pwrite64(3, "\0\0\0\0\0\0", 6, 218130) = 6
18:07:35.914217 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 218136) = 144
18:07:35.914273 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 218280) = 136
18:07:35.914311 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 218416) = 816
18:07:35.914357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 219232) = 2624
18:07:35.914428 exit_group(0)           = ?
18:07:35.915388 +++ exited with 0 +++
