18:07:17.791456 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.791562 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/proc.o"], 0x55f52044c888 /* 129 vars */) = 0
18:07:17.791931 brk(NULL)               = 0x561da2147000
18:07:17.792009 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea11fea50) = -1 EINVAL (Недопустимый аргумент)
18:07:17.792108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50e6000
18:07:17.792248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.792310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.792366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.792416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce50cb000
18:07:17.792458 close(3)                = 0
18:07:17.792514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.792567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.792616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:17.792665 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce50ad000
18:07:17.792712 mprotect(0x7f5ce50b0000, 102400, PROT_NONE) = 0
18:07:17.792764 mmap(0x7f5ce50b0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ce50b0000
18:07:17.792820 mmap(0x7f5ce50c4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5ce50c4000
18:07:17.792866 mmap(0x7f5ce50c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5ce50c9000
18:07:17.792938 close(3)                = 0
18:07:17.792989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.793049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.793090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.793138 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.793180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.793219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.793265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.793306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce4e84000
18:07:17.793360 mprotect(0x7f5ce4eac000, 2023424, PROT_NONE) = 0
18:07:17.793412 mmap(0x7f5ce4eac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ce4eac000
18:07:17.793463 mmap(0x7f5ce5041000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ce5041000
18:07:17.793514 mmap(0x7f5ce509a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ce509a000
18:07:17.793576 mmap(0x7f5ce50a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50a0000
18:07:17.793643 close(3)                = 0
18:07:17.793696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.793750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.793801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.793860 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce4e68000
18:07:17.793908 mprotect(0x7f5ce4e6a000, 98304, PROT_NONE) = 0
18:07:17.793961 mmap(0x7f5ce4e6a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ce4e6a000
18:07:17.794018 mmap(0x7f5ce4e7b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ce4e7b000
18:07:17.794073 mmap(0x7f5ce4e82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ce4e82000
18:07:17.794160 close(3)                = 0
18:07:17.794223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce4e66000
18:07:17.794278 arch_prctl(ARCH_SET_FS, 0x7f5ce4e66b80) = 0
18:07:17.794328 set_tid_address(0x7f5ce4e66e50) = 90318
18:07:17.794368 set_robust_list(0x7f5ce4e66e60, 24) = 0
18:07:17.794407 rseq(0x7f5ce4e67520, 0x20, 0, 0x53053053) = 0
18:07:17.794540 mprotect(0x7f5ce509a000, 16384, PROT_READ) = 0
18:07:17.794597 mprotect(0x7f5ce4e82000, 4096, PROT_READ) = 0
18:07:17.794644 mprotect(0x7f5ce50c9000, 4096, PROT_READ) = 0
18:07:17.794742 mprotect(0x561da0d88000, 8192, PROT_READ) = 0
18:07:17.794798 mprotect(0x7f5ce5120000, 8192, PROT_READ) = 0
18:07:17.794881 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.794945 munmap(0x7f5ce50cb000, 110235) = 0
18:07:17.795101 getrandom("\xbd\x66\x95\x70\x1c\x72\x77\x60", 8, GRND_NONBLOCK) = 8
18:07:17.795152 brk(NULL)               = 0x561da2147000
18:07:17.795191 brk(0x561da2168000)     = 0x561da2168000
18:07:17.795250 openat(AT_FDCWD, "arch/x86/kernel/cpu/proc.o", O_RDWR) = 3
18:07:17.795317 fcntl(3, F_GETFD)       = 0
18:07:17.795373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=142120, ...}, AT_EMPTY_PATH) = 0
18:07:17.795433 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:17.795505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50e4000
18:07:17.795549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50e2000
18:07:17.795606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 140200) = 1920
18:07:17.795663 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285, 139912) = 285
18:07:17.795724 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\215\206\220\0\0\0H\211\345"..., 1805, 64) = 1805
18:07:17.795799 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2712, 75256) = 2712
18:07:17.795859 pread64(3, "\0\0\0\0\0\0\0\0\243\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 604, 1888) = 604
18:07:17.795918 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0f\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 77968) = 864
18:07:17.795982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2492) = 32
18:07:17.796043 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 78832) = 96
18:07:17.796089 pread64(3, "unknown\0 \0\0stepping\t: %d\n\0steppi"..., 385, 2524) = 385
18:07:17.796141 pread64(3, "processor\t: %u\nvendor_id\t: %s\ncp"..., 195, 2912) = 195
18:07:17.796186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3136) = 32
18:07:17.796243 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 78928) = 96
18:07:17.796300 pread64(3, "\255\233\0\0\5\0\1\10\0\0\0\0a\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39857, 3168) = 39857
18:07:17.796385 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 57480, 79024) = 57480
18:07:17.796510 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2015, 43025) = 2015
18:07:17.796570 pread64(3, "\302\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\220\r\261\r\1U\4\261\r\215\16\4\243\1U"..., 966, 45040) = 966
18:07:17.796618 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\r\7\0\0\0\0\0\0"..., 48, 46006) = 48
18:07:17.796685 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 136504) = 48
18:07:17.796738 pread64(3, "\275\0\0\0\5\0\10\0\0\0\0\0\4\265\1\271\1\4\203\10\207\10\0\4\320\1\212\2\4\220\2\206"..., 193, 46054) = 193
18:07:17.796797 pread64(3, "\20\7\0\0\5\0\10\0\237\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1812, 46247) = 1812
18:07:17.796841 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3168, 136552) = 3168
18:07:17.796902 brk(0x561da218c000)     = 0x561da218c000
18:07:17.796953 pread64(3, "link\0start_time\0dev_t\0x86_cache_"..., 24032, 48059) = 24032
18:07:17.797022 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1625, 72091) = 1625
18:07:17.797080 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 73716) = 44
18:07:17.797120 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 73760) = 248
18:07:17.797161 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 139720) = 192
18:07:17.797207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 74008) = 912
18:07:17.797260 pread64(3, "\0proc.c\0c_stop\0show_cpuinfo\0c_st"..., 333, 74920) = 333
18:07:17.797311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50e0000
18:07:17.797355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50de000
18:07:17.797449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50dc000
18:07:17.797733 brk(0x561da21ad000)     = 0x561da21ad000
18:07:17.797975 brk(0x561da21ce000)     = 0x561da21ce000
18:07:17.805785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce50da000
18:07:17.806123 brk(0x561da21ef000)     = 0x561da21ef000
18:07:17.806458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=142120, ...}, AT_EMPTY_PATH) = 0
18:07:17.806525 ftruncate(3, 142416)    = 0
18:07:17.806628 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:17.806683 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\215\206\220\0\0\0H\211\345"..., 1805, 64) = 1805
18:07:17.806733 pwrite64(3, "\0\0\0", 3, 1869) = 3
18:07:17.806778 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 2712, 1872) = 2712
18:07:17.806818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4584) = 24
18:07:17.806883 pwrite64(3, "\0\0\0\0\0\0\0\0\243\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 604, 4608) = 604
18:07:17.806981 pwrite64(3, "\0\0\0\0", 4, 5212) = 4
18:07:17.807058 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0f\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 5216) = 864
18:07:17.807139 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6080) = 32
18:07:17.807180 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6112) = 96
18:07:17.807225 pwrite64(3, "unknown\0 \0\0stepping\t: %d\n\0steppi"..., 385, 6208) = 385
18:07:17.807275 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6593) = 7
18:07:17.807335 pwrite64(3, "processor\t: %u\nvendor_id\t: %s\ncp"..., 195, 6600) = 195
18:07:17.807413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 21, 6795) = 21
18:07:17.807471 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6816) = 32
18:07:17.807523 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 6848) = 96
18:07:17.807563 pwrite64(3, "\255\233\0\0\5\0\1\10\0\0\0\0a\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39857, 6944) = 39857
18:07:17.807636 pwrite64(3, "\0\0\0\0\0\0\0", 7, 46801) = 7
18:07:17.807705 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 57480, 46808) = 57480
18:07:17.807798 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2015, 104288) = 2015
18:07:17.807871 pwrite64(3, "\302\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\220\r\261\r\1U\4\261\r\215\16\4\243\1U"..., 966, 106303) = 966
18:07:17.807929 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\r\7\0\0\0\0\0\0"..., 48, 107269) = 48
18:07:17.808005 pwrite64(3, "\0\0\0", 3, 107317) = 3
18:07:17.808069 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 107320) = 48
18:07:17.808130 pwrite64(3, "\275\0\0\0\5\0\10\0\0\0\0\0\4\265\1\271\1\4\203\10\207\10\0\4\320\1\212\2\4\220\2\206"..., 193, 107368) = 193
18:07:17.808175 pwrite64(3, "\20\7\0\0\5\0\10\0\237\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1812, 107561) = 1812
18:07:17.808262 pwrite64(3, "\0\0\0", 3, 109373) = 3
18:07:17.808327 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3168, 109376) = 3168
18:07:17.808423 pwrite64(3, "link\0start_time\0dev_t\0x86_cache_"..., 24032, 112544) = 24032
18:07:17.808497 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1625, 136576) = 1625
18:07:17.808547 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 138201) = 44
18:07:17.808614 pwrite64(3, NULL, 0, 138245) = 0
18:07:17.808688 pwrite64(3, "\0\0\0", 3, 138245) = 3
18:07:17.808740 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 138248) = 248
18:07:17.808800 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 138496) = 192
18:07:17.808851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 138688) = 912
18:07:17.808897 pwrite64(3, "\0proc.c\0c_stop\0show_cpuinfo\0c_st"..., 333, 139600) = 333
18:07:17.808937 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285, 139933) = 285
18:07:17.808975 pwrite64(3, ".return_sites\0", 14, 140218) = 14
18:07:17.809020 pwrite64(3, ".rela.return_sites\0", 19, 140232) = 19
18:07:17.809065 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 140251) = 16
18:07:17.809128 pwrite64(3, "\0\0\0\0\0", 5, 140267) = 5
18:07:17.809185 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 140272) = 96
18:07:17.809246 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 140368) = 2048
18:07:17.809325 exit_group(0)           = ?
18:07:17.810481 +++ exited with 0 +++
