18:08:52.204302 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.204371 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/resource.o"], 0x55c6a31b3628 /* 129 vars */) = 0
18:08:52.204631 brk(NULL)               = 0x55cfd42ee000
18:08:52.204679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4a6e6850) = -1 EINVAL (Недопустимый аргумент)
18:08:52.204734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d3428000
18:08:52.204787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.204845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.204904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.204958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66d340d000
18:08:52.205005 close(3)                = 0
18:08:52.205066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.205121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.205185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:52.205247 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66d33ef000
18:08:52.205295 mprotect(0x7f66d33f2000, 102400, PROT_NONE) = 0
18:08:52.205352 mmap(0x7f66d33f2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f66d33f2000
18:08:52.205425 mmap(0x7f66d3406000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f66d3406000
18:08:52.205468 mmap(0x7f66d340b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f66d340b000
18:08:52.205538 close(3)                = 0
18:08:52.205602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.205671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.205728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.205788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.205840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.205881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.205922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.205961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66d31c6000
18:08:52.205995 mprotect(0x7f66d31ee000, 2023424, PROT_NONE) = 0
18:08:52.206042 mmap(0x7f66d31ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66d31ee000
18:08:52.206089 mmap(0x7f66d3383000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66d3383000
18:08:52.206144 mmap(0x7f66d33dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66d33dc000
18:08:52.206190 mmap(0x7f66d33e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66d33e2000
18:08:52.206264 close(3)                = 0
18:08:52.206314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:52.206373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:52.206423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:52.206482 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66d31aa000
18:08:52.206534 mprotect(0x7f66d31ac000, 98304, PROT_NONE) = 0
18:08:52.206591 mmap(0x7f66d31ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66d31ac000
18:08:52.206657 mmap(0x7f66d31bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f66d31bd000
18:08:52.206765 mmap(0x7f66d31c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f66d31c4000
18:08:52.206855 close(3)                = 0
18:08:52.206942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d31a8000
18:08:52.207020 arch_prctl(ARCH_SET_FS, 0x7f66d31a8b80) = 0
18:08:52.207093 set_tid_address(0x7f66d31a8e50) = 98291
18:08:52.207165 set_robust_list(0x7f66d31a8e60, 24) = 0
18:08:52.207236 rseq(0x7f66d31a9520, 0x20, 0, 0x53053053) = 0
18:08:52.207344 mprotect(0x7f66d33dc000, 16384, PROT_READ) = 0
18:08:52.207416 mprotect(0x7f66d31c4000, 4096, PROT_READ) = 0
18:08:52.207503 mprotect(0x7f66d340b000, 4096, PROT_READ) = 0
18:08:52.207610 mprotect(0x55cfd2f18000, 8192, PROT_READ) = 0
18:08:52.207689 mprotect(0x7f66d3462000, 8192, PROT_READ) = 0
18:08:52.207802 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.207895 munmap(0x7f66d340d000, 110235) = 0
18:08:52.208011 getrandom("\x53\x61\xae\x4a\xb5\x2e\xff\x68", 8, GRND_NONBLOCK) = 8
18:08:52.208080 brk(NULL)               = 0x55cfd42ee000
18:08:52.208136 brk(0x55cfd430f000)     = 0x55cfd430f000
18:08:52.208217 openat(AT_FDCWD, "kernel/resource.o", O_RDWR) = 3
18:08:52.208296 fcntl(3, F_GETFD)       = 0
18:08:52.208385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345384, ...}, AT_EMPTY_PATH) = 0
18:08:52.208474 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:52.208578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d3426000
18:08:52.208638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d3424000
18:08:52.208709 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9088, 336296) = 9088
18:08:52.208787 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2104, 334192) = 2104
18:08:52.208873 pread64(3, "\350\0\0\0\0H\213\26H\213N\10UH\211\370H\211\345H9\312w&H9\27w!H9O"..., 8526, 64) = 8526
18:08:52.208962 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 7512, 172408) = 7512
18:08:52.209045 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 8608) = 256
18:08:52.209132 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 179920) = 168
18:08:52.209212 pread64(3, "\0\0\0\0", 4, 8864) = 4
18:08:52.209297 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 180088) = 24
18:08:52.209349 pread64(3, "ioport_resource\0\0iomem_resource\0"..., 423, 8868) = 423
18:08:52.209420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9292) = 12
18:08:52.209502 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180112) = 72
18:08:52.209566 pread64(3, "\0\0\0\0", 4, 9304) = 4
18:08:52.209656 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 180184) = 24
18:08:52.209745 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9308) = 12
18:08:52.209830 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180208) = 72
18:08:52.209922 pread64(3, "\0\0\0\0", 4, 9320) = 4
18:08:52.210007 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 180280) = 24
18:08:52.210088 pread64(3, "\0\0\0\0", 4, 9324) = 4
18:08:52.210159 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 180304) = 24
18:08:52.210212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9328) = 12
18:08:52.210288 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180328) = 72
18:08:52.210327 pread64(3, "\0\0\0\0", 4, 9340) = 4
18:08:52.210363 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 180400) = 24
18:08:52.210401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9344) = 12
18:08:52.210438 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180424) = 72
18:08:52.210475 pread64(3, "\0\0\0\0", 4, 9356) = 4
18:08:52.210511 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 180496) = 24
18:08:52.210548 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9360) = 12
18:08:52.210596 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180520) = 72
18:08:52.210633 pread64(3, "\0\0\0\0", 4, 9372) = 4
18:08:52.210670 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 180592) = 24
18:08:52.210706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9376) = 12
18:08:52.210750 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180616) = 72
18:08:52.210787 pread64(3, "\0\0\0\0", 4, 9388) = 4
18:08:52.210823 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 180688) = 24
18:08:52.210860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9392) = 12
18:08:52.210896 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180712) = 72
18:08:52.210932 pread64(3, "\0\0\0\0", 4, 9404) = 4
18:08:52.210969 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 180784) = 24
18:08:52.211005 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9408) = 12
18:08:52.211042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180808) = 72
18:08:52.211079 pread64(3, "\0\0\0\0", 4, 9420) = 4
18:08:52.211115 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 180880) = 24
18:08:52.211172 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9424) = 12
18:08:52.211230 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180904) = 72
18:08:52.211278 pread64(3, "\0\0\0\0", 4, 9436) = 4
18:08:52.211313 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 180976) = 24
18:08:52.211352 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9440) = 12
18:08:52.211386 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181000) = 72
18:08:52.211425 pread64(3, "\0\0\0\0", 4, 9452) = 4
18:08:52.211459 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 181072) = 24
18:08:52.211498 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9456) = 12
18:08:52.211531 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181096) = 72
18:08:52.211570 pread64(3, "\0\0\0\0", 4, 9468) = 4
18:08:52.211604 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 181168) = 24
18:08:52.211662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9472) = 12
18:08:52.211697 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181192) = 72
18:08:52.211737 pread64(3, "\0\0\0\0", 4, 9484) = 4
18:08:52.211771 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 181264) = 24
18:08:52.211833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9488) = 12
18:08:52.211868 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181288) = 72
18:08:52.211908 pread64(3, "\0\0\0\0", 4, 9500) = 4
18:08:52.211942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 181360) = 24
18:08:52.211981 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9504) = 12
18:08:52.212015 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181384) = 72
18:08:52.212055 pread64(3, "\0\0\0\0", 4, 9516) = 4
18:08:52.212097 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 181456) = 24
18:08:52.212137 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9520) = 12
18:08:52.212171 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181480) = 72
18:08:52.212205 pread64(3, "\0\0\0\0", 4, 9532) = 4
18:08:52.212238 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 181552) = 24
18:08:52.212275 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9536) = 12
18:08:52.212309 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181576) = 72
18:08:52.212345 pread64(3, "\0\0\0\0", 4, 9548) = 4
18:08:52.212394 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 181648) = 24
18:08:52.212431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9552) = 12
18:08:52.212477 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181672) = 72
18:08:52.212532 pread64(3, "\0\0\0\0", 4, 9564) = 4
18:08:52.212593 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 181744) = 24
18:08:52.212640 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9568) = 12
18:08:52.212678 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181768) = 72
18:08:52.212731 pread64(3, "\0\0\0\0", 4, 9580) = 4
18:08:52.212786 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 181840) = 24
18:08:52.212833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9584) = 12
18:08:52.212928 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181864) = 72
18:08:52.213006 pread64(3, "\0\0\0\0", 4, 9596) = 4
18:08:52.213094 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 181936) = 24
18:08:52.213176 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9600) = 12
18:08:52.213253 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181960) = 72
18:08:52.213347 pread64(3, "\0\0\0\0", 4, 9612) = 4
18:08:52.213446 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 182032) = 24
18:08:52.213533 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9616) = 12
18:08:52.213603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182056) = 72
18:08:52.213658 pread64(3, "\0\0\0\0", 4, 9628) = 4
18:08:52.213709 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0S\0\0\0\0\0\0\0", 24, 182128) = 24
18:08:52.213767 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 488, 9632) = 488
18:08:52.213819 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1464, 182152) = 1464
18:08:52.213876 pread64(3, "ioports\0iomem\0<BAD>\0\0%*s%0*llx-%"..., 173, 10120) = 173
18:08:52.213941 pread64(3, "\350\0\0\0\0UI\307\301\0\0\0\0E1\3001\322H\307\301\0\0\0\0001\366H\307\307\0\0"..., 1031, 10293) = 1031
18:08:52.213989 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1536, 183616) = 1536
18:08:52.214040 pread64(3, "\0014resource: Unaddressable device"..., 539, 11328) = 539
18:08:52.214083 pread64(3, "H\213p\20L\211\351H\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213H\20I"..., 151, 11867) = 151
18:08:52.214147 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 312, 185152) = 312
18:08:52.214206 pread64(3, "\0\0\0\0\0\0\0\0\347\5\1\t\0\0\0\0\0\0\0\0!\6\1\t\0\0\0\0\0\0\0\0"..., 120, 12018) = 120
18:08:52.214255 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 185464) = 480
18:08:52.214311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 12138) = 36
18:08:52.214369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 185944) = 216
18:08:52.214480 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 12174) = 24
18:08:52.214570 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 186160) = 96
18:08:52.214656 pread64(3, "\351\0\0\0\0", 5, 12198) = 5
18:08:52.214712 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\v\0\0\0\0\0\0", 24, 186256) = 24
18:08:52.214783 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 12203) = 18
18:08:52.214856 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\346\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 186280) = 72
18:08:52.214944 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12224) = 24
18:08:52.215018 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 186352) = 144
18:08:52.215092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12248) = 48
18:08:52.215161 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 186496) = 96
18:08:52.215232 pread64(3, "iomem=\0reserve=\0", 16, 12296) = 16
18:08:52.215277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 12312) = 184
18:08:52.215337 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0S\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 186592) = 552
18:08:52.215411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12512) = 32
18:08:52.215479 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 187144) = 96
18:08:52.215547 brk(0x55cfd4339000)     = 0x55cfd4339000
18:08:52.215628 pread64(3, "l'\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75632, 12544) = 75632
18:08:52.215754 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 120912, 187240) = 120912
18:08:52.215974 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3090, 88176) = 3090
18:08:52.216062 brk(0x55cfd435b000)     = 0x55cfd435b000
18:08:52.216135 pread64(3, "\271A\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1P"..., 16829, 91266) = 16829
18:08:52.216215 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\242\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 16296, 308152) = 16296
18:08:52.216290 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0N!\0\0\0\0\0\0"..., 144, 108095) = 144
18:08:52.216368 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 324448) = 192
18:08:52.216441 pread64(3, "=\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\r\4\26;\4?C\0\5"..., 1601, 108239) = 1601
18:08:52.216514 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 324640) = 2304
18:08:52.216584 pread64(3, "\2003\0\0\5\0\10\0D\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13188, 109840) = 13188
18:08:52.216641 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 326944) = 4128
18:08:52.216698 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 32317, 123028) = 32317
18:08:52.216812 pread64(3, "/root/linux-5.15.0\0kernel/resour"..., 1974, 155345) = 1974
18:08:52.216908 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 157319) = 44
18:08:52.217003 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3560, 157368) = 3560
18:08:52.217088 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3120, 331072) = 3120
18:08:52.217159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6120, 160928) = 6120
18:08:52.217248 pread64(3, "\0resource.c\0__kstrtab_ioport_res"..., 5359, 167048) = 5359
18:08:52.217337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d3422000
18:08:52.217426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d3420000
18:08:52.217610 brk(0x55cfd437c000)     = 0x55cfd437c000
18:08:52.217706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d341e000
18:08:52.217995 brk(0x55cfd439d000)     = 0x55cfd439d000
18:08:52.218255 brk(0x55cfd43be000)     = 0x55cfd43be000
18:08:52.218506 brk(0x55cfd43df000)     = 0x55cfd43df000
18:08:52.218757 brk(0x55cfd4400000)     = 0x55cfd4400000
18:08:52.218995 brk(0x55cfd4421000)     = 0x55cfd4421000
18:08:52.225313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66d341c000
18:08:52.225533 brk(0x55cfd4442000)     = 0x55cfd4442000
18:08:52.225896 brk(0x55cfd4463000)     = 0x55cfd4463000
18:08:52.226184 brk(0x55cfd4484000)     = 0x55cfd4484000
18:08:52.226539 brk(0x55cfd44a5000)     = 0x55cfd44a5000
18:08:52.226951 brk(0x55cfd44c6000)     = 0x55cfd44c6000
18:08:52.228369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345384, ...}, AT_EMPTY_PATH) = 0
18:08:52.228581 ftruncate(3, 348456)    = 0
18:08:52.228691 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:52.228818 sysinfo({uptime=176778, loads=[257760, 184960, 96896], totalram=16259997696, freeram=400166912, sharedram=1584779264, bufferram=287547392, totalswap=2147479552, freeswap=209711104, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:52.228929 pwrite64(3, "\350\0\0\0\0H\213\26H\213N\10UH\211\370H\211\345H9\312w&H9\27w!H9O"..., 8526, 64) = 8526
18:08:52.229020 pwrite64(3, "\0\0", 2, 8590) = 2
18:08:52.229127 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 7512, 8592) = 7512
18:08:52.229235 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16104) = 24
18:08:52.229330 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 16128) = 256
18:08:52.229389 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0P\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 16384) = 168
18:08:52.229466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16552) = 24
18:08:52.229560 pwrite64(3, "\0\0\0\0", 4, 16576) = 4
18:08:52.229631 pwrite64(3, "\0\0\0\0", 4, 16580) = 4
18:08:52.229706 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0", 24, 16584) = 24
18:08:52.229780 pwrite64(3, "ioport_resource\0\0iomem_resource\0"..., 423, 16608) = 423
18:08:52.229843 pwrite64(3, "\0", 1, 17031) = 1
18:08:52.229921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17032) = 12
18:08:52.230008 pwrite64(3, "\0\0\0\0", 4, 17044) = 4
18:08:52.230092 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17048) = 72
18:08:52.230179 pwrite64(3, "\0\0\0\0", 4, 17120) = 4
18:08:52.230250 pwrite64(3, "\0\0\0\0", 4, 17124) = 4
18:08:52.230324 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0", 24, 17128) = 24
18:08:52.230420 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17152) = 12
18:08:52.230485 pwrite64(3, "\0\0\0\0", 4, 17164) = 4
18:08:52.230564 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17168) = 72
18:08:52.230647 pwrite64(3, "\0\0\0\0", 4, 17240) = 4
18:08:52.230739 pwrite64(3, "\0\0\0\0", 4, 17244) = 4
18:08:52.230812 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 17248) = 24
18:08:52.230903 pwrite64(3, "\0\0\0\0", 4, 17272) = 4
18:08:52.230966 pwrite64(3, "\0\0\0\0", 4, 17276) = 4
18:08:52.231055 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 17280) = 24
18:08:52.231141 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17304) = 12
18:08:52.231208 pwrite64(3, "\0\0\0\0", 4, 17316) = 4
18:08:52.231259 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17320) = 72
18:08:52.231338 pwrite64(3, "\0\0\0\0", 4, 17392) = 4
18:08:52.231410 pwrite64(3, "\0\0\0\0", 4, 17396) = 4
18:08:52.231469 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 17400) = 24
18:08:52.231545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17424) = 12
18:08:52.231611 pwrite64(3, "\0\0\0\0", 4, 17436) = 4
18:08:52.231709 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17440) = 72
18:08:52.231870 pwrite64(3, "\0\0\0\0", 4, 17512) = 4
18:08:52.231999 pwrite64(3, "\0\0\0\0", 4, 17516) = 4
18:08:52.232142 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 17520) = 24
18:08:52.232269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17544) = 12
18:08:52.232395 pwrite64(3, "\0\0\0\0", 4, 17556) = 4
18:08:52.232463 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17560) = 72
18:08:52.232546 pwrite64(3, "\0\0\0\0", 4, 17632) = 4
18:08:52.232634 pwrite64(3, "\0\0\0\0", 4, 17636) = 4
18:08:52.232719 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 17640) = 24
18:08:52.232804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17664) = 12
18:08:52.232892 pwrite64(3, "\0\0\0\0", 4, 17676) = 4
18:08:52.232977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17680) = 72
18:08:52.233041 pwrite64(3, "\0\0\0\0", 4, 17752) = 4
18:08:52.233122 pwrite64(3, "\0\0\0\0", 4, 17756) = 4
18:08:52.233217 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 17760) = 24
18:08:52.233300 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17784) = 12
18:08:52.233396 pwrite64(3, "\0\0\0\0", 4, 17796) = 4
18:08:52.233470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17800) = 72
18:08:52.233538 pwrite64(3, "\0\0\0\0", 4, 17872) = 4
18:08:52.233633 pwrite64(3, "\0\0\0\0", 4, 17876) = 4
18:08:52.233719 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 17880) = 24
18:08:52.233778 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17904) = 12
18:08:52.233860 pwrite64(3, "\0\0\0\0", 4, 17916) = 4
18:08:52.233936 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17920) = 72
18:08:52.234047 pwrite64(3, "\0\0\0\0", 4, 17992) = 4
18:08:52.234115 pwrite64(3, "\0\0\0\0", 4, 17996) = 4
18:08:52.234187 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 18000) = 24
18:08:52.234242 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18024) = 12
18:08:52.234296 pwrite64(3, "\0\0\0\0", 4, 18036) = 4
18:08:52.234351 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18040) = 72
18:08:52.234407 pwrite64(3, "\0\0\0\0", 4, 18112) = 4
18:08:52.234462 pwrite64(3, "\0\0\0\0", 4, 18116) = 4
18:08:52.234524 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 18120) = 24
18:08:52.234578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18144) = 12
18:08:52.234632 pwrite64(3, "\0\0\0\0", 4, 18156) = 4
18:08:52.234687 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18160) = 72
18:08:52.234748 pwrite64(3, "\0\0\0\0", 4, 18232) = 4
18:08:52.234801 pwrite64(3, "\0\0\0\0", 4, 18236) = 4
18:08:52.234906 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 18240) = 24
18:08:52.234953 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18264) = 12
18:08:52.235016 pwrite64(3, "\0\0\0\0", 4, 18276) = 4
18:08:52.235065 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18280) = 72
18:08:52.235149 pwrite64(3, "\0\0\0\0", 4, 18352) = 4
18:08:52.235194 pwrite64(3, "\0\0\0\0", 4, 18356) = 4
18:08:52.235239 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 18360) = 24
18:08:52.235286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18384) = 12
18:08:52.235331 pwrite64(3, "\0\0\0\0", 4, 18396) = 4
18:08:52.235389 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18400) = 72
18:08:52.235444 pwrite64(3, "\0\0\0\0", 4, 18472) = 4
18:08:52.235504 pwrite64(3, "\0\0\0\0", 4, 18476) = 4
18:08:52.235574 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 18480) = 24
18:08:52.235628 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18504) = 12
18:08:52.235683 pwrite64(3, "\0\0\0\0", 4, 18516) = 4
18:08:52.235735 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18520) = 72
18:08:52.235804 pwrite64(3, "\0\0\0\0", 4, 18592) = 4
18:08:52.235876 pwrite64(3, "\0\0\0\0", 4, 18596) = 4
18:08:52.235930 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 18600) = 24
18:08:52.235987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18624) = 12
18:08:52.236051 pwrite64(3, "\0\0\0\0", 4, 18636) = 4
18:08:52.236110 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18640) = 72
18:08:52.236174 pwrite64(3, "\0\0\0\0", 4, 18712) = 4
18:08:52.236236 pwrite64(3, "\0\0\0\0", 4, 18716) = 4
18:08:52.236294 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 18720) = 24
18:08:52.236386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18744) = 12
18:08:52.236716 pwrite64(3, "\0\0\0\0", 4, 18756) = 4
18:08:52.236815 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18760) = 72
18:08:52.236908 pwrite64(3, "\0\0\0\0", 4, 18832) = 4
18:08:52.237047 pwrite64(3, "\0\0\0\0", 4, 18836) = 4
18:08:52.237175 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 18840) = 24
18:08:52.237578 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18864) = 12
18:08:52.237886 pwrite64(3, "\0\0\0\0", 4, 18876) = 4
18:08:52.237975 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18880) = 72
18:08:52.238036 pwrite64(3, "\0\0\0\0", 4, 18952) = 4
18:08:52.238080 pwrite64(3, "\0\0\0\0", 4, 18956) = 4
18:08:52.238180 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 18960) = 24
18:08:52.238287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 18984) = 12
18:08:52.238412 pwrite64(3, "\0\0\0\0", 4, 18996) = 4
18:08:52.238521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19000) = 72
18:08:52.238605 pwrite64(3, "\0\0\0\0", 4, 19072) = 4
18:08:52.238707 pwrite64(3, "\0\0\0\0", 4, 19076) = 4
18:08:52.238793 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 19080) = 24
18:08:52.238888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19104) = 12
18:08:52.238958 pwrite64(3, "\0\0\0\0", 4, 19116) = 4
18:08:52.239044 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19120) = 72
18:08:52.239128 pwrite64(3, "\0\0\0\0", 4, 19192) = 4
18:08:52.239186 pwrite64(3, "\0\0\0\0", 4, 19196) = 4
18:08:52.239247 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 19200) = 24
18:08:52.239318 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19224) = 12
18:08:52.239393 pwrite64(3, "\0\0\0\0", 4, 19236) = 4
18:08:52.239456 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19240) = 72
18:08:52.239524 pwrite64(3, "\0\0\0\0", 4, 19312) = 4
18:08:52.239584 pwrite64(3, "\0\0\0\0", 4, 19316) = 4
18:08:52.239626 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 19320) = 24
18:08:52.239675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19344) = 12
18:08:52.239717 pwrite64(3, "\0\0\0\0", 4, 19356) = 4
18:08:52.239764 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19360) = 72
18:08:52.239866 pwrite64(3, "\0\0\0\0", 4, 19432) = 4
18:08:52.239914 pwrite64(3, "\0\0\0\0", 4, 19436) = 4
18:08:52.239965 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 19440) = 24
18:08:52.240004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19464) = 12
18:08:52.240055 pwrite64(3, "\0\0\0\0", 4, 19476) = 4
18:08:52.240099 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19480) = 72
18:08:52.240137 pwrite64(3, "\0\0\0\0", 4, 19552) = 4
18:08:52.240176 pwrite64(3, "\0\0\0\0", 4, 19556) = 4
18:08:52.240242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0S\0\0\0\0\0\0\0", 24, 19560) = 24
18:08:52.240310 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 488, 19584) = 488
18:08:52.240381 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1464, 20072) = 1464
18:08:52.240447 pwrite64(3, "ioports\0iomem\0<BAD>\0\0%*s%0*llx-%"..., 173, 21536) = 173
18:08:52.240508 pwrite64(3, "\350\0\0\0\0UI\307\301\0\0\0\0E1\3001\322H\307\301\0\0\0\0001\366H\307\307\0\0"..., 1031, 21709) = 1031
18:08:52.240547 pwrite64(3, "\0\0\0\0", 4, 22740) = 4
18:08:52.240604 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1536, 22744) = 1536
18:08:52.240668 pwrite64(3, "\0014resource: Unaddressable device"..., 539, 24280) = 539
18:08:52.240739 pwrite64(3, "H\213p\20L\211\351H\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213H\20I"..., 151, 24819) = 151
18:08:52.240799 pwrite64(3, "\0\0\0\0\0\0", 6, 24970) = 6
18:08:52.240860 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 312, 24976) = 312
18:08:52.240911 pwrite64(3, "\0\0\0\0\0\0\0\0\347\5\1\t\0\0\0\0\0\0\0\0!\6\1\t\0\0\0\0\0\0\0\0"..., 120, 25288) = 120
18:08:52.240956 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 25408) = 480
18:08:52.241024 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 25888) = 36
18:08:52.241097 pwrite64(3, "\0\0\0\0", 4, 25924) = 4
18:08:52.241156 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 25928) = 216
18:08:52.241207 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0", 24, 26144) = 24
18:08:52.241249 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 26168) = 96
18:08:52.241287 pwrite64(3, "\351\0\0\0\0", 5, 26264) = 5
18:08:52.241334 pwrite64(3, "\0\0\0", 3, 26269) = 3
18:08:52.241385 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0l\v\0\0\0\0\0\0", 24, 26272) = 24
18:08:52.241424 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 26296) = 18
18:08:52.241473 pwrite64(3, "\0\0\0\0\0\0", 6, 26314) = 6
18:08:52.241516 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\346\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 26320) = 72
18:08:52.241555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 26392) = 24
18:08:52.241593 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 26416) = 144
18:08:52.241633 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 26560) = 48
18:08:52.241680 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 26608) = 96
18:08:52.241720 pwrite64(3, "iomem=\0reserve=\0", 16, 26704) = 16
18:08:52.241765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 26720) = 184
18:08:52.241806 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0S\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 26904) = 552
18:08:52.241845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 27456) = 32
18:08:52.241896 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 27488) = 96
18:08:52.241935 pwrite64(3, "l'\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75632, 27584) = 75632
18:08:52.242008 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 120912, 103216) = 120912
18:08:52.242105 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3090, 224128) = 3090
18:08:52.242195 pwrite64(3, "\271A\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1P"..., 16829, 227218) = 16829
18:08:52.242265 pwrite64(3, "\0", 1, 244047) = 1
18:08:52.242330 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\242\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 16296, 244048) = 16296
18:08:52.242384 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0N!\0\0\0\0\0\0"..., 144, 260344) = 144
18:08:52.242426 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 260488) = 192
18:08:52.242467 pwrite64(3, "=\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\r\4\26;\4?C\0\5"..., 1601, 260680) = 1601
18:08:52.242523 pwrite64(3, "\0\0\0\0\0\0\0", 7, 262281) = 7
18:08:52.242572 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 262288) = 2304
18:08:52.242614 pwrite64(3, "\2003\0\0\5\0\10\0D\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13188, 264592) = 13188
18:08:52.242676 pwrite64(3, "\0\0\0\0", 4, 277780) = 4
18:08:52.242715 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 277784) = 4128
18:08:52.242774 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 32317, 281912) = 32317
18:08:52.242939 pwrite64(3, "/root/linux-5.15.0\0kernel/resour"..., 1974, 314229) = 1974
18:08:52.243017 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 316203) = 44
18:08:52.243091 pwrite64(3, NULL, 0, 316247) = 0
18:08:52.243143 pwrite64(3, "\0", 1, 316247) = 1
18:08:52.243196 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3560, 316248) = 3560
18:08:52.243257 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3120, 319808) = 3120
18:08:52.243339 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6120, 322928) = 6120
18:08:52.243400 pwrite64(3, "\0resource.c\0__kstrtab_ioport_res"..., 5359, 329048) = 5359
18:08:52.243440 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2104, 334407) = 2104
18:08:52.243547 pwrite64(3, ".retpoline_sites\0", 17, 336511) = 17
18:08:52.243603 pwrite64(3, ".rela.retpoline_sites\0", 22, 336528) = 22
18:08:52.243644 pwrite64(3, ".return_sites\0", 14, 336550) = 14
18:08:52.243688 pwrite64(3, ".rela.return_sites\0", 19, 336564) = 19
18:08:52.243730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 336583) = 20
18:08:52.243803 pwrite64(3, "\0\0\0\0\0", 5, 336603) = 5
18:08:52.243902 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\360\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 336608) = 120
18:08:52.244087 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 340, 336728) = 340
18:08:52.244187 pwrite64(3, "\0\0\0\0", 4, 337068) = 4
18:08:52.244265 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2040, 337072) = 2040
18:08:52.244337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9344, 339112) = 9344
18:08:52.244478 exit_group(0)           = ?
18:08:52.245888 +++ exited with 0 +++
