18:07:52.194499 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.194624 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sm4-aesni-avx2-"...], 0x5633f35d97a8 /* 129 vars */) = 0
18:07:52.195009 brk(NULL)               = 0x561a46d7c000
18:07:52.195082 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd1a96e0) = -1 EINVAL (Недопустимый аргумент)
18:07:52.195160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb900f24000
18:07:52.195217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.195281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.195338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.195396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb900f09000
18:07:52.195449 close(3)                = 0
18:07:52.195509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.195564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.195620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.195671 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.195748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.195828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.195912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.195984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb900ce0000
18:07:52.196043 mprotect(0x7fb900d08000, 2023424, PROT_NONE) = 0
18:07:52.196124 mmap(0x7fb900d08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb900d08000
18:07:52.196179 mmap(0x7fb900e9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb900e9d000
18:07:52.196243 mmap(0x7fb900ef6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb900ef6000
18:07:52.196313 mmap(0x7fb900efc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb900efc000
18:07:52.196389 close(3)                = 0
18:07:52.196458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb900cdd000
18:07:52.196509 arch_prctl(ARCH_SET_FS, 0x7fb900cdd740) = 0
18:07:52.196557 set_tid_address(0x7fb900cdda10) = 96411
18:07:52.196611 set_robust_list(0x7fb900cdda20, 24) = 0
18:07:52.196661 rseq(0x7fb900cde0e0, 0x20, 0, 0x53053053) = 0
18:07:52.196788 mprotect(0x7fb900ef6000, 16384, PROT_READ) = 0
18:07:52.196885 mprotect(0x561a46a09000, 4096, PROT_READ) = 0
18:07:52.196952 mprotect(0x7fb900f5e000, 8192, PROT_READ) = 0
18:07:52.197028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.197099 munmap(0x7fb900f09000, 110235) = 0
18:07:52.197233 getrandom("\xbf\xe8\xe2\x76\x5c\xb7\x34\x70", 8, GRND_NONBLOCK) = 8
18:07:52.197311 brk(NULL)               = 0x561a46d7c000
18:07:52.197383 brk(0x561a46d9d000)     = 0x561a46d9d000
18:07:52.197432 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.197502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.197556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb900768000
18:07:52.197624 close(3)                = 0
18:07:52.197725 ioctl(0, TCGETS, 0x7fffcd1a9580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.197803 newfstatat(AT_FDCWD, "arch/x86/crypto/.sm4-aesni-avx2-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:52.197879 unlinkat(AT_FDCWD, "arch/x86/crypto/.sm4-aesni-avx2-asm_64.o.d", 0) = 0
18:07:52.198011 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:52.198081 close(0)                = 0
18:07:52.198149 close(1)                = 0
18:07:52.198206 close(2)                = 0
18:07:52.198261 exit_group(0)           = ?
18:07:52.198439 +++ exited with 0 +++
