18:08:37.660481 close(3)                = 0
18:08:37.660570 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ioport.o", "/tmp/ccSzsBxt.s"], 0xa613d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660786 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ioport.o", "/tmp/ccSzsBxt.s"], 0xa613d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.660946 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ioport.o", "/tmp/ccSzsBxt.s"], 0xa613d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.661089 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ioport.o", "/tmp/ccSzsBxt.s"], 0xa613d0 /* 133 vars */) = 0
18:08:37.661552 brk(NULL)               = 0x55cf13526000
18:08:37.661643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe180a6be0) = -1 EINVAL (Недопустимый аргумент)
18:08:37.661740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f632df52000
18:08:37.661795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.661857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.661916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.661974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f632df37000
18:08:37.662016 close(3)                = 0
18:08:37.662077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.662136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.662186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:37.662235 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632ddfa000
18:08:37.662277 mmap(0x7f632de41000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f632de41000
18:08:37.662334 mmap(0x7f632de4c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f632de4c000
18:08:37.662385 mmap(0x7f632de55000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f632de55000
18:08:37.662459 close(3)                = 0
18:08:37.662506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.662560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.662617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:37.662671 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632dc82000
18:08:37.662707 mprotect(0x7f632dcc2000, 1179648, PROT_NONE) = 0
18:08:37.662751 mmap(0x7f632dcc2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f632dcc2000
18:08:37.662799 mmap(0x7f632dda8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f632dda8000
18:08:37.662850 mmap(0x7f632dde2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f632dde2000
18:08:37.662913 close(3)                = 0
18:08:37.662954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.663008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.663066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:37.663122 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632dc66000
18:08:37.663167 mprotect(0x7f632dc68000, 98304, PROT_NONE) = 0
18:08:37.663222 mmap(0x7f632dc68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f632dc68000
18:08:37.663276 mmap(0x7f632dc79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f632dc79000
18:08:37.663329 mmap(0x7f632dc80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f632dc80000
18:08:37.663392 close(3)                = 0
18:08:37.663435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.663488 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.663538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.663586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.663631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.663672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.663725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.663788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f632da3d000
18:08:37.663861 mprotect(0x7f632da65000, 2023424, PROT_NONE) = 0
18:08:37.663916 mmap(0x7f632da65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f632da65000
18:08:37.663984 mmap(0x7f632dbfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f632dbfa000
18:08:37.664031 mmap(0x7f632dc53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f632dc53000
18:08:37.664093 mmap(0x7f632dc59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f632dc59000
18:08:37.664160 close(3)                = 0
18:08:37.664245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f632da3b000
18:08:37.664310 arch_prctl(ARCH_SET_FS, 0x7f632da3c000) = 0
18:08:37.664359 set_tid_address(0x7f632da3c2d0) = 97894
18:08:37.664400 set_robust_list(0x7f632da3c2e0, 24) = 0
18:08:37.664444 rseq(0x7f632da3c9a0, 0x20, 0, 0x53053053) = 0
18:08:37.664611 mprotect(0x7f632dc53000, 16384, PROT_READ) = 0
18:08:37.664679 mprotect(0x7f632dc80000, 4096, PROT_READ) = 0
18:08:37.665074 mprotect(0x7f632dde2000, 86016, PROT_READ) = 0
18:08:37.665951 mprotect(0x7f632de55000, 921600, PROT_READ) = 0
18:08:37.666106 mprotect(0x55cf11742000, 20480, PROT_READ) = 0
18:08:37.666159 mprotect(0x7f632df8c000, 8192, PROT_READ) = 0
18:08:37.666227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.666291 munmap(0x7f632df37000, 110235) = 0
18:08:37.666403 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3400}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:37.666462 rt_sigaction(SIGSEGV, {sa_handler=0x55cf116fb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f632da7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.666518 rt_sigaction(SIGILL, {sa_handler=0x55cf116fb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f632da7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.666567 rt_sigaction(SIGBUS, {sa_handler=0x55cf116fb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f632da7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.666629 rt_sigaction(SIGABRT, {sa_handler=0x55cf116fb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f632da7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.666678 rt_sigaction(SIGFPE, {sa_handler=0x55cf116fb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f632da7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:37.666749 getrandom("\x97\x7d\x31\xe0\x4b\x47\xab\xb1", 8, GRND_NONBLOCK) = 8
18:08:37.666798 brk(NULL)               = 0x55cf13526000
18:08:37.666837 brk(0x55cf13547000)     = 0x55cf13547000
18:08:37.666884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.666935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.666995 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f632d4c6000
18:08:37.667049 close(3)                = 0
18:08:37.667221 newfstatat(AT_FDCWD, "arch/x86/kernel/ioport.o", 0x7ffe180a6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.667445 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:37.667489 newfstatat(AT_FDCWD, "arch/x86/kernel/ioport.o", 0x7ffe180a6990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.667548 openat(AT_FDCWD, "arch/x86/kernel/ioport.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:37.667678 fcntl(3, F_GETFD)       = 0
18:08:37.667722 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:37.667884 brk(0x55cf13568000)     = 0x55cf13568000
18:08:37.668677 brk(0x55cf1358d000)     = 0x55cf1358d000
18:08:37.669282 openat(AT_FDCWD, "/tmp/ccSzsBxt.s", O_RDONLY) = 4
18:08:37.669345 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=731736, ...}, AT_EMPTY_PATH) = 0
18:08:37.669414 read(4, "\t.file\t\"ioport.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:37.669491 read(4, "\n\t.loc 7 15 9 view .LVU56\n\t.loc "..., 28672) = 28672
18:08:37.670009 read(4, "il_addr___ia32_sys_iopl:\n\t.quad\t"..., 32768) = 32768
18:08:37.670752 brk(0x55cf135ae000)     = 0x55cf135ae000
18:08:37.671888 brk(0x55cf135cf000)     = 0x55cf135cf000
18:08:37.672882 brk(0x55cf135f0000)     = 0x55cf135f0000
18:08:37.674053 read(4, "\n\t.value\t0x7f4\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:08:37.674409 brk(0x55cf13611000)     = 0x55cf13611000
18:08:37.675972 read(4, "lue\t0x4c5\n\t.byte\t0x11\n\t.long\t0x6"..., 32768) = 32768
18:08:37.677719 read(4, "x10\n\t.uleb128 0x19\n\t.long\t.LASF6"..., 32768) = 32768
18:08:37.677892 brk(0x55cf13632000)     = 0x55cf13632000
18:08:37.679622 read(4, "ue\t0x27c\n\t.byte\t0x21\n\t.long\t0xa1"..., 32768) = 32768
18:08:37.681801 read(4, "long\t.LASF1160\n\t.byte\t0x5a\n\t.byt"..., 32768) = 32768
18:08:37.683515 brk(0x55cf13653000)     = 0x55cf13653000
18:08:37.683991 read(4, "10\n\t.long\t0x2e\n\t.byte\t0x8\n\t.uleb"..., 32768) = 32768
18:08:37.686155 read(4, "60\n\t.byte\t0x77\n\t.byte\t0xe9\n\t.byt"..., 32768) = 32768
18:08:37.688255 read(4, "85\n\t.value\t0x18d\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:08:37.689264 brk(0x55cf13674000)     = 0x55cf13674000
18:08:37.690470 read(4, "ue\t0x862\n\t.byte\t0x9\n\t.long\t0xb05"..., 32768) = 32768
18:08:37.692273 read(4, "1\n\t.byte\t0x1a\n\t.long\t0xbc9d\n\t.ul"..., 32768) = 32768
18:08:37.693706 brk(0x55cf13695000)     = 0x55cf13695000
18:08:37.694179 read(4, "SF2569\n\t.byte\t0x9d\n\t.byte\t0x3e\n\t"..., 32768) = 32768
18:08:37.695952 read(4, ".uleb128 0x1\n\t.long\t.LASF714\n\t.b"..., 32768) = 32768
18:08:37.697788 read(4, "8 0x2\n\t.long\t.LASF3193\n\t.byte\t0x"..., 32768) = 32768
18:08:37.698340 brk(0x55cf136b6000)     = 0x55cf136b6000
18:08:37.699209 read(4, "ong\t0x36e\n\t.byte\t0x20\n\t.uleb128 "..., 32768) = 32768
18:08:37.700420 read(4, "0x9\n\t.byte\t0x91\n\t.byte\t0x1c\n\t.lo"..., 32768) = 32768
18:08:37.701142 brk(0x55cf136d7000)     = 0x55cf136d7000
18:08:37.701915 read(4, "0x40\n\t.uleb128 0x18\n\t.uleb128 0x"..., 32768) = 32768
18:08:37.702955 read(4, "L93-.Ltext0\n\t.uleb128 0x4\n\t.byte"..., 32768) = 32768
18:08:37.703813 brk(0x55cf136f8000)     = 0x55cf136f8000
18:08:37.704837 read(4, "2:\n\t.string\t\"sighand_struct\"\n.LA"..., 32768) = 32768
18:08:37.705310 brk(0x55cf13719000)     = 0x55cf13719000
18:08:37.706471 brk(0x55cf1373a000)     = 0x55cf1373a000
18:08:37.707183 read(4, "nks\"\n.LASF2618:\n\t.string\t\"PERF_C"..., 32768) = 32768
18:08:37.708363 read(4, "gid\"\n.LASF1851:\n\t.string\t\"dq_fla"..., 32768) = 32768
18:08:37.709427 read(4, "g\t\"fscrypt_info\"\n.LASF2173:\n\t.st"..., 32768) = 10840
18:08:37.709486 read(4, "", 20480)      = 0
18:08:37.710626 close(4)                = 0
18:08:37.710871 brk(0x55cf1375b000)     = 0x55cf1375b000
18:08:37.712857 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:37.712942 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.713016 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.713108 read(4, "", 4096)       = 0
18:08:37.713158 close(4)                = 0
18:08:37.713322 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713397 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713475 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713522 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713614 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713687 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.713946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.714025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.714108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.714178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:37.714243 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:37.714293 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f632d414000
18:08:37.714358 close(4)                = 0
18:08:37.714477 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:37.714547 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:37.714601 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f632df4b000
18:08:37.714658 close(4)                = 0
18:08:37.714703 futex(0x7f632dc58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:37.715616 brk(0x55cf1377c000)     = 0x55cf1377c000
18:08:37.716573 brk(0x55cf1379d000)     = 0x55cf1379d000
18:08:37.717175 brk(0x55cf137be000)     = 0x55cf137be000
18:08:37.717858 brk(0x55cf137df000)     = 0x55cf137df000
18:08:37.718236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:37.718326 lseek(3, 135168, SEEK_SET) = 135168
18:08:37.718387 read(3, "", 2056)       = 0
18:08:37.718468 lseek(3, 2056, SEEK_CUR) = 137224
18:08:37.718537 write(3, "\0ioport.c\0task_update_io_bitmap\0"..., 690) = 690
18:08:37.718848 lseek(3, 0, SEEK_SET)   = 0
18:08:37.718921 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.719030 lseek(3, -4032, SEEK_CUR) = 64
18:08:37.719091 write(3, "\350\0\0\0\0H\203\277\210\25\0\0\3t\nH\203\277\200\25\0\0\0t\n\360\200O\2@\351\0"..., 1105) = 1105
18:08:37.719153 lseek(3, 0, SEEK_SET)   = 0
18:08:37.719221 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.719298 lseek(3, -2912, SEEK_CUR) = 1184
18:08:37.719354 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 956) = 956
18:08:37.719417 lseek(3, 0, SEEK_SET)   = 0
18:08:37.719471 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.719537 lseek(3, -1952, SEEK_CUR) = 2144
18:08:37.719599 write(3, "\0\0\0\0\0\0\0\0\24\7\377\1", 12) = 12
18:08:37.719653 lseek(3, 0, SEEK_SET)   = 0
18:08:37.719714 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.719796 lseek(3, -1936, SEEK_CUR) = 2160
18:08:37.719856 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1936) = 1936
18:08:37.719921 write(3, "\0\0\27\334\3\27J\242\0\0\230\2\0\0\0\0\27\336\3\10Z\1\0\0\270\2\0\0\0\0\27\340"..., 4096) = 4096
18:08:37.719976 write(3, "\0\0\0\2\355\2\t\316\0\0\0004\2\0\0\0\0\2\356\2\34\f;\0\08\26cpu\0\2"..., 4096) = 4096
18:08:37.720053 write(3, "\0\0)\341\t\262)\0\0\30\1\n\0\0\0\0)\344\36e\21\0\0 \1\n\0\0\0\0)\345"..., 4096) = 4096
18:08:37.720111 write(3, "\0\230\2\0\0\0\09\233\2\v5\4\0\0\240\2\0\0\0\09\235\2\31\5\1\1\0\250\2\0"..., 4096) = 4096
18:08:37.720184 write(3, "s\2\vj\5\0\0\4\2\0\0\0\0\27t\2\v\215\5\0\0\10\2\0\0\0\0\27u\2\20e"..., 4096) = 4096
18:08:37.720266 write(3, "\0\0\0\0W1\27\356\t\0\0\0\1\0\0\0\0W2\20\220;\0\0\10\1\0\0\0\0W5"..., 4096) = 4096
18:08:37.720324 write(3, "\0\\\26\0265\0\0\0\20\1\0\0\0\0\\\27\20.\0\0\0\30\1\0\0\0\0\\\30\20.\0"..., 4096) = 4096
18:08:37.720391 write(3, "\21e\0\0\0\0\2\0\0\0\0\2\255\1\21e\0\0\0\4\08\0\0\0\0@@\2\337\1;"..., 4096) = 4096
18:08:37.720450 write(3, "\0\0000\1\0\0\0\0}\24\20/\16\0\08\1\0\0\0\0}\27\24\266\3\0\0@\tui"..., 4096) = 4096
18:08:37.720511 write(3, "\0\330\2\0\0\0\0\207\204\1\17e\0\0\0\340\2\0\0\0\0\207\214\1\17\210C\0\0\350*k"..., 4096) = 4096
18:08:37.720570 write(3, " \0\0036\246\0\0\3\16\243\0\0\3\343\244\0\0)\0\0\0\0@\1\10\27\273\5\344\246\0\0"..., 4096) = 4096
18:08:37.720637 write(3, "\n\6\0\0\0\0\v\6\0\0\0\0\f\6\0\0\0\0\r\6\0\0\0\0\16\6\0\0\0\0\17\6"..., 4096) = 4096
18:08:37.720721 write(3, "\1\10\320\306\0\0\240\2\0\0\0\0\231+\1\10\320\306\0\0\250\2\0\0\0\0\231,\1\10\320\306"..., 4096) = 4096
18:08:37.720784 write(3, "\0\242\214\1\5\371\0\0\0\1T\1\16\0\0\0\0\242\216\1\5\371\0\0\0\1U\1\16\0\0\0"..., 4096) = 4096
18:08:37.720844 write(3, "\0\0\261\24\22\337\1\0\0\10\0\22{\346\0\0\10\0\0\0\0\20\210\17\10\320\346\0\0\1\0\0"..., 4096) = 4096
18:08:37.720904 write(3, "\0w?\1\32[\366\0\0\0\2\0\0\0\0wE\1\32[\366\0\0\30\2\0\0\0\0wR\1"..., 4096) = 4096
18:08:37.720965 write(3, "\257\203\23\332\5\1\0\10\thex\0\257\204\23\332\5\1\0\20\1\0\0\0\0\257\205\23\332\5\1"..., 4096) = 4096
18:08:37.721048 write(3, "\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\32\5$\1\0\0\0\0\0\0\0\0\0\"Y$\1"..., 4096) = 4096
18:08:37.721133 write(3, "\0\n\31\35\241&\1\0\0\3F\3\0\0003\0\0\0\0\r\236\34P\1\0\0\3\332&\1\0\30"..., 4096) = 4096
18:08:37.721359 write(3, "\2\1S\4\254\2\276\2\1S\0\4\0\0\0\4\331\1\246\2\4|\200*\237\4\254\2\276\2\4|"..., 4096) = 4096
18:08:37.721441 write(3, "\241\1\1\24\5\5\6\1\5\2\6[\25\5\n\6\23\5\5-\5\2\6\242\5\5\6\1\5\3\6/"..., 4096) = 4096
18:08:37.721526 write(3, "\0links_count\0PERF_SAMPLE_BRANCH_"..., 4096) = 4096
18:08:37.721605 write(3, "d\0i_state\0sched_class\0multiproce"..., 4096) = 4096
18:08:37.721690 write(3, "evel\0s_user_ns\0srcversion\0i_data"..., 4096) = 4096
18:08:37.721752 write(3, "_instances\0io_bitmap_share\0in_ev"..., 4096) = 4096
18:08:37.721812 write(3, "BJ_NS_TYPE_NET\0MEM_RDONLY\0event_"..., 4096) = 4096
18:08:37.721866 write(3, "DOWN_XMON_RW\0compat_rmtp\0i_bytes"..., 4096) = 4096
18:08:37.721929 write(3, "ot\0compound_dtor\0xattr_handler\0P"..., 4096) = 4096
18:08:37.722015 write(3, "ase_p4d\0mmap_lock\0sample_period\0"..., 4096) = 4096
18:08:37.722082 write(3, "t_dec_and_test\0active_count\0s_if"..., 4096) = 4096
18:08:37.722148 write(3, "oints_ptrs\0leader\0load_gs_index\0"..., 4096) = 4096
18:08:37.722220 write(3, "remove_page\0exclude_hv\0btf_data_"..., 4096) = 4096
18:08:37.722297 write(3, "tring.h\0getorder.h\0log2.h\0instru"..., 141) = 141
18:08:37.722343 lseek(3, 135168, SEEK_SET) = 135168
18:08:37.722403 read(3, "tring.h\0getorder.h\0log2.h\0instru"..., 4096) = 2746
18:08:37.722517 brk(0x55cf13818000)     = 0x55cf13818000
18:08:37.722856 lseek(3, -2602, SEEK_CUR) = 135312
18:08:37.722920 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 424) = 424
18:08:37.722978 lseek(3, 135168, SEEK_SET) = 135168
18:08:37.723033 read(3, "tring.h\0getorder.h\0log2.h\0instru"..., 4096) = 2746
18:08:37.723084 lseek(3, 6, SEEK_CUR)   = 137920
18:08:37.723143 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.723210 write(3, "\314X\0\0\0\0\0\0-\3\0\0\0\0\0\0\n\0\0\0$\0\0\0x\206\0\0\0\0\0\0"..., 110592) = 110592
18:08:37.723431 write(3, "\252:\0\0\0\0\0\0001)\1\0\0\0\0\0\n\0\0\0$\0\0\0hm\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.723503 write(3, "\n\0\0\0%\0\0\0\370\4\0\0\0\0\0\0\361\1\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 3184) = 3184
18:08:37.723580 lseek(3, 135168, SEEK_SET) = 135168
18:08:37.723623 read(3, "tring.h\0getorder.h\0log2.h\0instru"..., 4096) = 4096
18:08:37.723685 lseek(3, -3528, SEEK_CUR) = 135736
18:08:37.723734 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488) = 1488
18:08:37.723812 lseek(3, 258048, SEEK_SET) = 258048
18:08:37.723859 read(3, "\n\0\0\0%\0\0\0N\7\0\0\0\0\0\0\t\3\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 1840
18:08:37.723934 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 407) = 407
18:08:37.723997 lseek(3, 0, SEEK_SET)   = 0
18:08:37.724052 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:37.724118 lseek(3, 258048, SEEK_SET) = 258048
18:08:37.724163 read(3, "\n\0\0\0%\0\0\0N\7\0\0\0\0\0\0\t\3\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 2247
18:08:37.724230 lseek(3, 1, SEEK_CUR)   = 260296
18:08:37.724293 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:08:37.724356 close(3)                = 0
18:08:37.724417 brk(0x55cf137fc000)     = 0x55cf137fc000
18:08:37.724519 exit_group(0)           = ?
18:08:37.725354 +++ exited with 0 +++
