18:07:30.203801 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.203912 close(3)                = 0
18:07:30.203968 dup2(4, 1)              = 1
18:07:30.204007 close(4)                = 0
18:07:30.204093 pipe2([3, 4], 0)        = 0
18:07:30.204178 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94385
18:07:30.204448 close(4)                = 0
18:07:30.204516 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.204586 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.204684 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.204762 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.204867 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94386
18:07:30.205166 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94385, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.205226 rt_sigreturn({mask=[]}) = 94386
18:07:30.205316 close(3)                = 0
18:07:30.205414 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.205471 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94385
18:07:30.205552 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94386
18:07:30.209283 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94386, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.209312 rt_sigreturn({mask=[]}) = 94386
18:07:30.209369 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.209442 exit_group(0)           = ?
18:07:30.209556 +++ exited with 0 +++
