18:07:31.374352 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.374505 close(3)                = 0
18:07:31.374616 dup2(4, 1)              = 1
18:07:31.374656 close(4)                = 0
18:07:31.374729 pipe2([3, 4], 0)        = 0
18:07:31.374790 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94815
18:07:31.375023 close(4)                = 0
18:07:31.375109 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.375214 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.375301 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.375383 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.375495 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:31.375545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94815, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.375573 rt_sigreturn({mask=[]}) = 56
18:07:31.375641 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94816
18:07:31.375961 close(3)                = 0
18:07:31.376088 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.376290 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94815
18:07:31.376398 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94816
18:07:31.380247 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94816, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.380289 rt_sigreturn({mask=[]}) = 94816
18:07:31.380355 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.380458 exit_group(0)           = ?
18:07:31.380614 +++ exited with 0 +++
