18:07:22.033142 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.033278 close(3)                = 0
18:07:22.033331 dup2(4, 1)              = 1
18:07:22.033382 close(4)                = 0
18:07:22.033466 pipe2([3, 4], 0)        = 0
18:07:22.033550 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91733
18:07:22.033876 close(4)                = 0
18:07:22.033936 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91734
18:07:22.034174 close(3)                = 0
18:07:22.034260 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.034337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91733
18:07:22.034543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91733, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.034599 rt_sigreturn({mask=[]}) = 91733
18:07:22.034680 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91734
18:07:22.042003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91734, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.042037 rt_sigreturn({mask=[]}) = 91734
18:07:22.042083 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.042147 exit_group(0)           = ?
18:07:22.042290 +++ exited with 0 +++
