18:07:26.894827 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.894930 dup2(3, 0)              = 0
18:07:26.894970 close(3)                = 0
18:07:26.895093 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.895487 brk(NULL)               = 0x5620c9991000
18:07:26.895545 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff11c4f460) = -1 EINVAL (Недопустимый аргумент)
18:07:26.895614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b60c41000
18:07:26.895666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.895719 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.895763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.895852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b60c26000
18:07:26.895898 close(3)                = 0
18:07:26.895956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.896002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.896050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.896100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.896146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.896190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.896243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.896291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b609fd000
18:07:26.896335 mprotect(0x7f7b60a25000, 2023424, PROT_NONE) = 0
18:07:26.896379 mmap(0x7f7b60a25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b60a25000
18:07:26.896425 mmap(0x7f7b60bba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b60bba000
18:07:26.896471 mmap(0x7f7b60c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b60c13000
18:07:26.896523 mmap(0x7f7b60c19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b60c19000
18:07:26.896578 close(3)                = 0
18:07:26.896630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b609fa000
18:07:26.896680 arch_prctl(ARCH_SET_FS, 0x7f7b609fa740) = 0
18:07:26.896735 set_tid_address(0x7f7b609faa10) = 93272
18:07:26.896782 set_robust_list(0x7f7b609faa20, 24) = 0
18:07:26.896826 rseq(0x7f7b609fb0e0, 0x20, 0, 0x53053053) = 0
18:07:26.896924 mprotect(0x7f7b60c13000, 16384, PROT_READ) = 0
18:07:26.896989 mprotect(0x5620c869b000, 4096, PROT_READ) = 0
18:07:26.897043 mprotect(0x7f7b60c7b000, 8192, PROT_READ) = 0
18:07:26.897108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.897180 munmap(0x7f7b60c26000, 110235) = 0
18:07:26.897288 getrandom("\xf2\x5f\x0a\xbf\x7b\x20\x8b\xac", 8, GRND_NONBLOCK) = 8
18:07:26.897351 brk(NULL)               = 0x5620c9991000
18:07:26.897399 brk(0x5620c99b2000)     = 0x5620c99b2000
18:07:26.897453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.897513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.897578 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b60485000
18:07:26.897638 close(3)                = 0
18:07:26.897735 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.897793 read(0, "\"XSAVEERPTR\"\n", 8192) = 13
18:07:26.897859 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.897928 read(0, "", 8192)       = 0
18:07:26.897971 close(0)                = 0
18:07:26.898018 write(1, "\"xsaveerptr\"\n", 13) = 13
18:07:26.898080 close(1)                = 0
18:07:26.898122 close(2)                = 0
18:07:26.898173 exit_group(0)           = ?
18:07:26.898309 +++ exited with 0 +++
