18:07:27.919736 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.919899 close(3)                = 0
18:07:27.919950 dup2(4, 1)              = 1
18:07:27.919998 close(4)                = 0
18:07:27.920079 pipe2([3, 4], 0)        = 0
18:07:27.920146 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93613
18:07:27.920421 close(4)                = 0
18:07:27.920478 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93614
18:07:27.921033 close(3)                = 0
18:07:27.921128 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.921251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93613
18:07:27.921517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93613, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.921565 rt_sigreturn({mask=[]}) = 93613
18:07:27.921624 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93614
18:07:27.928545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93614, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.928584 rt_sigreturn({mask=[]}) = 93614
18:07:27.928640 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.928716 exit_group(0)           = ?
18:07:27.928845 +++ exited with 0 +++
