18:07:32.715692 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.715873 dup2(3, 0)              = 0
18:07:32.715960 close(3)                = 0
18:07:32.716112 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.716543 brk(NULL)               = 0x558073cee000
18:07:32.716619 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffccc04d10) = -1 EINVAL (Недопустимый аргумент)
18:07:32.716748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f736de35000
18:07:32.716848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.716940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.717005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.717085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f736de1a000
18:07:32.717161 close(3)                = 0
18:07:32.717243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.717310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.717387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.717463 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f736de10000
18:07:32.717524 mprotect(0x7f736de12000, 24576, PROT_NONE) = 0
18:07:32.717591 mmap(0x7f736de12000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f736de12000
18:07:32.717650 mmap(0x7f736de16000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f736de16000
18:07:32.717704 mmap(0x7f736de18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f736de18000
18:07:32.717799 close(3)                = 0
18:07:32.717875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.717943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.718005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.718095 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f736dde4000
18:07:32.718177 mprotect(0x7f736ddea000, 139264, PROT_NONE) = 0
18:07:32.718235 mmap(0x7f736ddea000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f736ddea000
18:07:32.718293 mmap(0x7f736de04000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f736de04000
18:07:32.718352 mmap(0x7f736de0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f736de0c000
18:07:32.718419 mmap(0x7f736de0e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f736de0e000
18:07:32.718487 close(3)                = 0
18:07:32.718551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.718616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.718677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.718739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.718799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.718868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.718934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.719001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f736dbbb000
18:07:32.719064 mprotect(0x7f736dbe3000, 2023424, PROT_NONE) = 0
18:07:32.719127 mmap(0x7f736dbe3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f736dbe3000
18:07:32.719183 mmap(0x7f736dd78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f736dd78000
18:07:32.719240 mmap(0x7f736ddd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f736ddd1000
18:07:32.719316 mmap(0x7f736ddd7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f736ddd7000
18:07:32.719410 close(3)                = 0
18:07:32.719472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.719531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.719595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.719662 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f736db24000
18:07:32.719738 mmap(0x7f736db26000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f736db26000
18:07:32.719831 mmap(0x7f736db91000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f736db91000
18:07:32.719899 mmap(0x7f736dbb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f736dbb9000
18:07:32.719965 close(3)                = 0
18:07:32.720048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f736db22000
18:07:32.720142 arch_prctl(ARCH_SET_FS, 0x7f736db23180) = 0
18:07:32.720197 set_tid_address(0x7f736db23450) = 95234
18:07:32.720251 set_robust_list(0x7f736db23460, 24) = 0
18:07:32.720316 rseq(0x7f736db23b20, 0x20, 0, 0x53053053) = 0
18:07:32.720430 mprotect(0x7f736ddd1000, 16384, PROT_READ) = 0
18:07:32.720500 mprotect(0x7f736dbb9000, 4096, PROT_READ) = 0
18:07:32.720627 mprotect(0x7f736de0c000, 4096, PROT_READ) = 0
18:07:32.720696 mprotect(0x7f736de18000, 4096, PROT_READ) = 0
18:07:32.720807 mprotect(0x558071e6c000, 4096, PROT_READ) = 0
18:07:32.720881 mprotect(0x7f736de6f000, 8192, PROT_READ) = 0
18:07:32.720983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.721125 munmap(0x7f736de1a000, 110235) = 0
18:07:32.721239 statfs("/sys/fs/selinux", 0x7fffccc04d50) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.721318 statfs("/selinux", 0x7fffccc04d50) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.721416 getrandom("\x84\xef\xbd\xa2\xb3\x1b\xaf\x81", 8, GRND_NONBLOCK) = 8
18:07:32.721478 brk(NULL)               = 0x558073cee000
18:07:32.721545 brk(0x558073d0f000)     = 0x558073d0f000
18:07:32.721621 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.721709 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.721793 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.721901 read(3, "", 1024)       = 0
18:07:32.721985 close(3)                = 0
18:07:32.722056 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.722178 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.722287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.722361 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f736d5ad000
18:07:32.722418 close(3)                = 0
18:07:32.722531 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.722605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.722680 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f736de2e000
18:07:32.722747 close(3)                = 0
18:07:32.722804 futex(0x7f736ddd6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.722982 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.723056 read(0, "PAUSE_EXITING ( 1*32+ 30) /* \"\" "..., 4096) = 70
18:07:32.723158 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.723257 read(0, "", 4096)       = 0
18:07:32.723318 write(1, "PAUSE_EXITING\n", 14) = 14
18:07:32.723448 close(1)                = 0
18:07:32.723549 exit_group(0)           = ?
18:07:32.723817 +++ exited with 0 +++
