18:07:30.047023 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.047158 dup2(3, 0)              = 0
18:07:30.047244 close(3)                = 0
18:07:30.047360 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.047791 brk(NULL)               = 0x55a685d5e000
18:07:30.047865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e9fc190) = -1 EINVAL (Недопустимый аргумент)
18:07:30.047943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce81927000
18:07:30.048005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.048063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.048126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.048187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce8190c000
18:07:30.048241 close(3)                = 0
18:07:30.048309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.048364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.048421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.048477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.048543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.048599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.048658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.048731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce816e3000
18:07:30.048786 mprotect(0x7fce8170b000, 2023424, PROT_NONE) = 0
18:07:30.048858 mmap(0x7fce8170b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce8170b000
18:07:30.048931 mmap(0x7fce818a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce818a0000
18:07:30.049011 mmap(0x7fce818f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce818f9000
18:07:30.049060 mmap(0x7fce818ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce818ff000
18:07:30.049121 close(3)                = 0
18:07:30.049185 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce816e0000
18:07:30.049253 arch_prctl(ARCH_SET_FS, 0x7fce816e0740) = 0
18:07:30.049302 set_tid_address(0x7fce816e0a10) = 94328
18:07:30.049370 set_robust_list(0x7fce816e0a20, 24) = 0
18:07:30.049430 rseq(0x7fce816e10e0, 0x20, 0, 0x53053053) = 0
18:07:30.049538 mprotect(0x7fce818f9000, 16384, PROT_READ) = 0
18:07:30.049606 mprotect(0x55a684858000, 4096, PROT_READ) = 0
18:07:30.049667 mprotect(0x7fce81961000, 8192, PROT_READ) = 0
18:07:30.049757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.049815 munmap(0x7fce8190c000, 110235) = 0
18:07:30.049930 getrandom("\xd7\x3e\xbe\xf8\xac\x3c\xdd\x81", 8, GRND_NONBLOCK) = 8
18:07:30.049990 brk(NULL)               = 0x55a685d5e000
18:07:30.050044 brk(0x55a685d7f000)     = 0x55a685d7f000
18:07:30.050107 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.050160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.050229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce8116b000
18:07:30.050286 close(3)                = 0
18:07:30.050391 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.050449 read(0, "\"SEV_ES\"\n", 8192) = 9
18:07:30.050526 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.050581 read(0, "", 8192)       = 0
18:07:30.050647 close(0)                = 0
18:07:30.050692 write(1, "\"sev_es\"\n", 9) = 9
18:07:30.050773 close(1)                = 0
18:07:30.050847 close(2)                = 0
18:07:30.050923 exit_group(0)           = ?
18:07:30.051070 +++ exited with 0 +++
