18:07:19.890171 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.890263 close(3)                = 0
18:07:19.890310 dup2(4, 1)              = 1
18:07:19.890359 close(4)                = 0
18:07:19.890419 pipe2([3, 4], 0)        = 0
18:07:19.890472 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90992
18:07:19.890683 close(4)                = 0
18:07:19.890741 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90994
18:07:19.891051 close(3)                = 0
18:07:19.891173 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.891317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90992
18:07:19.891479 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90992, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.891530 rt_sigreturn({mask=[]}) = 90992
18:07:19.891629 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90994
18:07:19.897024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90994, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.897100 rt_sigreturn({mask=[]}) = 90994
18:07:19.897207 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.897330 exit_group(0)           = ?
18:07:19.897465 +++ exited with 0 +++
