18:08:13.422714 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.422833 execve("/usr/bin/rm", ["rm", "-f", "kernel/events/built-in.a"], 0x55dd63244118 /* 129 vars */) = 0
18:08:13.423252 brk(NULL)               = 0x55aabcc55000
18:08:13.423365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc997da0e0) = -1 EINVAL (Недопустимый аргумент)
18:08:13.423458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa204b64000
18:08:13.423521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.423600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.423668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.423736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa204b49000
18:08:13.423798 close(3)                = 0
18:08:13.423879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.423948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.424009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.424066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.424132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.424209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.424288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.424360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa204920000
18:08:13.424419 mprotect(0x7fa204948000, 2023424, PROT_NONE) = 0
18:08:13.424481 mmap(0x7fa204948000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa204948000
18:08:13.424553 mmap(0x7fa204add000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa204add000
18:08:13.424627 mmap(0x7fa204b36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa204b36000
18:08:13.424700 mmap(0x7fa204b3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa204b3c000
18:08:13.424778 close(3)                = 0
18:08:13.424863 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa20491d000
18:08:13.424929 arch_prctl(ARCH_SET_FS, 0x7fa20491d740) = 0
18:08:13.424989 set_tid_address(0x7fa20491da10) = 97086
18:08:13.425043 set_robust_list(0x7fa20491da20, 24) = 0
18:08:13.425099 rseq(0x7fa20491e0e0, 0x20, 0, 0x53053053) = 0
18:08:13.425221 mprotect(0x7fa204b36000, 16384, PROT_READ) = 0
18:08:13.425324 mprotect(0x55aabaef0000, 4096, PROT_READ) = 0
18:08:13.425385 mprotect(0x7fa204b9e000, 8192, PROT_READ) = 0
18:08:13.425461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.425538 munmap(0x7fa204b49000, 110235) = 0
18:08:13.425669 getrandom("\xc4\x20\xf0\xd0\xff\xbd\x27\x83", 8, GRND_NONBLOCK) = 8
18:08:13.425749 brk(NULL)               = 0x55aabcc55000
18:08:13.425810 brk(0x55aabcc76000)     = 0x55aabcc76000
18:08:13.425870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.425941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.426007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2043a8000
18:08:13.426082 close(3)                = 0
18:08:13.426197 ioctl(0, TCGETS, 0x7ffc997d9f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.426277 newfstatat(AT_FDCWD, "kernel/events/built-in.a", 0x55aabcc57828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.426352 unlinkat(AT_FDCWD, "kernel/events/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.426430 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:13.426521 close(0)                = 0
18:08:13.426589 close(1)                = 0
18:08:13.426643 close(2)                = 0
18:08:13.426702 exit_group(0)           = ?
18:08:13.426902 +++ exited with 0 +++
