18:09:39.474831 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.474920 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563e41ac7cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.474965 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.475030 rt_sigaction(SIGINT, NULL, {sa_handler=0x563e41ac7cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.475097 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.475144 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563e41ac7cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.475187 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.475254 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.475315 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.475372 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.475436 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.475512 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.475606 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.475685 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.475756 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.475854 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.475925 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.476003 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563e41acda90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.476076 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.476152 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.476256 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.476327 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.476381 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.476447 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.476507 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.476580 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.476641 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.476713 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563e41ac7cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.476795 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.476889 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.476952 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477054 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563e41acddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.477120 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477216 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.477262 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477312 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.477369 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477419 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.477472 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477520 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.477571 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477625 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.477673 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477769 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563e41ac7cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.477865 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.477940 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563e41ac7cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.478009 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478105 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.478178 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478257 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.478333 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478421 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.478496 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478569 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.478649 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478698 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.478750 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478799 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.478846 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478897 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478947 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.478995 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479066 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479110 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479168 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479218 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479278 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479328 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479379 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479441 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479491 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479543 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479596 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479646 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479702 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479746 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479844 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.479930 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.479976 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480034 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480078 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480133 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480179 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480232 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480281 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480335 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480379 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480445 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480516 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480588 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480648 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480690 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480747 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480793 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480859 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.480904 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.480979 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481048 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481105 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481148 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481225 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481282 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481335 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481380 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481429 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481487 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481542 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481596 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481643 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481692 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481751 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481805 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481851 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.481912 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.481958 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.482015 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.482073 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.482125 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.482179 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.482227 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.482281 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.482329 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.482377 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5cb29bf520}, NULL, 8) = 0
18:09:39.482431 getuid()                = 0
18:09:39.482474 setresuid(-1, 0, -1)    = 0
18:09:39.482523 getgid()                = 0
18:09:39.482564 setresgid(-1, 0, -1)    = 0
18:09:39.482609 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.482670 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x563e43b2e470 /* 128 vars */) = 0
18:09:39.483127 brk(NULL)               = 0x55c3ad17e000
18:09:39.483197 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc214b05e0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.483324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f671755e000
18:09:39.483401 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.483470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.483544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.483656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6717543000
18:09:39.483732 close(3)                = 0
18:09:39.483824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.483914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.484013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.484056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.484114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.484171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.484230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.484274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f671731a000
18:09:39.484326 mprotect(0x7f6717342000, 2023424, PROT_NONE) = 0
18:09:39.484381 mmap(0x7f6717342000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6717342000
18:09:39.484432 mmap(0x7f67174d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67174d7000
18:09:39.484493 mmap(0x7f6717530000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6717530000
18:09:39.484541 mmap(0x7f6717536000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6717536000
18:09:39.484611 close(3)                = 0
18:09:39.484726 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6717317000
18:09:39.484788 arch_prctl(ARCH_SET_FS, 0x7f6717317740) = 0
18:09:39.484842 set_tid_address(0x7f6717317a10) = 99969
18:09:39.484880 set_robust_list(0x7f6717317a20, 24) = 0
18:09:39.484935 rseq(0x7f67173180e0, 0x20, 0, 0x53053053) = 0
18:09:39.485073 mprotect(0x7f6717530000, 16384, PROT_READ) = 0
18:09:39.485165 mprotect(0x55c3ac8c5000, 8192, PROT_READ) = 0
18:09:39.485220 mprotect(0x7f6717598000, 8192, PROT_READ) = 0
18:09:39.485295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.485379 munmap(0x7f6717543000, 110235) = 0
18:09:39.485495 getuid()                = 0
18:09:39.485559 getgid()                = 0
18:09:39.485620 getpid()                = 99969
18:09:39.485709 rt_sigaction(SIGCHLD, {sa_handler=0x55c3ac8bbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.485773 geteuid()               = 0
18:09:39.485853 getrandom("\xd6\x0d\x55\x27\x55\x56\xaf\x9d", 8, GRND_NONBLOCK) = 8
18:09:39.485925 brk(NULL)               = 0x55c3ad17e000
18:09:39.485988 brk(0x55c3ad19f000)     = 0x55c3ad19f000
18:09:39.486097 getppid()               = 99964
18:09:39.486173 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.486219 geteuid()               = 0
18:09:39.486263 getegid()               = 0
18:09:39.486310 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.486364 rt_sigaction(SIGINT, {sa_handler=0x55c3ac8bbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.486424 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.486477 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.486524 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.486572 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.486692 write(1, "  AR      arch/x86/platform/scx2"..., 46) = 46
18:09:39.486792 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.486864 rt_sigaction(SIGHUP, {sa_handler=0x55c3ac8bbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.486938 rt_sigaction(SIGQUIT, {sa_handler=0x55c3ac8bbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.487022 rt_sigaction(SIGTERM, {sa_handler=0x55c3ac8bbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.487084 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.487155 rt_sigaction(SIGPIPE, {sa_handler=0x55c3ac8bbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f671735c520}, NULL, 8) = 0
18:09:39.487203 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.487284 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.487335 close(1)                = 0
18:09:39.487379 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.487448 dup2(3, 1)              = 1
18:09:39.487493 close(3)                = 0
18:09:39.487539 write(1, "\n", 1)       = 1
18:09:39.487591 dup2(10, 1)             = 1
18:09:39.487688 close(10)               = 0
18:09:39.487762 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc214b0290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.487837 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc214b0290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.487905 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc214b0290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.487974 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:39.488083 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.488157 vfork()                 = 99970
18:09:39.488706 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.488801 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99970
18:09:39.492404 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99970, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.492440 rt_sigreturn({mask=[]}) = 99970
18:09:39.492522 wait4(-1, 0x7ffc214b01ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.492619 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffc214b02f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.492688 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffc214b02f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.492734 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffc214b02f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.492790 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:39.492871 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.492938 vfork()                 = 99971
18:09:39.493460 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.493532 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99971
18:09:39.502525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99971, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.502567 rt_sigreturn({mask=[]}) = 99971
18:09:39.502617 wait4(-1, 0x7ffc214b024c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.502689 openat(AT_FDCWD, "arch/x86/platform/scx200/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.502836 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.502899 close(1)                = 0
18:09:39.502972 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.503030 dup2(3, 1)              = 1
18:09:39.503088 close(3)                = 0
18:09:39.503167 write(1, "cmd_arch/x86/platform/scx200/bui"..., 150) = 150
18:09:39.503277 dup2(10, 1)             = 1
18:09:39.503353 close(10)               = 0
18:09:39.503421 exit_group(0)           = ?
18:09:39.503675 +++ exited with 0 +++
