18:07:27.561303 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.561415 dup2(3, 0)              = 0
18:07:27.561485 close(3)                = 0
18:07:27.561572 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.561918 brk(NULL)               = 0x55d1efbc2000
18:07:27.561985 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0adca6b0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.562056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa96dd14000
18:07:27.562116 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.562179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.562240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.562296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa96dcf9000
18:07:27.562356 close(3)                = 0
18:07:27.562410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.562462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.562522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.562604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.562676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.562731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.562796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.562850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa96dad0000
18:07:27.562915 mprotect(0x7fa96daf8000, 2023424, PROT_NONE) = 0
18:07:27.562971 mmap(0x7fa96daf8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa96daf8000
18:07:27.563030 mmap(0x7fa96dc8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa96dc8d000
18:07:27.563087 mmap(0x7fa96dce6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa96dce6000
18:07:27.563152 mmap(0x7fa96dcec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa96dcec000
18:07:27.563218 close(3)                = 0
18:07:27.563342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa96dacd000
18:07:27.563435 arch_prctl(ARCH_SET_FS, 0x7fa96dacd740) = 0
18:07:27.563511 set_tid_address(0x7fa96dacda10) = 93492
18:07:27.563563 set_robust_list(0x7fa96dacda20, 24) = 0
18:07:27.563615 rseq(0x7fa96dace0e0, 0x20, 0, 0x53053053) = 0
18:07:27.563738 mprotect(0x7fa96dce6000, 16384, PROT_READ) = 0
18:07:27.563873 mprotect(0x55d1ee547000, 4096, PROT_READ) = 0
18:07:27.563940 mprotect(0x7fa96dd4e000, 8192, PROT_READ) = 0
18:07:27.564046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.564116 munmap(0x7fa96dcf9000, 110235) = 0
18:07:27.564252 getrandom("\x4c\x87\x94\x9b\x6b\x15\xd6\x5b", 8, GRND_NONBLOCK) = 8
18:07:27.564309 brk(NULL)               = 0x55d1efbc2000
18:07:27.564358 brk(0x55d1efbe3000)     = 0x55d1efbe3000
18:07:27.564454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.564535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.564605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa96d558000
18:07:27.564664 close(3)                = 0
18:07:27.566170 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.566262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.566325 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.566392 read(3, "", 4096)       = 0
18:07:27.566426 close(3)                = 0
18:07:27.566526 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566596 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566669 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566703 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566736 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.566972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.567016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.567072 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa96d4e2000
18:07:27.567119 close(3)                = 0
18:07:27.567230 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.567265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.567300 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa96dd0d000
18:07:27.567378 close(3)                = 0
18:07:27.567418 futex(0x7fa96dceba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.567459 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.567499 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.567539 read(0, "HWP_ACT_WINDOW\n", 16384) = 15
18:07:27.567586 read(0, "", 16384)      = 0
18:07:27.567646 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.567699 write(1, "15\n", 3)     = 3
18:07:27.567766 close(0)                = 0
18:07:27.567876 close(1)                = 0
18:07:27.567919 close(2)                = 0
18:07:27.567953 exit_group(0)           = ?
18:07:27.568204 +++ exited with 0 +++
