18:07:22.457824 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.458016 dup2(3, 0)              = 0
18:07:22.458110 close(3)                = 0
18:07:22.458285 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.458934 brk(NULL)               = 0x5625be455000
18:07:22.459037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe63a230) = -1 EINVAL (Недопустимый аргумент)
18:07:22.459158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c4cbb8000
18:07:22.459238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.459323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.459418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.459504 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c4cb9d000
18:07:22.459580 close(3)                = 0
18:07:22.459666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.459752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.459870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.459955 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c4cb93000
18:07:22.460022 mprotect(0x7f0c4cb95000, 24576, PROT_NONE) = 0
18:07:22.460099 mmap(0x7f0c4cb95000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c4cb95000
18:07:22.460183 mmap(0x7f0c4cb99000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c4cb99000
18:07:22.460283 mmap(0x7f0c4cb9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0c4cb9b000
18:07:22.460372 close(3)                = 0
18:07:22.460458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.460536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.460626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.460714 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c4cb67000
18:07:22.460795 mprotect(0x7f0c4cb6d000, 139264, PROT_NONE) = 0
18:07:22.460872 mmap(0x7f0c4cb6d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c4cb6d000
18:07:22.460953 mmap(0x7f0c4cb87000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c4cb87000
18:07:22.461029 mmap(0x7f0c4cb8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0c4cb8f000
18:07:22.461103 mmap(0x7f0c4cb91000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c4cb91000
18:07:22.461191 close(3)                = 0
18:07:22.461255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.461334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.461535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.461653 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.461716 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.461787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.461878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.461966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c4c93e000
18:07:22.462032 mprotect(0x7f0c4c966000, 2023424, PROT_NONE) = 0
18:07:22.462118 mmap(0x7f0c4c966000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c4c966000
18:07:22.462205 mmap(0x7f0c4cafb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c4cafb000
18:07:22.462276 mmap(0x7f0c4cb54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c4cb54000
18:07:22.462370 mmap(0x7f0c4cb5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c4cb5a000
18:07:22.462450 close(3)                = 0
18:07:22.462548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.462650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.462724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.462807 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c4c8a7000
18:07:22.462884 mmap(0x7f0c4c8a9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c4c8a9000
18:07:22.462953 mmap(0x7f0c4c914000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0c4c914000
18:07:22.463029 mmap(0x7f0c4c93c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0c4c93c000
18:07:22.463106 close(3)                = 0
18:07:22.463180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c4c8a5000
18:07:22.463249 arch_prctl(ARCH_SET_FS, 0x7f0c4c8a6180) = 0
18:07:22.463315 set_tid_address(0x7f0c4c8a6450) = 91867
18:07:22.463382 set_robust_list(0x7f0c4c8a6460, 24) = 0
18:07:22.463449 rseq(0x7f0c4c8a6b20, 0x20, 0, 0x53053053) = 0
18:07:22.463611 mprotect(0x7f0c4cb54000, 16384, PROT_READ) = 0
18:07:22.463697 mprotect(0x7f0c4c93c000, 4096, PROT_READ) = 0
18:07:22.463850 mprotect(0x7f0c4cb8f000, 4096, PROT_READ) = 0
18:07:22.463918 mprotect(0x7f0c4cb9b000, 4096, PROT_READ) = 0
18:07:22.464019 mprotect(0x5625bdb57000, 4096, PROT_READ) = 0
18:07:22.464112 mprotect(0x7f0c4cbf2000, 8192, PROT_READ) = 0
18:07:22.464188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.464290 munmap(0x7f0c4cb9d000, 110235) = 0
18:07:22.464410 statfs("/sys/fs/selinux", 0x7ffcfe63a270) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.464504 statfs("/selinux", 0x7ffcfe63a270) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.464603 getrandom("\xda\x63\x04\x91\x7b\x11\x1b\xce", 8, GRND_NONBLOCK) = 8
18:07:22.464693 brk(NULL)               = 0x5625be455000
18:07:22.464766 brk(0x5625be476000)     = 0x5625be476000
18:07:22.464829 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.464922 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.465004 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.465116 read(3, "", 1024)       = 0
18:07:22.465182 close(3)                = 0
18:07:22.465254 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.465379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.465459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.465575 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c4c330000
18:07:22.465647 close(3)                = 0
18:07:22.465795 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.465881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.465961 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c4cbb1000
18:07:22.466034 close(3)                = 0
18:07:22.466104 futex(0x7f0c4cb59a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.466311 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.466396 read(0, "MISALIGNSSE  ( 6*32+ 7) /* Misal"..., 4096) = 50
18:07:22.466498 read(0, "", 4096)       = 0
18:07:22.466573 close(1)                = 0
18:07:22.466683 exit_group(0)           = ?
18:07:22.466928 +++ exited with 0 +++
