18:07:25.469372 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.469445 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_events_hist.o"], 0x557ffa2a9ab8 /* 129 vars */) = 0
18:07:25.469748 brk(NULL)               = 0x563b5f151000
18:07:25.469802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde7c9170) = -1 EINVAL (Недопустимый аргумент)
18:07:25.469856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d939000
18:07:25.469909 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.469955 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.470006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.470048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f0d91e000
18:07:25.470104 close(3)                = 0
18:07:25.470147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.470186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.470225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:25.470268 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f0d900000
18:07:25.470305 mprotect(0x7f5f0d903000, 102400, PROT_NONE) = 0
18:07:25.470348 mmap(0x7f5f0d903000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f0d903000
18:07:25.470392 mmap(0x7f5f0d917000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5f0d917000
18:07:25.470439 mmap(0x7f5f0d91c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5f0d91c000
18:07:25.470486 close(3)                = 0
18:07:25.470526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.470569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.470607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.470641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.470679 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.470720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.470771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.470809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f0d6d7000
18:07:25.470846 mprotect(0x7f5f0d6ff000, 2023424, PROT_NONE) = 0
18:07:25.470885 mmap(0x7f5f0d6ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f0d6ff000
18:07:25.470924 mmap(0x7f5f0d894000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f0d894000
18:07:25.470961 mmap(0x7f5f0d8ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f0d8ed000
18:07:25.471000 mmap(0x7f5f0d8f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d8f3000
18:07:25.471048 close(3)                = 0
18:07:25.471103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.471144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.471182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.471225 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f0d6bb000
18:07:25.471261 mprotect(0x7f5f0d6bd000, 98304, PROT_NONE) = 0
18:07:25.471304 mmap(0x7f5f0d6bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f0d6bd000
18:07:25.471356 mmap(0x7f5f0d6ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5f0d6ce000
18:07:25.471402 mmap(0x7f5f0d6d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5f0d6d5000
18:07:25.471459 close(3)                = 0
18:07:25.471510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d6b9000
18:07:25.471554 arch_prctl(ARCH_SET_FS, 0x7f5f0d6b9b80) = 0
18:07:25.471596 set_tid_address(0x7f5f0d6b9e50) = 92807
18:07:25.471634 set_robust_list(0x7f5f0d6b9e60, 24) = 0
18:07:25.471670 rseq(0x7f5f0d6ba520, 0x20, 0, 0x53053053) = 0
18:07:25.471766 mprotect(0x7f5f0d8ed000, 16384, PROT_READ) = 0
18:07:25.471856 mprotect(0x7f5f0d6d5000, 4096, PROT_READ) = 0
18:07:25.471921 mprotect(0x7f5f0d91c000, 4096, PROT_READ) = 0
18:07:25.472038 mprotect(0x563b5e253000, 8192, PROT_READ) = 0
18:07:25.472104 mprotect(0x7f5f0d973000, 8192, PROT_READ) = 0
18:07:25.472181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.472255 munmap(0x7f5f0d91e000, 110235) = 0
18:07:25.472379 getrandom("\x55\x63\xc2\x01\xe7\xa5\xbb\x42", 8, GRND_NONBLOCK) = 8
18:07:25.472438 brk(NULL)               = 0x563b5f151000
18:07:25.472485 brk(0x563b5f172000)     = 0x563b5f172000
18:07:25.472545 openat(AT_FDCWD, "kernel/trace/trace_events_hist.o", O_RDWR) = 3
18:07:25.472616 fcntl(3, F_GETFD)       = 0
18:07:25.472678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=853536, ...}, AT_EMPTY_PATH) = 0
18:07:25.472748 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:25.472832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d937000
18:07:25.472894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d935000
18:07:25.472943 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 851104) = 2432
18:07:25.473009 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 354, 850744) = 354
18:07:25.473084 pread64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\270\1\0\0\0\351\0\0\0\0f\17\37D\0\0"..., 39004, 64) = 39004
18:07:25.473196 pread64(3, "\221\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377\260\0\0\0\0\0\0\0"..., 33096, 427480) = 33096
18:07:25.473288 pread64(3, "\0\0\0\0\0\0\0\0\25\25\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5622, 39072) = 5622
18:07:25.473362 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 11160, 460576) = 11160
18:07:25.473428 pread64(3, "kernel/trace/trace_events_hist.c"..., 1360, 44704) = 1360
18:07:25.473485 pread64(3, "\0\0\0\0\0\0\0\0\277\2\1\t\0\0\0\0\0\0\0\0\352\0\3\t\0\0\0\0\0\0\0\0"..., 300, 46064) = 300
18:07:25.473534 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 471736) = 1200
18:07:25.473592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 46364) = 100
18:07:25.473640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 472936) = 600
18:07:25.473691 pread64(3, "(no comm)\0enable_hist\0+-\0.sym-of"..., 1361, 46464) = 1361
18:07:25.473743 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 893, 47825) = 893
18:07:25.473802 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\21\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 2832, 473536) = 2832
18:07:25.473857 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300y\2\17\v]\351\0\0\0\0UH\307\307"..., 113, 48718) = 113
18:07:25.473901 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\23\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 476368) = 288
18:07:25.473966 pread64(3, "strlen\0\0strncat\0strnlen\0memset\0s"..., 384, 48832) = 384
18:07:25.474021 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 168, 476656) = 168
18:07:25.474091 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d68e000
18:07:25.474141 pread64(3, "\37\246\2\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 173603, 49216) = 173603
18:07:25.474360 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d644000
18:07:25.474432 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 300288, 476824) = 300288
18:07:25.474799 pread64(3, "\1I\0\2\30~\30\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0\3\16:"..., 3358, 222819) = 3358
18:07:25.474855 brk(0x563b5f1a2000)     = 0x563b5f1a2000
18:07:25.474905 pread64(3, "\3333\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1P"..., 78815, 226177) = 78815
18:07:25.475037 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0~\0\0\0.\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 52320, 777112) = 52320
18:07:25.475137 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\\\230\0\0\0\0\0\0"..., 96, 304992) = 96
18:07:25.475191 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 829432) = 120
18:07:25.475258 pread64(3, "\271$\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 9405, 305088) = 9405
18:07:25.475331 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 10368, 829552) = 10368
18:07:25.475390 pread64(3, "\263\220\0\0\5\0\10\0z\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 37047, 314493) = 37047
18:07:25.475493 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 839920) = 5880
18:07:25.475544 brk(0x563b5f1cc000)     = 0x563b5f1cc000
18:07:25.475603 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 57243, 351540) = 57243
18:07:25.475745 pread64(3, "kernel/trace/trace_events_hist.c"..., 2718, 408783) = 2718
18:07:25.475817 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 411501) = 44
18:07:25.475898 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 5432, 411552) = 5432
18:07:25.475968 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4944, 845800) = 4944
18:07:25.476038 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6096, 416984) = 6096
18:07:25.476100 pread64(3, "\0trace_events_hist.c\0hist_field_"..., 4394, 423080) = 4394
18:07:25.476169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d933000
18:07:25.476242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d931000
18:07:25.476480 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d92d000
18:07:25.476689 brk(0x563b5f1ed000)     = 0x563b5f1ed000
18:07:25.476995 brk(0x563b5f20e000)     = 0x563b5f20e000
18:07:25.477289 brk(0x563b5f22f000)     = 0x563b5f22f000
18:07:25.477609 brk(0x563b5f250000)     = 0x563b5f250000
18:07:25.477928 brk(0x563b5f271000)     = 0x563b5f271000
18:07:25.478253 brk(0x563b5f292000)     = 0x563b5f292000
18:07:25.478612 brk(0x563b5f2b3000)     = 0x563b5f2b3000
18:07:25.478930 brk(0x563b5f2d4000)     = 0x563b5f2d4000
18:07:25.479211 brk(0x563b5f2f5000)     = 0x563b5f2f5000
18:07:25.479510 brk(0x563b5f316000)     = 0x563b5f316000
18:07:25.479807 brk(0x563b5f337000)     = 0x563b5f337000
18:07:25.480146 brk(0x563b5f358000)     = 0x563b5f358000
18:07:25.480407 brk(0x563b5f379000)     = 0x563b5f379000
18:07:25.480809 brk(0x563b5f39a000)     = 0x563b5f39a000
18:07:25.481108 brk(0x563b5f3bb000)     = 0x563b5f3bb000
18:07:25.488559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f0d92b000
18:07:25.488927 brk(0x563b5f3dc000)     = 0x563b5f3dc000
18:07:25.489293 brk(0x563b5f3fd000)     = 0x563b5f3fd000
18:07:25.489655 brk(0x563b5f41e000)     = 0x563b5f41e000
18:07:25.490019 brk(0x563b5f43f000)     = 0x563b5f43f000
18:07:25.490441 brk(0x563b5f460000)     = 0x563b5f460000
18:07:25.490855 brk(0x563b5f481000)     = 0x563b5f481000
18:07:25.491262 brk(0x563b5f4a2000)     = 0x563b5f4a2000
18:07:25.491706 brk(0x563b5f4c3000)     = 0x563b5f4c3000
18:07:25.492174 brk(0x563b5f4e4000)     = 0x563b5f4e4000
18:07:25.492609 brk(0x563b5f505000)     = 0x563b5f505000
18:07:25.493036 brk(0x563b5f526000)     = 0x563b5f526000
18:07:25.493438 brk(0x563b5f547000)     = 0x563b5f547000
18:07:25.493842 brk(0x563b5f568000)     = 0x563b5f568000
18:07:25.494112 brk(0x563b5f589000)     = 0x563b5f589000
18:07:25.494388 brk(0x563b5f5aa000)     = 0x563b5f5aa000
18:07:25.499384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=853536, ...}, AT_EMPTY_PATH) = 0
18:07:25.499442 ftruncate(3, 858280)    = 0
18:07:25.499518 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:25.499579 pwrite64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\270\1\0\0\0\351\0\0\0\0f\17\37D\0\0"..., 39004, 64) = 39004
18:07:25.499634 pwrite64(3, "\0\0\0\0", 4, 39068) = 4
18:07:25.499680 pwrite64(3, "\221\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377\260\0\0\0\0\0\0\0"..., 33096, 39072) = 33096
18:07:25.499738 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 72168) = 24
18:07:25.499809 pwrite64(3, "\0\0\0\0\0\0\0\0\25\25\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5622, 72192) = 5622
18:07:25.499857 pwrite64(3, "\0\0", 2, 77814) = 2
18:07:25.499898 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 11160, 77816) = 11160
18:07:25.499947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 88976) = 16
18:07:25.499982 pwrite64(3, "kernel/trace/trace_events_hist.c"..., 1360, 88992) = 1360
18:07:25.500027 pwrite64(3, "\0\0\0\0\0\0\0\0\277\2\1\t\0\0\0\0\0\0\0\0\352\0\3\t\0\0\0\0\0\0\0\0"..., 300, 90352) = 300
18:07:25.500062 pwrite64(3, "\0\0\0\0", 4, 90652) = 4
18:07:25.500104 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 90656) = 1200
18:07:25.500143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 91856) = 100
18:07:25.500183 pwrite64(3, "\0\0\0\0", 4, 91956) = 4
18:07:25.500248 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 91960) = 600
18:07:25.500310 pwrite64(3, "(no comm)\0enable_hist\0+-\0.sym-of"..., 1361, 92560) = 1361
18:07:25.500370 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 893, 93921) = 893
18:07:25.500412 pwrite64(3, "\0\0", 2, 94814) = 2
18:07:25.500452 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\21\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 2832, 94816) = 2832
18:07:25.500517 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300y\2\17\v]\351\0\0\0\0UH\307\307"..., 113, 97648) = 113
18:07:25.500560 pwrite64(3, "\0\0\0\0\0\0\0", 7, 97761) = 7
18:07:25.500610 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\23\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 97768) = 288
18:07:25.500655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 98056) = 24
18:07:25.500703 pwrite64(3, "strlen\0\0strncat\0strnlen\0memset\0s"..., 384, 98080) = 384
18:07:25.500752 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 168, 98464) = 168
18:07:25.500799 pwrite64(3, "\37\246\2\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 173603, 98632) = 173603
18:07:25.500926 pwrite64(3, "\0\0\0\0\0", 5, 272235) = 5
18:07:25.500992 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 300288, 272240) = 300288
18:07:25.501161 pwrite64(3, "\1I\0\2\30~\30\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0\3\16:"..., 3358, 572528) = 3358
18:07:25.501231 pwrite64(3, "\3333\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1P"..., 78815, 575886) = 78815
18:07:25.501317 pwrite64(3, "\0\0\0", 3, 654701) = 3
18:07:25.501361 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0~\0\0\0.\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 52320, 654704) = 52320
18:07:25.501434 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\\\230\0\0\0\0\0\0"..., 96, 707024) = 96
18:07:25.501486 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 707120) = 120
18:07:25.501535 pwrite64(3, "\271$\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\0\5\0\0\0"..., 9405, 707240) = 9405
18:07:25.501586 pwrite64(3, "\0\0\0", 3, 716645) = 3
18:07:25.501635 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 10368, 716648) = 10368
18:07:25.501711 pwrite64(3, "\263\220\0\0\5\0\10\0z\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 37047, 727016) = 37047
18:07:25.501774 pwrite64(3, "\0", 1, 764063) = 1
18:07:25.501825 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 764064) = 5880
18:07:25.501882 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 57243, 769944) = 57243
18:07:25.501954 pwrite64(3, "kernel/trace/trace_events_hist.c"..., 2718, 827187) = 2718
18:07:25.502009 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 829905) = 44
18:07:25.502053 pwrite64(3, NULL, 0, 829949) = 0
18:07:25.502106 pwrite64(3, "\0\0\0", 3, 829949) = 3
18:07:25.502150 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 5432, 829952) = 5432
18:07:25.502207 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4944, 835384) = 4944
18:07:25.502260 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6096, 840328) = 6096
18:07:25.502318 pwrite64(3, "\0trace_events_hist.c\0hist_field_"..., 4394, 846424) = 4394
18:07:25.502363 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 354, 850818) = 354
18:07:25.502418 pwrite64(3, ".retpoline_sites\0", 17, 851172) = 17
18:07:25.502466 pwrite64(3, ".rela.retpoline_sites\0", 22, 851189) = 22
18:07:25.502517 pwrite64(3, ".return_sites\0", 14, 851211) = 14
18:07:25.502564 pwrite64(3, ".rela.return_sites\0", 19, 851225) = 19
18:07:25.502630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 851244) = 112
18:07:25.502674 pwrite64(3, "\0\0\0\0", 4, 851356) = 4
18:07:25.502730 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 851360) = 672
18:07:25.502802 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508, 852032) = 508
18:07:25.502858 pwrite64(3, "\0\0\0\0", 4, 852540) = 4
18:07:25.502910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3048, 852544) = 3048
18:07:25.502966 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 855592) = 2688
18:07:25.503066 exit_group(0)           = ?
18:07:25.505143 +++ exited with 0 +++
