18:07:25.752214 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.752335 close(3)                = 0
18:07:25.752418 dup2(4, 1)              = 1
18:07:25.752467 close(4)                = 0
18:07:25.752568 pipe2([3, 4], 0)        = 0
18:07:25.752628 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92909
18:07:25.752866 close(4)                = 0
18:07:25.752940 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753048 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753147 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.753242 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.753340 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92910
18:07:25.753656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92909, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.753714 rt_sigreturn({mask=[]}) = 92910
18:07:25.753817 close(3)                = 0
18:07:25.753923 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.753993 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92909
18:07:25.754062 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92910
18:07:25.760552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.760594 rt_sigreturn({mask=[]}) = 92910
18:07:25.760664 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.760740 exit_group(0)           = ?
18:07:25.760933 +++ exited with 0 +++
