18:07:25.431971 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.432329 dup2(3, 0)              = 0
18:07:25.432400 close(3)                = 0
18:07:25.432525 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.432976 brk(NULL)               = 0x563b23dd9000
18:07:25.433035 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4d305380) = -1 EINVAL (Недопустимый аргумент)
18:07:25.433109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f931827f000
18:07:25.433156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.433211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.433257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.433306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9318264000
18:07:25.433343 close(3)                = 0
18:07:25.433415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.433478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.433522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.433586 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f931825a000
18:07:25.433629 mprotect(0x7f931825c000, 24576, PROT_NONE) = 0
18:07:25.433668 mmap(0x7f931825c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f931825c000
18:07:25.433717 mmap(0x7f9318260000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9318260000
18:07:25.433756 mmap(0x7f9318262000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9318262000
18:07:25.433808 close(3)                = 0
18:07:25.433852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.433894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.433929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.433969 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f931822e000
18:07:25.434008 mprotect(0x7f9318234000, 139264, PROT_NONE) = 0
18:07:25.434046 mmap(0x7f9318234000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9318234000
18:07:25.434091 mmap(0x7f931824e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f931824e000
18:07:25.434127 mmap(0x7f9318256000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9318256000
18:07:25.434165 mmap(0x7f9318258000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9318258000
18:07:25.434215 close(3)                = 0
18:07:25.434252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.434289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.434330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.434369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.434407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.434444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.434487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.434525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9318005000
18:07:25.434561 mprotect(0x7f931802d000, 2023424, PROT_NONE) = 0
18:07:25.434604 mmap(0x7f931802d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f931802d000
18:07:25.434661 mmap(0x7f93181c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93181c2000
18:07:25.434704 mmap(0x7f931821b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f931821b000
18:07:25.434753 mmap(0x7f9318221000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9318221000
18:07:25.434803 close(3)                = 0
18:07:25.434840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.434894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.434926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.434968 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9317f6e000
18:07:25.435011 mmap(0x7f9317f70000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9317f70000
18:07:25.435053 mmap(0x7f9317fdb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9317fdb000
18:07:25.435091 mmap(0x7f9318003000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9318003000
18:07:25.435147 close(3)                = 0
18:07:25.435207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9317f6c000
18:07:25.435261 arch_prctl(ARCH_SET_FS, 0x7f9317f6d180) = 0
18:07:25.435296 set_tid_address(0x7f9317f6d450) = 92792
18:07:25.435331 set_robust_list(0x7f9317f6d460, 24) = 0
18:07:25.435366 rseq(0x7f9317f6db20, 0x20, 0, 0x53053053) = 0
18:07:25.435483 mprotect(0x7f931821b000, 16384, PROT_READ) = 0
18:07:25.435528 mprotect(0x7f9318003000, 4096, PROT_READ) = 0
18:07:25.435627 mprotect(0x7f9318256000, 4096, PROT_READ) = 0
18:07:25.435677 mprotect(0x7f9318262000, 4096, PROT_READ) = 0
18:07:25.435805 mprotect(0x563b22acb000, 4096, PROT_READ) = 0
18:07:25.435876 mprotect(0x7f93182b9000, 8192, PROT_READ) = 0
18:07:25.435964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.436045 munmap(0x7f9318264000, 110235) = 0
18:07:25.436146 statfs("/sys/fs/selinux", 0x7fff4d3053c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.436208 statfs("/selinux", 0x7fff4d3053c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.436278 getrandom("\xea\x6a\x00\xaf\x32\x9c\xf1\xee", 8, GRND_NONBLOCK) = 8
18:07:25.436336 brk(NULL)               = 0x563b23dd9000
18:07:25.436392 brk(0x563b23dfa000)     = 0x563b23dfa000
18:07:25.436447 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.436505 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.436564 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.436637 read(3, "", 1024)       = 0
18:07:25.436673 close(3)                = 0
18:07:25.436715 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.436793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.436843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.436887 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93179f7000
18:07:25.436935 close(3)                = 0
18:07:25.437025 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.437080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.437141 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9318278000
18:07:25.437194 close(3)                = 0
18:07:25.437251 futex(0x7f9318220a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.437397 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.437462 read(0, "AVX512DQ  ( 9*32+17) /* AVX-512 "..., 4096) = 74
18:07:25.437566 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.437610 read(0, "", 4096)       = 0
18:07:25.437658 write(1, "AVX512DQ\n", 9) = 9
18:07:25.437703 close(1)                = 0
18:07:25.437773 exit_group(0)           = ?
18:07:25.437936 +++ exited with 0 +++
