18:07:18.631790 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.631931 dup2(3, 0)              = 0
18:07:18.631987 close(3)                = 0
18:07:18.632108 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.632602 brk(NULL)               = 0x5576912c0000
18:07:18.632688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe16e45140) = -1 EINVAL (Недопустимый аргумент)
18:07:18.632768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41be2a4000
18:07:18.632836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.632898 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.632953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.633009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41be289000
18:07:18.633061 close(3)                = 0
18:07:18.633123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.633182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.633244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.633298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.633350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.633402 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.633459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.633512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41be060000
18:07:18.633573 mprotect(0x7f41be088000, 2023424, PROT_NONE) = 0
18:07:18.633641 mmap(0x7f41be088000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41be088000
18:07:18.633703 mmap(0x7f41be21d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41be21d000
18:07:18.633754 mmap(0x7f41be276000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41be276000
18:07:18.633814 mmap(0x7f41be27c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41be27c000
18:07:18.633885 close(3)                = 0
18:07:18.633952 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41be05d000
18:07:18.634010 arch_prctl(ARCH_SET_FS, 0x7f41be05d740) = 0
18:07:18.634064 set_tid_address(0x7f41be05da10) = 90599
18:07:18.634109 set_robust_list(0x7f41be05da20, 24) = 0
18:07:18.634155 rseq(0x7f41be05e0e0, 0x20, 0, 0x53053053) = 0
18:07:18.634266 mprotect(0x7f41be276000, 16384, PROT_READ) = 0
18:07:18.634354 mprotect(0x5576910af000, 4096, PROT_READ) = 0
18:07:18.634414 mprotect(0x7f41be2de000, 8192, PROT_READ) = 0
18:07:18.634488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.634561 munmap(0x7f41be289000, 110235) = 0
18:07:18.634684 getrandom("\xc3\x5b\x55\xf4\xc8\x38\xc8\x46", 8, GRND_NONBLOCK) = 8
18:07:18.634745 brk(NULL)               = 0x5576912c0000
18:07:18.634792 brk(0x5576912e1000)     = 0x5576912e1000
18:07:18.634849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.634917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.634979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41bdae8000
18:07:18.635043 close(3)                = 0
18:07:18.635150 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.635209 read(0, "\"dts\"\n", 8192) = 6
18:07:18.635271 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.635337 read(0, "", 8192)       = 0
18:07:18.635387 close(0)                = 0
18:07:18.635450 write(1, "\"dts\"\n", 6) = 6
18:07:18.635516 close(1)                = 0
18:07:18.635564 close(2)                = 0
18:07:18.635627 exit_group(0)           = ?
18:07:18.635845 +++ exited with 0 +++
