18:07:37.745848 set_robust_list(0x7f9c2e76fa20, 24) = 0
18:07:37.746000 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746073 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746120 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746167 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746237 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2e7b4520}, NULL, 8) = 0
18:07:37.746312 close(3)                = 0
18:07:37.746355 dup2(4, 1)              = 1
18:07:37.746478 close(4)                = 0
18:07:37.746609 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha256_ni_asm.o"], 0x5564dddff0e8 /* 129 vars */) = 0
18:07:37.747035 brk(NULL)               = 0x5599bb368000
18:07:37.747105 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc69f4210) = -1 EINVAL (Недопустимый аргумент)
18:07:37.747213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b651c000
18:07:37.747304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.747372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.747420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.747477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b6501000
18:07:37.747544 close(3)                = 0
18:07:37.747635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.747719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.747797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:37.747871 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b63c4000
18:07:37.747932 mmap(0x7f35b640b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f35b640b000
18:07:37.747998 mmap(0x7f35b6416000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f35b6416000
18:07:37.748060 mmap(0x7f35b641f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f35b641f000
18:07:37.748195 close(3)                = 0
18:07:37.748294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:37.748386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.748470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:37.748605 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b638b000
18:07:37.748671 mmap(0x7f35b6390000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f35b6390000
18:07:37.748777 mmap(0x7f35b63b8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f35b63b8000
18:07:37.748875 mmap(0x7f35b63c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f35b63c2000
18:07:37.748990 close(3)                = 0
18:07:37.749078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.749206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.749326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:37.749442 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b6213000
18:07:37.749519 mprotect(0x7f35b6253000, 1179648, PROT_NONE) = 0
18:07:37.749635 mmap(0x7f35b6253000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f35b6253000
18:07:37.749773 mmap(0x7f35b6339000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f35b6339000
18:07:37.749889 mmap(0x7f35b6373000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f35b6373000
18:07:37.750004 close(3)                = 0
18:07:37.750085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.750199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.750298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.750401 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.750517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.750611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.750734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.750872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b5fea000
18:07:37.751008 mprotect(0x7f35b6012000, 2023424, PROT_NONE) = 0
18:07:37.751102 mmap(0x7f35b6012000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35b6012000
18:07:37.751149 mmap(0x7f35b61a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35b61a7000
18:07:37.751214 mmap(0x7f35b6200000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35b6200000
18:07:37.751303 mmap(0x7f35b6206000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35b6206000
18:07:37.751406 close(3)                = 0
18:07:37.751487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.751542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.751601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.751687 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b5fce000
18:07:37.751759 mprotect(0x7f35b5fd0000, 98304, PROT_NONE) = 0
18:07:37.751853 mmap(0x7f35b5fd0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35b5fd0000
18:07:37.751926 mmap(0x7f35b5fe1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35b5fe1000
18:07:37.751997 mmap(0x7f35b5fe8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35b5fe8000
18:07:37.752073 close(3)                = 0
18:07:37.752144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b5fcc000
18:07:37.752226 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b5fc9000
18:07:37.752284 arch_prctl(ARCH_SET_FS, 0x7f35b5fc9740) = 0
18:07:37.752361 set_tid_address(0x7f35b5fc9a10) = 95747
18:07:37.752429 set_robust_list(0x7f35b5fc9a20, 24) = 0
18:07:37.752495 rseq(0x7f35b5fca0e0, 0x20, 0, 0x53053053) = 0
18:07:37.752641 mprotect(0x7f35b6200000, 16384, PROT_READ) = 0
18:07:37.752705 mprotect(0x7f35b5fe8000, 4096, PROT_READ) = 0
18:07:37.753064 mprotect(0x7f35b6373000, 86016, PROT_READ) = 0
18:07:37.753153 mprotect(0x7f35b63c2000, 4096, PROT_READ) = 0
18:07:37.754057 mprotect(0x7f35b641f000, 921600, PROT_READ) = 0
18:07:37.754241 mprotect(0x5599ba253000, 12288, PROT_READ) = 0
18:07:37.754318 mprotect(0x7f35b6556000, 8192, PROT_READ) = 0
18:07:37.754430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.754520 munmap(0x7f35b6501000, 110235) = 0
18:07:37.754696 getrandom("\xef\x77\x8f\x46\x84\x63\xc7\x14", 8, GRND_NONBLOCK) = 8
18:07:37.754742 brk(NULL)               = 0x5599bb368000
18:07:37.754777 brk(0x5599bb389000)     = 0x5599bb389000
18:07:37.754838 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.754911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.755010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b5a54000
18:07:37.755085 close(3)                = 0
18:07:37.755237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:37.755333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.755415 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f35b6515000
18:07:37.755506 close(3)                = 0
18:07:37.755592 futex(0x7f35b6205a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.755704 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", {st_mode=S_IFREG|0644, st_size=3760, ...}, 0) = 0
18:07:37.755810 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", {st_mode=S_IFREG|0644, st_size=3760, ...}, 0) = 0
18:07:37.755937 openat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", O_RDONLY) = 3
18:07:37.756033 fcntl(3, F_GETFD)       = 0
18:07:37.756106 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:37.756198 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:37.756299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3760, ...}, AT_EMPTY_PATH) = 0
18:07:37.756374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:07:37.756432 lseek(3, 0, SEEK_SET)   = 0
18:07:37.756479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3760
18:07:37.756523 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756558 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756594 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756633 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756675 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756718 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756766 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756804 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756848 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756892 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756939 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.756998 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757052 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757106 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757198 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757280 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3760, ...}, AT_EMPTY_PATH) = 0
18:07:37.757385 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757425 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757502 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757590 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757650 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757699 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757755 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757808 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757880 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.757917 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.758015 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.758097 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.758160 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.758200 lseek(3, 3760, SEEK_SET) = 3760
18:07:37.758268 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:37.758319 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.758378 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.758439 read(4, "", 4096)       = 0
18:07:37.758472 close(4)                = 0
18:07:37.758565 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.758668 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.758726 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.758786 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.758863 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.758930 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.759012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.759065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.759132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.759222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.759281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.759342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:37.759413 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:37.759471 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f35b5a14000
18:07:37.759564 close(4)                = 0
18:07:37.759702 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.759902 close(3)                = 0
18:07:37.759997 write(1, "\narch/x86/crypto/sha256_ni_asm.o"..., 1694) = 1694
18:07:37.760102 exit_group(0)           = ?
18:07:37.760574 +++ exited with 0 +++
