18:07:37.919478 set_robust_list(0x7f98b702ea20, 24) = 0
18:07:37.919631 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919691 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919754 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919844 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919907 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f98b7073520}, NULL, 8) = 0
18:07:37.919980 dup2(3, 0)              = 0
18:07:37.920027 close(3)                = 0
18:07:37.920116 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cddb93c428 /* 129 vars */) = 0
18:07:37.920506 brk(NULL)               = 0x5620fb07a000
18:07:37.920575 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60322c70) = -1 EINVAL (Недопустимый аргумент)
18:07:37.920659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8713e000
18:07:37.920707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.920770 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.920826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.920891 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac87123000
18:07:37.920936 close(3)                = 0
18:07:37.920999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:37.921044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.921096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:37.921143 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac870ad000
18:07:37.921191 mmap(0x7fac870af000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac870af000
18:07:37.921256 mmap(0x7fac87104000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fac87104000
18:07:37.921299 mmap(0x7fac87121000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fac87121000
18:07:37.921363 close(3)                = 0
18:07:37.921420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.921464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.921514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.921566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.921619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.921681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.921736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.921774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac86e84000
18:07:37.921819 mprotect(0x7fac86eac000, 2023424, PROT_NONE) = 0
18:07:37.921873 mmap(0x7fac86eac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac86eac000
18:07:37.921921 mmap(0x7fac87041000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac87041000
18:07:37.921992 mmap(0x7fac8709a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac8709a000
18:07:37.922043 mmap(0x7fac870a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac870a0000
18:07:37.922099 close(3)                = 0
18:07:37.922165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac86e81000
18:07:37.922205 arch_prctl(ARCH_SET_FS, 0x7fac86e81740) = 0
18:07:37.922260 set_tid_address(0x7fac86e81a10) = 95762
18:07:37.922298 set_robust_list(0x7fac86e81a20, 24) = 0
18:07:37.922346 rseq(0x7fac86e820e0, 0x20, 0, 0x53053053) = 0
18:07:37.922477 mprotect(0x7fac8709a000, 16384, PROT_READ) = 0
18:07:37.922546 mprotect(0x7fac87121000, 4096, PROT_READ) = 0
18:07:37.922668 mprotect(0x5620f932a000, 4096, PROT_READ) = 0
18:07:37.922715 mprotect(0x7fac87178000, 8192, PROT_READ) = 0
18:07:37.922792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.922859 munmap(0x7fac87123000, 110235) = 0
18:07:37.922997 getrandom("\xf0\x9c\x9d\xa2\x32\x98\x8b\x03", 8, GRND_NONBLOCK) = 8
18:07:37.923058 brk(NULL)               = 0x5620fb07a000
18:07:37.923122 brk(0x5620fb09b000)     = 0x5620fb09b000
18:07:37.923194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.923273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.923346 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac8690c000
18:07:37.923402 close(3)                = 0
18:07:37.923525 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:37.923589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.923653 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac87137000
18:07:37.923716 close(3)                = 0
18:07:37.923795 futex(0x7fac8709fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.923924 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:37.923991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.924059 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.924150 read(3, "", 4096)       = 0
18:07:37.924191 close(3)                = 0
18:07:37.924289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924348 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924417 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924489 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924553 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924622 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.924952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.925028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:37.925091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:37.925137 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac87131000
18:07:37.925203 close(3)                = 0
18:07:37.925281 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:37.925386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac8712f000
18:07:37.925452 lseek(3, 0, SEEK_SET)   = 0
18:07:37.925512 read(3, "5620f92fe000-5620f9302000 r--p 0"..., 8192) = 3276
18:07:37.925614 read(3, "", 4916)       = 0
18:07:37.925664 close(3)                = 0
18:07:37.925745 munmap(0x7fac8712f000, 8192) = 0
18:07:37.925825 sigaltstack({ss_sp=0x5620f932b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:37.925896 rt_sigaction(SIGSEGV, {sa_handler=0x5620f931d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac86ec6520}, NULL, 8) = 0
18:07:37.925984 rt_sigaction(SIGSEGV, {sa_handler=0x5620f931d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fac86ec6520}, NULL, 8) = 0
18:07:37.926162 brk(0x5620fb0bc000)     = 0x5620fb0bc000
18:07:37.926245 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.926309 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.926374 read(0, "\narch/x86/crypto/sha256_ssse3_gl"..., 98304) = 3191
18:07:37.937240 read(0, "", 94208)      = 0
18:07:37.937859 close(1)                = 0
18:07:37.937904 close(2)                = 0
18:07:37.937965 exit_group(1)           = ?
18:07:37.938296 +++ exited with 1 +++
