18:07:45.405920 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.405990 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.nh-sse"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/nh-sse2-x86_64.o", "arch/x86/crypto/nh-sse2-x86_64.S"], 0x564161795258 /* 129 vars */) = 0
18:07:45.406321 brk(NULL)               = 0x21ad000
18:07:45.406381 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28aaf1c0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.406481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e67af5000
18:07:45.406543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.406608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.406663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.406728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e67ada000
18:07:45.406785 close(3)                = 0
18:07:45.406843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.406898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.406970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.407032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.407090 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.407142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.407214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.407297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e678b1000
18:07:45.407357 mprotect(0x7f5e678d9000, 2023424, PROT_NONE) = 0
18:07:45.407427 mmap(0x7f5e678d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e678d9000
18:07:45.407500 mmap(0x7f5e67a6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e67a6e000
18:07:45.407550 mmap(0x7f5e67ac7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e67ac7000
18:07:45.407610 mmap(0x7f5e67acd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e67acd000
18:07:45.407691 close(3)                = 0
18:07:45.407793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e678ae000
18:07:45.407861 arch_prctl(ARCH_SET_FS, 0x7f5e678ae740) = 0
18:07:45.407922 set_tid_address(0x7f5e678aea10) = 96149
18:07:45.407969 set_robust_list(0x7f5e678aea20, 24) = 0
18:07:45.408028 rseq(0x7f5e678af0e0, 0x20, 0, 0x53053053) = 0
18:07:45.408144 mprotect(0x7f5e67ac7000, 16384, PROT_READ) = 0
18:07:45.408216 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:45.408270 mprotect(0x7f5e67b2f000, 8192, PROT_READ) = 0
18:07:45.408336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.408400 munmap(0x7f5e67ada000, 110235) = 0
18:07:45.408522 getrandom("\x61\x96\xb4\x35\xe2\x6b\x79\x40", 8, GRND_NONBLOCK) = 8
18:07:45.408595 brk(NULL)               = 0x21ad000
18:07:45.408645 brk(0x21ce000)          = 0x21ce000
18:07:45.408720 brk(0x21f0000)          = 0x21f0000
18:07:45.408902 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.408986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.409069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e67339000
18:07:45.409151 close(3)                = 0
18:07:45.409261 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:45.409317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.409376 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.409448 read(3, "", 4096)       = 0
18:07:45.409491 close(3)                = 0
18:07:45.409608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.409671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.409740 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.409812 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.409888 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.409968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.410045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.410110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.410169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.410251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.410324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.410438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.410511 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.410578 ioctl(0, TIOCGWINSZ, 0x7ffc28aaf0e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.410633 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.410690 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:45.410759 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.410833 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, 8) = 0
18:07:45.410908 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.410966 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, 8) = 0
18:07:45.411040 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.411104 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, 8) = 0
18:07:45.411188 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.411247 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, 8) = 0
18:07:45.411322 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e678f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.411377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.411450 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:45.411519 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.411582 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.411643 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.411696 access("/usr/bin/gcc", X_OK) = 0
18:07:45.411759 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.411847 readlink("/usr", 0x7ffc28aad600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.411919 readlink("/usr/bin", 0x7ffc28aad600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.411966 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.412036 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.412097 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc28aad600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.412160 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.412216 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.412275 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.412319 access("/usr/bin/gcc", X_OK) = 0
18:07:45.412388 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:45.412439 readlink("/usr", 0x7ffc28aad600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.412507 readlink("/usr/bin", 0x7ffc28aad600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.412567 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:45.412633 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:45.412689 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc28aad600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.412771 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.412847 readlink("/root/linux-5.15.0/arch", 0x7ffc28aad770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.412905 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc28aad770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.412969 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc28aad770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.413032 readlink("/root/linux-5.15.0/arch/x86/crypto/nh-sse2-x86_64.S", 0x7ffc28aad770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.413105 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:45.413161 readlink("/root/linux-5.15.0/arch", 0x7ffc28aad770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.413219 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc28aad770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.413293 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc28aad770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:45.413348 readlink("/root/linux-5.15.0/arch/x86/crypto/nh-sse2-x86_64.o", 0x7ffc28aad770, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.413443 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.413504 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.413564 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.413649 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.413715 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.413781 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.413867 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:45.414525 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:45.414622 openat(AT_FDCWD, "/tmp/cckm8O5y.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:45.414737 close(3)                = 0
18:07:45.414802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:45.414873 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:45.414934 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.415017 vfork()                 = 96150
18:07:45.415621 close(4)                = 0
18:07:45.415688 read(3, "", 16)         = 0
18:07:45.415751 close(3)                = 0
18:07:45.415866 wait4(96150, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96150
18:07:45.448131 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96150, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:07:45.448236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.448932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.449009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.449076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc28aaee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.449144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc28aaee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.449205 pipe2([3, 4], O_CLOEXEC) = 0
18:07:45.449276 vfork()                 = 96151
18:07:45.450134 close(4)                = 0
18:07:45.450178 read(3, "", 16)         = 0
18:07:45.450224 close(3)                = 0
18:07:45.450295 wait4(96151, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96151
18:07:45.463289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96151, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:45.463353 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:45.463416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.463484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.463550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.463613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.463682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.463734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.463812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.463886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.463946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.464012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.464059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.464123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.464170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.464217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.464291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.464352 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.464409 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.464470 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.464537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.464584 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:45.464639 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.464690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc28aaeda0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.464746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.464797 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.464860 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:45.464984 newfstatat(AT_FDCWD, "/tmp/cckm8O5y.s", {st_mode=S_IFREG|0600, st_size=2491, ...}, 0) = 0
18:07:45.465043 unlink("/tmp/cckm8O5y.s") = 0
18:07:45.465179 exit_group(0)           = ?
18:07:45.465456 +++ exited with 0 +++
