18:08:13.427932 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.428053 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/events/built-in.a", "kernel/events/core.o", "kernel/events/ring_buffer.o", "kernel/events/callchain.o", "kernel/events/hw_breakpoint.o", "kernel/events/uprobes.o"], 0x55dd63244148 /* 129 vars */) = 0
18:08:13.428391 brk(NULL)               = 0x55c413e30000
18:08:13.428455 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc71c7fe0) = -1 EINVAL (Недопустимый аргумент)
18:08:13.428528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d3f53000
18:08:13.428573 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.428643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.428694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.428747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19d3f38000
18:08:13.428784 close(3)                = 0
18:08:13.428851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.428896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.428941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:13.428987 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d3dc0000
18:08:13.429029 mprotect(0x7f19d3e00000, 1179648, PROT_NONE) = 0
18:08:13.429073 mmap(0x7f19d3e00000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f19d3e00000
18:08:13.429120 mmap(0x7f19d3ee6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f19d3ee6000
18:08:13.429162 mmap(0x7f19d3f20000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f19d3f20000
18:08:13.429231 close(3)                = 0
18:08:13.429272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.429319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.429362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.429404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.429445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.429487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.429533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.429577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d3b97000
18:08:13.429627 mprotect(0x7f19d3bbf000, 2023424, PROT_NONE) = 0
18:08:13.429675 mmap(0x7f19d3bbf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19d3bbf000
18:08:13.429725 mmap(0x7f19d3d54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19d3d54000
18:08:13.429767 mmap(0x7f19d3dad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19d3dad000
18:08:13.429818 mmap(0x7f19d3db3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19d3db3000
18:08:13.429876 close(3)                = 0
18:08:13.429921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.429990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.430031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:13.430082 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d3b7b000
18:08:13.430125 mprotect(0x7f19d3b7d000, 98304, PROT_NONE) = 0
18:08:13.430173 mmap(0x7f19d3b7d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19d3b7d000
18:08:13.430227 mmap(0x7f19d3b8e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f19d3b8e000
18:08:13.430294 mmap(0x7f19d3b95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f19d3b95000
18:08:13.430353 close(3)                = 0
18:08:13.430408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d3b79000
18:08:13.430453 arch_prctl(ARCH_SET_FS, 0x7f19d3b79b80) = 0
18:08:13.430490 set_tid_address(0x7f19d3b79e50) = 97087
18:08:13.430528 set_robust_list(0x7f19d3b79e60, 24) = 0
18:08:13.430567 rseq(0x7f19d3b7a520, 0x20, 0, 0x53053053) = 0
18:08:13.430682 mprotect(0x7f19d3dad000, 16384, PROT_READ) = 0
18:08:13.430734 mprotect(0x7f19d3b95000, 4096, PROT_READ) = 0
18:08:13.431009 mprotect(0x7f19d3f20000, 86016, PROT_READ) = 0
18:08:13.431119 mprotect(0x55c41278d000, 4096, PROT_READ) = 0
18:08:13.431197 mprotect(0x7f19d3f8d000, 8192, PROT_READ) = 0
18:08:13.431272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.431341 munmap(0x7f19d3f38000, 110235) = 0
18:08:13.431468 getrandom("\xda\xa5\xda\x71\x53\x54\x54\xb6", 8, GRND_NONBLOCK) = 8
18:08:13.431520 brk(NULL)               = 0x55c413e30000
18:08:13.431562 brk(0x55c413e51000)     = 0x55c413e51000
18:08:13.431612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.431670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.431878 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19d3604000
18:08:13.432012 close(3)                = 0
18:08:13.432262 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:13.432523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:13.432633 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19d3f4c000
18:08:13.432739 close(3)                = 0
18:08:13.433328 futex(0x7f19d3db2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:13.433561 newfstatat(AT_FDCWD, "kernel/events/built-in.a", 0x7fffc71c7e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.433860 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:13.434029 newfstatat(AT_FDCWD, "kernel/events/built-in.a", 0x7fffc71c7da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.434130 openat(AT_FDCWD, "kernel/events/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:13.434261 fcntl(3, F_GETFD)       = 0
18:08:13.434328 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:13.434398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.434515 write(3, "!<arch>\n", 8) = 8
18:08:13.434669 close(3)                = 0
18:08:13.434757 newfstatat(AT_FDCWD, "kernel/events/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:08:13.434896 openat(AT_FDCWD, "kernel/events/built-in.a", O_RDONLY) = 3
18:08:13.434986 fcntl(3, F_GETFD)       = 0
18:08:13.435053 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:13.435170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:08:13.435251 read(3, "!<arch>\n", 4096) = 8
18:08:13.435309 read(3, "", 4096)       = 0
18:08:13.435371 newfstatat(AT_FDCWD, "kernel/events/core.o", {st_mode=S_IFREG|0644, st_size=2109896, ...}, 0) = 0
18:08:13.435426 openat(AT_FDCWD, "kernel/events/core.o", O_RDONLY) = 4
18:08:13.435497 fcntl(4, F_GETFD)       = 0
18:08:13.435604 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:13.435697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2109896, ...}, AT_EMPTY_PATH) = 0
18:08:13.435894 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.436019 lseek(4, 0, SEEK_SET)   = 0
18:08:13.436068 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.436155 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436206 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436254 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436301 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436346 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436390 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436432 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436514 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436559 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436606 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436657 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436705 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436747 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436797 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436839 lseek(4, 4096, SEEK_SET) = 4096
18:08:13.436894 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337872, ...}, 0) = 0
18:08:13.436971 openat(AT_FDCWD, "kernel/events/ring_buffer.o", O_RDONLY) = 5
18:08:13.437040 fcntl(5, F_GETFD)       = 0
18:08:13.437094 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:13.437149 brk(0x55c413e72000)     = 0x55c413e72000
18:08:13.437261 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=337872, ...}, AT_EMPTY_PATH) = 0
18:08:13.437337 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.437417 lseek(5, 0, SEEK_SET)   = 0
18:08:13.437470 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.437531 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437590 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437652 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437698 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437744 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437790 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437836 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437881 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437926 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.437972 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.438021 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.438072 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.438119 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.438165 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.438210 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.438260 brk(0x55c413e6a000)     = 0x55c413e6a000
18:08:13.438376 newfstatat(AT_FDCWD, "kernel/events/callchain.o", {st_mode=S_IFREG|0644, st_size=229192, ...}, 0) = 0
18:08:13.438445 openat(AT_FDCWD, "kernel/events/callchain.o", O_RDONLY) = 6
18:08:13.438502 fcntl(6, F_GETFD)       = 0
18:08:13.438542 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:08:13.438587 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=229192, ...}, AT_EMPTY_PATH) = 0
18:08:13.438638 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.438689 lseek(6, 0, SEEK_SET)   = 0
18:08:13.438729 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.438776 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.438817 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.438858 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.438898 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.438938 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.438977 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439117 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439252 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439305 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439349 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439393 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439442 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439485 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439526 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439596 lseek(6, 4096, SEEK_SET) = 4096
18:08:13.439665 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277704, ...}, 0) = 0
18:08:13.439740 openat(AT_FDCWD, "kernel/events/hw_breakpoint.o", O_RDONLY) = 7
18:08:13.439823 fcntl(7, F_GETFD)       = 0
18:08:13.439876 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:08:13.439940 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=277704, ...}, AT_EMPTY_PATH) = 0
18:08:13.440022 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.440108 lseek(7, 0, SEEK_SET)   = 0
18:08:13.440165 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.440219 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440265 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440310 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440356 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440419 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440465 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440509 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440555 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440601 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440646 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440692 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440738 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440784 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440831 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440878 lseek(7, 4096, SEEK_SET) = 4096
18:08:13.440935 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", {st_mode=S_IFREG|0644, st_size=643528, ...}, 0) = 0
18:08:13.441005 openat(AT_FDCWD, "kernel/events/uprobes.o", O_RDONLY) = 8
18:08:13.441064 fcntl(8, F_GETFD)       = 0
18:08:13.441122 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:08:13.441199 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=643528, ...}, AT_EMPTY_PATH) = 0
18:08:13.441276 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.441345 lseek(8, 0, SEEK_SET)   = 0
18:08:13.441384 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.441445 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441490 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441535 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441582 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441628 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441676 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441723 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441769 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441820 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441868 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441914 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.441958 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.442002 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.442044 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.442108 lseek(8, 4096, SEEK_SET) = 4096
18:08:13.442209 openat(AT_FDCWD, "kernel/events/stwiLhD5", O_RDWR|O_CREAT|O_EXCL, 0600) = 9
18:08:13.442324 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:13.442372 newfstatat(AT_FDCWD, "kernel/events/stwiLhD5", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:08:13.442438 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:08:13.442487 dup(9)                  = 10
18:08:13.442531 newfstatat(AT_FDCWD, "kernel/events/core.o", {st_mode=S_IFREG|0644, st_size=2109896, ...}, 0) = 0
18:08:13.442620 newfstatat(AT_FDCWD, "kernel/events/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=337872, ...}, 0) = 0
18:08:13.442677 newfstatat(AT_FDCWD, "kernel/events/callchain.o", {st_mode=S_IFREG|0644, st_size=229192, ...}, 0) = 0
18:08:13.442733 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277704, ...}, 0) = 0
18:08:13.442788 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", {st_mode=S_IFREG|0644, st_size=643528, ...}, 0) = 0
18:08:13.442849 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.442900 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.442965 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.443015 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443072 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443121 readlink("/root/linux-5.15.0/kernel/events/core.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443174 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.443221 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443269 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443316 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443373 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.443420 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443481 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443530 readlink("/root/linux-5.15.0/kernel/events/ring_buffer.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443580 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.443649 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443731 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443867 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.443934 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.443982 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444031 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444079 readlink("/root/linux-5.15.0/kernel/events/callchain.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444127 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.444173 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444221 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444273 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444323 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.444374 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444423 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444470 readlink("/root/linux-5.15.0/kernel/events/hw_breakpoint.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444519 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.444565 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444638 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444698 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444754 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.444804 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444856 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444907 readlink("/root/linux-5.15.0/kernel/events/uprobes.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.444960 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.445010 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445060 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445111 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445165 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.445214 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445264 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445314 readlink("/root/linux-5.15.0/kernel/events/core.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445379 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.445429 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445482 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445534 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445593 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.445643 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445696 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445748 readlink("/root/linux-5.15.0/kernel/events/ring_buffer.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445808 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.445861 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445914 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.445967 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446025 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.446076 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446129 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446182 readlink("/root/linux-5.15.0/kernel/events/callchain.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446236 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.446286 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446338 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446391 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446444 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.446495 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446548 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446598 readlink("/root/linux-5.15.0/kernel/events/hw_breakpoint.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446652 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.446701 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446753 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446806 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446865 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.446916 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.446967 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.447038 readlink("/root/linux-5.15.0/kernel/events/uprobes.o", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.447108 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.447165 readlink("/root/linux-5.15.0/kernel", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.447230 readlink("/root/linux-5.15.0/kernel/events", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.447282 readlink("/root/linux-5.15.0/kernel/events/stwiLhD5", 0x7fffc71c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.447333 newfstatat(9, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.447397 write(9, "!<thin>\n//                      "..., 432) = 432
18:08:13.447491 close(9)                = 0
18:08:13.447545 close(3)                = 0
18:08:13.447598 lseek(10, 0, SEEK_SET)  = 0
18:08:13.447647 openat(AT_FDCWD, "kernel/events/built-in.a", O_WRONLY|O_TRUNC) = 3
18:08:13.447767 read(10, "!<thin>\n//                      "..., 8192) = 432
18:08:13.447880 write(3, "!<thin>\n//                      "..., 432) = 432
18:08:13.447997 read(10, "", 8192)      = 0
18:08:13.448039 close(10)               = 0
18:08:13.448089 close(3)                = 0
18:08:13.448216 unlink("kernel/events/stwiLhD5") = 0
18:08:13.448338 lseek(8, -4096, SEEK_CUR) = 0
18:08:13.448379 lseek(7, -4096, SEEK_CUR) = 0
18:08:13.448455 lseek(6, -4096, SEEK_CUR) = 0
18:08:13.448538 lseek(5, -4096, SEEK_CUR) = 0
18:08:13.448588 lseek(4, -4096, SEEK_CUR) = 0
18:08:13.448636 exit_group(0)           = ?
18:08:13.449090 +++ exited with 0 +++
