18:09:26.154219 set_robust_list(0x7fb48f10ea20, 24) = 0
18:09:26.154344 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.154400 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.154455 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.154505 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.154578 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb48f153520}, NULL, 8) = 0
18:09:26.154628 dup2(3, 0)              = 0
18:09:26.154691 close(3)                = 0
18:09:26.154788 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555afef78378 /* 129 vars */) = 0
18:09:26.155161 brk(NULL)               = 0x55c030deb000
18:09:26.155227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b718e40) = -1 EINVAL (Недопустимый аргумент)
18:09:26.155328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa81f35000
18:09:26.155421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.155508 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.155616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.155738 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa81f1a000
18:09:26.155868 close(3)                = 0
18:09:26.155969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:26.156078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.156149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:26.156271 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa81ea4000
18:09:26.156371 mmap(0x7ffa81ea6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa81ea6000
18:09:26.156461 mmap(0x7ffa81efb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffa81efb000
18:09:26.156569 mmap(0x7ffa81f18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffa81f18000
18:09:26.156655 close(3)                = 0
18:09:26.156727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.156815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.156891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.156970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.157029 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.157120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.157179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.157225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa81c7b000
18:09:26.157284 mprotect(0x7ffa81ca3000, 2023424, PROT_NONE) = 0
18:09:26.157351 mmap(0x7ffa81ca3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa81ca3000
18:09:26.157408 mmap(0x7ffa81e38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa81e38000
18:09:26.157462 mmap(0x7ffa81e91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa81e91000
18:09:26.157546 mmap(0x7ffa81e97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa81e97000
18:09:26.157658 close(3)                = 0
18:09:26.157745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa81c78000
18:09:26.157831 arch_prctl(ARCH_SET_FS, 0x7ffa81c78740) = 0
18:09:26.157908 set_tid_address(0x7ffa81c78a10) = 99428
18:09:26.157986 set_robust_list(0x7ffa81c78a20, 24) = 0
18:09:26.158052 rseq(0x7ffa81c790e0, 0x20, 0, 0x53053053) = 0
18:09:26.158184 mprotect(0x7ffa81e91000, 16384, PROT_READ) = 0
18:09:26.158285 mprotect(0x7ffa81f18000, 4096, PROT_READ) = 0
18:09:26.158390 mprotect(0x55c02ef58000, 4096, PROT_READ) = 0
18:09:26.158456 mprotect(0x7ffa81f6f000, 8192, PROT_READ) = 0
18:09:26.158571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.158677 munmap(0x7ffa81f1a000, 110235) = 0
18:09:26.158815 getrandom("\xc0\xff\xf8\x22\x01\x1a\x58\x73", 8, GRND_NONBLOCK) = 8
18:09:26.158887 brk(NULL)               = 0x55c030deb000
18:09:26.158953 brk(0x55c030e0c000)     = 0x55c030e0c000
18:09:26.159028 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.159099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.159202 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa81703000
18:09:26.159268 close(3)                = 0
18:09:26.159363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:26.159433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.159502 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffa81f2e000
18:09:26.159566 close(3)                = 0
18:09:26.159631 futex(0x7ffa81e96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.159742 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:26.159827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.159896 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.159986 read(3, "", 4096)       = 0
18:09:26.160054 close(3)                = 0
18:09:26.160163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160291 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160343 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160401 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160456 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.160883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:26.160945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:26.161006 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa81f28000
18:09:26.161057 close(3)                = 0
18:09:26.161142 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:26.161268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa81f26000
18:09:26.161336 lseek(3, 0, SEEK_SET)   = 0
18:09:26.161395 read(3, "55c02ef2c000-55c02ef30000 r--p 0"..., 8192) = 3276
18:09:26.161487 read(3, "", 4916)       = 0
18:09:26.161540 close(3)                = 0
18:09:26.161593 munmap(0x7ffa81f26000, 8192) = 0
18:09:26.161670 sigaltstack({ss_sp=0x55c02ef597c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:26.161799 rt_sigaction(SIGSEGV, {sa_handler=0x55c02ef4b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffa81cbd520}, NULL, 8) = 0
18:09:26.161934 rt_sigaction(SIGSEGV, {sa_handler=0x55c02ef4b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffa81cbd520}, NULL, 8) = 0
18:09:26.162086 brk(0x55c030e2d000)     = 0x55c030e2d000
18:09:26.162204 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.162283 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:26.162372 read(0, "\narch/x86/kernel/tboot.o:     \321\204"..., 98304) = 4096
18:09:26.175175 read(0, " 2**0\n                  CONTENTS"..., 94208) = 1004
18:09:26.175448 read(0, "", 94208)      = 0
18:09:26.175987 close(1)                = 0
18:09:26.176078 close(2)                = 0
18:09:26.176182 exit_group(1)           = ?
18:09:26.176393 +++ exited with 1 +++
