18:07:19.551183 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.551317 dup2(3, 0)              = 0
18:07:19.551378 close(3)                = 0
18:07:19.551519 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.551996 brk(NULL)               = 0x564ea912e000
18:07:19.552081 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb9148490) = -1 EINVAL (Недопустимый аргумент)
18:07:19.552196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18866ed000
18:07:19.552290 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.552451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.552532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.552615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18866d2000
18:07:19.552672 close(3)                = 0
18:07:19.552759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.552859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.552926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.552983 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.553045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.553110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.553188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.553257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18864a9000
18:07:19.553318 mprotect(0x7f18864d1000, 2023424, PROT_NONE) = 0
18:07:19.553387 mmap(0x7f18864d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18864d1000
18:07:19.553463 mmap(0x7f1886666000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1886666000
18:07:19.553532 mmap(0x7f18866bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18866bf000
18:07:19.553602 mmap(0x7f18866c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18866c5000
18:07:19.553680 close(3)                = 0
18:07:19.553756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18864a6000
18:07:19.553819 arch_prctl(ARCH_SET_FS, 0x7f18864a6740) = 0
18:07:19.553885 set_tid_address(0x7f18864a6a10) = 90866
18:07:19.553947 set_robust_list(0x7f18864a6a20, 24) = 0
18:07:19.554063 rseq(0x7f18864a70e0, 0x20, 0, 0x53053053) = 0
18:07:19.554230 mprotect(0x7f18866bf000, 16384, PROT_READ) = 0
18:07:19.554317 mprotect(0x564ea9014000, 4096, PROT_READ) = 0
18:07:19.554381 mprotect(0x7f1886727000, 8192, PROT_READ) = 0
18:07:19.554484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.554567 munmap(0x7f18866d2000, 110235) = 0
18:07:19.554700 getrandom("\x2d\xe7\xa9\xf9\x83\x43\xc4\x07", 8, GRND_NONBLOCK) = 8
18:07:19.554754 brk(NULL)               = 0x564ea912e000
18:07:19.554810 brk(0x564ea914f000)     = 0x564ea914f000
18:07:19.554871 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.554950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.555020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1885f31000
18:07:19.555088 close(3)                = 0
18:07:19.555204 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.555268 read(0, "\"LONGRUN\"\n", 8192) = 10
18:07:19.555344 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.555411 read(0, "", 8192)       = 0
18:07:19.555472 close(0)                = 0
18:07:19.555553 write(1, "\"longrun\"\n", 10) = 10
18:07:19.555624 close(1)                = 0
18:07:19.555695 close(2)                = 0
18:07:19.555793 exit_group(0)           = ?
18:07:19.556046 +++ exited with 0 +++
