18:07:18.845868 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.845975 dup2(3, 0)              = 0
18:07:18.846018 close(3)                = 0
18:07:18.846104 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.846451 brk(NULL)               = 0x561f9f9b9000
18:07:18.846505 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd04cb440) = -1 EINVAL (Недопустимый аргумент)
18:07:18.846576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ef904b000
18:07:18.846630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.846681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.846725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.846768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ef9030000
18:07:18.846804 close(3)                = 0
18:07:18.846848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.846897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.846938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.846976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.847015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.847059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.847101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.847141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ef8e07000
18:07:18.847182 mprotect(0x7f2ef8e2f000, 2023424, PROT_NONE) = 0
18:07:18.847224 mmap(0x7f2ef8e2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ef8e2f000
18:07:18.847271 mmap(0x7f2ef8fc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ef8fc4000
18:07:18.847311 mmap(0x7f2ef901d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ef901d000
18:07:18.847356 mmap(0x7f2ef9023000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ef9023000
18:07:18.847409 close(3)                = 0
18:07:18.847457 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ef8e04000
18:07:18.847498 arch_prctl(ARCH_SET_FS, 0x7f2ef8e04740) = 0
18:07:18.847532 set_tid_address(0x7f2ef8e04a10) = 90671
18:07:18.847565 set_robust_list(0x7f2ef8e04a20, 24) = 0
18:07:18.847599 rseq(0x7f2ef8e050e0, 0x20, 0, 0x53053053) = 0
18:07:18.847695 mprotect(0x7f2ef901d000, 16384, PROT_READ) = 0
18:07:18.847761 mprotect(0x561f9e664000, 4096, PROT_READ) = 0
18:07:18.847824 mprotect(0x7f2ef9085000, 8192, PROT_READ) = 0
18:07:18.847883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.847937 munmap(0x7f2ef9030000, 110235) = 0
18:07:18.848029 getrandom("\xf9\xec\x7d\x27\x57\xee\x00\x7c", 8, GRND_NONBLOCK) = 8
18:07:18.848071 brk(NULL)               = 0x561f9f9b9000
18:07:18.848104 brk(0x561f9f9da000)     = 0x561f9f9da000
18:07:18.848145 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.848194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.848238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ef888f000
18:07:18.848284 close(3)                = 0
18:07:18.848370 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.848410 read(0, "\"ss\"\n", 8192) = 5
18:07:18.848451 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.848495 read(0, "", 8192)       = 0
18:07:18.848529 close(0)                = 0
18:07:18.848583 write(1, "\"ss\"\n", 5) = 5
18:07:18.848623 close(1)                = 0
18:07:18.848673 close(2)                = 0
18:07:18.848722 exit_group(0)           = ?
18:07:18.848854 +++ exited with 0 +++
