18:07:18.935389 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.935514 close(3)                = 0
18:07:18.935578 dup2(4, 1)              = 1
18:07:18.935644 close(4)                = 0
18:07:18.935737 pipe2([3, 4], 0)        = 0
18:07:18.935831 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90703
18:07:18.936113 close(4)                = 0
18:07:18.936174 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90704
18:07:18.936465 close(3)                = 0
18:07:18.936572 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.936672 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90703
18:07:18.936865 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90703, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.936918 rt_sigreturn({mask=[]}) = 90703
18:07:18.936992 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90704
18:07:18.944173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90704, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.944223 rt_sigreturn({mask=[]}) = 90704
18:07:18.944292 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.944387 exit_group(0)           = ?
18:07:18.944552 +++ exited with 0 +++
