18:08:58.623949 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.624045 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.bootflag.o.d"], 0x5602e8bf7728 /* 129 vars */) = 0
18:08:58.624421 brk(NULL)               = 0x555b35365000
18:08:58.624521 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb70e4fe0) = -1 EINVAL (Недопустимый аргумент)
18:08:58.624609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8e1d000
18:08:58.624666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.624726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.624776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.624838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4f8e02000
18:08:58.624889 close(3)                = 0
18:08:58.624945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.624991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.625086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.625136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.625199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.625249 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.625307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.625347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4f8bd9000
18:08:58.625398 mprotect(0x7fc4f8c01000, 2023424, PROT_NONE) = 0
18:08:58.625460 mmap(0x7fc4f8c01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4f8c01000
18:08:58.625519 mmap(0x7fc4f8d96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4f8d96000
18:08:58.625565 mmap(0x7fc4f8def000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4f8def000
18:08:58.625616 mmap(0x7fc4f8df5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8df5000
18:08:58.625702 close(3)                = 0
18:08:58.625800 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8bd6000
18:08:58.625873 arch_prctl(ARCH_SET_FS, 0x7fc4f8bd6740) = 0
18:08:58.625917 set_tid_address(0x7fc4f8bd6a10) = 98533
18:08:58.625961 set_robust_list(0x7fc4f8bd6a20, 24) = 0
18:08:58.626014 rseq(0x7fc4f8bd70e0, 0x20, 0, 0x53053053) = 0
18:08:58.626139 mprotect(0x7fc4f8def000, 16384, PROT_READ) = 0
18:08:58.626226 mprotect(0x555b3462e000, 4096, PROT_READ) = 0
18:08:58.626275 mprotect(0x7fc4f8e57000, 8192, PROT_READ) = 0
18:08:58.626344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.626420 munmap(0x7fc4f8e02000, 110235) = 0
18:08:58.626526 getrandom("\x04\x98\x64\x40\xc8\x90\xb6\x1a", 8, GRND_NONBLOCK) = 8
18:08:58.626579 brk(NULL)               = 0x555b35365000
18:08:58.626620 brk(0x555b35386000)     = 0x555b35386000
18:08:58.626679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.626761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.626821 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4f8661000
18:08:58.626873 close(3)                = 0
18:08:58.626970 ioctl(0, TCGETS, 0x7ffeb70e4e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.627032 newfstatat(AT_FDCWD, "arch/x86/kernel/.bootflag.o.d", {st_mode=S_IFREG|0644, st_size=16895, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:58.627096 unlinkat(AT_FDCWD, "arch/x86/kernel/.bootflag.o.d", 0) = 0
18:08:58.627253 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:58.627311 close(0)                = 0
18:08:58.627363 close(1)                = 0
18:08:58.627413 close(2)                = 0
18:08:58.627456 exit_group(0)           = ?
18:08:58.627628 +++ exited with 0 +++
