18:09:28.304197 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:28.304305 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_groups.o", "kernel/groups.o", "-T", "kernel/.tmp_groups.ver"], 0x563efb6f72d8 /* 129 vars */) = 0
18:09:28.304713 brk(NULL)               = 0x560802648000
18:09:28.304790 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca632f4b0) = -1 EINVAL (Недопустимый аргумент)
18:09:28.304886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef6944c000
18:09:28.304957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.305032 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:28.305099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:28.305166 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef69431000
18:09:28.305223 close(3)                = 0
18:09:28.305302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:28.305395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.305455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:28.305517 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef692b9000
18:09:28.305568 mprotect(0x7fef692f9000, 1179648, PROT_NONE) = 0
18:09:28.305625 mmap(0x7fef692f9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef692f9000
18:09:28.305679 mmap(0x7fef693df000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef693df000
18:09:28.305736 mmap(0x7fef69419000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef69419000
18:09:28.305822 close(3)                = 0
18:09:28.305880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:28.305947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.306007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:28.306074 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef69280000
18:09:28.306133 mmap(0x7fef69285000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fef69285000
18:09:28.306198 mmap(0x7fef692ad000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fef692ad000
18:09:28.306261 mmap(0x7fef692b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fef692b7000
18:09:28.306359 close(3)                = 0
18:09:28.306418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:28.306471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:28.306534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.306585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:28.306640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:28.306703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:28.306760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.306819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef69057000
18:09:28.306887 mprotect(0x7fef6907f000, 2023424, PROT_NONE) = 0
18:09:28.306971 mmap(0x7fef6907f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef6907f000
18:09:28.307041 mmap(0x7fef69214000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef69214000
18:09:28.307107 mmap(0x7fef6926d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef6926d000
18:09:28.307181 mmap(0x7fef69273000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef69273000
18:09:28.307271 close(3)                = 0
18:09:28.307344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:28.307407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.307460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:28.307523 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef6903b000
18:09:28.307580 mprotect(0x7fef6903d000, 98304, PROT_NONE) = 0
18:09:28.307636 mmap(0x7fef6903d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef6903d000
18:09:28.307697 mmap(0x7fef6904e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef6904e000
18:09:28.307753 mmap(0x7fef69055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef69055000
18:09:28.307857 close(3)                = 0
18:09:28.307951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef69039000
18:09:28.308027 arch_prctl(ARCH_SET_FS, 0x7fef6903a1c0) = 0
18:09:28.308084 set_tid_address(0x7fef6903a490) = 99517
18:09:28.308137 set_robust_list(0x7fef6903a4a0, 24) = 0
18:09:28.308191 rseq(0x7fef6903ab60, 0x20, 0, 0x53053053) = 0
18:09:28.308328 mprotect(0x7fef6926d000, 16384, PROT_READ) = 0
18:09:28.308398 mprotect(0x7fef69055000, 4096, PROT_READ) = 0
18:09:28.308760 mprotect(0x7fef69419000, 86016, PROT_READ) = 0
18:09:28.308834 mprotect(0x7fef692b7000, 4096, PROT_READ) = 0
18:09:28.309082 mprotect(0x5608011c9000, 32768, PROT_READ) = 0
18:09:28.309153 mprotect(0x7fef69486000, 8192, PROT_READ) = 0
18:09:28.309240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:28.309326 munmap(0x7fef69431000, 110235) = 0
18:09:28.309457 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2429}, ...}) = 0
18:09:28.309563 getrandom("\x58\xb6\xad\x17\x16\x31\x46\x17", 8, GRND_NONBLOCK) = 8
18:09:28.309633 brk(NULL)               = 0x560802648000
18:09:28.309685 brk(0x560802669000)     = 0x560802669000
18:09:28.309750 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:28.309825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:28.309890 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef68ac4000
18:09:28.309960 close(3)                = 0
18:09:28.310103 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:28.310175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:28.310239 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef69445000
18:09:28.310298 close(3)                = 0
18:09:28.310354 futex(0x7fef69272a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:28.310584 openat(AT_FDCWD, "kernel/.tmp_groups.ver", O_RDONLY) = 3
18:09:28.310693 ioctl(3, TCGETS, 0x7ffca632f170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:28.310775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230, ...}, AT_EMPTY_PATH) = 0
18:09:28.310860 read(3, "__crc_groups_alloc = 0x43d22fb9;"..., 8192) = 230
18:09:28.310932 read(3, "", 4096)       = 0
18:09:28.311011 read(3, "", 8192)       = 0
18:09:28.311073 ioctl(3, TCGETS, 0x7ffca632d5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:28.311145 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:28.311363 readlink("/root/linux-5.15.0/kernel", 0x7ffca632da30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.311486 readlink("/root/linux-5.15.0/kernel/.tmp_groups.o", 0x7ffca632da30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.312342 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:28.312441 readlink("/root/linux-5.15.0/kernel", 0x7ffca632da30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.312521 readlink("/root/linux-5.15.0/kernel/groups.o", 0x7ffca632da30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:28.312643 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:28.312716 newfstatat(AT_FDCWD, "kernel/.tmp_groups.o", 0x7ffca632f200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.312779 openat(AT_FDCWD, "kernel/.tmp_groups.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:28.312912 fcntl(4, F_GETFD)       = 0
18:09:28.312949 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:28.313116 newfstatat(AT_FDCWD, "kernel/groups.o", {st_mode=S_IFREG|0644, st_size=268416, ...}, 0) = 0
18:09:28.313176 openat(AT_FDCWD, "kernel/groups.o", O_RDONLY) = 5
18:09:28.313230 fcntl(5, F_GETFD)       = 0
18:09:28.313268 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:28.313368 brk(0x56080268f000)     = 0x56080268f000
18:09:28.313473 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=268416, ...}, AT_EMPTY_PATH) = 0
18:09:28.313521 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.313579 lseek(5, 0, SEEK_SET)   = 0
18:09:28.313628 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.313676 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.313730 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.313773 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.313814 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.313854 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.313900 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.313940 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.313996 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314041 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314086 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314131 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314175 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314223 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314265 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314318 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.314365 lseek(5, 262144, SEEK_SET) = 262144
18:09:28.314427 read(5, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:28.314491 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=268416, ...}, AT_EMPTY_PATH) = 0
18:09:28.314549 lseek(5, 266240, SEEK_SET) = 266240
18:09:28.314593 read(5, "\334\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\27\0\0\0\0\0\0"..., 4096) = 2176
18:09:28.314645 lseek(5, 262144, SEEK_SET) = 262144
18:09:28.314691 read(5, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:28.314761 read(5, "\334\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\27\0\0\0\0\0\0"..., 4096) = 2176
18:09:28.314838 lseek(5, 262144, SEEK_SET) = 262144
18:09:28.314881 read(5, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:28.315018 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.315064 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.315120 lseek(5, 188416, SEEK_SET) = 188416
18:09:28.315163 read(5, "\277Q\0\0\0\0\0\0B\33\1\0\0\0\0\0\n\0\0\0@\0\0\0z|\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.315216 lseek(5, 192512, SEEK_SET) = 192512
18:09:28.315260 read(5, "9!\10\1\23\0\0`\r\0\3\10:\v;\59\vI\23\210\1!\108\5\0\0a\r\0I"..., 4096) = 4096
18:09:28.315315 lseek(5, 200704, SEEK_SET) = 200704
18:09:28.315360 read(5, "\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0\304\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:28.315411 lseek(5, 204800, SEEK_SET) = 204800
18:09:28.315451 lseek(5, 204800, SEEK_SET) = 204800
18:09:28.315503 lseek(5, 208896, SEEK_SET) = 208896
18:09:28.315544 read(5, "\353\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\n\0\0\0A\0\0\0\373\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.315596 lseek(5, 253952, SEEK_SET) = 253952
18:09:28.315637 read(5, "ERIALIZE\0atomic_flags\0sysvshm\0HI"..., 4096) = 4096
18:09:28.315694 lseek(5, 258048, SEEK_SET) = 258048
18:09:28.315768 lseek(5, 258048, SEEK_SET) = 258048
18:09:28.315860 read(5, "\354\1\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.315919 read(5, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:28.316088 lseek(5, 0, SEEK_SET)   = 0
18:09:28.316130 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.316189 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.316229 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.316272 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316311 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316346 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316385 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316429 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316472 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316516 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316559 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316612 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316659 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316709 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316750 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316791 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316832 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316873 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316914 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.316958 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.317007 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.317050 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.317094 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.317137 lseek(5, 262144, SEEK_SET) = 262144
18:09:28.317179 read(5, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:28.317471 brk(0x5608026b5000)     = 0x5608026b5000
18:09:28.317693 brk(0x5608026db000)     = 0x5608026db000
18:09:28.317917 brk(0x560802715000)     = 0x560802715000
18:09:28.317983 lseek(5, 258048, SEEK_SET) = 258048
18:09:28.318031 read(5, "\354\1\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.318119 lseek(5, 0, SEEK_SET)   = 0
18:09:28.318162 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.318231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:28.318291 lseek(4, 0, SEEK_SET)   = 0
18:09:28.318334 read(4, "", 64)         = 0
18:09:28.318413 lseek(4, 64, SEEK_CUR)  = 64
18:09:28.318458 lseek(5, 4096, SEEK_SET) = 4096
18:09:28.318513 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.318575 write(4, "\350\0\0\0\0U\213\79\6\17\222\300\17\227\302\17\266\300\17\266\322H\211\345])\320\351\0\0\0"..., 1647) = 1647
18:09:28.318649 lseek(4, 0, SEEK_SET)   = 0
18:09:28.318693 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1711
18:09:28.318743 lseek(4, 561, SEEK_CUR) = 2272
18:09:28.318791 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.318837 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.318893 lseek(4, 0, SEEK_SET)   = 0
18:09:28.318942 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3104
18:09:28.318992 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319037 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319085 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319130 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319175 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319221 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319268 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319310 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319361 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319403 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319447 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319492 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319529 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319570 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319617 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319672 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319733 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.319816 lseek(4, -1393, SEEK_CUR) = 1711
18:09:28.319878 write(4, "\0\0\0\0groups_alloc\0\0groups_free\0\0g"..., 333) = 333
18:09:28.319943 lseek(4, 0, SEEK_SET)   = 0
18:09:28.319988 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3104
18:09:28.320048 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.320101 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:09:28.320158 lseek(4, 0, SEEK_SET)   = 0
18:09:28.320201 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3160
18:09:28.320258 lseek(4, 8, SEEK_CUR)   = 3168
18:09:28.320304 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.320352 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.320398 lseek(5, 8192, SEEK_SET) = 8192
18:09:28.320441 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 112) = 112
18:09:28.320503 lseek(4, 0, SEEK_SET)   = 0
18:09:28.320552 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3280
18:09:28.320634 read(5, "\320\3\0\0\10\0\3\243\3\0\0\3\313\3\0\0\16P\0\0\0\345\3\0\0\20*\0\0\0\5\0"..., 69632) = 69632
18:09:28.320780 read(5, "\0\1P\09\0\0\0\0\0\0\0\0\220\2\1\0\37\1U\2|\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.320852 lseek(5, 81920, SEEK_SET) = 81920
18:09:28.320894 read(5, "\n\0\0\0@\0\0\0\204\232\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 106496) = 106496
18:09:28.321061 read(5, "\277Q\0\0\0\0\0\0B\33\1\0\0\0\0\0\n\0\0\0@\0\0\0z|\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.321862 lseek(4, -1236, SEEK_CUR) = 2044
18:09:28.321918 write(4, "sys_exit_setgroups\0sys_enter_set"..., 139) = 139
18:09:28.321972 lseek(4, 0, SEEK_SET)   = 0
18:09:28.322015 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3280
18:09:28.322065 write(4, "@ \1\0\5\0\1\10\0\0\0\0x\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:09:28.322263 read(5, "9!\10\1\23\0\0`\r\0\3\10:\v;\59\vI\23\210\1!\108\5\0\0a\r\0I"..., 4096) = 4096
18:09:28.322318 read(5, "\243\1U\237\00429\1U\49@\1\\\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.322369 read(5, "\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0\304\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:28.322446 write(4, "\0\24\200\31\1\0\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0\0u\2\1\0. "..., 4096) = 4096
18:09:28.322519 lseek(5, 204800, SEEK_SET) = 204800
18:09:28.322571 read(5, "\5\n\3\356\0\1t\5\1\6\3z\1\1\1\1\1\6\1\6fX\1\1\4\10\5\t\6\3\373~"..., 4096) = 4096
18:09:28.322622 lseek(5, 208896, SEEK_SET) = 208896
18:09:28.322665 read(5, "\353\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\n\0\0\0A\0\0\0\373\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.322751 write(4, "]\4\257\1\266\1\1]\0\3\0\0\0\0\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\2"..., 4096) = 4096
18:09:28.322818 read(5, "b_subtree_gap\0size_t\0sa_flags\0ac"..., 40960) = 40960
18:09:28.322882 read(5, "ERIALIZE\0atomic_flags\0sysvshm\0HI"..., 4096) = 4096
18:09:28.322930 write(4, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\v\0\0\0\0\v\0\0\0\0\v"..., 4096) = 4096
18:09:28.323005 write(4, "_SOFTIRQ\0fa_lock\0sym_vvar_page\0m"..., 40960) = 40960
18:09:28.323442 read(5, "\354\1\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.323510 write(4, "dren\0__event_exit__setgroups\0res"..., 3207) = 3207
18:09:28.323581 lseek(4, 131072, SEEK_SET) = 131072
18:09:28.323625 read(4, "\0/root/linux-5.15.0\0kernel/group"..., 4096) = 2391
18:09:28.323673 lseek(4, 1, SEEK_CUR)   = 133464
18:09:28.323718 lseek(5, 262144, SEEK_SET) = 262144
18:09:28.323768 read(5, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:28.323854 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 792) = 792
18:09:28.323916 lseek(4, 0, SEEK_SET)   = 0
18:09:28.323960 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.324151 lseek(4, -1913, SEEK_CUR) = 2183
18:09:28.324200 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:09:28.324253 lseek(4, 131072, SEEK_SET) = 131072
18:09:28.324297 read(4, "\0/root/linux-5.15.0\0kernel/group"..., 4096) = 3184
18:09:28.324349 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 912) = 912
18:09:28.324427 brk(0x56080274b000)     = 0x56080274b000
18:09:28.324500 brk(0x560802733000)     = 0x560802733000
18:09:28.324719 write(4, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\5\0"..., 4096) = 4096
18:09:28.324794 write(4, "\21\1\0\0\0\0\0\0\4\0\0\0f\0\0\0\374\377\377\377\377\377\377\377\27\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.324863 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.324918 write(4, "\n\0\0\0!\0\0\0R \0\0\0\0\0\0t\n\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 102400) = 102400
18:09:28.325125 write(4, "\1\30\1\0\0\0\0\0\n\0\0\0!\0\0\0\355]\0\0\0\0\0\0\22\30\1\0\0\0\0\0"..., 4096) = 4096
18:09:28.325184 write(4, "$\3\0\0\0\0\0\0\303\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0)\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.325254 write(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:09:28.325361 write(4, "n\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0\337\7\0\0\0\0\0\0s\3\0\0\0\0\0\0"..., 2243) = 2243
18:09:28.325504 lseek(4, 0, SEEK_SET)   = 0
18:09:28.325571 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:28.325625 lseek(4, 262144, SEEK_SET) = 262144
18:09:28.325689 read(4, "n\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0\337\7\0\0\0\0\0\0s\3\0\0\0\0\0\0"..., 4096) = 2243
18:09:28.325777 lseek(4, 5, SEEK_CUR)   = 264392
18:09:28.325849 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:28.325955 write(4, "\31\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\t\2\0\0\0\0\0"..., 384) = 384
18:09:28.326031 close(4)                = 0
18:09:28.326101 brk(0x560802732000)     = 0x560802732000
18:09:28.326186 brk(0x560802731000)     = 0x560802731000
18:09:28.326257 close(5)                = 0
18:09:28.326344 exit_group(0)           = ?
18:09:28.326931 +++ exited with 0 +++
