18:07:31.193094 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.193264 dup2(3, 0)              = 0
18:07:31.193360 close(3)                = 0
18:07:31.193486 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.193928 brk(NULL)               = 0x5603aec9e000
18:07:31.194001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8ddbfe40) = -1 EINVAL (Недопустимый аргумент)
18:07:31.194077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae0ea4d000
18:07:31.194165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.194249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.194336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.194446 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae0ea32000
18:07:31.194569 close(3)                = 0
18:07:31.194684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.194748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.194817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.194886 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae0ea28000
18:07:31.194945 mprotect(0x7fae0ea2a000, 24576, PROT_NONE) = 0
18:07:31.195003 mmap(0x7fae0ea2a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae0ea2a000
18:07:31.195110 mmap(0x7fae0ea2e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fae0ea2e000
18:07:31.195171 mmap(0x7fae0ea30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fae0ea30000
18:07:31.195251 close(3)                = 0
18:07:31.195337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.195438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.195500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.195566 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae0e9fc000
18:07:31.195620 mprotect(0x7fae0ea02000, 139264, PROT_NONE) = 0
18:07:31.195693 mmap(0x7fae0ea02000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fae0ea02000
18:07:31.195745 mmap(0x7fae0ea1c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fae0ea1c000
18:07:31.195858 mmap(0x7fae0ea24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fae0ea24000
18:07:31.195930 mmap(0x7fae0ea26000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae0ea26000
18:07:31.196021 close(3)                = 0
18:07:31.196084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.196151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.196208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.196284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.196365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.196432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.196500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.196553 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae0e7d3000
18:07:31.196646 mprotect(0x7fae0e7fb000, 2023424, PROT_NONE) = 0
18:07:31.196711 mmap(0x7fae0e7fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae0e7fb000
18:07:31.196765 mmap(0x7fae0e990000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae0e990000
18:07:31.196816 mmap(0x7fae0e9e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae0e9e9000
18:07:31.196917 mmap(0x7fae0e9ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae0e9ef000
18:07:31.197022 close(3)                = 0
18:07:31.197091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.197156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.197226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.197290 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae0e73c000
18:07:31.197346 mmap(0x7fae0e73e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae0e73e000
18:07:31.197425 mmap(0x7fae0e7a9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fae0e7a9000
18:07:31.197506 mmap(0x7fae0e7d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fae0e7d1000
18:07:31.197616 close(3)                = 0
18:07:31.197681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae0e73a000
18:07:31.197765 arch_prctl(ARCH_SET_FS, 0x7fae0e73b180) = 0
18:07:31.197818 set_tid_address(0x7fae0e73b450) = 94739
18:07:31.197872 set_robust_list(0x7fae0e73b460, 24) = 0
18:07:31.197913 rseq(0x7fae0e73bb20, 0x20, 0, 0x53053053) = 0
18:07:31.198050 mprotect(0x7fae0e9e9000, 16384, PROT_READ) = 0
18:07:31.198122 mprotect(0x7fae0e7d1000, 4096, PROT_READ) = 0
18:07:31.198246 mprotect(0x7fae0ea24000, 4096, PROT_READ) = 0
18:07:31.198331 mprotect(0x7fae0ea30000, 4096, PROT_READ) = 0
18:07:31.198454 mprotect(0x5603ade20000, 4096, PROT_READ) = 0
18:07:31.198516 mprotect(0x7fae0ea87000, 8192, PROT_READ) = 0
18:07:31.198608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.198678 munmap(0x7fae0ea32000, 110235) = 0
18:07:31.198790 statfs("/sys/fs/selinux", 0x7ffe8ddbfe80) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.198891 statfs("/selinux", 0x7ffe8ddbfe80) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.198955 getrandom("\xe8\xfb\x0f\x59\x45\xc9\x52\xb2", 8, GRND_NONBLOCK) = 8
18:07:31.199033 brk(NULL)               = 0x5603aec9e000
18:07:31.199152 brk(0x5603aecbf000)     = 0x5603aecbf000
18:07:31.199276 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.199381 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.199460 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.199554 read(3, "", 1024)       = 0
18:07:31.199618 close(3)                = 0
18:07:31.199697 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.199813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.199919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.199986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae0e1c5000
18:07:31.200071 close(3)                = 0
18:07:31.200192 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.200317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.200446 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae0ea46000
18:07:31.200559 close(3)                = 0
18:07:31.200673 futex(0x7fae0e9eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.200914 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.201020 read(0, "SWAPGS   X86_BUG(21) /* CPU is a"..., 4096) = 73
18:07:31.201141 read(0, "", 4096)       = 0
18:07:31.201229 close(1)                = 0
18:07:31.201316 exit_group(0)           = ?
18:07:31.201593 +++ exited with 0 +++
