18:09:29.607051 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:29.607117 execve("/usr/bin/rm", ["rm", "-f", "kernel/.kcmp.o.d"], 0x558c5cc7fab0 /* 129 vars */) = 0
18:09:29.607455 brk(NULL)               = 0x5560ba8d0000
18:09:29.607525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca93f68d0) = -1 EINVAL (Недопустимый аргумент)
18:09:29.607591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101ff6c000
18:09:29.607639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:29.607693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:29.607727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:29.607792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f101ff51000
18:09:29.607833 close(3)                = 0
18:09:29.607882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:29.607917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:29.607950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.607980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:29.608015 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:29.608052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:29.608087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:29.608128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f101fd28000
18:09:29.608167 mprotect(0x7f101fd50000, 2023424, PROT_NONE) = 0
18:09:29.608205 mmap(0x7f101fd50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f101fd50000
18:09:29.608242 mmap(0x7f101fee5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f101fee5000
18:09:29.608276 mmap(0x7f101ff3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f101ff3e000
18:09:29.608313 mmap(0x7f101ff44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f101ff44000
18:09:29.608377 close(3)                = 0
18:09:29.608425 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101fd25000
18:09:29.608463 arch_prctl(ARCH_SET_FS, 0x7f101fd25740) = 0
18:09:29.608491 set_tid_address(0x7f101fd25a10) = 99532
18:09:29.608520 set_robust_list(0x7f101fd25a20, 24) = 0
18:09:29.608552 rseq(0x7f101fd260e0, 0x20, 0, 0x53053053) = 0
18:09:29.608651 mprotect(0x7f101ff3e000, 16384, PROT_READ) = 0
18:09:29.608725 mprotect(0x5560b94ec000, 4096, PROT_READ) = 0
18:09:29.608770 mprotect(0x7f101ffa6000, 8192, PROT_READ) = 0
18:09:29.608833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:29.608888 munmap(0x7f101ff51000, 110235) = 0
18:09:29.608988 getrandom("\xfb\x38\x4f\x64\xc3\x19\x73\x9f", 8, GRND_NONBLOCK) = 8
18:09:29.609037 brk(NULL)               = 0x5560ba8d0000
18:09:29.609075 brk(0x5560ba8f1000)     = 0x5560ba8f1000
18:09:29.609111 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:29.609163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:29.609208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f101f7b0000
18:09:29.609253 close(3)                = 0
18:09:29.609332 ioctl(0, TCGETS, 0x7ffca93f6770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:29.609375 newfstatat(AT_FDCWD, "kernel/.kcmp.o.d", {st_mode=S_IFREG|0644, st_size=18847, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:29.609423 unlinkat(AT_FDCWD, "kernel/.kcmp.o.d", 0) = 0
18:09:29.609531 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:29.609571 close(0)                = 0
18:09:29.609597 close(1)                = 0
18:09:29.609629 close(2)                = 0
18:09:29.609674 exit_group(0)           = ?
18:09:29.609816 +++ exited with 0 +++
