18:07:42.321812 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:42.321889 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/amd.o"], 0x55ead1523888 /* 129 vars */) = 0
18:07:42.322218 brk(NULL)               = 0x557ef1c84000
18:07:42.322291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd940b4210) = -1 EINVAL (Недопустимый аргумент)
18:07:42.322390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce79cc000
18:07:42.322439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.322493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.322544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.322602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ce79b1000
18:07:42.322646 close(3)                = 0
18:07:42.322709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.322761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.322810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:42.322859 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ce7993000
18:07:42.322909 mprotect(0x7f6ce7996000, 102400, PROT_NONE) = 0
18:07:42.322961 mmap(0x7f6ce7996000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ce7996000
18:07:42.323015 mmap(0x7f6ce79aa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6ce79aa000
18:07:42.323063 mmap(0x7f6ce79af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6ce79af000
18:07:42.323126 close(3)                = 0
18:07:42.323176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.323227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.323274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.323336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.323389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.323440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.323491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.323540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ce776a000
18:07:42.323590 mprotect(0x7f6ce7792000, 2023424, PROT_NONE) = 0
18:07:42.323644 mmap(0x7f6ce7792000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ce7792000
18:07:42.323689 mmap(0x7f6ce7927000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ce7927000
18:07:42.323738 mmap(0x7f6ce7980000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ce7980000
18:07:42.323806 mmap(0x7f6ce7986000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ce7986000
18:07:42.323871 close(3)                = 0
18:07:42.323927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.323975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.324023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.324078 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ce774e000
18:07:42.324127 mprotect(0x7f6ce7750000, 98304, PROT_NONE) = 0
18:07:42.324206 mmap(0x7f6ce7750000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ce7750000
18:07:42.324267 mmap(0x7f6ce7761000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ce7761000
18:07:42.324313 mmap(0x7f6ce7768000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ce7768000
18:07:42.324384 close(3)                = 0
18:07:42.324440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce774c000
18:07:42.324487 arch_prctl(ARCH_SET_FS, 0x7f6ce774cb80) = 0
18:07:42.324535 set_tid_address(0x7f6ce774ce50) = 96004
18:07:42.324583 set_robust_list(0x7f6ce774ce60, 24) = 0
18:07:42.324636 rseq(0x7f6ce774d520, 0x20, 0, 0x53053053) = 0
18:07:42.324757 mprotect(0x7f6ce7980000, 16384, PROT_READ) = 0
18:07:42.324809 mprotect(0x7f6ce7768000, 4096, PROT_READ) = 0
18:07:42.324868 mprotect(0x7f6ce79af000, 4096, PROT_READ) = 0
18:07:42.324945 mprotect(0x557eef6bd000, 8192, PROT_READ) = 0
18:07:42.325001 mprotect(0x7f6ce7a06000, 8192, PROT_READ) = 0
18:07:42.325081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.325151 munmap(0x7f6ce79b1000, 110235) = 0
18:07:42.325265 getrandom("\x50\x11\x80\x58\x5b\x32\xb4\xa9", 8, GRND_NONBLOCK) = 8
18:07:42.325314 brk(NULL)               = 0x557ef1c84000
18:07:42.325362 brk(0x557ef1ca5000)     = 0x557ef1ca5000
18:07:42.325420 openat(AT_FDCWD, "arch/x86/kernel/cpu/amd.o", O_RDWR) = 3
18:07:42.325475 fcntl(3, F_GETFD)       = 0
18:07:42.325523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286504, ...}, AT_EMPTY_PATH) = 0
18:07:42.325585 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:42.325656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce79ca000
18:07:42.325702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce79c8000
18:07:42.325752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 281896) = 4608
18:07:42.325812 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859, 281032) = 859
18:07:42.325877 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 5723, 64) = 5723
18:07:42.325940 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 5616, 141160) = 5616
18:07:42.326002 pread64(3, "\0\0\0\0\0\0\0\0x\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 706, 5792) = 706
18:07:42.326057 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 146776) = 1104
18:07:42.326109 pread64(3, "\0\0\0\0", 4, 6498) = 4
18:07:42.326161 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 147880) = 24
18:07:42.326212 pread64(3, "amd_get_nodes_per_socket\0\0amd_ge"..., 67, 6502) = 67
18:07:42.326264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6572) = 12
18:07:42.326316 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147904) = 72
18:07:42.326368 pread64(3, "\0\0\0\0", 4, 6584) = 4
18:07:42.326437 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 147976) = 24
18:07:42.326490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6588) = 12
18:07:42.326543 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148000) = 72
18:07:42.326592 pread64(3, "\0\0\0\0", 4, 6600) = 4
18:07:42.326645 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 148072) = 24
18:07:42.326698 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6604) = 12
18:07:42.326751 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148096) = 72
18:07:42.326802 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 6616) = 120
18:07:42.326852 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 148168) = 360
18:07:42.326902 pread64(3, "1\300\271\1\0\0\0\211\302\220\220\351\0\0\0\0", 16, 6736) = 16
18:07:42.326952 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\377", 24, 148528) = 24
18:07:42.327012 pread64(3, "\0\0\0\0\0\0\0\0\301\2\2\2", 12, 6752) = 12
18:07:42.327076 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 148552) = 48
18:07:42.327127 pread64(3, "\367\361", 2, 6764) = 2
18:07:42.327187 pread64(3, "force\0arch/x86/kernel/cpu/amd.c\0"..., 49, 6766) = 49
18:07:42.327235 pread64(3, "\350\0\0\0\0\270\352\377\377\377H\205\377t(UH\307\306\0\0\0\0H\211\345\350\0\0\0\0\205"..., 60, 6815) = 60
18:07:42.327284 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 144, 148600) = 144
18:07:42.327333 pread64(3, "\0016BIOS may not properly restore "..., 528, 6880) = 528
18:07:42.327382 pread64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0"..., 433, 7408) = 433
18:07:42.327432 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0p\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 1320, 148744) = 1320
18:07:42.327492 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 7841) = 240
18:07:42.327541 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 150064) = 720
18:07:42.327592 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 476, 8088) = 476
18:07:42.327640 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 150784) = 720
18:07:42.327691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 8564) = 124
18:07:42.327740 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 151504) = 744
18:07:42.327825 pread64(3, "\0\0\0\0\0\0\0\0{\0\t\t\0\0\0\0\0\0\0\0\214\0\t\t", 24, 8688) = 24
18:07:42.327875 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 152248) = 96
18:07:42.327927 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8712) = 8
18:07:42.327976 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 152344) = 48
18:07:42.328025 pread64(3, "wrmsrl_amd_safe\0rdmsrl_amd_safe\0"..., 224, 8736) = 224
18:07:42.328079 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\21\0\0\0 \0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 144, 152392) = 144
18:07:42.328141 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8960) = 24
18:07:42.328190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 152536) = 72
18:07:42.328239 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8984) = 8
18:07:42.328285 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0 \0\0\0\0\0\0\0", 24, 152608) = 24
18:07:42.328334 pread64(3, "\0\0\0\0\0\0\0", 7, 8992) = 7
18:07:42.328382 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 9000) = 24
18:07:42.328432 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 152632) = 48
18:07:42.328480 pread64(3, "rdrand\0", 7, 9024) = 7
18:07:42.328529 pread64(3, "\334\3\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66528, 9031) = 66528
18:07:42.328618 brk(0x557ef1cdc000)     = 0x557ef1cdc000
18:07:42.328681 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106800, 152680) = 106800
18:07:42.328810 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2895, 75559) = 2895
18:07:42.328861 pread64(3, ".2\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0 \0021\237\0\1\0\10\0"..., 12850, 78454) = 12850
18:07:42.328921 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\26\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 13704, 259480) = 13704
18:07:42.328982 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0[\26\0\0\0\0\0\0"..., 96, 91304) = 96
18:07:42.329033 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 273184) = 120
18:07:42.329082 pread64(3, "S\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\34\4).\0042<\0\7"..., 1879, 91400) = 1879
18:07:42.329131 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 273304) = 2736
18:07:42.329181 pread64(3, "\361!\0\0\5\0\10\0\"\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8693, 93279) = 8693
18:07:42.329238 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 276040) = 3984
18:07:42.329288 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 30766, 101972) = 30766
18:07:42.329364 pread64(3, "arch/x86/kernel/cpu/amd.c\0/root/"..., 1898, 132738) = 1898
18:07:42.329410 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 134636) = 44
18:07:42.329461 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1056, 134680) = 1056
18:07:42.329521 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 280024) = 1008
18:07:42.329565 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 135736) = 3336
18:07:42.329604 pread64(3, "\0amd.c\0__kstrtab_amd_get_nodes_p"..., 2081, 139072) = 2081
18:07:42.329660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce79c6000
18:07:42.329702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce79c4000
18:07:42.329826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce79c2000
18:07:42.329909 brk(0x557ef1cfd000)     = 0x557ef1cfd000
18:07:42.330178 brk(0x557ef1d1e000)     = 0x557ef1d1e000
18:07:42.330421 brk(0x557ef1d3f000)     = 0x557ef1d3f000
18:07:42.330630 brk(0x557ef1d60000)     = 0x557ef1d60000
18:07:42.330825 brk(0x557ef1d81000)     = 0x557ef1d81000
18:07:42.336755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce79c0000
18:07:42.336913 brk(0x557ef1da2000)     = 0x557ef1da2000
18:07:42.337191 brk(0x557ef1dc3000)     = 0x557ef1dc3000
18:07:42.337932 brk(0x557ef1de4000)     = 0x557ef1de4000
18:07:42.338206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286504, ...}, AT_EMPTY_PATH) = 0
18:07:42.338270 ftruncate(3, 287600)    = 0
18:07:42.338347 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:42.338419 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 5723, 64) = 5723
18:07:42.338475 pwrite64(3, "\0\0\0\0\0", 5, 5787) = 5
18:07:42.338530 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 5616, 5792) = 5616
18:07:42.338588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11408) = 16
18:07:42.338642 pwrite64(3, "\0\0\0\0\0\0\0\0x\1\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 706, 11424) = 706
18:07:42.338696 pwrite64(3, "\0\0\0\0\0\0", 6, 12130) = 6
18:07:42.338749 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1104, 12136) = 1104
18:07:42.338801 pwrite64(3, "\0\0\0\0", 4, 13240) = 4
18:07:42.338866 pwrite64(3, "\0\0\0\0", 4, 13244) = 4
18:07:42.338920 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 13248) = 24
18:07:42.338972 pwrite64(3, "amd_get_nodes_per_socket\0\0amd_ge"..., 67, 13272) = 67
18:07:42.339023 pwrite64(3, "\0", 1, 13339) = 1
18:07:42.339074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13340) = 12
18:07:42.339128 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13352) = 72
18:07:42.339181 pwrite64(3, "\0\0\0\0", 4, 13424) = 4
18:07:42.339232 pwrite64(3, "\0\0\0\0", 4, 13428) = 4
18:07:42.339283 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 13432) = 24
18:07:42.339335 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13456) = 12
18:07:42.339386 pwrite64(3, "\0\0\0\0", 4, 13468) = 4
18:07:42.339436 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13472) = 72
18:07:42.339497 pwrite64(3, "\0\0\0\0", 4, 13544) = 4
18:07:42.339548 pwrite64(3, "\0\0\0\0", 4, 13548) = 4
18:07:42.339600 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 13552) = 24
18:07:42.339650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13576) = 12
18:07:42.339705 pwrite64(3, "\0\0\0\0", 4, 13588) = 4
18:07:42.339758 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13592) = 72
18:07:42.339840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 13664) = 120
18:07:42.339893 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 13784) = 360
18:07:42.339963 pwrite64(3, "1\300\271\1\0\0\0\211\302\220\220\351\0\0\0\0", 16, 14144) = 16
18:07:42.340022 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\377", 24, 14160) = 24
18:07:42.340071 pwrite64(3, "\0\0\0\0\0\0\0\0\301\2\2\2", 12, 14184) = 12
18:07:42.340121 pwrite64(3, "\0\0\0\0", 4, 14196) = 4
18:07:42.340173 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14200) = 48
18:07:42.340227 pwrite64(3, "\367\361", 2, 14248) = 2
18:07:42.340277 pwrite64(3, "force\0arch/x86/kernel/cpu/amd.c\0"..., 49, 14250) = 49
18:07:42.340331 pwrite64(3, "\350\0\0\0\0\270\352\377\377\377H\205\377t(UH\307\306\0\0\0\0H\211\345\350\0\0\0\0\205"..., 60, 14299) = 60
18:07:42.340385 pwrite64(3, "\0", 1, 14359) = 1
18:07:42.340438 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 144, 14360) = 144
18:07:42.340490 pwrite64(3, "\0016BIOS may not properly restore "..., 528, 14504) = 528
18:07:42.340545 pwrite64(3, "H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0"..., 433, 15032) = 433
18:07:42.340609 pwrite64(3, "\0\0\0\0\0\0\0", 7, 15465) = 7
18:07:42.340664 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0p\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 1320, 15472) = 1320
18:07:42.340719 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 16792) = 240
18:07:42.340774 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 17032) = 720
18:07:42.340828 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 476, 17752) = 476
18:07:42.340882 pwrite64(3, "\0\0\0\0", 4, 18228) = 4
18:07:42.340933 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 18232) = 720
18:07:42.340980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 18952) = 124
18:07:42.341031 pwrite64(3, "\0\0\0\0", 4, 19076) = 4
18:07:42.341081 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 19080) = 744
18:07:42.341134 pwrite64(3, "\0\0\0\0\0\0\0\0{\0\t\t\0\0\0\0\0\0\0\0\214\0\t\t", 24, 19824) = 24
18:07:42.341188 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 19848) = 96
18:07:42.341241 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19944) = 8
18:07:42.341293 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 19952) = 48
18:07:42.341347 pwrite64(3, "wrmsrl_amd_safe\0rdmsrl_amd_safe\0"..., 224, 20000) = 224
18:07:42.341398 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\21\0\0\0 \0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 144, 20224) = 144
18:07:42.341451 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 20368) = 24
18:07:42.341506 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 20392) = 72
18:07:42.341561 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20464) = 8
18:07:42.341614 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0 \0\0\0\0\0\0\0", 24, 20472) = 24
18:07:42.341682 pwrite64(3, "\0\0\0\0\0\0\0", 7, 20496) = 7
18:07:42.341734 pwrite64(3, "\0", 1, 20503) = 1
18:07:42.341788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 20504) = 24
18:07:42.341840 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 20528) = 48
18:07:42.341889 pwrite64(3, "rdrand\0", 7, 20576) = 7
18:07:42.341943 pwrite64(3, "\334\3\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66528, 20583) = 66528
18:07:42.342012 pwrite64(3, "\0", 1, 87111) = 1
18:07:42.342077 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106800, 87112) = 106800
18:07:42.342171 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2895, 193912) = 2895
18:07:42.342226 pwrite64(3, ".2\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0 \0021\237\0\1\0\10\0"..., 12850, 196807) = 12850
18:07:42.342282 pwrite64(3, "\0\0\0\0\0\0\0", 7, 209657) = 7
18:07:42.342342 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\26\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 13704, 209664) = 13704
18:07:42.342413 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0[\26\0\0\0\0\0\0"..., 96, 223368) = 96
18:07:42.342466 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 223464) = 120
18:07:42.342521 pwrite64(3, "S\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\34\4).\0042<\0\7"..., 1879, 223584) = 1879
18:07:42.342573 pwrite64(3, "\0", 1, 225463) = 1
18:07:42.342626 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2736, 225464) = 2736
18:07:42.342680 pwrite64(3, "\361!\0\0\5\0\10\0\"\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8693, 228200) = 8693
18:07:42.342733 pwrite64(3, "\0\0\0", 3, 236893) = 3
18:07:42.342785 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3984, 236896) = 3984
18:07:42.342866 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 30766, 240880) = 30766
18:07:42.342938 pwrite64(3, "arch/x86/kernel/cpu/amd.c\0/root/"..., 1898, 271646) = 1898
18:07:42.342983 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 273544) = 44
18:07:42.343026 pwrite64(3, NULL, 0, 273588) = 0
18:07:42.343064 pwrite64(3, "\0\0\0\0", 4, 273588) = 4
18:07:42.343104 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1056, 273592) = 1056
18:07:42.343141 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 274648) = 1008
18:07:42.343185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 275656) = 3336
18:07:42.343232 pwrite64(3, "\0amd.c\0__kstrtab_amd_get_nodes_p"..., 2081, 278992) = 2081
18:07:42.343276 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859, 281073) = 859
18:07:42.343317 pwrite64(3, ".retpoline_sites\0", 17, 281932) = 17
18:07:42.343355 pwrite64(3, ".rela.retpoline_sites\0", 22, 281949) = 22
18:07:42.343398 pwrite64(3, ".return_sites\0", 14, 281971) = 14
18:07:42.343440 pwrite64(3, ".rela.return_sites\0", 19, 281985) = 19
18:07:42.343483 pwrite64(3, "\0\0\0\0", 4, 282004) = 4
18:07:42.343523 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\r\0\0\0\0\0\0", 24, 282008) = 24
18:07:42.343558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 282032) = 100
18:07:42.343601 pwrite64(3, "\0\0\0\0", 4, 282132) = 4
18:07:42.343641 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 282136) = 600
18:07:42.343680 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864, 282736) = 4864
18:07:42.343762 exit_group(0)           = ?
18:07:42.344695 +++ exited with 0 +++
