18:08:43.384620 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:43.384745 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_exit.ver"], 0x562065ba4318 /* 129 vars */) = 0
18:08:43.385170 brk(NULL)               = 0x560f6f018000
18:08:43.385246 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3c654d40) = -1 EINVAL (Недопустимый аргумент)
18:08:43.385336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcacb98000
18:08:43.385412 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.385492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.385562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.385630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcacb7d000
18:08:43.385688 close(3)                = 0
18:08:43.385760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.385840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.385895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.385956 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.386013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.386072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.386138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.386196 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcac954000
18:08:43.386256 mprotect(0x7efcac97c000, 2023424, PROT_NONE) = 0
18:08:43.386323 mmap(0x7efcac97c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcac97c000
18:08:43.386395 mmap(0x7efcacb11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcacb11000
18:08:43.386481 mmap(0x7efcacb6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcacb6a000
18:08:43.386559 mmap(0x7efcacb70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcacb70000
18:08:43.386649 close(3)                = 0
18:08:43.386722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcac951000
18:08:43.386797 arch_prctl(ARCH_SET_FS, 0x7efcac951740) = 0
18:08:43.386850 set_tid_address(0x7efcac951a10) = 98017
18:08:43.386895 set_robust_list(0x7efcac951a20, 24) = 0
18:08:43.386945 rseq(0x7efcac9520e0, 0x20, 0, 0x53053053) = 0
18:08:43.387089 mprotect(0x7efcacb6a000, 16384, PROT_READ) = 0
18:08:43.387203 mprotect(0x560f6dc26000, 4096, PROT_READ) = 0
18:08:43.387278 mprotect(0x7efcacbd2000, 8192, PROT_READ) = 0
18:08:43.387372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.387459 munmap(0x7efcacb7d000, 110235) = 0
18:08:43.387609 getrandom("\xc0\x8d\x79\xfe\x2c\x49\x8f\xdb", 8, GRND_NONBLOCK) = 8
18:08:43.387671 brk(NULL)               = 0x560f6f018000
18:08:43.387725 brk(0x560f6f039000)     = 0x560f6f039000
18:08:43.387801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:43.387879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:43.388102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcac3dc000
18:08:43.388183 close(3)                = 0
18:08:43.388304 ioctl(0, TCGETS, 0x7ffc3c654be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:43.388377 newfstatat(AT_FDCWD, "kernel/.tmp_exit.ver", {st_mode=S_IFREG|0644, st_size=168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:43.388447 unlinkat(AT_FDCWD, "kernel/.tmp_exit.ver", 0) = 0
18:08:43.388574 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:43.388642 close(0)                = 0
18:08:43.388704 close(1)                = 0
18:08:43.388770 close(2)                = 0
18:08:43.388834 exit_group(0)           = ?
18:08:43.389035 +++ exited with 0 +++
