18:07:22.676277 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.676422 dup2(3, 0)              = 0
18:07:22.676486 close(3)                = 0
18:07:22.676601 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.677010 brk(NULL)               = 0x56455acb4000
18:07:22.677088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8590bf90) = -1 EINVAL (Недопустимый аргумент)
18:07:22.677173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad4b121000
18:07:22.677238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.677312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.677365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.677438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad4b106000
18:07:22.677489 close(3)                = 0
18:07:22.677552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.677605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.677674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.677736 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad4b0fc000
18:07:22.677799 mprotect(0x7fad4b0fe000, 24576, PROT_NONE) = 0
18:07:22.677857 mmap(0x7fad4b0fe000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad4b0fe000
18:07:22.677921 mmap(0x7fad4b102000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad4b102000
18:07:22.677989 mmap(0x7fad4b104000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fad4b104000
18:07:22.678055 close(3)                = 0
18:07:22.678109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.678164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.678212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.678263 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad4b0d0000
18:07:22.678312 mprotect(0x7fad4b0d6000, 139264, PROT_NONE) = 0
18:07:22.678362 mmap(0x7fad4b0d6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fad4b0d6000
18:07:22.678411 mmap(0x7fad4b0f0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fad4b0f0000
18:07:22.678458 mmap(0x7fad4b0f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fad4b0f8000
18:07:22.678509 mmap(0x7fad4b0fa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad4b0fa000
18:07:22.678556 close(3)                = 0
18:07:22.678595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.678642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.678687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.678728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.678772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.678817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.678864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.678910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad4aea7000
18:07:22.678952 mprotect(0x7fad4aecf000, 2023424, PROT_NONE) = 0
18:07:22.679005 mmap(0x7fad4aecf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad4aecf000
18:07:22.679051 mmap(0x7fad4b064000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad4b064000
18:07:22.679112 mmap(0x7fad4b0bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad4b0bd000
18:07:22.679169 mmap(0x7fad4b0c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad4b0c3000
18:07:22.679238 close(3)                = 0
18:07:22.679285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.679342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.679383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.679436 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad4ae10000
18:07:22.679479 mmap(0x7fad4ae12000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad4ae12000
18:07:22.679537 mmap(0x7fad4ae7d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fad4ae7d000
18:07:22.679580 mmap(0x7fad4aea5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fad4aea5000
18:07:22.679637 close(3)                = 0
18:07:22.679691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad4ae0e000
18:07:22.679739 arch_prctl(ARCH_SET_FS, 0x7fad4ae0f180) = 0
18:07:22.679813 set_tid_address(0x7fad4ae0f450) = 91948
18:07:22.679911 set_robust_list(0x7fad4ae0f460, 24) = 0
18:07:22.679978 rseq(0x7fad4ae0fb20, 0x20, 0, 0x53053053) = 0
18:07:22.680192 mprotect(0x7fad4b0bd000, 16384, PROT_READ) = 0
18:07:22.680248 mprotect(0x7fad4aea5000, 4096, PROT_READ) = 0
18:07:22.680354 mprotect(0x7fad4b0f8000, 4096, PROT_READ) = 0
18:07:22.680411 mprotect(0x7fad4b104000, 4096, PROT_READ) = 0
18:07:22.680508 mprotect(0x564559c4b000, 4096, PROT_READ) = 0
18:07:22.680562 mprotect(0x7fad4b15b000, 8192, PROT_READ) = 0
18:07:22.680629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.680703 munmap(0x7fad4b106000, 110235) = 0
18:07:22.680805 statfs("/sys/fs/selinux", 0x7ffd8590bfd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.680872 statfs("/selinux", 0x7ffd8590bfd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.680933 getrandom("\xc5\x28\x97\x8d\x90\x4f\x80\x3c", 8, GRND_NONBLOCK) = 8
18:07:22.680987 brk(NULL)               = 0x56455acb4000
18:07:22.681027 brk(0x56455acd5000)     = 0x56455acd5000
18:07:22.681076 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.681136 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.681188 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.681250 read(3, "", 1024)       = 0
18:07:22.681292 close(3)                = 0
18:07:22.681333 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.681414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.681467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.681512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad4a899000
18:07:22.681564 close(3)                = 0
18:07:22.681656 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.681697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.681747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad4b11a000
18:07:22.681789 close(3)                = 0
18:07:22.681834 futex(0x7fad4b0c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.681969 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.682021 read(0, "WDT   ( 6*32+13) /* Watchdog tim"..., 4096) = 38
18:07:22.682106 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.682154 read(0, "", 4096)       = 0
18:07:22.682195 write(1, "WDT\n", 4)    = 4
18:07:22.682259 close(1)                = 0
18:07:22.682340 exit_group(0)           = ?
18:07:22.682548 +++ exited with 0 +++
