18:07:26.233044 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.233156 close(3)                = 0
18:07:26.233198 dup2(4, 1)              = 1
18:07:26.233228 close(4)                = 0
18:07:26.233325 pipe2([3, 4], 0)        = 0
18:07:26.233409 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93070
18:07:26.233670 close(4)                = 0
18:07:26.233729 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93071
18:07:26.233976 close(3)                = 0
18:07:26.234046 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.234180 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93070
18:07:26.234391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93070, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.234434 rt_sigreturn({mask=[]}) = 93070
18:07:26.234477 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93071
18:07:26.240699 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93071, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.240753 rt_sigreturn({mask=[]}) = 93071
18:07:26.240836 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.240953 exit_group(0)           = ?
18:07:26.241192 +++ exited with 0 +++
