18:07:30.466496 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.466674 dup2(3, 0)              = 0
18:07:30.466766 close(3)                = 0
18:07:30.466893 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.467320 brk(NULL)               = 0x5646b48b8000
18:07:30.467429 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffae198410) = -1 EINVAL (Недопустимый аргумент)
18:07:30.467513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f291c277000
18:07:30.467581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.467655 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.467738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.467833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f291c25c000
18:07:30.467894 close(3)                = 0
18:07:30.467998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.468082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.468165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.468231 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f291c252000
18:07:30.468301 mprotect(0x7f291c254000, 24576, PROT_NONE) = 0
18:07:30.468369 mmap(0x7f291c254000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f291c254000
18:07:30.468446 mmap(0x7f291c258000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f291c258000
18:07:30.468517 mmap(0x7f291c25a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f291c25a000
18:07:30.468596 close(3)                = 0
18:07:30.468673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.468774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.468836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.468918 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f291c226000
18:07:30.468975 mprotect(0x7f291c22c000, 139264, PROT_NONE) = 0
18:07:30.469047 mmap(0x7f291c22c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f291c22c000
18:07:30.469154 mmap(0x7f291c246000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f291c246000
18:07:30.469209 mmap(0x7f291c24e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f291c24e000
18:07:30.469276 mmap(0x7f291c250000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f291c250000
18:07:30.469357 close(3)                = 0
18:07:30.469435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.469506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.469577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.469651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.469722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.469791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.469867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.469934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f291bffd000
18:07:30.469999 mprotect(0x7f291c025000, 2023424, PROT_NONE) = 0
18:07:30.470073 mmap(0x7f291c025000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f291c025000
18:07:30.470162 mmap(0x7f291c1ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f291c1ba000
18:07:30.470236 mmap(0x7f291c213000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f291c213000
18:07:30.470321 mmap(0x7f291c219000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f291c219000
18:07:30.470396 close(3)                = 0
18:07:30.470467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.470533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.470605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.470671 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f291bf66000
18:07:30.470734 mmap(0x7f291bf68000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f291bf68000
18:07:30.470812 mmap(0x7f291bfd3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f291bfd3000
18:07:30.470893 mmap(0x7f291bffb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f291bffb000
18:07:30.470995 close(3)                = 0
18:07:30.471072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f291bf64000
18:07:30.471140 arch_prctl(ARCH_SET_FS, 0x7f291bf65180) = 0
18:07:30.471202 set_tid_address(0x7f291bf65450) = 94493
18:07:30.471257 set_robust_list(0x7f291bf65460, 24) = 0
18:07:30.471318 rseq(0x7f291bf65b20, 0x20, 0, 0x53053053) = 0
18:07:30.471454 mprotect(0x7f291c213000, 16384, PROT_READ) = 0
18:07:30.471534 mprotect(0x7f291bffb000, 4096, PROT_READ) = 0
18:07:30.471672 mprotect(0x7f291c24e000, 4096, PROT_READ) = 0
18:07:30.471740 mprotect(0x7f291c25a000, 4096, PROT_READ) = 0
18:07:30.471875 mprotect(0x5646b3c8b000, 4096, PROT_READ) = 0
18:07:30.471955 mprotect(0x7f291c2b1000, 8192, PROT_READ) = 0
18:07:30.472058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.472156 munmap(0x7f291c25c000, 110235) = 0
18:07:30.472282 statfs("/sys/fs/selinux", 0x7fffae198450) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.472364 statfs("/selinux", 0x7fffae198450) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.472445 getrandom("\x43\x28\x43\xf8\xbe\x34\xfe\xf6", 8, GRND_NONBLOCK) = 8
18:07:30.472514 brk(NULL)               = 0x5646b48b8000
18:07:30.472586 brk(0x5646b48d9000)     = 0x5646b48d9000
18:07:30.472661 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.472757 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.472828 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.472913 read(3, "", 1024)       = 0
18:07:30.472977 close(3)                = 0
18:07:30.473037 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.473136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.473210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.473283 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f291b9ef000
18:07:30.473392 close(3)                = 0
18:07:30.473519 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.473615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.473702 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f291c270000
18:07:30.473786 close(3)                = 0
18:07:30.473850 futex(0x7f291c218a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.474094 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.474150 read(0, "FXSAVE_LEAK  X86_BUG(6) /* FXSAV"..., 4096) = 55
18:07:30.474256 read(0, "", 4096)       = 0
18:07:30.474307 close(1)                = 0
18:07:30.474385 exit_group(0)           = ?
18:07:30.474609 +++ exited with 0 +++
