18:07:20.619236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.619325 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_camellia_gl"..., "arch/x86/crypto/camellia_glue.o", "-T", "arch/x86/crypto/.tmp_camellia_gl"...], 0x56211974d418 /* 129 vars */) = 0
18:07:20.619864 brk(NULL)               = 0x55ece763e000
18:07:20.619986 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5919490) = -1 EINVAL (Недопустимый аргумент)
18:07:20.620133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e7cf4000
18:07:20.620365 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.620478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.620583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.620680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2e7cd9000
18:07:20.620762 close(3)                = 0
18:07:20.620852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:20.620942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.621003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:20.621065 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2e7b61000
18:07:20.621126 mprotect(0x7fe2e7ba1000, 1179648, PROT_NONE) = 0
18:07:20.621212 mmap(0x7fe2e7ba1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe2e7ba1000
18:07:20.621317 mmap(0x7fe2e7c87000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe2e7c87000
18:07:20.621419 mmap(0x7fe2e7cc1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe2e7cc1000
18:07:20.621503 close(3)                = 0
18:07:20.621600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.621688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.621792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:20.621927 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2e7b28000
18:07:20.622016 mmap(0x7fe2e7b2d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe2e7b2d000
18:07:20.622111 mmap(0x7fe2e7b55000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe2e7b55000
18:07:20.622198 mmap(0x7fe2e7b5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe2e7b5f000
18:07:20.622310 close(3)                = 0
18:07:20.622387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.622454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.622522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.622590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.622659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.622726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.622847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.622924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2e78ff000
18:07:20.623025 mprotect(0x7fe2e7927000, 2023424, PROT_NONE) = 0
18:07:20.623132 mmap(0x7fe2e7927000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2e7927000
18:07:20.623237 mmap(0x7fe2e7abc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2e7abc000
18:07:20.623316 mmap(0x7fe2e7b15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2e7b15000
18:07:20.623390 mmap(0x7fe2e7b1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2e7b1b000
18:07:20.623513 close(3)                = 0
18:07:20.623644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.623825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.623966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:20.624109 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2e78e3000
18:07:20.624256 mprotect(0x7fe2e78e5000, 98304, PROT_NONE) = 0
18:07:20.624343 mmap(0x7fe2e78e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2e78e5000
18:07:20.624438 mmap(0x7fe2e78f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe2e78f6000
18:07:20.624518 mmap(0x7fe2e78fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe2e78fd000
18:07:20.624594 close(3)                = 0
18:07:20.624667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2e78e1000
18:07:20.624750 arch_prctl(ARCH_SET_FS, 0x7fe2e78e21c0) = 0
18:07:20.624825 set_tid_address(0x7fe2e78e2490) = 91248
18:07:20.624882 set_robust_list(0x7fe2e78e24a0, 24) = 0
18:07:20.624946 rseq(0x7fe2e78e2b60, 0x20, 0, 0x53053053) = 0
18:07:20.625129 mprotect(0x7fe2e7b15000, 16384, PROT_READ) = 0
18:07:20.625201 mprotect(0x7fe2e78fd000, 4096, PROT_READ) = 0
18:07:20.625551 mprotect(0x7fe2e7cc1000, 86016, PROT_READ) = 0
18:07:20.625644 mprotect(0x7fe2e7b5f000, 4096, PROT_READ) = 0
18:07:20.625889 mprotect(0x55ece5be9000, 32768, PROT_READ) = 0
18:07:20.626006 mprotect(0x7fe2e7d2e000, 8192, PROT_READ) = 0
18:07:20.626115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.626210 munmap(0x7fe2e7cd9000, 110235) = 0
18:07:20.626343 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2377}, ...}) = 0
18:07:20.626442 getrandom("\x91\xc3\x68\x11\x1f\x81\xd4\xbd", 8, GRND_NONBLOCK) = 8
18:07:20.626517 brk(NULL)               = 0x55ece763e000
18:07:20.626576 brk(0x55ece765f000)     = 0x55ece765f000
18:07:20.626640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.626714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.626799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2e736c000
18:07:20.626875 close(3)                = 0
18:07:20.627053 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.627136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.627217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe2e7ced000
18:07:20.627279 close(3)                = 0
18:07:20.627336 futex(0x7fe2e7b1aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.627530 openat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.ver", O_RDONLY) = 3
18:07:20.627670 ioctl(3, TCGETS, 0x7fffe5919150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.627752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246, ...}, AT_EMPTY_PATH) = 0
18:07:20.627919 read(3, "__crc___camellia_enc_blk = 0xfe7"..., 8192) = 246
18:07:20.628081 read(3, "", 4096)       = 0
18:07:20.628190 read(3, "", 8192)       = 0
18:07:20.628259 ioctl(3, TCGETS, 0x7fffe5917580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.628347 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.628434 readlink("/root/linux-5.15.0/arch", 0x7fffe5917a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.628520 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe5917a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.628593 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffe5917a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.628687 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_camellia_glue.o", 0x7fffe5917a10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.628815 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:20.628874 readlink("/root/linux-5.15.0/arch", 0x7fffe5917a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.628953 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe5917a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.629014 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffe5917a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.629089 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_glue.o", 0x7fffe5917a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:20.629197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:20.629290 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.o", 0x7fffe59191e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.629351 openat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:20.629467 fcntl(4, F_GETFD)       = 0
18:07:20.629550 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:20.629718 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", {st_mode=S_IFREG|0644, st_size=181568, ...}, 0) = 0
18:07:20.629794 openat(AT_FDCWD, "arch/x86/crypto/camellia_glue.o", O_RDONLY) = 5
18:07:20.629873 fcntl(5, F_GETFD)       = 0
18:07:20.629943 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:20.630006 brk(0x55ece7685000)     = 0x55ece7685000
18:07:20.630098 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=181568, ...}, AT_EMPTY_PATH) = 0
18:07:20.630328 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.630463 lseek(5, 0, SEEK_SET)   = 0
18:07:20.630554 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.630652 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.630712 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.630800 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.630867 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.630929 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.630989 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.631101 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.631444 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.631541 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.631618 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.631728 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.632011 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.632160 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.632266 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.632342 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.632390 lseek(5, 176128, SEEK_SET) = 176128
18:07:20.632490 read(5, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.632584 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=181568, ...}, AT_EMPTY_PATH) = 0
18:07:20.632653 lseek(5, 180224, SEEK_SET) = 180224
18:07:20.632695 read(5, "\255\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\4\1\0\0\0\0\0"..., 4096) = 1344
18:07:20.632735 lseek(5, 176128, SEEK_SET) = 176128
18:07:20.632774 read(5, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.632838 read(5, "\255\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\4\1\0\0\0\0\0"..., 4096) = 1344
18:07:20.632888 lseek(5, 172032, SEEK_SET) = 172032
18:07:20.632929 read(5, "i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\10\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.632969 read(5, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.633087 lseek(5, 36864, SEEK_SET) = 36864
18:07:20.633124 read(5, "\0\331\331\331\331\0\0\331\0\1\1\1\1\0\0\1\0ZZZZ\0\0Z\0\326\326\326\326\0\0\326"..., 4096) = 4096
18:07:20.633180 lseek(5, 110592, SEEK_SET) = 110592
18:07:20.633235 read(5, "\n\0\0\0@\0\0\0\242=\0\0\0\0\0\0\vf\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:20.633284 lseek(5, 114688, SEEK_SET) = 114688
18:07:20.633329 read(5, "\3\16:\v;\v9\vI\23\r!\1k\5\0\0.\v\0011\23\21\1\22\7\0\0/H\0}"..., 4096) = 4096
18:07:20.633370 lseek(5, 139264, SEEK_SET) = 139264
18:07:20.633406 read(5, "5\0\0\0\0\0\0\0\2319\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.633482 lseek(5, 143360, SEEK_SET) = 143360
18:07:20.633544 lseek(5, 143360, SEEK_SET) = 143360
18:07:20.633594 read(5, "\0\0\0\0\0\4\0\16\4\25\31\4\31#\4(,\00437\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:20.633639 lseek(5, 151552, SEEK_SET) = 151552
18:07:20.633688 read(5, "\21t\6\0103\5\2Y\4\3\5\25\3\341{\1\5\2\24\6\1\4\1\5\1\3\234\4\1\4\3\5"..., 4096) = 4096
18:07:20.633744 lseek(5, 167936, SEEK_SET) = 167936
18:07:20.633792 read(5, "_base\0kmalloc_cache_type\0bug_tab"..., 4096) = 4096
18:07:20.633837 lseek(5, 172032, SEEK_SET) = 172032
18:07:20.633899 lseek(5, 172032, SEEK_SET) = 172032
18:07:20.633952 read(5, "i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\10\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.634084 lseek(5, 4096, SEEK_SET) = 4096
18:07:20.634153 read(5, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:20.634225 read(5, "t\17\0\0\0\0\0\0\v\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\202\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.634299 lseek(5, 12288, SEEK_SET) = 12288
18:07:20.634355 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.634416 read(5, "\1\0\0\0\3\0\0\0\20\n\0\0\0\0\0\0\340\4\0\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:20.634461 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634513 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634566 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634609 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634650 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634696 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634742 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634794 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634836 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634887 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634921 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.634962 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.635005 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.635063 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.635107 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.635156 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.635206 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.635253 lseek(5, 36864, SEEK_SET) = 36864
18:07:20.635316 read(5, "\0\331\331\331\331\0\0\331\0\1\1\1\1\0\0\1\0ZZZZ\0\0Z\0\326\326\326\326\0\0\326"..., 4096) = 4096
18:07:20.635394 lseek(5, 176128, SEEK_SET) = 176128
18:07:20.635466 read(5, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.635667 brk(0x55ece76ab000)     = 0x55ece76ab000
18:07:20.635910 brk(0x55ece76cc000)     = 0x55ece76cc000
18:07:20.635983 brk(0x55ece76ed000)     = 0x55ece76ed000
18:07:20.636028 lseek(5, 167936, SEEK_SET) = 167936
18:07:20.636072 read(5, "_base\0kmalloc_cache_type\0bug_tab"..., 4096) = 4096
18:07:20.636130 read(5, "i\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\2\0\0\0\0\10\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.636213 lseek(5, 0, SEEK_SET)   = 0
18:07:20.636254 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.636327 read(5, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:20.636397 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.636460 lseek(4, 0, SEEK_SET)   = 0
18:07:20.636514 read(4, "", 64)         = 0
18:07:20.636568 lseek(4, 64, SEEK_CUR)  = 64
18:07:20.636637 write(4, "\350\0\0\0\0H\211\360U\211\326H\211\371H\213PHL\213@\10L1@\30H\211\327L1@"..., 4096) = 4096
18:07:20.636719 lseek(5, 8192, SEEK_SET) = 8192
18:07:20.636756 read(5, "t\17\0\0\0\0\0\0\v\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\202\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.636827 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.636909 write(4, " I\301\3501L1\310I\211\321I\301\341\17H\211\205\330\376\377\377M\t\310H\301\341\17H\301\352"..., 2111) = 2111
18:07:20.636973 lseek(4, 20480, SEEK_SET) = 20480
18:07:20.637028 read(4, "", 4096)       = 0
18:07:20.637079 lseek(4, 3168, SEEK_CUR) = 23648
18:07:20.637149 lseek(5, 16384, SEEK_SET) = 16384
18:07:20.637231 read(5, "\1\0\0\0\3\0\0\0\20\n\0\0\0\0\0\0\340\4\0\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:20.637283 write(4, "\0\0\0\0\0\0\0\0\217\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4056) = 4056
18:07:20.637355 lseek(4, 4096, SEEK_SET) = 4096
18:07:20.637430 read(4, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:20.637496 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.637539 lseek(4, -1758, SEEK_CUR) = 6434
18:07:20.637616 write(4, "\0\0\0\0__camellia_enc_blk\0\0camellia"..., 136) = 136
18:07:20.637694 lseek(4, 4096, SEEK_SET) = 4096
18:07:20.637754 read(4, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:20.637796 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.637858 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.637919 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.637986 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638065 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638117 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638160 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638197 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638237 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638292 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638352 lseek(5, 20480, SEEK_SET) = 20480
18:07:20.638393 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.638469 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.638517 lseek(4, -1620, SEEK_CUR) = 6572
18:07:20.638553 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 332) = 332
18:07:20.638599 lseek(4, 4096, SEEK_SET) = 4096
18:07:20.638634 read(4, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:20.638678 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.638717 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.638763 lseek(4, -1921, SEEK_CUR) = 6271
18:07:20.638805 write(4, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 163) = 163
18:07:20.638888 lseek(4, 4096, SEEK_SET) = 4096
18:07:20.638952 read(4, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:20.639046 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.639101 lseek(4, -1288, SEEK_CUR) = 6904
18:07:20.639146 write(4, "alias=crypto-camellia-asm\0alias="..., 217) = 217
18:07:20.639196 lseek(4, 4096, SEEK_SET) = 4096
18:07:20.639240 read(4, "\266\300L\213\34\305\0\0\0\0L\211\320I\301\3528N3\4\325\0\0\0\0H\301\3500M1\360"..., 4096) = 4096
18:07:20.639314 lseek(5, 24576, SEEK_SET) = 24576
18:07:20.639378 read(5, "\376\0\376\376\376\0\376\376\317\0\317\317\317\0\317\317\303\0\303\303\303\0\303\303z\0zzz\0zz"..., 12288) = 12288
18:07:20.639450 read(5, "\0\331\331\331\331\0\0\331\0\1\1\1\1\0\0\1\0ZZZZ\0\0Z\0\326\326\326\326\0\0\326"..., 4096) = 4096
18:07:20.639510 lseek(4, -1064, SEEK_CUR) = 7128
18:07:20.639550 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 1064) = 1064
18:07:20.639601 write(4, "\0```\0```\0\374\374\374\0\374\374\374\0iii\0iii\0PPP\0PPP"..., 12288) = 12288
18:07:20.639689 write(4, "\300\300\300\0\0\0\300\300\371\371\371\0\0\0\371\371\322\322\322\0\0\0\322\322\240\240\240\0\0\0\240\240"..., 3104) = 3104
18:07:20.639741 lseek(4, 24576, SEEK_SET) = 24576
18:07:20.639968 read(4, "\0\0\0\0\0\0\0\0\205\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3128
18:07:20.640157 lseek(5, 40960, SEEK_SET) = 40960
18:07:20.640243 read(5, "\0\25\0\0\0\0\23h\26O\t\0\0\25\0\0\0\0\23i\32Y\t\0\0\0\t\0\0\0\0\20"..., 24576) = 24576
18:07:20.640352 read(5, "\5\240k\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\301F\0\0\10\1U\5\243"..., 4096) = 4096
18:07:20.640446 lseek(5, 69632, SEEK_SET) = 69632
18:07:20.640534 read(5, "\6\n\0\0\0\0\0\0=\7\0\0\0\0\0\0\n\0\0\0C\0\0\0O \0\0\0\0\0\0"..., 40960) = 40960
18:07:20.640677 read(5, "\n\0\0\0@\0\0\0\242=\0\0\0\0\0\0\vf\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:20.641016 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 968) = 968
18:07:20.641093 write(4, "\0\0\0\0\r{\1\30!:\0\0P\4\0\0\0\0\r|\1\33\356:\0\0\260\4\0\0\0\0"..., 24576) = 24576
18:07:20.641245 read(5, "\3\16:\v;\v9\vI\23\r!\1k\5\0\0.\v\0011\23\21\1\22\7\0\0/H\0}"..., 4096) = 4096
18:07:20.641346 write(4, "\0\0\0\0\0\0\0\0\0\0\16]l\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\245\3\23"..., 4096) = 4096
18:07:20.641466 read(5, "\246\1\4\243\1U\237\4\246\1\255\1\1X\4\255\1\262\1\4\243\1U\237\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:20.641552 read(5, "\0\0\0\0\0\0\0\0\0\tu\0q\0\32\10 %\237\0\2\4\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.641651 lseek(5, 135168, SEEK_SET) = 135168
18:07:20.641749 read(5, "\306\23\0\0\0\0\0\0\1\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\355\23\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.641813 read(5, "5\0\0\0\0\0\0\0\2319\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.641934 write(4, "\16:!\1;\59\vI\23\0\0d\v\1U\27\0\0e4\0001\23\0\0f.\1\3\16:"..., 4096) = 4096
18:07:20.642099 write(4, "\f\240\r\3\221\230\177\0\0\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\5\5\0\0\0"..., 12288) = 12288
18:07:20.642176 read(5, "\0\0\0\0\0\4\0\16\4\25\31\4\31#\4(,\00437\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:20.642293 lseek(5, 147456, SEEK_SET) = 147456
18:07:20.642434 read(5, "\1\5\r\3\365\5\1\5\32f\5\nK\5\7.\5\2\6@\5\26\6\30\5\f\3zt\5\2\6"..., 4096) = 4096
18:07:20.642491 read(5, "\21t\6\0103\5\2Y\4\3\5\25\3\341{\1\5\2\24\6\1\4\1\5\1\3\234\4\1\4\3\5"..., 4096) = 4096
18:07:20.642550 lseek(5, 155648, SEEK_SET) = 155648
18:07:20.642612 write(4, "\0\0021\237\0\7\t\10\0\0\0\0\0\0\0\0\0\3\10 \237\0\2\4\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.642676 write(4, "\5\2\6?\5\v\6\26HH\5\2\6L\24\5\v\6\1\5\2\6\240\5\v\6\1\5\2?\5\v"..., 4096) = 4096
18:07:20.642750 read(5, "ICTABLE\0e_type\0private\0ino_idr\0s"..., 12288) = 12288
18:07:20.642819 read(5, "_base\0kmalloc_cache_type\0bug_tab"..., 4096) = 4096
18:07:20.642900 write(4, "\4\3X\0\2\4\3\1\0\2\4\3\23\0\2\4\3\1\6\10f\0\2\4\2\6\344\0\2\4\2\6"..., 4096) = 4096
18:07:20.642955 write(4, "static_call_sites\0__mptr\0__s8\0ju"..., 8192) = 8192
18:07:20.643020 lseek(5, 172032, SEEK_SET) = 172032
18:07:20.643085 write(4, "\0hugetlb_usage\0idr_next\0hash\0num"..., 4096) = 4096
18:07:20.643152 lseek(5, 176128, SEEK_SET) = 176128
18:07:20.643223 read(5, "mellia_enc_blk\0.rela___kcrctab_g"..., 4096) = 4096
18:07:20.643289 write(4, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:07:20.643356 lseek(4, 20480, SEEK_SET) = 20480
18:07:20.643467 read(4, "\300\300\300\0\0\0\300\300\371\371\371\0\0\0\371\371\322\322\322\0\0\0\322\322\240\240\240\0\0\0\240\240"..., 4096) = 4096
18:07:20.643618 lseek(4, -992, SEEK_CUR) = 23584
18:07:20.643685 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:20.643761 lseek(4, 98304, SEEK_SET) = 98304
18:07:20.643880 read(4, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:07:20.643996 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3488) = 3488
18:07:20.644161 write(4, "crypt_cbc_2way\0__ksymtab_camelli"..., 1393) = 1393
18:07:20.644232 lseek(4, 102400, SEEK_SET) = 102400
18:07:20.644303 read(4, "crypt_cbc_2way\0__ksymtab_camelli"..., 4096) = 1393
18:07:20.644393 lseek(4, 7, SEEK_CUR)   = 103800
18:07:20.644479 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\376\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.644547 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.644611 write(4, "\1\0\0\0\27\0\0\0\0\n\0\0\0\0\0\0x\5\0\0\0\0\0\0\1\0\0\0\27\0\0\0"..., 4096) = 4096
18:07:20.644678 write(4, "D\2\0\0\0\0\0\0\n\0\0\0 \0\0\0\2\27\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 45056) = 45056
18:07:20.644917 write(4, "\n\0\0\0\34\0\0\0\372?\0\0\0\0\0\0\216i\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:20.644981 write(4, "\365\27\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0(\30\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.645040 write(4, "\340\1\0\0\0\0\0\0+;\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.645108 write(4, "\1\0\0\0\1\0\0\0y\22\0\0\0\0\0\0\22\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:20.645185 write(4, "aranges\0.rela.debug_rnglists\0.re"..., 116) = 116
18:07:20.645244 lseek(4, 0, SEEK_SET)   = 0
18:07:20.645315 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:20.645391 lseek(4, 176128, SEEK_SET) = 176128
18:07:20.645449 read(4, "P\5\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1516
18:07:20.645508 lseek(4, 4, SEEK_CUR)   = 177648
18:07:20.645586 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.645652 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\215\1\0\0\0\0\0"..., 128) = 128
18:07:20.645722 close(4)                = 0
18:07:20.645783 close(5)                = 0
18:07:20.645862 exit_group(0)           = ?
18:07:20.646246 +++ exited with 0 +++
