18:07:33.362206 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.362347 dup2(3, 0)              = 0
18:07:33.362471 close(3)                = 0
18:07:33.362572 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.362907 brk(NULL)               = 0x55afb12ec000
18:07:33.362990 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe037f1ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.363063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a58f78000
18:07:33.363118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.363230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.363291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a58f5d000
18:07:33.363341 close(3)                = 0
18:07:33.363395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.363439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.363487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.363535 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a58f53000
18:07:33.363584 mprotect(0x7f0a58f55000, 24576, PROT_NONE) = 0
18:07:33.363634 mmap(0x7f0a58f55000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a58f55000
18:07:33.363688 mmap(0x7f0a58f59000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0a58f59000
18:07:33.363748 mmap(0x7f0a58f5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0a58f5b000
18:07:33.363824 close(3)                = 0
18:07:33.363871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.363935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.363982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.364043 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a58f27000
18:07:33.364099 mprotect(0x7f0a58f2d000, 139264, PROT_NONE) = 0
18:07:33.364152 mmap(0x7f0a58f2d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0a58f2d000
18:07:33.364226 mmap(0x7f0a58f47000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0a58f47000
18:07:33.364282 mmap(0x7f0a58f4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0a58f4f000
18:07:33.364332 mmap(0x7f0a58f51000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a58f51000
18:07:33.364386 close(3)                = 0
18:07:33.364434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.364489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.364549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.364600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.364653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.364705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.364761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.364811 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a58cfe000
18:07:33.364861 mprotect(0x7f0a58d26000, 2023424, PROT_NONE) = 0
18:07:33.364917 mmap(0x7f0a58d26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a58d26000
18:07:33.364970 mmap(0x7f0a58ebb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a58ebb000
18:07:33.365016 mmap(0x7f0a58f14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a58f14000
18:07:33.365078 mmap(0x7f0a58f1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a58f1a000
18:07:33.365133 close(3)                = 0
18:07:33.365187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.365230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.365288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.365342 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a58c67000
18:07:33.365397 mmap(0x7f0a58c69000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a58c69000
18:07:33.365460 mmap(0x7f0a58cd4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0a58cd4000
18:07:33.365506 mmap(0x7f0a58cfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0a58cfc000
18:07:33.365555 close(3)                = 0
18:07:33.365613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a58c65000
18:07:33.365670 arch_prctl(ARCH_SET_FS, 0x7f0a58c66180) = 0
18:07:33.365716 set_tid_address(0x7f0a58c66450) = 95450
18:07:33.365775 set_robust_list(0x7f0a58c66460, 24) = 0
18:07:33.365828 rseq(0x7f0a58c66b20, 0x20, 0, 0x53053053) = 0
18:07:33.365936 mprotect(0x7f0a58f14000, 16384, PROT_READ) = 0
18:07:33.365975 mprotect(0x7f0a58cfc000, 4096, PROT_READ) = 0
18:07:33.366069 mprotect(0x7f0a58f4f000, 4096, PROT_READ) = 0
18:07:33.366120 mprotect(0x7f0a58f5b000, 4096, PROT_READ) = 0
18:07:33.366212 mprotect(0x55afaf981000, 4096, PROT_READ) = 0
18:07:33.366256 mprotect(0x7f0a58fb2000, 8192, PROT_READ) = 0
18:07:33.366325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.366405 munmap(0x7f0a58f5d000, 110235) = 0
18:07:33.366478 statfs("/sys/fs/selinux", 0x7ffe037f1ce0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.366538 statfs("/selinux", 0x7ffe037f1ce0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.366591 getrandom("\x3b\x84\x63\x34\x4a\xc9\xa6\x18", 8, GRND_NONBLOCK) = 8
18:07:33.366634 brk(NULL)               = 0x55afb12ec000
18:07:33.366686 brk(0x55afb130d000)     = 0x55afb130d000
18:07:33.366728 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.366782 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.366829 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.366893 read(3, "", 1024)       = 0
18:07:33.366934 close(3)                = 0
18:07:33.366981 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.367049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.367104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.367161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a586f0000
18:07:33.367209 close(3)                = 0
18:07:33.367309 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.367350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.367420 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a58f71000
18:07:33.367462 close(3)                = 0
18:07:33.367512 futex(0x7f0a58f19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.367633 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.367697 read(0, "PT_CONCEAL_VMX ( 2*32+ 19) /* \"\""..., 4096) = 79
18:07:33.367823 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.367893 read(0, "", 4096)       = 0
18:07:33.367944 write(1, "PT_CONCEAL_VMX\n", 15) = 15
18:07:33.368013 close(1)                = 0
18:07:33.368073 exit_group(0)           = ?
18:07:33.368236 +++ exited with 0 +++
