18:09:39.609257 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.609354 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/ts5500/built-i"...], 0x561c027efe88 /* 129 vars */) = 0
18:09:39.609791 brk(NULL)               = 0x5636b534b000
18:09:39.609852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9399bcf0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.609921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f85e40000
18:09:39.609977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.610083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.610137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.610188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f85e25000
18:09:39.610242 close(3)                = 0
18:09:39.610325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.610400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.610471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.610538 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.610590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.610636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.610687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.610747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f85bfc000
18:09:39.610813 mprotect(0x7f2f85c24000, 2023424, PROT_NONE) = 0
18:09:39.610874 mmap(0x7f2f85c24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f85c24000
18:09:39.610942 mmap(0x7f2f85db9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f85db9000
18:09:39.611024 mmap(0x7f2f85e12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f85e12000
18:09:39.611098 mmap(0x7f2f85e18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f85e18000
18:09:39.611155 close(3)                = 0
18:09:39.611209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f85bf9000
18:09:39.611256 arch_prctl(ARCH_SET_FS, 0x7f2f85bf9740) = 0
18:09:39.611303 set_tid_address(0x7f2f85bf9a10) = 99978
18:09:39.611341 set_robust_list(0x7f2f85bf9a20, 24) = 0
18:09:39.611384 rseq(0x7f2f85bfa0e0, 0x20, 0, 0x53053053) = 0
18:09:39.611501 mprotect(0x7f2f85e12000, 16384, PROT_READ) = 0
18:09:39.611588 mprotect(0x5636b4c54000, 4096, PROT_READ) = 0
18:09:39.611670 mprotect(0x7f2f85e7a000, 8192, PROT_READ) = 0
18:09:39.611766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.611885 munmap(0x7f2f85e25000, 110235) = 0
18:09:39.612022 getrandom("\xdb\xa4\x30\xd0\x9e\xb4\x40\x26", 8, GRND_NONBLOCK) = 8
18:09:39.612075 brk(NULL)               = 0x5636b534b000
18:09:39.612119 brk(0x5636b536c000)     = 0x5636b536c000
18:09:39.612184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.612261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.612310 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f85684000
18:09:39.612373 close(3)                = 0
18:09:39.612496 ioctl(0, TCGETS, 0x7ffe9399bb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.612576 newfstatat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", 0x5636b534d828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.612646 unlinkat(AT_FDCWD, "arch/x86/platform/ts5500/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.612716 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.612815 close(0)                = 0
18:09:39.612873 close(1)                = 0
18:09:39.612938 close(2)                = 0
18:09:39.613021 exit_group(0)           = ?
18:09:39.613190 +++ exited with 0 +++
