18:07:29.167056 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.167175 dup2(3, 0)              = 0
18:07:29.167248 close(3)                = 0
18:07:29.167336 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.167653 brk(NULL)               = 0x55a165166000
18:07:29.167710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff47fd880) = -1 EINVAL (Недопустимый аргумент)
18:07:29.167765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d6be5000
18:07:29.167842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.167903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.167948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.167989 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04d6bca000
18:07:29.168055 close(3)                = 0
18:07:29.168104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.168142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.168178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.168212 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.168265 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.168320 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.168388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.168437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04d69a1000
18:07:29.168473 mprotect(0x7f04d69c9000, 2023424, PROT_NONE) = 0
18:07:29.168526 mmap(0x7f04d69c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04d69c9000
18:07:29.168562 mmap(0x7f04d6b5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04d6b5e000
18:07:29.168599 mmap(0x7f04d6bb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04d6bb7000
18:07:29.168634 mmap(0x7f04d6bbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04d6bbd000
18:07:29.168697 close(3)                = 0
18:07:29.168748 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04d699e000
18:07:29.168810 arch_prctl(ARCH_SET_FS, 0x7f04d699e740) = 0
18:07:29.168852 set_tid_address(0x7f04d699ea10) = 94044
18:07:29.168878 set_robust_list(0x7f04d699ea20, 24) = 0
18:07:29.168917 rseq(0x7f04d699f0e0, 0x20, 0, 0x53053053) = 0
18:07:29.168993 mprotect(0x7f04d6bb7000, 16384, PROT_READ) = 0
18:07:29.169049 mprotect(0x55a1632a6000, 4096, PROT_READ) = 0
18:07:29.169089 mprotect(0x7f04d6c1f000, 8192, PROT_READ) = 0
18:07:29.169138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.169190 munmap(0x7f04d6bca000, 110235) = 0
18:07:29.169272 getrandom("\x1c\x7f\x8d\x3a\x70\x18\x5e\x82", 8, GRND_NONBLOCK) = 8
18:07:29.169313 brk(NULL)               = 0x55a165166000
18:07:29.169352 brk(0x55a165187000)     = 0x55a165187000
18:07:29.169398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.169443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.169498 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04d6429000
18:07:29.169553 close(3)                = 0
18:07:29.169636 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.169678 read(0, "\"AVX512_4FMAPS\"\n", 8192) = 16
18:07:29.169715 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.169754 read(0, "", 8192)       = 0
18:07:29.169781 close(0)                = 0
18:07:29.169829 write(1, "\"avx512_4fmaps\"\n", 16) = 16
18:07:29.169873 close(1)                = 0
18:07:29.169913 close(2)                = 0
18:07:29.169970 exit_group(0)           = ?
18:07:29.170102 +++ exited with 0 +++
