18:07:20.798629 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.798734 close(3)                = 0
18:07:20.798781 dup2(4, 1)              = 1
18:07:20.798831 close(4)                = 0
18:07:20.798905 pipe2([3, 4], 0)        = 0
18:07:20.798970 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91314
18:07:20.799190 close(4)                = 0
18:07:20.799259 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.799353 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.799433 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.799501 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.799594 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91315
18:07:20.799951 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91314, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.800006 rt_sigreturn({mask=[]}) = 91315
18:07:20.800107 close(3)                = 0
18:07:20.800190 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.800242 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91314
18:07:20.800348 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91315
18:07:20.805629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91315, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.805662 rt_sigreturn({mask=[]}) = 91315
18:07:20.805724 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.805827 exit_group(0)           = ?
18:07:20.805970 +++ exited with 0 +++
