18:08:20.712186 set_robust_list(0x7feb67ddfa20, 24) = 0
18:08:20.712342 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.712418 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.712499 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.712592 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.712660 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb67e24520}, NULL, 8) = 0
18:08:20.712735 dup2(3, 0)              = 0
18:08:20.712805 close(3)                = 0
18:08:20.712939 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56280deb4408 /* 129 vars */) = 0
18:08:20.713385 brk(NULL)               = 0x55964d511000
18:08:20.713475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc218337a0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.713569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c44243000
18:08:20.713634 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.713723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.713798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.713868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c44228000
18:08:20.713932 close(3)                = 0
18:08:20.714007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.714081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.714139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:20.714206 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c441b2000
18:08:20.714280 mmap(0x7f8c441b4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c441b4000
18:08:20.714357 mmap(0x7f8c44209000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8c44209000
18:08:20.714414 mmap(0x7f8c44226000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8c44226000
18:08:20.714494 close(3)                = 0
18:08:20.714544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.714610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.714661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.714727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.714791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.714850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.714919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.714985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c43f89000
18:08:20.715048 mprotect(0x7f8c43fb1000, 2023424, PROT_NONE) = 0
18:08:20.715116 mmap(0x7f8c43fb1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c43fb1000
18:08:20.715189 mmap(0x7f8c44146000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c44146000
18:08:20.715241 mmap(0x7f8c4419f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c4419f000
18:08:20.715339 mmap(0x7f8c441a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c441a5000
18:08:20.715437 close(3)                = 0
18:08:20.715527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c43f86000
18:08:20.715612 arch_prctl(ARCH_SET_FS, 0x7f8c43f86740) = 0
18:08:20.715694 set_tid_address(0x7f8c43f86a10) = 97352
18:08:20.715771 set_robust_list(0x7f8c43f86a20, 24) = 0
18:08:20.715917 rseq(0x7f8c43f870e0, 0x20, 0, 0x53053053) = 0
18:08:20.716080 mprotect(0x7f8c4419f000, 16384, PROT_READ) = 0
18:08:20.716193 mprotect(0x7f8c44226000, 4096, PROT_READ) = 0
18:08:20.716326 mprotect(0x55964c00a000, 4096, PROT_READ) = 0
18:08:20.716408 mprotect(0x7f8c4427d000, 8192, PROT_READ) = 0
18:08:20.716505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.716614 munmap(0x7f8c44228000, 110235) = 0
18:08:20.716755 getrandom("\xb1\x84\x70\x89\xf8\x5e\x42\x9d", 8, GRND_NONBLOCK) = 8
18:08:20.716860 brk(NULL)               = 0x55964d511000
18:08:20.716947 brk(0x55964d532000)     = 0x55964d532000
18:08:20.717031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.717118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.717191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c43a11000
18:08:20.717284 close(3)                = 0
18:08:20.717420 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.717504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.717601 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c4423c000
18:08:20.717678 close(3)                = 0
18:08:20.717735 futex(0x7f8c441a4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.717834 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.717900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.717971 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.718044 read(3, "", 4096)       = 0
18:08:20.718105 close(3)                = 0
18:08:20.718203 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718309 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718370 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718424 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718483 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718544 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.718961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.719003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:20.719065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:20.719112 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c44236000
18:08:20.719188 close(3)                = 0
18:08:20.719283 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:20.719540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c44234000
18:08:20.719599 lseek(3, 0, SEEK_SET)   = 0
18:08:20.719649 read(3, "55964bfde000-55964bfe2000 r--p 0"..., 8192) = 3276
18:08:20.719750 read(3, "", 4916)       = 0
18:08:20.719818 close(3)                = 0
18:08:20.719880 munmap(0x7f8c44234000, 8192) = 0
18:08:20.719926 sigaltstack({ss_sp=0x55964c00b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:20.719972 rt_sigaction(SIGSEGV, {sa_handler=0x55964bffd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8c43fcb520}, NULL, 8) = 0
18:08:20.720033 rt_sigaction(SIGSEGV, {sa_handler=0x55964bffd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8c43fcb520}, NULL, 8) = 0
18:08:20.720166 brk(0x55964d553000)     = 0x55964d553000
18:08:20.720219 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.720275 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.720310 read(0, "\narch/x86/kernel/kprobes/ftrace."..., 98304) = 2605
18:08:20.728021 read(0, "", 94208)      = 0
18:08:20.728593 close(1)                = 0
18:08:20.728651 close(2)                = 0
18:08:20.728718 exit_group(1)           = ?
18:08:20.728962 +++ exited with 1 +++
