18:08:29.653468 close(3)                = 0
18:08:29.653531 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/traps.o", "/tmp/ccziNYiy.s"], 0x150e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653713 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/traps.o", "/tmp/ccziNYiy.s"], 0x150e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653844 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/traps.o", "/tmp/ccziNYiy.s"], 0x150e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.653985 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/traps.o", "/tmp/ccziNYiy.s"], 0x150e3d0 /* 133 vars */) = 0
18:08:29.654324 brk(NULL)               = 0x55a43740a000
18:08:29.654398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc497eabb0) = -1 EINVAL (Недопустимый аргумент)
18:08:29.654485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5584be000
18:08:29.654558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.654618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.654672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.654744 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5584a3000
18:08:29.654786 close(3)                = 0
18:08:29.654847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.654914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.654963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:29.655015 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc558366000
18:08:29.655057 mmap(0x7fc5583ad000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc5583ad000
18:08:29.655120 mmap(0x7fc5583b8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc5583b8000
18:08:29.655164 mmap(0x7fc5583c1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc5583c1000
18:08:29.655256 close(3)                = 0
18:08:29.655314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:29.655370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.655408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:29.655467 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5581ee000
18:08:29.655506 mprotect(0x7fc55822e000, 1179648, PROT_NONE) = 0
18:08:29.655560 mmap(0x7fc55822e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc55822e000
18:08:29.655612 mmap(0x7fc558314000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc558314000
18:08:29.655670 mmap(0x7fc55834e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc55834e000
18:08:29.655744 close(3)                = 0
18:08:29.655830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.655895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.655937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:29.656016 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5581d2000
18:08:29.656083 mprotect(0x7fc5581d4000, 98304, PROT_NONE) = 0
18:08:29.656161 mmap(0x7fc5581d4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5581d4000
18:08:29.656213 mmap(0x7fc5581e5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5581e5000
18:08:29.656260 mmap(0x7fc5581ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5581ec000
18:08:29.656329 close(3)                = 0
18:08:29.656400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.656459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.656515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.656554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.656605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.656644 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.656709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.656757 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc557fa9000
18:08:29.656817 mprotect(0x7fc557fd1000, 2023424, PROT_NONE) = 0
18:08:29.656875 mmap(0x7fc557fd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc557fd1000
18:08:29.656920 mmap(0x7fc558166000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc558166000
18:08:29.656992 mmap(0x7fc5581bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5581bf000
18:08:29.657055 mmap(0x7fc5581c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5581c5000
18:08:29.657121 close(3)                = 0
18:08:29.657242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557fa7000
18:08:29.657291 arch_prctl(ARCH_SET_FS, 0x7fc557fa8000) = 0
18:08:29.657363 set_tid_address(0x7fc557fa82d0) = 97681
18:08:29.657438 set_robust_list(0x7fc557fa82e0, 24) = 0
18:08:29.657492 rseq(0x7fc557fa89a0, 0x20, 0, 0x53053053) = 0
18:08:29.657628 mprotect(0x7fc5581bf000, 16384, PROT_READ) = 0
18:08:29.657694 mprotect(0x7fc5581ec000, 4096, PROT_READ) = 0
18:08:29.657959 mprotect(0x7fc55834e000, 86016, PROT_READ) = 0
18:08:29.658670 mprotect(0x7fc5583c1000, 921600, PROT_READ) = 0
18:08:29.658836 mprotect(0x55a4355de000, 20480, PROT_READ) = 0
18:08:29.658891 mprotect(0x7fc5584f8000, 8192, PROT_READ) = 0
18:08:29.658975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.659057 munmap(0x7fc5584a3000, 110235) = 0
18:08:29.660381 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2611}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:29.660672 rt_sigaction(SIGSEGV, {sa_handler=0x55a435597408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc557feb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.660942 rt_sigaction(SIGILL, {sa_handler=0x55a435597408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc557feb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.661031 rt_sigaction(SIGBUS, {sa_handler=0x55a435597408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc557feb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.661120 rt_sigaction(SIGABRT, {sa_handler=0x55a435597408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc557feb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.661175 rt_sigaction(SIGFPE, {sa_handler=0x55a435597408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc557feb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:29.661288 getrandom("\x48\x57\x8a\x05\x3f\x14\x70\xda", 8, GRND_NONBLOCK) = 8
18:08:29.661354 brk(NULL)               = 0x55a43740a000
18:08:29.661418 brk(0x55a43742b000)     = 0x55a43742b000
18:08:29.661495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:29.661639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:29.662141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc557a32000
18:08:29.662347 close(3)                = 0
18:08:29.662624 newfstatat(AT_FDCWD, "arch/x86/kernel/traps.o", 0x7ffc497eab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.662866 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:29.662971 newfstatat(AT_FDCWD, "arch/x86/kernel/traps.o", 0x7ffc497ea960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.663076 openat(AT_FDCWD, "arch/x86/kernel/traps.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:29.663336 fcntl(3, F_GETFD)       = 0
18:08:29.663443 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:29.663651 brk(0x55a43744c000)     = 0x55a43744c000
18:08:29.664571 brk(0x55a437471000)     = 0x55a437471000
18:08:29.665188 openat(AT_FDCWD, "/tmp/ccziNYiy.s", O_RDONLY) = 4
18:08:29.665290 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1171951, ...}, AT_EMPTY_PATH) = 0
18:08:29.665388 read(4, "\t.file\t\"traps.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:08:29.665460 read(4, ":\n\tjmp .L14\n6651:\n# ALT: replace"..., 28672) = 28672
18:08:29.665976 read(4, "_init, .-trap_init\n\t.section\t.no"..., 32768) = 32768
18:08:29.666846 brk(0x55a437492000)     = 0x55a437492000
18:08:29.668067 brk(0x55a4374b3000)     = 0x55a4374b3000
18:08:29.669267 brk(0x55a4374d4000)     = 0x55a4374d4000
18:08:29.670479 read(4, "67 2 view .LVU883\n\tmovq\t$.LC22, "..., 32768) = 32768
18:08:29.670916 brk(0x55a4374f5000)     = 0x55a4374f5000
18:08:29.672278 brk(0x55a437516000)     = 0x55a437516000
18:08:29.673721 brk(0x55a437537000)     = 0x55a437537000
18:08:29.675025 read(4, "375:\n\t.loc 1 790 1 view .LVU1370"..., 32768) = 32768
18:08:29.675678 brk(0x55a437558000)     = 0x55a437558000
18:08:29.677134 brk(0x55a437579000)     = 0x55a437579000
18:08:29.678510 brk(0x55a43759a000)     = 0x55a43759a000
18:08:29.679664 read(4, ".loc 1 1176 1 is_stmt 0 view .LV"..., 32768) = 32768
18:08:29.680325 brk(0x55a4375c8000)     = 0x55a4375c8000
18:08:29.681972 brk(0x55a4375e9000)     = 0x55a4375e9000
18:08:29.683202 brk(0x55a43760a000)     = 0x55a43760a000
18:08:29.683995 read(4, "b128 0x13\n\t.long\t.LASF94\n\t.byte\t"..., 32768) = 32768
18:08:29.684866 brk(0x55a43762b000)     = 0x55a43762b000
18:08:29.686564 read(4, "8\n\t.byte\t0x24\n\t.value\t0x17e\n\t.by"..., 32768) = 32768
18:08:29.688254 brk(0x55a43764c000)     = 0x55a43764c000
18:08:29.688803 read(4, "e\t0x8\n\t.byte\t0\n\t.uleb128 0x19\n\t."..., 32768) = 32768
18:08:29.690901 read(4, "byte\t0x13\n\t.long\t0x36c\n\t.byte\t0x"..., 32768) = 32768
18:08:29.693057 read(4, "0x9\n\t.long\t0x15d\n\t.byte\t0xc8\n\t.u"..., 32768) = 32768
18:08:29.694624 brk(0x55a43766d000)     = 0x55a43766d000
18:08:29.695347 read(4, ".value\t0x548\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:08:29.696663 read(4, "0\n\t.uleb128 0x5\n\t.long\t.LASF1618"..., 32768) = 32768
18:08:29.697908 read(4, "0x100\n\t.uleb128 0x5\n\t.long\t.LASF"..., 32768) = 32768
18:08:29.698199 brk(0x55a43768e000)     = 0x55a43768e000
18:08:29.698818 brk(0x55a4376b5000)     = 0x55a4376b5000
18:08:29.699644 read(4, "a132\n\t.uleb128 0x10\n\t.long\t0x2b\n"..., 32768) = 32768
18:08:29.700798 read(4, "value\t0x12c\n\t.long\t0xb4c8\n\t.uleb"..., 32768) = 32768
18:08:29.701996 read(4, "\n\t.long\t0xbfa3\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:08:29.703214 read(4, "878\n\t.byte\t0xa0\n\t.byte\t0x5b\n\t.by"..., 32768) = 32768
18:08:29.704142 brk(0x55a4376d6000)     = 0x55a4376d6000
18:08:29.704506 read(4, "g\t.LASF3069\n\t.byte\t0xb2\n\t.value\t"..., 32768) = 32768
18:08:29.705803 read(4, "0\n\t.byte\t0x3\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:08:29.707100 read(4, "x24\n\t.long\t.LASF3637\n\t.byte\t0x7\n"..., 32768) = 32768
18:08:29.707579 brk(0x55a4376f7000)     = 0x55a4376f7000
18:08:29.708449 read(4, "0x37\n\t.long\t.LASF3908\n\t.byte\t0xd"..., 32768) = 32768
18:08:29.709679 read(4, "long\t0xfc\n\t.uleb128 0x22\n\t.long\t"..., 32768) = 32768
18:08:29.710927 read(4, "e\t0xa5\n\t.byte\t0x5d\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:08:29.711189 brk(0x55a437718000)     = 0x55a437718000
18:08:29.712257 read(4, "1aaac\n\t.uleb128 0xc\n\t.long\t0x1aa"..., 32768) = 32768
18:08:29.713638 read(4, "\t.quad\t.LVL331\n\t.long\t0x15953\n\t."..., 32768) = 32768
18:08:29.714220 brk(0x55a437739000)     = 0x55a437739000
18:08:29.715409 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.ule"..., 32768) = 32768
18:08:29.716919 read(4, "\n\t.long\t0x1ab\n\t.uleb128 0x26\n\t.l"..., 32768) = 32768
18:08:29.717506 brk(0x55a43775a000)     = 0x55a43775a000
18:08:29.718364 read(4, "0xb\n\t.uleb128 0xb\n\t.uleb128 0x88"..., 32768) = 32768
18:08:29.719388 read(4, "1740\n.LLST311:\n\t.byte\t0x8\n\t.quad"..., 32768) = 32768
18:08:29.720449 brk(0x55a43777b000)     = 0x55a43777b000
18:08:29.720977 read(4, "VL0\n\t.uleb128 .LFE4289-.LVL0\n\t.u"..., 32768) = 32768
18:08:29.721909 brk(0x55a43779c000)     = 0x55a43779c000
18:08:29.722660 read(4, "b128 .LVL82-.LVL71\n\t.uleb128 0x1"..., 32768) = 32768
18:08:29.723167 brk(0x55a4377bd000)     = 0x55a4377bd000
18:08:29.724340 read(4, "34:\n\t.string\t\"hlist_entry\"\n.LASF"..., 32768) = 32768
18:08:29.724503 brk(0x55a4377de000)     = 0x55a4377de000
18:08:29.725638 brk(0x55a4377ff000)     = 0x55a4377ff000
18:08:29.726199 read(4, "ring\t\"pages_skipped\"\n.LASF679:\n\t"..., 32768) = 32768
18:08:29.727340 read(4, "node_size_lock\"\n.LASF3174:\n\t.str"..., 32768) = 32768
18:08:29.728492 read(4, "string\t\"node_start_pfn\"\n.LASF277"..., 32768) = 32768
18:08:29.729941 read(4, "ork_struct\"\n.LASF3098:\n\t.string\t"..., 32768) = 25071
18:08:29.730089 read(4, "", 4096)       = 0
18:08:29.732022 close(4)                = 0
18:08:29.732314 brk(0x55a437820000)     = 0x55a437820000
18:08:29.732943 brk(0x55a437841000)     = 0x55a437841000
18:08:29.736796 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:29.736938 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:29.737105 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:29.737268 read(4, "", 4096)       = 0
18:08:29.737421 close(4)                = 0
18:08:29.737585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.737737 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.737887 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.738041 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.738181 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.738354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.738502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.738654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.738824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.738989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.739149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.739255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:29.739370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:29.739519 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc557980000
18:08:29.739629 close(4)                = 0
18:08:29.739755 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:29.739853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:29.739931 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc5584b7000
18:08:29.740039 close(4)                = 0
18:08:29.740115 futex(0x7fc5581c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:29.740427 brk(0x55a437862000)     = 0x55a437862000
18:08:29.741602 brk(0x55a437883000)     = 0x55a437883000
18:08:29.742985 brk(0x55a4378aa000)     = 0x55a4378aa000
18:08:29.743712 brk(0x55a4378cb000)     = 0x55a4378cb000
18:08:29.744218 brk(0x55a4378ec000)     = 0x55a4378ec000
18:08:29.744723 brk(0x55a43790d000)     = 0x55a43790d000
18:08:29.745359 brk(0x55a43792e000)     = 0x55a43792e000
18:08:29.745904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:29.746084 lseek(3, 204800, SEEK_SET) = 204800
18:08:29.746192 read(3, "", 1984)       = 0
18:08:29.746302 lseek(3, 1984, SEEK_CUR) = 206784
18:08:29.746425 write(3, "\0traps.c\0get_kernel_gp_address\0m"..., 1677) = 1677
18:08:29.746545 lseek(3, 0, SEEK_SET)   = 0
18:08:29.746614 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.746750 lseek(3, -4032, SEEK_CUR) = 64
18:08:29.746827 write(3, "\350\0\0\0\0U\272\17\0\0\0H\211\345ATI\211\374SH\211\363H\201\354\210\0\0\0H\213"..., 1341) = 1341
18:08:29.746909 lseek(3, 0, SEEK_SET)   = 0
18:08:29.747005 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.747118 lseek(3, -2688, SEEK_CUR) = 1408
18:08:29.747207 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1194) = 1194
18:08:29.747286 lseek(3, 0, SEEK_SET)   = 0
18:08:29.747361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.747442 lseek(3, -1488, SEEK_CUR) = 2608
18:08:29.747521 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 508) = 508
18:08:29.747604 lseek(3, 0, SEEK_SET)   = 0
18:08:29.747678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.747832 lseek(3, -976, SEEK_CUR) = 3120
18:08:29.747999 write(3, "UH\211\345SH\211\373H\213\277\200\0\0\0H\270\0\360\377\377\377\177\0\0E1\300H9\307r"..., 976) = 976
18:08:29.748145 write(3, "\350\0\0\0\0XH\215e\350A\\A]A^]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 3599) = 3599
18:08:29.748298 lseek(3, 4096, SEEK_SET) = 4096
18:08:29.748428 read(3, "\350\0\0\0\0XH\215e\350A\\A]A^]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:29.748572 lseek(3, -496, SEEK_CUR) = 7696
18:08:29.748640 write(3, "\0016traps: %s[%d] %s%s ip:%lx sp:%"..., 496) = 496
18:08:29.748721 write(3, "\0\0\0\0\0\256\4\t\t\0\0\0\0\0\0\0\0\204\4\1\t\0\0\0\0\0\0\0\0\0\0\0"..., 41) = 41
18:08:29.748792 lseek(3, 8192, SEEK_SET) = 8192
18:08:29.748860 read(3, "\0\0\0\0\0\256\4\t\t\0\0\0\0\0\0\0\0\204\4\1\t\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.748991 lseek(3, -4052, SEEK_CUR) = 8236
18:08:29.749150 write(3, "\0\0\0\0fixup_iopl_exception\0\0\0\0doub"..., 56) = 56
18:08:29.749316 lseek(3, 8192, SEEK_SET) = 8192
18:08:29.749477 read(3, "\0\0\0\0\0\256\4\t\t\0\0\0\0\0\0\0\0\204\4\1\t\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.749592 lseek(3, -3992, SEEK_CUR) = 8296
18:08:29.749680 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\256\1\0\5\0\1\10\0\0\0\0\227\1\0\0"..., 3992) = 3992
18:08:29.749834 write(3, "\0\0\340\t\5\0\0\0\0\7\306\3\24l\3\0\0\360\t\5\0\0\0\0\7\307\3\27\7\31\0\0"..., 4096) = 4096
18:08:29.749995 write(3, "x\2\0\0\0\0(\375\1\24\350:\0\0\200\2\0\0\0\0(\4\2\21+\0\0\0\210\24\0\0"..., 4096) = 4096
18:08:29.750156 write(3, "q\1\0\0\0\0004_\30\244/\0\0x\1\0\0\0\0004`\10I\1\0\0\200\0\4\246+\0"..., 4096) = 4096
18:08:29.750306 write(3, "\0\0\0@e\7\353\376\0\0\360\1\0\31\4A\25\t\254?\0\0\vval\0A\26\10\226\2"..., 4096) = 4096
18:08:29.750464 write(3, "\10\0\0\0\0[\266\20+\0\0\0000\2\10\0\0\0\0[\266\31+\0\0\08\2\10\0\0\0"..., 4096) = 4096
18:08:29.750629 write(3, "`\2\0\0\0\0006-\3\24l\3\0\0p\2\0\0\0\0006.\3\24l\3\0\0\200\2\0\0"..., 4096) = 4096
18:08:29.750775 write(3, "v\27\7\253\1\0\0@\1\0\0\0\0v\30\7\253\1\0\0H\1\0\0\0\0v\31\7\253\1\0"..., 4096) = 4096
18:08:29.750884 write(3, "W\3\26\7\31\0\0p\235\2\0/\0\0\0\0X\3\7\203\2\0\0x\235\2\0/\0\0\0\0"..., 4096) = 4096
18:08:29.750968 write(3, "\0\0~\222\t?\224\0\08\1\0\0\0\0~\223\tT\224\0\0@\1\0\0\0\0~\224\nr"..., 4096) = 4096
18:08:29.751055 write(3, "\0()\237\0\0\0J _\0\1\3\266\237\0\0\2\0\0\0\0_\2\1\25l\3\0\0\0\2"..., 4096) = 4096
18:08:29.751160 write(3, "\0\t\320\0\0\0\242\257\0\0\3\243\223\0\0\3\344\252\0\0\3\177\257\0\0\0\4\211\257\0\0\t"..., 4096) = 4096
18:08:29.751295 write(3, "\310\3\25=;\0\0p\0\0\0\0\26\311\3\24\366\3\0\0\10\0\4\231\3\0\0002\0\0\0\0"..., 4096) = 4096
18:08:29.751438 write(3, "\1\214\0\0\245\317\0\0\3\302\303\0\0\3\320\0\0\0\3Q\0\0\0\0033\4\0\0\0\4\207\317"..., 4096) = 4096
18:08:29.751582 write(3, "\0\0\0\0 \n\232\224\10\332\337\0\0\1\0\0\0\0\232\225\10\332\337\0\0\0\1\0\0\0\0\232"..., 4096) = 4096
18:08:29.751743 write(3, "\364\0\0`\1\0\0\0\0\261\213\4\360\363\0\0h\1\0\0\0\0\261\216\4\327\363\0\0p\1\0"..., 4096) = 4096
18:08:29.751925 write(3, "\274\30\t\233\377\0\0\va\0\274\31\nz\377\0\0\0\0\21\0\0\0\0\274\32\3\206\377\0\0\n"..., 4096) = 4096
18:08:29.752089 write(3, "\0`\1\0\0\0\0\300$\27\230\17\1\0h\0\4\324\16\1\0\n\0\0\0\0x\301\r\10\23\20"..., 4096) = 4096
18:08:29.752237 write(3, "\4\0\0\0\21\0\0\0\0\314\16\17\230\37\1\0\22\250\37\1\0\0033\4\0\0\0033\4\0\0\0"..., 4096) = 4096
18:08:29.752383 write(3, "\10t0\1\0\vmap\0\317\367\32o3\1\0\0\1\0\0\0\0\317\370\20g\0\0\0000\v"..., 4096) = 4096
18:08:29.752540 write(3, "\0\0\0\0\323\207\1\5\374\0\0\0\2O\1\24\0\0\0\0\323\210\1\5\374\0\0\0\1Q\1\24"..., 4096) = 4096
18:08:29.752705 write(3, "\251O\1\0\32pid\0006\377\3\7I\1\0\0\0\32tid\0006\0\4\7I\1\0\0\4"..., 4096) = 4096
18:08:29.752847 write(3, "\1\0\30\337Z\1\0\0\0\0\0\0\0\0\0k\354Z\1\0\0\0\0\0\262_\1\0\30\355Z\1"..., 4096) = 4096
18:08:29.752984 write(3, "\0\0\0\0=\330t\1\0\0\0\0\0\30\331t\1\0\0\0\0\0\0\0\0\0\0\0%\n\253\1"..., 4096) = 4096
18:08:29.753119 write(3, "\0\0\0\0\0\0\0\0\0\0\0\30\33\253\1\0\0\0\0\0\0\0\0\0\35o\253\1\0\0\0\0"..., 4096) = 4096
18:08:29.753254 write(3, "\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\1\7\266\217\1\0"..., 4096) = 4096
18:08:29.753398 write(3, "\7\1R\t\3\0\0\0\0\0\0\0\0\7\1X\4\221\270\177\6\0\27\0\0\0\0\0\0\0\0S"..., 4096) = 4096
18:08:29.753539 write(3, "\r\vk\5\0\0\25\23\1\3\16\v\v:\v;\59\v\1\23\0\0\26&\0I\23\0\0\27H"..., 4096) = 4096
18:08:29.753725 write(3, "\377\377\32@)(\1\0\26\23\237\4\267\1\301\1#\3\0\0\0\0\0\0\0\0\3\0\0\0\0\0"..., 4096) = 4096
18:08:29.754108 write(3, "\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\1U\4\20(\1]\0\1\0\0\0\6\0\0"..., 4096) = 4096
18:08:29.754268 write(3, "\4tt\0\5\0\0\0\0\0\0\0\0\4\0\f\4%.\0\5\0\0\0\0\0\0\0\0\4\0\10"..., 4096) = 4096
18:08:29.754418 write(3, "\5\5D\5\32\0\2\4\1\220\5\27\0\2\4\1X\5\2\6M\5\n\6\1\5\30\3@\202\5\n"..., 4096) = 4096
18:08:29.754568 write(3, "\2\0\0\0\0\0\0\0\0\3\214\1\1\5\3\30\1\1\1\1\4\7\5\25\3\344\n\1\5\2\24\6"..., 4096) = 4096
18:08:29.754738 write(3, "jit_keyring\0srcu_unlock_count\0fi"..., 4096) = 4096
18:08:29.754923 write(3, "ange_end\0completion\0aux_size\0sw_"..., 4096) = 4096
18:08:29.755034 write(3, "er\0curr_ret_depth\0ac_utime\0vm_ev"..., 4096) = 4096
18:08:29.755202 write(3, " -fno-strict-overflow -fstack-ch"..., 4096) = 4096
18:08:29.755355 write(3, "\0NMI_stack\0nr_phys_segments\0dirt"..., 4096) = 4096
18:08:29.755515 write(3, "py\0heap\0cpuinfo_x86\0__state_perm"..., 4096) = 4096
18:08:29.755658 write(3, "BE_NULL\0bug_trap_type\0start_code"..., 4096) = 4096
18:08:29.755834 write(3, "p_addr\0tstamp\0action\0thaw\0NOT_IN"..., 4096) = 4096
18:08:29.755963 write(3, "stamp\0__sighandler_t\0s_bdev\0__u3"..., 4096) = 4096
18:08:29.756143 write(3, "filters_sync\0__SD_SHARE_PKG_RESO"..., 4096) = 4096
18:08:29.756288 write(3, "llchain\0__BPF_CGROUP_STORAGE_MAX"..., 4096) = 4096
18:08:29.756426 write(3, "ray_start\0__flags\0icq_cache_name"..., 4096) = 4096
18:08:29.756581 write(3, "IVATE_BASE\0personality\0get_state"..., 4096) = 4096
18:08:29.756708 write(3, "NSN_MODE_64\0initial_apicid\0UCOUN"..., 4096) = 4096
18:08:29.756855 write(3, "sem.h\0swait.h\0rcu_segcblist.h\0sr"..., 1380) = 1380
18:08:29.757006 lseek(3, 200704, SEEK_SET) = 200704
18:08:29.757155 read(3, "sem.h\0swait.h\0rcu_segcblist.h\0sr"..., 4096) = 4096
18:08:29.757364 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc557957000
18:08:29.757864 lseek(3, -2712, SEEK_CUR) = 202088
18:08:29.757996 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1720) = 1720
18:08:29.758163 lseek(3, 204800, SEEK_SET) = 204800
18:08:29.758283 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3661
18:08:29.758420 lseek(3, 3, SEEK_CUR)   = 208464
18:08:29.758565 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.758670 write(3, "\t\17\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\37\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.758822 write(3, "\2\0\0\0\2\0\0\0\f\3\0\0\0\0\0\0\317\v\0\0\0\0\0\0\4\0\0\0i\0\0\0"..., 4096) = 4096
18:08:29.758983 write(3, "T\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0{\0\0\0\0\0\0\0`\2\0\0\0\0\0\0"..., 159744) = 159744
18:08:29.759278 write(3, "\366\243\1\0\0\0\0\0\n\0\0\0\32\0\0\0\0 \0\0\0\0\0\0\376\243\1\0\0\0\0\0"..., 4096) = 4096
18:08:29.759420 write(3, "\2\21\0\0\0\0\0\0\226\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\2\21\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.759558 write(3, "\1\0\0\0\6\0\0\0\17\1\0\0\0\0\0\0\"\21\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:08:29.759709 write(3, "`\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0000\20\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.759899 write(3, "\245\3\0\0\0\0\0\0W\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\255\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:29.759997 write(3, "\n\0\0\0\36\0\0\0\306\n\0\0\0\0\0\0\256\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 2032) = 2032
18:08:29.760113 lseek(3, 200704, SEEK_SET) = 200704
18:08:29.760199 read(3, "sem.h\0swait.h\0rcu_segcblist.h\0sr"..., 4096) = 4096
18:08:29.760354 lseek(3, -992, SEEK_CUR) = 203808
18:08:29.760526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 992) = 992
18:08:29.760672 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0+\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:08:29.760810 lseek(3, 401408, SEEK_SET) = 401408
18:08:29.760875 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\324\t\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 1600
18:08:29.760954 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 540) = 540
18:08:29.761043 lseek(3, 0, SEEK_SET)   = 0
18:08:29.761193 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:29.761321 lseek(3, 401408, SEEK_SET) = 401408
18:08:29.761466 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\324\t\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 2140
18:08:29.761613 lseek(3, 4, SEEK_CUR)   = 403552
18:08:29.761762 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:08:29.761882 close(3)                = 0
18:08:29.762016 munmap(0x7fc557957000, 167936) = 0
18:08:29.762200 exit_group(0)           = ?
18:08:29.763183 +++ exited with 0 +++
