18:09:16.803793 set_robust_list(0x7fb42e1b5a20, 24) = 0
18:09:16.803945 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.803994 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.804048 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.804090 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.804138 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.804183 dup2(3, 0)              = 0
18:09:16.804218 close(3)                = 0
18:09:16.804322 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bdb2ebc438 /* 129 vars */) = 0
18:09:16.804768 brk(NULL)               = 0x55e071697000
18:09:16.804826 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdb799e40) = -1 EINVAL (Недопустимый аргумент)
18:09:16.804910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84e019000
18:09:16.804983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.805047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.805094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.805162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb84dffe000
18:09:16.805203 close(3)                = 0
18:09:16.805267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:16.805333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.805385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:16.805463 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84df88000
18:09:16.805519 mmap(0x7fb84df8a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb84df8a000
18:09:16.805581 mmap(0x7fb84dfdf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb84dfdf000
18:09:16.805631 mmap(0x7fb84dffc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb84dffc000
18:09:16.805693 close(3)                = 0
18:09:16.805759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.805825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.805874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.805923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.805989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.806098 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.806173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.806247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb84dd5f000
18:09:16.806313 mprotect(0x7fb84dd87000, 2023424, PROT_NONE) = 0
18:09:16.806377 mmap(0x7fb84dd87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb84dd87000
18:09:16.806471 mmap(0x7fb84df1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb84df1c000
18:09:16.806536 mmap(0x7fb84df75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb84df75000
18:09:16.806598 mmap(0x7fb84df7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb84df7b000
18:09:16.806660 close(3)                = 0
18:09:16.806732 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84dd5c000
18:09:16.806785 arch_prctl(ARCH_SET_FS, 0x7fb84dd5c740) = 0
18:09:16.806839 set_tid_address(0x7fb84dd5ca10) = 99081
18:09:16.806884 set_robust_list(0x7fb84dd5ca20, 24) = 0
18:09:16.806940 rseq(0x7fb84dd5d0e0, 0x20, 0, 0x53053053) = 0
18:09:16.807085 mprotect(0x7fb84df75000, 16384, PROT_READ) = 0
18:09:16.807158 mprotect(0x7fb84dffc000, 4096, PROT_READ) = 0
18:09:16.807258 mprotect(0x55e071350000, 4096, PROT_READ) = 0
18:09:16.807318 mprotect(0x7fb84e053000, 8192, PROT_READ) = 0
18:09:16.807391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.807461 munmap(0x7fb84dffe000, 110235) = 0
18:09:16.807584 getrandom("\xb1\x6c\x80\x66\xa8\x34\xfd\x4e", 8, GRND_NONBLOCK) = 8
18:09:16.807638 brk(NULL)               = 0x55e071697000
18:09:16.807675 brk(0x55e0716b8000)     = 0x55e0716b8000
18:09:16.807724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.807816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.807881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb84d7e7000
18:09:16.807986 close(3)                = 0
18:09:16.808160 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.808216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.808273 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb84e012000
18:09:16.808330 close(3)                = 0
18:09:16.808382 futex(0x7fb84df7aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.808518 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:16.808598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.808688 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.808789 read(3, "", 4096)       = 0
18:09:16.808856 close(3)                = 0
18:09:16.809009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809172 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809223 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809299 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809366 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.809714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:16.809770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:16.809819 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb84e00c000
18:09:16.809864 close(3)                = 0
18:09:16.809944 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:16.810030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb84e00a000
18:09:16.810072 lseek(3, 0, SEEK_SET)   = 0
18:09:16.810109 read(3, "55e071324000-55e071328000 r--p 0"..., 8192) = 3276
18:09:16.810182 read(3, "", 4916)       = 0
18:09:16.810225 close(3)                = 0
18:09:16.810272 munmap(0x7fb84e00a000, 8192) = 0
18:09:16.810313 sigaltstack({ss_sp=0x55e0713517c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:16.810380 rt_sigaction(SIGSEGV, {sa_handler=0x55e071343310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb84dda1520}, NULL, 8) = 0
18:09:16.810421 rt_sigaction(SIGSEGV, {sa_handler=0x55e071343310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb84dda1520}, NULL, 8) = 0
18:09:16.810559 brk(0x55e0716d9000)     = 0x55e0716d9000
18:09:16.810621 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.810674 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.810711 read(0, "\narch/x86/kernel/pci-iommu_table"..., 98304) = 2474
18:09:16.816715 read(0, "", 94208)      = 0
18:09:16.817167 close(1)                = 0
18:09:16.817251 close(2)                = 0
18:09:16.817338 exit_group(1)           = ?
18:09:16.817676 +++ exited with 1 +++
