18:08:50.282198 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:50.282323 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/jump_label.o"], 0x5648947afa98 /* 129 vars */) = 0
18:08:50.282800 brk(NULL)               = 0x564e5fb42000
18:08:50.282931 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c325a60) = -1 EINVAL (Недопустимый аргумент)
18:08:50.283045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2468bce000
18:08:50.283128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.283205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.283275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.283356 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2468bb3000
18:08:50.283449 close(3)                = 0
18:08:50.283544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:50.283661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.283738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:50.283878 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2468b95000
18:08:50.283964 mprotect(0x7f2468b98000, 102400, PROT_NONE) = 0
18:08:50.284039 mmap(0x7f2468b98000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2468b98000
18:08:50.284120 mmap(0x7f2468bac000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2468bac000
18:08:50.284197 mmap(0x7f2468bb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2468bb1000
18:08:50.284310 close(3)                = 0
18:08:50.284379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.284468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.284548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.284620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.284689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.284772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.284854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.284937 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f246896c000
18:08:50.285020 mprotect(0x7f2468994000, 2023424, PROT_NONE) = 0
18:08:50.285124 mmap(0x7f2468994000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2468994000
18:08:50.285193 mmap(0x7f2468b29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2468b29000
18:08:50.285252 mmap(0x7f2468b82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2468b82000
18:08:50.285342 mmap(0x7f2468b88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2468b88000
18:08:50.285434 close(3)                = 0
18:08:50.285524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:50.285609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.285684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:50.285790 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2468950000
18:08:50.285860 mprotect(0x7f2468952000, 98304, PROT_NONE) = 0
18:08:50.285932 mmap(0x7f2468952000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2468952000
18:08:50.286024 mmap(0x7f2468963000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2468963000
18:08:50.286117 mmap(0x7f246896a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f246896a000
18:08:50.286217 close(3)                = 0
18:08:50.286304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f246894e000
18:08:50.286403 arch_prctl(ARCH_SET_FS, 0x7f246894eb80) = 0
18:08:50.286482 set_tid_address(0x7f246894ee50) = 98246
18:08:50.286571 set_robust_list(0x7f246894ee60, 24) = 0
18:08:50.286638 rseq(0x7f246894f520, 0x20, 0, 0x53053053) = 0
18:08:50.286837 mprotect(0x7f2468b82000, 16384, PROT_READ) = 0
18:08:50.286930 mprotect(0x7f246896a000, 4096, PROT_READ) = 0
18:08:50.286989 mprotect(0x7f2468bb1000, 4096, PROT_READ) = 0
18:08:50.287138 mprotect(0x564e5d473000, 8192, PROT_READ) = 0
18:08:50.287218 mprotect(0x7f2468c08000, 8192, PROT_READ) = 0
18:08:50.287318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.287428 munmap(0x7f2468bb3000, 110235) = 0
18:08:50.287611 getrandom("\x88\xd0\x68\x9c\x2d\x15\x16\x35", 8, GRND_NONBLOCK) = 8
18:08:50.287689 brk(NULL)               = 0x564e5fb42000
18:08:50.287765 brk(0x564e5fb63000)     = 0x564e5fb63000
18:08:50.287891 openat(AT_FDCWD, "arch/x86/kernel/jump_label.o", O_RDWR) = 3
18:08:50.287976 fcntl(3, F_GETFD)       = 0
18:08:50.288076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43280, ...}, AT_EMPTY_PATH) = 0
18:08:50.288171 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:50.288299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2468bcc000
18:08:50.288384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2468bca000
18:08:50.288456 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 41040) = 2240
18:08:50.288564 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329, 40704) = 329
18:08:50.288659 pread64(3, "\350\0\0\0\0UI\211\370\271\16\0\0\0\272\17\0\0\0H\211\345H\203\354xeH\213\4%("..., 575, 64) = 575
18:08:50.288736 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1008, 21120) = 1008
18:08:50.288833 pread64(3, "arch/x86/kernel/jump_label.c\0", 29, 639) = 29
18:08:50.288909 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 668) = 56
18:08:50.288985 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 22128) = 168
18:08:50.289059 pread64(3, "\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0"..., 48, 724) = 48
18:08:50.289129 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 22296) = 192
18:08:50.289207 pread64(3, "arch/x86/include/asm/text-patchi"..., 131, 776) = 131
18:08:50.289323 pread64(3, "I\307\304\0\0\0\0AVA\211\331M\211\340L\211\351L\211\352L\211\356H\307\307\0\0\0\0\350"..., 38, 907) = 38
18:08:50.289425 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 72, 22488) = 72
18:08:50.289556 pread64(3, "\350\0\0\0\0UH\211\345AUA\211\365ATA\211\324SH\211\373H\307\307\0\0\0\0\350\0"..., 110, 960) = 110
18:08:50.289623 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 240, 22560) = 240
18:08:50.289716 pread64(3, "{\27\0\0\5\0\1\10\0\0\0\0000\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6015, 1070) = 6015
18:08:50.289784 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 14544, 22800) = 14544
18:08:50.289892 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1114, 7085) = 1114
18:08:50.289999 pread64(3, "%\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1321, 8199) = 1321
18:08:50.290090 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 1248, 37344) = 1248
18:08:50.290165 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0?\2\0\0\0\0\0\0"..., 80, 9520) = 80
18:08:50.290217 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 38592) = 96
18:08:50.290289 pread64(3, "\327\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\f\20\0\7\0\0\0"..., 219, 9600) = 219
18:08:50.290366 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 336, 38688) = 336
18:08:50.290446 pread64(3, "\251\4\0\0\5\0\10\0\22\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1197, 9819) = 1197
18:08:50.290509 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1296, 39024) = 1296
18:08:50.290575 pread64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 7553, 11016) = 7553
18:08:50.290664 pread64(3, "arch/x86/kernel/jump_label.c\0/ro"..., 687, 18569) = 687
18:08:50.290756 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 19256) = 44
18:08:50.290850 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 416, 19304) = 416
18:08:50.290949 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 40320) = 384
18:08:50.291044 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 19720) = 984
18:08:50.291097 pread64(3, "\0jump_label.c\0__jump_label_patch"..., 411, 20704) = 411
18:08:50.291168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2468bc8000
18:08:50.291225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2468bc6000
18:08:50.291361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2468bc4000
18:08:50.291600 brk(0x564e5fb84000)     = 0x564e5fb84000
18:08:50.299821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2468bc2000
18:08:50.300194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43280, ...}, AT_EMPTY_PATH) = 0
18:08:50.300292 ftruncate(3, 43672)     = 0
18:08:50.300399 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:50.300491 pwrite64(3, "\350\0\0\0\0UI\211\370\271\16\0\0\0\272\17\0\0\0H\211\345H\203\354xeH\213\4%("..., 575, 64) = 575
18:08:50.300560 pwrite64(3, "\0", 1, 639) = 1
18:08:50.300747 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 1008, 640) = 1008
18:08:50.300842 pwrite64(3, NULL, 0, 1648) = 0
18:08:50.300909 pwrite64(3, "arch/x86/kernel/jump_label.c\0", 29, 1648) = 29
18:08:50.300965 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1677) = 56
18:08:50.301031 pwrite64(3, "\0\0\0", 3, 1733) = 3
18:08:50.301081 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 1736) = 168
18:08:50.301175 pwrite64(3, "\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1904) = 48
18:08:50.301242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 1952) = 192
18:08:50.301297 pwrite64(3, "arch/x86/include/asm/text-patchi"..., 131, 2144) = 131
18:08:50.301364 pwrite64(3, "I\307\304\0\0\0\0AVA\211\331M\211\340L\211\351L\211\352L\211\356H\307\307\0\0\0\0\350"..., 38, 2275) = 38
18:08:50.301414 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2313) = 7
18:08:50.301486 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 72, 2320) = 72
18:08:50.301581 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2392) = 8
18:08:50.301662 pwrite64(3, "\350\0\0\0\0UH\211\345AUA\211\365ATA\211\324SH\211\373H\307\307\0\0\0\0\350\0"..., 110, 2400) = 110
18:08:50.301742 pwrite64(3, "\0\0", 2, 2510) = 2
18:08:50.301823 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 240, 2512) = 240
18:08:50.301902 pwrite64(3, "{\27\0\0\5\0\1\10\0\0\0\0000\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6015, 2752) = 6015
18:08:50.301992 pwrite64(3, "\0", 1, 8767) = 1
18:08:50.302075 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 14544, 8768) = 14544
18:08:50.302159 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1114, 23312) = 1114
18:08:50.302242 pwrite64(3, "%\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1321, 24426) = 1321
18:08:50.302343 pwrite64(3, "\0\0\0\0\0", 5, 25747) = 5
18:08:50.302392 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 1248, 25752) = 1248
18:08:50.302459 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0?\2\0\0\0\0\0\0"..., 80, 27000) = 80
18:08:50.302525 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 27080) = 96
18:08:50.302588 pwrite64(3, "\327\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\f\20\0\7\0\0\0"..., 219, 27176) = 219
18:08:50.302683 pwrite64(3, "\0\0\0\0\0", 5, 27395) = 5
18:08:50.302784 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 336, 27400) = 336
18:08:50.302869 pwrite64(3, "\251\4\0\0\5\0\10\0\22\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1197, 27736) = 1197
18:08:50.302941 pwrite64(3, "\0\0\0", 3, 28933) = 3
18:08:50.303008 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1296, 28936) = 1296
18:08:50.303063 pwrite64(3, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 7553, 30232) = 7553
18:08:50.303129 pwrite64(3, "arch/x86/kernel/jump_label.c\0/ro"..., 687, 37785) = 687
18:08:50.303184 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 38472) = 44
18:08:50.303246 pwrite64(3, NULL, 0, 38516) = 0
18:08:50.303306 pwrite64(3, "\0\0\0\0", 4, 38516) = 4
18:08:50.303355 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 416, 38520) = 416
18:08:50.303417 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 38936) = 384
18:08:50.303480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 39320) = 984
18:08:50.303543 pwrite64(3, "\0jump_label.c\0__jump_label_patch"..., 411, 40304) = 411
18:08:50.303609 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329, 40715) = 329
18:08:50.303672 pwrite64(3, ".return_sites\0", 14, 41044) = 14
18:08:50.303735 pwrite64(3, ".rela.return_sites\0", 19, 41058) = 19
18:08:50.303848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 41077) = 32
18:08:50.303916 pwrite64(3, "\0\0\0", 3, 41109) = 3
18:08:50.303979 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 41112) = 192
18:08:50.304041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 41304) = 2368
18:08:50.304140 exit_group(0)           = ?
18:08:50.305228 +++ exited with 0 +++
