18:07:31.843227 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.843334 dup2(3, 0)              = 0
18:07:31.843372 close(3)                = 0
18:07:31.843457 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.843768 brk(NULL)               = 0x557b28269000
18:07:31.843857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedfddd6e0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.843949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff58119d000
18:07:31.844000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.844057 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.844113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.844172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff581182000
18:07:31.844223 close(3)                = 0
18:07:31.844273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.844329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.844383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.844435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.844487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.844539 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.844620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.844661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff580f59000
18:07:31.844715 mprotect(0x7ff580f81000, 2023424, PROT_NONE) = 0
18:07:31.844772 mmap(0x7ff580f81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff580f81000
18:07:31.844840 mmap(0x7ff581116000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff581116000
18:07:31.844893 mmap(0x7ff58116f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff58116f000
18:07:31.844944 mmap(0x7ff581175000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff581175000
18:07:31.845002 close(3)                = 0
18:07:31.845052 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff580f56000
18:07:31.845100 arch_prctl(ARCH_SET_FS, 0x7ff580f56740) = 0
18:07:31.845147 set_tid_address(0x7ff580f56a10) = 94981
18:07:31.845196 set_robust_list(0x7ff580f56a20, 24) = 0
18:07:31.845245 rseq(0x7ff580f570e0, 0x20, 0, 0x53053053) = 0
18:07:31.845355 mprotect(0x7ff58116f000, 16384, PROT_READ) = 0
18:07:31.845431 mprotect(0x557b26767000, 4096, PROT_READ) = 0
18:07:31.845496 mprotect(0x7ff5811d7000, 8192, PROT_READ) = 0
18:07:31.845569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.845642 munmap(0x7ff581182000, 110235) = 0
18:07:31.845742 getrandom("\xdd\x7f\x3e\x48\xfd\x73\xb1\x79", 8, GRND_NONBLOCK) = 8
18:07:31.845790 brk(NULL)               = 0x557b28269000
18:07:31.845839 brk(0x557b2828a000)     = 0x557b2828a000
18:07:31.845889 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.845944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.846026 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5809e1000
18:07:31.846076 close(3)                = 0
18:07:31.846160 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.846212 read(0, "\"vnmi\"\n", 8192) = 7
18:07:31.846272 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.846329 read(0, "", 8192)       = 0
18:07:31.846381 close(0)                = 0
18:07:31.846430 write(1, "\"vnmi\"\n", 7) = 7
18:07:31.846484 close(1)                = 0
18:07:31.846541 close(2)                = 0
18:07:31.846596 exit_group(0)           = ?
18:07:31.846739 +++ exited with 0 +++
