18:08:07.091493 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:07.091615 execve("/usr/bin/mv", ["mv", "-f", "kernel/events/.tmp_core.o", "kernel/events/core.o"], 0x556b0c790368 /* 129 vars */) = 0
18:08:07.091990 brk(NULL)               = 0x556e1e391000
18:08:07.092062 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb18527a0) = -1 EINVAL (Недопустимый аргумент)
18:08:07.092148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef9100000
18:08:07.092220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.092297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:07.092367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:07.092439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef90e5000
18:08:07.092499 close(3)                = 0
18:08:07.092568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:07.092638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.092709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:07.092783 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef90b9000
18:08:07.092845 mprotect(0x7fbef90bf000, 139264, PROT_NONE) = 0
18:08:07.092915 mmap(0x7fbef90bf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbef90bf000
18:08:07.092984 mmap(0x7fbef90d9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbef90d9000
18:08:07.093048 mmap(0x7fbef90e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbef90e1000
18:08:07.093117 mmap(0x7fbef90e3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef90e3000
18:08:07.093189 close(3)                = 0
18:08:07.093250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:07.093323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.093390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:07.093467 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef90af000
18:08:07.093532 mprotect(0x7fbef90b1000, 24576, PROT_NONE) = 0
18:08:07.093598 mmap(0x7fbef90b1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbef90b1000
18:08:07.093663 mmap(0x7fbef90b5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbef90b5000
18:08:07.093731 mmap(0x7fbef90b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbef90b7000
18:08:07.093823 close(3)                = 0
18:08:07.093885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:07.093959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.094026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:07.094104 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef90a7000
18:08:07.094170 mmap(0x7fbef90a9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbef90a9000
18:08:07.094237 mmap(0x7fbef90ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbef90ac000
18:08:07.094298 mmap(0x7fbef90ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbef90ad000
18:08:07.094369 close(3)                = 0
18:08:07.094442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:07.094523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:07.094599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.094672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:07.094745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:07.094839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:07.094909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:07.094980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef8e7e000
18:08:07.095047 mprotect(0x7fbef8ea6000, 2023424, PROT_NONE) = 0
18:08:07.095116 mmap(0x7fbef8ea6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbef8ea6000
18:08:07.095188 mmap(0x7fbef903b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbef903b000
18:08:07.095267 mmap(0x7fbef9094000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbef9094000
18:08:07.095341 mmap(0x7fbef909a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef909a000
18:08:07.095410 close(3)                = 0
18:08:07.095474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:07.095555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:07.095635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:07.095707 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef8de7000
18:08:07.095794 mmap(0x7fbef8de9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbef8de9000
18:08:07.095888 mmap(0x7fbef8e54000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbef8e54000
18:08:07.095958 mmap(0x7fbef8e7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbef8e7c000
18:08:07.096027 close(3)                = 0
18:08:07.096093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef8de5000
18:08:07.096162 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef8de2000
18:08:07.096226 arch_prctl(ARCH_SET_FS, 0x7fbef8de2800) = 0
18:08:07.096282 set_tid_address(0x7fbef8de2ad0) = 96913
18:08:07.096348 set_robust_list(0x7fbef8de2ae0, 24) = 0
18:08:07.096414 rseq(0x7fbef8de31a0, 0x20, 0, 0x53053053) = 0
18:08:07.096557 mprotect(0x7fbef9094000, 16384, PROT_READ) = 0
18:08:07.096622 mprotect(0x7fbef8e7c000, 4096, PROT_READ) = 0
18:08:07.096701 mprotect(0x7fbef90ad000, 4096, PROT_READ) = 0
18:08:07.096777 mprotect(0x7fbef90b7000, 4096, PROT_READ) = 0
18:08:07.096911 mprotect(0x7fbef90e1000, 4096, PROT_READ) = 0
18:08:07.097045 mprotect(0x556e1db94000, 4096, PROT_READ) = 0
18:08:07.097141 mprotect(0x7fbef913a000, 8192, PROT_READ) = 0
18:08:07.097218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:07.097297 munmap(0x7fbef90e5000, 110235) = 0
18:08:07.097427 statfs("/sys/fs/selinux", 0x7ffdb18527e0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.097517 statfs("/selinux", 0x7ffdb18527e0) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.097619 getrandom("\x55\x2c\x3e\x79\x76\x28\xfe\x47", 8, GRND_NONBLOCK) = 8
18:08:07.097696 brk(NULL)               = 0x556e1e391000
18:08:07.097754 brk(0x556e1e3b2000)     = 0x556e1e3b2000
18:08:07.097825 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:07.097912 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:07.098011 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:07.098102 read(3, "", 1024)       = 0
18:08:07.098180 close(3)                = 0
18:08:07.098247 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:07.098337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:07.098405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:07.098479 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef886d000
18:08:07.098548 close(3)                = 0
18:08:07.098663 geteuid()               = 0
18:08:07.098743 ioctl(0, TCGETS, 0x7ffdb1852670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:07.098832 renameat2(AT_FDCWD, "kernel/events/.tmp_core.o", AT_FDCWD, "kernel/events/core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:07.098916 newfstatat(AT_FDCWD, "kernel/events/core.o", {st_mode=S_IFREG|0644, st_size=2108864, ...}, 0) = 0
18:08:07.099001 newfstatat(AT_FDCWD, "kernel/events/.tmp_core.o", {st_mode=S_IFREG|0644, st_size=2109896, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:07.099080 newfstatat(AT_FDCWD, "kernel/events/core.o", {st_mode=S_IFREG|0644, st_size=2108864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:07.099157 rename("kernel/events/.tmp_core.o", "kernel/events/core.o") = 0
18:08:07.110127 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:07.110227 close(0)                = 0
18:08:07.110294 close(1)                = 0
18:08:07.110381 close(2)                = 0
18:08:07.110480 exit_group(0)           = ?
18:08:07.110736 +++ exited with 0 +++
