18:07:26.074779 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.074922 close(3)                = 0
18:07:26.074970 dup2(4, 1)              = 1
18:07:26.075021 close(4)                = 0
18:07:26.075099 pipe2([3, 4], 0)        = 0
18:07:26.075165 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93018
18:07:26.075408 close(4)                = 0
18:07:26.075498 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.075597 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.075674 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.075768 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.075904 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93019
18:07:26.076188 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93018, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.076238 rt_sigreturn({mask=[]}) = 93019
18:07:26.076318 close(3)                = 0
18:07:26.076363 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.076449 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93018
18:07:26.076510 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93019
18:07:26.081620 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93019, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.081652 rt_sigreturn({mask=[]}) = 93019
18:07:26.081710 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.081797 exit_group(0)           = ?
18:07:26.081915 +++ exited with 0 +++
