18:09:22.192283 set_robust_list(0x7ffab335da20, 24) = 0
18:09:22.192448 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.192588 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.192702 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.192765 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.192848 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffab33a2520}, NULL, 8) = 0
18:09:22.192914 dup2(3, 0)              = 0
18:09:22.192983 close(3)                = 0
18:09:22.193079 openat(AT_FDCWD, "arch/x86/kernel/.tmp_process.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:22.193233 fcntl(1, F_DUPFD, 10)   = 10
18:09:22.193315 close(1)                = 0
18:09:22.193374 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:22.193437 dup2(3, 1)              = 1
18:09:22.193493 close(3)                = 0
18:09:22.193553 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c2b9c12418 /* 129 vars */) = 0
18:09:22.194034 brk(NULL)               = 0x55e3b2758000
18:09:22.194110 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8256b8c0) = -1 EINVAL (Недопустимый аргумент)
18:09:22.194195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d7b3e000
18:09:22.194253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:22.194309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:22.194366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:22.194423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47d7b23000
18:09:22.194499 close(3)                = 0
18:09:22.194563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:22.194614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:22.194664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.194712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:22.194768 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:22.194812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:22.194873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:22.194918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d78fa000
18:09:22.194969 mprotect(0x7f47d7922000, 2023424, PROT_NONE) = 0
18:09:22.195026 mmap(0x7f47d7922000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47d7922000
18:09:22.195099 mmap(0x7f47d7ab7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47d7ab7000
18:09:22.195167 mmap(0x7f47d7b10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47d7b10000
18:09:22.195239 mmap(0x7f47d7b16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47d7b16000
18:09:22.195328 close(3)                = 0
18:09:22.195434 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d78f7000
18:09:22.195515 arch_prctl(ARCH_SET_FS, 0x7f47d78f7740) = 0
18:09:22.195598 set_tid_address(0x7f47d78f7a10) = 99275
18:09:22.195653 set_robust_list(0x7f47d78f7a20, 24) = 0
18:09:22.195712 rseq(0x7f47d78f80e0, 0x20, 0, 0x53053053) = 0
18:09:22.195877 mprotect(0x7f47d7b10000, 16384, PROT_READ) = 0
18:09:22.195965 mprotect(0x55e3b2631000, 4096, PROT_READ) = 0
18:09:22.196024 mprotect(0x7f47d7b78000, 8192, PROT_READ) = 0
18:09:22.196106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:22.196207 munmap(0x7f47d7b23000, 110235) = 0
18:09:22.196306 getrandom("\xd2\x1f\x61\xd7\xc7\x79\x99\xa4", 8, GRND_NONBLOCK) = 8
18:09:22.196364 brk(NULL)               = 0x55e3b2758000
18:09:22.196428 brk(0x55e3b2779000)     = 0x55e3b2779000
18:09:22.196487 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:22.196547 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:22.196625 ioctl(3, TCGETS, 0x7ffc8256b470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:22.196707 read(3, "", 4096)       = 0
18:09:22.196753 close(3)                = 0
18:09:22.196798 ioctl(0, TCGETS, 0x7ffc8256ae90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:22.196874 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:22.196935 read(0, "# 0 \"arch/x86/kernel/process.c\"\n"..., 8192) = 4096
18:09:22.248332 read(0, "signed short __kernel_old_gid_t;"..., 4096) = 4096
18:09:22.249846 read(0, "tribute__((aligned(sizeof(void *"..., 8192) = 4096
18:09:22.253122 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:22.260417 read(0, "ructions(void);\nextern void appl"..., 8192) = 4096
18:09:22.262732 read(0, "r\" (nr) : \"memory\");\n}\n\nstatic i"..., 4096) = 4096
18:09:22.263575 brk(0x55e3b279a000)     = 0x55e3b279a000
18:09:22.264024 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:09:22.264271 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:22.265757 read(0, "_choose_expr( (sizeof(int) == si"..., 8192) = 4096
18:09:22.269692 read(0, "access(v, size, 0);\n}\n# 39 \"./in"..., 4096) = 4096
18:09:22.270606 read(0, "mented-atomic.h\"\nstatic inline _"..., 8192) = 4096
18:09:22.271272 read(0, "_and_set_bit_lock(long nr, volat"..., 4096) = 4096
18:09:22.275304 brk(0x55e3b27bb000)     = 0x55e3b27bb000
18:09:22.275532 read(0, "2p(const __u32 *p)\n{\n\n\n\n return "..., 8192) = 4096
18:09:22.275609 read(0, "ibute__((__always_inline__)) __u"..., 4096) = 4096
18:09:22.277252 read(0, " addr);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:09:22.277679 read(0, "6) & (1ULL << 4))) + (!!((((__u6"..., 4096) = 4096
18:09:22.278460 brk(0x55e3b27dc000)     = 0x55e3b27dc000
18:09:22.279036 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:22.279106 read(0, "rtoll(s, base, res);\n}\n\nstatic i"..., 4096) = 4096
18:09:22.280361 read(0, "\" 1\n# 21 \"./include/linux/log2.h"..., 8192) = 4096
18:09:22.282646 read(0, "n_oops;\nextern int panic_on_unre"..., 4096) = 4096
18:09:22.290863 read(0, "nlock_t wait_lock;\n} arch_rwlock"..., 8192) = 4096
18:09:22.291745 read(0, "r *log_lvl);\nvoid show_regs_prin"..., 4096) = 4096
18:09:22.293375 brk(0x55e3b27fd000)     = 0x55e3b27fd000
18:09:22.293880 read(0, "BEL_JMP,\n};\n\nstruct module;\n# 21"..., 8192) = 4096
18:09:22.294293 read(0, "l_mod *mods;\n  struct static_cal"..., 4096) = 4096
18:09:22.295958 read(0, "ALL,\n DUMP_ORIG,\n};\n\n\nvoid traci"..., 8192) = 4096
18:09:22.300292 read(0, "ext) == sizeof(long long))) __co"..., 4096) = 4096
18:09:22.301293 brk(0x55e3b281e000)     = 0x55e3b281e000
18:09:22.301818 read(0, "w->next = old->next;\n new->next-"..., 8192) = 4096
18:09:22.301890 read(0, "mpiletime_assert_5(); } while (0"..., 4096) = 4096
18:09:22.303651 read(0, "ev);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:09:22.303726 read(0, "ned short)0, signed short: (sign"..., 4096) = 4096
18:09:22.305232 read(0, "->pprev) = (&n->next); } while ("..., 8192) = 4096
18:09:22.305783 read(0, "do { extern void __compiletime_a"..., 4096) = 4096
18:09:22.311959 read(0, "4.h\" 1\n\n\n\n\n\n\n# 1 \"./include/vdso"..., 8192) = 4096
18:09:22.312623 read(0, " 0 ? -__x : __x; }), __builtin_c"..., 4096) = 4096
18:09:22.314737 brk(0x55e3b283f000)     = 0x55e3b283f000
18:09:22.315100 read(0, "4)1 << 63));\n\n if (ts->tv_sec <="..., 8192) = 4096
18:09:22.317102 read(0, "ATTR_GUEST_MEM_ENCRYPT,\n# 63 \"./"..., 4096) = 4096
18:09:22.323003 read(0, "__ ((packed)) i1394;\n  struct {\n"..., 8192) = 4096
18:09:22.323628 read(0, "truct edid_info edid_info;\n stru"..., 4096) = 4096
18:09:22.325653 brk(0x55e3b2860000)     = 0x55e3b2860000
18:09:22.325848 read(0, "ge_64_types.h\" 2\n# 47 \"./arch/x8"..., 8192) = 4096
18:09:22.326112 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:22.330793 read(0, "] \"r\" ((15*8 + 3)))\n\n\n          "..., 8192) = 4096
18:09:22.333261 read(0, "ned long pudval_t;\ntypedef unsig"..., 4096) = 4096
18:09:22.335034 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:22.335090 read(0, "long numpages);\n# 40 \"./arch/x86"..., 4096) = 4096
18:09:22.339263 brk(0x55e3b2881000)     = 0x55e3b2881000
18:09:22.339843 read(0, "xtern __attribute__((section(\".d"..., 8192) = 4096
18:09:22.339952 read(0, "start_context_switch)(struct tas"..., 4096) = 4096
18:09:22.341371 read(0, "ned int contents:2;\n unsigned in"..., 8192) = 4096
18:09:22.341460 read(0, "  unsigned long val)\n{\n regs->sp"..., 4096) = 4096
18:09:22.342460 brk(0x55e3b28a2000)     = 0x55e3b28a2000
18:09:22.342948 read(0, "truct _fpxreg _fxsr_st[8];\n stru"..., 8192) = 4096
18:09:22.346261 read(0, "st, const void *src, size_t cnt)"..., 4096) = 4096
18:09:22.347946 read(0, "char *string);\nint __sysfs_match"..., 8192) = 8192
18:09:22.348521 brk(0x55e3b28c3000)     = 0x55e3b28c3000
18:09:22.348967 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:09:22.350104 read(0, "function)) void bitmap_copy(unsi"..., 8192) = 8192
18:09:22.351027 read(0, "trument_function)) void bitmap_n"..., 8192) = 4096
18:09:22.351085 read(0, "_((__always_inline__)) void arch"..., 4096) = 4096
18:09:22.351515 brk(0x55e3b28e4000)     = 0x55e3b28e4000
18:09:22.352180 read(0, "sm volatile (\".pushsection .smp_"..., 8192) = 4096
18:09:22.352246 read(0, "(*__ptr) : \"r\" (__new), \"0\" (__o"..., 4096) = 4096
18:09:22.353727 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 8192) = 4096
18:09:22.353798 read(0, "inline__)) void arch_atomic64_de"..., 4096) = 4096
18:09:22.354891 read(0, "e (\".pushsection .smp_locks,\\\"a\\"..., 8192) = 4096
18:09:22.354960 read(0, " volatile u32 *__ptr = (volatile"..., 4096) = 4096
18:09:22.356859 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:09:22.357089 read(0, "quire(atomic_t *v)\n{\n return arc"..., 4096) = 4096
18:09:22.358264 brk(0x55e3b2905000)     = 0x55e3b2905000
18:09:22.358494 read(0, "arch_atomic_fetch_add_unless(ato"..., 8192) = 4096
18:09:22.358561 read(0, " __compiletime_assert_33(void) _"..., 4096) = 4096
18:09:22.360023 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:22.360105 read(0, "- 1));\n\n return true;\n}\n\n\n\n\nstat"..., 4096) = 4096
18:09:22.361702 read(0, "__((__always_inline__)) void\narc"..., 8192) = 8192
18:09:22.362002 brk(0x55e3b2926000)     = 0x55e3b2926000
18:09:22.362554 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:09:22.363375 read(0, "__always_inline__)) bool\narch_at"..., 8192) = 8192
18:09:22.363689 brk(0x55e3b2947000)     = 0x55e3b2947000
18:09:22.364273 read(0, "turn arch_atomic_inc_return_acqu"..., 8192) = 8192
18:09:22.365069 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:09:22.365524 brk(0x55e3b2968000)     = 0x55e3b2968000
18:09:22.365930 read(0, " return arch_atomic_dec_if_posit"..., 8192) = 8192
18:09:22.366721 read(0, " instrument_atomic_read_write(v,"..., 8192) = 8192
18:09:22.367251 brk(0x55e3b2989000)     = 0x55e3b2989000
18:09:22.367449 read(0, "trument_function)) __attribute__"..., 8192) = 8192
18:09:22.368016 read(0, "void\natomic_long_set(atomic_long"..., 8192) = 8192
18:09:22.368534 read(0, "_atomic_long_fetch_inc_release(v"..., 8192) = 8192
18:09:22.368636 brk(0x55e3b29aa000)     = 0x55e3b29aa000
18:09:22.369076 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:09:22.369134 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:22.369842 read(0, "e_mask;\nextern struct cpumask __"..., 8192) = 4096
18:09:22.369990 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:22.370727 brk(0x55e3b29cb000)     = 0x55e3b29cb000
18:09:22.371086 read(0, ") void cpumask_shift_left(struct"..., 8192) = 4096
18:09:22.371145 read(0, "g)\n{\n if (dying)\n  cpumask_set_c"..., 4096) = 4096
18:09:22.372472 read(0, "\n int err;\n};\n\nstruct msr_regs_i"..., 8192) = 4096
18:09:22.372939 read(0, "low) | (high) << 32);\n}\n\n\nstatic"..., 4096) = 4096
18:09:22.374420 read(0, "6/include/asm/frame.h\" 1\n# 67 \"."..., 8192) = 4096
18:09:22.374788 read(0, "t_typenum] \"i\" ((__builtin_offse"..., 4096) = 4096
18:09:22.375672 brk(0x55e3b29ec000)     = 0x55e3b29ec000
18:09:22.376101 read(0, "tions,\\\"a\\\"\\n\" \" \" \".balign 8\" \""..., 8192) = 4096
18:09:22.376318 read(0, "(sizeof(unsigned long)) { case 1"..., 4096) = 4096
18:09:22.377685 read(0, "ion .discard.retpoline_safe\\n\\t\""..., 8192) = 4096
18:09:22.378044 read(0, "opptr] \"i\" (&(pv_ops.mmu.read_cr"..., 4096) = 4096
18:09:22.379089 read(0, "truct paravirt_patch_template, i"..., 8192) = 4096
18:09:22.379306 read(0, "k; case 4: __mask = 0xffffffffUL"..., 4096) = 4096
18:09:22.380492 read(0, "g)))) __compiletime_assert_43();"..., 8192) = 4096
18:09:22.380651 read(0, "d\" (__edx), \"=c\" (__ecx), \"+r\" ("..., 4096) = 4096
18:09:22.381602 read(0, "r]\" \"\\n\" \".popsection\\n\" : \"=D\" "..., 8192) = 4096
18:09:22.381963 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:22.383083 read(0, "__esi), \"=d\" (__edx), \"=c\" (__ec"..., 8192) = 4096
18:09:22.383320 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 4096) = 4096
18:09:22.384467 read(0, " 1)), \"D\" ((unsigned long)(pfn))"..., 8192) = 4096
18:09:22.384736 read(0, "enum] \"i\" ((__builtin_offsetof(s"..., 4096) = 4096
18:09:22.385858 read(0, "eof(unsigned long)\"))); if (!(!("..., 8192) = 4096
18:09:22.386284 read(0, "_compiletime_assert_49(); } whil"..., 4096) = 4096
18:09:22.387395 read(0, "struct vm_area_struct *vma, unsi"..., 8192) = 4096
18:09:22.387716 read(0, "\\n\" \"663\" \":\\n\" \".pushsection .a"..., 4096) = 4096
18:09:22.389058 read(0, " (((1 << 9) - 1)), \"D\" ((unsigne"..., 8192) = 4096
18:09:22.389208 read(0, "__mask = 0xffffffffUL; break; de"..., 4096) = 4096
18:09:22.390197 brk(0x55e3b2a0d000)     = 0x55e3b2a0d000
18:09:22.390896 read(0, " \"\\n\" \".popsection\\n\" \"\\n662:\\n\""..., 8192) = 4096
18:09:22.390984 read(0, "h_template, cpu.start_context_sw"..., 4096) = 4096
18:09:22.392574 read(0, "ecx), \"+r\" (current_stack_pointe"..., 8192) = 4096
18:09:22.392651 read(0, "__esi), \"=d\" (__edx), \"=c\" (__ec"..., 4096) = 4096
18:09:22.394210 read(0, "oline_safe\\n\\t\" \" \" \".quad\" \" \" "..., 8192) = 4096
18:09:22.394287 read(0, "b - .\\n\" \" .long \" \"664\"\"1\"\"f - "..., 4096) = 4096
18:09:22.396791 read(0, "_disabled_flags(unsigned long fl"..., 8192) = 4096
18:09:22.396895 read(0, "ndex(unsigned int selector);\n\nst"..., 4096) = 4096
18:09:22.398129 read(0, "_src = src;\n struct { char _[64]"..., 8192) = 4096
18:09:22.398222 read(0, " __state_perm;\n\n\n\n\n\n\n\n unsigned "..., 4096) = 4096
18:09:22.401242 brk(0x55e3b2a2e000)     = 0x55e3b2a2e000
18:09:22.401745 read(0, "(void *)((unsigned long)ptr) >= "..., 8192) = 4096
18:09:22.401843 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:22.403362 read(0, "];\n\n unsigned long virtual_dr6;\n"..., 8192) = 4096
18:09:22.403437 read(0, "ack_pointer) < (((1UL) << 12) <<"..., 4096) = 4096
18:09:22.404890 brk(0x55e3b2a4f000)     = 0x55e3b2a4f000
18:09:22.405007 read(0, "line volatile (\"# ALT: oldnstr\\n"..., 8192) = 4096
18:09:22.405256 read(0, "64\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:09:22.406822 read(0, ", (unsigned long *)&ti->flags);\n"..., 8192) = 4096
18:09:22.407030 read(0, "/include/asm/preempt.h\" 2\n\n\nexte"..., 4096) = 4096
18:09:22.408784 read(0, "_preempt_count))); }); else if ("..., 8192) = 4096
18:09:22.410940 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:22.412328 read(0, "\n };\n\n u16 src, dst;\n\n};\n# 16 \"."..., 8192) = 4096
18:09:22.412404 read(0, "d cpu, struct task_struct *tidle"..., 4096) = 4096
18:09:22.412925 brk(0x55e3b2a70000)     = 0x55e3b2a70000
18:09:22.413723 read(0, "chedule(int cpu);\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:09:22.414995 read(0, "/include/linux/spinlock.h\"\n# 1 \""..., 4096) = 4096
18:09:22.417490 read(0, "_((__always_inline__)) int queue"..., 8192) = 4096
18:09:22.417653 read(0, "mory\"); do { do { extern void __"..., 4096) = 4096
18:09:22.420304 brk(0x55e3b2a91000)     = 0x55e3b2a91000
18:09:22.420849 read(0, "*lock)\n{\n unsigned long flags;\n\n"..., 8192) = 4096
18:09:22.420941 read(0, "ext\"))) _raw_write_unlock(rwlock"..., 4096) = 4096
18:09:22.422583 read(0, "ction)) void __raw_write_lock_bh"..., 8192) = 4096
18:09:22.422728 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:22.424821 read(0, "oid __init_waitqueue_head(struct"..., 8192) = 4096
18:09:22.424936 read(0, "1;\n __add_wait_queue_entry_tail("..., 4096) = 4096
18:09:22.428483 brk(0x55e3b2ab2000)     = 0x55e3b2ab2000
18:09:22.429366 read(0, "((0)); switch (sizeof(*((__ai_pt"..., 8192) = 4096
18:09:22.430152 read(0, "r))) *)&(lock->owner)); }) != (("..., 4096) = 4096
18:09:22.431740 read(0, "_function)) bool ww_mutex_is_loc"..., 8192) = 4096
18:09:22.431844 read(0, "), char: (char)0, unsigned char:"..., 4096) = 4096
18:09:22.433592 read(0, "n &s->seqcount; } static inline "..., 8192) = 4096
18:09:22.433805 read(0, "void __compiletime_assert_77(voi"..., 4096) = 4096
18:09:22.434726 brk(0x55e3b2ad3000)     = 0x55e3b2ad3000
18:09:22.435496 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:22.435632 read(0, "t.sequence) == sizeof(int) || si"..., 4096) = 4096
18:09:22.437141 read(0, "l)\n{\n spin_lock_bh(&sl->lock);\n "..., 8192) = 4096
18:09:22.437224 read(0, "nux/seqlock.h\"\nstatic inline __a"..., 4096) = 4096
18:09:22.438942 read(0, "bitmap_complement(dstp->bits, sr"..., 8192) = 4096
18:09:22.439114 read(0, "n+1))); ((__UNIQUE_ID___x84) < ("..., 4096) = 4096
18:09:22.441037 read(0, "\n{\n __node_clear(node, &node_sta"..., 8192) = 4096
18:09:22.446127 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:09:22.447176 brk(0x55e3b2af4000)     = 0x55e3b2af4000
18:09:22.448369 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:22.448460 read(0, "u_callback_t func = ({ do { exte"..., 4096) = 4096
18:09:22.449495 read(0, " void __compiletime_assert_91(vo"..., 8192) = 4096
18:09:22.449572 read(0, "nux/rbtree.h\"\nstatic inline __at"..., 4096) = 4096
18:09:22.452048 brk(0x55e3b2b15000)     = 0x55e3b2b15000
18:09:22.452360 read(0, "queue *wait);\n# 13 \"./include/li"..., 8192) = 4096
18:09:22.456688 read(0, "lude/uapi/linux/timex.h\" 2\n# 97 "..., 4096) = 4096
18:09:22.459995 brk(0x55e3b2b36000)     = 0x55e3b2b36000
18:09:22.460274 read(0, ")==(16) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:09:22.461623 read(0, " 0*32+ 4))>>5)==(3) && (1UL<<((("..., 4096) = 4096
18:09:22.464568 read(0, ")==(9) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:09:22.466851 read(0, "extern unsigned long volatile __"..., 4096) = 4096
18:09:22.468035 brk(0x55e3b2b57000)     = 0x55e3b2b57000
18:09:22.469343 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:22.469422 read(0, "onst ktime_t lhs, const ktime_t "..., 4096) = 4096
18:09:22.471018 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:22.471076 read(0, "time_timestamps *snap);\n\n\n\n\nexte"..., 4096) = 4096
18:09:22.472111 read(0, "ruct timer_list *timer) { }\n# 16"..., 8192) = 4096
18:09:22.472186 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:09:22.473538 read(0, "xtern bool flush_delayed_work(st"..., 8192) = 4096
18:09:22.473607 read(0, "_(\"keep\"))) workqueue_init(void)"..., 4096) = 4096
18:09:22.475679 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 8192) = 4096
18:09:22.475744 read(0, ";\n   u8 opc1;\n  } branch;\n  stru"..., 4096) = 4096
18:09:22.476801 brk(0x55e3b2b78000)     = 0x55e3b2b78000
18:09:22.477252 read(0, "sem;\n struct ldt_struct *ldt;\n\n\n"..., 8192) = 8192
18:09:22.478252 read(0, "truct mm_struct *mm)\n{\n\n\n\n\n\n\n\n r"..., 8192) = 4096
18:09:22.478324 read(0, "page->compound_head), char: (cha"..., 4096) = 4096
18:09:22.479623 brk(0x55e3b2b99000)     = 0x55e3b2b99000
18:09:22.479801 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:22.479877 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:09:22.480861 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:22.481152 read(0, "isoned(((typeof(page))_compound_"..., 4096) = 4096
18:09:22.482653 read(0, "page *page) { return test_bit(PG"..., 8192) = 4096
18:09:22.482718 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:22.483668 brk(0x55e3b2bba000)     = 0x55e3b2bba000
18:09:22.483862 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:09:22.483915 read(0, "it(PG_reclaim, &({ ((void)(sizeo"..., 4096) = 4096
18:09:22.485082 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:22.485188 read(0, " ((void)(sizeof(( long)(PagePois"..., 4096) = 4096
18:09:22.486356 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:09:22.486426 read(0, "of(( long)(PageTail(page)))));\n "..., 4096) = 4096
18:09:22.487324 brk(0x55e3b2bdb000)     = 0x55e3b2bdb000
18:09:22.487771 read(0, " void ClearPageCompound(struct p"..., 8192) = 4096
18:09:22.487897 read(0, "PG_has_hwpoisoned, &({ ((void)(s"..., 4096) = 4096
18:09:22.489039 read(0, "((void)(sizeof(( long)(!PageTabl"..., 8192) = 4096
18:09:22.489681 read(0, "OVABLE,\n MIGRATE_MOVABLE,\n MIGRA"..., 4096) = 4096
18:09:22.491145 brk(0x55e3b2bfc000)     = 0x55e3b2bfc000
18:09:22.491274 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:22.491333 read(0, "read(&zone->managed_pages);\n}\n\ns"..., 4096) = 4096
18:09:22.493689 read(0, "ge mhp_get_pluggable_range(bool "..., 8192) = 4096
18:09:22.493785 read(0, "instrument_function))\nvoid pgdat"..., 4096) = 4096
18:09:22.495409 read(0, "node_id) { return node_id; };\n# "..., 8192) = 4096
18:09:22.495500 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:22.497553 brk(0x55e3b2c1d000)     = 0x55e3b2c1d000
18:09:22.498828 brk(0x55e3b2c3e000)     = 0x55e3b2c3e000
18:09:22.498905 read(0, " 0 )) || ((((16*32+16))>>5)==(8)"..., 8192) = 4096
18:09:22.498961 read(0, "on_nr(unsigned long nr)\n{\n retur"..., 4096) = 4096
18:09:22.501225 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:09:22.501806 read(0, "(pfn_to_section_nr(pfn));\n if (!"..., 4096) = 4096
18:09:22.503740 brk(0x55e3b2c5f000)     = 0x55e3b2c5f000
18:09:22.504569 read(0, "( 0*32+26) & 31))) )) || ((((16*"..., 8192) = 4096
18:09:22.505652 read(0, "alloc_fn_t alloc_fn,\n    pcpu_fc"..., 4096) = 4096
18:09:22.508142 read(0, "ntel {\n char signature[4];\n unsi"..., 8192) = 4096
18:09:22.508198 read(0, "/arch/x86/include/asm/x86_init.h"..., 4096) = 4096
18:09:22.509969 read(0, "ss : 1,\n    __reserved_2 : 24;\n "..., 8192) = 4096
18:09:22.510056 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:22.511598 read(0, " unsigned int __attribute__((__s"..., 8192) = 4096
18:09:22.511825 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:09:22.513934 read(0, "A32 << (0x08u | 0x04u) * 2)) >> "..., 8192) = 4096
18:09:22.514003 read(0, "ed int order);\nextern void free_"..., 4096) = 4096
18:09:22.515725 read(0, "ng(mm, true);\n ret = down_write_"..., 8192) = 4096
18:09:22.515792 read(0, "void percpu_ref_exit(struct perc"..., 4096) = 4096
18:09:22.517185 brk(0x55e3b2c80000)     = 0x55e3b2c80000
18:09:22.517614 read(0, "if (0) { typeof((*percpu_count))"..., 8192) = 4096
18:09:22.517806 read(0, " (void)pto_tmp__; } asm volatile"..., 4096) = 4096
18:09:22.519822 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 8192) = 4096
18:09:22.520331 read(0, "(nr)); (void)pao_tmp__; } if (pa"..., 4096) = 4096
18:09:22.524819 read(0, "ime;\n __kernel_long_t ru_maxrss;"..., 8192) = 4096
18:09:22.526575 read(0, "instrument_function)) void page_"..., 4096) = 4096
18:09:22.528194 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:22.529024 read(0, "source *root, resource_size_t st"..., 4096) = 4096
18:09:22.530681 brk(0x55e3b2ca1000)     = 0x55e3b2ca1000
18:09:22.531010 read(0, "struct resource *,\n     resource"..., 8192) = 4096
18:09:22.531129 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:22.536168 read(0, "= next;\n new->prev = prev;\n do {"..., 8192) = 4096
18:09:22.536573 read(0, "r_t)(new); ; if (__builtin_const"..., 4096) = 4096
18:09:22.539499 read(0, "t)))) == sizeof(char) || sizeof("..., 8192) = 4096
18:09:22.540250 read(0, "ist_node **)new->pprev))(_r_a_p_"..., 4096) = 4096
18:09:22.542684 read(0, " typeof(*&left->first) *)&(*&lef"..., 8192) = 4096
18:09:22.543685 read(0, "irst))))) == sizeof(long long)))"..., 4096) = 4096
18:09:22.545850 brk(0x55e3b2cc2000)     = 0x55e3b2cc2000
18:09:22.546461 read(0, " == sizeof(short) || sizeof(*&(*"..., 8192) = 4096
18:09:22.547740 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:09:22.550866 read(0, " refcount_t;\n\n\n\n\n\nenum refcount_"..., 8192) = 4096
18:09:22.550949 read(0, "\"./include/linux/refcount.h\"\nsta"..., 4096) = 4096
18:09:22.552279 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:22.554799 read(0, "to, kuid_t uid);\nextern gid_t fr"..., 4096) = 4096
18:09:22.559223 read(0, "api/asm/sembuf.h\" 2\n# 18 \"./arch"..., 8192) = 4096
18:09:22.562927 read(0, " return list_empty(&head->node_l"..., 4096) = 4096
18:09:22.566163 read(0, "rb_root = (struct rb_root_cached"..., 8192) = 4096
18:09:22.566257 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:22.567086 brk(0x55e3b2ce3000)     = 0x55e3b2ce3000
18:09:22.567683 read(0, "       u64 range_ns, const enum "..., 8192) = 4096
18:09:22.567771 read(0, "igned int cpu);\n# 20 \"./include/"..., 4096) = 4096
18:09:22.577377 read(0, "instrument_function)) long rlimi"..., 8192) = 4096
18:09:22.582013 read(0, "ch {\n char *selector;\n unsigned "..., 4096) = 4096
18:09:22.587734 brk(0x55e3b2d04000)     = 0x55e3b2d04000
18:09:22.588087 read(0, "_timer_enqueue(struct timerqueue"..., 8192) = 4096
18:09:22.588418 read(0, "\"\n __u32 cpu_id_start;\n# 90 \"./i"..., 4096) = 4096
18:09:22.591531 read(0, "\n struct cfs_rq *my_q;\n\n unsigne"..., 8192) = 4096
18:09:22.591618 read(0, "struct restart_block restart_blo"..., 4096) = 4096
18:09:22.592476 brk(0x55e3b2d25000)     = 0x55e3b2d25000
18:09:22.592846 read(0, "d_when;\n# 1334 \"./include/linux/"..., 8192) = 4096
18:09:22.592914 read(0, "\n return __task_pid_nr_ns(tsk, P"..., 4096) = 4096
18:09:22.594442 read(0, "nt state)\n{\n static const char s"..., 8192) = 4096
18:09:22.594831 read(0, "ol task_spec_ssb_noexec(struct t"..., 4096) = 4096
18:09:22.596255 read(0, " *, const struct sched_attr *);\n"..., 8192) = 4096
18:09:22.596309 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:22.596820 brk(0x55e3b2d46000)     = 0x55e3b2d46000
18:09:22.597387 read(0, "           struct pt_regs *regs)"..., 8192) = 4096
18:09:22.598351 read(0, " && (1UL<<(((16*32+ 4))&31) & (0"..., 4096) = 4096
18:09:22.600876 brk(0x55e3b2d67000)     = 0x55e3b2d67000
18:09:22.601273 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:09:22.602125 read(0, "test_bit(((16*32+ 4)), ((unsigne"..., 4096) = 4096
18:09:22.604009 brk(0x55e3b2d88000)     = 0x55e3b2d88000
18:09:22.604926 read(0, ") & 31))) )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:09:22.605765 read(0, "ar)0, unsigned short: (unsigned "..., 4096) = 4096
18:09:22.608005 read(0, "n spinlock_t pgd_lock;\nextern st"..., 8192) = 4096
18:09:22.608047 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:22.609728 read(0, "fd_wp(pte_t pte)\n{\n return pte_c"..., 8192) = 4096
18:09:22.609771 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:22.610824 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:22.611171 read(0, " << 5) | (((pteval_t)(1)) << 6) "..., 4096) = 4096
18:09:22.613262 read(0, ">>5)==(3) && (1UL<<((( 7*32+11))"..., 8192) = 4096
18:09:22.615145 read(0, " << 12)))((1<<21)-1)))+1) - ((1U"..., 4096) = 4096
18:09:22.617819 read(0, "pgt[512];\nextern pmd_t level2_id"..., 8192) = 4096
18:09:22.618707 read(0, "& (1UL<<(((16*32+16))&31) & ((1<"..., 4096) = 4096
18:09:22.620381 brk(0x55e3b2da9000)     = 0x55e3b2da9000
18:09:22.621089 read(0, "__ai_ptr, sizeof(*__ai_ptr)); ({"..., 8192) = 4096
18:09:22.621130 read(0, ")==(10) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:09:22.623932 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:09:22.624241 read(0, "|| ((((16*32+16))>>5)==(14) && ("..., 4096) = 4096
18:09:22.625668 brk(0x55e3b2dca000)     = 0x55e3b2dca000
18:09:22.626695 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 8192) = 4096
18:09:22.626756 read(0, "al_t)(sme_me_mask))));\n}\n\nstatic"..., 4096) = 4096
18:09:22.628157 read(0, "|| ((((16*32+16))>>5)==(14) && ("..., 8192) = 4096
18:09:22.628555 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 4096) = 4096
18:09:22.630651 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:09:22.630968 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:09:22.633314 read(0, "eval_t)(1)) << 6)| 0| 0| (((ptev"..., 8192) = 4096
18:09:22.633717 read(0, "5)==(2) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:09:22.635456 read(0, "clear(ptep);\n return pte;\n}\n\n\nst"..., 8192) = 4096
18:09:22.635522 read(0, "izeof(pgd_t)));\n}\n\n\nstatic inlin"..., 4096) = 4096
18:09:22.636848 read(0, "))&31) & 0 )) || (((( 7*32+11))>"..., 8192) = 4096
18:09:22.636904 read(0, "\n return pmd_flags(pmd) & (((pte"..., 4096) = 4096
18:09:22.638239 read(0, "1UL<<(((((21*32 + (18)))))&31) &"..., 8192) = 4096
18:09:22.638339 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:22.639646 read(0, ", pmdp, pmd);\n return old_pmd;\n}"..., 8192) = 4096
18:09:22.639712 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:22.641083 read(0, "\nint pmd_clear_huge(pmd_t *pmd);"..., 8192) = 4096
18:09:22.641710 read(0, "on)) void kasan_poison_slab(stru"..., 4096) = 4096
18:09:22.642789 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:22.642864 read(0, "it_kbytes;\n\nint overcommit_ratio"..., 4096) = 4096
18:09:22.643554 brk(0x55e3b2deb000)     = 0x55e3b2deb000
18:09:22.644488 read(0, "0 | 0x00000000);\n\n if (!maybe_st"..., 8192) = 4096
18:09:22.645281 read(0, "ched(); } while (0);\n if (!test_"..., 4096) = 4096
18:09:22.647947 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:22.648816 read(0, "void __compiletime_assert_187(vo"..., 4096) = 4096
18:09:22.650386 brk(0x55e3b2e0c000)     = 0x55e3b2e0c000
18:09:22.650526 read(0, " || sizeof(*&h->first) == sizeof"..., 8192) = 4096
18:09:22.652726 read(0, "(val) >> (32 - bits);\n}\n\n\n\n\nstat"..., 4096) = 4096
18:09:22.654373 read(0, "onst struct qstr *);\nextern stru"..., 8192) = 8192
18:09:22.655256 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:22.655382 read(0, "d path_put_init(struct path *pat"..., 4096) = 4096
18:09:22.658021 brk(0x55e3b2e2d000)     = 0x55e3b2e2d000
18:09:22.658752 read(0, "nstrument_function)) unsigned lo"..., 8192) = 4096
18:09:22.659658 read(0, "(unsigned long)entry & 1;\n}\n# 95"..., 4096) = 4096
18:09:22.660936 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:22.661002 read(0, "rr = __xa_insert(xa, index, entr"..., 4096) = 4096
18:09:22.661589 brk(0x55e3b2e4e000)     = 0x55e3b2e4e000
18:09:22.661813 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:22.661906 read(0, "                 ;\n}\n\n\nstatic in"..., 4096) = 4096
18:09:22.663299 read(0, " long xa_index;\n unsigned char x"..., 8192) = 4096
18:09:22.663372 read(0, "3UL);\n}\n\n\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:09:22.664348 read(0, "/linux/radix-tree.h\"\nstatic inli"..., 8192) = 4096
18:09:22.664429 read(0, "\n  void **results, unsigned long"..., 4096) = 4096
18:09:22.666201 brk(0x55e3b2e6f000)     = 0x55e3b2e6f000
18:09:22.666564 read(0, "_user_data_t;\n# 72 \"./include/ua"..., 8192) = 4096
18:09:22.666628 read(0, "rop(a, __cap_fs_set);\n}\n\nstatic "..., 4096) = 4096
18:09:22.670154 read(0, "_t l_len;\n __kernel_pid_t l_pid;"..., 8192) = 4096
18:09:22.672134 read(0, "ent_function)) void sigorsets(si"..., 4096) = 4096
18:09:22.673939 read(0, "o_instrument_function)) void sig"..., 8192) = 4096
18:09:22.675389 read(0, "# 1 \"./arch/x86/include/asm/smap"..., 4096) = 4096
18:09:22.677030 brk(0x55e3b2e90000)     = 0x55e3b2e90000
18:09:22.677428 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:22.677772 read(0, "\"memory\", \"rcx\", \"r8\", \"r9\", \"r1"..., 4096) = 4096
18:09:22.679566 read(0, "turn raw_copy_from_user(to, from"..., 8192) = 4096
18:09:22.679621 read(0, "in_choose_expr(((!!(sizeof((type"..., 4096) = 4096
18:09:22.681208 read(0, "t kernel_clone_args *kargs);\nstr"..., 8192) = 4096
18:09:22.682460 read(0, "TLOADER_TYPE=67,\n KERN_RANDOMIZE"..., 4096) = 4096
18:09:22.683294 brk(0x55e3b2eb1000)     = 0x55e3b2eb1000
18:09:22.684441 read(0, "P_RETRIES1=47,\n NET_IPV4_TCP_RET"..., 8192) = 8192
18:09:22.685854 read(0, "BACK_TIMEOUT=5,\n NET_ROSE_ROUTIN"..., 8192) = 8192
18:09:22.687189 brk(0x55e3b2ed2000)     = 0x55e3b2ed2000
18:09:22.687706 read(0, "uffer,\n  size_t *lenp, loff_t *p"..., 8192) = 8192
18:09:22.689250 read(0, "ng_search(key_ref_t keyring,\n   "..., 8192) = 8192
18:09:22.690489 read(0, "tate;\n# 10 \"./include/linux/sche"..., 8192) = 8192
18:09:22.690786 brk(0x55e3b2ef3000)     = 0x55e3b2ef3000
18:09:22.692179 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:09:22.693539 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:09:22.694175 brk(0x55e3b2f14000)     = 0x55e3b2f14000
18:09:22.694746 read(0, "oid __compiletime_assert_211(voi"..., 8192) = 4096
18:09:22.694814 read(0, "t_214(); } while (0); (*(const v"..., 4096) = 4096
18:09:22.696156 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:22.697067 read(0, "cpu-rwsem.h\"\nextern bool __percp"..., 4096) = 4096
18:09:22.699634 read(0, "nt_p(1) && ((1) == 1 || (1) == -"..., 8192) = 4096
18:09:22.700060 read(0, "of((*sem->read_count)) pto_tmp__"..., 4096) = 4096
18:09:22.702349 brk(0x55e3b2f35000)     = 0x55e3b2f35000
18:09:22.702623 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:09:22.703246 read(0, "call *call,\n  void (*fn)(void *)"..., 4096) = 4096
18:09:22.706981 read(0, " rt_prio(int prio)\n{\n if (__buil"..., 8192) = 4096
18:09:22.707045 read(0, "entry::line\\n\" \"\\t.word %c2\" \"\\t"..., 4096) = 4096
18:09:22.709802 read(0, "ttribute__((__error__(\"Need nati"..., 8192) = 4096
18:09:22.709853 read(0, "kuid_t){ uid };\n return make_kui"..., 4096) = 4096
18:09:22.712083 read(0, "dio_iodone_t)(struct kiocb *iocb"..., 8192) = 4096
18:09:22.714255 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:09:22.716426 read(0, "qid.gid = (kgid_t){ -1 };\n  brea"..., 8192) = 4096
18:09:22.716517 read(0, "super_block *, int);\n void (*des"..., 4096) = 4096
18:09:22.717365 brk(0x55e3b2f56000)     = 0x55e3b2f56000
18:09:22.718093 read(0, "ACTIVATE = 0x80000,\n AOP_TRUNCAT"..., 8192) = 8192
18:09:22.719542 read(0, "_uncached_acl(struct posix_acl *"..., 8192) = 8192
18:09:22.720407 brk(0x55e3b2f77000)     = 0x55e3b2f77000
18:09:22.721151 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:22.721225 read(0, "head *);\n\nstruct notifier_block;"..., 4096) = 4096
18:09:22.723015 read(0, "uct list_head s_inodes;\n\n spinlo"..., 8192) = 8192
18:09:22.723714 brk(0x55e3b2f98000)     = 0x55e3b2f98000
18:09:22.724494 read(0, "(struct file *, loff_t, int);\n s"..., 8192) = 8192
18:09:22.726440 read(0, ">f_write_hint;\n\n return file_ino"..., 8192) = 8192
18:09:22.726590 brk(0x55e3b2fb9000)     = 0x55e3b2fb9000
18:09:22.728223 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:09:22.729899 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:09:22.730054 brk(0x55e3b2fda000)     = 0x55e3b2fda000
18:09:22.731500 read(0, "ruct super_block *, unsigned lon"..., 8192) = 8192
18:09:22.733341 read(0, "de_operations;\n\nextern int itera"..., 8192) = 8192
18:09:22.733508 brk(0x55e3b2ffb000)     = 0x55e3b2ffb000
18:09:22.735266 read(0, "_release(struct inode *inode, st"..., 8192) = 8192
18:09:22.736991 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:09:22.737485 brk(0x55e3b301c000)     = 0x55e3b301c000
18:09:22.738504 read(0, "inux/mm.h\"\nextern bool is_vmallo"..., 8192) = 8192
18:09:22.739919 read(0, "l branch; if (__builtin_types_co"..., 8192) = 8192
18:09:22.741267 brk(0x55e3b303d000)     = 0x55e3b303d000
18:09:22.741404 read(0, "ction)) pg_data_t *page_pgdat(co"..., 8192) = 4096
18:09:22.741507 read(0, " nr_pageout;\n unsigned nr_activa"..., 4096) = 4096
18:09:22.743527 read(0, "m_event_states.event[item])) { c"..., 8192) = 4096
18:09:22.743583 read(0, "); (void)pto_tmp__; } asm (\"add\""..., 4096) = 4096
18:09:22.745860 read(0, "[var]\" : [var] \"+m\" ((vm_event_s"..., 8192) = 4096
18:09:22.745913 read(0, "de_page_state_pages(enum node_st"..., 4096) = 4096
18:09:22.748024 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((pzs"..., 8192) = 4096
18:09:22.748372 read(0, "zstats->vm_numa_event[item]))); "..., 4096) = 4096
18:09:22.748952 brk(0x55e3b305e000)     = 0x55e3b305e000
18:09:22.750204 read(0, " NR_VM_NUMA_EVENT_ITEMS +\n      "..., 8192) = 8192
18:09:22.751607 read(0, " *, const char[], int);\nextern s"..., 8192) = 8192
18:09:22.753112 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:22.753243 read(0, "s);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:22.754269 brk(0x55e3b307f000)     = 0x55e3b307f000
18:09:22.754513 read(0, "_free(page);\n __ClearPageTable(p"..., 8192) = 8192
18:09:22.756040 read(0, "    const struct vm_special_mapp"..., 8192) = 8192
18:09:22.757517 brk(0x55e3b30a0000)     = 0x55e3b30a0000
18:09:22.757639 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:09:22.758912 read(0, "ry;\nextern void shake_page(struc"..., 8192) = 4096
18:09:22.759057 read(0, "))) __attribute__((__cold__)) __"..., 4096) = 4096
18:09:22.761533 read(0, ", void *);\n# 439 \"./include/linu"..., 8192) = 4096
18:09:22.761589 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:22.762798 brk(0x55e3b30c1000)     = 0x55e3b30c1000
18:09:22.763263 read(0, "(int cpu);\n\n\n\n\nextern void show_"..., 8192) = 4096
18:09:22.764463 read(0, "m.h\"\nenum rpm_request {\n RPM_REQ"..., 4096) = 4096
18:09:22.766350 read(0, "f_late(struct device *dev);\nexte"..., 8192) = 4096
18:09:22.768855 read(0, ")) bool idr_is_empty(const struc"..., 4096) = 4096
18:09:22.770439 brk(0x55e3b30e2000)     = 0x55e3b30e2000
18:09:22.771104 read(0, "\n struct idr ino_idr;\n u32 last_"..., 8192) = 8192
18:09:22.772843 read(0, ");\nvoid kernfs_kill_sb(struct su"..., 8192) = 8192
18:09:22.774322 brk(0x55e3b3103000)     = 0x55e3b3103000
18:09:22.774621 read(0, ";\nint sysfs_merge_group(struct k"..., 8192) = 8192
18:09:22.776242 read(0, " do { } while(0); do { asm __inl"..., 8192) = 8192
18:09:22.777662 brk(0x55e3b3124000)     = 0x55e3b3124000
18:09:22.778139 read(0, "match_flags;\n __u8 dcr;\n __u16 m"..., 8192) = 8192
18:09:22.779906 read(0, "ruct device *dev, const char *pr"..., 8192) = 8192
18:09:22.780855 brk(0x55e3b3145000)     = 0x55e3b3145000
18:09:22.781439 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:22.783052 read(0, "ment_function)) struct device_no"..., 8192) = 8192
18:09:22.783906 brk(0x55e3b3166000)     = 0x55e3b3166000
18:09:22.784553 read(0, "sz_min,\n     size_t sz_max)\n{\n r"..., 8192) = 8192
18:09:22.785964 read(0, "n)) struct device_node *of_find_"..., 8192) = 8192
18:09:22.786766 brk(0x55e3b3187000)     = 0x55e3b3187000
18:09:22.787413 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:09:22.788985 read(0, "void *);\nextern void iowrite64be"..., 8192) = 4096
18:09:22.789058 read(0, "\"rep; ins\" \"b\" : \"+D\"(addr), \"+c"..., 4096) = 4096
18:09:22.790494 brk(0x55e3b31a8000)     = 0x55e3b31a8000
18:09:22.790846 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:22.790974 read(0, "buffer, unsigned int count)\n{\n i"..., 4096) = 4096
18:09:22.794367 read(0, "32+ 3))>>5)==(6) && (1UL<<((( 0*"..., 8192) = 8192
18:09:22.796074 read(0, " \"./include/linux/clocksource.h\""..., 8192) = 4096
18:09:22.796236 read(0, "t __rem; __rem = ((uint64_t)(tmp"..., 4096) = 4096
18:09:22.797690 brk(0x55e3b31c9000)     = 0x55e3b31c9000
18:09:22.798259 read(0, "TE_ONESHOT,\n CLOCK_EVT_STATE_ONE"..., 8192) = 4096
18:09:22.798421 read(0, "  CONTEXT_USER,\n  CONTEXT_GUEST,"..., 4096) = 4096
18:09:22.800379 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:22.800541 read(0, "ar] \"m\" (cpu_number)); (typeof(c"..., 4096) = 4096
18:09:22.803194 brk(0x55e3b31ea000)     = 0x55e3b31ea000
18:09:22.803893 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:22.804176 read(0, "e32 *data, size_t len,\n         "..., 4096) = 4096
18:09:22.806722 read(0, "p__; } asm (\"mov\" \"q \" \"%[val]\" "..., 8192) = 4096
18:09:22.806799 read(0, "(1UL<<((( 4*32+30))&31) & 0 )) |"..., 4096) = 4096
18:09:22.809162 brk(0x55e3b320b000)     = 0x55e3b320b000
18:09:22.810205 read(0, "2+30))&31) & 0 )) || (((( 4*32+3"..., 8192) = 4096
18:09:22.810390 read(0, "31) & 0 )) || (((( 9*32+18))>>5)"..., 4096) = 4096
18:09:22.813487 read(0, ")) || (((( 9*32+18))>>5)==(7) &&"..., 8192) = 4096
18:09:22.813673 read(0, " 998b - .\\n\\t\" \".popsection\\n\\t\""..., 4096) = 4096
18:09:22.816432 read(0, "e;\n u8 length;\n u16 handle;\n} __"..., 8192) = 4096
18:09:22.818502 read(0, "mespace {\n struct new_utsname na"..., 4096) = 4096
18:09:22.823751 read(0, "ypeof__(struct cpu_entry_area *)"..., 8192) = 4096
18:09:22.823850 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:22.825637 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 8192) = 4096
18:09:22.825715 read(0, "urrent_gdt_rw();\n tss_desc tss;\n"..., 4096) = 4096
18:09:22.826850 brk(0x55e3b322c000)     = 0x55e3b322c000
18:09:22.827739 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:22.827825 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:22.829482 read(0, "u_data.stack_canary)) : [val] \"r"..., 8192) = 4096
18:09:22.829744 read(0, "device(struct cpuidle_device *de"..., 4096) = 4096
18:09:22.833292 read(0, "w_number_t hw);\n void (*unmap)(s"..., 8192) = 8192
18:09:22.834416 read(0, "ned int irq_create_fwspec_mappin"..., 8192) = 4096
18:09:22.834588 read(0, "oid *arg)\n{\n return __irq_domain"..., 4096) = 4096
18:09:22.835487 brk(0x55e3b324d000)     = 0x55e3b324d000
18:09:22.836431 read(0, "t_destroy_entry(struct resource_"..., 8192) = 4096
18:09:22.841882 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:09:22.845322 read(0, ";\n\n\n unsigned int ttwu_wake_remo"..., 8192) = 4096
18:09:22.845479 read(0, "&& ((sizeof(int) == sizeof(*(8 ?"..., 4096) = 4096
18:09:22.847831 brk(0x55e3b326e000)     = 0x55e3b326e000
18:09:22.848741 read(0, "atch_name(struct device *dev, co"..., 8192) = 4096
18:09:22.848883 read(0, "lease)(struct device *dev);\n\n in"..., 4096) = 4096
18:09:22.850267 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:22.850417 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:22.852161 brk(0x55e3b328f000)     = 0x55e3b328f000
18:09:22.852996 read(0, "_node(dr_release_t release, size"..., 8192) = 4096
18:09:22.853110 read(0, "    size_t align);\nvoid devm_fre"..., 4096) = 4096
18:09:22.855143 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:22.855905 brk(0x55e3b32b0000)     = 0x55e3b32b0000
18:09:22.856665 read(0, " (void)(&dev->mutex); } while (0"..., 8192) = 4096
18:09:22.856817 read(0, "probe(struct device *dev);\nint _"..., 4096) = 4096
18:09:22.860380 read(0, " c)\n{\n return c >= '0' && c <= '"..., 8192) = 4096
18:09:22.863198 read(0, "upported);\n# 1147 \"./include/acp"..., 4096) = 4096
18:09:22.866190 brk(0x55e3b32d1000)     = 0x55e3b32d1000
18:09:22.866994 read(0, "generic_address xgpe1_block;\n st"..., 8192) = 4096
18:09:22.867101 read(0, "nclude/acpi/actbl1.h\"\nstruct acp"..., 4096) = 4096
18:09:22.868687 read(0, "ET_ERROR_TYPE = 2,\n ACPI_EINJ_GE"..., 8192) = 8192
18:09:22.868927 brk(0x55e3b32f2000)     = 0x55e3b32f2000
18:09:22.869949 read(0, "apabilities2;\n};\n\n\n\nstruct acpi_"..., 8192) = 4096
18:09:22.870092 read(0, "rget_boot_lun[8];\n u8 chap_type;"..., 4096) = 4096
18:09:22.871348 brk(0x55e3b3313000)     = 0x55e3b3313000
18:09:22.871810 read(0, "u32 sync_gsiv;\n u32 pxm;\n u32 id"..., 8192) = 8192
18:09:22.873203 read(0, "\n\nstruct acpi_mpst_power_data {\n"..., 8192) = 8192
18:09:22.873823 brk(0x55e3b3334000)     = 0x55e3b3334000
18:09:22.874602 read(0, "ACPI_PPTT_TYPE_CACHE = 1,\n ACPI_"..., 8192) = 4096
18:09:22.874767 read(0, "ci_sub_class;\n u8 pci_programmin"..., 4096) = 4096
18:09:22.876000 read(0, " u8 interrupt_flags;\n u8 gpe_num"..., 8192) = 4096
18:09:22.876124 read(0, "t;\n u8 type;\n u16 arguments_leng"..., 4096) = 4096
18:09:22.877030 brk(0x55e3b3355000)     = 0x55e3b3355000
18:09:22.878141 read(0, "t acpi_resource_extended_irq {\n "..., 8192) = 4096
18:09:22.878258 read(0, "_typed;\n struct acpi_resource_en"..., 4096) = 4096
18:09:22.880850 read(0, "cquire_raw_lock(raw_spinlock_t *"..., 8192) = 4096
18:09:22.882744 read(0, "milliseconds);\n\n\n\nvoid acpi_os_s"..., 4096) = 4096
18:09:22.886511 brk(0x55e3b3376000)     = 0x55e3b3376000
18:09:22.887354 read(0, "acpi/acpixf.h\"\nacpi_status __att"..., 8192) = 4096
18:09:22.887480 read(0, "e, struct acpi_object_list *para"..., 4096) = 4096
18:09:22.888684 read(0, "gpe_skip_number);\nu32 acpi_any_f"..., 8192) = 4096
18:09:22.888832 read(0, "ttribute__ ((__format__ (__print"..., 4096) = 4096
18:09:22.894367 brk(0x55e3b3397000)     = 0x55e3b3397000
18:09:22.895121 read(0, "ong orig_ax;\n unsigned long ip;\n"..., 8192) = 4096
18:09:22.895647 read(0, "((( 9*32+ 0))>>5)==(15) && (1UL<"..., 4096) = 4096
18:09:22.898184 brk(0x55e3b33b8000)     = 0x55e3b33b8000
18:09:22.898774 read(0, "ruct vdso_image vdso_image_32;\n\n"..., 8192) = 4096
18:09:22.900584 read(0, "t_other;\n  Elf64_Half st_shndx;\n"..., 4096) = 4096
18:09:22.903312 read(0, " {\n unsigned int maxlen;\n char *"..., 8192) = 4096
18:09:22.903431 read(0, "ram_array_ops;\n\nextern const str"..., 4096) = 4096
18:09:22.906182 read(0, "d __compiletime_assert_251(void)"..., 8192) = 4096
18:09:22.908803 read(0, ".h\" 1\n# 6 \"./arch/x86/include/as"..., 4096) = 4096
18:09:22.911692 read(0, "t num_kprobe_blacklist;\n\n\n int n"..., 8192) = 4096
18:09:22.911877 read(0, "lize(const Elf64_Ehdr *, const E"..., 4096) = 4096
18:09:22.912975 brk(0x55e3b33d9000)     = 0x55e3b33d9000
18:09:22.913935 read(0, "device *dev, const struct acpi_d"..., 8192) = 8192
18:09:22.915154 read(0, "**);\nint acpi_bus_attach_private"..., 8192) = 4096
18:09:22.915302 read(0, "evice *dev);\nacpi_status acpi_ad"..., 4096) = 4096
18:09:22.917771 brk(0x55e3b33fa000)     = 0x55e3b33fa000
18:09:22.918552 read(0, "isible__)) void __iowrite32_copy"..., 8192) = 4096
18:09:22.919534 read(0, " 1;\n}\n\nextern int acpi_gsi_to_ir"..., 4096) = 4096
18:09:22.922005 brk(0x55e3b341b000)     = 0x55e3b341b000
18:09:22.922394 read(0, "( (((( 4*32+ 7))>>5)==(0) && (1U"..., 8192) = 4096
18:09:22.922927 read(0, "|| (((( 4*32+ 3))>>5)==(1) && (1"..., 4096) = 4096
18:09:22.924951 brk(0x55e3b343c000)     = 0x55e3b343c000
18:09:22.925737 read(0, "nt_function)) struct fwnode_hand"..., 8192) = 8192
18:09:22.926967 read(0, "id acpi_unregister_gsi (u32 gsi)"..., 8192) = 8192
18:09:22.928326 read(0, "t device *dev);\n# 1053 \"./includ"..., 8192) = 4096
18:09:22.928456 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:22.931941 read(0, "a **clks);\n# 499 \"./include/linu"..., 8192) = 4096
18:09:22.932076 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:22.934878 read(0, "M_PREPARE,\n CPUHP_WORKQUEUE_PREP"..., 8192) = 8192
18:09:22.935129 brk(0x55e3b345d000)     = 0x55e3b345d000
18:09:22.936037 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:09:22.936186 read(0, "oups,\n     const char *fmt, ...)"..., 4096) = 4096
18:09:22.937833 brk(0x55e3b347e000)     = 0x55e3b347e000
18:09:22.938493 read(0, "ct device *start,\n          cons"..., 8192) = 4096
18:09:22.938635 read(0, " *);\n\n\n\n\n\n\nextern int __platform"..., 4096) = 4096
18:09:22.940425 read(0, "_reconfig_notifier(void) { }\n# 8"..., 8192) = 4096
18:09:22.940555 read(0, "v_pm_opp_find_level_exact(struct"..., 4096) = 4096
18:09:22.941855 brk(0x55e3b349f000)     = 0x55e3b349f000
18:09:22.942395 read(0, "strument_function)) void dev_pm_"..., 8192) = 4096
18:09:22.942504 read(0, " int dev_pm_qos_request_active(s"..., 4096) = 4096
18:09:22.943945 read(0, ",\n        enum freq_qos_req_type"..., 8192) = 4096
18:09:22.944085 read(0, ")(struct cpufreq_policy *, const"..., 4096) = 4096
18:09:22.944972 brk(0x55e3b34c0000)     = 0x55e3b34c0000
18:09:22.945529 read(0, "\n      unsigned int freq);\n stru"..., 8192) = 4096
18:09:22.945680 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:09:22.948046 read(0, "E_ID___x257) > (__UNIQUE_ID___y2"..., 8192) = 4096
18:09:22.948368 read(0, "unsigned int freq;\n int idx, bes"..., 4096) = 4096
18:09:22.950782 brk(0x55e3b34e1000)     = 0x55e3b34e1000
18:09:22.951729 read(0, "y262) ? (__UNIQUE_ID___x261) : ("..., 8192) = 4096
18:09:22.952571 read(0, "arget_freq))(policy->min)) *)1))"..., 4096) = 4096
18:09:22.955263 read(0, "f((typeof(target_freq))(target_f"..., 8192) = 4096
18:09:22.955403 read(0, " *cell_name, struct cpumask *cpu"..., 4096) = 4096
18:09:22.958950 read(0, "rd %c2\" \"\\t# bug_entry::flags\\n\""..., 8192) = 4096
18:09:22.959075 read(0, "otifier_block *nb);\n# 91 \"./incl"..., 4096) = 4096
18:09:22.963921 read(0, "seq_putc(struct seq_file *m, cha"..., 8192) = 4096
18:09:22.965567 read(0, "sm-generic/poll.h\" 1\n# 36 \"./inc"..., 4096) = 4096
18:09:22.967752 read(0, "_u16)( __poll_t)0x00000008) * (0"..., 8192) = 4096
18:09:22.967893 read(0, "en:5, time_delta:27;\n\n u32 array"..., 4096) = 4096
18:09:22.968854 read(0, "truct trace_buffer *buffer, int "..., 8192) = 4096
18:09:22.969575 read(0, "arn_on), 0); }))\n  return;\n\n if "..., 4096) = 4096
18:09:22.970313 brk(0x55e3b3502000)     = 0x55e3b3502000
18:09:22.971302 read(0, "| seq_buf_has_overflowed(&s->seq"..., 8192) = 4096
18:09:22.972171 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:22.974584 read(0, " (pto_val__)); } while (0);break"..., 8192) = 4096
18:09:22.974707 read(0, "_tick(void)\n{\n if (context_track"..., 4096) = 4096
18:09:22.976833 brk(0x55e3b3523000)     = 0x55e3b3523000
18:09:22.977140 read(0, "BRANCH_USER_SHIFT,\n PERF_SAMPLE_"..., 8192) = 4096
18:09:22.977297 read(0, "m perf_event_ioc_flags {\n PERF_I"..., 4096) = 4096
18:09:22.978780 read(0, "rf_event.h\" 1\n# 11 \"./include/ua"..., 8192) = 4096
18:09:22.982035 read(0, "rument_function)) struct task_st"..., 4096) = 4096
18:09:22.983805 brk(0x55e3b3544000)     = 0x55e3b3544000
18:09:22.984531 read(0, "ending.signal, 19);\n }\n else\n  c"..., 8192) = 4096
18:09:22.984687 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:22.988125 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:09:22.988256 read(0, "regs->bp;\n\n if (task == get_curr"..., 4096) = 4096
18:09:22.991290 brk(0x55e3b3565000)     = 0x55e3b3565000
18:09:22.992548 read(0, "arch/x86/include/asm/local.h\"\nst"..., 8192) = 4096
18:09:22.994360 read(0, "nux/perf_event.h\"\n# 1 \"./include"..., 4096) = 4096
18:09:22.998719 read(0, "__((no_instrument_function)) boo"..., 8192) = 8192
18:09:22.999842 read(0, "e which,\n     bool *state);\nexte"..., 8192) = 4096
18:09:22.999990 read(0, "\" ::: \"memory\", \"cc\");\n}\n\nstatic"..., 4096) = 4096
18:09:23.000998 brk(0x55e3b3586000)     = 0x55e3b3586000
18:09:23.001614 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:23.002782 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:23.010514 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:23.010575 read(0, "ltin_expect(!!(!check_copy_size("..., 4096) = 4096
18:09:23.011457 read(0, " count)\n  i->count = count;\n}\n\n\n"..., 8192) = 4096
18:09:23.012387 read(0, ", int level, int type, int len, "..., 4096) = 4096
18:09:23.014650 brk(0x55e3b35a7000)     = 0x55e3b35a7000
18:09:23.015707 read(0, "nt timeout;\n} cisco_proto;\n\ntype"..., 8192) = 4096
18:09:23.016999 read(0, "ypedef u32 compat_ino_t;\ntypedef"..., 4096) = 4096
18:09:23.019063 brk(0x55e3b35c8000)     = 0x55e3b35c8000
18:09:23.019226 read(0, ".h\"\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:09:23.019317 read(0, "at_ulong_t mem_start;\n compat_ul"..., 4096) = 4096
18:09:23.021209 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:23.021253 read(0, " int stack_tracer_enabled;\n\nint "..., 4096) = 4096
18:09:23.022879 brk(0x55e3b35e9000)     = 0x55e3b35e9000
18:09:23.023145 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((disa"..., 8192) = 4096
18:09:23.023387 read(0, "ck_tracer)) pao_tmp__; pao_tmp__"..., 4096) = 4096
18:09:23.025181 read(0, "ct ftrace_rec_iter;\n\nstruct ftra"..., 8192) = 4096
18:09:23.025272 read(0, "3 \"./include/linux/ftrace.h\"\nstr"..., 4096) = 4096
18:09:23.026716 read(0, " (*func)(struct irq_work *);\n};\n"..., 8192) = 4096
18:09:23.028269 read(0, "y_deferred *key, unsigned long r"..., 4096) = 4096
18:09:23.031483 brk(0x55e3b360a000)     = 0x55e3b360a000
18:09:23.032345 read(0, "ATTR_FD,\n __CGROUPSTATS_CMD_ATTR"..., 8192) = 4096
18:09:23.032442 read(0, "(struct file *, const char *, si"..., 4096) = 4096
18:09:23.034580 read(0, ")pao_tmp__; } if (pao_ID__ == 1)"..., 8192) = 4096
18:09:23.035741 read(0, "64_stats_sync *syncp)\n{\n}\n\n\nstat"..., 4096) = 4096
18:09:23.039114 read(0, "_STACK_TRACE,\n BPF_MAP_TYPE_CGRO"..., 8192) = 4096
18:09:23.039246 read(0, "\n  union {\n   __u64 __attribute_"..., 4096) = 4096
18:09:23.040245 brk(0x55e3b362b000)     = 0x55e3b362b000
18:09:23.041117 read(0, "unnel_opt, BPF_FUNC_skb_change_p"..., 8192) = 4096
18:09:23.041231 read(0, "};\n\n\nenum {\n BPF_F_SKIP_FIELD_MA"..., 4096) = 4096
18:09:23.045003 brk(0x55e3b364c000)     = 0x55e3b364c000
18:09:23.045559 read(0, "dr;\n   __be32 daddr;\n   __be16 s"..., 8192) = 8192
18:09:23.046805 brk(0x55e3b366d000)     = 0x55e3b366d000
18:09:23.046954 read(0, "UCCESS,\n BPF_MTU_CHK_RET_FRAG_NE"..., 8192) = 4096
18:09:23.047104 read(0, "et_pos(int fd)\n{\n return __to_fd"..., 4096) = 4096
18:09:23.050242 read(0, " ((unsigned long *)((&boot_cpu_d"..., 8192) = 4096
18:09:23.050771 read(0, "*32+11)), ((unsigned long *)((&b"..., 4096) = 4096
18:09:23.051906 brk(0x55e3b368e000)     = 0x55e3b368e000
18:09:23.053063 read(0, " \"./include/linux/sched/mm.h\"\n r"..., 8192) = 4096
18:09:23.053182 read(0, ")->flags & ~0x00080000) | flags;"..., 4096) = 4096
18:09:23.054503 read(0, " 4: do { u32 pto_val__ = ((u32)("..., 8192) = 4096
18:09:23.055278 read(0, "0x40u) | (( gfp_t)0x80u) | (( gf"..., 4096) = 4096
18:09:23.056482 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:09:23.057421 read(0, "aded_map *map_to_offmap(struct b"..., 8192) = 8192
18:09:23.057990 brk(0x55e3b36af000)     = 0x55e3b36af000
18:09:23.058492 read(0, "(struct bpf_prog *prog, u64 star"..., 8192) = 8192
18:09:23.059640 read(0, "lse\n  return ((((1UL))) << (0)) "..., 8192) = 8192
18:09:23.059996 brk(0x55e3b36d0000)     = 0x55e3b36d0000
18:09:23.060617 read(0, "item;\n  ret &= run_prog(prog, ct"..., 8192) = 4096
18:09:23.060706 read(0, ") pao_tmp__; pao_tmp__ = (1); (v"..., 4096) = 4096
18:09:23.062501 read(0, ") : [val] \"ri\" (pto_val__)); } w"..., 8192) = 4096
18:09:23.063232 read(0, "g_ops perf_event_prog_ops; exter"..., 4096) = 4096
18:09:23.064792 read(0, "_zero(struct bpf_map *map);\nvoid"..., 8192) = 8192
18:09:23.066199 read(0, "attr);\nint bpf_prog_test_run_tra"..., 8192) = 8192
18:09:23.066359 brk(0x55e3b36f1000)     = 0x55e3b36f1000
18:09:23.067534 read(0, "oto;\nextern const struct bpf_fun"..., 8192) = 8192
18:09:23.068554 read(0, "_dev_permission(short dev_type, "..., 8192) = 4096
18:09:23.068844 read(0, "ct *tsk);\n# 111 \"./include/linux"..., 4096) = 4096
18:09:23.069742 brk(0x55e3b3712000)     = 0x55e3b3712000
18:09:23.070643 read(0, "\n\n\nenum cgroup_subsys_id {\n# 1 \""..., 8192) = 4096
18:09:23.071293 read(0, " *rstat_cpu;\n struct list_head r"..., 4096) = 4096
18:09:23.072899 read(0, "t struct sock_cgroup_data *skcd)"..., 8192) = 4096
18:09:23.072980 read(0, "bsys cpuacct_cgrp_subsys;\n\n\n\next"..., 4096) = 4096
18:09:23.074237 brk(0x55e3b3733000)     = 0x55e3b3733000
18:09:23.075230 read(0, "_struct *p);\nvoid cgroup_release"..., 8192) = 4096
18:09:23.075286 read(0, "eof(*((task)->cgroups)) *)({ do "..., 4096) = 4096
18:09:23.076869 read(0, "subsys_id)] ==\n  init_css_set.su"..., 8192) = 8192
18:09:23.077847 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:23.078238 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:09:23.079481 brk(0x55e3b3754000)     = 0x55e3b3754000
18:09:23.080346 read(0, "ec-initramfs\", \"security-policy\""..., 8192) = 8192
18:09:23.082028 read(0, "t struct cred *old);\nvoid securi"..., 8192) = 8192
18:09:23.082807 brk(0x55e3b3775000)     = 0x55e3b3775000
18:09:23.083905 read(0, " security_xfrm_policy_free(struc"..., 8192) = 8192
18:09:23.085415 read(0, "LTER_ACTION_FILTER,\n};\n# 535 \"./"..., 8192) = 4096
18:09:23.085592 read(0, "d callback_head;\n\n\n\n\n\n\n\n local_t"..., 4096) = 4096
18:09:23.086654 brk(0x55e3b3796000)     = 0x55e3b3796000
18:09:23.087709 read(0, "((task))->cgroups)) == sizeof(in"..., 8192) = 8192
18:09:23.089096 read(0, "= 0; };\n}\n\nstatic inline __attri"..., 8192) = 8192
18:09:23.090127 read(0, "f_event_paranoid > -1;\n}\n\nstatic"..., 8192) = 4096
18:09:23.090237 read(0, "nterrupt(struct perf_event *even"..., 4096) = 4096
18:09:23.091105 brk(0x55e3b37b7000)     = 0x55e3b37b7000
18:09:23.092236 read(0, "IAL_LINE = 0,\n TRACE_TYPE_HANDLE"..., 8192) = 8192
18:09:23.093558 read(0, "le *trace_get_event_file(const c"..., 8192) = 8192
18:09:23.094275 brk(0x55e3b37d8000)     = 0x55e3b37d8000
18:09:23.095247 read(0, "(struct perf_event *event);\nvoid"..., 8192) = 4096
18:09:23.095383 read(0, " + 8) + 4))))); if (__builtin_ex"..., 4096) = 4096
18:09:23.096810 brk(0x55e3b37f9000)     = 0x55e3b37f9000
18:09:23.096991 read(0, "eachable\\n\\t\" \".long 998b - .\\n\\"..., 8192) = 4096
18:09:23.097218 read(0, "nlock_notrace(&tracepoint_srcu, "..., 4096) = 4096
18:09:23.099603 read(0, "rcu_irq_enter_irqson(); } do { s"..., 8192) = 4096
18:09:23.100041 read(0, "izeof(cpu_number)) { case 1: psc"..., 4096) = 4096
18:09:23.101993 read(0, "(*probe)(void *__data, int chip_"..., 8192) = 4096
18:09:23.102299 read(0, "f((&__tracepoint_pstate_sample)-"..., 4096) = 4096
18:09:23.104466 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:09:23.104740 read(0, "prio); } static inline __attribu"..., 4096) = 4096
18:09:23.106716 read(0, "uency)->funcs) == sizeof(long)) "..., 8192) = 4096
18:09:23.107080 read(0, " \"r\" (pfo_val__) : [var] \"m\" (cp"..., 4096) = 4096
18:09:23.108897 read(0, "ument_function)) void check_trac"..., 8192) = 4096
18:09:23.109305 read(0, "g long)0, default: ((&__tracepoi"..., 4096) = 4096
18:09:23.111410 read(0, "n), 0)) do { __auto_type __flags"..., 8192) = 4096
18:09:23.111657 read(0, "_start(void *__data, struct devi"..., 4096) = 4096
18:09:23.113613 read(0, "discard.addressable\"))) __attrib"..., 8192) = 4096
18:09:23.114007 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 4096) = 4096
18:09:23.116001 read(0, "uct static_call_key __SCK__tp_fu"..., 8192) = 4096
18:09:23.116129 read(0, "tp_func_device_pm_callback_end;;"..., 4096) = 4096
18:09:23.117980 read(0, "hsection .discard.reachable\\n\\t\""..., 8192) = 4096
18:09:23.118113 read(0, "_suspend_resume(const char *acti"..., 4096) = 4096
18:09:23.120071 read(0, ")) { case 1: pscr_ret__ = ({ u8 "..., 8192) = 4096
18:09:23.120320 read(0, "func_ptr = ({ typeof((&__tracepo"..., 4096) = 4096
18:09:23.121660 brk(0x55e3b381a000)     = 0x55e3b381a000
18:09:23.122771 read(0, ") : [var] \"m\" (cpu_number)); (ty"..., 8192) = 4096
18:09:23.122930 read(0, "eof(cpu_number))(unsigned long) "..., 4096) = 4096
18:09:23.124913 read(0, "izeof((&__tracepoint_wakeup_sour"..., 8192) = 4096
18:09:23.125335 read(0, "ong) pfo_val__; }); break; case "..., 4096) = 4096
18:09:23.127123 read(0, "o_val__; }); break; case 8: pscr"..., 8192) = 4096
18:09:23.127597 read(0, "me_assert_337(); } while (0); (*"..., 4096) = 4096
18:09:23.129982 read(0, "_number))(unsigned long) pfo_val"..., 8192) = 4096
18:09:23.130113 read(0, "g()); if (__builtin_expect(!!(__"..., 4096) = 4096
18:09:23.132184 read(0, "ong long: (signed long long)0, d"..., 8192) = 4096
18:09:23.132642 read(0, "asm __inline volatile(\"1:\\t\" \".b"..., 4096) = 4096
18:09:23.134428 read(0, "trace/events/power.h\"), \"i\" (315"..., 8192) = 4096
18:09:23.134991 read(0, "irq_exit_irqson(); srcu_read_unl"..., 4096) = 4096
18:09:23.137369 read(0, " while(0); } while (0); __builti"..., 8192) = 4096
18:09:23.137805 read(0, "e(({ typeof(cpu_number) pscr_ret"..., 4096) = 4096
18:09:23.139650 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:23.140120 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:09:23.142199 read(0, "ber)); (typeof(cpu_number))(unsi"..., 8192) = 4096
18:09:23.142355 read(0, "return tracepoint_probe_register"..., 4096) = 4096
18:09:23.144460 read(0, "est)->funcs) == sizeof(long)) ||"..., 8192) = 4096
18:09:23.145007 read(0, "=\" \"r\" (pfo_val__) : [var] \"m\" ("..., 4096) = 4096
18:09:23.146094 brk(0x55e3b383b000)     = 0x55e3b383b000
18:09:23.146864 read(0, "void check_trace_callback_type_p"..., 8192) = 4096
18:09:23.147273 read(0, "cs))) *)&((&__tracepoint_pm_qos_"..., 4096) = 4096
18:09:23.149451 read(0, " while(0); do { asm __inline vol"..., 8192) = 4096
18:09:23.149826 read(0, "remove_request;; extern struct t"..., 4096) = 4096
18:09:23.151954 read(0, "racepoint_srcu, __idx); } __asm_"..., 8192) = 4096
18:09:23.152531 read(0, "ile(0); } while (0); __builtin_e"..., 4096) = 4096
18:09:23.154870 read(0, "cr_ret__; do { const void *__vpp"..., 8192) = 4096
18:09:23.155060 read(0, "\"=\" \"q\" (pfo_val__) : [var] \"m\" "..., 4096) = 4096
18:09:23.156911 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:09:23.157395 read(0, "8 pfo_val__; asm volatile (\"mov\""..., 4096) = 4096
18:09:23.159070 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 8192) = 4096
18:09:23.159633 read(0, " == sizeof(char) || sizeof((&__t"..., 4096) = 4096
18:09:23.161911 read(0, "[var] \"m\" (cpu_number)); (typeof"..., 8192) = 4096
18:09:23.162052 read(0, "; (typeof(cpu_number))(unsigned "..., 4096) = 4096
18:09:23.164041 read(0, "t)->funcs) == sizeof(short) || s"..., 8192) = 4096
18:09:23.164648 read(0, "val__; }); break; case 2: pscr_r"..., 4096) = 4096
18:09:23.166510 read(0, "igned long) pfo_val__; }); break"..., 8192) = 4096
18:09:23.166710 read(0, "== sizeof(short) || sizeof((&__t"..., 4096) = 4096
18:09:23.168842 read(0, "er)); (typeof(cpu_number))(unsig"..., 8192) = 4096
18:09:23.168982 read(0, "r] \"m\" (cpu_number)); (typeof(cp"..., 4096) = 4096
18:09:23.170608 read(0, "tracepoint_dev_pm_qos_remove_req"..., 8192) = 4096
18:09:23.172550 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:23.174782 read(0, "pic_intr_mode_id apic_intr_mode;"..., 8192) = 8192
18:09:23.175899 brk(0x55e3b385c000)     = 0x55e3b385c000
18:09:23.176729 read(0, " vector);\n void (*send_IPI_mask_"..., 8192) = 4096
18:09:23.177057 read(0, "(( 3*32+26))&31) & ((1<<(( 3*32+"..., 4096) = 4096
18:09:23.179660 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:23.179860 read(0, "L<<((((21*32 + (12))))&31) & 0 )"..., 4096) = 4096
18:09:23.182144 brk(0x55e3b387d000)     = 0x55e3b387d000
18:09:23.182800 brk(0x55e3b389e000)     = 0x55e3b389e000
18:09:23.183297 read(0, " + (7))))&31) & 0 )) || (((((21*"..., 8192) = 4096
18:09:23.185160 read(0, "ection\\n\" \"998:\\n\\t\" \".pushsecti"..., 4096) = 4096
18:09:23.186338 brk(0x55e3b38bf000)     = 0x55e3b38bf000
18:09:23.187298 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:23.187453 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:23.189328 read(0, "ssert_391(void) __attribute__((_"..., 8192) = 4096
18:09:23.189735 read(0, "long) pfo_val__; }); break; case"..., 4096) = 4096
18:09:23.191637 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:23.192419 read(0, ">funcs), char: (char)0, unsigned"..., 4096) = 4096
18:09:23.195411 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 8192) = 4096
18:09:23.195542 read(0, "t fpu *fpu)) { } static inline _"..., 4096) = 4096
18:09:23.197608 read(0, "s)); }); ((typeof(*(&__tracepoin"..., 8192) = 4096
18:09:23.197942 read(0, ".byte 0x0f, 0x0b\" \"\\n\" \".pushsec"..., 4096) = 4096
18:09:23.200034 read(0, "d;; extern struct tracepoint __t"..., 8192) = 4096
18:09:23.200246 read(0, "notrace(&tracepoint_srcu, __idx)"..., 4096) = 4096
18:09:23.202300 read(0, "; } while (0); do { } while(0); "..., 8192) = 4096
18:09:23.202516 read(0, "peof((&(cpu_number)) + 0))((void"..., 4096) = 4096
18:09:23.204038 read(0, "_) : [var] \"m\" (cpu_number)); (t"..., 8192) = 4096
18:09:23.204449 read(0, "oid) __attribute__((__error__(\"U"..., 4096) = 4096
18:09:23.206144 read(0, "r]\" \", \" \"%[val]\" : [val] \"=\" \"r"..., 8192) = 4096
18:09:23.206194 read(0, "r))(unsigned long) pfo_val__; })"..., 4096) = 4096
18:09:23.208143 read(0, "atile typeof( _Generic(((&__trac"..., 8192) = 4096
18:09:23.208552 read(0, "_ret_warn_on = !!(0 && ((preempt"..., 4096) = 4096
18:09:23.210218 read(0, "ry::file\\n\" \"\\t.word %c1\" \"\\t# b"..., 8192) = 4096
18:09:23.210611 read(0, "ttribute__((__used__)) __UNIQUE_"..., 4096) = 4096
18:09:23.212802 read(0, " while (0); __builtin_expect(!!("..., 8192) = 4096
18:09:23.213368 read(0, "o { const void *__vpp_verify = ("..., 4096) = 4096
18:09:23.215354 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:09:23.215876 read(0, "f(long)) || sizeof((&__tracepoin"..., 4096) = 4096
18:09:23.217943 read(0, "u_number)); (typeof(cpu_number))"..., 8192) = 4096
18:09:23.218000 read(0, "(*cb)(void *__data, struct fpu *"..., 4096) = 4096
18:09:23.219642 read(0, " ((&__tracepoint_x86_fpu_xstate_"..., 8192) = 4096
18:09:23.219904 read(0, "n_expect(!!(__ret_warn_on), 0)) "..., 4096) = 4096
18:09:23.221278 read(0, "t_x86_fpu_xstate_check_failed.ke"..., 8192) = 4096
18:09:23.221943 read(0, "oot_cpu_data)->x86_capability)))"..., 4096) = 4096
18:09:23.224487 read(0, "0*32+ 8) & 31))|0|(1<<(( 0*32+24"..., 8192) = 4096
18:09:23.231807 read(0, "(int xfeature_nr);\n\nvoid xsaves("..., 4096) = 4096
18:09:23.234645 read(0, "_verify = (typeof((&(cpu_dr7)) +"..., 8192) = 4096
18:09:23.234804 read(0, "&31) & 0 )) || (((( 4*32+31))>>5"..., 4096) = 4096
18:09:23.238924 read(0, "ow(void);\n\n\nstatic inline __attr"..., 8192) = 4096
18:09:23.238970 read(0, "cr4_features;\n\nextern void initi"..., 4096) = 4096
18:09:23.241024 read(0, "d cmci_recheck(void);\n# 253 \"./a"..., 8192) = 4096
18:09:23.245876 read(0, ";\n unsigned long veflags_mask;\n "..., 4096) = 4096
18:09:23.252837 read(0, "\n{\n# 33 \"./arch/x86/include/asm/"..., 8192) = 8192
18:09:23.253667 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.254472 read(0, ")); });\n  memset(childregs, 0, s"..., 8192) = 4096
18:09:23.254545 read(0, " \"qi\" (pto_val__)); } while (0);"..., 4096) = 4096
18:09:23.256316 read(0, "exec(get_current());\n  speculati"..., 8192) = 4096
18:09:23.256480 read(0, "r ((cpu) = -1; (cpu) = cpumask_n"..., 4096) = 4096
18:09:23.259024 read(0, " )) || (((( 7*32+28))>>5)==(2) &"..., 8192) = 4096
18:09:23.259213 read(0, ") || ((((13*32+25))>>5)==(15) &&"..., 4096) = 4096
18:09:23.260968 brk(0x55e3b38e0000)     = 0x55e3b38e0000
18:09:23.262727 read(0, "4))&31) & 0 )) || (((( 7*32+24))"..., 8192) = 4096
18:09:23.262872 read(0, "L<<(((18*32+31))&31) & 0 )) || ("..., 4096) = 4096
18:09:23.264461 brk(0x55e3b3901000)     = 0x55e3b3901000
18:09:23.265693 brk(0x55e3b3922000)     = 0x55e3b3922000
18:09:23.266887 brk(0x55e3b3943000)     = 0x55e3b3943000
18:09:23.268092 read(0, "ata)->x86_capability))) : variab"..., 8192) = 8192
18:09:23.270393 read(0, "gs), char: (char)0, unsigned cha"..., 8192) = 4096
18:09:23.270491 read(0, "(((19*32+ 0))>>5)==(6) && (1UL<<"..., 4096) = 4096
18:09:23.272776 read(0, "*32+ 6) & 31))| (1<<(( 0*32+ 8) "..., 8192) = 4096
18:09:23.273332 read(0, " if (!current_set_polling_and_te"..., 4096) = 4096
18:09:23.276988 read(0, "(((((21*32 + (13)))))&31) & 0 ))"..., 8192) = 4096
18:09:23.277762 read(0, "__vpp_verify = (typeof((&(cpu_nu"..., 4096) = 4096
18:09:23.281115 read(0, " 3*32+24))>>5)==(1) && (1UL<<((("..., 8192) = 4096
18:09:23.281182 read(0, "tart)\n  goto out;\n# 995 \"arch/x8"..., 4096) = 3475
18:09:23.282896 read(0, "", 4096)       = 0
18:09:23.296439 read(0, "", 8192)       = 0
18:09:23.296565 ioctl(0, TCGETS, 0x7ffc8256ae90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.296764 write(1, "__crc_cpu_tss_rw = 0xaf354bbe;\n_"..., 150) = 150
18:09:23.296958 exit_group(0)           = ?
18:09:23.299927 +++ exited with 0 +++
