18:07:22.732767 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.732877 dup2(3, 0)              = 0
18:07:22.732917 close(3)                = 0
18:07:22.733024 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.733424 brk(NULL)               = 0x555c580e6000
18:07:22.733492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8d929c80) = -1 EINVAL (Недопустимый аргумент)
18:07:22.733562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64743e1000
18:07:22.733611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.733668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.733717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.733766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64743c6000
18:07:22.733886 close(3)                = 0
18:07:22.733948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.733996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.734043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.734087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.734129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.734170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.734218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.734259 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f647419d000
18:07:22.734314 mprotect(0x7f64741c5000, 2023424, PROT_NONE) = 0
18:07:22.734369 mmap(0x7f64741c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64741c5000
18:07:22.734422 mmap(0x7f647435a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f647435a000
18:07:22.734470 mmap(0x7f64743b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64743b3000
18:07:22.734514 mmap(0x7f64743b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64743b9000
18:07:22.734568 close(3)                = 0
18:07:22.734617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f647419a000
18:07:22.734664 arch_prctl(ARCH_SET_FS, 0x7f647419a740) = 0
18:07:22.734721 set_tid_address(0x7f647419aa10) = 91967
18:07:22.734764 set_robust_list(0x7f647419aa20, 24) = 0
18:07:22.734805 rseq(0x7f647419b0e0, 0x20, 0, 0x53053053) = 0
18:07:22.734918 mprotect(0x7f64743b3000, 16384, PROT_READ) = 0
18:07:22.734989 mprotect(0x555c57ad3000, 4096, PROT_READ) = 0
18:07:22.735038 mprotect(0x7f647441b000, 8192, PROT_READ) = 0
18:07:22.735100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.735163 munmap(0x7f64743c6000, 110235) = 0
18:07:22.735266 getrandom("\x4b\x1a\xf8\xd0\x59\xf2\xcd\x64", 8, GRND_NONBLOCK) = 8
18:07:22.735326 brk(NULL)               = 0x555c580e6000
18:07:22.735366 brk(0x555c58107000)     = 0x555c58107000
18:07:22.735422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.735469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.735522 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6473c25000
18:07:22.735566 close(3)                = 0
18:07:22.735663 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.735707 read(0, "\"LWP\"\n", 8192) = 6
18:07:22.735758 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.735841 read(0, "", 8192)       = 0
18:07:22.735884 close(0)                = 0
18:07:22.735936 write(1, "\"lwp\"\n", 6) = 6
18:07:22.736001 close(1)                = 0
18:07:22.736046 close(2)                = 0
18:07:22.736103 exit_group(0)           = ?
18:07:22.736252 +++ exited with 0 +++
