18:08:04.972030 set_robust_list(0x7f6af1c45a20, 24) = 0
18:08:04.972175 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.972250 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.972292 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.972338 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.972371 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.972432 dup2(3, 0)              = 0
18:08:04.972470 close(3)                = 0
18:08:04.972564 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a9d3a3c3d8 /* 129 vars */) = 0
18:08:04.972950 brk(NULL)               = 0x55dcb23f9000
18:08:04.973006 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94a028f0) = -1 EINVAL (Недопустимый аргумент)
18:08:04.973087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc884fbb000
18:08:04.973136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.973198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.973246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.973291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc884fa0000
18:08:04.973331 close(3)                = 0
18:08:04.973378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:04.973423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.973480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:04.973542 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc884f2a000
18:08:04.973597 mmap(0x7fc884f2c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc884f2c000
18:08:04.973655 mmap(0x7fc884f81000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc884f81000
18:08:04.973714 mmap(0x7fc884f9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc884f9e000
18:08:04.973798 close(3)                = 0
18:08:04.973852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.973914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.973974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.974035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.974073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.974122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.974177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.974226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc884d01000
18:08:04.974267 mprotect(0x7fc884d29000, 2023424, PROT_NONE) = 0
18:08:04.974312 mmap(0x7fc884d29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc884d29000
18:08:04.974360 mmap(0x7fc884ebe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc884ebe000
18:08:04.974404 mmap(0x7fc884f17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc884f17000
18:08:04.974462 mmap(0x7fc884f1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc884f1d000
18:08:04.974513 close(3)                = 0
18:08:04.974569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc884cfe000
18:08:04.974621 arch_prctl(ARCH_SET_FS, 0x7fc884cfe740) = 0
18:08:04.974672 set_tid_address(0x7fc884cfea10) = 96856
18:08:04.974711 set_robust_list(0x7fc884cfea20, 24) = 0
18:08:04.974753 rseq(0x7fc884cff0e0, 0x20, 0, 0x53053053) = 0
18:08:04.974894 mprotect(0x7fc884f17000, 16384, PROT_READ) = 0
18:08:04.974973 mprotect(0x7fc884f9e000, 4096, PROT_READ) = 0
18:08:04.975076 mprotect(0x55dcb141a000, 4096, PROT_READ) = 0
18:08:04.975139 mprotect(0x7fc884ff5000, 8192, PROT_READ) = 0
18:08:04.975201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.975260 munmap(0x7fc884fa0000, 110235) = 0
18:08:04.975384 getrandom("\x5e\xa5\xf9\x3e\x60\x69\x31\xc5", 8, GRND_NONBLOCK) = 8
18:08:04.975432 brk(NULL)               = 0x55dcb23f9000
18:08:04.975483 brk(0x55dcb241a000)     = 0x55dcb241a000
18:08:04.975535 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.975592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.975636 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc884789000
18:08:04.975695 close(3)                = 0
18:08:04.975821 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:04.975956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:04.976129 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc884fb4000
18:08:04.976224 close(3)                = 0
18:08:04.976286 futex(0x7fc884f1ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:04.976408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:04.976469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:04.976540 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:04.976670 read(3, "", 4096)       = 0
18:08:04.976737 close(3)                = 0
18:08:04.976851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.976963 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977071 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977148 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977264 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.977852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:04.977926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:04.978041 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc884fae000
18:08:04.978153 close(3)                = 0
18:08:04.978249 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:04.978361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc884fac000
18:08:04.978424 lseek(3, 0, SEEK_SET)   = 0
18:08:04.978497 read(3, "55dcb13ee000-55dcb13f2000 r--p 0"..., 8192) = 3276
18:08:04.978605 read(3, "", 4916)       = 0
18:08:04.978682 close(3)                = 0
18:08:04.978760 munmap(0x7fc884fac000, 8192) = 0
18:08:04.978846 sigaltstack({ss_sp=0x55dcb141b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:04.978933 rt_sigaction(SIGSEGV, {sa_handler=0x55dcb140d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc884d43520}, NULL, 8) = 0
18:08:04.979005 rt_sigaction(SIGSEGV, {sa_handler=0x55dcb140d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc884d43520}, NULL, 8) = 0
18:08:04.979141 brk(0x55dcb243b000)     = 0x55dcb243b000
18:08:04.979230 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:04.979331 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:04.979418 read(0, "\narch/x86/kernel/apic/vector.o: "..., 98304) = 4096
18:08:04.995279 close(1)                = 0
18:08:04.995345 close(2)                = 0
18:08:04.995410 exit_group(0)           = ?
18:08:04.995671 +++ exited with 0 +++
