18:08:49.038166 close(3)                = 0
18:08:49.038268 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/softirq.o", "/tmp/cc0W4hFN.s"], 0x23c4370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.038475 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/softirq.o", "/tmp/cc0W4hFN.s"], 0x23c4370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.038639 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/softirq.o", "/tmp/cc0W4hFN.s"], 0x23c4370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.038806 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/softirq.o", "/tmp/cc0W4hFN.s"], 0x23c4370 /* 133 vars */) = 0
18:08:49.039185 brk(NULL)               = 0x55cde3004000
18:08:49.039261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24f74860) = -1 EINVAL (Недопустимый аргумент)
18:08:49.039354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f857fe000
18:08:49.039429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.039525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.039601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.039676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f857e3000
18:08:49.039736 close(3)                = 0
18:08:49.039852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.039929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.040001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:49.040074 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f856a6000
18:08:49.040135 mmap(0x7f9f856ed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9f856ed000
18:08:49.040205 mmap(0x7f9f856f8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9f856f8000
18:08:49.040286 mmap(0x7f9f85701000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9f85701000
18:08:49.040359 close(3)                = 0
18:08:49.040424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.040496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.040579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:49.040684 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f8552e000
18:08:49.040745 mprotect(0x7f9f8556e000, 1179648, PROT_NONE) = 0
18:08:49.040816 mmap(0x7f9f8556e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f8556e000
18:08:49.040884 mmap(0x7f9f85654000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f85654000
18:08:49.040959 mmap(0x7f9f8568e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f8568e000
18:08:49.041070 close(3)                = 0
18:08:49.041131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.041206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.041267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.041345 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f85512000
18:08:49.041412 mprotect(0x7f9f85514000, 98304, PROT_NONE) = 0
18:08:49.041502 mmap(0x7f9f85514000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f85514000
18:08:49.041575 mmap(0x7f9f85525000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f85525000
18:08:49.041642 mmap(0x7f9f8552c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f8552c000
18:08:49.041718 close(3)                = 0
18:08:49.041779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.041852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.041920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.041984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.042052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.042113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.042182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.042245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f852e9000
18:08:49.042314 mprotect(0x7f9f85311000, 2023424, PROT_NONE) = 0
18:08:49.042457 mmap(0x7f9f85311000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f85311000
18:08:49.042547 mmap(0x7f9f854a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f854a6000
18:08:49.042621 mmap(0x7f9f854ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f854ff000
18:08:49.042713 mmap(0x7f9f85505000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f85505000
18:08:49.042815 close(3)                = 0
18:08:49.042937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f852e7000
18:08:49.043016 arch_prctl(ARCH_SET_FS, 0x7f9f852e8000) = 0
18:08:49.043077 set_tid_address(0x7f9f852e82d0) = 98185
18:08:49.043133 set_robust_list(0x7f9f852e82e0, 24) = 0
18:08:49.043190 rseq(0x7f9f852e89a0, 0x20, 0, 0x53053053) = 0
18:08:49.043358 mprotect(0x7f9f854ff000, 16384, PROT_READ) = 0
18:08:49.043452 mprotect(0x7f9f8552c000, 4096, PROT_READ) = 0
18:08:49.043853 mprotect(0x7f9f8568e000, 86016, PROT_READ) = 0
18:08:49.044803 mprotect(0x7f9f85701000, 921600, PROT_READ) = 0
18:08:49.045020 mprotect(0x55cde10ab000, 20480, PROT_READ) = 0
18:08:49.045106 mprotect(0x7f9f85838000, 8192, PROT_READ) = 0
18:08:49.045223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.045326 munmap(0x7f9f857e3000, 110235) = 0
18:08:49.045482 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3311}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:49.045604 rt_sigaction(SIGSEGV, {sa_handler=0x55cde1064408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f8532b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.045697 rt_sigaction(SIGILL, {sa_handler=0x55cde1064408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f8532b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.045761 rt_sigaction(SIGBUS, {sa_handler=0x55cde1064408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f8532b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.045837 rt_sigaction(SIGABRT, {sa_handler=0x55cde1064408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f8532b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.045935 rt_sigaction(SIGFPE, {sa_handler=0x55cde1064408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f8532b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.046045 getrandom("\xdb\x5c\xf1\x7d\x2b\x9e\xe4\xaf", 8, GRND_NONBLOCK) = 8
18:08:49.046120 brk(NULL)               = 0x55cde3004000
18:08:49.046179 brk(0x55cde3025000)     = 0x55cde3025000
18:08:49.046250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.046342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.046422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f84d72000
18:08:49.046514 close(3)                = 0
18:08:49.046697 newfstatat(AT_FDCWD, "kernel/softirq.o", 0x7ffc24f747b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.046928 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:49.047003 newfstatat(AT_FDCWD, "kernel/softirq.o", 0x7ffc24f74610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.047084 openat(AT_FDCWD, "kernel/softirq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:49.047226 fcntl(3, F_GETFD)       = 0
18:08:49.047289 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:49.047430 brk(0x55cde3046000)     = 0x55cde3046000
18:08:49.048327 brk(0x55cde306b000)     = 0x55cde306b000
18:08:49.049010 openat(AT_FDCWD, "/tmp/cc0W4hFN.s", O_RDONLY) = 4
18:08:49.049126 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1358692, ...}, AT_EMPTY_PATH) = 0
18:08:49.049208 read(4, "\t.file\t\"softirq.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:08:49.049289 read(4, "\t\t\t\n\t.long\t__crc___tasklet_hi_sc"..., 28672) = 28672
18:08:49.049754 read(4, "VU370\n.LBE1200:\n.LBE1202:\n\t.loc "..., 32768) = 32768
18:08:49.050170 brk(0x55cde308c000)     = 0x55cde308c000
18:08:49.050685 brk(0x55cde30ad000)     = 0x55cde30ad000
18:08:49.051388 brk(0x55cde30ce000)     = 0x55cde30ce000
18:08:49.052300 read(4, "iew .LVU798\n\tpopq\t%r13\n\t.cfi_res"..., 32768) = 32768
18:08:49.052482 brk(0x55cde30ef000)     = 0x55cde30ef000
18:08:49.053156 brk(0x55cde3110000)     = 0x55cde3110000
18:08:49.053946 brk(0x55cde3131000)     = 0x55cde3131000
18:08:49.054884 read(4, "9 view .LVU1349\n.LVL311:\n\t.loc 1"..., 32768) = 32768
18:08:49.055059 brk(0x55cde3152000)     = 0x55cde3152000
18:08:49.055858 brk(0x55cde3173000)     = 0x55cde3173000
18:08:49.056522 brk(0x55cde3194000)     = 0x55cde3194000
18:08:49.057233 brk(0x55cde31b5000)     = 0x55cde31b5000
18:08:49.057581 read(4, "85:\n.LFB4038:\n\t.loc 2 361 1 is_s"..., 32768) = 32768
18:08:49.058115 brk(0x55cde31dd000)     = 0x55cde31dd000
18:08:49.059119 brk(0x55cde31fe000)     = 0x55cde31fe000
18:08:49.060156 brk(0x55cde321f000)     = 0x55cde321f000
18:08:49.060875 read(4, "60:\n.LBE2259:\n.LBB2262:\n.LBI2262"..., 32768) = 32768
18:08:49.061448 brk(0x55cde3240000)     = 0x55cde3240000
18:08:49.062121 brk(0x55cde3261000)     = 0x55cde3261000
18:08:49.062794 brk(0x55cde3282000)     = 0x55cde3282000
18:08:49.063434 read(4, "125\n\t.loc 2 77 28 is_stmt 0 view"..., 32768) = 32768
18:08:49.063931 brk(0x55cde32a3000)     = 0x55cde32a3000
18:08:49.064762 brk(0x55cde32c4000)     = 0x55cde32c4000
18:08:49.065590 brk(0x55cde32e5000)     = 0x55cde32e5000
18:08:49.065762 brk(0x55cde330b000)     = 0x55cde330b000
18:08:49.066577 read(4, "oc 13 25 28 view .LVU3714\n\t.loc "..., 32768) = 32768
18:08:49.067441 brk(0x55cde332c000)     = 0x55cde332c000
18:08:49.068063 brk(0x55cde334d000)     = 0x55cde334d000
18:08:49.068870 read(4, "_TRACE_SYSTEM_SCHED_SOFTIRQ\n\t.se"..., 32768) = 32768
18:08:49.069073 brk(0x55cde336e000)     = 0x55cde336e000
18:08:49.070130 brk(0x55cde338f000)     = 0x55cde338f000
18:08:49.070930 read(4, ".byte\t0x20\n\t.value\t0x7f0\n\t.byte\t"..., 32768) = 32768
18:08:49.071350 brk(0x55cde33b0000)     = 0x55cde33b0000
18:08:49.072202 read(4, "8 0x4\n\t.long\t0xee9\n\t.uleb128 0x1"..., 32768) = 32768
18:08:49.073426 read(4, "byte\t0x5b\n\t.byte\t0x7\n\t.long\t0x11"..., 32768) = 32768
18:08:49.074651 read(4, "\t.byte\t0x2\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:08:49.074921 brk(0x55cde33d1000)     = 0x55cde33d1000
18:08:49.075936 read(4, ".byte\t0x20\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:08:49.077187 read(4, "15\n\t.byte\t0x7\n\t.long\t0x1ac\n\t.byt"..., 32768) = 32768
18:08:49.077958 brk(0x55cde33f2000)     = 0x55cde33f2000
18:08:49.078513 read(4, "0x2a0c\n\t.uleb128 0x3\n\t.long\t0x2b"..., 32768) = 32768
18:08:49.079766 read(4, "4b\n\t.byte\t0x18\n\t.byte\t0x8\n\t.byte"..., 32768) = 32768
18:08:49.080997 read(4, "leb128 0x2\n\t.long\t.LASF2230\n\t.by"..., 32768) = 32768
18:08:49.081353 brk(0x55cde3413000)     = 0x55cde3413000
18:08:49.082318 read(4, " 0x14\n\t.long\t.LASF2486\n\t.uleb128"..., 32768) = 32768
18:08:49.083558 read(4, "\t.uleb128 0x9\n\t.long\t.LASF2677\n\t"..., 32768) = 32768
18:08:49.084825 read(4, "28 0x9\n\t.long\t.LASF2931\n\t.byte\t0"..., 32768) = 32768
18:08:49.085062 brk(0x55cde3434000)     = 0x55cde3434000
18:08:49.086170 read(4, "te\t0x93\n\t.byte\t0x8\n\t.long\t0xf487"..., 32768) = 32768
18:08:49.087410 read(4, "b\n\t.byte\t0x5\n\t.uleb128 0x18\n\t.lo"..., 32768) = 32768
18:08:49.087994 brk(0x55cde3455000)     = 0x55cde3455000
18:08:49.088666 read(4, ".uleb128 0x4\n\t.long\t0x11963\n\t.ul"..., 32768) = 32768
18:08:49.089796 read(4, "873\n\t.byte\t0x2\n\t.value\t0x3aa\n\t.b"..., 32768) = 32768
18:08:49.090997 read(4, "long\t.LVUS138\n\t.uleb128 0xd\n\t.lo"..., 32768) = 32768
18:08:49.091286 brk(0x55cde3476000)     = 0x55cde3476000
18:08:49.092435 read(4, "1-.LBB2151\n\t.long\t0x16229\n\t.uleb"..., 32768) = 32768
18:08:49.093545 brk(0x55cde3497000)     = 0x55cde3497000
18:08:49.094100 read(4, "g\t0x17cb5\n\t.uleb128 0x7\n\t.long\t."..., 32768) = 32768
18:08:49.094336 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f84d32000
18:08:49.096356 read(4, "340-.LBB1340\n\t.byte\t0x35\n\t.long\t"..., 32768) = 32768
18:08:49.097677 read(4, "x26\n\t.string\t\"i\"\n\t.byte\t0x4\n\t.by"..., 32768) = 32768
18:08:49.098979 read(4, "128 0x17\n\t.uleb128 0x2137\n\t.uleb"..., 32768) = 32768
18:08:49.099621 brk(0x55cde34b8000)     = 0x55cde34b8000
18:08:49.100389 read(4, "30\n\t.uleb128 0x27\n\t.uleb128 0x19"..., 32768) = 32768
18:08:49.101261 read(4, "FSB4062\n\t.uleb128 0x2\n\t.byte\t0x3"..., 32768) = 32768
18:08:49.102211 brk(0x55cde34d9000)     = 0x55cde34d9000
18:08:49.102794 read(4, "0x26\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:08:49.103579 brk(0x55cde34fa000)     = 0x55cde34fa000
18:08:49.104579 read(4, "\n\t.uleb128 .LVL78-.LVL77\n\t.uleb1"..., 32768) = 32768
18:08:49.105169 brk(0x55cde351b000)     = 0x55cde351b000
18:08:49.106360 read(4, "b128 0x1\n\t.byte\t0x53\n\t.byte\t0x4\n"..., 32768) = 32768
18:08:49.106607 brk(0x55cde353c000)     = 0x55cde353c000
18:08:49.107490 brk(0x55cde355d000)     = 0x55cde355d000
18:08:49.108152 read(4, ".LBB1150\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:08:49.108836 brk(0x55cde357e000)     = 0x55cde357e000
18:08:49.109935 read(4, "ing\t\"uclamp_se\"\n.LASF3125:\n\t.str"..., 32768) = 32768
18:08:49.110360 brk(0x55cde359f000)     = 0x55cde359f000
18:08:49.111941 read(4, "e\"\n.LASF2617:\n\t.string\t\"SWAP_RA_"..., 32768) = 32768
18:08:49.112791 read(4, "_addressable___SCK__tp_func_soft"..., 32768) = 32768
18:08:49.113076 brk(0x55cde35c0000)     = 0x55cde35c0000
18:08:49.113686 read(4, "ng\t\"wakeup_softirqd\"\n.LASF1548:\n"..., 32768) = 32768
18:08:49.114502 read(4, "enabled\"\n.LASF1778:\n\t.string\t\"i_"..., 32768) = 15204
18:08:49.114579 read(4, "", 16384)      = 0
18:08:49.115507 close(4)                = 0
18:08:49.115935 brk(0x55cde35e1000)     = 0x55cde35e1000
18:08:49.116722 brk(0x55cde3602000)     = 0x55cde3602000
18:08:49.117172 brk(0x55cde3623000)     = 0x55cde3623000
18:08:49.123322 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:49.123502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.123621 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.123707 read(4, "", 4096)       = 0
18:08:49.123793 close(4)                = 0
18:08:49.123937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124089 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124157 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124219 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124283 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.124692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:49.124762 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:49.124842 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9f84c80000
18:08:49.124914 close(4)                = 0
18:08:49.125042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:49.125120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.125192 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9f857f7000
18:08:49.125256 close(4)                = 0
18:08:49.125320 futex(0x7f9f85504a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.126194 brk(0x55cde3644000)     = 0x55cde3644000
18:08:49.127174 brk(0x55cde3665000)     = 0x55cde3665000
18:08:49.128201 brk(0x55cde3686000)     = 0x55cde3686000
18:08:49.129471 brk(0x55cde36ab000)     = 0x55cde36ab000
18:08:49.130226 brk(0x55cde36cc000)     = 0x55cde36cc000
18:08:49.130676 brk(0x55cde36ed000)     = 0x55cde36ed000
18:08:49.131119 brk(0x55cde370e000)     = 0x55cde370e000
18:08:49.131612 brk(0x55cde372f000)     = 0x55cde372f000
18:08:49.132105 brk(0x55cde3752000)     = 0x55cde3752000
18:08:49.132337 sysinfo({uptime=176775, loads=[257376, 183648, 96000], totalram=16259997696, freeram=327114752, sharedram=1584775168, bufferram=287518720, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:49.132610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.132720 lseek(3, 229376, SEEK_SET) = 229376
18:08:49.132781 read(3, "", 2640)       = 0
18:08:49.132873 lseek(3, 2640, SEEK_CUR) = 232016
18:08:49.132947 write(3, "\0softirq.c\0__kstrtab__local_bh_e"..., 4096) = 4096
18:08:49.133061 write(3, "t\0__fentry__\0__x86_indirect_thun"..., 1365) = 1365
18:08:49.133135 lseek(3, 0, SEEK_SET)   = 0
18:08:49.133193 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.133305 lseek(3, -4032, SEEK_CUR) = 64
18:08:49.133364 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 4032) = 4032
18:08:49.133477 write(3, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 1697) = 1697
18:08:49.133547 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.133599 read(3, "=\0\0\0\0H\205\377t\355\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:08:49.133694 lseek(3, -2368, SEEK_CUR) = 5824
18:08:49.133751 write(3, "\0\0\0\0\0\0\0\0\204\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:08:49.133818 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 502) = 502
18:08:49.133882 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.133936 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.134006 lseek(3, -3592, SEEK_CUR) = 8696
18:08:49.134064 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\0\0\0\0\17\37\0\351\0\0\0"..., 250) = 250
18:08:49.134127 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.134181 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.134257 lseek(3, -3340, SEEK_CUR) = 8948
18:08:49.134322 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 879) = 879
18:08:49.134392 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.134451 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.134526 lseek(3, -2460, SEEK_CUR) = 9828
18:08:49.134593 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0UE1"..., 514) = 514
18:08:49.134664 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.134723 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.134790 lseek(3, -1944, SEEK_CUR) = 10344
18:08:49.134845 write(3, "tasklet SCHED state not set: %s "..., 380) = 380
18:08:49.134946 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.135002 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.135076 lseek(3, -1552, SEEK_CUR) = 10736
18:08:49.135134 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354(H\213\5\0\0\0\0efD"..., 943) = 943
18:08:49.135197 lseek(3, 8192, SEEK_SET) = 8192
18:08:49.135256 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.135326 lseek(3, -608, SEEK_CUR) = 11680
18:08:49.135379 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 608) = 608
18:08:49.135443 write(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 117) = 117
18:08:49.135510 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.135571 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.135642 lseek(3, -3976, SEEK_CUR) = 12408
18:08:49.135702 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:49.135762 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.135881 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.135998 lseek(3, -3872, SEEK_CUR) = 12512
18:08:49.136078 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
18:08:49.136217 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.136281 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.136360 lseek(3, -3592, SEEK_CUR) = 12792
18:08:49.136415 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113) = 113
18:08:49.136483 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.136536 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.136605 lseek(3, -3472, SEEK_CUR) = 12912
18:08:49.136657 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:49.136724 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.136776 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.136840 lseek(3, -3392, SEEK_CUR) = 12992
18:08:49.136924 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:49.136989 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.137041 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.137104 lseek(3, -3296, SEEK_CUR) = 13088
18:08:49.137157 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:08:49.137212 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.137266 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.137331 lseek(3, -3072, SEEK_CUR) = 13312
18:08:49.137384 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344) = 344
18:08:49.137460 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.137510 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.137595 lseek(3, -2720, SEEK_CUR) = 13664
18:08:49.137656 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:08:49.137721 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.137774 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.137840 lseek(3, -2400, SEEK_CUR) = 13984
18:08:49.137896 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:08:49.137976 lseek(3, 12288, SEEK_SET) = 12288
18:08:49.138030 read(3, "\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:08:49.138122 lseek(3, -1936, SEEK_CUR) = 14448
18:08:49.138177 write(3, "softirq_raise\0\0\0softirq_exit\0\0\0\0"..., 1936) = 1936
18:08:49.138240 write(3, "\0\0\0\0\23\0\0\0\0&\"\3\33\7\0\0\t\0\0\0\0('\17\10\247\7\0\0\1\0\0"..., 4096) = 4096
18:08:49.138317 write(3, "\0272\35\0\0\350\f\6\0\0\0\0\25a\4\33\250Y\0\0\360\f\6\0\0\0\0\25\202\4\21h"..., 4096) = 4096
18:08:49.138385 write(3, "\1\0\0\0\0<\260\22\255#\0\0@\1\0\0\0\0<\261\t\275#\0\0H\1\0\0\0\0<"..., 4096) = 4096
18:08:49.138452 write(3, "\0\0\0\f\3\6\0\0\0\0\t\331\2\21h\0\0\0\20\3\6\0\0\0\0\t\332\2\21h\0\0"..., 4096) = 4096
18:08:49.138520 write(3, "\0\0\0\f\0\213\1\0\0\0\0 `%\7\226G\0\0\34\0\0\0\0`*\4\7E\0\0\34"..., 4096) = 4096
18:08:49.138588 write(3, "\0\0\0j\211\16\234X\0\0X\1\0\0\0\0j\212\16\234X\0\0`\1\0\0\0\0j\213\16"..., 4096) = 4096
18:08:49.138651 write(3, "\0\0\0\0{U\25\266\6\0\0\240\304\0\4@f\0\0\27\322e\0\0Rg\0\0q+\0\0"..., 4096) = 4096
18:08:49.138727 write(3, "\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5\0\0\0\0\7\5\0\0\0\0\10\5\0\0\0\0\t"..., 4096) = 4096
18:08:49.138795 write(3, "\0\0\0\0 \32\6\20\361\n\0\0x\4\6\0\0\0\0  \6\20\361\n\0\0\200\4\6\0\0"..., 4096) = 4096
18:08:49.138865 write(3, "\0\0\0\0\223P\10\375\0\0\0 \1\0\0\0\0\223Q\10\375\0\0\0(\1\0\0\0\0\223T"..., 4096) = 4096
18:08:49.138933 write(3, "\2\6\0\0\0\0\235\326\1\17h\0\0\0\200\2\6\0\0\0\0\235\327\1\34.\354\0\0\210\2\6"..., 4096) = 4096
18:08:49.139002 write(3, "\300\2\0\0\0\0 {\10\21*\300\0\0\310\0\33\303\265\0\0\4>\267\0\0\4s\240\0\0\4"..., 4096) = 4096
18:08:49.139071 write(3, "\30\1\0\0\0\0\244\265\10\277\307\0\0 \0\10\321\0\0\0Q\307\0\0\3\336\272\0\0\3\336\304"..., 4096) = 4096
18:08:49.139137 write(3, "\10\321\0\0\0\364\2\0\0\0\0\253i\2\10^\1\0\0\370\6\0\0\0\0\253j\2\10^\1\0"..., 4096) = 4096
18:08:49.139204 write(3, "\0\0\0\0\264F\1\17[\345\0\0000\2\0\0\0\0\264G\1\17[\345\0\08\0D\0\0\0"..., 4096) = 4096
18:08:49.139269 write(3, "\1\0\0\33\5\1\0\0\0\0\301\22\7A\367\0\0\4\0\27J\1\0\0P\367\0\0d+\0\0"..., 4096) = 4096
18:08:49.139335 write(3, "\35\0\0\0\0\360nr\2\10\346\10\1\0\2\0\0\0\0ns\2 2\f\1\0\0\2\0\0\0"..., 4096) = 4096
18:08:49.139402 write(3, "\321\0\0\0\4\0X\0\0\0\0\30!\10Q\10\221\30\1\0\16tr\0\10R\26\226\30\1\0\0"..., 4096) = 4096
18:08:49.139468 write(3, "\0\0H\220\4B'\1\0\3B'\1\0\3\3729\0\0\0\4\3779\0\0v\0\0\0\0\25!"..., 4096) = 4096
18:08:49.139535 write(3, "V\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2\266\3\2\3258\1\0\r\25V\1\0\0\0"..., 4096) = 4096
18:08:49.139607 write(3, "\1\0\0\0\0\0\0\0\0\0\20\344\246\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\205"..., 4096) = 4096
18:08:49.139692 write(3, "\244\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0174\244\1\0\20R\244\1\0\0\0\0"..., 4096) = 4096
18:08:49.139761 write(3, "\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2W\2!"..., 4096) = 4096
18:08:49.139869 write(3, "\0\0\0\0\0\2F\2\3\246w\1\0003\0\0\0\0\n\233\204\1\0\0\0\0\0\0\0\0\0001"..., 4096) = 4096
18:08:49.139940 write(3, ")\2\1\0\0\0\0\0\0\0\0\0\vX\207\1\0\22\0\0\0\0\0015\1\351a\0\0\22\0\0"..., 4096) = 4096
18:08:49.140006 write(3, "p\0S\306(\1\0\0\0\0\0\0\0\0\0\"\0\0\0\0S\353\213\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.140258 write(3, "\0\0\vB\247\1\0\22\0\0\0\0\17\17\t\31\1\0\0\0\vT\247\1\0\22\0\0\0\0\17\17"..., 4096) = 4096
18:08:49.140360 write(3, "\0\0\0\0\0\0\0\0\0\20\211\244\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\17\212"..., 4096) = 4096
18:08:49.140464 write(3, "\0\3\16:\v;\59\vI\23?\31<\31\0\0n\23\1\3\16\v\5\210\1\v:\v;\v9"..., 4096) = 4096
18:08:49.140599 write(3, "\10\0\0\0\0\0\0\0\0\0\1P\0\f\r\10\0\0\0\0\0\0\0\0\0\1P\0\4\0\10\0"..., 4096) = 4096
18:08:49.140776 write(3, "\0\0\0\0\0\7\0023\237\0\25\0\10\0\0\0\0\0\0\0\0\7\3\221\270\177\0\25\0\10\0\0"..., 4096) = 4096
18:08:49.140925 write(3, "\237\0\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\4u\270!\237\4\30R"..., 4096) = 4096
18:08:49.141026 write(3, "\5\0\0\0\0\0\0\0\0\4\0\0\4\0\t\0\5\0\0\0\0\0\0\0\0\4\0\21\4\227\2\241"..., 4096) = 4096
18:08:49.141106 write(3, "\2\4\v\24\4\1\5\1\0\2\4\v\6\3\260w\1\4\t\5\2\0\2\4\v\3\320\10\10\22\0\2"..., 4096) = 4096
18:08:49.141192 write(3, "\6\1\4\25\5\35\6\3\301\16\1\5\2\24\6\1\4\2\5-\3\204v\1\4\r\5\34\6\3\303{"..., 4096) = 4096
18:08:49.141269 write(3, "\3\340\6\1\10<\5)\3x\1\10<\5\7\1\236\236\5,\32\10<\5\3\24\344X\23\10<\5"..., 4096) = 4096
18:08:49.141340 write(3, "NE\0rseq_cs_flags_bit\0SCHED_SOFTI"..., 4096) = 4096
18:08:49.141406 write(3, "read_rotor\0i_lock_key\0kmem_cache"..., 4096) = 4096
18:08:49.141482 write(3, "ist\0delay_work\0code_page_size\0ac"..., 4096) = 4096
18:08:49.141550 write(3, "int\0DQST_SYNCS\0stack_vm\0CPUHP_NE"..., 4096) = 4096
18:08:49.141617 write(3, "_SOFTIRQ\0set_pgd\0_tid\0kiocb\0s_in"..., 4096) = 4096
18:08:49.141690 write(3, "list_head\0kvm_posted_intr_ipis\0s"..., 4096) = 4096
18:08:49.141753 write(3, "nc_softirq_exit270\0numa_faults\0C"..., 4096) = 4096
18:08:49.141818 write(3, "ype\0NUMA_FOREIGN\0CPUHP_AP_TEGRA_"..., 4096) = 4096
18:08:49.141887 write(3, "M_VMSTAT_DEAD\0srcu_gp_seq_needed"..., 4096) = 4096
18:08:49.141955 write(3, "\0pud_t\0rt_spc_timelimit\0SHORT_IN"..., 4096) = 4096
18:08:49.142023 write(3, "cpu_id\0PGMAJFAULT\0FAULT_FLAG_KIL"..., 4096) = 4096
18:08:49.142091 write(3, "i_writecount\0i_wb_frn_winner\0wri"..., 4096) = 4096
18:08:49.142158 write(3, "multi\0__do_softirq\0alloc_pte\0fre"..., 4096) = 4096
18:08:49.142221 write(3, "_have_cbs\0d_in_lookup_hash\0sgid\0"..., 4096) = 4096
18:08:49.142288 write(3, "ue.h\0sem.h\0shm.h\0plist.h\0rbtree_"..., 1529) = 1529
18:08:49.142358 lseek(3, 221184, SEEK_SET) = 221184
18:08:49.142464 read(3, "ue.h\0sem.h\0shm.h\0plist.h\0rbtree_"..., 4096) = 4096
18:08:49.142593 lseek(3, -2560, SEEK_CUR) = 222720
18:08:49.142652 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2560) = 2560
18:08:49.142847 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f84c53000
18:08:49.143395 write(3, "F\16\20\206\2E\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:08:49.143528 lseek(3, 233472, SEEK_SET) = 233472
18:08:49.143589 read(3, "n_ksoftirqd\0__raise_softirq_irqo"..., 4096) = 4005
18:08:49.143660 lseek(3, 3, SEEK_CUR)   = 237480
18:08:49.143739 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:49.143865 write(3, "\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377\274\24\0\0\0\0\0\0\4\0\0\0\303\0\0\0"..., 4096) = 4096
18:08:49.143964 write(3, "\4\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.144033 write(3, "0\20\0\0\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.144149 write(3, "\1\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:49.144235 write(3, "%\7\0\0\0\0\0\0\n\0\0\0\232\0\0\0wi\0\0\0\0\0\0003\7\0\0\0\0\0\0"..., 176128) = 176128
18:08:49.144627 write(3, "\0\6\0\0\0\0\0\0V\271\1\0\0\0\0\0\n\0\0\0\230\0\0\0\20\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.144708 write(3, "\1\0\0\0\2\0\0\0\310\24\0\0\0\0\0\0\366\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:08:49.144822 write(3, "\1\0\0\0\2\0\0\0'\f\0\0\0\0\0\0M0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:49.144904 write(3, "\314\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\16\0\0\0\0\0\0\334\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.144973 write(3, "f\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0\n\0\0\0\233\0\0\0l\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.145042 write(3, "\1\0\0\0\2\0\0\0`\4\0\0\0\0\0\0\244\2\0\0\0\0\0\0\n\0\0\0\234\0\0\0"..., 1984) = 1984
18:08:49.145116 lseek(3, 225280, SEEK_SET) = 225280
18:08:49.145204 read(3, "F\16\20\206\2E\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.145289 lseek(3, -3960, SEEK_CUR) = 225416
18:08:49.145354 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:08:49.145425 write(3, "H\0\0\0\0\0\0\0\334\16\0\0\22\0\10\0 \0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 2504) = 2504
18:08:49.145494 lseek(3, 466944, SEEK_SET) = 466944
18:08:49.145551 read(3, "\350\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\5\0\0\0\0\0\0\f\3\0\0\0\0\0\0"..., 4096) = 1896
18:08:49.145670 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1522) = 1522
18:08:49.145760 lseek(3, 0, SEEK_SET)   = 0
18:08:49.145846 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:49.145915 lseek(3, 466944, SEEK_SET) = 466944
18:08:49.145973 read(3, "\350\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\5\0\0\0\0\0\0\f\3\0\0\0\0\0\0"..., 4096) = 3418
18:08:49.146060 lseek(3, 6, SEEK_CUR)   = 470368
18:08:49.146123 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.146220 write(3, "\247\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\330\3\0\0\0\0\0"..., 3456) = 3456
18:08:49.146302 close(3)                = 0
18:08:49.146361 munmap(0x7f9f84c53000, 184320) = 0
18:08:49.146583 exit_group(0)           = ?
18:08:49.148648 +++ exited with 0 +++
