18:07:20.237689 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.237829 close(3)                = 0
18:07:20.237886 dup2(4, 1)              = 1
18:07:20.237945 close(4)                = 0
18:07:20.238033 pipe2([3, 4], 0)        = 0
18:07:20.238108 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91137
18:07:20.238366 close(4)                = 0
18:07:20.238420 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91138
18:07:20.238717 close(3)                = 0
18:07:20.238803 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.238885 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91137
18:07:20.239081 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91137, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.239116 rt_sigreturn({mask=[]}) = 91137
18:07:20.239172 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91138
18:07:20.249891 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91138, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.249939 rt_sigreturn({mask=[]}) = 91138
18:07:20.250002 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.250121 exit_group(0)           = ?
18:07:20.250282 +++ exited with 0 +++
