18:07:32.046897 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.047032 close(3)                = 0
18:07:32.047091 dup2(4, 1)              = 1
18:07:32.047148 close(4)                = 0
18:07:32.047228 pipe2([3, 4], 0)        = 0
18:07:32.047291 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95055
18:07:32.047597 close(4)                = 0
18:07:32.047666 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95056
18:07:32.048011 close(3)                = 0
18:07:32.048146 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.048280 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95055
18:07:32.048379 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95055, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.048418 rt_sigreturn({mask=[]}) = 95055
18:07:32.048482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95056
18:07:32.055720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95056, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.055764 rt_sigreturn({mask=[]}) = 95056
18:07:32.055897 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.055965 exit_group(0)           = ?
18:07:32.056098 +++ exited with 0 +++
