18:07:55.074379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:55.074468 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/cpu/.capflags.o."..., "arch/x86/kernel/cpu/capflags.o", "gcc -Wp,-MMD,arch/x86/kernel/cpu"...], 0x56148d4f8508 /* 129 vars */) = 0
18:07:55.074810 brk(NULL)               = 0x56069175e000
18:07:55.074870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcebb0f640) = -1 EINVAL (Недопустимый аргумент)
18:07:55.074938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f582d2e3000
18:07:55.074989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.075044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.075110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.075157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f582d2c8000
18:07:55.075202 close(3)                = 0
18:07:55.075257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.075311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.075371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.075410 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.075458 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.075500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.075559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.075602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f582d09f000
18:07:55.075639 mprotect(0x7f582d0c7000, 2023424, PROT_NONE) = 0
18:07:55.075686 mmap(0x7f582d0c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f582d0c7000
18:07:55.075739 mmap(0x7f582d25c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f582d25c000
18:07:55.075816 mmap(0x7f582d2b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f582d2b5000
18:07:55.075874 mmap(0x7f582d2bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f582d2bb000
18:07:55.075938 close(3)                = 0
18:07:55.075996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f582d09c000
18:07:55.076041 arch_prctl(ARCH_SET_FS, 0x7f582d09c740) = 0
18:07:55.076080 set_tid_address(0x7f582d09ca10) = 96577
18:07:55.076122 set_robust_list(0x7f582d09ca20, 24) = 0
18:07:55.076161 rseq(0x7f582d09d0e0, 0x20, 0, 0x53053053) = 0
18:07:55.076271 mprotect(0x7f582d2b5000, 16384, PROT_READ) = 0
18:07:55.076339 mprotect(0x560690a68000, 4096, PROT_READ) = 0
18:07:55.076387 mprotect(0x7f582d31d000, 8192, PROT_READ) = 0
18:07:55.076448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.076519 munmap(0x7f582d2c8000, 110235) = 0
18:07:55.076624 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.076677 getrandom("\x48\x82\xa2\x77\xad\x2b\x6e\x30", 8, GRND_NONBLOCK) = 8
18:07:55.076721 brk(NULL)               = 0x56069175e000
18:07:55.076764 brk(0x56069177f000)     = 0x56069177f000
18:07:55.076824 openat(AT_FDCWD, "arch/x86/kernel/cpu/.capflags.o.d", O_RDONLY) = 3
18:07:55.076870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:07:55.076915 read(3, "capflags.o: arch/x86/kernel/cpu/"..., 398) = 398
18:07:55.076962 close(3)                = 0
18:07:55.076998 openat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.c", O_RDONLY) = 3
18:07:55.077042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13115, ...}, AT_EMPTY_PATH) = 0
18:07:55.077089 read(3, "#ifndef _ASM_X86_CPUFEATURES_H\n#"..., 13115) = 13115
18:07:55.077141 close(3)                = 0
18:07:55.077188 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:55.077246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:55.077317 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:55.077353 close(3)                = 0
18:07:55.077399 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:55.077435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:55.077484 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:55.077520 close(3)                = 0
18:07:55.077574 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:55.077617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:55.077662 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:55.077716 close(3)                = 0
18:07:55.077753 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:07:55.077800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:07:55.077850 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:07:55.077892 close(3)                = 0
18:07:55.077929 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:07:55.077970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:07:55.078013 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:07:55.078056 close(3)                = 0
18:07:55.078094 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:55.078138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:55.078180 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:55.078245 close(3)                = 0
18:07:55.078288 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:55.078333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:55.078390 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:55.078434 close(3)                = 0
18:07:55.078473 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:55.078513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:55.078559 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:55.078598 close(3)                = 0
18:07:55.078643 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:07:55.078688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:07:55.078739 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:07:55.078782 close(3)                = 0
18:07:55.078820 write(1, "cmd_arch/x86/kernel/cpu/capflags"..., 4096) = 4096
18:07:55.078907 write(1, "kernel/cpu/capflags.o)\n\n$(deps_a"..., 64) = 64
18:07:55.078956 exit_group(0)           = ?
18:07:55.079096 +++ exited with 0 +++
