18:07:31.735193 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.735336 dup2(3, 0)              = 0
18:07:31.735414 close(3)                = 0
18:07:31.735538 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.736040 brk(NULL)               = 0x556353560000
18:07:31.736134 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8dcec740) = -1 EINVAL (Недопустимый аргумент)
18:07:31.736286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3b2e0b000
18:07:31.736360 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.736426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.736489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.736557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3b2df0000
18:07:31.736619 close(3)                = 0
18:07:31.736679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.736725 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.736774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.736819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.736860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.736917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.736967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.737011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3b2bc7000
18:07:31.737051 mprotect(0x7fc3b2bef000, 2023424, PROT_NONE) = 0
18:07:31.737104 mmap(0x7fc3b2bef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3b2bef000
18:07:31.737158 mmap(0x7fc3b2d84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3b2d84000
18:07:31.737206 mmap(0x7fc3b2ddd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3b2ddd000
18:07:31.737259 mmap(0x7fc3b2de3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3b2de3000
18:07:31.737376 close(3)                = 0
18:07:31.737446 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3b2bc4000
18:07:31.737501 arch_prctl(ARCH_SET_FS, 0x7fc3b2bc4740) = 0
18:07:31.737556 set_tid_address(0x7fc3b2bc4a10) = 94944
18:07:31.737625 set_robust_list(0x7fc3b2bc4a20, 24) = 0
18:07:31.737694 rseq(0x7fc3b2bc50e0, 0x20, 0, 0x53053053) = 0
18:07:31.737848 mprotect(0x7fc3b2ddd000, 16384, PROT_READ) = 0
18:07:31.737986 mprotect(0x5563516bc000, 4096, PROT_READ) = 0
18:07:31.738062 mprotect(0x7fc3b2e45000, 8192, PROT_READ) = 0
18:07:31.738190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.738298 munmap(0x7fc3b2df0000, 110235) = 0
18:07:31.738424 getrandom("\x97\xbf\xcd\x77\xe5\x87\xe3\x03", 8, GRND_NONBLOCK) = 8
18:07:31.738528 brk(NULL)               = 0x556353560000
18:07:31.738618 brk(0x556353581000)     = 0x556353581000
18:07:31.738702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.738787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.738865 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3b264f000
18:07:31.738931 close(3)                = 0
18:07:31.739069 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.739147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.739246 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.739334 read(3, "", 4096)       = 0
18:07:31.739401 close(3)                = 0
18:07:31.739502 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.739594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.739663 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.739741 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.739841 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.739917 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.739985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.740065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.740145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.740218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.740287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.740368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.740443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.740525 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3b25d9000
18:07:31.740595 close(3)                = 0
18:07:31.740757 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.740831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.740931 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3b2e04000
18:07:31.740989 close(3)                = 0
18:07:31.741060 futex(0x7fc3b2de2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.741157 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.741231 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.741296 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.741373 read(0, "", 16384)      = 0
18:07:31.741447 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.741523 write(1, "12\n", 3)     = 3
18:07:31.741588 close(0)                = 0
18:07:31.741654 close(1)                = 0
18:07:31.741689 close(2)                = 0
18:07:31.741740 exit_group(0)           = ?
18:07:31.741969 +++ exited with 0 +++
