18:07:31.793977 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.794094 dup2(3, 0)              = 0
18:07:31.794176 close(3)                = 0
18:07:31.794287 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.794726 brk(NULL)               = 0x55564eef0000
18:07:31.794807 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc721b75c0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.794886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781fcc6000
18:07:31.794942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.795003 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.795066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.795132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f781fcab000
18:07:31.795179 close(3)                = 0
18:07:31.795239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.795285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.795333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.795389 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781fca1000
18:07:31.795457 mprotect(0x7f781fca3000, 24576, PROT_NONE) = 0
18:07:31.795508 mmap(0x7f781fca3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f781fca3000
18:07:31.795563 mmap(0x7f781fca7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f781fca7000
18:07:31.795616 mmap(0x7f781fca9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f781fca9000
18:07:31.795683 close(3)                = 0
18:07:31.795746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.795837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.795881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.795946 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781fc75000
18:07:31.795988 mprotect(0x7f781fc7b000, 139264, PROT_NONE) = 0
18:07:31.796036 mmap(0x7f781fc7b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f781fc7b000
18:07:31.796084 mmap(0x7f781fc95000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f781fc95000
18:07:31.796136 mmap(0x7f781fc9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f781fc9d000
18:07:31.796192 mmap(0x7f781fc9f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f781fc9f000
18:07:31.796246 close(3)                = 0
18:07:31.796295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.796346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.796397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.796446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.796508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.796563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.796623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.796673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781fa4c000
18:07:31.796724 mprotect(0x7f781fa74000, 2023424, PROT_NONE) = 0
18:07:31.796776 mmap(0x7f781fa74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f781fa74000
18:07:31.796837 mmap(0x7f781fc09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f781fc09000
18:07:31.796890 mmap(0x7f781fc62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f781fc62000
18:07:31.796962 mmap(0x7f781fc68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f781fc68000
18:07:31.797020 close(3)                = 0
18:07:31.797086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.797143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.797192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.797246 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781f9b5000
18:07:31.797292 mmap(0x7f781f9b7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f781f9b7000
18:07:31.797336 mmap(0x7f781fa22000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f781fa22000
18:07:31.797393 mmap(0x7f781fa4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f781fa4a000
18:07:31.797459 close(3)                = 0
18:07:31.797523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781f9b3000
18:07:31.797585 arch_prctl(ARCH_SET_FS, 0x7f781f9b4180) = 0
18:07:31.797628 set_tid_address(0x7f781f9b4450) = 94963
18:07:31.797685 set_robust_list(0x7f781f9b4460, 24) = 0
18:07:31.797739 rseq(0x7f781f9b4b20, 0x20, 0, 0x53053053) = 0
18:07:31.797857 mprotect(0x7f781fc62000, 16384, PROT_READ) = 0
18:07:31.797905 mprotect(0x7f781fa4a000, 4096, PROT_READ) = 0
18:07:31.798004 mprotect(0x7f781fc9d000, 4096, PROT_READ) = 0
18:07:31.798068 mprotect(0x7f781fca9000, 4096, PROT_READ) = 0
18:07:31.798152 mprotect(0x55564ea8b000, 4096, PROT_READ) = 0
18:07:31.798210 mprotect(0x7f781fd00000, 8192, PROT_READ) = 0
18:07:31.798280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.798353 munmap(0x7f781fcab000, 110235) = 0
18:07:31.798457 statfs("/sys/fs/selinux", 0x7ffc721b7600) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.798520 statfs("/selinux", 0x7ffc721b7600) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.798582 getrandom("\x2a\x5c\x6e\x9f\x7b\xd4\xe4\xc5", 8, GRND_NONBLOCK) = 8
18:07:31.798640 brk(NULL)               = 0x55564eef0000
18:07:31.798692 brk(0x55564ef11000)     = 0x55564ef11000
18:07:31.798752 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.798821 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.798883 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.798939 read(3, "", 1024)       = 0
18:07:31.798984 close(3)                = 0
18:07:31.799032 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.799142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.799194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.799259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f781f43e000
18:07:31.799314 close(3)                = 0
18:07:31.799419 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.799480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.799559 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f781fcbf000
18:07:31.799622 close(3)                = 0
18:07:31.799680 futex(0x7f781fc67a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.799888 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.799992 read(0, "INTR_EXITING ( 0*32+  0) /* \"\" V"..., 4096) = 65
18:07:31.800168 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.800243 read(0, "", 4096)       = 0
18:07:31.800285 write(1, "\"\"\n", 3)   = 3
18:07:31.800351 close(1)                = 0
18:07:31.800414 exit_group(0)           = ?
18:07:31.800691 +++ exited with 0 +++
