18:07:25.560821 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.560934 close(3)                = 0
18:07:25.560974 dup2(4, 1)              = 1
18:07:25.561013 close(4)                = 0
18:07:25.561084 pipe2([3, 4], 0)        = 0
18:07:25.561141 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92844
18:07:25.561375 close(4)                = 0
18:07:25.561450 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.561506 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.561562 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.561615 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.561710 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92845
18:07:25.561947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92844, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.562009 rt_sigreturn({mask=[]}) = 92845
18:07:25.562061 close(3)                = 0
18:07:25.562114 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.562175 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92844
18:07:25.562219 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92845
18:07:25.566985 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92845, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.567011 rt_sigreturn({mask=[]}) = 92845
18:07:25.567048 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.567115 exit_group(0)           = ?
18:07:25.567249 +++ exited with 0 +++
