18:07:38.383629 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.383806 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/cpu/.intel_pconf"..., "arch/x86/kernel/cpu/intel_pconfi"..., "gcc -Wp,-MMD,arch/x86/kernel/cpu"...], 0x558ed0704648 /* 129 vars */) = 0
18:07:38.384280 brk(NULL)               = 0x563c809fa000
18:07:38.384381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d24a760) = -1 EINVAL (Недопустимый аргумент)
18:07:38.384528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6384fb8000
18:07:38.384621 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.384689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.384761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.384812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6384f9d000
18:07:38.384850 close(3)                = 0
18:07:38.384947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.384993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.385055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.385099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.385143 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.385188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.385237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.385282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6384d74000
18:07:38.385349 mprotect(0x7f6384d9c000, 2023424, PROT_NONE) = 0
18:07:38.385397 mmap(0x7f6384d9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6384d9c000
18:07:38.385457 mmap(0x7f6384f31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6384f31000
18:07:38.385507 mmap(0x7f6384f8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6384f8a000
18:07:38.385566 mmap(0x7f6384f90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6384f90000
18:07:38.385649 close(3)                = 0
18:07:38.385707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6384d71000
18:07:38.385775 arch_prctl(ARCH_SET_FS, 0x7f6384d71740) = 0
18:07:38.385822 set_tid_address(0x7f6384d71a10) = 95815
18:07:38.385864 set_robust_list(0x7f6384d71a20, 24) = 0
18:07:38.385907 rseq(0x7f6384d720e0, 0x20, 0, 0x53053053) = 0
18:07:38.386064 mprotect(0x7f6384f8a000, 16384, PROT_READ) = 0
18:07:38.386131 mprotect(0x563c7ee9c000, 4096, PROT_READ) = 0
18:07:38.386183 mprotect(0x7f6384ff2000, 8192, PROT_READ) = 0
18:07:38.386262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.386334 munmap(0x7f6384f9d000, 110235) = 0
18:07:38.386465 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.386532 getrandom("\x59\x2a\x27\xaa\x9c\xdf\xfe\xc7", 8, GRND_NONBLOCK) = 8
18:07:38.386592 brk(NULL)               = 0x563c809fa000
18:07:38.386640 brk(0x563c80a1b000)     = 0x563c80a1b000
18:07:38.386720 openat(AT_FDCWD, "arch/x86/kernel/cpu/.intel_pconfig.o.d", O_RDONLY) = 3
18:07:38.386786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6679, ...}, AT_EMPTY_PATH) = 0
18:07:38.386849 read(3, "intel_pconfig.o: arch/x86/kernel"..., 6679) = 6679
18:07:38.386928 close(3)                = 0
18:07:38.386978 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.c", O_RDONLY) = 3
18:07:38.387043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1939, ...}, AT_EMPTY_PATH) = 0
18:07:38.387100 read(3, "// SPDX-License-Identifier: GPL-"..., 1939) = 1939
18:07:38.387146 close(3)                = 0
18:07:38.387203 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:38.387262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:38.387309 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:38.387361 close(3)                = 0
18:07:38.387414 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:38.387468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:38.387526 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:38.387575 close(3)                = 0
18:07:38.387628 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:38.387681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:38.387740 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:38.387847 close(3)                = 0
18:07:38.387916 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:07:38.387978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:07:38.388064 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:07:38.388147 close(3)                = 0
18:07:38.388204 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:07:38.388274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:07:38.388338 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:07:38.388404 close(3)                = 0
18:07:38.388464 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:07:38.388535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:07:38.388617 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:07:38.388691 close(3)                = 0
18:07:38.388753 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:07:38.388861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:07:38.388951 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:07:38.389023 close(3)                = 0
18:07:38.389098 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:07:38.389190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:07:38.389247 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:07:38.389298 close(3)                = 0
18:07:38.389355 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:07:38.389407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:07:38.389468 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:07:38.389522 close(3)                = 0
18:07:38.389578 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:07:38.389633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:38.389693 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:38.389750 close(3)                = 0
18:07:38.389799 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:07:38.389858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:38.389917 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:38.389987 close(3)                = 0
18:07:38.390043 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:07:38.390101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:38.390165 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:38.390298 close(3)                = 0
18:07:38.390400 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:07:38.390452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:07:38.390556 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:07:38.390644 close(3)                = 0
18:07:38.390797 write(1, "cmd_arch/x86/kernel/cpu/intel_pc"..., 4096) = 4096
18:07:38.390967 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:07:38.391122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:07:38.391241 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:07:38.391332 close(3)                = 0
18:07:38.391455 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:07:38.391537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:07:38.391610 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:07:38.391671 close(3)                = 0
18:07:38.391753 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:07:38.391882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:38.392006 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:38.392056 close(3)                = 0
18:07:38.392122 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:38.392185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:38.392273 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:38.392369 close(3)                = 0
18:07:38.392458 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:07:38.392581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:38.392716 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:38.392845 close(3)                = 0
18:07:38.392938 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:07:38.393018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:38.393104 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:38.393185 close(3)                = 0
18:07:38.393254 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:07:38.393323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:07:38.393448 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:07:38.393574 close(3)                = 0
18:07:38.393734 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:07:38.393837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:38.393948 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:38.394041 close(3)                = 0
18:07:38.394149 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:07:38.394232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:38.394323 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:38.394424 close(3)                = 0
18:07:38.394538 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:07:38.394605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:38.394666 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:07:38.394755 close(3)                = 0
18:07:38.394801 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:07:38.394860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:38.394956 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:38.395049 close(3)                = 0
18:07:38.395143 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:38.395237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:38.395336 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:38.395447 close(3)                = 0
18:07:38.395515 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:38.395588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:38.395658 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:38.395714 close(3)                = 0
18:07:38.395807 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:07:38.395933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:38.396014 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:38.396096 close(3)                = 0
18:07:38.396159 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:38.396234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:38.396315 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:38.396390 close(3)                = 0
18:07:38.396449 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:38.396527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:38.396593 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:38.396665 close(3)                = 0
18:07:38.396730 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:07:38.396803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:07:38.396871 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:07:38.396953 close(3)                = 0
18:07:38.397017 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:07:38.397111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:07:38.397213 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:07:38.397309 close(3)                = 0
18:07:38.397376 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:07:38.397463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:07:38.397533 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:07:38.397609 close(3)                = 0
18:07:38.397652 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:07:38.397763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:07:38.397856 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:07:38.397942 close(3)                = 0
18:07:38.398025 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:07:38.398118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:07:38.398190 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:07:38.398262 close(3)                = 0
18:07:38.398330 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:07:38.398416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:07:38.398490 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:07:38.398563 close(3)                = 0
18:07:38.398630 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:07:38.398707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:07:38.398767 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:07:38.398856 close(3)                = 0
18:07:38.398966 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:07:38.399059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:07:38.399156 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:07:38.399234 close(3)                = 0
18:07:38.399320 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:07:38.399402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:07:38.399479 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:07:38.399556 close(3)                = 0
18:07:38.399641 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:07:38.399707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:07:38.399790 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:07:38.399868 close(3)                = 0
18:07:38.399932 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:07:38.399997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:07:38.400072 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:07:38.400151 close(3)                = 0
18:07:38.400201 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:07:38.400287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:07:38.400369 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:07:38.400431 close(3)                = 0
18:07:38.400496 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:07:38.400583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:07:38.400663 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:07:38.400723 close(3)                = 0
18:07:38.400786 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:07:38.400859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:07:38.400929 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:07:38.400983 close(3)                = 0
18:07:38.401046 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:07:38.401110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:38.401176 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:07:38.401236 close(3)                = 0
18:07:38.401295 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:38.401364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:07:38.401423 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:07:38.401486 close(3)                = 0
18:07:38.401544 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:38.401604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:07:38.401670 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:07:38.401745 close(3)                = 0
18:07:38.401818 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:07:38.401904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:07:38.401966 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:07:38.402034 close(3)                = 0
18:07:38.402093 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:07:38.402220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:07:38.402315 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:07:38.402383 close(3)                = 0
18:07:38.402430 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:07:38.402474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:07:38.402520 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:07:38.402568 close(3)                = 0
18:07:38.402646 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:07:38.402728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:07:38.402820 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:07:38.402897 close(3)                = 0
18:07:38.402945 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:07:38.403001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:38.403072 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:38.403143 close(3)                = 0
18:07:38.403219 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:07:38.403281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:38.403333 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:38.403392 close(3)                = 0
18:07:38.403451 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:07:38.403539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:07:38.403618 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:07:38.403665 close(3)                = 0
18:07:38.403702 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:07:38.403745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:07:38.403817 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:07:38.403889 close(3)                = 0
18:07:38.403957 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:07:38.404028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:07:38.404107 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:07:38.404182 close(3)                = 0
18:07:38.404273 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:07:38.404362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:38.404448 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:38.404513 close(3)                = 0
18:07:38.404596 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:38.404680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:38.404767 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:38.404832 close(3)                = 0
18:07:38.404919 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:38.404984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:38.405070 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:38.405138 close(3)                = 0
18:07:38.405208 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:38.405281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:38.405363 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:38.405425 close(3)                = 0
18:07:38.405513 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:07:38.405605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:07:38.405698 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:07:38.405768 close(3)                = 0
18:07:38.405836 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:38.405911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:38.405988 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:38.406062 close(3)                = 0
18:07:38.406135 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:38.406210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:38.406289 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:38.406357 close(3)                = 0
18:07:38.406423 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:38.406532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:38.406602 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:38.406672 close(3)                = 0
18:07:38.406737 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:07:38.406809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:07:38.406986 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:07:38.407129 close(3)                = 0
18:07:38.407244 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:07:38.407373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:07:38.407492 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:07:38.407586 close(3)                = 0
18:07:38.407684 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:07:38.407766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:07:38.407868 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:07:38.407974 close(3)                = 0
18:07:38.408040 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:07:38.408179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:07:38.408246 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:07:38.408309 close(3)                = 0
18:07:38.408411 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:07:38.408520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:07:38.408652 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:07:38.408779 close(3)                = 0
18:07:38.408870 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:07:38.408971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:07:38.409104 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:07:38.409238 close(3)                = 0
18:07:38.409374 write(1, "mem_encrypt.h \\\n  include/linux/"..., 4096) = 4096
18:07:38.409475 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:07:38.409567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:07:38.409668 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:07:38.409752 close(3)                = 0
18:07:38.409826 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:07:38.409885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:07:38.409949 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:07:38.410010 close(3)                = 0
18:07:38.410123 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:07:38.410202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:07:38.410309 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:07:38.410417 close(3)                = 0
18:07:38.410514 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:07:38.410580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:07:38.410676 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:07:38.410764 close(3)                = 0
18:07:38.410827 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:07:38.410891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:38.410966 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:38.411038 close(3)                = 0
18:07:38.411147 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:07:38.411237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:38.411327 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:07:38.411378 close(3)                = 0
18:07:38.411444 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:07:38.411517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:38.411576 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:38.411655 close(3)                = 0
18:07:38.411734 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:07:38.411888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:38.411971 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:38.412049 close(3)                = 0
18:07:38.412119 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:07:38.412202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:38.412264 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:38.412321 close(3)                = 0
18:07:38.412373 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:07:38.412439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:38.412518 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:38.412622 close(3)                = 0
18:07:38.412707 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:38.412798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:38.412922 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:38.413004 close(3)                = 0
18:07:38.413136 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:38.413282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:38.413421 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:38.413506 close(3)                = 0
18:07:38.413588 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:38.413688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:38.413834 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:38.413936 close(3)                = 0
18:07:38.414013 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:38.414120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:38.414214 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:38.414344 close(3)                = 0
18:07:38.414481 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:07:38.414611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:38.414743 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:38.414864 close(3)                = 0
18:07:38.414935 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:07:38.415010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:38.415079 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:38.415146 close(3)                = 0
18:07:38.415209 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:07:38.415274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:07:38.415337 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:07:38.415417 close(3)                = 0
18:07:38.415468 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:07:38.415534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:38.415608 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:38.415677 close(3)                = 0
18:07:38.415740 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:07:38.415882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:38.416009 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:38.416145 close(3)                = 0
18:07:38.416257 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:07:38.416333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:07:38.416399 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:07:38.416511 close(3)                = 0
18:07:38.416573 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:38.416681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:07:38.416748 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:07:38.416844 close(3)                = 0
18:07:38.416910 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:38.416972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:07:38.417034 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:07:38.417099 close(3)                = 0
18:07:38.417150 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:07:38.417235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:07:38.417307 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:07:38.417371 close(3)                = 0
18:07:38.417447 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:07:38.417572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:07:38.417731 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:07:38.417793 close(3)                = 0
18:07:38.417856 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:07:38.417940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:07:38.418007 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:07:38.418075 close(3)                = 0
18:07:38.418135 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:07:38.418204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:07:38.418278 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:07:38.418343 close(3)                = 0
18:07:38.418403 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:07:38.418475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:38.418546 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:38.418614 close(3)                = 0
18:07:38.418681 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:07:38.418768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:07:38.418836 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:07:38.418905 close(3)                = 0
18:07:38.418979 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:07:38.419051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:07:38.419124 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:07:38.419193 close(3)                = 0
18:07:38.419251 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:07:38.419333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:07:38.419410 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:07:38.419491 close(3)                = 0
18:07:38.419548 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:07:38.419621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:07:38.419686 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:07:38.419765 close(3)                = 0
18:07:38.419874 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:07:38.419955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:07:38.420046 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:07:38.420111 close(3)                = 0
18:07:38.420189 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:07:38.420257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:07:38.420333 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:07:38.420393 close(3)                = 0
18:07:38.420452 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:07:38.420533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:07:38.420609 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:07:38.420680 close(3)                = 0
18:07:38.420744 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:07:38.420810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:07:38.420883 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:07:38.420963 close(3)                = 0
18:07:38.421025 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:07:38.421089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:07:38.421163 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:07:38.421228 close(3)                = 0
18:07:38.421337 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:07:38.421485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:07:38.421565 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:07:38.421713 close(3)                = 0
18:07:38.421832 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:07:38.421927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:07:38.422026 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:07:38.422111 close(3)                = 0
18:07:38.422165 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:07:38.422256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:07:38.422322 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:07:38.422393 close(3)                = 0
18:07:38.422484 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:07:38.422592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:07:38.422658 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:07:38.422723 close(3)                = 0
18:07:38.422780 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:07:38.422859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:07:38.422925 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:07:38.422987 close(3)                = 0
18:07:38.423047 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:07:38.423146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:07:38.423218 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:07:38.423279 close(3)                = 0
18:07:38.423337 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:07:38.423411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:07:38.423483 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:07:38.423541 close(3)                = 0
18:07:38.423594 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:07:38.423659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:07:38.423732 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:07:38.423834 close(3)                = 0
18:07:38.423915 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:07:38.423976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:07:38.424050 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:07:38.424122 close(3)                = 0
18:07:38.424181 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:07:38.424244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:07:38.424313 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:07:38.424374 close(3)                = 0
18:07:38.424428 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:07:38.424512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:07:38.424583 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:07:38.424651 close(3)                = 0
18:07:38.424708 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:07:38.424773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:07:38.424852 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:07:38.424929 close(3)                = 0
18:07:38.424993 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:07:38.425069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:07:38.425150 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:07:38.425223 close(3)                = 0
18:07:38.425323 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:07:38.425419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:07:38.425504 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:07:38.425570 close(3)                = 0
18:07:38.425640 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:07:38.425717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:07:38.425793 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:07:38.425865 close(3)                = 0
18:07:38.425930 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:07:38.426000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:07:38.426074 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:07:38.426143 close(3)                = 0
18:07:38.426207 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:07:38.426278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:07:38.426352 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:07:38.426419 close(3)                = 0
18:07:38.426484 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:07:38.426551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:07:38.426627 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:07:38.426698 close(3)                = 0
18:07:38.426763 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:07:38.426836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:07:38.426937 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:07:38.427025 close(3)                = 0
18:07:38.427113 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:07:38.427223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:07:38.427328 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:07:38.427424 close(3)                = 0
18:07:38.427492 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:07:38.427566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:07:38.427651 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:07:38.427718 close(3)                = 0
18:07:38.427791 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:07:38.427877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:07:38.427951 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:07:38.428032 close(3)                = 0
18:07:38.428095 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:07:38.428198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:07:38.428288 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:07:38.428363 close(3)                = 0
18:07:38.428426 write(1, "efs.h \\\n  arch/x86/include/asm/p"..., 4096) = 4096
18:07:38.428531 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:07:38.428601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:07:38.428684 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:07:38.428744 close(3)                = 0
18:07:38.428797 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:07:38.428857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:07:38.428933 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:07:38.428994 close(3)                = 0
18:07:38.429163 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:07:38.429277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:07:38.429373 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:07:38.429442 close(3)                = 0
18:07:38.429499 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:07:38.429599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:07:38.429663 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:07:38.429717 close(3)                = 0
18:07:38.429790 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:07:38.429885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:38.429980 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:07:38.430069 close(3)                = 0
18:07:38.430149 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:07:38.430222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:07:38.430324 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:07:38.430400 close(3)                = 0
18:07:38.430490 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:07:38.430576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:07:38.430656 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:07:38.430713 close(3)                = 0
18:07:38.430783 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:07:38.430870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:07:38.430965 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:07:38.431050 close(3)                = 0
18:07:38.431149 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:07:38.431236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:07:38.431302 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:07:38.431379 close(3)                = 0
18:07:38.431452 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:07:38.431537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:07:38.431633 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:07:38.431710 close(3)                = 0
18:07:38.431815 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:07:38.431980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:07:38.432092 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:07:38.432187 close(3)                = 0
18:07:38.432310 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:07:38.432446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:07:38.432566 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:07:38.432646 close(3)                = 0
18:07:38.432715 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:07:38.432795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:07:38.432901 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:07:38.433031 close(3)                = 0
18:07:38.433171 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:07:38.433319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:07:38.433470 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:07:38.433617 close(3)                = 0
18:07:38.433723 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:07:38.433835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:07:38.433929 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:07:38.433990 close(3)                = 0
18:07:38.434077 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:07:38.434203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:07:38.434337 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:07:38.434480 close(3)                = 0
18:07:38.434564 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:07:38.434699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:07:38.434835 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:07:38.434899 close(3)                = 0
18:07:38.434949 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:07:38.435020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:07:38.435070 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:07:38.435151 close(3)                = 0
18:07:38.435228 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:07:38.435358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:38.435487 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:07:38.435619 close(3)                = 0
18:07:38.435749 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:07:38.435891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:07:38.436009 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:07:38.436076 close(3)                = 0
18:07:38.436312 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:07:38.436485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:07:38.436587 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:07:38.436676 close(3)                = 0
18:07:38.436768 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:07:38.436846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:07:38.436946 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:07:38.437073 close(3)                = 0
18:07:38.437200 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:07:38.437310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:07:38.437443 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:07:38.437572 close(3)                = 0
18:07:38.437704 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:07:38.437855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:07:38.437993 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:07:38.438061 close(3)                = 0
18:07:38.438155 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:07:38.438232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:07:38.438340 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:07:38.438454 close(3)                = 0
18:07:38.438565 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:07:38.438654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:07:38.438743 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:07:38.438845 close(3)                = 0
18:07:38.438937 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:07:38.439069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:07:38.439189 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:07:38.439308 close(3)                = 0
18:07:38.439423 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:07:38.439536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:07:38.439614 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:07:38.439752 close(3)                = 0
18:07:38.439876 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:07:38.439979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:07:38.440118 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:07:38.440229 close(3)                = 0
18:07:38.440290 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:07:38.440389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:07:38.440538 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:07:38.440668 close(3)                = 0
18:07:38.440764 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:07:38.440887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:07:38.440958 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:07:38.441062 close(3)                = 0
18:07:38.441198 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:07:38.441320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:07:38.441470 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:07:38.441559 close(3)                = 0
18:07:38.441685 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:38.441813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:38.441934 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:38.442023 close(3)                = 0
18:07:38.442135 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:07:38.442261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:38.442377 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:07:38.442507 close(3)                = 0
18:07:38.442646 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:07:38.442883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:07:38.443025 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:07:38.443156 close(3)                = 0
18:07:38.443288 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:07:38.443407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:07:38.443553 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:07:38.443683 close(3)                = 0
18:07:38.443910 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:07:38.444041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:07:38.444171 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:07:38.444315 close(3)                = 0
18:07:38.444446 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:07:38.444589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:07:38.444689 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:07:38.444835 close(3)                = 0
18:07:38.444956 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:07:38.445090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:07:38.445239 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:07:38.445350 close(3)                = 0
18:07:38.445473 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:07:38.445597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:07:38.445720 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:07:38.445849 close(3)                = 0
18:07:38.445978 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:07:38.446100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:07:38.446216 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:07:38.446346 close(3)                = 0
18:07:38.446481 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:07:38.446616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:07:38.446756 read(3, "#include <asm/errno.h>\n", 23) = 23
18:07:38.446831 close(3)                = 0
18:07:38.446961 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:07:38.447076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:07:38.447205 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:07:38.447334 close(3)                = 0
18:07:38.447450 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:07:38.447565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:07:38.447687 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:07:38.447823 close(3)                = 0
18:07:38.447941 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:07:38.448070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:07:38.448144 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:07:38.448200 close(3)                = 0
18:07:38.448260 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:07:38.448316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:07:38.448441 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:07:38.448503 close(3)                = 0
18:07:38.448618 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:07:38.448734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:07:38.448855 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:07:38.448957 close(3)                = 0
18:07:38.449073 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:07:38.449210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:07:38.449276 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:07:38.449362 close(3)                = 0
18:07:38.449420 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:07:38.449499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:07:38.449571 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:07:38.449636 close(3)                = 0
18:07:38.449738 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:07:38.449831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:07:38.449958 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:07:38.450039 close(3)                = 0
18:07:38.450110 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:07:38.450223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:07:38.450352 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:07:38.450493 close(3)                = 0
18:07:38.450629 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:07:38.450729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:07:38.450842 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:07:38.450993 close(3)                = 0
18:07:38.451113 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:07:38.451223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:07:38.451353 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:07:38.451467 close(3)                = 0
18:07:38.451562 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:07:38.451705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:07:38.451894 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:07:38.451993 close(3)                = 0
18:07:38.452094 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:07:38.452186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:07:38.452266 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:07:38.452359 close(3)                = 0
18:07:38.452449 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:07:38.452505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:07:38.452616 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:07:38.452732 close(3)                = 0
18:07:38.452858 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:07:38.452979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:07:38.453067 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:07:38.453165 close(3)                = 0
18:07:38.453217 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:07:38.453312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:07:38.453421 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:07:38.453528 close(3)                = 0
18:07:38.453637 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:07:38.453705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:07:38.453792 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:07:38.453877 close(3)                = 0
18:07:38.453957 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:07:38.454049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:07:38.454141 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:07:38.454248 close(3)                = 0
18:07:38.454347 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:07:38.454455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:07:38.454578 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:07:38.454648 close(3)                = 0
18:07:38.454734 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:38.454853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:38.454929 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:38.455044 close(3)                = 0
18:07:38.455173 write(1, "K) \\\n    $(wildcard include/conf"..., 4096) = 4096
18:07:38.455289 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:07:38.455398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:07:38.455521 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:07:38.455623 close(3)                = 0
18:07:38.455755 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:07:38.455895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:07:38.455983 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:07:38.456048 close(3)                = 0
18:07:38.456086 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:07:38.456144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:07:38.456217 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:07:38.456275 close(3)                = 0
18:07:38.456358 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:07:38.456413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:07:38.456468 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:07:38.456560 close(3)                = 0
18:07:38.456620 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:07:38.456703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:07:38.456757 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:07:38.456810 close(3)                = 0
18:07:38.456859 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:07:38.456914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:07:38.456965 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:07:38.457065 close(3)                = 0
18:07:38.457150 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:07:38.457260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:07:38.457355 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:07:38.457572 close(3)                = 0
18:07:38.457699 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:07:38.457812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:07:38.457919 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:07:38.458033 close(3)                = 0
18:07:38.458151 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:07:38.458254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:07:38.458369 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:07:38.458476 close(3)                = 0
18:07:38.458582 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:07:38.458718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:07:38.458842 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:07:38.458957 close(3)                = 0
18:07:38.459060 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:07:38.459169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:07:38.459272 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:07:38.459392 close(3)                = 0
18:07:38.459496 openat(AT_FDCWD, "arch/x86/include/asm/intel_pconfig.h", O_RDONLY) = 3
18:07:38.459597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1545, ...}, AT_EMPTY_PATH) = 0
18:07:38.459702 read(3, "#ifndef\t_ASM_X86_INTEL_PCONFIG_H"..., 1545) = 1545
18:07:38.459806 close(3)                = 0
18:07:38.459893 write(1, "l_insns.h \\\n  include/linux/irqf"..., 812) = 812
18:07:38.459986 exit_group(0)           = ?
18:07:38.460209 +++ exited with 0 +++
