18:09:37.145427 set_robust_list(0x7f318633ba20, 24) = 0
18:09:37.145588 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.145662 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.145726 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.145788 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.145879 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3186380520}, NULL, 8) = 0
18:09:37.145966 dup2(3, 0)              = 0
18:09:37.146012 close(3)                = 0
18:09:37.146102 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cd1186e068 /* 129 vars */) = 0
18:09:37.146483 brk(NULL)               = 0x55c26108c000
18:09:37.146551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe97f18480) = -1 EINVAL (Недопустимый аргумент)
18:09:37.146646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e915e000
18:09:37.146727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.146826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.146890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.146941 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20e9143000
18:09:37.147003 close(3)                = 0
18:09:37.147068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:37.147194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.147259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:37.147340 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20e90cd000
18:09:37.147403 mmap(0x7f20e90cf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f20e90cf000
18:09:37.147472 mmap(0x7f20e9124000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f20e9124000
18:09:37.147535 mmap(0x7f20e9141000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f20e9141000
18:09:37.147604 close(3)                = 0
18:09:37.147667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.147731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.147807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.147877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.147946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.148011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.148085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.148148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20e8ea4000
18:09:37.148210 mprotect(0x7f20e8ecc000, 2023424, PROT_NONE) = 0
18:09:37.148279 mmap(0x7f20e8ecc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20e8ecc000
18:09:37.148348 mmap(0x7f20e9061000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20e9061000
18:09:37.148427 mmap(0x7f20e90ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20e90ba000
18:09:37.148483 mmap(0x7f20e90c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20e90c0000
18:09:37.148562 close(3)                = 0
18:09:37.148645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e8ea1000
18:09:37.148713 arch_prctl(ARCH_SET_FS, 0x7f20e8ea1740) = 0
18:09:37.148785 set_tid_address(0x7f20e8ea1a10) = 99823
18:09:37.148845 set_robust_list(0x7f20e8ea1a20, 24) = 0
18:09:37.148903 rseq(0x7f20e8ea20e0, 0x20, 0, 0x53053053) = 0
18:09:37.149027 mprotect(0x7f20e90ba000, 16384, PROT_READ) = 0
18:09:37.149100 mprotect(0x7f20e9141000, 4096, PROT_READ) = 0
18:09:37.149194 mprotect(0x55c25f9a6000, 4096, PROT_READ) = 0
18:09:37.149256 mprotect(0x7f20e9198000, 8192, PROT_READ) = 0
18:09:37.149333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.149398 munmap(0x7f20e9143000, 110235) = 0
18:09:37.149517 getrandom("\x0c\x5a\xaf\xa3\x0f\xb2\xe1\xc8", 8, GRND_NONBLOCK) = 8
18:09:37.149583 brk(NULL)               = 0x55c26108c000
18:09:37.149645 brk(0x55c2610ad000)     = 0x55c2610ad000
18:09:37.149696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.149772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.149853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20e892c000
18:09:37.149912 close(3)                = 0
18:09:37.150017 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:37.150087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:37.150158 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f20e9157000
18:09:37.150206 close(3)                = 0
18:09:37.150259 futex(0x7f20e90bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:37.150349 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:37.150423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:37.150492 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:37.150568 read(3, "", 4096)       = 0
18:09:37.150622 close(3)                = 0
18:09:37.150720 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.150809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.150875 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.150943 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151003 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.151500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:37.151576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:37.151651 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20e9151000
18:09:37.151718 close(3)                = 0
18:09:37.151822 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:37.151957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20e914f000
18:09:37.152025 lseek(3, 0, SEEK_SET)   = 0
18:09:37.152077 read(3, "55c25f97a000-55c25f97e000 r--p 0"..., 8192) = 3276
18:09:37.152200 read(3, "", 4916)       = 0
18:09:37.152255 close(3)                = 0
18:09:37.152316 munmap(0x7f20e914f000, 8192) = 0
18:09:37.152397 sigaltstack({ss_sp=0x55c25f9a77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:37.152459 rt_sigaction(SIGSEGV, {sa_handler=0x55c25f999310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f20e8ee6520}, NULL, 8) = 0
18:09:37.152545 rt_sigaction(SIGSEGV, {sa_handler=0x55c25f999310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f20e8ee6520}, NULL, 8) = 0
18:09:37.152681 brk(0x55c2610ce000)     = 0x55c2610ce000
18:09:37.152766 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.152841 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:37.152902 read(0, "\nkernel/dma.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 98304) = 4072
18:09:37.161469 close(1)                = 0
18:09:37.161534 close(2)                = 0
18:09:37.161599 exit_group(0)           = ?
18:09:37.161836 +++ exited with 0 +++
