18:07:31.690810 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.691001 dup2(3, 0)              = 0
18:07:31.691065 close(3)                = 0
18:07:31.691215 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.691704 brk(NULL)               = 0x563fe8f15000
18:07:31.691825 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5441f0a0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.691907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cb1dd3000
18:07:31.691971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.692052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.692107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.692187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cb1db8000
18:07:31.692230 close(3)                = 0
18:07:31.692291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.692346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.692408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.692472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.692520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.692576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.692625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.692674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cb1b8f000
18:07:31.692754 mprotect(0x7f1cb1bb7000, 2023424, PROT_NONE) = 0
18:07:31.692809 mmap(0x7f1cb1bb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1cb1bb7000
18:07:31.692874 mmap(0x7f1cb1d4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1cb1d4c000
18:07:31.692930 mmap(0x7f1cb1da5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1cb1da5000
18:07:31.693007 mmap(0x7f1cb1dab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cb1dab000
18:07:31.693083 close(3)                = 0
18:07:31.693148 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cb1b8c000
18:07:31.693217 arch_prctl(ARCH_SET_FS, 0x7f1cb1b8c740) = 0
18:07:31.693290 set_tid_address(0x7f1cb1b8ca10) = 94932
18:07:31.693359 set_robust_list(0x7f1cb1b8ca20, 24) = 0
18:07:31.693462 rseq(0x7f1cb1b8d0e0, 0x20, 0, 0x53053053) = 0
18:07:31.693623 mprotect(0x7f1cb1da5000, 16384, PROT_READ) = 0
18:07:31.693776 mprotect(0x563fe849a000, 4096, PROT_READ) = 0
18:07:31.693850 mprotect(0x7f1cb1e0d000, 8192, PROT_READ) = 0
18:07:31.693938 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.694009 munmap(0x7f1cb1db8000, 110235) = 0
18:07:31.694133 getrandom("\x31\xd5\x26\x51\x64\xa5\xe5\xc6", 8, GRND_NONBLOCK) = 8
18:07:31.694200 brk(NULL)               = 0x563fe8f15000
18:07:31.694254 brk(0x563fe8f36000)     = 0x563fe8f36000
18:07:31.694305 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.694360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.694422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cb1617000
18:07:31.694471 close(3)                = 0
18:07:31.694610 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.694675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.694733 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.694817 read(3, "", 4096)       = 0
18:07:31.694865 close(3)                = 0
18:07:31.694983 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695037 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695100 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695184 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695231 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695287 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.695653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.695725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.695823 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cb15a1000
18:07:31.695898 close(3)                = 0
18:07:31.696046 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.696110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.696177 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1cb1dcc000
18:07:31.696242 close(3)                = 0
18:07:31.696283 futex(0x7f1cb1daaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.696334 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.696387 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.696455 read(0, "SRSO\n", 16384) = 5
18:07:31.696524 read(0, "", 16384)      = 0
18:07:31.696584 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.696668 write(1, "5\n", 2)      = 2
18:07:31.696739 close(0)                = 0
18:07:31.696846 close(1)                = 0
18:07:31.696944 close(2)                = 0
18:07:31.697021 exit_group(0)           = ?
18:07:31.697360 +++ exited with 0 +++
