18:07:20.766495 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.766586 close(3)                = 0
18:07:20.766637 dup2(4, 1)              = 1
18:07:20.766684 close(4)                = 0
18:07:20.766759 pipe2([3, 4], 0)        = 0
18:07:20.766827 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91305
18:07:20.767063 close(4)                = 0
18:07:20.767126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91306
18:07:20.767386 close(3)                = 0
18:07:20.767522 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.767643 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91305
18:07:20.767756 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91305, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.767857 rt_sigreturn({mask=[]}) = 91305
18:07:20.767920 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91306
18:07:20.775545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91306, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.775576 rt_sigreturn({mask=[]}) = 91306
18:07:20.775619 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.775694 exit_group(0)           = ?
18:07:20.775914 +++ exited with 0 +++
