18:07:30.101247 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.101350 dup2(3, 0)              = 0
18:07:30.101409 close(3)                = 0
18:07:30.101503 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.101857 brk(NULL)               = 0x564f74c6a000
18:07:30.101922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55a9ee80) = -1 EINVAL (Недопустимый аргумент)
18:07:30.101980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f365f3c8000
18:07:30.102023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.102066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.102106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.102155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f365f3ad000
18:07:30.102189 close(3)                = 0
18:07:30.102235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.102279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.102314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.102354 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f365f3a3000
18:07:30.102385 mprotect(0x7f365f3a5000, 24576, PROT_NONE) = 0
18:07:30.102423 mmap(0x7f365f3a5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f365f3a5000
18:07:30.102469 mmap(0x7f365f3a9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f365f3a9000
18:07:30.102513 mmap(0x7f365f3ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f365f3ab000
18:07:30.102565 close(3)                = 0
18:07:30.102601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.102642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.102705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.102751 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f365f377000
18:07:30.102792 mprotect(0x7f365f37d000, 139264, PROT_NONE) = 0
18:07:30.102829 mmap(0x7f365f37d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f365f37d000
18:07:30.102883 mmap(0x7f365f397000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f365f397000
18:07:30.102930 mmap(0x7f365f39f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f365f39f000
18:07:30.102983 mmap(0x7f365f3a1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f365f3a1000
18:07:30.103033 close(3)                = 0
18:07:30.103066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.103112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.103166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.103205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.103243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.103279 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.103316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.103354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f365f14e000
18:07:30.103401 mprotect(0x7f365f176000, 2023424, PROT_NONE) = 0
18:07:30.103441 mmap(0x7f365f176000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f365f176000
18:07:30.103483 mmap(0x7f365f30b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f365f30b000
18:07:30.103562 mmap(0x7f365f364000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f365f364000
18:07:30.103618 mmap(0x7f365f36a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f365f36a000
18:07:30.103666 close(3)                = 0
18:07:30.103723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.103765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.103878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.103942 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f365f0b7000
18:07:30.104002 mmap(0x7f365f0b9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f365f0b9000
18:07:30.104048 mmap(0x7f365f124000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f365f124000
18:07:30.104087 mmap(0x7f365f14c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f365f14c000
18:07:30.104148 close(3)                = 0
18:07:30.104196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f365f0b5000
18:07:30.104240 arch_prctl(ARCH_SET_FS, 0x7f365f0b6180) = 0
18:07:30.104277 set_tid_address(0x7f365f0b6450) = 94348
18:07:30.104314 set_robust_list(0x7f365f0b6460, 24) = 0
18:07:30.104376 rseq(0x7f365f0b6b20, 0x20, 0, 0x53053053) = 0
18:07:30.104470 mprotect(0x7f365f364000, 16384, PROT_READ) = 0
18:07:30.104522 mprotect(0x7f365f14c000, 4096, PROT_READ) = 0
18:07:30.104612 mprotect(0x7f365f39f000, 4096, PROT_READ) = 0
18:07:30.104657 mprotect(0x7f365f3ab000, 4096, PROT_READ) = 0
18:07:30.104736 mprotect(0x564f72f13000, 4096, PROT_READ) = 0
18:07:30.104797 mprotect(0x7f365f402000, 8192, PROT_READ) = 0
18:07:30.104858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.104912 munmap(0x7f365f3ad000, 110235) = 0
18:07:30.105058 statfs("/sys/fs/selinux", 0x7ffc55a9eec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.105155 statfs("/selinux", 0x7ffc55a9eec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.105222 getrandom("\x8e\xb7\x3a\x24\x78\x1c\x28\x53", 8, GRND_NONBLOCK) = 8
18:07:30.105299 brk(NULL)               = 0x564f74c6a000
18:07:30.105355 brk(0x564f74c8b000)     = 0x564f74c8b000
18:07:30.105418 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.105488 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.105576 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.105654 read(3, "", 1024)       = 0
18:07:30.105699 close(3)                = 0
18:07:30.105761 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.105862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.105926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.105973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f365eb40000
18:07:30.106040 close(3)                = 0
18:07:30.106203 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.106266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.106319 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f365f3c1000
18:07:30.106383 close(3)                = 0
18:07:30.106443 futex(0x7f365f369a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.106684 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.106752 read(0, "SBPB  (20*32+27) /* \"\" Selective"..., 4096) = 62
18:07:30.107041 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.107109 read(0, "", 4096)       = 0
18:07:30.107166 write(1, "\"\"\n", 3)   = 3
18:07:30.107241 close(1)                = 0
18:07:30.107332 exit_group(0)           = ?
18:07:30.107634 +++ exited with 0 +++
