18:09:18.976798 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.976883 execve("/usr/bin/rm", ["rm", "-f", "kernel/.cred.o.d"], 0x55aaca88cab0 /* 129 vars */) = 0
18:09:18.977238 brk(NULL)               = 0x560f618d8000
18:09:18.977333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9208b6f0) = -1 EINVAL (Недопустимый аргумент)
18:09:18.977474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5fa92d000
18:09:18.977530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.977588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.977642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.977697 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5fa912000
18:09:18.977752 close(3)                = 0
18:09:18.977817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.977869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.977925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.977978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.978028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.978086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.978144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.978197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5fa6e9000
18:09:18.978251 mprotect(0x7fd5fa711000, 2023424, PROT_NONE) = 0
18:09:18.978314 mmap(0x7fd5fa711000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5fa711000
18:09:18.978368 mmap(0x7fd5fa8a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5fa8a6000
18:09:18.978431 mmap(0x7fd5fa8ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5fa8ff000
18:09:18.978494 mmap(0x7fd5fa905000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5fa905000
18:09:18.978558 close(3)                = 0
18:09:18.978611 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5fa6e6000
18:09:18.978664 arch_prctl(ARCH_SET_FS, 0x7fd5fa6e6740) = 0
18:09:18.978715 set_tid_address(0x7fd5fa6e6a10) = 99179
18:09:18.978765 set_robust_list(0x7fd5fa6e6a20, 24) = 0
18:09:18.978808 rseq(0x7fd5fa6e70e0, 0x20, 0, 0x53053053) = 0
18:09:18.978930 mprotect(0x7fd5fa8ff000, 16384, PROT_READ) = 0
18:09:18.979033 mprotect(0x560f6163a000, 4096, PROT_READ) = 0
18:09:18.979100 mprotect(0x7fd5fa967000, 8192, PROT_READ) = 0
18:09:18.979176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.979264 munmap(0x7fd5fa912000, 110235) = 0
18:09:18.979387 getrandom("\x62\xff\x98\xf8\x18\xd9\x02\xb8", 8, GRND_NONBLOCK) = 8
18:09:18.979464 brk(NULL)               = 0x560f618d8000
18:09:18.979522 brk(0x560f618f9000)     = 0x560f618f9000
18:09:18.979584 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.979657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.979730 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5fa171000
18:09:18.979817 close(3)                = 0
18:09:18.979927 ioctl(0, TCGETS, 0x7ffe9208b590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.980002 newfstatat(AT_FDCWD, "kernel/.cred.o.d", {st_mode=S_IFREG|0644, st_size=20005, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.980082 unlinkat(AT_FDCWD, "kernel/.cred.o.d", 0) = 0
18:09:18.980218 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.980291 close(0)                = 0
18:09:18.980358 close(1)                = 0
18:09:18.980408 close(2)                = 0
18:09:18.980484 exit_group(0)           = ?
18:09:18.980643 +++ exited with 0 +++
