18:07:26.622452 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.622593 dup2(3, 0)              = 0
18:07:26.622668 close(3)                = 0
18:07:26.622775 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.623161 brk(NULL)               = 0x558af4558000
18:07:26.623246 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc63467fc0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.623334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec56df000
18:07:26.623400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.623469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.623531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.623606 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faec56c4000
18:07:26.623664 close(3)                = 0
18:07:26.623727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.623806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.623874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.623945 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec56ba000
18:07:26.624008 mprotect(0x7faec56bc000, 24576, PROT_NONE) = 0
18:07:26.624072 mmap(0x7faec56bc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faec56bc000
18:07:26.624134 mmap(0x7faec56c0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faec56c0000
18:07:26.624192 mmap(0x7faec56c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faec56c2000
18:07:26.624264 close(3)                = 0
18:07:26.624322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.624392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.624452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.624516 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec568e000
18:07:26.624576 mprotect(0x7faec5694000, 139264, PROT_NONE) = 0
18:07:26.624636 mmap(0x7faec5694000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faec5694000
18:07:26.624693 mmap(0x7faec56ae000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faec56ae000
18:07:26.624751 mmap(0x7faec56b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faec56b6000
18:07:26.624811 mmap(0x7faec56b8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faec56b8000
18:07:26.624876 close(3)                = 0
18:07:26.624930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.624995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.625059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.625117 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.625179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.625235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.625315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.625378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec5465000
18:07:26.625437 mprotect(0x7faec548d000, 2023424, PROT_NONE) = 0
18:07:26.625494 mmap(0x7faec548d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faec548d000
18:07:26.625555 mmap(0x7faec5622000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faec5622000
18:07:26.625612 mmap(0x7faec567b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faec567b000
18:07:26.625698 mmap(0x7faec5681000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faec5681000
18:07:26.625779 close(3)                = 0
18:07:26.625843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.625908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.625971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.626041 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec53ce000
18:07:26.626099 mmap(0x7faec53d0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faec53d0000
18:07:26.626163 mmap(0x7faec543b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faec543b000
18:07:26.626221 mmap(0x7faec5463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faec5463000
18:07:26.626291 close(3)                = 0
18:07:26.626359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec53cc000
18:07:26.626425 arch_prctl(ARCH_SET_FS, 0x7faec53cd180) = 0
18:07:26.626495 set_tid_address(0x7faec53cd450) = 93191
18:07:26.626546 set_robust_list(0x7faec53cd460, 24) = 0
18:07:26.626595 rseq(0x7faec53cdb20, 0x20, 0, 0x53053053) = 0
18:07:26.626720 mprotect(0x7faec567b000, 16384, PROT_READ) = 0
18:07:26.626788 mprotect(0x7faec5463000, 4096, PROT_READ) = 0
18:07:26.626904 mprotect(0x7faec56b6000, 4096, PROT_READ) = 0
18:07:26.626971 mprotect(0x7faec56c2000, 4096, PROT_READ) = 0
18:07:26.627066 mprotect(0x558af439d000, 4096, PROT_READ) = 0
18:07:26.627131 mprotect(0x7faec5719000, 8192, PROT_READ) = 0
18:07:26.627209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.627288 munmap(0x7faec56c4000, 110235) = 0
18:07:26.627392 statfs("/sys/fs/selinux", 0x7ffc63468000) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.627472 statfs("/selinux", 0x7ffc63468000) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.627539 getrandom("\xc3\x6d\xa7\x58\xe8\x4f\xbf\x9c", 8, GRND_NONBLOCK) = 8
18:07:26.627601 brk(NULL)               = 0x558af4558000
18:07:26.627653 brk(0x558af4579000)     = 0x558af4579000
18:07:26.627756 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.627861 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.627931 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.628009 read(3, "", 1024)       = 0
18:07:26.628063 close(3)                = 0
18:07:26.628119 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.628215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.628289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.628361 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faec4e57000
18:07:26.628436 close(3)                = 0
18:07:26.628542 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.628606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.628673 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faec56d8000
18:07:26.628730 close(3)                = 0
18:07:26.628785 futex(0x7faec5680a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.628977 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.629063 read(0, "RSB_VMEXIT_LITE (11*32+17) /* \"\""..., 4096) = 78
18:07:26.629264 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.629343 read(0, "", 4096)       = 0
18:07:26.629444 write(1, "\"\"\n", 3)   = 3
18:07:26.629522 close(1)                = 0
18:07:26.629632 exit_group(0)           = ?
18:07:26.629854 +++ exited with 0 +++
