18:07:21.028517 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.028664 close(3)                = 0
18:07:21.028715 dup2(4, 1)              = 1
18:07:21.028765 close(4)                = 0
18:07:21.028839 pipe2([3, 4], 0)        = 0
18:07:21.028907 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91392
18:07:21.029120 close(4)                = 0
18:07:21.029217 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91393
18:07:21.029490 close(3)                = 0
18:07:21.029569 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.029649 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91392
18:07:21.029841 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91392, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.029880 rt_sigreturn({mask=[]}) = 91392
18:07:21.029933 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91393
18:07:21.035904 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91393, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.035934 rt_sigreturn({mask=[]}) = 91393
18:07:21.035980 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.036057 exit_group(0)           = ?
18:07:21.036220 +++ exited with 0 +++
