18:07:32.441033 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.441186 dup2(3, 0)              = 0
18:07:32.441245 close(3)                = 0
18:07:32.441372 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.441970 brk(NULL)               = 0x564511ece000
18:07:32.442041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb5f747d0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.442122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7bb79a000
18:07:32.442186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.442261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.442322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.442378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7bb77f000
18:07:32.442439 close(3)                = 0
18:07:32.442511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.442585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.442654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.442726 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7bb775000
18:07:32.442791 mprotect(0x7ff7bb777000, 24576, PROT_NONE) = 0
18:07:32.442860 mmap(0x7ff7bb777000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7bb777000
18:07:32.442933 mmap(0x7ff7bb77b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff7bb77b000
18:07:32.442996 mmap(0x7ff7bb77d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff7bb77d000
18:07:32.443089 close(3)                = 0
18:07:32.443152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.443223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.443288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.443361 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7bb749000
18:07:32.443427 mprotect(0x7ff7bb74f000, 139264, PROT_NONE) = 0
18:07:32.443508 mmap(0x7ff7bb74f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff7bb74f000
18:07:32.443585 mmap(0x7ff7bb769000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff7bb769000
18:07:32.443659 mmap(0x7ff7bb771000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff7bb771000
18:07:32.443729 mmap(0x7ff7bb773000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7bb773000
18:07:32.443833 close(3)                = 0
18:07:32.443899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.443958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.444012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.444078 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.444129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.444185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.444246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.444292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7bb520000
18:07:32.444345 mprotect(0x7ff7bb548000, 2023424, PROT_NONE) = 0
18:07:32.444400 mmap(0x7ff7bb548000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7bb548000
18:07:32.444455 mmap(0x7ff7bb6dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7bb6dd000
18:07:32.444516 mmap(0x7ff7bb736000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7bb736000
18:07:32.444588 mmap(0x7ff7bb73c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7bb73c000
18:07:32.444661 close(3)                = 0
18:07:32.444721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.444788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.444840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.444888 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7bb489000
18:07:32.444957 mmap(0x7ff7bb48b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7bb48b000
18:07:32.445033 mmap(0x7ff7bb4f6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff7bb4f6000
18:07:32.445104 mmap(0x7ff7bb51e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff7bb51e000
18:07:32.445193 close(3)                = 0
18:07:32.445277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7bb487000
18:07:32.445353 arch_prctl(ARCH_SET_FS, 0x7ff7bb488180) = 0
18:07:32.445409 set_tid_address(0x7ff7bb488450) = 95164
18:07:32.445464 set_robust_list(0x7ff7bb488460, 24) = 0
18:07:32.445521 rseq(0x7ff7bb488b20, 0x20, 0, 0x53053053) = 0
18:07:32.445690 mprotect(0x7ff7bb736000, 16384, PROT_READ) = 0
18:07:32.445761 mprotect(0x7ff7bb51e000, 4096, PROT_READ) = 0
18:07:32.445906 mprotect(0x7ff7bb771000, 4096, PROT_READ) = 0
18:07:32.445982 mprotect(0x7ff7bb77d000, 4096, PROT_READ) = 0
18:07:32.446100 mprotect(0x56451041c000, 4096, PROT_READ) = 0
18:07:32.446165 mprotect(0x7ff7bb7d4000, 8192, PROT_READ) = 0
18:07:32.446247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.446323 munmap(0x7ff7bb77f000, 110235) = 0
18:07:32.446459 statfs("/sys/fs/selinux", 0x7ffcb5f74810) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.446537 statfs("/selinux", 0x7ffcb5f74810) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.446618 getrandom("\x27\xeb\xab\x45\xf0\xd2\x36\x3e", 8, GRND_NONBLOCK) = 8
18:07:32.446668 brk(NULL)               = 0x564511ece000
18:07:32.446711 brk(0x564511eef000)     = 0x564511eef000
18:07:32.446777 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.446839 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.446905 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.447009 read(3, "", 1024)       = 0
18:07:32.447055 close(3)                = 0
18:07:32.447114 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.447221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.447313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.447376 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7baf12000
18:07:32.447454 close(3)                = 0
18:07:32.447601 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.447668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.447736 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff7bb793000
18:07:32.447833 close(3)                = 0
18:07:32.447894 futex(0x7ff7bb73ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.448144 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.448210 read(0, "CR8_LOAD_EXITING ( 1*32+ 19) /* "..., 4096) = 63
18:07:32.448462 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.448528 read(0, "", 4096)       = 0
18:07:32.448579 write(1, "\"\"\n", 3)   = 3
18:07:32.448641 close(1)                = 0
18:07:32.448722 exit_group(0)           = ?
18:07:32.449045 +++ exited with 0 +++
