18:09:21.501387 close(3)                = 0
18:09:21.501533 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"kernel/range\"", "-D", "KBUILD_BASENAME=\"range\"", "-D", ...], 0x1991370 /* 133 vars */) = 0
18:09:21.502179 brk(NULL)               = 0x30a5000
18:09:21.502259 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3229b040) = -1 EINVAL (Недопустимый аргумент)
18:09:21.502355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a9f000
18:09:21.502409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.502475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.502528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.502574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9600a84000
18:09:21.502619 close(3)                = 0
18:09:21.502672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:09:21.502723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.502776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:09:21.502828 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f960089b000
18:09:21.502873 mmap(0x7f96008e7000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f96008e7000
18:09:21.502927 mmap(0x7f9600a2f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9600a2f000
18:09:21.502976 mmap(0x7f9600a81000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9600a81000
18:09:21.503033 close(3)                = 0
18:09:21.503082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:21.503130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.503174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:09:21.503222 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f960087f000
18:09:21.503264 mmap(0x7f9600883000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9600883000
18:09:21.503311 mmap(0x7f9600896000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9600896000
18:09:21.503355 mmap(0x7f9600899000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9600899000
18:09:21.503408 close(3)                = 0
18:09:21.503445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.503490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.503537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:21.503585 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96005d0000
18:09:21.503621 mmap(0x7f96005dc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f96005dc000
18:09:21.503674 mmap(0x7f960066d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f960066d000
18:09:21.503724 mmap(0x7f9600873000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9600873000
18:09:21.503900 close(3)                = 0
18:09:21.503999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:21.504059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.504132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:21.504204 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f960054e000
18:09:21.504250 mmap(0x7f9600558000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9600558000
18:09:21.504302 mmap(0x7f96005b7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f96005b7000
18:09:21.504345 mmap(0x7f96005ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f96005ce000
18:09:21.504407 close(3)                = 0
18:09:21.504452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.504500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.504548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:21.504592 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9600532000
18:09:21.504636 mprotect(0x7f9600534000, 98304, PROT_NONE) = 0
18:09:21.504689 mmap(0x7f9600534000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9600534000
18:09:21.504728 mmap(0x7f9600545000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9600545000
18:09:21.504773 mmap(0x7f960054c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f960054c000
18:09:21.504835 close(3)                = 0
18:09:21.504874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.504921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.504964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:09:21.505011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600530000
18:09:21.505054 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9600461000
18:09:21.505097 mmap(0x7f960046b000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f960046b000
18:09:21.505144 mmap(0x7f960051d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f960051d000
18:09:21.505194 mmap(0x7f960052e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f960052e000
18:09:21.505252 close(3)                = 0
18:09:21.505291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.505338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.505390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.505438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.505482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.505521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.505567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.505611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9600238000
18:09:21.505655 mprotect(0x7f9600260000, 2023424, PROT_NONE) = 0
18:09:21.505700 mmap(0x7f9600260000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9600260000
18:09:21.505746 mmap(0x7f96003f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96003f5000
18:09:21.505803 mmap(0x7f960044e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f960044e000
18:09:21.505854 mmap(0x7f9600454000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9600454000
18:09:21.505926 close(3)                = 0
18:09:21.506014 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600235000
18:09:21.506059 arch_prctl(ARCH_SET_FS, 0x7f9600235ac0) = 0
18:09:21.506100 set_tid_address(0x7f9600235d90) = 99245
18:09:21.506139 set_robust_list(0x7f9600235da0, 24) = 0
18:09:21.506183 rseq(0x7f9600236460, 0x20, 0, 0x53053053) = 0
18:09:21.506338 mprotect(0x7f960044e000, 16384, PROT_READ) = 0
18:09:21.506400 mprotect(0x7f960052e000, 4096, PROT_READ) = 0
18:09:21.506455 mprotect(0x7f960054c000, 4096, PROT_READ) = 0
18:09:21.506519 mprotect(0x7f96005ce000, 4096, PROT_READ) = 0
18:09:21.506616 mprotect(0x7f9600873000, 8192, PROT_READ) = 0
18:09:21.506661 mprotect(0x7f9600899000, 4096, PROT_READ) = 0
18:09:21.506739 mprotect(0x7f9600a81000, 4096, PROT_READ) = 0
18:09:21.506795 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:09:21.506859 mprotect(0x7f9600ad9000, 8192, PROT_READ) = 0
18:09:21.506928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.507002 munmap(0x7f9600a84000, 110235) = 0
18:09:21.507147 getrandom("\x1f\x02\xd3\x7e\x9c\xaf\x6e\x81", 8, GRND_NONBLOCK) = 8
18:09:21.507189 brk(NULL)               = 0x30a5000
18:09:21.507232 brk(0x30c6000)          = 0x30c6000
18:09:21.507452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.507548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.507607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.507656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95ffcc0000
18:09:21.507713 close(3)                = 0
18:09:21.507848 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:21.507910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.507962 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.508028 read(3, "", 4096)       = 0
18:09:21.508069 close(3)                = 0
18:09:21.508163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508257 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508302 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508390 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.508744 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.508815 ioctl(0, TIOCGWINSZ, 0x7ffc3229afd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.508857 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f960027a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.508930 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f960027a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.508985 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f960027a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.509034 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f960027a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.509083 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f960027a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.509139 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600ad8000
18:09:21.509196 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ffc9f000
18:09:21.509246 brk(0x30ea000)          = 0x30ea000
18:09:21.509312 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ffa9f000
18:09:21.509444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a9d000
18:09:21.509516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a9b000
18:09:21.509568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a99000
18:09:21.509627 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a95000
18:09:21.509837 brk(0x3111000)          = 0x3111000
18:09:21.510343 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.510393 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.510442 brk(0x3139000)          = 0x3139000
18:09:21.510499 sysinfo({uptime=176808, loads=[308096, 203136, 105728], totalram=16259997696, freeram=276779008, sharedram=1580621824, bufferram=288161792, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:21.510552 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.510593 sysinfo({uptime=176808, loads=[308096, 203136, 105728], totalram=16259997696, freeram=276779008, sharedram=1580621824, bufferram=288161792, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:21.510642 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.510686 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.510730 sysinfo({uptime=176808, loads=[308096, 203136, 105728], totalram=16259997696, freeram=276779008, sharedram=1580621824, bufferram=288161792, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:21.510776 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.511339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:21.511401 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.511450 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.511498 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.511629 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.511754 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.511906 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.511973 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.512079 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.512183 newfstatat(AT_FDCWD, "kernel/range.c.gch", 0x7ffc3229af10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.512275 openat(AT_FDCWD, "kernel/range.c", O_RDONLY|O_NOCTTY) = 3
18:09:21.512344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3110, ...}, AT_EMPTY_PATH) = 0
18:09:21.512404 read(3, "// SPDX-License-Identifier: GPL-"..., 3110) = 3110
18:09:21.513931 close(3)                = 0
18:09:21.513983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a93000
18:09:21.514176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a91000
18:09:21.515851 brk(0x315a000)          = 0x315a000
18:09:21.518046 readlink("/tmp", 0x7ffc32299770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.518109 readlink("/tmp/ccxZ3FWy.s", 0x7ffc32299770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.518164 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.518225 readlink("/root/linux-5.15.0/kernel", 0x7ffc32299770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.518267 readlink("/root/linux-5.15.0/kernel/range.c", 0x7ffc32299770, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.518316 openat(AT_FDCWD, "/tmp/ccxZ3FWy.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:21.518403 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.518501 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.518550 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.519204 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffc3229aee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.519258 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.519306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:21.519355 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:21.519400 close(4)                = 0
18:09:21.519591 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.519634 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:21.519678 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:21.519721 close(4)                = 0
18:09:21.519768 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.519838 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.519890 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.519935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:09:21.519984 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ffa4f000
18:09:21.520056 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:09:21.520395 close(4)                = 0
18:09:21.521439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a8f000
18:09:21.522255 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a8b000
18:09:21.523476 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ff84f000
18:09:21.524132 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ff847000
18:09:21.527524 munmap(0x7f95ffa4f000, 327680) = 0
18:09:21.527690 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.527743 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:21.527820 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:21.527878 close(4)                = 0
18:09:21.527988 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.528038 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.528079 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.528121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:21.528169 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:21.528229 close(4)                = 0
18:09:21.528458 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.528522 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.528564 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.528613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:21.528659 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:21.528700 close(4)                = 0
18:09:21.529218 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.529269 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.529311 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.529354 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:21.529398 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:21.529440 close(4)                = 0
18:09:21.529479 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.529517 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.529567 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.529608 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:21.529652 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:21.529696 close(4)                = 0
18:09:21.529742 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.529781 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.529825 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.529865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:21.529914 brk(0x317b000)          = 0x317b000
18:09:21.529952 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:21.529993 close(4)                = 0
18:09:21.530540 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.530596 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.530640 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:21.530685 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:21.530725 close(4)                = 0
18:09:21.530768 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.530811 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.530853 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.530894 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:21.530949 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:21.530990 close(4)                = 0
18:09:21.531037 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531079 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531120 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.531163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:21.531210 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:21.531250 close(4)                = 0
18:09:21.531292 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531347 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531391 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.531438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:21.531489 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:21.531532 close(4)                = 0
18:09:21.531580 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531623 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531665 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.531707 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:21.531756 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:21.531830 close(4)                = 0
18:09:21.531880 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531925 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.531968 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532011 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532058 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.532132 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:21.532192 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:09:21.532231 close(4)                = 0
18:09:21.532275 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532319 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532358 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532399 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532441 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532481 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.532522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:21.532567 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:21.532606 close(4)                = 0
18:09:21.532663 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532705 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532746 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.532787 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:21.532831 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:21.532870 close(4)                = 0
18:09:21.532914 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532956 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.532998 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.533039 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:21.533083 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:21.533123 close(4)                = 0
18:09:21.533166 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.533208 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.533252 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.533297 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.533345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:21.533389 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:21.533431 close(4)                = 0
18:09:21.533482 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.533523 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.533560 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.533602 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:21.533645 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:21.533684 close(4)                = 0
18:09:21.533727 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.533768 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.533809 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.533850 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:21.533893 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:21.533931 close(4)                = 0
18:09:21.534124 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534172 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534215 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534257 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534307 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534351 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.534392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:21.534437 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:21.534478 close(4)                = 0
18:09:21.534526 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534568 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534611 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.534657 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:21.534702 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:21.534739 close(4)                = 0
18:09:21.534777 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534819 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.534860 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.534899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:21.534943 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:21.534983 close(4)                = 0
18:09:21.535183 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.535232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:21.535278 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:21.535327 close(4)                = 0
18:09:21.535365 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535402 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535450 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535497 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.535557 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:21.535596 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:21.535638 close(4)                = 0
18:09:21.535705 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535795 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535863 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535904 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535950 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.535992 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.536031 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:21.536079 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:21.536123 close(4)                = 0
18:09:21.536815 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ffa8f000
18:09:21.537108 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.537163 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.537207 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.537249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:21.537297 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:21.537344 close(4)                = 0
18:09:21.537442 brk(0x319c000)          = 0x319c000
18:09:21.538612 openat(AT_FDCWD, "./arch/x86/include/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.538663 openat(AT_FDCWD, "./arch/x86/include/generated/linux/minmax.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.538701 openat(AT_FDCWD, "./include/linux/minmax.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.538743 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:21.538790 read(4, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:21.538831 close(4)                = 0
18:09:21.538872 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.538912 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.538953 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.538994 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:21.539036 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:21.539075 close(4)                = 0
18:09:21.539116 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.539156 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.539199 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.539239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:21.539287 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:21.539327 close(4)                = 0
18:09:21.539370 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.539414 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.539456 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.539493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:21.539539 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:21.539579 close(4)                = 0
18:09:21.539754 openat(AT_FDCWD, "./arch/x86/include/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.539818 openat(AT_FDCWD, "./arch/x86/include/generated/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.539865 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.539906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:21.539946 read(4, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:21.539991 close(4)                = 0
18:09:21.540033 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540075 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540127 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.540168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:21.540211 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:21.540250 close(4)                = 0
18:09:21.540353 openat(AT_FDCWD, "./arch/x86/include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540396 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540436 openat(AT_FDCWD, "./include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.540477 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:21.540520 read(4, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:21.540560 close(4)                = 0
18:09:21.540630 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540672 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540713 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.540753 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:21.540801 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:21.540844 close(4)                = 0
18:09:21.540885 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540926 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.540965 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.541008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:21.541050 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:21.541089 close(4)                = 0
18:09:21.541134 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.541175 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.541215 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.541270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:21.541316 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:21.541356 close(4)                = 0
18:09:21.541557 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.541603 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:21.541647 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:21.541687 close(4)                = 0
18:09:21.541824 brk(0x31d6000)          = 0x31d6000
18:09:21.542373 munmap(0x7f95ffc9f000, 135168) = 0
18:09:21.542540 openat(AT_FDCWD, "./arch/x86/include/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.542597 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.542658 openat(AT_FDCWD, "./include/linux/cache.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.542724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:21.542794 read(4, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:21.542859 close(4)                = 0
18:09:21.542920 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.543028 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.543094 openat(AT_FDCWD, "./include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.543187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:21.543240 read(4, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:21.543293 close(4)                = 0
18:09:21.543332 openat(AT_FDCWD, "./arch/x86/include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.543383 openat(AT_FDCWD, "./arch/x86/include/generated/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.543437 openat(AT_FDCWD, "./include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.543492 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.543583 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.543660 openat(AT_FDCWD, "./include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.543735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:21.543818 read(4, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:21.543877 close(4)                = 0
18:09:21.544151 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.544214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:21.544271 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:21.544327 close(4)                = 0
18:09:21.544481 openat(AT_FDCWD, "./arch/x86/include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.544538 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.544591 openat(AT_FDCWD, "./include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.544643 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:21.544718 read(4, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:21.544762 close(4)                = 0
18:09:21.544819 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.544881 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.544936 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.544991 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:21.545042 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:21.545096 close(4)                = 0
18:09:21.545152 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.545211 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.545267 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.545328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:21.545386 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:21.545439 close(4)                = 0
18:09:21.545519 openat(AT_FDCWD, "./arch/x86/include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.545585 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.545668 openat(AT_FDCWD, "./include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.545727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:21.545786 read(4, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:21.545841 close(4)                = 0
18:09:21.545997 openat(AT_FDCWD, "./arch/x86/include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546062 openat(AT_FDCWD, "./arch/x86/include/generated/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546119 openat(AT_FDCWD, "./include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546177 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546240 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546303 openat(AT_FDCWD, "./include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.546357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:21.546412 read(4, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:21.546457 close(4)                = 0
18:09:21.546514 openat(AT_FDCWD, "./arch/x86/include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546572 openat(AT_FDCWD, "./arch/x86/include/generated/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546628 openat(AT_FDCWD, "./include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546684 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.546740 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.546796 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:21.546854 read(4, "#include <asm-generic/param.h>\n", 31) = 31
18:09:21.546906 close(4)                = 0
18:09:21.546965 openat(AT_FDCWD, "./arch/x86/include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.547022 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.547074 openat(AT_FDCWD, "./include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.547126 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:21.547181 read(4, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:21.547230 close(4)                = 0
18:09:21.547295 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.547350 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.547406 openat(AT_FDCWD, "./include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.547458 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:21.547514 read(4, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:21.547565 close(4)                = 0
18:09:21.547632 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.547693 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.547750 openat(AT_FDCWD, "./include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.547846 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:21.547920 read(4, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:21.547964 close(4)                = 0
18:09:21.548025 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.548086 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.548140 openat(AT_FDCWD, "./include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.548191 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:21.548247 read(4, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:21.548300 close(4)                = 0
18:09:21.548358 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.548418 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:21.548476 read(4, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:21.548530 close(4)                = 0
18:09:21.548585 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.548642 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.548698 openat(AT_FDCWD, "./include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.548753 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:21.548812 read(4, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:21.548866 close(4)                = 0
18:09:21.549136 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.549196 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.549250 openat(AT_FDCWD, "./include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.549314 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:21.549383 read(4, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:21.549436 close(4)                = 0
18:09:21.549505 openat(AT_FDCWD, "./arch/x86/include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.549559 openat(AT_FDCWD, "./arch/x86/include/generated/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.549618 openat(AT_FDCWD, "./include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.549671 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/byteorder.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.549725 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:21.549786 read(4, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:21.549839 close(4)                = 0
18:09:21.549900 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.549959 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.550016 openat(AT_FDCWD, "./include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.550072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:21.550129 read(4, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:21.550182 close(4)                = 0
18:09:21.550238 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.550310 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.550375 openat(AT_FDCWD, "./include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.550433 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:21.550491 read(4, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:21.550545 close(4)                = 0
18:09:21.550612 openat(AT_FDCWD, "./arch/x86/include/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.550685 openat(AT_FDCWD, "./arch/x86/include/generated/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.550735 openat(AT_FDCWD, "./include/linux/swab.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.550788 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:21.550844 read(4, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:21.550897 close(4)                = 0
18:09:21.550960 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.551012 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.551070 openat(AT_FDCWD, "./include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.551122 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:21.551182 read(4, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:21.551253 close(4)                = 0
18:09:21.551326 openat(AT_FDCWD, "./arch/x86/include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.551383 openat(AT_FDCWD, "./arch/x86/include/generated/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.551439 openat(AT_FDCWD, "./include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.551492 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/swab.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.551549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:21.551602 read(4, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:21.551654 close(4)                = 0
18:09:21.553785 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.553861 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.553929 openat(AT_FDCWD, "./include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.553984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:21.554048 read(4, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:21.554113 close(4)                = 0
18:09:21.555113 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.555196 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:21.555261 read(4, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:21.555317 close(4)                = 0
18:09:21.555476 openat(AT_FDCWD, "./arch/x86/include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.555553 openat(AT_FDCWD, "./arch/x86/include/generated/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.555614 openat(AT_FDCWD, "./include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.555673 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:21.555749 read(4, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:21.555829 close(4)                = 0
18:09:21.556172 openat(AT_FDCWD, "./arch/x86/include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.556256 openat(AT_FDCWD, "./arch/x86/include/generated/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.556316 openat(AT_FDCWD, "./include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.556377 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:21.556438 read(4, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:21.556495 close(4)                = 0
18:09:21.556759 openat(AT_FDCWD, "./arch/x86/include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.556832 openat(AT_FDCWD, "./arch/x86/include/generated/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.556893 openat(AT_FDCWD, "./include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = 4
18:09:21.556950 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:21.557011 read(4, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:21.557066 close(4)                = 0
18:09:21.557393 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY) = 4
18:09:21.557495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:21.557561 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:21.557623 read(4, "s);\n\nasmlinkage __printf(1, 2) _"..., 4096) = 4096
18:09:21.557686 read(4, "CONFIG_SMP */\n\nextern int kptr_r"..., 8192) = 8192
18:09:21.557744 read(4, "#define pr_debug(fmt, ...)\t\t\t\\\n\t"..., 16384) = 6340
18:09:21.557798 read(4, "", 8192)       = 0
18:09:21.558535 openat(AT_FDCWD, "./arch/x86/include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.558639 openat(AT_FDCWD, "./arch/x86/include/generated/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.558700 openat(AT_FDCWD, "./include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.558766 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:21.558831 read(5, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:21.558888 close(5)                = 0
18:09:21.558950 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.559011 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.559069 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.559135 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:21.559195 read(5, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:21.559263 close(5)                = 0
18:09:21.559433 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.559509 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:21.559570 read(5, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:21.559633 close(5)                = 0
18:09:21.559693 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.559759 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:21.559846 read(5, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:21.559905 close(5)                = 0
18:09:21.560096 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.560169 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:21.560246 read(5, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:21.560303 close(5)                = 0
18:09:21.560563 brk(0x31f7000)          = 0x31f7000
18:09:21.560733 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.560794 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:21.560854 read(5, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:21.560910 close(5)                = 0
18:09:21.563175 openat(AT_FDCWD, "./arch/x86/include/linux/sort.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.563257 openat(AT_FDCWD, "./arch/x86/include/generated/linux/sort.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.563314 openat(AT_FDCWD, "./include/linux/sort.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.563369 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=346, ...}, AT_EMPTY_PATH) = 0
18:09:21.563438 read(5, "/* SPDX-License-Identifier: GPL-"..., 346) = 346
18:09:21.563493 close(5)                = 0
18:09:21.563605 openat(AT_FDCWD, "./arch/x86/include/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.563682 openat(AT_FDCWD, "./arch/x86/include/generated/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.563744 openat(AT_FDCWD, "./include/linux/string.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.563822 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:09:21.563881 read(5, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:09:21.563930 close(5)                = 0
18:09:21.564003 openat(AT_FDCWD, "./arch/x86/include/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564064 openat(AT_FDCWD, "./arch/x86/include/generated/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564118 openat(AT_FDCWD, "./include/linux/errno.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.564173 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:21.564237 read(5, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:21.564296 close(5)                = 0
18:09:21.564363 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564428 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564488 openat(AT_FDCWD, "./include/uapi/linux/errno.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.564548 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:21.564610 read(5, "#include <asm/errno.h>\n", 23) = 23
18:09:21.564667 close(5)                = 0
18:09:21.564723 openat(AT_FDCWD, "./arch/x86/include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564785 openat(AT_FDCWD, "./arch/x86/include/generated/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564844 openat(AT_FDCWD, "./include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564902 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.564959 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.565018 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:21.565079 read(5, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:21.565135 close(5)                = 0
18:09:21.565195 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565249 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565321 openat(AT_FDCWD, "./include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565385 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565440 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565489 openat(AT_FDCWD, "./include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.565562 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:21.565612 read(5, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:21.565670 close(5)                = 0
18:09:21.565730 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565781 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565838 openat(AT_FDCWD, "./include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565886 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.565948 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.566001 openat(AT_FDCWD, "./include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.566060 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:21.566115 read(5, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:21.566169 close(5)                = 0
18:09:21.566399 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.566464 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.566520 openat(AT_FDCWD, "./include/uapi/linux/string.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.566584 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:09:21.566650 read(5, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:09:21.566699 close(5)                = 0
18:09:21.566838 openat(AT_FDCWD, "./arch/x86/include/asm/string.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.566897 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:09:21.566953 read(5, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:09:21.567022 close(5)                = 0
18:09:21.567078 openat(AT_FDCWD, "./arch/x86/include/asm/string_64.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.567131 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:09:21.567187 read(5, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:09:21.567235 close(5)                = 0
18:09:21.570012 openat(AT_FDCWD, "./arch/x86/include/linux/fortify-string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.570096 openat(AT_FDCWD, "./arch/x86/include/generated/linux/fortify-string.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.570158 openat(AT_FDCWD, "./include/linux/fortify-string.h", O_RDONLY|O_NOCTTY) = 5
18:09:21.570216 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:09:21.570283 read(5, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:09:21.570341 close(5)                = 0
18:09:21.570464 brk(0x3219000)          = 0x3219000
18:09:21.570748 openat(AT_FDCWD, "./include/linux/fortify-string.h", O_RDONLY) = 5
18:09:21.570834 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:09:21.570899 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:09:21.570956 read(5, "nd is greater than\n\t * p_size, g"..., 4096) = 4096
18:09:21.571008 read(5, "size(p, 0);\n\n\tif (__builtin_cons"..., 8192) = 1137
18:09:21.571066 read(5, "", 4096)       = 0
18:09:21.572273 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ff647000
18:09:21.574664 openat(AT_FDCWD, "./arch/x86/include/linux/range.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.574766 openat(AT_FDCWD, "./arch/x86/include/generated/linux/range.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.574832 openat(AT_FDCWD, "./include/linux/range.h", O_RDONLY|O_NOCTTY) = 6
18:09:21.574896 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:09:21.574964 read(6, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:09:21.575033 close(6)                = 0
18:09:21.575406 openat(AT_FDCWD, "./include/linux/range.h", O_RDONLY) = 6
18:09:21.575491 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:09:21.575559 read(6, "/* SPDX-License-Identifier: GPL-"..., 4096) = 775
18:09:21.575618 read(6, "", 4096)       = 0
18:09:21.575753 openat(AT_FDCWD, "kernel/range.c", O_RDONLY) = 7
18:09:21.575876 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3110, ...}, AT_EMPTY_PATH) = 0
18:09:21.575946 read(7, "// SPDX-License-Identifier: GPL-"..., 4096) = 3110
18:09:21.576004 read(7, "", 4096)       = 0
18:09:21.577049 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ffca0000
18:09:21.579340 brk(0x323c000)          = 0x323c000
18:09:21.582188 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9600a87000
18:09:21.582848 brk(0x326c000)          = 0x326c000
18:09:21.583137 brk(0x329c000)          = 0x329c000
18:09:21.583230 brk(0x32cc000)          = 0x32cc000
18:09:21.583336 brk(0x32fc000)          = 0x32fc000
18:09:21.585885 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ffa8b000
18:09:21.587124 brk(0x331e000)          = 0x331e000
18:09:21.605535 brk(0x333f000)          = 0x333f000
18:09:21.607634 brk(0x3365000)          = 0x3365000
18:09:21.608353 brk(0x3386000)          = 0x3386000
18:09:21.608484 brk(0x33b6000)          = 0x33b6000
18:09:21.609739 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ffa87000
18:09:21.631090 brk(0x33de000)          = 0x33de000
18:09:21.634007 brk(0x3400000)          = 0x3400000
18:09:21.639481 brk(0x342e000)          = 0x342e000
18:09:21.648545 write(3, "\t.file\t\"range.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:21.675643 write(3, "_stmt 0 view .LVU62\n\tmovq\t%rsi, "..., 4096) = 4096
18:09:21.695871 write(3, "\tpushq\t%r13\n\tpushq\t%r12\n\tpushq\t%"..., 4096) = 4096
18:09:21.698748 write(3, "1 is_stmt 1 view -0\n\t.cfi_startp"..., 4096) = 4096
18:09:21.699268 write(3, "73:\n\t.loc 1 165 1 view .LVU246\n\t"..., 4096) = 4096
18:09:21.699420 write(3, "\n\t.byte\t0x52\n\t.uleb128 0x9\n\t.byt"..., 4096) = 4096
18:09:21.699554 write(3, "4\n\t.long\t.LASF36\n\t.byte\t0x2d\n\t.b"..., 4096) = 4096
18:09:21.699647 write(3, "\t.uleb128 0x3b\n\t.uleb128 0xb\n\t.u"..., 4096) = 4096
18:09:21.699739 write(3, "\t.sleb128 1\n\t.uleb128 0x59\n\t.ule"..., 4096) = 4096
18:09:21.699884 write(3, "\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t"..., 4096) = 4096
18:09:21.699996 write(3, "leb128 .LVU198\n\t.uleb128 .LVU208"..., 4096) = 4096
18:09:21.700098 write(3, "153\n\t.uleb128 .LVU155\n\t.uleb128 "..., 4096) = 4096
18:09:21.700202 write(3, "leb128 .LFE107-.Ltext0\n\t.uleb128"..., 4096) = 4096
18:09:21.700325 write(3, "64\n.LLST24:\n\t.byte\t0x4\n\t.uleb128"..., 4096) = 4096
18:09:21.700442 write(3, "g_aranges,\"\",@progbits\n\t.long\t0x"..., 4096) = 4096
18:09:21.700516 write(3, "root/linux-5.15.0\"\n.LASF0:\n\t.str"..., 145) = 145
18:09:21.700578 close(3)                = 0
18:09:21.700727 openat(AT_FDCWD, "kernel/.range.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:21.700874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.700970 write(3, "range.o: kernel/range.c include/"..., 2700) = 2700
18:09:21.701036 close(3)                = 0
18:09:21.701084 close(7)                = 0
18:09:21.701130 close(6)                = 0
18:09:21.701167 close(5)                = 0
18:09:21.701207 close(4)                = 0
18:09:21.701547 exit_group(0)           = ?
18:09:21.703029 +++ exited with 0 +++
