18:09:24.694432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.694515 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_regset.ver"], 0x55b661348338 /* 129 vars */) = 0
18:09:24.694911 brk(NULL)               = 0x557468212000
18:09:24.694984 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3258a6b0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.695056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26c413d000
18:09:24.695120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.695181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.695232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.695277 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26c4122000
18:09:24.695321 close(3)                = 0
18:09:24.695367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.695407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.695447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.695487 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.695525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.695569 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.695612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.695657 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26c3ef9000
18:09:24.695732 mprotect(0x7f26c3f21000, 2023424, PROT_NONE) = 0
18:09:24.695806 mmap(0x7f26c3f21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26c3f21000
18:09:24.695865 mmap(0x7f26c40b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26c40b6000
18:09:24.695927 mmap(0x7f26c410f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26c410f000
18:09:24.695988 mmap(0x7f26c4115000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26c4115000
18:09:24.696042 close(3)                = 0
18:09:24.696087 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26c3ef6000
18:09:24.696124 arch_prctl(ARCH_SET_FS, 0x7f26c3ef6740) = 0
18:09:24.696160 set_tid_address(0x7f26c3ef6a10) = 99378
18:09:24.696193 set_robust_list(0x7f26c3ef6a20, 24) = 0
18:09:24.696232 rseq(0x7f26c3ef70e0, 0x20, 0, 0x53053053) = 0
18:09:24.696337 mprotect(0x7f26c410f000, 16384, PROT_READ) = 0
18:09:24.696411 mprotect(0x557466369000, 4096, PROT_READ) = 0
18:09:24.696457 mprotect(0x7f26c4177000, 8192, PROT_READ) = 0
18:09:24.696516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.696600 munmap(0x7f26c4122000, 110235) = 0
18:09:24.696721 getrandom("\x75\x0e\xfe\x93\x09\x52\xda\xf9", 8, GRND_NONBLOCK) = 8
18:09:24.696762 brk(NULL)               = 0x557468212000
18:09:24.696797 brk(0x557468233000)     = 0x557468233000
18:09:24.696842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.696892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.696934 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26c3981000
18:09:24.696982 close(3)                = 0
18:09:24.697092 ioctl(0, TCGETS, 0x7ffd3258a550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.697145 newfstatat(AT_FDCWD, "kernel/.tmp_regset.ver", {st_mode=S_IFREG|0644, st_size=68, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:24.697190 unlinkat(AT_FDCWD, "kernel/.tmp_regset.ver", 0) = 0
18:09:24.697285 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:24.697340 close(0)                = 0
18:09:24.697372 close(1)                = 0
18:09:24.697415 close(2)                = 0
18:09:24.697456 exit_group(0)           = ?
18:09:24.697602 +++ exited with 0 +++
