18:07:18.493062 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.493196 close(3)                = 0
18:07:18.493245 dup2(4, 1)              = 1
18:07:18.493292 close(4)                = 0
18:07:18.493365 pipe2([3, 4], 0)        = 0
18:07:18.493435 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90541
18:07:18.493726 close(4)                = 0
18:07:18.493799 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.493871 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.493930 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.493988 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.494068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90542
18:07:18.494300 close(3)                = 0
18:07:18.494367 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90541, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.494405 rt_sigreturn({mask=[]}) = 0
18:07:18.494468 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.494521 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90541
18:07:18.494621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90542
18:07:18.498423 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90542, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.498468 rt_sigreturn({mask=[]}) = 90542
18:07:18.498539 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.498632 exit_group(0)           = ?
18:07:18.498782 +++ exited with 0 +++
