18:08:02.244157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.244234 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/tnum.o"], 0x5604fb1a0628 /* 129 vars */) = 0
18:08:02.244532 brk(NULL)               = 0x55e663111000
18:08:02.244591 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f2f6c20) = -1 EINVAL (Недопустимый аргумент)
18:08:02.244651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9fc000
18:08:02.244695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.244751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.244789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.244830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff1a9e1000
18:08:02.244869 close(3)                = 0
18:08:02.244916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.244952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.244991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:02.245032 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1a9c3000
18:08:02.245069 mprotect(0x7eff1a9c6000, 102400, PROT_NONE) = 0
18:08:02.245116 mmap(0x7eff1a9c6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7eff1a9c6000
18:08:02.245162 mmap(0x7eff1a9da000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7eff1a9da000
18:08:02.245204 mmap(0x7eff1a9df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7eff1a9df000
18:08:02.245254 close(3)                = 0
18:08:02.245290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.245329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.245364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.245403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.245441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.245481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.245526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.245562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1a79a000
18:08:02.245598 mprotect(0x7eff1a7c2000, 2023424, PROT_NONE) = 0
18:08:02.245643 mmap(0x7eff1a7c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff1a7c2000
18:08:02.245686 mmap(0x7eff1a957000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff1a957000
18:08:02.245728 mmap(0x7eff1a9b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff1a9b0000
18:08:02.245769 mmap(0x7eff1a9b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9b6000
18:08:02.245825 close(3)                = 0
18:08:02.245867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.245907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.245945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:02.245989 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1a77e000
18:08:02.246029 mprotect(0x7eff1a780000, 98304, PROT_NONE) = 0
18:08:02.246073 mmap(0x7eff1a780000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff1a780000
18:08:02.246115 mmap(0x7eff1a791000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff1a791000
18:08:02.246155 mmap(0x7eff1a798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff1a798000
18:08:02.246215 close(3)                = 0
18:08:02.246264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a77c000
18:08:02.246306 arch_prctl(ARCH_SET_FS, 0x7eff1a77cb80) = 0
18:08:02.246338 set_tid_address(0x7eff1a77ce50) = 96791
18:08:02.246372 set_robust_list(0x7eff1a77ce60, 24) = 0
18:08:02.246405 rseq(0x7eff1a77d520, 0x20, 0, 0x53053053) = 0
18:08:02.246522 mprotect(0x7eff1a9b0000, 16384, PROT_READ) = 0
18:08:02.246564 mprotect(0x7eff1a798000, 4096, PROT_READ) = 0
18:08:02.246600 mprotect(0x7eff1a9df000, 4096, PROT_READ) = 0
18:08:02.246669 mprotect(0x55e661d09000, 8192, PROT_READ) = 0
18:08:02.246714 mprotect(0x7eff1aa36000, 8192, PROT_READ) = 0
18:08:02.246773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.246830 munmap(0x7eff1a9e1000, 110235) = 0
18:08:02.246928 getrandom("\xb0\x48\x6b\xfe\x3d\xed\xb4\x3d", 8, GRND_NONBLOCK) = 8
18:08:02.246971 brk(NULL)               = 0x55e663111000
18:08:02.247004 brk(0x55e663132000)     = 0x55e663132000
18:08:02.247048 openat(AT_FDCWD, "kernel/bpf/tnum.o", O_RDWR) = 3
18:08:02.247107 fcntl(3, F_GETFD)       = 0
18:08:02.247152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36464, ...}, AT_EMPTY_PATH) = 0
18:08:02.247215 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:02.247272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9fa000
18:08:02.247311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9f8000
18:08:02.247348 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 33968) = 2496
18:08:02.247396 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 33568) = 399
18:08:02.247443 pread64(3, "\350\0\0\0\0UI\211\310H\211\321H\307\302\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0"..., 1248, 64) = 1248
18:08:02.247485 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1200, 16864) = 1200
18:08:02.247527 pread64(3, "\0\0\0\0\0\0\0\0\234\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412, 1312) = 412
18:08:02.247565 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 18064) = 792
18:08:02.247602 pread64(3, "\0\0\0\0", 4, 1724) = 4
18:08:02.247639 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 18856) = 24
18:08:02.247676 pread64(3, "tnum_strn\0\0", 11, 1728) = 11
18:08:02.247713 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1740) = 12
18:08:02.247750 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 18880) = 72
18:08:02.247811 pread64(3, "(%#llx; %#llx)\0kernel/bpf/tnum.c"..., 33, 1752) = 33
18:08:02.247862 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 1785) = 160
18:08:02.247900 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 18952) = 480
18:08:02.247938 pread64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351\0\0\0"..., 317, 1945) = 317
18:08:02.247978 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 672, 19432) = 672
18:08:02.248015 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2264) = 8
18:08:02.248052 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 20104) = 24
18:08:02.248090 pread64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377", 16, 2272) = 16
18:08:02.248128 pread64(3, "\336\16\0\0\5\0\1\10\0\0\0\0\37\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3810, 2288) = 3810
18:08:02.248170 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8448, 20128) = 8448
18:08:02.248212 pread64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\0034\0001\23\2\27\267B\27\0"..., 786, 6098) = 786
18:08:02.248253 pread64(3, "M\f\0\0\5\0\10\0\0\0\0\0\0\5\10\0\0\0\0\0\0\0\0\0\6U\223\10T\223\10\0"..., 3153, 6884) = 3153
18:08:02.248297 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 2664, 28576) = 2664
18:08:02.248517 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\0\0\0\0"..., 64, 10037) = 64
18:08:02.248565 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 31240) = 72
18:08:02.248603 pread64(3, "\376\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0Y\7\0\0\0\0\0\0\0\0!"..., 258, 10101) = 258
18:08:02.248641 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 456, 31312) = 456
18:08:02.248694 pread64(3, "\347\6\0\0\5\0\10\0p\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1771, 10359) = 1771
18:08:02.248727 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 600, 31768) = 600
18:08:02.248771 pread64(3, "tnum_clear_subreg\0__builtin___ub"..., 1618, 12130) = 1618
18:08:02.248811 pread64(3, "kernel/bpf/tnum.c\0/root/linux-5."..., 264, 13748) = 264
18:08:02.248848 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14012) = 44
18:08:02.248886 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1096, 14056) = 1096
18:08:02.248922 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 32368) = 1200
18:08:02.248960 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 15152) = 1200
18:08:02.248997 pread64(3, "\0tnum.c\0__kstrtab_tnum_strn\0__ks"..., 512, 16352) = 512
18:08:02.249036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9f6000
18:08:02.249073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9f4000
18:08:02.249154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9f2000
18:08:02.249275 brk(0x55e663153000)     = 0x55e663153000
18:08:02.254433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1a9f0000
18:08:02.254845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36464, ...}, AT_EMPTY_PATH) = 0
18:08:02.254895 ftruncate(3, 37296)     = 0
18:08:02.254991 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:02.255052 pwrite64(3, "\350\0\0\0\0UI\211\310H\211\321H\307\302\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0"..., 1248, 64) = 1248
18:08:02.255095 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1200, 1312) = 1200
18:08:02.255137 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2512) = 16
18:08:02.255179 pwrite64(3, "\0\0\0\0\0\0\0\0\234\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412, 2528) = 412
18:08:02.255233 pwrite64(3, "\0\0\0\0", 4, 2940) = 4
18:08:02.255275 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 2944) = 792
18:08:02.255315 pwrite64(3, "\0\0\0\0", 4, 3736) = 4
18:08:02.255354 pwrite64(3, "\0\0\0\0", 4, 3740) = 4
18:08:02.255397 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 3744) = 24
18:08:02.255436 pwrite64(3, "tnum_strn\0\0", 11, 3768) = 11
18:08:02.255474 pwrite64(3, "\0", 1, 3779) = 1
18:08:02.255515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3780) = 12
18:08:02.255554 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3792) = 72
18:08:02.255597 pwrite64(3, "(%#llx; %#llx)\0kernel/bpf/tnum.c"..., 33, 3864) = 33
18:08:02.255638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 3897) = 160
18:08:02.255676 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4057) = 7
18:08:02.255712 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 4064) = 480
18:08:02.255752 pwrite64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351\0\0\0"..., 317, 4544) = 317
18:08:02.255833 pwrite64(3, "\0\0\0", 3, 4861) = 3
18:08:02.256128 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 672, 4864) = 672
18:08:02.256196 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5536) = 8
18:08:02.256261 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 5544) = 24
18:08:02.256333 pwrite64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377", 16, 5568) = 16
18:08:02.256405 pwrite64(3, "\336\16\0\0\5\0\1\10\0\0\0\0\37\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3810, 5584) = 3810
18:08:02.256449 pwrite64(3, "\0\0\0\0\0\0", 6, 9394) = 6
18:08:02.256491 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8448, 9400) = 8448
18:08:02.256542 pwrite64(3, "\1I\0\2\30~\30\0\0\2\5\0001\23\2\27\267B\27\0\0\0034\0001\23\2\27\267B\27\0"..., 786, 17848) = 786
18:08:02.256583 pwrite64(3, "M\f\0\0\5\0\10\0\0\0\0\0\0\5\10\0\0\0\0\0\0\0\0\0\6U\223\10T\223\10\0"..., 3153, 18634) = 3153
18:08:02.256623 pwrite64(3, "\0\0\0\0\0", 5, 21787) = 5
18:08:02.256659 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\4\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 2664, 21792) = 2664
18:08:02.256703 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\0\0\0\0"..., 64, 24456) = 64
18:08:02.256741 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 24520) = 72
18:08:02.256826 pwrite64(3, "\376\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0Y\7\0\0\0\0\0\0\0\0!"..., 258, 24592) = 258
18:08:02.256864 pwrite64(3, "\0\0\0\0\0\0", 6, 24850) = 6
18:08:02.256899 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 456, 24856) = 456
18:08:02.256940 pwrite64(3, "\347\6\0\0\5\0\10\0p\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1771, 25312) = 1771
18:08:02.256982 pwrite64(3, "\0\0\0\0\0", 5, 27083) = 5
18:08:02.257022 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 600, 27088) = 600
18:08:02.257065 pwrite64(3, "tnum_clear_subreg\0__builtin___ub"..., 1618, 27688) = 1618
18:08:02.257106 pwrite64(3, "kernel/bpf/tnum.c\0/root/linux-5."..., 264, 29306) = 264
18:08:02.257147 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 29570) = 44
18:08:02.257187 pwrite64(3, NULL, 0, 29614) = 0
18:08:02.257233 pwrite64(3, "\0\0", 2, 29614) = 2
18:08:02.257273 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1096, 29616) = 1096
18:08:02.257320 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 30712) = 1200
18:08:02.257362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 31912) = 1200
18:08:02.257410 pwrite64(3, "\0tnum.c\0__kstrtab_tnum_strn\0__ks"..., 512, 33112) = 512
18:08:02.257449 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 33624) = 399
18:08:02.257488 pwrite64(3, ".return_sites\0", 14, 34023) = 14
18:08:02.257526 pwrite64(3, ".rela.return_sites\0", 19, 34037) = 19
18:08:02.257566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 34056) = 88
18:08:02.257610 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 34144) = 528
18:08:02.257655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 34672) = 2624
18:08:02.257760 exit_group(0)           = ?
18:08:02.258772 +++ exited with 0 +++
