18:07:38.123564 set_robust_list(0x7f3fffbeaa20, 24) = 0
18:07:38.123678 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123732 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123823 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123867 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123918 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123968 dup2(3, 0)              = 0
18:07:38.124001 close(3)                = 0
18:07:38.124065 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560164177148 /* 129 vars */) = 0
18:07:38.124363 brk(NULL)               = 0x56131f4d2000
18:07:38.124435 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe66c7d870) = -1 EINVAL (Недопустимый аргумент)
18:07:38.124497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59a4432000
18:07:38.124537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.124608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.124657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.124706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59a4417000
18:07:38.124751 close(3)                = 0
18:07:38.124803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:38.124851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.124914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:38.124968 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59a43a1000
18:07:38.125021 mmap(0x7f59a43a3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59a43a3000
18:07:38.125084 mmap(0x7f59a43f8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f59a43f8000
18:07:38.125140 mmap(0x7f59a4415000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f59a4415000
18:07:38.125194 close(3)                = 0
18:07:38.125263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.125328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.125412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.125472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.125570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.125640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.125722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.125797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59a4178000
18:07:38.125877 mprotect(0x7f59a41a0000, 2023424, PROT_NONE) = 0
18:07:38.125938 mmap(0x7f59a41a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59a41a0000
18:07:38.126016 mmap(0x7f59a4335000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59a4335000
18:07:38.126080 mmap(0x7f59a438e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59a438e000
18:07:38.126141 mmap(0x7f59a4394000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59a4394000
18:07:38.126201 close(3)                = 0
18:07:38.126283 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59a4175000
18:07:38.126346 arch_prctl(ARCH_SET_FS, 0x7f59a4175740) = 0
18:07:38.126411 set_tid_address(0x7f59a4175a10) = 95787
18:07:38.126496 set_robust_list(0x7f59a4175a20, 24) = 0
18:07:38.126571 rseq(0x7f59a41760e0, 0x20, 0, 0x53053053) = 0
18:07:38.126701 mprotect(0x7f59a438e000, 16384, PROT_READ) = 0
18:07:38.126801 mprotect(0x7f59a4415000, 4096, PROT_READ) = 0
18:07:38.126908 mprotect(0x56131f053000, 4096, PROT_READ) = 0
18:07:38.126980 mprotect(0x7f59a446c000, 8192, PROT_READ) = 0
18:07:38.127054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.127135 munmap(0x7f59a4417000, 110235) = 0
18:07:38.127242 getrandom("\xad\x11\x2e\xe9\xd0\x99\x93\x7e", 8, GRND_NONBLOCK) = 8
18:07:38.127300 brk(NULL)               = 0x56131f4d2000
18:07:38.127380 brk(0x56131f4f3000)     = 0x56131f4f3000
18:07:38.127450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.127505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.127557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59a3c00000
18:07:38.127615 close(3)                = 0
18:07:38.127698 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.127765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.127850 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f59a442b000
18:07:38.127908 close(3)                = 0
18:07:38.127991 futex(0x7f59a4393a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.128083 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.128159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.128222 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.128306 read(3, "", 4096)       = 0
18:07:38.128355 close(3)                = 0
18:07:38.128433 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128540 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128576 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128614 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128662 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.128939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:38.128976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:38.129023 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59a4425000
18:07:38.129061 close(3)                = 0
18:07:38.129117 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:38.129212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59a4423000
18:07:38.129252 lseek(3, 0, SEEK_SET)   = 0
18:07:38.129297 read(3, "56131f027000-56131f02b000 r--p 0"..., 8192) = 3276
18:07:38.129359 read(3, "", 4916)       = 0
18:07:38.129397 close(3)                = 0
18:07:38.129444 munmap(0x7f59a4423000, 8192) = 0
18:07:38.129504 sigaltstack({ss_sp=0x56131f0547c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:38.129550 rt_sigaction(SIGSEGV, {sa_handler=0x56131f046310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f59a41ba520}, NULL, 8) = 0
18:07:38.129607 rt_sigaction(SIGSEGV, {sa_handler=0x56131f046310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f59a41ba520}, NULL, 8) = 0
18:07:38.129710 brk(0x56131f514000)     = 0x56131f514000
18:07:38.129759 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.129803 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.129863 read(0, "\narch/x86/crypto/sha512-ssse3-as"..., 98304) = 1689
18:07:38.134066 read(0, "", 94208)      = 0
18:07:38.134471 close(1)                = 0
18:07:38.134539 close(2)                = 0
18:07:38.134604 exit_group(1)           = ?
18:07:38.134873 +++ exited with 1 +++
