18:07:25.158059 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.158197 dup2(3, 0)              = 0
18:07:25.158289 close(3)                = 0
18:07:25.158424 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.158821 brk(NULL)               = 0x5605b86e0000
18:07:25.158897 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde2e99ff0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.158996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec69751000
18:07:25.159072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.159139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.159216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.159291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec69736000
18:07:25.159362 close(3)                = 0
18:07:25.159420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.159495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.159559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.159641 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec6972c000
18:07:25.159702 mprotect(0x7fec6972e000, 24576, PROT_NONE) = 0
18:07:25.159791 mmap(0x7fec6972e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec6972e000
18:07:25.159880 mmap(0x7fec69732000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fec69732000
18:07:25.159956 mmap(0x7fec69734000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fec69734000
18:07:25.160030 close(3)                = 0
18:07:25.160101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.160202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.160275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.160352 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec69700000
18:07:25.160419 mprotect(0x7fec69706000, 139264, PROT_NONE) = 0
18:07:25.160484 mmap(0x7fec69706000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fec69706000
18:07:25.160568 mmap(0x7fec69720000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fec69720000
18:07:25.160637 mmap(0x7fec69728000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fec69728000
18:07:25.160715 mmap(0x7fec6972a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec6972a000
18:07:25.160782 close(3)                = 0
18:07:25.160846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.160916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.160989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.161060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.161128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.161197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.161273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.161343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec694d7000
18:07:25.161409 mprotect(0x7fec694ff000, 2023424, PROT_NONE) = 0
18:07:25.161476 mmap(0x7fec694ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec694ff000
18:07:25.161542 mmap(0x7fec69694000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec69694000
18:07:25.161606 mmap(0x7fec696ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec696ed000
18:07:25.161695 mmap(0x7fec696f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec696f3000
18:07:25.161783 close(3)                = 0
18:07:25.161864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.161943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.162014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.162086 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec69440000
18:07:25.162152 mmap(0x7fec69442000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec69442000
18:07:25.162222 mmap(0x7fec694ad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fec694ad000
18:07:25.162292 mmap(0x7fec694d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fec694d5000
18:07:25.162398 close(3)                = 0
18:07:25.162501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec6943e000
18:07:25.162575 arch_prctl(ARCH_SET_FS, 0x7fec6943f180) = 0
18:07:25.162661 set_tid_address(0x7fec6943f450) = 92687
18:07:25.162717 set_robust_list(0x7fec6943f460, 24) = 0
18:07:25.162776 rseq(0x7fec6943fb20, 0x20, 0, 0x53053053) = 0
18:07:25.162984 mprotect(0x7fec696ed000, 16384, PROT_READ) = 0
18:07:25.163094 mprotect(0x7fec694d5000, 4096, PROT_READ) = 0
18:07:25.163310 mprotect(0x7fec69728000, 4096, PROT_READ) = 0
18:07:25.163392 mprotect(0x7fec69734000, 4096, PROT_READ) = 0
18:07:25.163523 mprotect(0x5605b6c96000, 4096, PROT_READ) = 0
18:07:25.163590 mprotect(0x7fec6978b000, 8192, PROT_READ) = 0
18:07:25.163688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.163764 munmap(0x7fec69736000, 110235) = 0
18:07:25.163910 statfs("/sys/fs/selinux", 0x7ffde2e9a030) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.164000 statfs("/selinux", 0x7ffde2e9a030) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.164065 getrandom("\xee\x03\xba\x03\x8e\xcf\xe7\xc2", 8, GRND_NONBLOCK) = 8
18:07:25.164114 brk(NULL)               = 0x5605b86e0000
18:07:25.164162 brk(0x5605b8701000)     = 0x5605b8701000
18:07:25.164227 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.164306 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.164386 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.164473 read(3, "", 1024)       = 0
18:07:25.164521 close(3)                = 0
18:07:25.164576 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.164688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.164759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.164836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec68ec9000
18:07:25.164906 close(3)                = 0
18:07:25.165032 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.165112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.165209 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fec6974a000
18:07:25.165291 close(3)                = 0
18:07:25.165351 futex(0x7fec696f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.165533 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.165762 read(0, "ERMS  ( 9*32+ 9) /* Enhanced REP"..., 4096) = 61
18:07:25.165901 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.165971 read(0, "", 4096)       = 0
18:07:25.166026 write(1, "ERMS\n", 5)   = 5
18:07:25.166119 close(1)                = 0
18:07:25.166239 exit_group(0)           = ?
18:07:25.166537 +++ exited with 0 +++
