18:08:44.161803 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:44.161929 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/sysfs_btf.o"], 0x5600ce8b4888 /* 129 vars */) = 0
18:08:44.162360 brk(NULL)               = 0x555658a5a000
18:08:44.162444 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0aca3b80) = -1 EINVAL (Недопустимый аргумент)
18:08:44.162529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed82000
18:08:44.162578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.162630 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.162674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.162727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe83ed67000
18:08:44.162781 close(3)                = 0
18:08:44.162845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.162900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.162964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:44.163042 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83ed49000
18:08:44.163101 mprotect(0x7fe83ed4c000, 102400, PROT_NONE) = 0
18:08:44.163149 mmap(0x7fe83ed4c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe83ed4c000
18:08:44.163209 mmap(0x7fe83ed60000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe83ed60000
18:08:44.163256 mmap(0x7fe83ed65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe83ed65000
18:08:44.163312 close(3)                = 0
18:08:44.163359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.163416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.163473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.163533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.163592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.163648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.163711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.163766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83eb20000
18:08:44.163850 mprotect(0x7fe83eb48000, 2023424, PROT_NONE) = 0
18:08:44.163922 mmap(0x7fe83eb48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe83eb48000
18:08:44.163980 mmap(0x7fe83ecdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe83ecdd000
18:08:44.164027 mmap(0x7fe83ed36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe83ed36000
18:08:44.164074 mmap(0x7fe83ed3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed3c000
18:08:44.164142 close(3)                = 0
18:08:44.164193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.164241 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.164295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.164355 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83eb04000
18:08:44.164406 mprotect(0x7fe83eb06000, 98304, PROT_NONE) = 0
18:08:44.164463 mmap(0x7fe83eb06000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe83eb06000
18:08:44.164516 mmap(0x7fe83eb17000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe83eb17000
18:08:44.164575 mmap(0x7fe83eb1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe83eb1e000
18:08:44.164649 close(3)                = 0
18:08:44.164714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83eb02000
18:08:44.164772 arch_prctl(ARCH_SET_FS, 0x7fe83eb02b80) = 0
18:08:44.164822 set_tid_address(0x7fe83eb02e50) = 98052
18:08:44.164888 set_robust_list(0x7fe83eb02e60, 24) = 0
18:08:44.164945 rseq(0x7fe83eb03520, 0x20, 0, 0x53053053) = 0
18:08:44.165107 mprotect(0x7fe83ed36000, 16384, PROT_READ) = 0
18:08:44.165192 mprotect(0x7fe83eb1e000, 4096, PROT_READ) = 0
18:08:44.165249 mprotect(0x7fe83ed65000, 4096, PROT_READ) = 0
18:08:44.165347 mprotect(0x55565644a000, 8192, PROT_READ) = 0
18:08:44.165419 mprotect(0x7fe83edbc000, 8192, PROT_READ) = 0
18:08:44.165510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.165599 munmap(0x7fe83ed67000, 110235) = 0
18:08:44.165748 getrandom("\x40\xb6\x93\x21\x25\xd7\x89\x5c", 8, GRND_NONBLOCK) = 8
18:08:44.165800 brk(NULL)               = 0x555658a5a000
18:08:44.165839 brk(0x555658a7b000)     = 0x555658a7b000
18:08:44.165901 openat(AT_FDCWD, "kernel/bpf/sysfs_btf.o", O_RDWR) = 3
18:08:44.165992 fcntl(3, F_GETFD)       = 0
18:08:44.166051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38016, ...}, AT_EMPTY_PATH) = 0
18:08:44.166127 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:44.166208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed80000
18:08:44.166268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed7e000
18:08:44.166336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 35712) = 2304
18:08:44.166421 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 351, 35360) = 351
18:08:44.166493 pread64(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 45, 64) = 45
18:08:44.166551 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 96, 19352) = 96
18:08:44.166616 pread64(3, "\0\0\0\0", 4, 112) = 4
18:08:44.166664 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 19448) = 24
18:08:44.166715 pread64(3, "btf\0vmlinux\0", 12, 116) = 12
18:08:44.166758 pread64(3, "\350\0\0\0\0H\307\300\0\0\0\0H-\0\0\0\0H\211\5\0\0\0\0tEH\307\300\0\0"..., 109, 128) = 109
18:08:44.166815 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 19472) = 312
18:08:44.166887 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 237) = 16
18:08:44.166950 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 19784) = 48
18:08:44.167005 pread64(3, "\0\0\0\0\0\0\0\0", 8, 256) = 8
18:08:44.167091 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 19832) = 24
18:08:44.167146 pread64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 288) = 64
18:08:44.167196 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\4\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 19856) = 48
18:08:44.167244 pread64(3, "; \0\0\5\0\1\10\0\0\0\0001\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8255, 352) = 8255
18:08:44.167308 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13632, 19904) = 13632
18:08:44.167369 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 1179, 8607) = 1179
18:08:44.167417 pread64(3, "\22\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 278, 9786) = 278
18:08:44.167468 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 264, 33536) = 264
18:08:44.167523 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 64, 10064) = 64
18:08:44.167593 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 33800) = 72
18:08:44.167654 pread64(3, "0\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\4\22\27\0\7"..., 52, 10128) = 52
18:08:44.167705 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 33872) = 72
18:08:44.167762 pread64(3, "\335\1\0\0\5\0\10\0\35\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 481, 10180) = 481
18:08:44.167851 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1320, 33944) = 1320
18:08:44.167911 pread64(3, "zone_watermarks\0get_unmapped_are"..., 6828, 10661) = 6828
18:08:44.167956 pread64(3, "/root/linux-5.15.0\0kernel/bpf/sy"..., 707, 17489) = 707
18:08:44.168008 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 18196) = 44
18:08:44.168065 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 120, 18240) = 120
18:08:44.168122 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 35264) = 96
18:08:44.168177 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 18360) = 696
18:08:44.168255 pread64(3, "\0sysfs_btf.c\0__initcall__kmod_sy"..., 293, 19056) = 293
18:08:44.168296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed7c000
18:08:44.168349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed7a000
18:08:44.168423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed78000
18:08:44.175770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83ed76000
18:08:44.175886 brk(0x555658a9c000)     = 0x555658a9c000
18:08:44.176032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38016, ...}, AT_EMPTY_PATH) = 0
18:08:44.176085 ftruncate(3, 38296)     = 0
18:08:44.176172 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:44.176237 pwrite64(3, "\350\0\0\0\0UH\211\317I\215\260\0\0\0\0L\211\312H\211\345ATM\211\314\350\0\0\0\0"..., 45, 64) = 45
18:08:44.176292 pwrite64(3, "\0\0\0", 3, 109) = 3
18:08:44.176336 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 96, 112) = 96
18:08:44.176386 pwrite64(3, NULL, 0, 208) = 0
18:08:44.176430 pwrite64(3, "\0\0\0\0", 4, 208) = 4
18:08:44.176476 pwrite64(3, "\0\0\0\0", 4, 212) = 4
18:08:44.176527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 216) = 24
18:08:44.176571 pwrite64(3, "btf\0vmlinux\0", 12, 240) = 12
18:08:44.176616 pwrite64(3, "\350\0\0\0\0H\307\300\0\0\0\0H-\0\0\0\0H\211\5\0\0\0\0tEH\307\300\0\0"..., 109, 252) = 109
18:08:44.176666 pwrite64(3, "\0\0\0\0\0\0\0", 7, 361) = 7
18:08:44.176724 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 368) = 312
18:08:44.176795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 680) = 16
18:08:44.176851 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 696) = 48
18:08:44.176906 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 744) = 8
18:08:44.176961 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 752) = 24
18:08:44.177029 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 776) = 24
18:08:44.177112 pwrite64(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 800) = 64
18:08:44.177173 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\4\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 864) = 48
18:08:44.177228 pwrite64(3, "; \0\0\5\0\1\10\0\0\0\0001\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8255, 912) = 8255
18:08:44.177296 pwrite64(3, "\0", 1, 9167) = 1
18:08:44.177355 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 13632, 9168) = 13632
18:08:44.177416 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 1179, 22800) = 1179
18:08:44.177476 pwrite64(3, "\22\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t"..., 278, 23979) = 278
18:08:44.177539 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24257) = 7
18:08:44.177598 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 264, 24264) = 264
18:08:44.177694 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 64, 24528) = 64
18:08:44.177776 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 24592) = 72
18:08:44.177836 pwrite64(3, "0\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\n\4\22\27\0\7"..., 52, 24664) = 52
18:08:44.177897 pwrite64(3, "\0\0\0\0", 4, 24716) = 4
18:08:44.177950 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 72, 24720) = 72
18:08:44.178041 pwrite64(3, "\335\1\0\0\5\0\10\0\35\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 481, 24792) = 481
18:08:44.178089 pwrite64(3, "\0\0\0\0\0\0\0", 7, 25273) = 7
18:08:44.178134 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1320, 25280) = 1320
18:08:44.178180 pwrite64(3, "zone_watermarks\0get_unmapped_are"..., 6828, 26600) = 6828
18:08:44.178252 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/sy"..., 707, 33428) = 707
18:08:44.178322 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 34135) = 44
18:08:44.178380 pwrite64(3, NULL, 0, 34179) = 0
18:08:44.178434 pwrite64(3, "\0\0\0\0\0", 5, 34179) = 5
18:08:44.178491 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 120, 34184) = 120
18:08:44.178550 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 34304) = 96
18:08:44.178608 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 34400) = 696
18:08:44.178677 pwrite64(3, "\0sysfs_btf.c\0__initcall__kmod_sy"..., 293, 35096) = 293
18:08:44.178723 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 351, 35389) = 351
18:08:44.178787 pwrite64(3, ".return_sites\0", 14, 35740) = 14
18:08:44.178855 pwrite64(3, ".rela.return_sites\0", 19, 35754) = 19
18:08:44.178912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35773) = 12
18:08:44.178967 pwrite64(3, "\0\0\0\0\0\0\0", 7, 35785) = 7
18:08:44.179027 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 35792) = 72
18:08:44.179117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 35864) = 2432
18:08:44.179238 exit_group(0)           = ?
18:08:44.181022 +++ exited with 0 +++
