18:08:27.251241 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.251346 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.trampoline."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561787a376f8 /* 129 vars */) = 0
18:08:27.251833 brk(NULL)               = 0xbda000
18:08:27.251929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd91b04900) = -1 EINVAL (Недопустимый аргумент)
18:08:27.252007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4844c93000
18:08:27.252093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.252172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.252231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.252293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4844c78000
18:08:27.252357 close(3)                = 0
18:08:27.252417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.252526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.252582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.252634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.252699 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.252752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.252818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.252883 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4844a4f000
18:08:27.252942 mprotect(0x7f4844a77000, 2023424, PROT_NONE) = 0
18:08:27.253003 mmap(0x7f4844a77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4844a77000
18:08:27.253074 mmap(0x7f4844c0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4844c0c000
18:08:27.253133 mmap(0x7f4844c65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4844c65000
18:08:27.253195 mmap(0x7f4844c6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4844c6b000
18:08:27.253263 close(3)                = 0
18:08:27.253329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4844a4c000
18:08:27.253397 arch_prctl(ARCH_SET_FS, 0x7f4844a4c740) = 0
18:08:27.253447 set_tid_address(0x7f4844a4ca10) = 97619
18:08:27.253526 set_robust_list(0x7f4844a4ca20, 24) = 0
18:08:27.253586 rseq(0x7f4844a4d0e0, 0x20, 0, 0x53053053) = 0
18:08:27.253729 mprotect(0x7f4844c65000, 16384, PROT_READ) = 0
18:08:27.253837 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:27.253899 mprotect(0x7f4844ccd000, 8192, PROT_READ) = 0
18:08:27.253983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.254064 munmap(0x7f4844c78000, 110235) = 0
18:08:27.254191 getrandom("\xb3\x5c\x7b\x39\x3b\xd1\xc0\x2b", 8, GRND_NONBLOCK) = 8
18:08:27.254282 brk(NULL)               = 0xbda000
18:08:27.254328 brk(0xbfb000)           = 0xbfb000
18:08:27.254444 brk(0xc1d000)           = 0xc1d000
18:08:27.254771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.254857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.254952 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48444d7000
18:08:27.255053 close(3)                = 0
18:08:27.255217 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:27.255327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.255389 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.255485 read(3, "", 4096)       = 0
18:08:27.255566 close(3)                = 0
18:08:27.255661 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.255741 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.255890 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.255956 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256095 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.256671 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:27.256834 ioctl(0, TIOCGWINSZ, 0x7ffd91b04828) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.257118 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:27.257628 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:27.258178 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.258248 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, 8) = 0
18:08:27.258310 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.258367 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, 8) = 0
18:08:27.258518 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.258588 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, 8) = 0
18:08:27.258659 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.258812 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, 8) = 0
18:08:27.259281 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4844a91520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.259355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.259414 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:27.259493 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.259733 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.259851 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.260388 access("/usr/bin/gcc", X_OK) = 0
18:08:27.260490 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:27.260603 readlink("/usr", 0x7ffd91b02d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.260679 readlink("/usr/bin", 0x7ffd91b02d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.260750 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:27.260819 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:27.260892 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd91b02d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.263521 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.263839 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.264036 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.264150 access("/usr/bin/gcc", X_OK) = 0
18:08:27.264282 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:27.264462 readlink("/usr", 0x7ffd91b02d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.264555 readlink("/usr/bin", 0x7ffd91b02d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.264634 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:27.264730 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:27.264843 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd91b02d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.265046 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:27.265170 readlink("/root/linux-5.15.0/kernel", 0x7ffd91b02eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.265244 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd91b02eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.265309 readlink("/root/linux-5.15.0/kernel/bpf/trampoline.c", 0x7ffd91b02eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.265383 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:27.265450 readlink("/root/linux-5.15.0/kernel", 0x7ffd91b02eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.265523 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd91b02eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:27.265610 readlink("/root/linux-5.15.0/kernel/bpf/trampoline.o", 0x7ffd91b02eb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.265697 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:27.265807 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:27.265882 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.266013 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.266123 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.266755 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.267109 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:27.270489 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:27.270599 openat(AT_FDCWD, "/tmp/ccWu9j86.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:27.270769 close(3)                = 0
18:08:27.270840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:27.270907 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:27.270973 pipe2([3, 4], O_CLOEXEC) = 0
18:08:27.271050 vfork()                 = 97620
18:08:27.271602 close(4)                = 0
18:08:27.271670 read(3, "", 16)         = 0
18:08:27.271738 close(3)                = 0
18:08:27.271866 wait4(97620, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97620
18:08:29.215455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97620, si_uid=0, si_status=0, si_utime=141, si_stime=11} ---
18:08:29.215580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.215656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.215724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.215798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.215888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.215961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd91b04550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd91b045a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.216535 pipe2([3, 4], O_CLOEXEC) = 0
18:08:29.216601 vfork()                 = 97664
18:08:29.217661 close(4)                = 0
18:08:29.217709 read(3, "", 16)         = 0
18:08:29.217748 close(3)                = 0
18:08:29.217809 wait4(97664, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97664
18:08:29.302782 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97664, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:08:29.302854 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:29.302923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.303011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.303073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.303139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.303201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.303258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.303484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.303770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.303893 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.303955 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.304016 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.304076 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.304131 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.304205 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.304267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd91b044e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.304323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.304383 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.304441 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.304557 newfstatat(AT_FDCWD, "/tmp/ccWu9j86.s", {st_mode=S_IFREG|0600, st_size=1307637, ...}, 0) = 0
18:08:29.304629 unlink("/tmp/ccWu9j86.s") = 0
18:08:29.305049 exit_group(0)           = ?
18:08:29.305321 +++ exited with 0 +++
