18:07:40.371074 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.371141 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/intel_epb.o"], 0x557c401aeaa8 /* 129 vars */) = 0
18:07:40.371456 brk(NULL)               = 0x55c8d0ad2000
18:07:40.371514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2a91c1e0) = -1 EINVAL (Недопустимый аргумент)
18:07:40.371578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02c05000
18:07:40.371616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.371662 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.371702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.371745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e02bea000
18:07:40.371802 close(3)                = 0
18:07:40.371855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.371903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.371944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:40.371987 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e02bcc000
18:07:40.372042 mprotect(0x7f8e02bcf000, 102400, PROT_NONE) = 0
18:07:40.372091 mmap(0x7f8e02bcf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8e02bcf000
18:07:40.372133 mmap(0x7f8e02be3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8e02be3000
18:07:40.372177 mmap(0x7f8e02be8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8e02be8000
18:07:40.372252 close(3)                = 0
18:07:40.372324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.372387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.372451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.372521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.372569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.372605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.372644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.372687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e029a3000
18:07:40.372721 mprotect(0x7f8e029cb000, 2023424, PROT_NONE) = 0
18:07:40.372769 mmap(0x7f8e029cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e029cb000
18:07:40.372813 mmap(0x7f8e02b60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e02b60000
18:07:40.372858 mmap(0x7f8e02bb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e02bb9000
18:07:40.372904 mmap(0x7f8e02bbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e02bbf000
18:07:40.372969 close(3)                = 0
18:07:40.373028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.373085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.373121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.373161 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e02987000
18:07:40.373201 mprotect(0x7f8e02989000, 98304, PROT_NONE) = 0
18:07:40.373247 mmap(0x7f8e02989000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e02989000
18:07:40.373294 mmap(0x7f8e0299a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e0299a000
18:07:40.373336 mmap(0x7f8e029a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e029a1000
18:07:40.373399 close(3)                = 0
18:07:40.373453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02985000
18:07:40.373494 arch_prctl(ARCH_SET_FS, 0x7f8e02985b80) = 0
18:07:40.373530 set_tid_address(0x7f8e02985e50) = 95939
18:07:40.373569 set_robust_list(0x7f8e02985e60, 24) = 0
18:07:40.373607 rseq(0x7f8e02986520, 0x20, 0, 0x53053053) = 0
18:07:40.373719 mprotect(0x7f8e02bb9000, 16384, PROT_READ) = 0
18:07:40.373762 mprotect(0x7f8e029a1000, 4096, PROT_READ) = 0
18:07:40.373803 mprotect(0x7f8e02be8000, 4096, PROT_READ) = 0
18:07:40.373883 mprotect(0x55c8cf268000, 8192, PROT_READ) = 0
18:07:40.373926 mprotect(0x7f8e02c3f000, 8192, PROT_READ) = 0
18:07:40.374069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.374126 munmap(0x7f8e02bea000, 110235) = 0
18:07:40.374241 getrandom("\xda\x9d\x05\x01\x9d\x91\x05\x83", 8, GRND_NONBLOCK) = 8
18:07:40.374286 brk(NULL)               = 0x55c8d0ad2000
18:07:40.374323 brk(0x55c8d0af3000)     = 0x55c8d0af3000
18:07:40.374367 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel_epb.o", O_RDWR) = 3
18:07:40.374410 fcntl(3, F_GETFD)       = 0
18:07:40.374458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133136, ...}, AT_EMPTY_PATH) = 0
18:07:40.374521 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:40.374582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02c03000
18:07:40.374622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02c01000
18:07:40.374658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 130192) = 2944
18:07:40.374701 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 455, 129736) = 455
18:07:40.374753 pread64(3, "\350\0\0\0\0U\276\5\0\0\0H\211\345AUI\211\325ATSH\211\313H\203\354 D\213\247"..., 729, 64) = 729
18:07:40.374800 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 1080, 69640) = 1080
18:07:40.374845 pread64(3, "\0\0\0\0\0\0\0\0\222\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 800) = 264
18:07:40.374878 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 70720) = 360
18:07:40.374912 pread64(3, "\0\0\0\0", 4, 1064) = 4
18:07:40.374949 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 71080) = 24
18:07:40.374990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1068) = 56
18:07:40.375027 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 71104) = 168
18:07:40.375061 pread64(3, "%llu\n\0x86/intel/epb:online\0energ"..., 103, 1124) = 103
18:07:40.375098 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\17\272\340#H\211\345ATA\274\355\377\377\377sNE"..., 120, 1227) = 120
18:07:40.375139 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 71272) = 240
18:07:40.375176 pread64(3, "\0014ENERGY_PERF_BIAS: Set to 'norm"..., 88, 1352) = 88
18:07:40.375219 pread64(3, "\17\266\363H\307\307\0\0\0\0H\211E\360\350\0\0\0\0H\213E\360\351\0\0\0\0H\307\307\0"..., 108, 1440) = 108
18:07:40.375258 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 312, 71512) = 312
18:07:40.375298 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1548) = 24
18:07:40.375335 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 71824) = 72
18:07:40.375370 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 44, 1576) = 44
18:07:40.375407 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 71896) = 72
18:07:40.375447 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1624) = 8
18:07:40.375491 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 71968) = 24
18:07:40.375524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 1632) = 104
18:07:40.375570 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 71992) = 168
18:07:40.375605 pread64(3, "\0", 1, 1736) = 1
18:07:40.375649 pread64(3, "\0", 1, 1737) = 1
18:07:40.375683 pread64(3, "\"\201\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33062, 1738) = 33062
18:07:40.375759 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52704, 72160) = 52704
18:07:40.375867 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 2160, 34800) = 2160
18:07:40.375926 pread64(3, "}\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1P"..., 1153, 36960) = 1153
18:07:40.375977 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0I\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1152, 124864) = 1152
18:07:40.376031 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 80, 38113) = 80
18:07:40.376067 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 126016) = 96
18:07:40.376104 pread64(3, "\3\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\7\0\0\0"..., 263, 38193) = 263
18:07:40.376136 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 456, 126112) = 456
18:07:40.376176 pread64(3, "\345\5\0\0\5\0\10\0'\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1513, 38456) = 1513
18:07:40.376207 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 126568) = 2688
18:07:40.376246 brk(0x55c8d0b17000)     = 0x55c8d0b17000
18:07:40.376289 pread64(3, "x86_coreid_bits\0CPUHP_TEARDOWN_C"..., 25523, 39969) = 25523
18:07:40.376366 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1335, 65492) = 1335
18:07:40.376397 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 66827) = 44
18:07:40.376440 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 488, 66872) = 488
18:07:40.376477 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 129256) = 480
18:07:40.376517 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 67360) = 1464
18:07:40.376563 pread64(3, "\0intel_epb.c\0__initcall__kmod_in"..., 812, 68824) = 812
18:07:40.376600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02bff000
18:07:40.376666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02bfd000
18:07:40.376751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02bfb000
18:07:40.376972 brk(0x55c8d0b38000)     = 0x55c8d0b38000
18:07:40.377199 brk(0x55c8d0b59000)     = 0x55c8d0b59000
18:07:40.383880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e02bf9000
18:07:40.384278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133136, ...}, AT_EMPTY_PATH) = 0
18:07:40.384343 ftruncate(3, 133576)    = 0
18:07:40.384445 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:40.384492 pwrite64(3, "\350\0\0\0\0U\276\5\0\0\0H\211\345AUI\211\325ATSH\211\313H\203\354 D\213\247"..., 729, 64) = 729
18:07:40.384547 pwrite64(3, "\0\0\0\0\0\0\0", 7, 793) = 7
18:07:40.384602 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 1080, 800) = 1080
18:07:40.384649 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1880) = 8
18:07:40.384697 pwrite64(3, "\0\0\0\0\0\0\0\0\222\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 1888) = 264
18:07:40.384753 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\08\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 2152) = 360
18:07:40.384804 pwrite64(3, "\0\0\0\0", 4, 2512) = 4
18:07:40.384859 pwrite64(3, "\0\0\0\0", 4, 2516) = 4
18:07:40.384898 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 2520) = 24
18:07:40.384949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2544) = 56
18:07:40.385002 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 2600) = 168
18:07:40.385061 pwrite64(3, "%llu\n\0x86/intel/epb:online\0energ"..., 103, 2768) = 103
18:07:40.385116 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\17\272\340#H\211\345ATA\274\355\377\377\377sNE"..., 120, 2871) = 120
18:07:40.385171 pwrite64(3, "\0", 1, 2991) = 1
18:07:40.385222 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 2992) = 240
18:07:40.385290 pwrite64(3, "\0014ENERGY_PERF_BIAS: Set to 'norm"..., 88, 3232) = 88
18:07:40.385372 pwrite64(3, "\17\266\363H\307\307\0\0\0\0H\211E\360\350\0\0\0\0H\213E\360\351\0\0\0\0H\307\307\0"..., 108, 3320) = 108
18:07:40.385453 pwrite64(3, "\0\0\0\0", 4, 3428) = 4
18:07:40.385539 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 312, 3432) = 312
18:07:40.385620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3744) = 24
18:07:40.385709 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3768) = 72
18:07:40.385785 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 44, 3840) = 44
18:07:40.385870 pwrite64(3, "\0\0\0\0", 4, 3884) = 4
18:07:40.385951 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 3888) = 72
18:07:40.386028 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3960) = 8
18:07:40.386100 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 3968) = 24
18:07:40.386171 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3992) = 8
18:07:40.386244 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4000) = 104
18:07:40.386324 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 4104) = 168
18:07:40.386405 pwrite64(3, "\0", 1, 4272) = 1
18:07:40.386493 pwrite64(3, "\0", 1, 4273) = 1
18:07:40.386572 pwrite64(3, "\"\201\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33062, 4274) = 33062
18:07:40.386651 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 52704, 37336) = 52704
18:07:40.386764 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 2160, 90040) = 2160
18:07:40.386836 pwrite64(3, "}\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1P"..., 1153, 92200) = 1153
18:07:40.386919 pwrite64(3, "\0\0\0\0\0\0\0", 7, 93353) = 7
18:07:40.386996 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0I\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1152, 93360) = 1152
18:07:40.387078 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 80, 94512) = 80
18:07:40.387162 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 94592) = 96
18:07:40.387254 pwrite64(3, "\3\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\7\0\0\0"..., 263, 94688) = 263
18:07:40.387333 pwrite64(3, "\0", 1, 94951) = 1
18:07:40.387411 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 456, 94952) = 456
18:07:40.387484 pwrite64(3, "\345\5\0\0\5\0\10\0'\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1513, 95408) = 1513
18:07:40.387566 pwrite64(3, "\0\0\0\0\0\0\0", 7, 96921) = 7
18:07:40.387639 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 96928) = 2688
18:07:40.387695 pwrite64(3, "x86_coreid_bits\0CPUHP_TEARDOWN_C"..., 25523, 99616) = 25523
18:07:40.387743 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1335, 125139) = 1335
18:07:40.387816 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126474) = 44
18:07:40.387871 pwrite64(3, NULL, 0, 126518) = 0
18:07:40.387931 pwrite64(3, "\0\0", 2, 126518) = 2
18:07:40.387995 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 488, 126520) = 488
18:07:40.388051 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 127008) = 480
18:07:40.388099 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 127488) = 1464
18:07:40.388156 pwrite64(3, "\0intel_epb.c\0__initcall__kmod_in"..., 812, 128952) = 812
18:07:40.388206 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 455, 129764) = 455
18:07:40.388260 pwrite64(3, ".return_sites\0", 14, 130219) = 14
18:07:40.388316 pwrite64(3, ".rela.return_sites\0", 19, 130233) = 19
18:07:40.388367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 130252) = 36
18:07:40.388424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 130288) = 216
18:07:40.388474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 130504) = 3072
18:07:40.388565 exit_group(0)           = ?
18:07:40.389507 +++ exited with 0 +++
