18:08:15.040086 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:15.040217 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.percpu_free"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5570d98d7778 /* 129 vars */) = 0
18:08:15.040726 brk(NULL)               = 0x136b000
18:08:15.040812 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe83ae8b90) = -1 EINVAL (Недопустимый аргумент)
18:08:15.040910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f320491f000
18:08:15.040991 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.041084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.041163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.041252 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3204904000
18:08:15.041321 close(3)                = 0
18:08:15.041410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.041491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.041565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.041657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.041729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.041813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.041901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.041973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32046db000
18:08:15.042048 mprotect(0x7f3204703000, 2023424, PROT_NONE) = 0
18:08:15.042131 mmap(0x7f3204703000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3204703000
18:08:15.042218 mmap(0x7f3204898000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3204898000
18:08:15.042296 mmap(0x7f32048f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32048f1000
18:08:15.042378 mmap(0x7f32048f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32048f7000
18:08:15.042483 close(3)                = 0
18:08:15.042586 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32046d8000
18:08:15.042657 arch_prctl(ARCH_SET_FS, 0x7f32046d8740) = 0
18:08:15.042741 set_tid_address(0x7f32046d8a10) = 97126
18:08:15.042813 set_robust_list(0x7f32046d8a20, 24) = 0
18:08:15.042882 rseq(0x7f32046d90e0, 0x20, 0, 0x53053053) = 0
18:08:15.043056 mprotect(0x7f32048f1000, 16384, PROT_READ) = 0
18:08:15.043130 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:15.043198 mprotect(0x7f3204959000, 8192, PROT_READ) = 0
18:08:15.043295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.043384 munmap(0x7f3204904000, 110235) = 0
18:08:15.043546 getrandom("\x37\x60\xe4\xb3\x44\xc8\x46\xe7", 8, GRND_NONBLOCK) = 8
18:08:15.043626 brk(NULL)               = 0x136b000
18:08:15.043689 brk(0x138c000)          = 0x138c000
18:08:15.043818 brk(0x13ae000)          = 0x13ae000
18:08:15.044177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.044268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.044400 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3204163000
18:08:15.044481 close(3)                = 0
18:08:15.044638 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:15.044717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:15.044797 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:15.044893 read(3, "", 4096)       = 0
18:08:15.045163 close(3)                = 0
18:08:15.045322 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.045410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.045498 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.045581 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.045704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.045801 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.045916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.046033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.046191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.046350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.046440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.046520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.046648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.046740 ioctl(0, TIOCGWINSZ, 0x7ffe83ae8ab8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:15.046821 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.046909 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:15.046993 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.047089 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, 8) = 0
18:08:15.047176 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.047261 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, 8) = 0
18:08:15.047345 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.047427 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, 8) = 0
18:08:15.047536 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.047643 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, 8) = 0
18:08:15.047747 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f320471d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.047877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.047956 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:15.048030 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.048111 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.048178 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.048252 access("/usr/bin/gcc", X_OK) = 0
18:08:15.048342 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:15.048445 readlink("/usr", 0x7ffe83ae6fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.048558 readlink("/usr/bin", 0x7ffe83ae6fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.048671 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:15.048787 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:15.048938 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe83ae6fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.049070 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.049195 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.049280 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.049355 access("/usr/bin/gcc", X_OK) = 0
18:08:15.049430 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:15.049536 readlink("/usr", 0x7ffe83ae6fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.049638 readlink("/usr/bin", 0x7ffe83ae6fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.049763 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:15.049890 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:15.050002 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe83ae6fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.050159 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:15.050288 readlink("/root/linux-5.15.0/kernel", 0x7ffe83ae7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.050400 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe83ae7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.050887 readlink("/root/linux-5.15.0/kernel/bpf/percpu_freelist.c", 0x7ffe83ae7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.051020 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:15.051181 readlink("/root/linux-5.15.0/kernel", 0x7ffe83ae7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.051329 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffe83ae7140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:15.051438 readlink("/root/linux-5.15.0/kernel/bpf/percpu_freelist.o", 0x7ffe83ae7140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051554 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.051652 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.051740 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.051902 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.052002 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.052096 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.052255 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:15.055226 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:15.056175 openat(AT_FDCWD, "/tmp/cctxOpe8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:15.056372 close(3)                = 0
18:08:15.056480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:15.056575 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:15.056669 pipe2([3, 4], O_CLOEXEC) = 0
18:08:15.056756 vfork()                 = 97128
18:08:15.057421 close(4)                = 0
18:08:15.057501 read(3, "", 16)         = 0
18:08:15.057564 close(3)                = 0
18:08:15.057656 wait4(97128, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97128
18:08:15.659686 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97128, si_uid=0, si_status=0, si_utime=41, si_stime=5} ---
18:08:15.659830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.659907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.659965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe83ae87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe83ae8830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.660822 pipe2([3, 4], O_CLOEXEC) = 0
18:08:15.660889 vfork()                 = 97131
18:08:15.662078 close(4)                = 0
18:08:15.662153 read(3, "", 16)         = 0
18:08:15.662218 close(3)                = 0
18:08:15.662304 wait4(97131, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97131
18:08:15.696980 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97131, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:15.697048 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:15.697113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.697187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.697251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.697315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.697381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.697443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.697504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.697563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.697627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.697690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.697749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.697823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.697875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.697937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:15.698000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.698064 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.698122 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:15.698185 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.698247 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.698306 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:15.698387 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.698451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe83ae8770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.698511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.698574 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.698637 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.698756 newfstatat(AT_FDCWD, "/tmp/cctxOpe8.s", {st_mode=S_IFREG|0600, st_size=195888, ...}, 0) = 0
18:08:15.698840 unlink("/tmp/cctxOpe8.s") = 0
18:08:15.699047 exit_group(0)           = ?
18:08:15.699291 +++ exited with 0 +++
