18:07:54.078171 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.078239 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/sha512-ssse3.o", "arch/x86/crypto/sha512-ssse3-asm"..., "arch/x86/crypto/sha512-avx-asm.o", "arch/x86/crypto/sha512-avx2-asm."..., "arch/x86/crypto/sha512_ssse3_glu"...], 0x56365a0ad348 /* 129 vars */) = 0
18:07:54.078559 brk(NULL)               = 0x561ccf32f000
18:07:54.078619 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4d845360) = -1 EINVAL (Недопустимый аргумент)
18:07:54.078711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f9dec000
18:07:54.078757 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.078806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.078849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.078894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f9dd1000
18:07:54.078938 close(3)                = 0
18:07:54.078988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.079030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.079072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.079116 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f9c59000
18:07:54.079148 mprotect(0x7ff5f9c99000, 1179648, PROT_NONE) = 0
18:07:54.079189 mmap(0x7ff5f9c99000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff5f9c99000
18:07:54.079238 mmap(0x7ff5f9d7f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff5f9d7f000
18:07:54.079285 mmap(0x7ff5f9db9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff5f9db9000
18:07:54.079344 close(3)                = 0
18:07:54.079385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.079432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.079474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.079519 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f9c20000
18:07:54.079558 mmap(0x7ff5f9c25000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff5f9c25000
18:07:54.079599 mmap(0x7ff5f9c4d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff5f9c4d000
18:07:54.079641 mmap(0x7ff5f9c57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff5f9c57000
18:07:54.079692 close(3)                = 0
18:07:54.079744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.079809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.079859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.079900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.079940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.079983 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.080035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.080081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f99f7000
18:07:54.080130 mprotect(0x7ff5f9a1f000, 2023424, PROT_NONE) = 0
18:07:54.080176 mmap(0x7ff5f9a1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5f9a1f000
18:07:54.080220 mmap(0x7ff5f9bb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5f9bb4000
18:07:54.080264 mmap(0x7ff5f9c0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5f9c0d000
18:07:54.080331 mmap(0x7ff5f9c13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5f9c13000
18:07:54.080393 close(3)                = 0
18:07:54.080440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.080487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.080529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.080574 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f99db000
18:07:54.080618 mprotect(0x7ff5f99dd000, 98304, PROT_NONE) = 0
18:07:54.080681 mmap(0x7ff5f99dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff5f99dd000
18:07:54.080728 mmap(0x7ff5f99ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff5f99ee000
18:07:54.080776 mmap(0x7ff5f99f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff5f99f5000
18:07:54.080823 close(3)                = 0
18:07:54.080881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f99d9000
18:07:54.080925 arch_prctl(ARCH_SET_FS, 0x7ff5f99da1c0) = 0
18:07:54.080959 set_tid_address(0x7ff5f99da490) = 96504
18:07:54.081007 set_robust_list(0x7ff5f99da4a0, 24) = 0
18:07:54.081045 rseq(0x7ff5f99dab60, 0x20, 0, 0x53053053) = 0
18:07:54.081157 mprotect(0x7ff5f9c0d000, 16384, PROT_READ) = 0
18:07:54.081207 mprotect(0x7ff5f99f5000, 4096, PROT_READ) = 0
18:07:54.081454 mprotect(0x7ff5f9db9000, 86016, PROT_READ) = 0
18:07:54.081502 mprotect(0x7ff5f9c57000, 4096, PROT_READ) = 0
18:07:54.081697 mprotect(0x561cce17c000, 32768, PROT_READ) = 0
18:07:54.081781 mprotect(0x7ff5f9e26000, 8192, PROT_READ) = 0
18:07:54.081873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.081937 munmap(0x7ff5f9dd1000, 110235) = 0
18:07:54.082062 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1670}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.082151 getrandom("\x16\x3e\x49\x4c\x15\x06\xfb\x46", 8, GRND_NONBLOCK) = 8
18:07:54.082220 brk(NULL)               = 0x561ccf32f000
18:07:54.082275 brk(0x561ccf350000)     = 0x561ccf350000
18:07:54.082331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.082394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.082457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f9464000
18:07:54.082518 close(3)                = 0
18:07:54.082651 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.082722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.082773 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff5f9de5000
18:07:54.082841 close(3)                = 0
18:07:54.082896 futex(0x7ff5f9c12a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.083047 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.083111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.083195 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.083275 read(3, "", 4096)       = 0
18:07:54.083347 close(3)                = 0
18:07:54.083438 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083676 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083753 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.083987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.084045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.084099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.084140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.084193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.084241 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f943e000
18:07:54.084304 close(3)                = 0
18:07:54.084886 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.084942 readlink("/root/linux-5.15.0/arch", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.084997 readlink("/root/linux-5.15.0/arch/x86", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085049 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085095 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-ssse3.o", 0x7fff4d8438e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.085160 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.085224 readlink("/root/linux-5.15.0/arch", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085314 readlink("/root/linux-5.15.0/arch/x86", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085357 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085400 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-ssse3-asm.o", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085442 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.085478 readlink("/root/linux-5.15.0/arch", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085519 readlink("/root/linux-5.15.0/arch/x86", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085561 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085603 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-avx-asm.o", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085646 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.085687 readlink("/root/linux-5.15.0/arch", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085729 readlink("/root/linux-5.15.0/arch/x86", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085770 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085806 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-avx2-asm.o", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085851 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.085905 readlink("/root/linux-5.15.0/arch", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.085980 readlink("/root/linux-5.15.0/arch/x86", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.086047 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.086091 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512_ssse3_glue.o", 0x7fff4d8438e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.086158 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.086207 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3.o", 0x7fff4d8450b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.086252 openat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.086349 fcntl(3, F_GETFD)       = 0
18:07:54.086407 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.086517 brk(0x561ccf373000)     = 0x561ccf373000
18:07:54.086579 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", {st_mode=S_IFREG|0644, st_size=17848, ...}, 0) = 0
18:07:54.086641 openat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", O_RDONLY) = 4
18:07:54.086695 fcntl(4, F_GETFD)       = 0
18:07:54.086736 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.086812 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17848, ...}, AT_EMPTY_PATH) = 0
18:07:54.086870 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.086923 lseek(4, 0, SEEK_SET)   = 0
18:07:54.086973 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.087017 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087058 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087097 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087139 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087179 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087220 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087260 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087296 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087333 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087375 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087420 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087466 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087553 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087618 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087694 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.087745 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.087846 read(4, "16.XMM_QWORD_BSWAP\0.rodata.cst64"..., 4096) = 1464
18:07:54.087923 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17848, ...}, AT_EMPTY_PATH) = 0
18:07:54.087984 lseek(4, 17848, SEEK_SET) = 17848
18:07:54.088087 lseek(4, 17848, SEEK_SET) = 17848
18:07:54.088174 lseek(4, 12288, SEEK_SET) = 12288
18:07:54.088216 read(4, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4096
18:07:54.088281 read(4, "16.XMM_QWORD_BSWAP\0.rodata.cst64"..., 4096) = 1464
18:07:54.088383 lseek(4, 12288, SEEK_SET) = 12288
18:07:54.088460 read(4, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4096
18:07:54.088534 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.088610 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.088699 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.088826 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.088953 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.089775 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", {st_mode=S_IFREG|0644, st_size=17840, ...}, 0) = 0
18:07:54.090014 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx-asm.o", O_RDONLY) = 5
18:07:54.090209 fcntl(5, F_GETFD)       = 0
18:07:54.090317 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.090409 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=17840, ...}, AT_EMPTY_PATH) = 0
18:07:54.090494 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.090605 lseek(5, 0, SEEK_SET)   = 0
18:07:54.090677 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.090756 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.090820 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.090900 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.090989 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091058 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091171 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091228 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091283 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091391 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091458 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091518 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091566 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091622 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091663 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091725 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.091812 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.091883 read(5, "RD_BSWAP\0.rodata.cst640.K512\0.re"..., 4096) = 1456
18:07:54.091947 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=17840, ...}, AT_EMPTY_PATH) = 0
18:07:54.092042 lseek(5, 17840, SEEK_SET) = 17840
18:07:54.092093 lseek(5, 17840, SEEK_SET) = 17840
18:07:54.092146 lseek(5, 12288, SEEK_SET) = 12288
18:07:54.092197 read(5, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4096
18:07:54.092255 read(5, "RD_BSWAP\0.rodata.cst640.K512\0.re"..., 4096) = 1456
18:07:54.092339 lseek(5, 12288, SEEK_SET) = 12288
18:07:54.092393 read(5, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4096
18:07:54.092451 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.092503 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.092554 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.092607 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.092666 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.092731 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", {st_mode=S_IFREG|0644, st_size=7632, ...}, 0) = 0
18:07:54.092803 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", O_RDONLY) = 6
18:07:54.092886 fcntl(6, F_GETFD)       = 0
18:07:54.092938 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:54.093013 brk(0x561ccf39b000)     = 0x561ccf39b000
18:07:54.093097 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=7632, ...}, AT_EMPTY_PATH) = 0
18:07:54.093159 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.093215 lseek(6, 0, SEEK_SET)   = 0
18:07:54.093259 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.093309 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093355 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093391 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093433 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093471 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093511 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093547 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093589 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093641 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093689 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093736 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093784 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093839 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093899 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.093971 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.094037 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.094129 read(6, "\374/\322F\205\n\267'&\311&\\8!\33.\355*\304Z\374m,M\337\263\225\235\23\r8S"..., 4096) = 3536
18:07:54.094185 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=7632, ...}, AT_EMPTY_PATH) = 0
18:07:54.094264 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094323 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094409 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094504 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094566 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094630 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094699 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094766 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094859 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.094951 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=218160, ...}, 0) = 0
18:07:54.095018 openat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", O_RDONLY) = 7
18:07:54.095086 fcntl(7, F_GETFD)       = 0
18:07:54.095129 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:54.095214 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=218160, ...}, AT_EMPTY_PATH) = 0
18:07:54.095331 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.095411 lseek(7, 0, SEEK_SET)   = 0
18:07:54.095461 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.095514 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095557 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095607 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095641 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095714 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095761 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095873 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095951 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.095992 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.096042 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.096082 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.096126 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.096168 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.096203 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.096306 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.096352 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.096396 read(7, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:54.096442 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=218160, ...}, AT_EMPTY_PATH) = 0
18:07:54.096488 lseek(7, 217088, SEEK_SET) = 217088
18:07:54.096534 read(7, "\0\0\0\0\0\0\0\0\330\205\2\0\0\0\0\0\347\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1072
18:07:54.096584 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.096649 read(7, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:54.096704 read(7, "\0\0\0\0\0\0\0\0\330\205\2\0\0\0\0\0\347\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1072
18:07:54.096748 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.096789 read(7, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:54.096842 lseek(7, 8192, SEEK_SET) = 8192
18:07:54.096881 read(7, "cted but unusable.\n\0\0\0\0\0./includ"..., 4096) = 4096
18:07:54.096931 lseek(7, 151552, SEEK_SET) = 151552
18:07:54.096973 read(7, "\1\0\0\0\2\0\0\0\271\7\0\0\0\0\0\0005\334\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:54.097016 lseek(7, 155648, SEEK_SET) = 155648
18:07:54.097057 lseek(7, 163840, SEEK_SET) = 163840
18:07:54.097088 read(7, "@\5\0\0\0\0\0\0\264\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0]\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.097171 lseek(7, 167936, SEEK_SET) = 167936
18:07:54.097226 lseek(7, 167936, SEEK_SET) = 167936
18:07:54.097260 lseek(7, 172032, SEEK_SET) = 172032
18:07:54.097300 read(7, "\324\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\334\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.097342 lseek(7, 204800, SEEK_SET) = 204800
18:07:54.097398 read(7, "pl_emul\0ro_after_init_size\0desc_"..., 4096) = 4096
18:07:54.097513 lseek(7, 208896, SEEK_SET) = 208896
18:07:54.097574 read(7, "y.h\0migrate_mode.h\0assoc_array.h"..., 4096) = 4096
18:07:54.097627 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.097682 read(7, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:54.097850 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.097897 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.097927 read(4, "16.XMM_QWORD_BSWAP\0.rodata.cst64"..., 4096) = 1464
18:07:54.097972 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.098016 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.098079 read(5, "RD_BSWAP\0.rodata.cst640.K512\0.re"..., 4096) = 1456
18:07:54.098145 lseek(6, 0, SEEK_SET)   = 0
18:07:54.098186 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.098228 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.098270 read(6, "\374/\322F\205\n\267'&\311&\\8!\33.\355*\304Z\374m,M\337\263\225\235\23\r8S"..., 4096) = 3536
18:07:54.098316 lseek(7, 0, SEEK_SET)   = 0
18:07:54.098354 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.098403 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.098460 read(7, "\0\0\f\0'u64 [8]'\0\0\0\v\0'int'\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.098504 lseek(7, 8192, SEEK_SET) = 8192
18:07:54.098541 read(7, "cted but unusable.\n\0\0\0\0\0./includ"..., 4096) = 4096
18:07:54.098604 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.098663 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.098716 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.098762 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.098796 read(7, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:54.098840 lseek(7, 217088, SEEK_SET) = 217088
18:07:54.099047 brk(0x561ccf3bc000)     = 0x561ccf3bc000
18:07:54.099238 brk(0x561ccf3e7000)     = 0x561ccf3e7000
18:07:54.099375 brk(0x561ccf414000)     = 0x561ccf414000
18:07:54.099437 lseek(4, 12288, SEEK_SET) = 12288
18:07:54.099481 read(4, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4096
18:07:54.099538 lseek(4, 0, SEEK_SET)   = 0
18:07:54.099592 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.099640 read(4, "f\17s\3648I1\330M!\370f\17\357\301L\211\360H!\330\363\17o\214$\250\0\0\0I1"..., 8192) = 8192
18:07:54.099697 read(4, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4096
18:07:54.099757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.099865 lseek(3, 0, SEEK_SET)   = 0
18:07:54.099907 read(3, "", 64)         = 0
18:07:54.099975 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.100032 write(3, "H\205\322\17\204A4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203\344"..., 12288) = 12288
18:07:54.100285 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.100331 write(3, "\16H\1\301f\17s\361\3L\1\371I\211\330f\17s\3648M1\320M!\310f\17\357\301H\211"..., 1103) = 1103
18:07:54.100377 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.100414 read(3, "", 4096)       = 0
18:07:54.100456 lseek(3, 448, SEEK_CUR) = 33216
18:07:54.100499 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.100533 write(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10", 16) = 16
18:07:54.100580 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.100623 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 464
18:07:54.100667 lseek(3, 48, SEEK_CUR)  = 33280
18:07:54.100710 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.100749 write(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640) = 640
18:07:54.100797 lseek(3, 98304, SEEK_SET) = 98304
18:07:54.100831 read(3, "", 4096)       = 0
18:07:54.100871 lseek(3, 916, SEEK_CUR) = 99220
18:07:54.100908 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.100951 write(3, "~\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 130) = 130
18:07:54.101004 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.101048 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.101099 lseek(3, -1280, SEEK_CUR) = 39680
18:07:54.101135 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.101179 lseek(3, 94208, SEEK_SET) = 94208
18:07:54.101216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.101261 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.101301 lseek(3, -1556, SEEK_CUR) = 96748
18:07:54.101337 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.101384 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.101434 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.101486 lseek(3, -1568, SEEK_CUR) = 39392
18:07:54.101540 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0O4\0\0\0\0\0\0"..., 48) = 48
18:07:54.101592 lseek(3, 102400, SEEK_SET) = 102400
18:07:54.101636 read(3, "", 4096)       = 0
18:07:54.101679 lseek(3, 1632, SEEK_CUR) = 104032
18:07:54.101731 lseek(4, 16384, SEEK_SET) = 16384
18:07:54.101769 read(4, "16.XMM_QWORD_BSWAP\0.rodata.cst64"..., 4096) = 1464
18:07:54.101813 write(3, "arch/x86/crypto/sha512-ssse3-asm"..., 66) = 66
18:07:54.101855 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.101908 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.101960 lseek(3, -1664, SEEK_CUR) = 35200
18:07:54.102002 write(3, "\0\0\0\0", 4) = 4
18:07:54.102064 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.102123 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4096
18:07:54.102180 lseek(5, 12288, SEEK_SET) = 12288
18:07:54.102215 read(5, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4096
18:07:54.102271 lseek(5, 0, SEEK_SET)   = 0
18:07:54.102309 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.102362 read(5, "\300$\305\331s\364-I\1\306\305\371\357\304L\211\331\305\371\357\302L\211\320L1\341\305\371\324D$"..., 8192) = 8192
18:07:54.102407 read(5, "\300;\304A9\357\301L1\310I\1\314H\17\244\300:L1\310\304\301I\357\360J\215\34\1H\17"..., 4096) = 4096
18:07:54.102454 lseek(3, -2929, SEEK_CUR) = 13455
18:07:54.102493 write(3, "\220H\205\322\17\204a4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203"..., 2929) = 2929
18:07:54.102543 write(3, "\305\351\357\323I1\300L\211\350\305\261s\365?H\17\244\300;\304A9\357\301L1\350H\1\313H"..., 8192) = 8192
18:07:54.102600 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.102644 write(3, "\310\305\341s\364\3L!\310I!\330\305\351\357\323I1\300L\211\370\305\261s\365?H\17\244\300;"..., 2303) = 2303
18:07:54.102687 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.102730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.102770 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.102810 lseek(3, -3632, SEEK_CUR) = 33232
18:07:54.102864 write(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10", 16) = 16
18:07:54.102900 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.102943 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.102988 lseek(3, -2944, SEEK_CUR) = 33920
18:07:54.103031 write(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640) = 640
18:07:54.103071 lseek(3, 98304, SEEK_SET) = 98304
18:07:54.103118 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.103162 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.103231 lseek(3, -3050, SEEK_CUR) = 99350
18:07:54.103273 write(3, "|\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 128) = 128
18:07:54.103313 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.103352 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.103398 lseek(3, -1234, SEEK_CUR) = 39726
18:07:54.103432 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.103477 lseek(3, 94208, SEEK_SET) = 94208
18:07:54.103510 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.103553 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.103593 lseek(3, -1536, SEEK_CUR) = 96768
18:07:54.103638 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.103683 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.103718 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.103762 lseek(3, -1520, SEEK_CUR) = 39440
18:07:54.103861 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0o4\0\0\0\0\0\0"..., 48) = 48
18:07:54.103956 lseek(3, 102400, SEEK_SET) = 102400
18:07:54.104009 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1698
18:07:54.104106 lseek(5, 16384, SEEK_SET) = 16384
18:07:54.104161 read(5, "RD_BSWAP\0.rodata.cst640.K512\0.re"..., 4096) = 1456
18:07:54.104213 write(3, "arch/x86/crypto/sha512-avx-asm.S"..., 64) = 64
18:07:54.104252 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.104288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.104332 lseek(3, -1660, SEEK_CUR) = 35204
18:07:54.104378 write(3, "\0\0\0\0", 4) = 4
18:07:54.104433 lseek(3, 24576, SEEK_SET) = 24576
18:07:54.104504 read(3, "\310\305\341s\364\3L!\310I!\330\305\351\357\323I1\300L\211\370\305\261s\365?H\17\244\300;"..., 4096) = 4096
18:07:54.104572 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.104651 lseek(6, 0, SEEK_SET)   = 0
18:07:54.104708 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.104773 lseek(3, -1793, SEEK_CUR) = 26879
18:07:54.104838 write(3, "\220SATAUAVAWUH\211\345H\203\354@H\203\344\340H\301\342\7\17\204\273\r\0\0"..., 1793) = 1793
18:07:54.104898 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.104964 read(6, "\374/\322F\205\n\267'&\311&\\8!\33.\355*\304Z\374m,M\337\263\225\235\23\r8S"..., 4096) = 3536
18:07:54.105043 write(3, "M\1\357L\t\346M\1\361L\1\373M\1\371I\1\361\305\345s\326\23\305\365s\366-\305\345\353\331"..., 1772) = 1772
18:07:54.105111 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.105165 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.105225 lseek(3, -2304, SEEK_CUR) = 34560
18:07:54.105297 write(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 640) = 640
18:07:54.105370 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.105456 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.105525 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.105616 lseek(3, -1536, SEEK_CUR) = 35328
18:07:54.105686 write(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10\27\26\25\24\23\22\21\20\37\36\35\34\33\32\31\30"..., 64) = 64
18:07:54.105729 lseek(3, 98304, SEEK_SET) = 98304
18:07:54.105765 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.105807 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.105847 lseek(3, -2922, SEEK_CUR) = 99478
18:07:54.105891 write(3, "\261\0\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 181) = 181
18:07:54.105930 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.105973 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.106017 lseek(3, -1188, SEEK_CUR) = 39772
18:07:54.106052 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.106105 lseek(3, 94208, SEEK_SET) = 94208
18:07:54.106142 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.106184 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.106220 lseek(3, -1516, SEEK_CUR) = 96788
18:07:54.106262 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.106307 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.106378 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.106448 lseek(3, -1472, SEEK_CUR) = 39488
18:07:54.106526 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\354\r\0\0\0\0\0\0"..., 48) = 48
18:07:54.106582 lseek(3, 102400, SEEK_SET) = 102400
18:07:54.106621 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1762
18:07:54.106664 lseek(6, 7632, SEEK_SET) = 7632
18:07:54.106703 write(3, "arch/x86/crypto/sha512-avx2-asm."..., 65) = 65
18:07:54.106749 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.106793 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.106836 lseek(3, -1656, SEEK_CUR) = 35208
18:07:54.106874 write(3, "\0\0\0\0", 4) = 4
18:07:54.106922 lseek(3, 28672, SEEK_SET) = 28672
18:07:54.106965 read(3, "M\1\357L\t\346M\1\361L\1\373M\1\371I\1\361\305\345s\326\23\305\365s\366-\305\345\353\331"..., 4096) = 4096
18:07:54.107005 lseek(7, 208896, SEEK_SET) = 208896
18:07:54.107048 read(7, "y.h\0migrate_mode.h\0assoc_array.h"..., 4096) = 4096
18:07:54.107118 lseek(7, 0, SEEK_SET)   = 0
18:07:54.107192 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.107249 lseek(3, -2324, SEEK_CUR) = 30444
18:07:54.107309 write(3, "\17\37@\0H\270\330\236\5\301]\235\273\313H\307GP\0\0\0\0H\211G\10H\270\7\325|6"..., 2324) = 2324
18:07:54.107383 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.107435 read(7, "\0\0\f\0'u64 [8]'\0\0\0\v\0'int'\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.107524 write(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 43) = 43
18:07:54.107592 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.107642 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.107716 lseek(3, -832, SEEK_CUR) = 36032
18:07:54.107792 write(3, "\0\0\0\0\0\0\0\0\200\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.107864 lseek(7, 8192, SEEK_SET) = 8192
18:07:54.107910 read(7, "cted but unusable.\n\0\0\0\0\0./includ"..., 4096) = 4096
18:07:54.107979 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2480) = 2480
18:07:54.108041 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.108095 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.108156 lseek(3, -1472, SEEK_CUR) = 35392
18:07:54.108202 write(3, "\0016sha512_ssse3: AVX detected but"..., 79) = 79
18:07:54.108254 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.108299 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.108360 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.108409 lseek(3, -4053, SEEK_CUR) = 32811
18:07:54.108443 write(3, "\350\0\0\0\0U1\366\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\260\1E\205\300u\35H"..., 210) = 210
18:07:54.108486 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.108526 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.108584 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.108690 lseek(3, -1393, SEEK_CUR) = 35471
18:07:54.108728 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:54.108778 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.108812 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.108857 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.108909 lseek(7, 12288, SEEK_SET) = 12288
18:07:54.108943 lseek(3, -3843, SEEK_CUR) = 33021
18:07:54.108983 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\"\353"..., 187) = 187
18:07:54.109020 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.109060 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.109092 read(7, "k\0\0\210\2\5\0\0\0\0\20\332\1\17\\\0\0\0\220\2\5\0\0\0\0\20\333\1\10'\4\0"..., 53248) = 53248
18:07:54.109183 read(7, "\0\0\0\0\0/\0\0\0\0\0\0\0\1\202\2v\327\0\0\n\357\316\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.109221 lseek(7, 69632, SEEK_SET) = 69632
18:07:54.109261 read(7, "A\5\0\0\0\0\0\0\n\0\0\0006\0\0\0\363L\0\0\0\0\0\0P\5\0\0\0\0\0\0"..., 81920) = 81920
18:07:54.109362 read(7, "\1\0\0\0\2\0\0\0\271\7\0\0\0\0\0\0005\334\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:54.109733 lseek(3, -1265, SEEK_CUR) = 35599
18:07:54.109772 write(3, "alias=crypto-sha384-avx2\0alias=s"..., 408) = 408
18:07:54.109813 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.109848 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.109903 lseek(3, -1142, SEEK_CUR) = 39818
18:07:54.109986 write(3, "^\336\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:07:54.110078 write(3, "\0\0\1\234\251\320\0\0t\374\316\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0"..., 3682) = 3682
18:07:54.110117 lseek(3, 94208, SEEK_SET) = 94208
18:07:54.110156 read(3, "\0\0\0\0%\226\316\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1p\2\276\324\0\0,\270\316"..., 4096) = 4096
18:07:54.110193 lseek(3, -1496, SEEK_CUR) = 96808
18:07:54.110237 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1496) = 1496
18:07:54.110280 read(7, "\1\\\4:B\4\243\1U\237\0\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1"..., 4096) = 4096
18:07:54.110322 read(7, "\1Q\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1R\4!F\1"..., 4096) = 4096
18:07:54.110367 lseek(7, 163840, SEEK_SET) = 163840
18:07:54.110399 read(7, "@\5\0\0\0\0\0\0\264\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0]\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.110455 write(3, "`.\0\3\16:\v;\v9\v'\31 \v\0\0a.\0\3\16:\v;\v9\v'\31I\23"..., 916) = 916
18:07:54.110504 lseek(3, 135168, SEEK_SET) = 135168
18:07:54.110547 read(3, "", 4096)       = 0
18:07:54.110581 lseek(3, 3941, SEEK_CUR) = 139109
18:07:54.110629 write(3, "\233\27\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\10\3\10\211\237\0\0\0\0"..., 4096) = 4096
18:07:54.110680 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\4!\1]\4/D\1]\4DN"..., 1951) = 1951
18:07:54.110728 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.110777 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.110823 lseek(7, 167936, SEEK_SET) = 167936
18:07:54.110865 lseek(3, -1424, SEEK_CUR) = 39536
18:07:54.110905 write(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\t\0\0\0\0\0\0"..., 144) = 144
18:07:54.110941 lseek(3, 143360, SEEK_SET) = 143360
18:07:54.110984 read(3, "!B\1]\4BL\4\243\1T\237\4La\1]\4ak\4\243\1T\237\0\0\0\0\0\0\0"..., 4096) = 1796
18:07:54.111024 read(7, "\21\6\1\5\2\6\327\5\21\6\1\5\2\6\327\5\21\6\1\5\2\6\327\5\1\6\25\5\21+\5\2"..., 4096) = 4096
18:07:54.111067 read(7, "\324\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0007\0\0\0\334\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.111122 write(3, "\343\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\r\4\20\25\0\5"..., 743) = 743
18:07:54.111164 lseek(3, 98304, SEEK_SET) = 98304
18:07:54.111199 read(3, "`.\0\3\16:\v;\v9\v'\31 \v\0\0a.\0\3\16:\v;\v9\v'\31I\23"..., 4096) = 4096
18:07:54.111239 lseek(3, -2741, SEEK_CUR) = 99659
18:07:54.111275 write(3, "\f\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2741) = 2741
18:07:54.111321 read(7, "can_objects\0pid_type\0wb_err\0cput"..., 28672) = 28672
18:07:54.111372 read(7, "pl_emul\0ro_after_init_size\0desc_"..., 4096) = 4096
18:07:54.111413 write(3, "\310<\10\22\4\2\5\1\6\3\224\177\10\22\5\2Y\5\1\6\21\5\t!\5\1s\5\t=\5\1"..., 603) = 603
18:07:54.111454 lseek(3, 102400, SEEK_SET) = 102400
18:07:54.111496 read(3, "\310<\10\22\4\2\5\1\6\3\224\177\10\22\5\2Y\5\1\6\21\5\t!\5\1s\5\t=\5\1"..., 4096) = 4096
18:07:54.111540 lseek(3, -2269, SEEK_CUR) = 104227
18:07:54.111574 write(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32768) = 32768
18:07:54.111637 read(7, "y.h\0migrate_mode.h\0assoc_array.h"..., 4096) = 4096
18:07:54.111679 write(3, "\0group_exit_task\0trace_evals\0act"..., 2114) = 2114
18:07:54.111718 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.111761 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.111816 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.111868 lseek(3, -1616, SEEK_CUR) = 39344
18:07:54.111922 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.111982 lseek(3, 102400, SEEK_SET) = 102400
18:07:54.112012 read(3, "\310<\10\22\4\2\5\1\6\3\224\177\10\22\5\2Y\5\1\6\21\5\t!\5\1s\5\t=\5\1"..., 4096) = 4096
18:07:54.112068 lseek(7, 212992, SEEK_SET) = 212992
18:07:54.112104 read(7, "_init\0sha512_base_init\0avx_usabl"..., 4096) = 4096
18:07:54.112147 lseek(3, -3488, SEEK_CUR) = 103008
18:07:54.112184 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:54.112230 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.112267 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.112303 lseek(7, 217088, SEEK_SET) = 217088
18:07:54.112339 lseek(3, -857, SEEK_CUR) = 36007
18:07:54.112377 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:54.112419 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.112456 read(3, "\350;\376\377\377]\351\0\0\0\0\17\37D\0\0\350\0\0\0\0UH\307\301\0\0\0\0H\211\345"..., 4096) = 4096
18:07:54.112593 lseek(3, -1652, SEEK_CUR) = 35212
18:07:54.112633 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:54.112673 lseek(3, 143360, SEEK_SET) = 143360
18:07:54.112712 read(3, "!B\1]\4BL\4\243\1T\237\4La\1]\4ak\4\243\1T\237\0\0\0\0\0\0\0"..., 4096) = 2539
18:07:54.112752 lseek(3, 5, SEEK_CUR)   = 145904
18:07:54.112797 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:54.112856 brk(0x561ccf442000)     = 0x561ccf442000
18:07:54.112903 brk(0x561ccf42a000)     = 0x561ccf42a000
18:07:54.113034 write(3, "ID_alias_userspace265\0__UNIQUE_I"..., 689) = 689
18:07:54.113098 lseek(3, 147456, SEEK_SET) = 147456
18:07:54.113129 read(3, "\0\0\0\0\0\0\0\0\31\1\0\0\0\0\1\0\23i\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3233
18:07:54.113175 lseek(3, 7, SEEK_CUR)   = 150696
18:07:54.113209 write(3, "D\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.113263 write(3, "\200\4\0\0\0\0\0\0\226\0\0\0\0\0\0\0\4\0\0\0o\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:54.113313 write(3, "\n\0\0\0\27\0\0\0j\31\0\0\0\0\0\0\374\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 81920) = 81920
18:07:54.113432 write(3, "\350\20\0\0\0\0\0\0\241\331\0\0\0\0\0\0\1\0\0\0\1\0\0\0\335|\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.113479 write(3, "\n\0\0\0\30\0\0\0\210\2\0\0\0\0\0\0\233\2\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:54.113528 write(3, "\352\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220{\0\0\0\0\0\0\33\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.113574 write(3, "B\0\0\0\0\0\0\0\276\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0w\0\0\0\0\0\0\0"..., 587) = 587
18:07:54.113620 lseek(3, 0, SEEK_SET)   = 0
18:07:54.113664 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.113705 lseek(3, 249856, SEEK_SET) = 249856
18:07:54.113743 read(3, "\322y\0\0\0\0\0\0\360\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\322y\0\0\0\0\0\0"..., 4096) = 3827
18:07:54.113781 lseek(3, 5, SEEK_CUR)   = 253688
18:07:54.113828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:54.113872 close(3)                = 0
18:07:54.113917 brk(0x561ccf429000)     = 0x561ccf429000
18:07:54.113964 close(7)                = 0
18:07:54.114002 close(6)                = 0
18:07:54.114043 close(5)                = 0
18:07:54.114081 close(4)                = 0
18:07:54.114136 exit_group(0)           = ?
18:07:54.114536 +++ exited with 0 +++
