18:09:03.491263 set_robust_list(0x7f1df2362a20, 24) = 0
18:09:03.491463 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491605 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491718 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491818 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491913 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1df23a7520}, NULL, 8) = 0
18:09:03.491982 dup2(3, 0)              = 0
18:09:03.492037 close(3)                = 0
18:09:03.492138 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c6490d9388 /* 129 vars */) = 0
18:09:03.492562 brk(NULL)               = 0x5653d34a5000
18:09:03.492648 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa4b0bc40) = -1 EINVAL (Недопустимый аргумент)
18:09:03.492761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13ad0d9000
18:09:03.492854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.492953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.493048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.493121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13ad0be000
18:09:03.493202 close(3)                = 0
18:09:03.493285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:03.493363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.493454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:03.493557 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13ad048000
18:09:03.493637 mmap(0x7f13ad04a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13ad04a000
18:09:03.493732 mmap(0x7f13ad09f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f13ad09f000
18:09:03.493803 mmap(0x7f13ad0bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f13ad0bc000
18:09:03.493878 close(3)                = 0
18:09:03.493967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.494049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.494133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.494224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.494304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.494382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.494461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.494558 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13ace1f000
18:09:03.494633 mprotect(0x7f13ace47000, 2023424, PROT_NONE) = 0
18:09:03.494722 mmap(0x7f13ace47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13ace47000
18:09:03.494794 mmap(0x7f13acfdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13acfdc000
18:09:03.494894 mmap(0x7f13ad035000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13ad035000
18:09:03.494967 mmap(0x7f13ad03b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13ad03b000
18:09:03.495042 close(3)                = 0
18:09:03.495123 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13ace1c000
18:09:03.495166 arch_prctl(ARCH_SET_FS, 0x7f13ace1c740) = 0
18:09:03.495219 set_tid_address(0x7f13ace1ca10) = 98646
18:09:03.495264 set_robust_list(0x7f13ace1ca20, 24) = 0
18:09:03.495312 rseq(0x7f13ace1d0e0, 0x20, 0, 0x53053053) = 0
18:09:03.495459 mprotect(0x7f13ad035000, 16384, PROT_READ) = 0
18:09:03.495582 mprotect(0x7f13ad0bc000, 4096, PROT_READ) = 0
18:09:03.495728 mprotect(0x5653d2a27000, 4096, PROT_READ) = 0
18:09:03.495817 mprotect(0x7f13ad113000, 8192, PROT_READ) = 0
18:09:03.495916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.495998 munmap(0x7f13ad0be000, 110235) = 0
18:09:03.496171 getrandom("\x96\x4f\x0c\xe7\xbb\x40\xc7\x46", 8, GRND_NONBLOCK) = 8
18:09:03.496270 brk(NULL)               = 0x5653d34a5000
18:09:03.496341 brk(0x5653d34c6000)     = 0x5653d34c6000
18:09:03.496409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:03.496494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:03.496553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13ac8a7000
18:09:03.496632 close(3)                = 0
18:09:03.496745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:03.496835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:03.496887 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f13ad0d2000
18:09:03.496953 close(3)                = 0
18:09:03.497002 futex(0x7f13ad03aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:03.497105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:03.497181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:03.497243 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:03.497325 read(3, "", 4096)       = 0
18:09:03.497410 close(3)                = 0
18:09:03.497503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.497591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.497644 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.497693 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.497744 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.497801 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.497874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.497936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.498004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.498064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.498137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.498241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:03.498347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:03.498423 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13ad0cc000
18:09:03.498485 close(3)                = 0
18:09:03.498576 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:03.498699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13ad0ca000
18:09:03.498761 lseek(3, 0, SEEK_SET)   = 0
18:09:03.498829 read(3, "5653d29fb000-5653d29ff000 r--p 0"..., 8192) = 3276
18:09:03.498946 read(3, "", 4916)       = 0
18:09:03.499006 close(3)                = 0
18:09:03.499074 munmap(0x7f13ad0ca000, 8192) = 0
18:09:03.499139 sigaltstack({ss_sp=0x5653d2a287c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:03.499210 rt_sigaction(SIGSEGV, {sa_handler=0x5653d2a1a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f13ace61520}, NULL, 8) = 0
18:09:03.499278 rt_sigaction(SIGSEGV, {sa_handler=0x5653d2a1a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f13ace61520}, NULL, 8) = 0
18:09:03.499451 brk(0x5653d34e7000)     = 0x5653d34e7000
18:09:03.499497 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.499563 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:03.499624 read(0, "\narch/x86/kernel/quirks.o:     \321"..., 98304) = 4096
18:09:03.509395 close(1)                = 0
18:09:03.509442 close(2)                = 0
18:09:03.509515 exit_group(0)           = ?
18:09:03.509777 +++ exited with 0 +++
