18:07:24.987608 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.987744 close(3)                = 0
18:07:24.987821 dup2(4, 1)              = 1
18:07:24.987867 close(4)                = 0
18:07:24.987942 pipe2([3, 4], 0)        = 0
18:07:24.988011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92623
18:07:24.988234 close(4)                = 0
18:07:24.988336 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.988404 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.988475 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.988533 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.988605 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92624
18:07:24.988843 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92623, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.988889 rt_sigreturn({mask=[]}) = 92624
18:07:24.988971 close(3)                = 0
18:07:24.989047 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.989098 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92623
18:07:24.989213 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92624
18:07:24.994230 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92624, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.994259 rt_sigreturn({mask=[]}) = 92624
18:07:24.994302 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.994366 exit_group(0)           = ?
18:07:24.994485 +++ exited with 0 +++
