18:07:25.523001 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.523120 close(3)                = 0
18:07:25.523199 dup2(4, 1)              = 1
18:07:25.523289 close(4)                = 0
18:07:25.523382 pipe2([3, 4], 0)        = 0
18:07:25.523434 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92827
18:07:25.523705 close(4)                = 0
18:07:25.523832 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.523937 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.524001 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.524073 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.524150 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92828
18:07:25.524419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92827, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.524458 rt_sigreturn({mask=[]}) = 94637180666368
18:07:25.524544 close(3)                = 0
18:07:25.524629 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.524744 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92827
18:07:25.524823 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92828
18:07:25.527961 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92828, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.527986 rt_sigreturn({mask=[]}) = 92828
18:07:25.528024 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.528092 exit_group(0)           = ?
18:07:25.528212 +++ exited with 0 +++
