18:08:57.232211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.232296 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/ia32/.ia32_signal.o.d"], 0x560f6a3fc748 /* 129 vars */) = 0
18:08:57.232637 brk(NULL)               = 0x5568b8e2c000
18:08:57.232700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e66d270) = -1 EINVAL (Недопустимый аргумент)
18:08:57.232798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e31150000
18:08:57.232858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.232920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.232983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.233049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e31135000
18:08:57.233103 close(3)                = 0
18:08:57.233160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.233228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.233286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.233339 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.233387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.233438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.233500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.233561 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e30f0c000
18:08:57.233626 mprotect(0x7f4e30f34000, 2023424, PROT_NONE) = 0
18:08:57.233685 mmap(0x7f4e30f34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e30f34000
18:08:57.233765 mmap(0x7f4e310c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e310c9000
18:08:57.233827 mmap(0x7f4e31122000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e31122000
18:08:57.233893 mmap(0x7f4e31128000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e31128000
18:08:57.233974 close(3)                = 0
18:08:57.234047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e30f09000
18:08:57.234104 arch_prctl(ARCH_SET_FS, 0x7f4e30f09740) = 0
18:08:57.234155 set_tid_address(0x7f4e30f09a10) = 98471
18:08:57.234202 set_robust_list(0x7f4e30f09a20, 24) = 0
18:08:57.234247 rseq(0x7f4e30f0a0e0, 0x20, 0, 0x53053053) = 0
18:08:57.234371 mprotect(0x7f4e31122000, 16384, PROT_READ) = 0
18:08:57.234475 mprotect(0x5568b82c0000, 4096, PROT_READ) = 0
18:08:57.234543 mprotect(0x7f4e3118a000, 8192, PROT_READ) = 0
18:08:57.234624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.234708 munmap(0x7f4e31135000, 110235) = 0
18:08:57.234836 getrandom("\x3a\x7e\xd0\xf0\x30\xfd\x66\x37", 8, GRND_NONBLOCK) = 8
18:08:57.234903 brk(NULL)               = 0x5568b8e2c000
18:08:57.234954 brk(0x5568b8e4d000)     = 0x5568b8e4d000
18:08:57.235018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.235093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.235158 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e30994000
18:08:57.235229 close(3)                = 0
18:08:57.235343 ioctl(0, TCGETS, 0x7ffe0e66d110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.235416 newfstatat(AT_FDCWD, "arch/x86/ia32/.ia32_signal.o.d", {st_mode=S_IFREG|0644, st_size=18890, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:57.235492 unlinkat(AT_FDCWD, "arch/x86/ia32/.ia32_signal.o.d", 0) = 0
18:08:57.235629 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:57.235702 close(0)                = 0
18:08:57.235757 close(1)                = 0
18:08:57.235868 close(2)                = 0
18:08:57.235920 exit_group(0)           = ?
18:08:57.236173 +++ exited with 0 +++
