18:07:30.172717 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.172870 close(3)                = 0
18:07:30.172950 dup2(4, 1)              = 1
18:07:30.173015 close(4)                = 0
18:07:30.173208 execve("/usr/bin/sed", ["sed", "-n", "-e", "s/\\t/ /g", "-e", "s/^ *# *define *X86_BUG_//p", "arch/x86/kernel/cpu/../../includ"...], 0x56126f894068 /* 129 vars */) = 0
18:07:30.173540 brk(NULL)               = 0x556dd5595000
18:07:30.173603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd29b41840) = -1 EINVAL (Недопустимый аргумент)
18:07:30.173685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd93d6000
18:07:30.173747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.173806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.173862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.173922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd93bb000
18:07:30.173975 close(3)                = 0
18:07:30.174057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.174103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.174165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.174218 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd93b1000
18:07:30.174277 mprotect(0x7f4fd93b3000, 24576, PROT_NONE) = 0
18:07:30.174360 mmap(0x7f4fd93b3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fd93b3000
18:07:30.174409 mmap(0x7f4fd93b7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4fd93b7000
18:07:30.174462 mmap(0x7f4fd93b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4fd93b9000
18:07:30.174522 close(3)                = 0
18:07:30.174563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.174637 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.174690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.174750 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd9385000
18:07:30.174801 mprotect(0x7f4fd938b000, 139264, PROT_NONE) = 0
18:07:30.174876 mmap(0x7f4fd938b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4fd938b000
18:07:30.174952 mmap(0x7f4fd93a5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4fd93a5000
18:07:30.175008 mmap(0x7f4fd93ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4fd93ad000
18:07:30.175062 mmap(0x7f4fd93af000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fd93af000
18:07:30.175119 close(3)                = 0
18:07:30.175167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.175217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.175275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.175331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.175388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.175448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.175522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.175584 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd915c000
18:07:30.175640 mprotect(0x7f4fd9184000, 2023424, PROT_NONE) = 0
18:07:30.175693 mmap(0x7f4fd9184000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fd9184000
18:07:30.175747 mmap(0x7f4fd9319000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fd9319000
18:07:30.175840 mmap(0x7f4fd9372000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fd9372000
18:07:30.175905 mmap(0x7f4fd9378000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fd9378000
18:07:30.175969 close(3)                = 0
18:07:30.176025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.176080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.176156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.176216 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd90c5000
18:07:30.176264 mmap(0x7f4fd90c7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fd90c7000
18:07:30.176333 mmap(0x7f4fd9132000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4fd9132000
18:07:30.176399 mmap(0x7f4fd915a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4fd915a000
18:07:30.176463 close(3)                = 0
18:07:30.176526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd90c3000
18:07:30.176575 arch_prctl(ARCH_SET_FS, 0x7f4fd90c4180) = 0
18:07:30.176621 set_tid_address(0x7f4fd90c4450) = 94373
18:07:30.176670 set_robust_list(0x7f4fd90c4460, 24) = 0
18:07:30.176725 rseq(0x7f4fd90c4b20, 0x20, 0, 0x53053053) = 0
18:07:30.176845 mprotect(0x7f4fd9372000, 16384, PROT_READ) = 0
18:07:30.176903 mprotect(0x7f4fd915a000, 4096, PROT_READ) = 0
18:07:30.177019 mprotect(0x7f4fd93ad000, 4096, PROT_READ) = 0
18:07:30.177082 mprotect(0x7f4fd93b9000, 4096, PROT_READ) = 0
18:07:30.177189 mprotect(0x556dd4678000, 4096, PROT_READ) = 0
18:07:30.177248 mprotect(0x7f4fd9410000, 8192, PROT_READ) = 0
18:07:30.177320 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.177413 munmap(0x7f4fd93bb000, 110235) = 0
18:07:30.177507 statfs("/sys/fs/selinux", 0x7ffd29b41880) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.177569 statfs("/selinux", 0x7ffd29b41880) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.177636 getrandom("\xe2\x5b\x9f\x71\x27\x40\x9a\x6f", 8, GRND_NONBLOCK) = 8
18:07:30.177691 brk(NULL)               = 0x556dd5595000
18:07:30.177734 brk(0x556dd55b6000)     = 0x556dd55b6000
18:07:30.177794 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.177860 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.177941 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.178002 read(3, "", 1024)       = 0
18:07:30.178073 close(3)                = 0
18:07:30.178132 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.178225 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.178284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.178348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd8b4e000
18:07:30.178416 close(3)                = 0
18:07:30.178545 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.178616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.178687 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fd93cf000
18:07:30.178761 close(3)                = 0
18:07:30.178806 futex(0x7f4fd9377a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.179002 openat(AT_FDCWD, "arch/x86/kernel/cpu/../../include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:30.179074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:30.179129 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:07:30.179342 read(3, "s) */\n#define X86_FEATURE_CENTAU"..., 4096) = 4096
18:07:30.179495 read(3, " X86_FEATURE_F16C\t\t( 4*32+29) /*"..., 4096) = 4096
18:07:30.179644 read(3, " on VM-Exit */\n#define X86_FEATU"..., 4096) = 4096
18:07:30.179798 read(3, "or Mode Access Prevention */\n#de"..., 4096) = 4096
18:07:30.179917 read(3, "\" Single Thread Indirect Branch "..., 4096) = 4096
18:07:30.180046 read(3, "IRI instruction */\n#define X86_F"..., 4096) = 4096
18:07:30.180196 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.180256 brk(0x556dd55d7000)     = 0x556dd55d7000
18:07:30.180330 read(3, "G\t\tX86_BUG(10) /* Nulling a sele"..., 4096) = 2139
18:07:30.180410 read(3, "", 4096)       = 0
18:07:30.180452 close(3)                = 0
18:07:30.180514 write(1, "F00F   X86_BUG(0) /* Intel F00F "..., 2283) = 2283
18:07:30.180589 close(1)                = 0
18:07:30.180793 exit_group(0)           = ?
18:07:30.181032 +++ exited with 0 +++
