18:07:21.582877 close(3)                = 0
18:07:21.582952 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/ccEB58Qg.s"], 0x1845430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.583202 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/ccEB58Qg.s"], 0x1845430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.583377 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/ccEB58Qg.s"], 0x1845430 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.583559 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/camellia_aesni_a"..., "/tmp/ccEB58Qg.s"], 0x1845430 /* 133 vars */) = 0
18:07:21.584035 brk(NULL)               = 0x559509592000
18:07:21.584134 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9c5bf720) = -1 EINVAL (Недопустимый аргумент)
18:07:21.584238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff1079000
18:07:21.584359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.584435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.584512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.584589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efff105e000
18:07:21.584666 close(3)                = 0
18:07:21.584731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:21.584800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.584898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:21.584988 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff0f21000
18:07:21.585064 mmap(0x7efff0f68000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efff0f68000
18:07:21.585137 mmap(0x7efff0f73000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efff0f73000
18:07:21.585213 mmap(0x7efff0f7c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efff0f7c000
18:07:21.585310 close(3)                = 0
18:07:21.585391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:21.585489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.585563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:21.585640 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff0da9000
18:07:21.585709 mprotect(0x7efff0de9000, 1179648, PROT_NONE) = 0
18:07:21.585782 mmap(0x7efff0de9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efff0de9000
18:07:21.585852 mmap(0x7efff0ecf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efff0ecf000
18:07:21.585936 mmap(0x7efff0f09000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efff0f09000
18:07:21.586045 close(3)                = 0
18:07:21.586106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.586177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.586257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:21.586340 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff0d8d000
18:07:21.586419 mprotect(0x7efff0d8f000, 98304, PROT_NONE) = 0
18:07:21.586489 mmap(0x7efff0d8f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efff0d8f000
18:07:21.586556 mmap(0x7efff0da0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efff0da0000
18:07:21.586622 mmap(0x7efff0da7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efff0da7000
18:07:21.586687 close(3)                = 0
18:07:21.586744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.586832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.586895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.586973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.587052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.587148 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.587238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.587310 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efff0b64000
18:07:21.587383 mprotect(0x7efff0b8c000, 2023424, PROT_NONE) = 0
18:07:21.587445 mmap(0x7efff0b8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efff0b8c000
18:07:21.587536 mmap(0x7efff0d21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efff0d21000
18:07:21.587605 mmap(0x7efff0d7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efff0d7a000
18:07:21.587675 mmap(0x7efff0d80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efff0d80000
18:07:21.587741 close(3)                = 0
18:07:21.587837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efff0b62000
18:07:21.587945 arch_prctl(ARCH_SET_FS, 0x7efff0b63000) = 0
18:07:21.588021 set_tid_address(0x7efff0b632d0) = 91566
18:07:21.588089 set_robust_list(0x7efff0b632e0, 24) = 0
18:07:21.588160 rseq(0x7efff0b639a0, 0x20, 0, 0x53053053) = 0
18:07:21.588324 mprotect(0x7efff0d7a000, 16384, PROT_READ) = 0
18:07:21.588418 mprotect(0x7efff0da7000, 4096, PROT_READ) = 0
18:07:21.588710 mprotect(0x7efff0f09000, 86016, PROT_READ) = 0
18:07:21.589423 mprotect(0x7efff0f7c000, 921600, PROT_READ) = 0
18:07:21.589598 mprotect(0x559507a60000, 20480, PROT_READ) = 0
18:07:21.589654 mprotect(0x7efff10b3000, 8192, PROT_READ) = 0
18:07:21.589774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.589871 munmap(0x7efff105e000, 110235) = 0
18:07:21.590042 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2738}, ...}) = 0
18:07:21.590125 rt_sigaction(SIGSEGV, {sa_handler=0x559507a19408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efff0ba6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:21.590217 rt_sigaction(SIGILL, {sa_handler=0x559507a19408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efff0ba6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:21.590362 rt_sigaction(SIGBUS, {sa_handler=0x559507a19408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efff0ba6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:21.590455 rt_sigaction(SIGABRT, {sa_handler=0x559507a19408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efff0ba6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:21.590522 rt_sigaction(SIGFPE, {sa_handler=0x559507a19408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efff0ba6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:21.590603 getrandom("\x3b\xf2\xc3\x02\x34\x16\xcb\x2a", 8, GRND_NONBLOCK) = 8
18:07:21.590667 brk(NULL)               = 0x559509592000
18:07:21.590745 brk(0x5595095b3000)     = 0x5595095b3000
18:07:21.590819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.590895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.590966 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efff05ed000
18:07:21.591028 close(3)                = 0
18:07:21.591178 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", 0x7ffc9c5bf670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.591361 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:21.591429 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", 0x7ffc9c5bf4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.591503 openat(AT_FDCWD, "arch/x86/crypto/camellia_aesni_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:21.591620 fcntl(3, F_GETFD)       = 0
18:07:21.591667 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:21.591818 brk(0x5595095d4000)     = 0x5595095d4000
18:07:21.592656 brk(0x5595095f9000)     = 0x5595095f9000
18:07:21.593262 openat(AT_FDCWD, "/tmp/ccEB58Qg.s", O_RDONLY) = 4
18:07:21.593345 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=278265, ...}, AT_EMPTY_PATH) = 0
18:07:21.593420 read(4, "\t.file\t\"camellia_aesni_avx_glue."..., 4096) = 4096
18:07:21.593496 read(4, "\t.loc 1 49 2 is_stmt 1 discrimin"..., 28672) = 28672
18:07:21.593880 read(4, "\n.LBE280:\n\t.loc 1 108 37 view .L"..., 32768) = 32768
18:07:21.594365 brk(0x55950961a000)     = 0x55950961a000
18:07:21.595250 brk(0x55950963b000)     = 0x55950963b000
18:07:21.596325 brk(0x55950965c000)     = 0x55950965c000
18:07:21.596827 read(4, "ASF257\n\t.byte\t0x1f\n\t.byte\t0x63\n\t"..., 32768) = 32768
18:07:21.598346 brk(0x55950967d000)     = 0x55950967d000
18:07:21.598689 read(4, "byte\t0x13\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:07:21.600290 read(4, "\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:07:21.601736 read(4, "\t.long\t0x45b0\n\t.uleb128 0x7\n\t.ul"..., 32768) = 32768
18:07:21.602122 brk(0x55950969e000)     = 0x55950969e000
18:07:21.603339 read(4, "28 0x13\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:07:21.604618 read(4, "128 0\n.LLST11:\n\t.byte\t0x6\n\t.quad"..., 32768) = 32768
18:07:21.605152 brk(0x5595096bf000)     = 0x5595096bf000
18:07:21.605965 read(4, "urrent_stack_pointer\"\n.LASF680:\n"..., 32768) = 16121
18:07:21.606047 read(4, "", 16384)      = 0
18:07:21.606343 brk(0x5595096e0000)     = 0x5595096e0000
18:07:21.607465 close(4)                = 0
18:07:21.607876 brk(0x559509701000)     = 0x559509701000
18:07:21.608684 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:21.608760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.608855 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.608921 read(4, "", 4096)       = 0
18:07:21.608972 close(4)                = 0
18:07:21.609060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609120 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609178 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609254 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609315 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609371 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.609742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:21.609801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:21.609864 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efff053b000
18:07:21.609917 close(4)                = 0
18:07:21.610007 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:21.610068 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.610134 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efff1072000
18:07:21.610195 close(4)                = 0
18:07:21.610253 futex(0x7efff0d7fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.610808 brk(0x559509722000)     = 0x559509722000
18:07:21.611122 brk(0x559509749000)     = 0x559509749000
18:07:21.611241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.611307 lseek(3, 49152, SEEK_SET) = 49152
18:07:21.611367 read(3, "", 640)        = 0
18:07:21.611432 lseek(3, 640, SEEK_CUR) = 49792
18:07:21.611495 write(3, "\0camellia_aesni_avx_glue.c\0__kst"..., 1248) = 1248
18:07:21.611567 lseek(3, 0, SEEK_SET)   = 0
18:07:21.611617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.611681 lseek(3, -4032, SEEK_CUR) = 64
18:07:21.611724 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\300\0"..., 1939) = 1939
18:07:21.611799 lseek(3, 0, SEEK_SET)   = 0
18:07:21.611856 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.611932 lseek(3, -2080, SEEK_CUR) = 2016
18:07:21.611993 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1625) = 1625
18:07:21.612046 lseek(3, 0, SEEK_SET)   = 0
18:07:21.612106 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:21.612192 lseek(3, -448, SEEK_CUR) = 3648
18:07:21.612261 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&U\0\0\5\0\1\10"..., 448) = 448
18:07:21.612325 write(3, "\0\0\t\0\0\0\0\nH\32\206\1\0\0\t\0\0\0\0\nI\31s\1\0\0\t\0\0\0\0\n"..., 4096) = 4096
18:07:21.612376 write(3, "\0\0\f\1\0\0\0\0\"E\23\214\2\0\0\20\0%\0\0\0\0\30\10#\5\356\21\0\0\1\0"..., 4096) = 4096
18:07:21.612446 write(3, "\4\5\0\0\0\0\5\5\0\0\0\0\6\0&\0\0\0\0\\\0\0\0001\220\24\"\0\0\5\0\0"..., 4096) = 4096
18:07:21.612505 write(3, "\1\0\0\0\08\361\10L4\0\0\20\1\0\0\0\08\363\ne4\0\0\30\1\0\0\0\08"..., 4096) = 4096
18:07:21.612564 write(3, "\0\23\20\5*\3\315A\0\0\1\0\0\0\0\5+\10\214\f\0\0\0\1\0\0\0\0\5,\nC"..., 4096) = 4096
18:07:21.612644 write(3, "\0\0\0ZF\0\0\307Q\0\0\7\1U\2s\0\7\1T\2~\0\7\1Q\3\177\200~\0("..., 4096) = 4096
18:07:21.612727 write(3, "\0\2\6\0\0\0\0\0\0\0\0\4\0\0\1]\4\0\20\3}\10\237\4\20\30\3}\20\237\4\30"..., 4096) = 4096
18:07:21.612809 write(3, "\2\4\5\6t\6X\6\1\10X\0\2\4\3\6\362\0\2\4\3\6\362\0\2\4\3\6X\4\6\5"..., 4096) = 4096
18:07:21.612898 write(3, "o_istat_hash\0NR_KERNEL_STACK_KB\0"..., 4096) = 4096
18:07:21.612958 write(3, "oot\0vm_userfaultfd_ctx\0WMARK_LOW"..., 4096) = 4096
18:07:21.613012 write(3, "ock\0bug_entry\0NR_INACTIVE_FILE\0v"..., 2607) = 2607
18:07:21.613119 lseek(3, 45056, SEEK_SET) = 45056
18:07:21.613170 read(3, "ock\0bug_entry\0NR_INACTIVE_FILE\0v"..., 4096) = 4096
18:07:21.613300 lseek(3, -1488, SEEK_CUR) = 47664
18:07:21.613348 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:21.613416 lseek(3, 49152, SEEK_SET) = 49152
18:07:21.613467 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1888
18:07:21.613524 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 2208) = 2208
18:07:21.613591 write(3, "-\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\260\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 32768) = 32768
18:07:21.613664 write(3, "\n\0\0\0*\0\0\0\340\t\0\0\0\0\0\0`S\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:07:21.613714 write(3, ":\1\0\0\0\0\0\0\n\0\0\0+\0\0\0^\3\0\0\0\0\0\0?\1\0\0\0\0\0\0"..., 1080) = 1080
18:07:21.613766 lseek(3, 45056, SEEK_SET) = 45056
18:07:21.613820 read(3, "ock\0bug_entry\0NR_INACTIVE_FILE\0v"..., 4096) = 4096
18:07:21.613874 lseek(3, -1088, SEEK_CUR) = 48064
18:07:21.613927 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1088) = 1088
18:07:21.613979 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:07:21.614025 lseek(3, 90112, SEEK_SET) = 90112
18:07:21.614070 read(3, ":\1\0\0\0\0\0\0\n\0\0\0+\0\0\0^\3\0\0\0\0\0\0?\1\0\0\0\0\0\0"..., 4096) = 1080
18:07:21.614119 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 610) = 610
18:07:21.614166 lseek(3, 0, SEEK_SET)   = 0
18:07:21.614236 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:21.614307 lseek(3, 90112, SEEK_SET) = 90112
18:07:21.614359 read(3, ":\1\0\0\0\0\0\0\n\0\0\0+\0\0\0^\3\0\0\0\0\0\0?\1\0\0\0\0\0\0"..., 4096) = 1690
18:07:21.614414 lseek(3, 6, SEEK_CUR)   = 91808
18:07:21.614481 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:07:21.614534 close(3)                = 0
18:07:21.614625 exit_group(0)           = ?
18:07:21.615134 +++ exited with 0 +++
