18:07:12.948545 close(3)                = 0
18:07:12.948657 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_event_perf.o", "/tmp/ccq30z79.s"], 0x14dd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.948854 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_event_perf.o", "/tmp/ccq30z79.s"], 0x14dd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.948997 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_event_perf.o", "/tmp/ccq30z79.s"], 0x14dd290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.949131 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_event_perf.o", "/tmp/ccq30z79.s"], 0x14dd290 /* 133 vars */) = 0
18:07:12.949458 brk(NULL)               = 0x555e19879000
18:07:12.949536 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8aa3dd80) = -1 EINVAL (Недопустимый аргумент)
18:07:12.949640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca8a052000
18:07:12.949702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.949770 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.949840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.949922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca8a037000
18:07:12.949985 close(3)                = 0
18:07:12.950055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.950115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.950172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:12.950235 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca89efa000
18:07:12.950288 mmap(0x7fca89f41000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fca89f41000
18:07:12.950348 mmap(0x7fca89f4c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fca89f4c000
18:07:12.950405 mmap(0x7fca89f55000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fca89f55000
18:07:12.950480 close(3)                = 0
18:07:12.950547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.950613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.950684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:12.950756 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca89d82000
18:07:12.950814 mprotect(0x7fca89dc2000, 1179648, PROT_NONE) = 0
18:07:12.950895 mmap(0x7fca89dc2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fca89dc2000
18:07:12.950961 mmap(0x7fca89ea8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fca89ea8000
18:07:12.951040 mmap(0x7fca89ee2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fca89ee2000
18:07:12.951118 close(3)                = 0
18:07:12.951172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.951217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.951282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.951358 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca89d66000
18:07:12.951420 mprotect(0x7fca89d68000, 98304, PROT_NONE) = 0
18:07:12.951476 mmap(0x7fca89d68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca89d68000
18:07:12.951532 mmap(0x7fca89d79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fca89d79000
18:07:12.951585 mmap(0x7fca89d80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fca89d80000
18:07:12.951655 close(3)                = 0
18:07:12.951707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.951768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.951849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.951906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.951969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.952030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.952085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.952141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca89b3d000
18:07:12.952195 mprotect(0x7fca89b65000, 2023424, PROT_NONE) = 0
18:07:12.952255 mmap(0x7fca89b65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca89b65000
18:07:12.952313 mmap(0x7fca89cfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca89cfa000
18:07:12.952367 mmap(0x7fca89d53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca89d53000
18:07:12.952447 mmap(0x7fca89d59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca89d59000
18:07:12.952519 close(3)                = 0
18:07:12.952597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca89b3b000
18:07:12.952657 arch_prctl(ARCH_SET_FS, 0x7fca89b3c000) = 0
18:07:12.952705 set_tid_address(0x7fca89b3c2d0) = 90064
18:07:12.952755 set_robust_list(0x7fca89b3c2e0, 24) = 0
18:07:12.952799 rseq(0x7fca89b3c9a0, 0x20, 0, 0x53053053) = 0
18:07:12.952929 mprotect(0x7fca89d53000, 16384, PROT_READ) = 0
18:07:12.952994 mprotect(0x7fca89d80000, 4096, PROT_READ) = 0
18:07:12.953263 mprotect(0x7fca89ee2000, 86016, PROT_READ) = 0
18:07:12.953924 mprotect(0x7fca89f55000, 921600, PROT_READ) = 0
18:07:12.954087 mprotect(0x555e192d7000, 20480, PROT_READ) = 0
18:07:12.954152 mprotect(0x7fca8a08c000, 8192, PROT_READ) = 0
18:07:12.954239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.954316 munmap(0x7fca8a037000, 110235) = 0
18:07:12.954461 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2424}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:12.954523 rt_sigaction(SIGSEGV, {sa_handler=0x555e19290408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca89b7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.954595 rt_sigaction(SIGILL, {sa_handler=0x555e19290408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca89b7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.954679 rt_sigaction(SIGBUS, {sa_handler=0x555e19290408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca89b7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.954771 rt_sigaction(SIGABRT, {sa_handler=0x555e19290408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca89b7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.954856 rt_sigaction(SIGFPE, {sa_handler=0x555e19290408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca89b7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.954965 getrandom("\x5e\x4d\x22\x1f\x2f\xf8\xff\x06", 8, GRND_NONBLOCK) = 8
18:07:12.955030 brk(NULL)               = 0x555e19879000
18:07:12.955093 brk(0x555e1989a000)     = 0x555e1989a000
18:07:12.955153 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.955207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.955274 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca895c6000
18:07:12.955336 close(3)                = 0
18:07:12.955493 newfstatat(AT_FDCWD, "kernel/trace/trace_event_perf.o", 0x7fff8aa3dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.955668 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:12.955732 newfstatat(AT_FDCWD, "kernel/trace/trace_event_perf.o", 0x7fff8aa3db30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.955826 openat(AT_FDCWD, "kernel/trace/trace_event_perf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:12.955946 fcntl(3, F_GETFD)       = 0
18:07:12.956026 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:12.956136 brk(0x555e198bb000)     = 0x555e198bb000
18:07:12.956759 brk(0x555e198e0000)     = 0x555e198e0000
18:07:12.957245 openat(AT_FDCWD, "/tmp/ccq30z79.s", O_RDONLY) = 4
18:07:12.957305 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=855382, ...}, AT_EMPTY_PATH) = 0
18:07:12.957377 read(4, "\t.file\t\"trace_event_perf.c\"\n\t.te"..., 4096) = 4096
18:07:12.957441 read(4, "_APP\n.LBE280:\n\t.loc 5 15 9 is_st"..., 28672) = 28672
18:07:12.957831 read(4, "VU525\n.LBE409:\n.LBE408:\n\t.loc 1 "..., 32768) = 32768
18:07:12.958277 brk(0x555e19901000)     = 0x555e19901000
18:07:12.959027 brk(0x555e19922000)     = 0x555e19922000
18:07:12.960089 brk(0x555e19944000)     = 0x555e19944000
18:07:12.961797 read(4, "%rbp)\n.LVL296:\n\t.loc 1 498 2 is_"..., 32768) = 32768
18:07:12.962105 brk(0x555e19965000)     = 0x555e19965000
18:07:12.963445 brk(0x555e19986000)     = 0x555e19986000
18:07:12.964770 brk(0x555e199a7000)     = 0x555e199a7000
18:07:12.965937 read(4, "te\t0x98\n\t.uleb128 0x9\n\t.string\t\""..., 32768) = 32768
18:07:12.966073 brk(0x555e199c8000)     = 0x555e199c8000
18:07:12.967921 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF449\n\t"..., 32768) = 32768
18:07:12.969617 read(4, "te\t0x14\n\t.long\t0xeea7\n\t.value\t0x"..., 32768) = 32768
18:07:12.969807 brk(0x555e199e9000)     = 0x555e199e9000
18:07:12.971606 read(4, "x1df\n\t.byte\t0xa\n\t.long\t0x435\n\t.b"..., 32768) = 32768
18:07:12.972932 brk(0x555e19a0f000)     = 0x555e19a0f000
18:07:12.973347 read(4, "tring\t\"rev\"\n\t.byte\t0x5c\n\t.byte\t0"..., 32768) = 32768
18:07:12.975048 read(4, "55\n\t.byte\t0x64\n\t.value\t0x146\n\t.b"..., 32768) = 32768
18:07:12.976185 read(4, "128 0x2\n\t.long\t.LASF1598\n\t.byte\t"..., 32768) = 32768
18:07:12.977908 read(4, "851\n\t.byte\t0x8a\n\t.byte\t0x71\n\t.by"..., 32768) = 32768
18:07:12.978328 brk(0x555e19a30000)     = 0x555e19a30000
18:07:12.979299 read(4, "\t.LASF2080\n\t.byte\t0x92\n\t.byte\t0x"..., 32768) = 32768
18:07:12.980932 read(4, "g\t0xbabe\n\t.uleb128 0x12\n\t.long\t."..., 32768) = 32768
18:07:12.982737 read(4, "x81\n\t.byte\t0x4\n\t.long\t0xd42e\n\t.b"..., 32768) = 32768
18:07:12.983139 brk(0x555e19a51000)     = 0x555e19a51000
18:07:12.984462 read(4, "ASF2760\n\t.byte\t0x1\n\t.uleb128 0x6"..., 32768) = 32768
18:07:12.985851 read(4, "uleb128 0x23\n\t.long\t.LASF3147\n\t."..., 32768) = 32768
18:07:12.986665 brk(0x555e19a72000)     = 0x555e19a72000
18:07:12.987213 read(4, "value\t0x407\n\t.byte\t0x7\n\t.long\t0x"..., 32768) = 32768
18:07:12.989144 read(4, "8 0x3\n\t.long\t0x47\n\t.uleb128 0x3\n"..., 32768) = 32768
18:07:12.990987 read(4, "\n\t.uleb128 0x1f\n\t.quad\t.LVL172\n\t"..., 32768) = 32768
18:07:12.991625 brk(0x555e19a93000)     = 0x555e19a93000
18:07:12.993380 read(4, "xb\n\t.uleb128 0x3b\n\t.uleb128 0x5\n"..., 32768) = 32768
18:07:12.994043 brk(0x555e19ac7000)     = 0x555e19ac7000
18:07:12.995732 read(4, ".uleb128 .LVL285-.LVL285\n\t.uleb1"..., 32768) = 32768
18:07:12.997195 read(4, "leb128 0\n.LLST158:\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:07:12.998637 brk(0x555e19ae8000)     = 0x555e19ae8000
18:07:12.999354 read(4, "439-.LBB391\n\t.byte\t0\n.LLRL92:\n\t."..., 32768) = 32768
18:07:13.000185 brk(0x555e19b09000)     = 0x555e19b09000
18:07:13.001268 brk(0x555e19b2a000)     = 0x555e19b2a000
18:07:13.001767 read(4, "\"\n.LASF2223:\n\t.string\t\"get_inode"..., 32768) = 32768
18:07:13.002977 read(4, "ing\t\"reserve\"\n.LASF2179:\n\t.strin"..., 32768) = 32768
18:07:13.004095 read(4, "tring\t\"WRITE_LIFE_NOT_SET\"\n.LASF"..., 32768) = 32768
18:07:13.005137 read(4, "ing\t\"fs_supers\"\n.LASF3076:\n\t.str"..., 32768) = 3414
18:07:13.005193 read(4, "", 28672)      = 0
18:07:13.006165 close(4)                = 0
18:07:13.006319 brk(0x555e19b4b000)     = 0x555e19b4b000
18:07:13.006801 brk(0x555e19b6c000)     = 0x555e19b6c000
18:07:13.008668 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:13.008740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.008785 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.008853 read(4, "", 4096)       = 0
18:07:13.008893 close(4)                = 0
18:07:13.008975 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009014 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009057 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009093 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009203 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.009491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:13.009534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:13.009575 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fca89514000
18:07:13.009640 close(4)                = 0
18:07:13.009722 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:13.009771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.009827 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fca8a04b000
18:07:13.009895 close(4)                = 0
18:07:13.009946 futex(0x7fca89d58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.010549 brk(0x555e19b8d000)     = 0x555e19b8d000
18:07:13.011223 brk(0x555e19bae000)     = 0x555e19bae000
18:07:13.011529 brk(0x555e19bcf000)     = 0x555e19bcf000
18:07:13.012108 brk(0x555e19bf0000)     = 0x555e19bf0000
18:07:13.012705 brk(0x555e19c15000)     = 0x555e19c15000
18:07:13.013021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.013087 lseek(3, 155648, SEEK_SET) = 155648
18:07:13.013145 read(3, "", 616)        = 0
18:07:13.013227 lseek(3, 616, SEEK_CUR) = 156264
18:07:13.013302 write(3, "\0trace_event_perf.c\0__kstrtab_pe"..., 1455) = 1455
18:07:13.013391 lseek(3, 0, SEEK_SET)   = 0
18:07:13.013445 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.013558 lseek(3, -4032, SEEK_CUR) = 64
18:07:13.013616 write(3, "UH\211\345ATA\211\364SH\211\373\377\24%\0\0\0\0H\211\307H\301\357\tH\203\367\1\203"..., 3287) = 3287
18:07:13.013698 lseek(3, 0, SEEK_SET)   = 0
18:07:13.013748 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.013824 lseek(3, -736, SEEK_CUR) = 3360
18:07:13.013888 write(3, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:07:13.013938 lseek(3, 0, SEEK_SET)   = 0
18:07:13.013991 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.014039 lseek(3, -320, SEEK_CUR) = 3776
18:07:13.014085 write(3, "\0\0\0\0perf_trace_buf_alloc\0\0", 26) = 26
18:07:13.014136 lseek(3, 0, SEEK_SET)   = 0
18:07:13.014181 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.014231 lseek(3, -292, SEEK_CUR) = 3804
18:07:13.014280 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0"..., 75) = 75
18:07:13.014347 lseek(3, 0, SEEK_SET)   = 0
18:07:13.014395 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.014454 lseek(3, -216, SEEK_CUR) = 3880
18:07:13.014503 write(3, "kernel/trace/trace_event_perf.c\0"..., 84) = 84
18:07:13.014559 lseek(3, 0, SEEK_SET)   = 0
18:07:13.014606 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.014672 lseek(3, -128, SEEK_CUR) = 3968
18:07:13.014740 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\211F\1\0\5\0\1"..., 128) = 128
18:07:13.014811 write(3, "\0\0\v\0\0\0\0\20\24\31u\0\0\0?\1\6\0\0\0\0\v\0\0\0\0\20\25\27\210\0\0"..., 4096) = 4096
18:07:13.014873 write(3, "\0+b\22\226\21\0\0P\1\0\0\0\0+c\t\24\23\0\0X\1\0\0\0\0+d\t$\23"..., 4096) = 4096
18:07:13.014966 write(3, "\0\0\0-N\5\34s\213\0\0\340\23\5\0\0\0\0-Q\5\26\376\0\0\0\350\23\5\0\0\0"..., 4096) = 4096
18:07:13.015050 write(3, "\10\302^\0\0\30\0\23,0\0\0\rQ\0\0\0\2040\0\0Y+\0\0\0\377\17\0\r@\f"..., 4096) = 4096
18:07:13.015113 write(3, "B\24XA\0\0`\303\n\0\0\0\0MD\17\376<\0\0\200\303\n\0\0\0\0ME\27\376\6"..., 4096) = 4096
18:07:13.015166 write(3, "\2\26\304=\0\0\360\3\5\0\0\0\0'G\2\7?\1\0\0\20\4\0\7+\0\0\0\242P\0"..., 4096) = 4096
18:07:13.015221 write(3, "\0\0\0\0_ \fU\2\0\0\10\0\10\0\0\0\0(_T\10\303`\0\0\1\0\0\0\0_"..., 4096) = 4096
18:07:13.015301 write(3, "\26\17]\0\0\0(\1\0\0\0\0j\27\26M\24\0\0000\1\0\0\0\0j\30\25\352G\0\0"..., 4096) = 4096
18:07:13.015402 write(3, "\0\0\0-\373\1\tS\1\0\0`\2\0\0\0\0-\375\1\tS\1\0\0h\2\0\0\0\0-"..., 4096) = 4096
18:07:13.015513 write(3, "P&\0\0\3+\0\0\0\0\4]\220\0\0\7\306\0\0\0\205\220\0\0\3P&\0\0\0\4v"..., 4096) = 4096
18:07:13.015608 write(3, "\5\0\0\0\0\177\350\1\36\227\374\0\0$\t\5\0\0\0\0\177\353\1\6\213\375\0\08\t\0\4"..., 4096) = 4096
18:07:13.015693 write(3, "\0\0\0p\0\22\0\0\0\08\231\215\1\10\7\261\0\0\2\0\0\0\0\231\216\1\17]\0\0\0"..., 4096) = 4096
18:07:13.015792 write(3, "\2\0\0\0\0\26d\10\10g\310\0\0H\2\0\0\0\0\26e\10\10g\310\0\0P\2\0\0\0"..., 4096) = 4096
18:07:13.015895 write(3, "\0X\27bus\0\247\342\1\23\310\340\0\0`\2\0\0\0\0\247\343\1\30l\337\0\0h\2\0"..., 4096) = 4096
18:07:13.015964 write(3, "\tp\0\257x\31\224\342\0\0\210\0\4X\337\0\0\7\306\0\0\0\214\340\0\0\3\305\322\0\0\3"..., 4096) = 4096
18:07:13.016024 write(3, "r\360\0\0\21+\0\0\0\17\0#\0\0\0\0\7\4]\0\0\0\271\24\306\360\0\0\6\0\0\0"..., 4096) = 4096
18:07:13.016090 write(3, "\34\tN\10\235\0\1\0\30@\0\1\0\0\1\0\0\0\0\tS\0204\0\1\0\10\1\0\0\0\0"..., 4096) = 4096
18:07:13.016143 write(3, "\0\0\0\0\242;\2\ty\2\0\0\224\2\0\0\0\0\242<\2\ty\2\0\0\225\2\0\0\0\0"..., 4096) = 4096
18:07:13.016194 write(3, "\0\0\0\0\1\7\0026S\1\0\0\0\0;}!\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:07:13.016246 write(3, "\0\0\0\0\0\0\0,\0\0\0\0/\1+y\2\0\0\0\0\0\0\0\0\0\0\247\1ret"..., 4096) = 4096
18:07:13.016305 write(3, "\336\3\0\0!\0\0\0\0\17U\3\25\336\3\0\0!\0\0\0\0\17V\3\26\343\3\0\0%\224"..., 4096) = 4096
18:07:13.016459 write(3, "\0\236\1.\1?\31\3\16:\v;\v9\v'\31\207\1\31<\31\1\23\0\0\237\1.\0?\31"..., 4096) = 4096
18:07:13.016600 write(3, "P\4h|\1^\4\216\1\225\1\1P\4\225\1\230\1\1^\4\230\1\240\1\1P\0\3\0\0\0"..., 4096) = 4096
18:07:13.016679 write(3, "\2\25\5\34\3T\1\5\2\25\5\25\1\1\1\1\1\4\5\5,\3\374~\1\5\2\24\5\t\1\1"..., 4096) = 4096
18:07:13.016737 write(3, "_idt_entry\0trace_events\0env_star"..., 4096) = 4096
18:07:13.016821 write(3, "ab_spread_rotor\0i_lock_key\0kmem_"..., 4096) = 4096
18:07:13.016873 write(3, "ations\0seqcount_raw_spinlock_t\0p"..., 4096) = 4096
18:07:13.016923 write(3, "activate_waitq\0inv_weight\0dirty_"..., 4096) = 4096
18:07:13.016994 write(3, "ravirt_callee_save\0overflow_hand"..., 4096) = 4096
18:07:13.017044 write(3, "RED_BIT\0readpos\0cap_bset\0arch\0da"..., 4096) = 4096
18:07:13.017267 write(3, "t_policy\0_type\0fortify_panic\0cou"..., 4096) = 4096
18:07:13.017323 write(3, "ashing_delay_total\0i_sequence\0e_"..., 4096) = 4096
18:07:13.017398 write(3, "ass\0cgroup_subsys_state\0target\0f"..., 4096) = 4096
18:07:13.017451 write(3, "d\0__func__\0TRACE_FTRACE_BIT\0wake"..., 4096) = 4096
18:07:13.017501 write(3, "\0is_noirq_suspended\0tracepoints_"..., 4096) = 4096
18:07:13.017566 write(3, "MPLE_PERIOD\0shm_clist\0cap_ambien"..., 4096) = 4096
18:07:13.017653 write(3, "d_info.h\0llist.h\0smp_types.h\0smp"..., 1551) = 1551
18:07:13.017711 lseek(3, 151552, SEEK_SET) = 151552
18:07:13.017756 read(3, "d_info.h\0llist.h\0smp_types.h\0smp"..., 4096) = 4096
18:07:13.017876 brk(0x555e19c40000)     = 0x555e19c40000
18:07:13.018257 lseek(3, -2544, SEEK_CUR) = 153104
18:07:13.018299 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 880) = 880
18:07:13.018355 lseek(3, 155648, SEEK_SET) = 155648
18:07:13.018441 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2071
18:07:13.018508 lseek(3, 1, SEEK_CUR)   = 157720
18:07:13.018552 write(3, "\20\0\0\0\0\0\0\0\v\0\0\0%\0\0\0\360\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.018627 write(3, "\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.018688 write(3, "\n\0\0\0\36\0\0\0\337\21\0\0\0\0\0\0p\10\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 118784) = 118784
18:07:13.018922 write(3, "\224\22\0\0\0\0\0\0\222B\1\0\0\0\0\0\n\0\0\0\33\0\0\0\220\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.018987 write(3, "\1\0\0\0\2\0\0\0\334\v\0\0\0\0\0\0\321\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:13.019049 write(3, "\10\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\365\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.019111 write(3, "\4\n\0\0\0\0\0\0d\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:07:13.019165 lseek(3, 151552, SEEK_SET) = 151552
18:07:13.019209 read(3, "d_info.h\0llist.h\0smp_types.h\0smp"..., 4096) = 4096
18:07:13.019262 lseek(3, -1664, SEEK_CUR) = 153984
18:07:13.019305 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1664) = 1664
18:07:13.019371 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 616) = 616
18:07:13.019433 lseek(3, 294912, SEEK_SET) = 294912
18:07:13.019486 read(3, "\n\0\0\0\37\0\0\0Z\6\0\0\0\0\0\0\261\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 2872
18:07:13.019553 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 581) = 581
18:07:13.019702 lseek(3, 0, SEEK_SET)   = 0
18:07:13.019766 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:13.019848 lseek(3, 294912, SEEK_SET) = 294912
18:07:13.019893 read(3, "\n\0\0\0\37\0\0\0Z\6\0\0\0\0\0\0\261\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 3453
18:07:13.019952 lseek(3, 3, SEEK_CUR)   = 298368
18:07:13.020024 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:07:13.020096 close(3)                = 0
18:07:13.020149 brk(0x555e19c20000)     = 0x555e19c20000
18:07:13.020235 exit_group(0)           = ?
18:07:13.021202 +++ exited with 0 +++
