18:07:33.335248 set_robust_list(0x7f5592533a20, 24) = 0
18:07:33.335373 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.335465 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.335531 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.335596 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.335656 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5592578520}, NULL, 8) = 0
18:07:33.335715 dup2(3, 0)              = 0
18:07:33.335807 close(3)                = 0
18:07:33.335879 openat(AT_FDCWD, "kernel/trace/.tmp_power-traces.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:33.335975 fcntl(1, F_DUPFD, 10)   = 10
18:07:33.336035 close(1)                = 0
18:07:33.336079 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:33.336137 dup2(3, 1)              = 1
18:07:33.336186 close(3)                = 0
18:07:33.336246 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5621127d5428 /* 129 vars */) = 0
18:07:33.336557 brk(NULL)               = 0x5560defea000
18:07:33.336624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5af2f220) = -1 EINVAL (Недопустимый аргумент)
18:07:33.336714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa6c0ef000
18:07:33.336780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.336845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.336912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.336980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa6c0d4000
18:07:33.337041 close(3)                = 0
18:07:33.337113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.337182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.337261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.337321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.337389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.337450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.337518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.337586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa6beab000
18:07:33.337663 mprotect(0x7faa6bed3000, 2023424, PROT_NONE) = 0
18:07:33.337746 mmap(0x7faa6bed3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa6bed3000
18:07:33.337860 mmap(0x7faa6c068000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa6c068000
18:07:33.337949 mmap(0x7faa6c0c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa6c0c1000
18:07:33.338075 mmap(0x7faa6c0c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa6c0c7000
18:07:33.338193 close(3)                = 0
18:07:33.338289 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa6bea8000
18:07:33.338364 arch_prctl(ARCH_SET_FS, 0x7faa6bea8740) = 0
18:07:33.338462 set_tid_address(0x7faa6bea8a10) = 95438
18:07:33.338551 set_robust_list(0x7faa6bea8a20, 24) = 0
18:07:33.338660 rseq(0x7faa6bea90e0, 0x20, 0, 0x53053053) = 0
18:07:33.338790 mprotect(0x7faa6c0c1000, 16384, PROT_READ) = 0
18:07:33.338879 mprotect(0x5560dec2c000, 4096, PROT_READ) = 0
18:07:33.338962 mprotect(0x7faa6c129000, 8192, PROT_READ) = 0
18:07:33.339062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.339192 munmap(0x7faa6c0d4000, 110235) = 0
18:07:33.339325 getrandom("\xf8\x1c\xb5\xe4\xac\x97\xf9\x76", 8, GRND_NONBLOCK) = 8
18:07:33.339425 brk(NULL)               = 0x5560defea000
18:07:33.339487 brk(0x5560df00b000)     = 0x5560df00b000
18:07:33.339569 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:33.339681 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:33.339797 ioctl(3, TCGETS, 0x7ffd5af2edd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.339861 read(3, "", 4096)       = 0
18:07:33.339920 close(3)                = 0
18:07:33.339973 ioctl(0, TCGETS, 0x7ffd5af2e7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.340037 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.340112 read(0, "# 0 \"kernel/trace/power-traces.c"..., 8192) = 4096
18:07:33.386666 read(0, "kernel_uid_t;\ntypedef unsigned i"..., 4096) = 4096
18:07:33.387702 read(0, "nclude/linux/kasan-checks.h\"\nsta"..., 8192) = 4096
18:07:33.388326 read(0, " char)0, unsigned short: (unsign"..., 4096) = 4096
18:07:33.396236 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:33.396414 read(0, "t_function__)) void *memset16(ui"..., 4096) = 4096
18:07:33.396966 brk(0x5560df02c000)     = 0x5560df02c000
18:07:33.397486 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:33.397719 read(0, ");\n if (strlcat(p, q, p_size) >="..., 4096) = 4096
18:07:33.398503 read(0, "f (__builtin_constant_p(size)) {"..., 8192) = 4096
18:07:33.398586 read(0, " pad);\n# 283 \"./include/linux/st"..., 4096) = 4096
18:07:33.412162 brk(0x5560df04d000)     = 0x5560df04d000
18:07:33.412484 read(0, ";\n}\n# 82 \"./arch/x86/include/asm"..., 8192) = 4096
18:07:33.413757 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:07:33.414901 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:07:33.415450 read(0, " ? ((void *)((long)((offset) > ("..., 4096) = 4096
18:07:33.418799 read(0, "11 \"./arch/x86/include/asm/cpufe"..., 8192) = 4096
18:07:33.421350 read(0, ")\n{\n kasan_check_write(v, size);"..., 4096) = 4096
18:07:33.422562 brk(0x5560df06e000)     = 0x5560df06e000
18:07:33.422739 read(0, "atile unsigned long *addr)\n{\n in"..., 8192) = 4096
18:07:33.427130 read(0, "bswapl %0\" : \"=r\" (val) : \"0\" (v"..., 4096) = 4096
18:07:33.428096 read(0, "{\n\n\n\n *p = __swahw32p(p);\n\n}\n\n\n\n"..., 8192) = 4096
18:07:33.428907 read(0, ") void cpu_to_le32_array(u32 *bu"..., 4096) = 4096
18:07:33.429782 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:33.430683 read(0, "+ (!!(((((__u64)w) >> 32) >> 8) "..., 4096) = 4096
18:07:33.431189 brk(0x5560df08f000)     = 0x5560df08f000
18:07:33.431521 brk(0x5560df0b0000)     = 0x5560df0b0000
18:07:33.432043 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:33.432131 read(0, "ng long *res);\nint __attribute__"..., 4096) = 4096
18:07:33.433579 read(0, "nt_function)) __attribute__((__c"..., 8192) = 4096
18:07:33.437200 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:07:33.445721 read(0, "igned long flags;\n};\n# 44 \"./inc"..., 8192) = 4096
18:07:33.446775 read(0, "ar *val,\n     const char *modnam"..., 4096) = 4096
18:07:33.448483 read(0, "ng addr);\nextern int core_kernel"..., 8192) = 4096
18:07:33.448587 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:33.448902 brk(0x5560df0d1000)     = 0x5560df0d1000
18:07:33.449249 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:33.449337 read(0, "&entry->next) = (entry); } while"..., 4096) = 4096
18:07:33.449870 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:33.450003 read(0, "ned char)0, unsigned short: (uns"..., 4096) = 4096
18:07:33.450951 read(0, "ile (0);\n}\n\n\n\n\n\n\nstatic inline _"..., 8192) = 4096
18:07:33.451041 read(0, "le (0); } while (0);\n}\n# 945 \"./"..., 4096) = 4096
18:07:33.453252 read(0, "ift);\n}\n# 239 \"./include/linux/m"..., 8192) = 4096
18:07:33.454829 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:33.457848 brk(0x5560df0f2000)     = 0x5560df0f2000
18:07:33.457994 read(0, "clude/asm/processor-flags.h\" 2\n#"..., 8192) = 4096
18:07:33.463250 read(0, "\n  } __attribute__ ((packed)) at"..., 4096) = 4096
18:07:33.466087 read(0, "acked)) v2;\n} __attribute__((pac"..., 8192) = 4096
18:07:33.466217 read(0, "ument_function)) u64 sme_get_me_"..., 4096) = 4096
18:07:33.472613 brk(0x5560df113000)     = 0x5560df113000
18:07:33.472795 read(0, "s.h\" 1\n# 16 \"./arch/x86/include/"..., 8192) = 4096
18:07:33.474470 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:33.475648 read(0, ")) << 12))) |\n  ((val & (((pteva"..., 8192) = 4096
18:07:33.481133 read(0, "bit(int nr,\n                    "..., 4096) = 4096
18:07:33.486419 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:33.486583 read(0, ", unsigned high);\n\n\n\n\n\n u64 (*re"..., 4096) = 4096
18:07:33.488539 brk(0x5560df134000)     = 0x5560df134000
18:07:33.489213 read(0, "/uapi/asm/ldt.h\" 1\n# 21 \"./arch/"..., 8192) = 4096
18:07:33.489402 read(0, "\n return regs->sp;\n}\n\nstatic inl"..., 4096) = 4096
18:07:33.490907 read(0, " sw;\n __u32 tag;\n __u32 ipoff;\n "..., 8192) = 4096
18:07:33.492068 read(0, "void clear_page_orig(void *page)"..., 4096) = 4096
18:07:33.493643 brk(0x5560df155000)     = 0x5560df155000
18:07:33.494135 read(0, " \"./arch/x86/include/asm/page.h\""..., 8192) = 4096
18:07:33.499966 read(0, "ong *map,\n      unsigned long si"..., 4096) = 4096
18:07:33.501208 read(0, "(no_instrument_function)) void b"..., 8192) = 4096
18:07:33.501346 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:07:33.502905 brk(0x5560df176000)     = 0x5560df176000
18:07:33.502994 read(0, "/atomic.h\" 1\n\n\n\n\n\n\n# 1 \"./arch/x"..., 8192) = 4096
18:07:33.504071 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:33.505038 read(0, "(*(((&v->counter)))) : : \"memory"..., 8192) = 4096
18:07:33.505114 read(0, "locks,\\\"a\\\"\\n\" \".balign 4\\n\" \".l"..., 4096) = 4096
18:07:33.506669 read(0, "d int)0, unsigned long: (unsigne"..., 8192) = 4096
18:07:33.506877 read(0, "=@cc\" \"s\" (c) : [val] \"er\" (i) :"..., 4096) = 4096
18:07:33.507910 read(0, "_typeof__(*((&v->counter))) __ol"..., 8192) = 4096
18:07:33.508036 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:33.509989 read(0, "mic_t) == sizeof(long))) {\n  do "..., 8192) = 4096
18:07:33.510260 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:33.511089 brk(0x5560df197000)     = 0x5560df197000
18:07:33.511268 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:07:33.511951 read(0, "c_return_release(atomic64_t *v)\n"..., 4096) = 4096
18:07:33.512979 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:33.514024 read(0, "h_atomic64_set_release(v, i);\n}\n"..., 4096) = 4096
18:07:33.515103 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:07:33.515340 brk(0x5560df1b8000)     = 0x5560df1b8000
18:07:33.515905 read(0, "ibute__((__always_inline__)) lon"..., 8192) = 4096
18:07:33.516145 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:07:33.517559 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:33.517637 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:33.517970 brk(0x5560df1d9000)     = 0x5560df1d9000
18:07:33.518506 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:07:33.519182 read(0, "atomic_fetch_xor(i, v);\n}\n\nstati"..., 8192) = 4096
18:07:33.519309 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:33.519684 brk(0x5560df1fa000)     = 0x5560df1fa000
18:07:33.520145 read(0, "arch_atomic64_add_return(i, v);\n"..., 8192) = 8192
18:07:33.520803 read(0, "_)) s64\natomic64_dec_return_rele"..., 8192) = 8192
18:07:33.521286 brk(0x5560df21b000)     = 0x5560df21b000
18:07:33.521520 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:07:33.522153 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:33.522214 read(0, "_long_fetch_sub_relaxed(long i, "..., 4096) = 4096
18:07:33.522858 read(0, "long\natomic_long_dec_return_rela"..., 8192) = 4096
18:07:33.523001 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:33.523123 brk(0x5560df23c000)     = 0x5560df23c000
18:07:33.523711 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 4096
18:07:33.524007 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:33.527106 read(0, "u_possible_mask;\nextern struct c"..., 8192) = 8192
18:07:33.527461 brk(0x5560df25d000)     = 0x5560df25d000
18:07:33.527997 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:33.528151 read(0, "n)) void\nset_cpu_dying(unsigned "..., 4096) = 4096
18:07:33.529139 read(0, "{\n u32 msr_no;\n struct msr reg;\n"..., 8192) = 4096
18:07:33.530302 read(0, "msr(msr, ((low) | (high) << 32),"..., 4096) = 4096
18:07:33.531956 brk(0x5560df27e000)     = 0x5560df27e000
18:07:33.532152 read(0, "\"./arch/x86/include/asm/paravirt"..., 8192) = 4096
18:07:33.532272 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 4096) = 4096
18:07:33.533691 read(0, "_opptr];\" \"\\n\" \"772:\\n\" \".pushse"..., 8192) = 4096
18:07:33.533871 read(0, ")) __compiletime_assert_37(); } "..., 4096) = 4096
18:07:33.535129 read(0, "str\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"99"..., 8192) = 4096
18:07:33.535272 read(0, "late, mmu.read_cr3) / sizeof(voi"..., 4096) = 4096
18:07:33.536439 read(0, "r) : [paravirt_typenum] \"i\" ((__"..., 8192) = 4096
18:07:33.536773 read(0, "k = 0xffUL; break; case 2: __mas"..., 4096) = 4096
18:07:33.537998 read(0, "ng)\"))); if (!(!(sizeof(int) > s"..., 8192) = 4096
18:07:33.538220 read(0, "\" \".popsection\\n\" : \"=D\" (__edi)"..., 4096) = 4096
18:07:33.539568 read(0, ".byte 772b-771b\\n\" \"  .short \" \""..., 8192) = 4096
18:07:33.539932 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:33.541258 read(0, "bber]\" \"\\n\" \".popsection\\n\" : \"="..., 8192) = 4096
18:07:33.541539 read(0, "772:\\n\" \".pushsection .parainstr"..., 4096) = 4096
18:07:33.543143 read(0, "release_pte)), [paravirt_clobber"..., 8192) = 4096
18:07:33.543432 read(0, "ecx), \"+r\" (current_stack_pointe"..., 4096) = 4096
18:07:33.544922 read(0, "__(\"BUILD_BUG_ON failed: \" \"size"..., 8192) = 4096
18:07:33.545469 read(0, "(!(!(sizeof(pgdval_t) > sizeof(u"..., 4096) = 4096
18:07:33.546934 read(0, "nstrument_function)) void ptep_m"..., 8192) = 4096
18:07:33.547691 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 4096) = 4096
18:07:33.548959 brk(0x5560df29f000)     = 0x5560df29f000
18:07:33.549252 read(0, "i\" (&(pv_ops.mmu.set_pud)), [par"..., 8192) = 4096
18:07:33.549556 read(0, " break; case 2: __mask = 0xffffU"..., 4096) = 4096
18:07:33.550932 read(0, "te 772b-771b\\n\" \"  .short \" \"%c["..., 8192) = 4096
18:07:33.551098 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:07:33.552352 read(0, "\"=D\" (__edi), \"=S\" (__esi), \"=d\""..., 8192) = 4096
18:07:33.552612 read(0, "bber]\" \"\\n\" \".popsection\\n\" : \"="..., 4096) = 4096
18:07:33.554232 read(0, " \"771:\\n\\t\" \"999:\\n\\t\" \".pushsec"..., 8192) = 4096
18:07:33.554507 read(0, ".pushsection .altinstructions,\\\""..., 4096) = 4096
18:07:33.557264 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:07:33.557468 read(0, "binvd\": : :\"memory\");\n}\n\nextern "..., 4096) = 4096
18:07:33.558771 read(0, "onst void *src)\n{\n const struct "..., 8192) = 4096
18:07:33.559269 read(0, " {\n# 410 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:33.564391 brk(0x5560df2c0000)     = 0x5560df2c0000
18:07:33.565063 read(0, "!(!ptr), 0) || __builtin_expect("..., 8192) = 4096
18:07:33.565224 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:33.566467 read(0, "/asm/processor.h\"\n struct perf_e"..., 8192) = 4096
18:07:33.566603 read(0, "ong)(current_top_of_stack() -\n  "..., 4096) = 4096
18:07:33.567170 brk(0x5560df2e1000)     = 0x5560df2e1000
18:07:33.567771 read(0, "line__)) void prefetchw(const vo"..., 8192) = 4096
18:07:33.569034 read(0, ") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 4096) = 4096
18:07:33.571014 brk(0x5560df302000)     = 0x5560df302000
18:07:33.571147 read(0, "+ 4))&31) & 0 )) || (((( 0*32+ 4"..., 8192) = 4096
18:07:33.571373 read(0, "r(void);\n# 7 \"./arch/x86/include"..., 4096) = 4096
18:07:33.573934 read(0, " (((( 0*32+ 4))>>5)==(2) && (1UL"..., 8192) = 4096
18:07:33.578060 read(0, "am.h\" 1\n# 6 \"./include/vdso/jiff"..., 4096) = 4096
18:07:33.581949 read(0, "lta); ((__UNIQUE_ID___x62) > (__"..., 8192) = 4096
18:07:33.582146 read(0, "msec * 1000000L));\n}\n\nstatic inl"..., 4096) = 4096
18:07:33.585002 read(0, "ktime(ts);\n}\n\nstatic inline __at"..., 8192) = 4096
18:07:33.585140 read(0, "eeping.h\"\nstruct system_counterv"..., 4096) = 4096
18:07:33.590319 read(0, "nux/thread_info.h\"\nstatic inline"..., 8192) = 4096
18:07:33.590378 read(0, "hile(0); } while (0); __builtin_"..., 4096) = 4096
18:07:33.591589 read(0, "ar] \"m\" (__preempt_count)); (typ"..., 8192) = 4096
18:07:33.592651 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:07:33.595881 brk(0x5560df323000)     = 0x5560df323000
18:07:33.596318 read(0, "t = ((((void *)0))); switch (siz"..., 8192) = 4096
18:07:33.596404 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:07:33.597708 read(0, "ive_smp_prepare_cpus(unsigned in"..., 8192) = 4096
18:07:33.597767 read(0, ")) void lockdep_register_key(str"..., 4096) = 4096
18:07:33.600566 brk(0x5560df344000)     = 0x5560df344000
18:07:33.600852 read(0, "pin_unlock(lock);\n}\n\n\nstatic inl"..., 8192) = 4096
18:07:33.602130 read(0, "        ;\n}\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:07:33.604571 read(0, "   ;\n\nunsigned long __attribute_"..., 8192) = 4096
18:07:33.604669 read(0, "k_bh(raw_spinlock_t *lock)\n{\n __"..., 4096) = 4096
18:07:33.606561 read(0, " } while (0);\n do {(void)0; queu"..., 8192) = 4096
18:07:33.606657 read(0, "local_irq_restore(flags); } whil"..., 4096) = 4096
18:07:33.607750 brk(0x5560df365000)     = 0x5560df365000
18:07:33.608026 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:33.608250 read(0, "       unsigned int flags,\n     "..., 4096) = 4096
18:07:33.609755 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:33.609863 read(0, "nt rcu_read_lock_bh_held(void)\n{"..., 4096) = 4096
18:07:33.611386 brk(0x5560df386000)     = 0x5560df386000
18:07:33.611573 read(0, ")0, default: (rhp->func))) *)&(r"..., 8192) = 4096
18:07:33.611691 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:33.612864 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:33.615284 read(0, "eof(long)) || sizeof(list->next)"..., 4096) = 4096
18:07:33.617042 brk(0x5560df3a7000)     = 0x5560df3a7000
18:07:33.617309 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:33.617602 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:07:33.620247 read(0, "ong)) || sizeof(new->pprev) == s"..., 8192) = 4096
18:07:33.620838 read(0, " { *(volatile typeof((left->firs"..., 4096) = 4096
18:07:33.623107 read(0, "); if (!((sizeof(n->pprev) == si"..., 8192) = 4096
18:07:33.623833 read(0, ")); if (!((sizeof(((*((struct hl"..., 4096) = 4096
18:07:33.626091 read(0, ":\"memory\"); do { do { extern voi"..., 8192) = 4096
18:07:33.626654 read(0, "of(*((typeof((*((struct hlist_no"..., 4096) = 4096
18:07:33.629357 read(0, "n_offsetof(typeof(*wq), entry)))"..., 8192) = 4096
18:07:33.630205 read(0, "nt_t;\n\n\n\n\n\nenum refcount_saturat"..., 4096) = 4096
18:07:33.633493 read(0, "ude/linux/refcount.h\"\nstatic inl"..., 8192) = 4096
18:07:33.633569 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:33.636347 read(0, "d_t uid);\nextern gid_t from_kgid"..., 8192) = 4096
18:07:33.637696 read(0, "xtern void mutex_lock(struct mut"..., 4096) = 4096
18:07:33.640350 brk(0x5560df3c8000)     = 0x5560df3c8000
18:07:33.641151 read(0, "nsems;\n __kernel_ulong_t __unuse"..., 8192) = 4096
18:07:33.642816 read(0, "80 \"./include/linux/plist.h\"\nsta"..., 4096) = 4096
18:07:33.645327 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:07:33.645431 read(0, "ibute__((__always_inline__)) str"..., 4096) = 4096
18:07:33.647155 brk(0x5560df3e9000)     = 0x5560df3e9000
18:07:33.647253 read(0, "loc_percpu(size_t size, size_t a"..., 8192) = 4096
18:07:33.648293 read(0, "nux/ww_mutex.h\"\n}\n# 236 \"./inclu"..., 4096) = 4096
18:07:33.649801 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:07:33.650435 read(0, "_((__error__(\"Unsupported access"..., 4096) = 4096
18:07:33.652149 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:07:33.652418 read(0, "short)0, signed short: (signed s"..., 4096) = 4096
18:07:33.653977 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:33.654387 read(0, "*)((&sl->seqcount))))) & 1) cpu_"..., 4096) = 4096
18:07:33.655664 read(0, "inux/seqlock.h\"\nstatic inline __"..., 8192) = 4096
18:07:33.656092 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:33.656604 brk(0x5560df40a000)     = 0x5560df40a000
18:07:33.657509 read(0, "me(delta));\n}\n\nstatic inline __a"..., 8192) = 4096
18:07:33.657561 read(0, "timer,\n      clockid_t which_clo"..., 4096) = 4096
18:07:33.658632 read(0, "clockid);\n\nextern int schedule_h"..., 8192) = 4096
18:07:33.664219 read(0, "ts[((((1 << 10)) + ((sizeof(long"..., 4096) = 4096
18:07:33.665062 brk(0x5560df42b000)     = 0x5560df42b000
18:07:33.665541 read(0, " unsigned int nbits)\n{\n return b"..., 8192) = 4096
18:07:33.665824 read(0, "signed int)((1 << 10))) < ((unsi"..., 4096) = 4096
18:07:33.667410 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:33.673124 read(0, " {\n int sival_int;\n void *sival_"..., 4096) = 4096
18:07:33.678406 read(0, "\n\n# 1 \"./include/linux/alarmtime"..., 8192) = 4096
18:07:33.681312 read(0, "ue;\n }\n return false;\n}\n\nstatic "..., 4096) = 4096
18:07:33.683894 brk(0x5560df44c000)     = 0x5560df44c000
18:07:33.684668 read(0, "e/generated/asm/kmap_size.h\" 2\n#"..., 8192) = 4096
18:07:33.684762 read(0, "ed int dl_throttled : 1;\n unsign"..., 4096) = 4096
18:07:33.685637 brk(0x5560df46d000)     = 0x5560df46d000
18:07:33.685801 read(0, "me;\n\n\n\n\n u64 gtime;\n struct prev"..., 8192) = 8192
18:07:33.686502 read(0, ">real_parent)) == sizeof(short) "..., 8192) = 4096
18:07:33.687031 read(0, "0 | 0x0020 | 0x0040) + 1) << 1))"..., 4096) = 4096
18:07:33.688164 read(0, " bool task_spec_ssb_force_disabl"..., 8192) = 4096
18:07:33.688202 read(0, "((1UL) << 12) << (2 + 0)) / size"..., 4096) = 4096
18:07:33.688998 brk(0x5560df48e000)     = 0x5560df48e000
18:07:33.689314 read(0, "*lock);\n# 2075 \"./include/linux/"..., 8192) = 4096
18:07:33.689393 read(0, "ct task_struct *t)\n{\n __set_bit("..., 4096) = 4096
18:07:33.692855 read(0, "ks;\n u64 mnt_id;\n};\n# 14 \"./incl"..., 8192) = 4096
18:07:33.696856 read(0, "d init_completion(struct complet"..., 4096) = 4096
18:07:33.701265 brk(0x5560df4af000)     = 0x5560df4af000
18:07:33.701421 read(0, "map dep_map;\n};\n# 135 \"./include"..., 8192) = 4096
18:07:33.701521 read(0, " struct notifier_block *nb);\next"..., 4096) = 4096
18:07:33.702543 read(0, "obe_unregister(struct inode *ino"..., 8192) = 4096
18:07:33.704320 read(0, "d int active;\n  int units;\n };\n\n"..., 4096) = 4096
18:07:33.705721 brk(0x5560df4d0000)     = 0x5560df4d0000
18:07:33.705846 read(0, "nsigned long numa_scan_offset;\n\n"..., 8192) = 4096
18:07:33.707558 read(0, "lags.h\" 1\n# 18 \"./include/linux/"..., 4096) = 4096
18:07:33.709838 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:33.710022 read(0, "tClearPageError(struct page *pag"..., 4096) = 4096
18:07:33.711514 read(0, "age))))))); ((typeof(page))_comp"..., 8192) = 4096
18:07:33.711570 read(0, "bit(PG_workingset, &({ ((void)(s"..., 4096) = 4096
18:07:33.712773 brk(0x5560df4f1000)     = 0x5560df4f1000
18:07:33.713077 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:07:33.713373 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:33.714961 read(0, "arPageSwapBacked(struct page *pa"..., 8192) = 4096
18:07:33.715019 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:07:33.716405 read(0, ")(PagePoisoned(((typeof(page))_c"..., 8192) = 4096
18:07:33.716485 read(0, "id SetPageUnevictable(struct pag"..., 4096) = 4096
18:07:33.716998 brk(0x5560df512000)     = 0x5560df512000
18:07:33.717381 read(0, "; })->flags); } static inline __"..., 8192) = 4096
18:07:33.717435 read(0, "turn 0; } static inline __attrib"..., 4096) = 4096
18:07:33.718479 read(0, "_test_set_page_writeback(struct "..., 8192) = 4096
18:07:33.718541 read(0, "(( long)(PageTail(page)))));\n re"..., 4096) = 4096
18:07:33.719499 read(0, " }\n# 699 \"./include/linux/page-f"..., 8192) = 4096
18:07:33.719569 read(0, "e |= 0x00000400; }\n\nextern bool "..., 4096) = 4096
18:07:33.720910 brk(0x5560df533000)     = 0x5560df533000
18:07:33.721580 read(0, "d *pos__ = ({ do { extern void _"..., 8192) = 4096
18:07:33.721634 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:33.723005 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:33.724047 read(0, "&zone->span_seqlock);\n}\nstatic i"..., 4096) = 4096
18:07:33.724596 brk(0x5560df554000)     = 0x5560df554000
18:07:33.725351 read(0, "memory_hotplug.h\"\nextern void tr"..., 8192) = 4096
18:07:33.725391 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:33.726350 read(0, " subsection_map_init(unsigned lo"..., 8192) = 4096
18:07:33.727014 read(0, "!(21 != 21)); })))) ? 1 : (__bui"..., 4096) = 4096
18:07:33.727839 brk(0x5560df575000)     = 0x5560df575000
18:07:33.728268 brk(0x5560df596000)     = 0x5560df596000
18:07:33.728705 read(0, "eturn (section && (section->sect"..., 8192) = 4096
18:07:33.728754 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:07:33.730447 read(0, "16*32+16))>>5)==(7) && (1UL<<((("..., 8192) = 4096
18:07:33.731490 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:07:33.733963 read(0, "\n}\n\nvoid topology_set_thermal_pr"..., 8192) = 4096
18:07:33.735955 read(0, "parse mpparse;\n struct x86_init_"..., 4096) = 4096
18:07:33.738109 read(0, "\n\n        struct {\n         unsi"..., 8192) = 4096
18:07:33.738281 read(0, "n unsigned int boot_cpu_physical"..., 4096) = 4096
18:07:33.740052 read(0, "nsigned int cpu);\nbool topology_"..., 8192) = 4096
18:07:33.740409 read(0, "ar] \"+m\" ((numa_node)) : [val] \""..., 4096) = 4096
18:07:33.742343 read(0, ");\n}\n# 476 \"./include/linux/gfp."..., 8192) = 4096
18:07:33.742477 read(0, "dr,\n   int node, bool hugepage);"..., 4096) = 4096
18:07:33.744649 brk(0x5560df5b7000)     = 0x5560df5b7000
18:07:33.745004 read(0, "WARN=77,\n KERN_PANIC_PRINT=78,\n}"..., 8192) = 8192
18:07:33.746074 read(0, "P_TIMEOUT_COOKIE_WAIT=21,\n  NET_"..., 8192) = 8192
18:07:33.747315 read(0, "le *, int, void *, size_t *, lof"..., 8192) = 4096
18:07:33.747432 read(0, "nt retval;\n int (*init)(struct s"..., 4096) = 4096
18:07:33.749035 brk(0x5560df5d8000)     = 0x5560df5d8000
18:07:33.750287 read(0, "ong fsbase);\nextern void x86_gsb"..., 8192) = 4096
18:07:33.750421 read(0, ") )) || (((( 9*32+ 0))>>5)==(5) "..., 4096) = 4096
18:07:33.752124 brk(0x5560df5f9000)     = 0x5560df5f9000
18:07:33.752914 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:33.754160 read(0, "lf32_Word sh_entsize;\n} Elf32_Sh"..., 4096) = 4096
18:07:33.759912 read(0, "ry & ~3UL);\n}\n# 125 \"./include/l"..., 8192) = 4096
18:07:33.759982 read(0, " unsigned long index);\nvoid *__x"..., 4096) = 4096
18:07:33.761360 read(0, ";\n}\n# 825 \"./include/linux/xarra"..., 8192) = 4096
18:07:33.761490 read(0, "signed long index)\n{\n xa_cmpxchg"..., 4096) = 4096
18:07:33.762561 brk(0x5560df61a000)     = 0x5560df61a000
18:07:33.762953 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:33.763049 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:33.764414 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:33.764519 read(0, "nux/radix-tree.h\"\nstruct radix_t"..., 4096) = 4096
18:07:33.765545 read(0, ": : :\"memory\");\n}\n\nvoid **idr_ge"..., 8192) = 4096
18:07:33.765670 read(0, " int: (unsigned int)0, signed in"..., 4096) = 4096
18:07:33.767240 brk(0x5560df63b000)     = 0x5560df63b000
18:07:33.767408 read(0, "_function)) bool ida_is_empty(co"..., 8192) = 4096
18:07:33.767624 read(0, "\n  return id;\n else\n  return (u3"..., 4096) = 4096
18:07:33.768911 read(0, "oid *ns);\nvoid kernfs_get(struct"..., 8192) = 4096
18:07:33.769063 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:33.771478 read(0, "  const struct attribute * const"..., 8192) = 4096
18:07:33.771661 read(0, "o_instrument_function)) int __at"..., 4096) = 4096
18:07:33.772627 brk(0x5560df65c000)     = 0x5560df65c000
18:07:33.773560 read(0, "te_add_uevent_sent:1;\n unsigned "..., 8192) = 4096
18:07:33.773742 read(0, "uct kobject kobj;\n const struct "..., 4096) = 4096
18:07:33.776177 read(0, " kernel_param *kp);\nextern int p"..., 8192) = 4096
18:07:33.776305 read(0, " *\n__lt_from_rb(struct rb_node *"..., 4096) = 4096
18:07:33.777087 brk(0x5560df67d000)     = 0x5560df67d000
18:07:33.778153 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 4096
18:07:33.781441 read(0, "rsion_show(struct module_attribu"..., 4096) = 4096
18:07:33.783361 read(0, "long addr);\nbool __is_module_per"..., 8192) = 4096
18:07:33.784615 read(0, "clk;\n unsigned long old_rate;\n u"..., 4096) = 4096
18:07:33.785553 brk(0x5560df69e000)     = 0x5560df69e000
18:07:33.786013 read(0, "6 \"./include/linux/clk.h\"\nlong c"..., 8192) = 4096
18:07:33.787448 read(0, " (5 * 250),\n     10);\n}\n\nstatic "..., 4096) = 4096
18:07:33.794221 read(0, ";\n\n return __builtin_expect(!!(t"..., 8192) = 4096
18:07:33.794800 read(0, "nt busy_factor;\n unsigned int im"..., 4096) = 4096
18:07:33.796457 brk(0x5560df6bf000)     = 0x5560df6bf000
18:07:33.796734 read(0, "d int nr_states,\n    struct em_d"..., 8192) = 4096
18:07:33.796801 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:33.798436 read(0, "_size_t, resource_size_t);\n\n\next"..., 8192) = 4096
18:07:33.798678 read(0, "(*poweroff_late)(struct device *"..., 4096) = 4096
18:07:33.800897 brk(0x5560df6e0000)     = 0x5560df6e0000
18:07:33.800988 read(0, "pm_generic_resume(struct device "..., 8192) = 4096
18:07:33.801066 read(0, "register(struct bus_type *bus);\n"..., 4096) = 4096
18:07:33.802366 read(0, "*bus_get_device_klist(struct bus"..., 8192) = 4096
18:07:33.802421 read(0, "ss_create_file_ns(struct class *"..., 4096) = 4096
18:07:33.803944 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:07:33.804069 brk(0x5560df701000)     = 0x5560df701000
18:07:33.805383 read(0, "on)(void *), void *data);\nvoid d"..., 8192) = 8192
18:07:33.806552 brk(0x5560df722000)     = 0x5560df722000
18:07:33.806622 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:07:33.807630 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:33.808654 brk(0x5560df743000)     = 0x5560df743000
18:07:33.808998 read(0, " CPUHP_AP_PERF_X86_CSTATE_STARTI"..., 8192) = 8192
18:07:33.810005 brk(0x5560df764000)     = 0x5560df764000
18:07:33.810100 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:07:33.811347 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:07:33.811406 read(0, "sion;\n __u8 __pad;\n} __attribute"..., 4096) = 4096
18:07:33.812370 brk(0x5560df785000)     = 0x5560df785000
18:07:33.812855 read(0, "driver_data;\n};\n\n\n\n\n\n\n\nstruct ss"..., 8192) = 4096
18:07:33.812921 read(0, "ROP_REF,\n};\n\nenum dev_dma_attr {"..., 4096) = 4096
18:07:33.814462 read(0, "har *propname)\n{\n return device_"..., 8192) = 8192
18:07:33.815183 brk(0x5560df7a6000)     = 0x5560df7a6000
18:07:33.815676 read(0, "ction_find_match(struct device *"..., 8192) = 4096
18:07:33.815732 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:33.817054 read(0, "of_device_compatible_match(struc"..., 8192) = 8192
18:07:33.817668 brk(0x5560df7c7000)     = 0x5560df7c7000
18:07:33.818050 read(0, "_((no_instrument_function)) int "..., 8192) = 8192
18:07:33.818936 read(0, "_instrument_function)) int of_pr"..., 8192) = 4096
18:07:33.819004 read(0, "y_notify_data {\n struct device_n"..., 4096) = 4096
18:07:33.820577 brk(0x5560df7e8000)     = 0x5560df7e8000
18:07:33.821026 read(0, "arent = parent,\n  .name = name,\n"..., 8192) = 4096
18:07:33.821124 read(0, " {\n char *compatible;\n resource_"..., 4096) = 4096
18:07:33.822631 read(0, " bool force_dma,\n          const"..., 8192) = 4096
18:07:33.822696 read(0, "kname(struct opp_table *opp_tabl"..., 4096) = 4096
18:07:33.823935 brk(0x5560df809000)     = 0x5560df809000
18:07:33.824230 read(0, "function)) int dev_pm_opp_of_fin"..., 8192) = 4096
18:07:33.824399 read(0, "e_flags(struct device *dev, s32 "..., 4096) = 4096
18:07:33.825581 read(0, "max;\n};\n\nstruct cpufreq_freqs {\n"..., 8192) = 8192
18:07:33.826532 brk(0x5560df82a000)     = 0x5560df82a000
18:07:33.826837 read(0, "d *)(kobj); do { extern void __c"..., 8192) = 4096
18:07:33.826969 read(0, "peof(target_freq))(target_freq))"..., 4096) = 4096
18:07:33.828703 brk(0x5560df84b000)     = 0x5560df84b000
18:07:33.828805 read(0, "*)1 == (typeof((typeof(target_fr"..., 8192) = 4096
18:07:33.829100 read(0, "freq))(policy->min))), ({ typeof"..., 4096) = 4096
18:07:33.831408 read(0, " (__UNIQUE_ID___y192)); }));\n\n i"..., 8192) = 4096
18:07:33.832390 read(0, "? ((void *)((long)((typeof(targe"..., 4096) = 4096
18:07:33.834168 read(0, " {\n case 0:\n  return cpufreq_tab"..., 8192) = 4096
18:07:33.835595 read(0, "\n\n\n# 1 \"./arch/x86/include/asm/t"..., 4096) = 4096
18:07:33.837152 read(0, "asm/static_call.h\"\nextern bool _"..., 8192) = 4096
18:07:33.839203 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:33.840527 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:33.840747 read(0, "_tmp__; pao_tmp__ = (nr); (void)"..., 4096) = 4096
18:07:33.842987 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:07:33.843175 read(0, " ((*percpu_count))); }); else if"..., 4096) = 4096
18:07:33.845328 read(0, "ercpu_count))(nr)); (void)pto_tm"..., 8192) = 4096
18:07:33.845879 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:33.849035 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:33.849117 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:33.850811 read(0, "map->ref);\n}\n# 30 \"./include/lin"..., 8192) = 4096
18:07:33.852644 read(0, "==(20) && (1UL<<(((16*32+ 4))&31"..., 4096) = 4096
18:07:33.854305 brk(0x5560df86c000)     = 0x5560df86c000
18:07:33.855090 brk(0x5560df88d000)     = 0x5560df88d000
18:07:33.855934 read(0, "nstant_p((16*32+ 4)) && ( ((((16"..., 8192) = 4096
18:07:33.856037 read(0, "(16*32+ 4))&31) & ((1<<(( 0*32+ "..., 4096) = 4096
18:07:33.858764 read(0, "& (1UL<<(((16*32+ 4))&31) & 0 ))"..., 8192) = 4096
18:07:33.859011 read(0, "\n\n\n\n\nextern void fpstate_clear_x"..., 4096) = 4096
18:07:33.860937 read(0, " (((pteval_t)(1)) << 9);\n}\n\n\n\nst"..., 8192) = 4096
18:07:33.861010 read(0, "(21 != 21)); })))) ? 1 : (__buil"..., 4096) = 4096
18:07:33.862374 read(0, "teval_t)(1)) << 8));\n}\n\nstatic i"..., 8192) = 4096
18:07:33.862425 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:33.863368 read(0, "t pfn_pmd(unsigned long page_nr,"..., 8192) = 4096
18:07:33.863920 read(0, "gprot_t) { (preservebits | addbi"..., 4096) = 4096
18:07:33.866173 brk(0x5560df8ae000)     = 0x5560df8ae000
18:07:33.866317 read(0, "=(9) && (1UL<<((( 7*32+11))&31) "..., 8192) = 4096
18:07:33.867259 read(0, " if (!(!(idx >= __end_of_fixed_a"..., 4096) = 4096
18:07:33.869876 read(0, "1))| (1<<(( 0*32+ 8) & 31))|0|(1"..., 8192) = 4096
18:07:33.870185 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 4096) = 4096
18:07:33.871305 brk(0x5560df8cf000)     = 0x5560df8cf000
18:07:33.872389 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:33.872448 read(0, "6))>>5)==(19) && (1UL<<(((16*32+"..., 4096) = 4096
18:07:33.875306 read(0, "le typeof(*pgdp) *)&(*pgdp) = (p"..., 8192) = 4096
18:07:33.875650 read(0, "nstant_p(((16*32+16))) ? constan"..., 4096) = 4096
18:07:33.878356 read(0, " (((pteval_t)(1)) << 0))\n  retur"..., 8192) = 4096
18:07:33.878409 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:33.880588 read(0, "nstant_p(((16*32+16))) ? constan"..., 8192) = 4096
18:07:33.881304 read(0, " )) || ((((16*32+16))>>5)==(19) "..., 4096) = 4096
18:07:33.884189 read(0, "n (p4d_t *)pgd;\n return (p4d_t *"..., 8192) = 4096
18:07:33.884818 read(0, "(1UL<<(((16*32+16))&31) & ((1<<("..., 4096) = 4096
18:07:33.887037 brk(0x5560df8f0000)     = 0x5560df8f0000
18:07:33.887498 read(0, "& ((1<<(( 3*32+20) & 31))) )) ||"..., 8192) = 4096
18:07:33.887883 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:33.889097 read(0, "((no_instrument_function)) int p"..., 8192) = 4096
18:07:33.889208 read(0, ") || (((( 7*32+11))>>5)==(4) && "..., 4096) = 4096
18:07:33.891303 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:33.891510 read(0, "eval, bool write)\n{\n unsigned lo"..., 4096) = 4096
18:07:33.893298 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:33.893368 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:33.894221 read(0, "{\n}\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:07:33.894343 read(0, "pect(!!(pud_bad(pudval)), 0)) {\n"..., 4096) = 4096
18:07:33.896844 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:33.897007 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:33.897988 read(0, "ern int sysctl_legacy_va_layout;"..., 8192) = 4096
18:07:33.898115 read(0, "mf);\n vm_fault_t (*huge_fault)(s"..., 4096) = 4096
18:07:33.902033 read(0, "ait_on_bit_timeout(void *word, i"..., 8192) = 4096
18:07:33.902105 read(0, ".h\" 2\n# 24 \"./include/linux/kdev"..., 4096) = 4096
18:07:33.904506 brk(0x5560df911000)     = 0x5560df911000
18:07:33.905337 read(0, "list_bl_node *n)\n{\n ;\n\n         "..., 8192) = 4096
18:07:33.905448 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:33.906682 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:33.909431 read(0, "dentry_operations *d_op;\n struct"..., 4096) = 4096
18:07:33.910714 brk(0x5560df932000)     = 0x5560df932000
18:07:33.911071 read(0, "ar *dentry_path_raw(const struct"..., 8192) = 8192
18:07:33.911905 read(0, " dentry *upper)\n{\n struct inode "..., 8192) = 4096
18:07:33.912948 read(0, "tem,\n      struct list_head *hea"..., 4096) = 4096
18:07:33.916478 read(0, " kernel_cap_t drop)\n{\n kernel_ca"..., 8192) = 4096
18:07:33.916637 read(0, "unction)) bool perfmon_capable(v"..., 4096) = 4096
18:07:33.927290 brk(0x5560df953000)     = 0x5560df953000
18:07:33.928197 read(0, "fo_t *from);\nint copy_siginfo_fr"..., 8192) = 4096
18:07:33.928356 read(0, "3 = a->sig[3]; a2 = a->sig[2]; b"..., 4096) = 4096
18:07:33.929272 read(0, "ndled_signals;\n\nextern bool get_"..., 8192) = 4096
18:07:33.933472 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:33.935567 read(0, "rn_unused_result__)) __clear_use"..., 8192) = 4096
18:07:33.935871 read(0, "nclude/asm/uaccess.h\"\nstatic __a"..., 4096) = 4096
18:07:33.936589 brk(0x5560df974000)     = 0x5560df974000
18:07:33.937312 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:33.937440 read(0, "e__((no_instrument_function)) co"..., 4096) = 4096
18:07:33.938608 read(0, "const struct task_struct *t)\n{\n "..., 8192) = 4096
18:07:33.940400 read(0, "y_ref_t key_ref)\n{\n return (stru"..., 4096) = 4096
18:07:33.941599 brk(0x5560df995000)     = 0x5560df995000
18:07:33.942061 read(0, ",\n      unsigned int flags);\n\nex"..., 8192) = 4096
18:07:33.943048 read(0, "cpu_counter_sum(struct percpu_co"..., 4096) = 4096
18:07:33.944639 read(0, "t usage;\n int ngroups;\n kgid_t g"..., 8192) = 4096
18:07:33.944784 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:33.945855 read(0, "ltin_expect(!!(__ret_warn_on), 0"..., 8192) = 8192
18:07:33.945946 brk(0x5560df9b6000)     = 0x5560df9b6000
18:07:33.946884 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:33.946958 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:07:33.949171 read(0, "group.next)); }))), typeof(void)"..., 8192) = 4096
18:07:33.949263 read(0, "ed long rlimit_max(unsigned int "..., 4096) = 4096
18:07:33.950992 read(0, "tive word sized stores/loads for"..., 8192) = 4096
18:07:33.951651 read(0, ": [var] \"+m\" ((*sem->read_count)"..., 4096) = 4096
18:07:33.952849 brk(0x5560df9d7000)     = 0x5560df9d7000
18:07:33.953888 read(0, " == 1) ({ asm volatile (\"inc\" \"w"..., 8192) = 4096
18:07:33.954363 read(0, "g) -(typeof(*sem->read_count))(1"..., 4096) = 4096
18:07:33.956547 read(0, "oid)pto_tmp__; } asm volatile(\"a"..., 8192) = 4096
18:07:33.959503 read(0, "inux/sched/rt.h\" 1\n\n\n\n\n\n\nstruct "..., 4096) = 4096
18:07:33.961048 brk(0x5560df9f8000)     = 0x5560df9f8000
18:07:33.962051 read(0, "ushsection __bug_table,\\\"aw\\\"\\n\""..., 8192) = 4096
18:07:33.964010 read(0, "long long)0, signed long long: ("..., 4096) = 4096
18:07:33.966075 read(0, "serns, fs_userns))\n  return kuid"..., 8192) = 4096
18:07:33.966782 read(0, "rnel_rwf_t rwf_t;\n\nstruct buffer"..., 4096) = 4096
18:07:33.973177 read(0, "nction)) projid_t __kprojid_val("..., 8192) = 4096
18:07:33.973817 read(0, "d_invalid(enum quota_type type)\n"..., 4096) = 4096
18:07:33.975493 read(0, "*get_next_id)(struct super_block"..., 8192) = 8192
18:07:33.977112 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:07:33.977538 brk(0x5560dfa19000)     = 0x5560dfa19000
18:07:33.978454 read(0, "(no_instrument_function)) int in"..., 8192) = 4096
18:07:33.978665 read(0, "__designated_init__))\n  __attrib"..., 4096) = 4096
18:07:33.980289 read(0, "le_lock **, void **priv);\nextern"..., 8192) = 4096
18:07:33.980480 read(0, "struct work_struct destroy_work;"..., 4096) = 4096
18:07:33.981225 brk(0x5560dfa3a000)     = 0x5560dfa3a000
18:07:33.981937 read(0, "write(struct super_block *sb)\n{\n"..., 8192) = 8192
18:07:33.983466 read(0, "\n int (*fileattr_get)(struct den"..., 8192) = 8192
18:07:33.983744 brk(0x5560dfa5b000)     = 0x5560dfa5b000
18:07:33.984893 read(0, "_lock_key;\n struct lock_class_ke"..., 8192) = 8192
18:07:33.986232 brk(0x5560dfa7c000)     = 0x5560dfa7c000
18:07:33.986316 read(0, "hrdev_region(dev_t, unsigned, co"..., 8192) = 8192
18:07:33.987472 read(0, "rite(file_inode(file)->i_sb, SB_"..., 8192) = 8192
18:07:33.988900 read(0, "\nextern ssize_t generic_splice_s"..., 8192) = 8192
18:07:33.989064 brk(0x5560dfa9d000)     = 0x5560dfa9d000
18:07:33.990599 read(0, "ase_fs(struct vfsmount **mount, "..., 8192) = 8192
18:07:33.991900 read(0, "inode *inode)\n{\n inode_unlock_sh"..., 8192) = 8192
18:07:33.992198 brk(0x5560dfabe000)     = 0x5560dfabe000
18:07:33.993333 read(0, ";\n if (PageHead(page))\n  return "..., 8192) = 8192
18:07:33.994431 read(0, "izeof(( long)(compound_dtor >= N"..., 8192) = 8192
18:07:33.995075 brk(0x5560dfadf000)     = 0x5560dfadf000
18:07:33.995552 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:07:33.995683 read(0, "[page_to_nid(page)])->node_zones"..., 4096) = 4096
18:07:33.997766 read(0, " *ppos);\n\n\nstruct reclaim_stat {"..., 8192) = 4096
18:07:33.997936 read(0, "vent_item item)\n{\n do { do { con"..., 4096) = 4096
18:07:33.999400 brk(0x5560dfb00000)     = 0x5560dfb00000
18:07:34.000170 read(0, "s.event[item]))); }); else do { "..., 8192) = 4096
18:07:34.000301 read(0, "atile (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:07:34.001899 read(0, ")\n  x = 0;\n\n return x;\n}\n\nstatic"..., 8192) = 4096
18:07:34.002146 read(0, "ed long) 1) & 0xffffffff)); if ("..., 4096) = 4096
18:07:34.004027 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 8192) = 4096
18:07:34.004141 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:34.005554 read(0, "rn unsigned long __page_file_ind"..., 8192) = 8192
18:07:34.007126 read(0, " gup_flags, struct page **pages)"..., 8192) = 8192
18:07:34.007988 brk(0x5560dfb21000)     = 0x5560dfb21000
18:07:34.008391 read(0, " p4d_t *p4d,\n  unsigned long add"..., 8192) = 4096
18:07:34.008507 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:34.009577 read(0, "ormat__(printf, 3, 4)))\nvoid war"..., 8192) = 8192
18:07:34.010620 brk(0x5560dfb42000)     = 0x5560dfb42000
18:07:34.010843 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:07:34.011685 read(0, "; else branch = ____wrong_branch"..., 8192) = 4096
18:07:34.011866 read(0, "ry_failure_queue_kick(int cpu);\n"..., 4096) = 4096
18:07:34.013762 read(0, ";\n\nstruct seq_operations {\n void"..., 8192) = 4096
18:07:34.013927 read(0, "ize, int groupsize, const void *"..., 4096) = 4096
18:07:34.017439 brk(0x5560dfb63000)     = 0x5560dfb63000
18:07:34.018709 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:34.018911 read(0, " __poll_t)0x00000200) : (v & ( _"..., 4096) = 4096
18:07:34.019954 read(0, ");\n\nint ring_buffer_resize(struc"..., 8192) = 4096
18:07:34.020155 read(0, "seq *s);\nint ring_buffer_print_p"..., 4096) = 4096
18:07:34.022623 brk(0x5560dfb84000)     = 0x5560dfb84000
18:07:34.023016 read(0, "n_on), 0); });\n\n if (s->len < s-"..., 8192) = 4096
18:07:34.023270 read(0, "q *s, const char *prefix_str,\n  "..., 4096) = 4096
18:07:34.028092 read(0, "t task_struct *prev) { }\n\nstatic"..., 8192) = 4096
18:07:34.028502 read(0, "l1tf_flush_l1d)) : [val] \"ri\" (p"..., 4096) = 4096
18:07:34.030497 read(0, "__)) void rcu_irq_enter_check_ti"..., 8192) = 4096
18:07:34.031558 read(0, "NCH_USER = 1U << PERF_SAMPLE_BRA"..., 4096) = 4096
18:07:34.032369 brk(0x5560dfba5000)     = 0x5560dfba5000
18:07:34.033083 read(0, "/uapi/linux/perf_event.h\"\nenum p"..., 8192) = 4096
18:07:34.033225 read(0, " \"./include/uapi/linux/bpf_perf_"..., 4096) = 4096
18:07:34.040398 read(0, "  __u8 is_error;\n  } exit;\n  str"..., 8192) = 8192
18:07:34.040647 brk(0x5560dfbc6000)     = 0x5560dfbc6000
18:07:34.041571 read(0, "f_event.h\" 2\n\n\ntypedef struct pt"..., 8192) = 4096
18:07:34.042248 read(0, "\"./arch/x86/include/asm/cpu_entr"..., 4096) = 4096
18:07:34.046043 read(0, ")) int kstack_end(void *addr)\n{\n"..., 8192) = 4096
18:07:34.046380 read(0, ") || (((( 8*32+16))>>5)==(15) &&"..., 4096) = 4096
18:07:34.047417 brk(0x5560dfbe7000)     = 0x5560dfbe7000
18:07:34.048745 read(0, "f_get_x86_pmu_capability(struct "..., 8192) = 4096
18:07:34.050377 read(0, "f_guest_info_callbacks {\n int (*"..., 4096) = 4096
18:07:34.055667 read(0, "q == 2) ? 9 : irq);\n}\n\nextern in"..., 8192) = 4096
18:07:34.055856 read(0, "interrupt.h\" 2\n# 95 \"./include/l"..., 4096) = 4096
18:07:34.057138 read(0, "rcpu_nmi(unsigned int irq, unsig"..., 8192) = 4096
18:07:34.057234 read(0, "extern void __raise_softirq_irqo"..., 4096) = 4096
18:07:34.057430 brk(0x5560dfc08000)     = 0x5560dfc08000
18:07:34.058225 read(0, "uct tasklet_struct *t,\n     void"..., 8192) = 4096
18:07:34.058344 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:34.060660 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:34.065616 read(0, "rument_function)) bool iov_iter_"..., 4096) = 4096
18:07:34.066589 brk(0x5560dfc29000)     = 0x5560dfc29000
18:07:34.067066 read(0, "_warn_unused_result__))\nsize_t c"..., 8192) = 4096
18:07:34.067173 read(0, "size_t bytes,\n      __wsum *csum"..., 4096) = 4096
18:07:34.068865 read(0, " struct __kernel_timespec *timeo"..., 8192) = 4096
18:07:34.070595 read(0, "e/uapi/linux/if.h\"\nenum {\n IF_OP"..., 4096) = 4096
18:07:34.073566 brk(0x5560dfc4a000)     = 0x5560dfc4a000
18:07:34.074104 read(0, "edef u16 __compat_uid_t;\ntypedef"..., 8192) = 4096
18:07:34.074163 read(0, "de/linux/compat.h\"\ntypedef __com"..., 4096) = 4096
18:07:34.075270 read(0, "};\n\nstruct compat_ifconf {\n comp"..., 8192) = 4096
18:07:34.075570 read(0, "xtern int ftrace_enabled;\nextern"..., 4096) = 4096
18:07:34.077064 brk(0x5560dfc6b000)     = 0x5560dfc6b000
18:07:34.077876 read(0, "== &__dummy2); 1; }); arch_irqs_"..., 8192) = 4096
18:07:34.077976 read(0, "n = !!(!preempt_count() || !({ u"..., 4096) = 4096
18:07:34.079974 read(0, "k; case 8: do { const int pao_ID"..., 8192) = 8192
18:07:34.080205 brk(0x5560dfc8c000)     = 0x5560dfc8c000
18:07:34.081471 read(0, "ned long long subtime;\n\n\n\n\n\n uns"..., 8192) = 4096
18:07:34.081590 read(0, " irq_work *work)\n{\n return atomi"..., 4096) = 4096
18:07:34.085958 read(0, " PERF_REG_X86_R13,\n PERF_REG_X86"..., 8192) = 4096
18:07:34.087371 read(0, "NT_FANOTIFY_GROUPS,\n UCOUNT_FANO"..., 4096) = 4096
18:07:34.089608 read(0, "linux/kernel_stat.h\"\nenum cpu_us"..., 8192) = 4096
18:07:34.089727 read(0, "tirqs_cpu(unsigned int irq, int "..., 4096) = 4096
18:07:34.092128 brk(0x5560dfcad000)     = 0x5560dfcad000
18:07:34.093248 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:34.095689 read(0, " BPF_PROG_TYPE_KPROBE,\n BPF_PROG"..., 4096) = 4096
18:07:34.096958 read(0, "\n  __u32 expected_attach_type;\n "..., 8192) = 4096
18:07:34.097381 read(0, "ockopt, BPF_FUNC_override_return"..., 4096) = 4096
18:07:34.098227 brk(0x5560dfcce000)     = 0x5560dfcce000
18:07:34.098812 read(0, "6 = (1ULL << 2),\n BPF_F_ADJ_ROOM"..., 8192) = 8192
18:07:34.099618 brk(0x5560dfcef000)     = 0x5560dfcef000
18:07:34.099990 read(0, "tribute__((aligned(8)));\n# 5739 "..., 8192) = 8192
18:07:34.101052 read(0, "t fd, struct file *file);\n\nexter"..., 8192) = 4096
18:07:34.102433 read(0, "((((18*32+14))>>5)==(6) && (1UL<"..., 4096) = 4096
18:07:34.103921 brk(0x5560dfd10000)     = 0x5560dfd10000
18:07:34.104434 brk(0x5560dfd31000)     = 0x5560dfd31000
18:07:34.104856 read(0, " 0 )) || (((( 7*32+11))>>5)==(6)"..., 8192) = 4096
18:07:34.104975 read(0, "ned short: (unsigned short)0, si"..., 4096) = 4096
18:07:34.106012 read(0, "nt_function)) unsigned int memal"..., 8192) = 4096
18:07:34.106124 read(0, "emcg = memcg;\n }\n\n return old;\n}"..., 4096) = 4096
18:07:34.108202 read(0, "<= 512 * 1024) return 19;\n if (s"..., 8192) = 4096
18:07:34.108290 read(0, "rn kmem_cache_alloc_node_trace(\n"..., 4096) = 4096
18:07:34.110293 read(0, "ernel = true };\n}\n\nstatic inline"..., 8192) = 4096
18:07:34.110346 read(0, "KERNEL_BPFPTR((void*) (uintptr_t"..., 4096) = 4096
18:07:34.111548 read(0, "ookup_elem)(struct bpf_map *map,"..., 8192) = 4096
18:07:34.111658 read(0, "zeof(struct bpf_spin_lock);\n }\n "..., 4096) = 4096
18:07:34.112921 read(0, "ULL | ARG_PTR_TO_STACK,\n\n\n\n\n __B"..., 8192) = 8192
18:07:34.113464 brk(0x5560dfd52000)     = 0x5560dfd52000
18:07:34.114363 read(0, "d, struct bpf_prog *from,\n    st"..., 8192) = 8192
18:07:34.115759 read(0, "ie;\n};\n\nstatic inline __attribut"..., 8192) = 8192
18:07:34.116027 brk(0x5560dfd73000)     = 0x5560dfd73000
18:07:34.116703 read(0, " signed long long: (signed long "..., 8192) = 4096
18:07:34.116891 read(0, "og_active))(1)) == -1)) ? (int)("..., 4096) = 4096
18:07:34.119630 read(0, "nst struct bpf_prog_ops xdp_prog"..., 8192) = 4096
18:07:34.119745 read(0, "onst struct bpf_map_ops dev_map_"..., 4096) = 4096
18:07:34.120908 read(0, "_primer *primer);\nvoid bpf_link_"..., 8192) = 4096
18:07:34.121002 read(0, " bpf_attr *attr, bpfptr_t uattr)"..., 4096) = 4096
18:07:34.122123 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:07:34.122218 brk(0x5560dfd94000)     = 0x5560dfd94000
18:07:34.123135 read(0, "*info);\n\nu32 bpf_xdp_sock_conver"..., 8192) = 4096
18:07:34.123224 read(0, "H_TYPE];\n\n\n struct list_head sto"..., 4096) = 4096
18:07:34.125632 read(0, "e(int (*threadfn)(void *data),\n "..., 8192) = 4096
18:07:34.125754 read(0, "CPU_FULL,\n\n PSI_NONIDLE,\n NR_PSI"..., 4096) = 4096
18:07:34.128043 brk(0x5560dfdb5000)     = 0x5560dfdb5000
18:07:34.129019 read(0, "uct list_head mg_node;\n# 278 \"./"..., 8192) = 8192
18:07:34.130127 read(0, "); } while (0); do { *(volatile "..., 8192) = 4096
18:07:34.131654 read(0, "\" 2\n# 99 \"./include/linux/cgroup"..., 4096) = 4096
18:07:34.133044 brk(0x5560dfdd6000)     = 0x5560dfdd6000
18:07:34.133543 read(0, "/include/linux/cgroup.h\"\nstatic "..., 8192) = 4096
18:07:34.133691 read(0, "ruct cgroup_subsys_state *\ntask_"..., 4096) = 4096
18:07:34.135277 read(0, ")\n{\n return cgrp->nr_populated_c"..., 8192) = 4096
18:07:34.135420 read(0, "cd);\nvoid cgroup_sk_free(struct "..., 4096) = 4096
18:07:34.137819 read(0, "rm_sec_ctx;\nstruct mm_struct;\nst"..., 8192) = 4096
18:07:34.137907 read(0, " const char *name, void **buffer"..., 4096) = 4096
18:07:34.139023 brk(0x5560dfdf7000)     = 0x5560dfdf7000
18:07:34.139986 read(0, "k *sb);\nvoid security_free_mnt_o"..., 8192) = 8192
18:07:34.141696 read(0, "security_msg_queue_msgctl(struct"..., 8192) = 8192
18:07:34.142271 brk(0x5560dfe18000)     = 0x5560dfe18000
18:07:34.143397 read(0, "curityfs_create_file(const char "..., 8192) = 8192
18:07:34.144676 read(0, "g_sigtrap;\n unsigned long pendin"..., 8192) = 4096
18:07:34.144846 read(0, "ror__(\"pointer type mismatch in "..., 4096) = 4096
18:07:34.145851 brk(0x5560dfe39000)     = 0x5560dfe39000
18:07:34.146926 read(0, " perf_event_task_disable(void);\n"..., 8192) = 8192
18:07:34.148073 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:07:34.149023 read(0, "ent->addr_filters;\n\n if (event->"..., 8192) = 4096
18:07:34.149630 read(0, "ct trace_iterator;\nstruct trace_"..., 4096) = 4096
18:07:34.150467 brk(0x5560dfe5a000)     = 0x5560dfe5a000
18:07:34.151604 read(0, " char *fmt, ...);\n\nstruct event_"..., 8192) = 8192
18:07:34.153015 read(0, "trace_state);\n\nextern int kprobe"..., 8192) = 8192
18:07:34.153695 brk(0x5560dfe7b000)     = 0x5560dfe7b000
18:07:34.154688 read(0, "_tp_func_cpu_idle; extern typeof"..., 8192) = 4096
18:07:34.154771 read(0, "f(cpu_number) pscr_ret__; do { c"..., 4096) = 4096
18:07:34.156213 brk(0x5560dfe9c000)     = 0x5560dfe9c000
18:07:34.156577 read(0, "f (1) { __idx = srcu_read_lock_n"..., 8192) = 4096
18:07:34.157052 read(0, " = ({ u16 pfo_val__; asm volatil"..., 4096) = 4096
18:07:34.159432 read(0, "fo_val__) : [var] \"m\" (cpu_numbe"..., 8192) = 4096
18:07:34.160149 read(0, ")) __compiletime_assert_296(); }"..., 4096) = 4096
18:07:34.162649 read(0, "u_number))(unsigned long) pfo_va"..., 8192) = 4096
18:07:34.162718 read(0, "pscr_ret__; })))) { ({ int __ret"..., 4096) = 4096
18:07:34.164781 read(0, " unsigned long: (unsigned long)0"..., 8192) = 4096
18:07:34.165372 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 4096) = 4096
18:07:34.167120 read(0, "ine volatile(\"1:\\t\" \".byte 0x0f,"..., 8192) = 4096
18:07:34.167707 read(0, "epoint_cpu_frequency)->funcs) *)"..., 4096) = 4096
18:07:34.169708 read(0, "\\t.word %c1\" \"\\t# bug_entry::lin"..., 8192) = 4096
18:07:34.169901 read(0, "e (0); __builtin_expect(!!(__ret"..., 4096) = 4096
18:07:34.171869 read(0, "_srcu, __idx); } __asm__ __volat"..., 8192) = 4096
18:07:34.172524 read(0, "ile (0); __builtin_expect(!!(__r"..., 4096) = 4096
18:07:34.174430 read(0, "(static_key_false(&__tracepoint_"..., 8192) = 4096
18:07:34.174665 read(0, "ction)) int register_trace_devic"..., 4096) = 4096
18:07:34.176315 read(0, "ead_lock_notrace(&tracepoint_src"..., 8192) = 4096
18:07:34.176643 read(0, "void *__vpp_verify = (typeof((&("..., 4096) = 4096
18:07:34.178090 read(0, "e, data); } static inline __attr"..., 8192) = 4096
18:07:34.178556 read(0, "__tracepoint_suspend_resume)->fu"..., 4096) = 4096
18:07:34.180633 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 8192) = 4096
18:07:34.180804 read(0, " *action, int val, bool start), "..., 4096) = 4096
18:07:34.182809 read(0, "tivate)->funcs), char: (char)0, "..., 8192) = 4096
18:07:34.183402 read(0, "m volatile (\"mov\" \"q \" \"%%\"\"gs\"\""..., 4096) = 4096
18:07:34.184419 brk(0x5560dfebd000)     = 0x5560dfebd000
18:07:34.185034 read(0, "rument_function)) void check_tra"..., 8192) = 4096
18:07:34.185596 read(0, "g: (signed long)0, unsigned long"..., 4096) = 4096
18:07:34.187356 read(0, "; ({ int __ret_warn_on = !!(1 &&"..., 8192) = 4096
18:07:34.187425 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:07:34.189217 read(0, "r) { __data = (it_func_ptr)->dat"..., 8192) = 4096
18:07:34.189904 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 4096) = 4096
18:07:34.191686 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:34.192114 read(0, "u_number)) + 0))((void *)0); (vo"..., 4096) = 4096
18:07:34.194125 read(0, "racepoint_srcu); rcu_irq_enter_i"..., 8192) = 4096
18:07:34.194546 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:07:34.196021 read(0, "val__; }); break; case 4: pscr_r"..., 8192) = 4096
18:07:34.196472 read(0, "int) || sizeof((&__tracepoint_cl"..., 4096) = 4096
18:07:34.198502 read(0, "l__; asm volatile (\"mov\" \"l \" \"%"..., 8192) = 4096
18:07:34.198664 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 4096) = 4096
18:07:34.200343 read(0, "ar: (unsigned char)0, signed cha"..., 8192) = 4096
18:07:34.200737 read(0, "var] \"m\" (cpu_number)); (typeof("..., 4096) = 4096
18:07:34.202507 read(0, "} while(0); do { asm __inline vo"..., 8192) = 4096
18:07:34.202994 read(0, "s_add_request)->funcs)); }); ((t"..., 4096) = 4096
18:07:34.204998 read(0, "ags\\n\" \"\\t.org 2b+%c3\\n\" \".popse"..., 8192) = 4096
18:07:34.205410 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:34.206753 brk(0x5560dfede000)     = 0x5560dfede000
18:07:34.207198 read(0, " (0); } static inline __attribut"..., 8192) = 4096
18:07:34.207712 read(0, "t_pm_qos_remove_request)->funcs)"..., 4096) = 4096
18:07:34.209866 read(0, "\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" :"..., 8192) = 4096
18:07:34.209992 read(0, " return tracepoint_probe_registe"..., 4096) = 4096
18:07:34.211512 read(0, "t) || sizeof((&__tracepoint_pm_q"..., 8192) = 4096
18:07:34.211796 read(0, "ed long) pfo_val__; }); break; c"..., 4096) = 4096
18:07:34.213333 read(0, "n)) int unregister_trace_pm_qos_"..., 8192) = 4096
18:07:34.213495 read(0, "(); } while (0); (*(const volati"..., 4096) = 4096
18:07:34.215344 read(0, "; (typeof(cpu_number))(unsigned "..., 8192) = 4096
18:07:34.215510 read(0, "qos_update_flags, (void *)probe,"..., 4096) = 4096
18:07:34.217166 read(0, "st)->funcs), char: (char)0, unsi"..., 8192) = 4096
18:07:34.217336 read(0, "scr_ret__ = ({ u64 pfo_val__; as"..., 4096) = 4096
18:07:34.218829 read(0, "(void *)probe, data); } static i"..., 8192) = 4096
18:07:34.219149 read(0, "unsigned char)0, signed char: (s"..., 4096) = 4096
18:07:34.220904 read(0, "fo_val__; asm volatile (\"mov\" \"q"..., 8192) = 4096
18:07:34.221211 read(0, "racepoint_dev_pm_qos_update_requ"..., 4096) = 4096
18:07:34.223050 read(0, "uest)->funcs), char: (char)0, un"..., 8192) = 4096
18:07:34.223386 read(0, "al__; }); break; case 8: pscr_re"..., 4096) = 4096
18:07:34.224908 read(0, "ata) { return tracepoint_probe_u"..., 8192) = 4096
18:07:34.226642 read(0, "_traceiter_cpu_idle) __SCT__tp_f"..., 4096) = 4096
18:07:34.228336 read(0, "tatic_call.text, \\\"ax\\\"\t\t\\n\" \".a"..., 8192) = 4096
18:07:34.228404 read(0, " = { .func = __traceiter_pstate_"..., 4096) = 4096
18:07:34.229732 read(0, "SCT__tp_func_cpu_frequency\" \"\t\t\\"..., 8192) = 4096
18:07:34.229805 read(0, " \":\t\t\t\\n\" \".byte 0xe9; .long \" \""..., 4096) = 4096
18:07:34.231162 read(0, ".type = 1, }; asm(\".pushsection "..., 8192) = 4096
18:07:34.231243 read(0, "p_func_device_pm_callback_end = "..., 4096) = 4096
18:07:34.233118 read(0, "ction .static_call.text, \\\"ax\\\"\t"..., 8192) = 4096
18:07:34.233455 read(0, "_activate = { .func = __traceite"..., 4096) = 4096
18:07:34.235503 read(0, "tivate) __SCT__tp_func_wakeup_so"..., 8192) = 4096
18:07:34.236051 read(0, "ruct static_call_key __SCK__tp_f"..., 4096) = 4096
18:07:34.237822 read(0, ".globl \" \"__SCT__tp_func_clock_d"..., 8192) = 4096
18:07:34.238327 read(0, " \" - (. + 4)\" \"\t\t\t\t\t\t\\n\" \".type "..., 4096) = 4096
18:07:34.240122 read(0, "\t\t\\n\" \".byte 0xe9; .long \" \"__tr"..., 8192) = 4096
18:07:34.240578 read(0, "_qos_add_request\" \", @function\t\\"..., 4096) = 4096
18:07:34.242013 brk(0x5560dfeff000)     = 0x5560dfeff000
18:07:34.242484 read(0, "e_request\" \", . - \" \"__SCT__tp_f"..., 8192) = 4096
18:07:34.242748 read(0, ".popsection\t\t\t\t\t\\n\");;\n\n\n\n\n ;\n\n\n"..., 4096) = 4096
18:07:34.244804 read(0, "ate_target\" \", @function\t\\n\" \".s"..., 8192) = 4096
18:07:34.245007 read(0, ". + 4)\" \"\t\t\t\t\t\t\\n\" \".type \" \"__S"..., 4096) = 4096
18:07:34.246679 read(0, "call.text, \\\"ax\\\"\t\t\\n\" \".align 4"..., 8192) = 4096
18:07:34.247108 read(0, "m_qos_update_request) __SCT__tp_"..., 4096) = 4096
18:07:34.248957 read(0, "num dev_pm_qos_req_type type, s3"..., 8192) = 4096
18:07:34.250950 read(0, "wakeup_source { struct trace_ent"..., 4096) = 4096
18:07:34.254102 read(0, "_device_pm_callback_end { u32 de"..., 8192) = 4096
18:07:34.255595 read(0, "nt flags, struct trace_event *tr"..., 4096) = 4096
18:07:34.257141 read(0, "E_TYPE_HANDLED) return ret; trac"..., 8192) = 4096
18:07:34.257220 read(0, "e_seq *p = &iter->tmp_seq; entry"..., 4096) = 4096
18:07:34.260815 read(0, " = ((int)(__alignof__(struct {u3"..., 8192) = 4096
18:07:34.261735 read(0, "__(struct {int b;}))), .is_signe"..., 4096) = 4096
18:07:34.264279 read(0, "ts/power.h\" 1\n# 11 \"./include/tr"..., 8192) = 4096
18:07:34.265933 read(0, "ypeof(*entry), __data); __data_o"..., 4096) = 4096
18:07:34.267448 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:34.269540 read(0, "er_commit(&fbuffer); }; static i"..., 4096) = 4096
18:07:34.271502 brk(0x5560dff20000)     = 0x5560dff20000
18:07:34.271681 read(0, "dev)) : \"(null)\");; strcpy(((cha"..., 8192) = 4096
18:07:34.271801 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:34.272989 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:34.275076 read(0, "ument_function)) void perf_trace"..., 4096) = 4096
18:07:34.276522 read(0, "pu, .flags = TRACE_EVENT_FL_TRAC"..., 8192) = 4096
18:07:34.276988 read(0, "racepoint_device_pm_callback_end"..., 4096) = 4096
18:07:34.278198 read(0, "t trace_event_call __attribute__"..., 8192) = 4096
18:07:34.278282 read(0, "flags = TRACE_EVENT_FL_TRACEPOIN"..., 4096) = 4096
18:07:34.279309 read(0, "_pm_qos_request, .print_fmt = pr"..., 8192) = 4096
18:07:34.281093 read(0, "vpp_verify; } while (0); ({ unsi"..., 4096) = 4096
18:07:34.282482 read(0, "ize; int __data_size; int rctx; "..., 8192) = 4096
18:07:34.282748 read(0, "ace/events/power.h\"\n ;\n\nstatic _"..., 4096) = 4096
18:07:34.283970 brk(0x5560dff41000)     = 0x5560dff41000
18:07:34.284454 read(0, "oid perf_trace_wakeup_source(voi"..., 8192) = 4096
18:07:34.284521 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:34.285514 read(0, "ction)) void perf_test_probe_pm_"..., 8192) = 4096
18:07:34.285562 read(0, "2))))((sizeof(u64))) - 1)); __en"..., 4096) = 4096
18:07:34.288894 read(0, ", (u8)1, __builtin_choose_expr(s"..., 8192) = 4096
18:07:34.289090 read(0, "dst; })); }; static inline __att"..., 4096) = 4096
18:07:34.291185 read(0, "art); } typedef void (*btf_trace"..., 8192) = 4096
18:07:34.291438 read(0, "ta; bpf_trace_run2(prog, ({ type"..., 4096) = 4096
18:07:34.292828 read(0, "probe_clock_disable(void) { chec"..., 8192) = 4096
18:07:34.292893 read(0, ")) __attribute__((__section__(\"_"..., 4096) = 4096
18:07:34.294223 read(0, "tribute__((__section__(\"__bpf_ra"..., 8192) = 4096
18:07:34.294574 read(0, "spend_resume); __GENKSYMS_EXPORT"..., 4096) = 721
18:07:34.295743 read(0, "", 4096)       = 0
18:07:34.301859 brk(0x5560dff62000)     = 0x5560dff62000
18:07:34.304653 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.317697 read(0, "", 8192)       = 0
18:07:34.317773 ioctl(0, TCGETS, 0x7ffd5af2e7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.317845 write(1, "__crc___tracepoint_suspend_resum"..., 760) = 760
18:07:34.317938 exit_group(0)           = ?
18:07:34.320385 +++ exited with 0 +++
