18:07:26.241980 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.242108 close(3)                = 0
18:07:26.242168 dup2(4, 1)              = 1
18:07:26.242209 close(4)                = 0
18:07:26.242300 pipe2([3, 4], 0)        = 0
18:07:26.242370 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93074
18:07:26.242670 close(4)                = 0
18:07:26.242757 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.242832 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.242900 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.242949 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.243024 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93075
18:07:26.243335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93074, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.243393 rt_sigreturn({mask=[]}) = 93075
18:07:26.243482 close(3)                = 0
18:07:26.243576 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.243641 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93074
18:07:26.244592 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93075
18:07:26.247327 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93075, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.247350 rt_sigreturn({mask=[]}) = 93075
18:07:26.247393 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.247462 exit_group(0)           = ?
18:07:26.247594 +++ exited with 0 +++
