18:07:51.303468 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:51.303577 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sm4_aesni_avx_g"...], 0x556927d80be8 /* 129 vars */) = 0
18:07:51.304084 brk(NULL)               = 0x555cf0a94000
18:07:51.304180 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29a3aed0) = -1 EINVAL (Недопустимый аргумент)
18:07:51.304267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3089bd7000
18:07:51.304348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.304432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.304505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.304577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3089bbc000
18:07:51.304641 close(3)                = 0
18:07:51.304719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.304788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.304854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.304924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.304986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.305050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.305120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.305185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3089993000
18:07:51.305249 mprotect(0x7f30899bb000, 2023424, PROT_NONE) = 0
18:07:51.305322 mmap(0x7f30899bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30899bb000
18:07:51.305399 mmap(0x7f3089b50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3089b50000
18:07:51.305464 mmap(0x7f3089ba9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3089ba9000
18:07:51.305543 mmap(0x7f3089baf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3089baf000
18:07:51.305635 close(3)                = 0
18:07:51.305719 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3089990000
18:07:51.305796 arch_prctl(ARCH_SET_FS, 0x7f3089990740) = 0
18:07:51.305859 set_tid_address(0x7f3089990a10) = 96370
18:07:51.305915 set_robust_list(0x7f3089990a20, 24) = 0
18:07:51.306040 rseq(0x7f30899910e0, 0x20, 0, 0x53053053) = 0
18:07:51.306205 mprotect(0x7f3089ba9000, 16384, PROT_READ) = 0
18:07:51.306316 mprotect(0x555ceff42000, 4096, PROT_READ) = 0
18:07:51.306381 mprotect(0x7f3089c11000, 8192, PROT_READ) = 0
18:07:51.306469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.306579 munmap(0x7f3089bbc000, 110235) = 0
18:07:51.306748 getrandom("\xd0\x7d\x20\x8d\x2e\xc6\x02\x20", 8, GRND_NONBLOCK) = 8
18:07:51.306841 brk(NULL)               = 0x555cf0a94000
18:07:51.306895 brk(0x555cf0ab5000)     = 0x555cf0ab5000
18:07:51.306960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.307052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.307134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f308941b000
18:07:51.307237 close(3)                = 0
18:07:51.307376 ioctl(0, TCGETS, 0x7ffc29a3ad70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.307454 newfstatat(AT_FDCWD, "arch/x86/crypto/.sm4_aesni_avx_glue.o.d", {st_mode=S_IFREG|0644, st_size=10818, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:51.307538 unlinkat(AT_FDCWD, "arch/x86/crypto/.sm4_aesni_avx_glue.o.d", 0) = 0
18:07:51.307717 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:51.307941 close(0)                = 0
18:07:51.308031 close(1)                = 0
18:07:51.308092 close(2)                = 0
18:07:51.308154 exit_group(0)           = ?
18:07:51.308365 +++ exited with 0 +++
