18:08:34.582254 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.582319 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.time.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56050e95a6c8 /* 129 vars */) = 0
18:08:34.582631 brk(NULL)               = 0xdee000
18:08:34.582688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc462b5f10) = -1 EINVAL (Недопустимый аргумент)
18:08:34.582756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f415b8f1000
18:08:34.582794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.582833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.582876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.582912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f415b8d6000
18:08:34.582944 close(3)                = 0
18:08:34.582985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.583018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.583064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.583101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.583141 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.583177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.583211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.583247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f415b6ad000
18:08:34.583283 mprotect(0x7f415b6d5000, 2023424, PROT_NONE) = 0
18:08:34.583322 mmap(0x7f415b6d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f415b6d5000
18:08:34.583359 mmap(0x7f415b86a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f415b86a000
18:08:34.583393 mmap(0x7f415b8c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f415b8c3000
18:08:34.583429 mmap(0x7f415b8c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f415b8c9000
18:08:34.583480 close(3)                = 0
18:08:34.583524 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f415b6aa000
18:08:34.583557 arch_prctl(ARCH_SET_FS, 0x7f415b6aa740) = 0
18:08:34.583590 set_tid_address(0x7f415b6aaa10) = 97806
18:08:34.583624 set_robust_list(0x7f415b6aaa20, 24) = 0
18:08:34.583651 rseq(0x7f415b6ab0e0, 0x20, 0, 0x53053053) = 0
18:08:34.583753 mprotect(0x7f415b8c3000, 16384, PROT_READ) = 0
18:08:34.583806 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:34.583853 mprotect(0x7f415b92b000, 8192, PROT_READ) = 0
18:08:34.583910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.583967 munmap(0x7f415b8d6000, 110235) = 0
18:08:34.584055 getrandom("\x2a\x69\xba\xd0\x8f\x93\x73\x82", 8, GRND_NONBLOCK) = 8
18:08:34.584093 brk(NULL)               = 0xdee000
18:08:34.584126 brk(0xe0f000)           = 0xe0f000
18:08:34.584178 brk(0xe31000)           = 0xe31000
18:08:34.584395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.584437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.584500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f415b135000
18:08:34.584553 close(3)                = 0
18:08:34.584637 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:34.584684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:34.584718 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:34.584776 read(3, "", 4096)       = 0
18:08:34.584817 close(3)                = 0
18:08:34.584881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.584917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.584953 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.584988 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.585356 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:34.585429 ioctl(0, TIOCGWINSZ, 0x7ffc462b5e38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.585457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:34.585494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:34.585538 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.585581 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, 8) = 0
18:08:34.585618 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.585655 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, 8) = 0
18:08:34.585696 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.585733 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, 8) = 0
18:08:34.585776 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.585813 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, 8) = 0
18:08:34.585858 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f415b6ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:34.585893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.585931 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:34.585972 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.586011 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.586074 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.586123 access("/usr/bin/gcc", X_OK) = 0
18:08:34.586173 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:34.586241 readlink("/usr", 0x7ffc462b4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586282 readlink("/usr/bin", 0x7ffc462b4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586336 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:34.586391 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:34.586445 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc462b4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586497 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.586541 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.586575 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.586609 access("/usr/bin/gcc", X_OK) = 0
18:08:34.586644 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:34.586682 readlink("/usr", 0x7ffc462b4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586716 readlink("/usr/bin", 0x7ffc462b4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586759 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:34.586797 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:34.586832 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc462b4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586893 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:34.586926 readlink("/root/linux-5.15.0/arch", 0x7ffc462b44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586960 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc462b44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.586995 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc462b44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.587042 readlink("/root/linux-5.15.0/arch/x86/kernel/time.c", 0x7ffc462b44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.587084 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:34.587135 readlink("/root/linux-5.15.0/arch", 0x7ffc462b44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.587190 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc462b44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.587238 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc462b44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:34.587295 readlink("/root/linux-5.15.0/arch/x86/kernel/time.o", 0x7ffc462b44c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.587365 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:34.587423 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:34.587472 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.587526 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.587576 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.587627 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.587707 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:34.589164 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:34.589231 openat(AT_FDCWD, "/tmp/ccLeCWYF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:34.589305 close(3)                = 0
18:08:34.589347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:34.589390 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:34.589427 pipe2([3, 4], O_CLOEXEC) = 0
18:08:34.589469 vfork()                 = 97807
18:08:34.589939 close(4)                = 0
18:08:34.589972 read(3, "", 16)         = 0
18:08:34.590012 close(3)                = 0
18:08:34.590062 wait4(97807, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97807
18:08:35.302537 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97807, si_uid=0, si_status=0, si_utime=45, si_stime=6} ---
18:08:35.302665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.302742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.302818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.302877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.302940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.302999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc462b5b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc462b5bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.303613 pipe2([3, 4], O_CLOEXEC) = 0
18:08:35.303676 vfork()                 = 97823
18:08:35.304634 close(4)                = 0
18:08:35.304706 read(3, "", 16)         = 0
18:08:35.304759 close(3)                = 0
18:08:35.304837 wait4(97823, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97823
18:08:35.333034 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97823, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:08:35.333112 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:35.333181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:35.333259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:35.333318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:35.333376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:35.333436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:35.333494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.333549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.333606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.333667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:35.333727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.333780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.333836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.333896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.333952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:35.334009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:35.334066 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.334125 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:35.334183 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:35.334258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.334319 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:35.334381 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:35.334441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc462b5af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.334493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:35.334553 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:35.334609 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:35.334722 newfstatat(AT_FDCWD, "/tmp/ccLeCWYF.s", {st_mode=S_IFREG|0600, st_size=298133, ...}, 0) = 0
18:08:35.334797 unlink("/tmp/ccLeCWYF.s") = 0
18:08:35.335003 exit_group(0)           = ?
18:08:35.335240 +++ exited with 0 +++
