18:07:24.612901 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.613015 close(3)                = 0
18:07:24.613084 dup2(4, 1)              = 1
18:07:24.613149 close(4)                = 0
18:07:24.613229 pipe2([3, 4], 0)        = 0
18:07:24.613293 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92511
18:07:24.613533 close(4)                = 0
18:07:24.613620 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.613696 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.613794 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.613887 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.614007 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92512
18:07:24.614357 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92511, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.614413 rt_sigreturn({mask=[]}) = 92512
18:07:24.614498 close(3)                = 0
18:07:24.614557 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.614639 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92511
18:07:24.614703 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92512
18:07:24.618075 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92512, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.618109 rt_sigreturn({mask=[]}) = 92512
18:07:24.618174 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.618241 exit_group(0)           = ?
18:07:24.618380 +++ exited with 0 +++
