18:07:35.769769 set_robust_list(0x7fab90242a20, 24) = 0
18:07:35.769901 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.769981 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.770064 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.770122 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.770182 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab90287520}, NULL, 8) = 0
18:07:35.770234 dup2(3, 0)              = 0
18:07:35.770302 close(3)                = 0
18:07:35.770388 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55685f4190e8 /* 129 vars */) = 0
18:07:35.770716 brk(NULL)               = 0x55ebe8ffd000
18:07:35.770789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7a70f20) = -1 EINVAL (Недопустимый аргумент)
18:07:35.770891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1c6ba000
18:07:35.770963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.771046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.771126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.771227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e1c69f000
18:07:35.771307 close(3)                = 0
18:07:35.771391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:35.771456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:35.771528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:35.771596 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1c629000
18:07:35.771672 mmap(0x7f3e1c62b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e1c62b000
18:07:35.771763 mmap(0x7f3e1c680000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3e1c680000
18:07:35.771892 mmap(0x7f3e1c69d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3e1c69d000
18:07:35.771973 close(3)                = 0
18:07:35.772046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.772129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.772201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.772287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.772369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.772439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.772533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.772623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1c400000
18:07:35.772696 mprotect(0x7f3e1c428000, 2023424, PROT_NONE) = 0
18:07:35.772779 mmap(0x7f3e1c428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e1c428000
18:07:35.772862 mmap(0x7f3e1c5bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e1c5bd000
18:07:35.772941 mmap(0x7f3e1c616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e1c616000
18:07:35.772994 mmap(0x7f3e1c61c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e1c61c000
18:07:35.773095 close(3)                = 0
18:07:35.773200 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1c3fd000
18:07:35.773276 arch_prctl(ARCH_SET_FS, 0x7f3e1c3fd740) = 0
18:07:35.773349 set_tid_address(0x7f3e1c3fda10) = 95639
18:07:35.773417 set_robust_list(0x7f3e1c3fda20, 24) = 0
18:07:35.773482 rseq(0x7f3e1c3fe0e0, 0x20, 0, 0x53053053) = 0
18:07:35.773611 mprotect(0x7f3e1c616000, 16384, PROT_READ) = 0
18:07:35.773676 mprotect(0x7f3e1c69d000, 4096, PROT_READ) = 0
18:07:35.773766 mprotect(0x55ebe8676000, 4096, PROT_READ) = 0
18:07:35.773833 mprotect(0x7f3e1c6f4000, 8192, PROT_READ) = 0
18:07:35.773909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.774000 munmap(0x7f3e1c69f000, 110235) = 0
18:07:35.774112 getrandom("\xfa\xb4\x9d\x36\x96\xf0\x73\xaa", 8, GRND_NONBLOCK) = 8
18:07:35.774180 brk(NULL)               = 0x55ebe8ffd000
18:07:35.774268 brk(0x55ebe901e000)     = 0x55ebe901e000
18:07:35.774331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.774414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.774482 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e1be88000
18:07:35.774544 close(3)                = 0
18:07:35.774641 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:35.774712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:35.774768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e1c6b3000
18:07:35.774832 close(3)                = 0
18:07:35.774914 futex(0x7f3e1c61ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:35.775017 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:35.775078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.775156 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.775245 read(3, "", 4096)       = 0
18:07:35.775311 close(3)                = 0
18:07:35.775394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775571 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775699 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.775994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.776047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:35.776109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:35.776164 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e1c6ad000
18:07:35.776220 close(3)                = 0
18:07:35.776312 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:35.776404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1c6ab000
18:07:35.776486 lseek(3, 0, SEEK_SET)   = 0
18:07:35.776546 read(3, "55ebe864a000-55ebe864e000 r--p 0"..., 8192) = 3276
18:07:35.776647 read(3, "", 4916)       = 0
18:07:35.776697 close(3)                = 0
18:07:35.776761 munmap(0x7f3e1c6ab000, 8192) = 0
18:07:35.776851 sigaltstack({ss_sp=0x55ebe86777c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:35.776926 rt_sigaction(SIGSEGV, {sa_handler=0x55ebe8669310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3e1c442520}, NULL, 8) = 0
18:07:35.777010 rt_sigaction(SIGSEGV, {sa_handler=0x55ebe8669310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3e1c442520}, NULL, 8) = 0
18:07:35.777151 brk(0x55ebe903f000)     = 0x55ebe903f000
18:07:35.777219 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:35.777287 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:35.777337 read(0, "\narch/x86/crypto/sha1_ni_asm.o: "..., 98304) = 1702
18:07:35.781597 read(0, "", 94208)      = 0
18:07:35.781872 close(1)                = 0
18:07:35.781964 close(2)                = 0
18:07:35.782041 exit_group(1)           = ?
18:07:35.782281 +++ exited with 1 +++
