18:07:18.586628 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.586737 dup2(3, 0)              = 0
18:07:18.586803 close(3)                = 0
18:07:18.586919 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.587315 brk(NULL)               = 0x56302e605000
18:07:18.587390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd18bea470) = -1 EINVAL (Недопустимый аргумент)
18:07:18.587454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb12debf000
18:07:18.587505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.587575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.587625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.587680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb12dea4000
18:07:18.587720 close(3)                = 0
18:07:18.587771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.587854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.587949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.588043 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb12de9a000
18:07:18.588118 mprotect(0x7fb12de9c000, 24576, PROT_NONE) = 0
18:07:18.588176 mmap(0x7fb12de9c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb12de9c000
18:07:18.588238 mmap(0x7fb12dea0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb12dea0000
18:07:18.588307 mmap(0x7fb12dea2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb12dea2000
18:07:18.588388 close(3)                = 0
18:07:18.588444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.588504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.588567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.588627 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb12de6e000
18:07:18.588681 mprotect(0x7fb12de74000, 139264, PROT_NONE) = 0
18:07:18.588738 mmap(0x7fb12de74000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb12de74000
18:07:18.588788 mmap(0x7fb12de8e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb12de8e000
18:07:18.588837 mmap(0x7fb12de96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb12de96000
18:07:18.588928 mmap(0x7fb12de98000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb12de98000
18:07:18.589014 close(3)                = 0
18:07:18.589117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.589213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.589294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.589364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.589450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.589506 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.589570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.589634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb12dc45000
18:07:18.589696 mprotect(0x7fb12dc6d000, 2023424, PROT_NONE) = 0
18:07:18.589745 mmap(0x7fb12dc6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb12dc6d000
18:07:18.589795 mmap(0x7fb12de02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb12de02000
18:07:18.589844 mmap(0x7fb12de5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb12de5b000
18:07:18.589935 mmap(0x7fb12de61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb12de61000
18:07:18.590054 close(3)                = 0
18:07:18.590141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.590229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.590294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.590394 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb12dbae000
18:07:18.590462 mmap(0x7fb12dbb0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb12dbb0000
18:07:18.590540 mmap(0x7fb12dc1b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb12dc1b000
18:07:18.590601 mmap(0x7fb12dc43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb12dc43000
18:07:18.590681 close(3)                = 0
18:07:18.590779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb12dbac000
18:07:18.590877 arch_prctl(ARCH_SET_FS, 0x7fb12dbad180) = 0
18:07:18.590964 set_tid_address(0x7fb12dbad450) = 90582
18:07:18.591034 set_robust_list(0x7fb12dbad460, 24) = 0
18:07:18.591101 rseq(0x7fb12dbadb20, 0x20, 0, 0x53053053) = 0
18:07:18.591229 mprotect(0x7fb12de5b000, 16384, PROT_READ) = 0
18:07:18.591330 mprotect(0x7fb12dc43000, 4096, PROT_READ) = 0
18:07:18.591464 mprotect(0x7fb12de96000, 4096, PROT_READ) = 0
18:07:18.591561 mprotect(0x7fb12dea2000, 4096, PROT_READ) = 0
18:07:18.591685 mprotect(0x56302c860000, 4096, PROT_READ) = 0
18:07:18.591830 mprotect(0x7fb12def9000, 8192, PROT_READ) = 0
18:07:18.591957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.592055 munmap(0x7fb12dea4000, 110235) = 0
18:07:18.592181 statfs("/sys/fs/selinux", 0x7ffd18bea4b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592310 statfs("/selinux", 0x7ffd18bea4b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592404 getrandom("\x32\x50\x88\xde\xe3\x8f\xf5\x6c", 8, GRND_NONBLOCK) = 8
18:07:18.592533 brk(NULL)               = 0x56302e605000
18:07:18.592644 brk(0x56302e626000)     = 0x56302e626000
18:07:18.592770 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.592837 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.592911 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.593024 read(3, "", 1024)       = 0
18:07:18.593088 close(3)                = 0
18:07:18.593155 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.593270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.593375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.593497 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb12d637000
18:07:18.593613 close(3)                = 0
18:07:18.593797 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.593922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.594053 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb12deb8000
18:07:18.594169 close(3)                = 0
18:07:18.594257 futex(0x7fb12de60a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.594517 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.594619 read(0, "CLFLUSH  ( 0*32+19) /* CLFLUSH i"..., 4096) = 46
18:07:18.594771 read(0, "", 4096)       = 0
18:07:18.594882 close(1)                = 0
18:07:18.595039 exit_group(0)           = ?
18:07:18.595378 +++ exited with 0 +++
