18:07:19.809849 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.809986 dup2(3, 0)              = 0
18:07:19.810082 close(3)                = 0
18:07:19.810199 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.810618 brk(NULL)               = 0x564f5076e000
18:07:19.810700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8621ff40) = -1 EINVAL (Недопустимый аргумент)
18:07:19.810794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f001f11c000
18:07:19.810854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.810925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.810982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.811037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f001f101000
18:07:19.811096 close(3)                = 0
18:07:19.811167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.811210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.811278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.811344 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f001f0f7000
18:07:19.811413 mprotect(0x7f001f0f9000, 24576, PROT_NONE) = 0
18:07:19.811484 mmap(0x7f001f0f9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f001f0f9000
18:07:19.811529 mmap(0x7f001f0fd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f001f0fd000
18:07:19.811590 mmap(0x7f001f0ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f001f0ff000
18:07:19.811660 close(3)                = 0
18:07:19.811705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.811770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.811869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.811938 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f001f0cb000
18:07:19.812013 mprotect(0x7f001f0d1000, 139264, PROT_NONE) = 0
18:07:19.812070 mmap(0x7f001f0d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f001f0d1000
18:07:19.812117 mmap(0x7f001f0eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f001f0eb000
18:07:19.812170 mmap(0x7f001f0f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f001f0f3000
18:07:19.812222 mmap(0x7f001f0f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f001f0f5000
18:07:19.812304 close(3)                = 0
18:07:19.812368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.812431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.812496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.812567 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.812618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.812681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.812745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.812798 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f001eea2000
18:07:19.812873 mprotect(0x7f001eeca000, 2023424, PROT_NONE) = 0
18:07:19.812928 mmap(0x7f001eeca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f001eeca000
18:07:19.813005 mmap(0x7f001f05f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f001f05f000
18:07:19.813063 mmap(0x7f001f0b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f001f0b8000
18:07:19.813136 mmap(0x7f001f0be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f001f0be000
18:07:19.813200 close(3)                = 0
18:07:19.813248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.813303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.813357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.813395 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f001ee0b000
18:07:19.813438 mmap(0x7f001ee0d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f001ee0d000
18:07:19.813490 mmap(0x7f001ee78000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f001ee78000
18:07:19.813536 mmap(0x7f001eea0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f001eea0000
18:07:19.813599 close(3)                = 0
18:07:19.813654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f001ee09000
18:07:19.813705 arch_prctl(ARCH_SET_FS, 0x7f001ee0a180) = 0
18:07:19.813741 set_tid_address(0x7f001ee0a450) = 90956
18:07:19.813776 set_robust_list(0x7f001ee0a460, 24) = 0
18:07:19.813809 rseq(0x7f001ee0ab20, 0x20, 0, 0x53053053) = 0
18:07:19.813928 mprotect(0x7f001f0b8000, 16384, PROT_READ) = 0
18:07:19.813982 mprotect(0x7f001eea0000, 4096, PROT_READ) = 0
18:07:19.814103 mprotect(0x7f001f0f3000, 4096, PROT_READ) = 0
18:07:19.814154 mprotect(0x7f001f0ff000, 4096, PROT_READ) = 0
18:07:19.814241 mprotect(0x564f4f99f000, 4096, PROT_READ) = 0
18:07:19.814281 mprotect(0x7f001f156000, 8192, PROT_READ) = 0
18:07:19.814344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.814410 munmap(0x7f001f101000, 110235) = 0
18:07:19.814515 statfs("/sys/fs/selinux", 0x7ffd8621ff80) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.814571 statfs("/selinux", 0x7ffd8621ff80) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.814624 getrandom("\x3e\x30\x0d\x22\x60\xe4\xeb\x34", 8, GRND_NONBLOCK) = 8
18:07:19.814666 brk(NULL)               = 0x564f5076e000
18:07:19.814705 brk(0x564f5078f000)     = 0x564f5078f000
18:07:19.814766 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.814820 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.814862 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.814938 read(3, "", 1024)       = 0
18:07:19.814978 close(3)                = 0
18:07:19.815016 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.815084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.815133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.815181 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f001e894000
18:07:19.815233 close(3)                = 0
18:07:19.815334 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.815376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.815420 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f001f115000
18:07:19.815459 close(3)                = 0
18:07:19.815498 futex(0x7f001f0bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.815669 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.815725 read(0, "CONSTANT_TSC ( 3*32+ 8) /* TSC t"..., 4096) = 59
18:07:19.815841 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.815884 read(0, "", 4096)       = 0
18:07:19.815930 write(1, "CONSTANT_TSC\n", 13) = 13
18:07:19.815979 close(1)                = 0
18:07:19.816052 exit_group(0)           = ?
18:07:19.816274 +++ exited with 0 +++
