18:07:42.241086 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:42.241211 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.amd.o.d"], 0x555c474e36f8 /* 129 vars */) = 0
18:07:42.241634 brk(NULL)               = 0x5585f9a2a000
18:07:42.241743 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0d217080) = -1 EINVAL (Недопустимый аргумент)
18:07:42.241846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a0ee9d000
18:07:42.241955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.242043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.242140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.242241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a0ee82000
18:07:42.242314 close(3)                = 0
18:07:42.242421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.242530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.242602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.242681 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.242802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.242881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.242965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.243955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a0ec59000
18:07:42.244077 mprotect(0x7f8a0ec81000, 2023424, PROT_NONE) = 0
18:07:42.244191 mmap(0x7f8a0ec81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a0ec81000
18:07:42.244297 mmap(0x7f8a0ee16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a0ee16000
18:07:42.244403 mmap(0x7f8a0ee6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a0ee6f000
18:07:42.244580 mmap(0x7f8a0ee75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a0ee75000
18:07:42.244721 close(3)                = 0
18:07:42.244856 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a0ec56000
18:07:42.244956 arch_prctl(ARCH_SET_FS, 0x7f8a0ec56740) = 0
18:07:42.245054 set_tid_address(0x7f8a0ec56a10) = 95997
18:07:42.245134 set_robust_list(0x7f8a0ec56a20, 24) = 0
18:07:42.245205 rseq(0x7f8a0ec570e0, 0x20, 0, 0x53053053) = 0
18:07:42.245465 mprotect(0x7f8a0ee6f000, 16384, PROT_READ) = 0
18:07:42.245628 mprotect(0x5585f7f2e000, 4096, PROT_READ) = 0
18:07:42.245702 mprotect(0x7f8a0eed7000, 8192, PROT_READ) = 0
18:07:42.245813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.245945 munmap(0x7f8a0ee82000, 110235) = 0
18:07:42.246161 getrandom("\x75\x2d\xe1\x82\xdc\xad\xfa\xfe", 8, GRND_NONBLOCK) = 8
18:07:42.246243 brk(NULL)               = 0x5585f9a2a000
18:07:42.246299 brk(0x5585f9a4b000)     = 0x5585f9a4b000
18:07:42.246385 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.246474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.246536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a0e6e1000
18:07:42.246646 close(3)                = 0
18:07:42.246833 ioctl(0, TCGETS, 0x7ffc0d216f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:42.246916 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.amd.o.d", {st_mode=S_IFREG|0644, st_size=15940, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:42.247000 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.amd.o.d", 0) = 0
18:07:42.247282 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:42.247382 close(0)                = 0
18:07:42.247833 close(1)                = 0
18:07:42.247928 close(2)                = 0
18:07:42.248003 exit_group(0)           = ?
18:07:42.248261 +++ exited with 0 +++
