18:07:29.498830 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.498977 dup2(3, 0)              = 0
18:07:29.499041 close(3)                = 0
18:07:29.499163 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.499632 brk(NULL)               = 0x55fba6ace000
18:07:29.499709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe05ed1170) = -1 EINVAL (Недопустимый аргумент)
18:07:29.499825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5508b01000
18:07:29.499914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.499990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.500063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.500159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5508ae6000
18:07:29.500221 close(3)                = 0
18:07:29.500296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.500359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.500427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.500507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.500586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.500650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.500732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.500795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55088bd000
18:07:29.500880 mprotect(0x7f55088e5000, 2023424, PROT_NONE) = 0
18:07:29.500951 mmap(0x7f55088e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55088e5000
18:07:29.501030 mmap(0x7f5508a7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5508a7a000
18:07:29.501103 mmap(0x7f5508ad3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5508ad3000
18:07:29.501188 mmap(0x7f5508ad9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5508ad9000
18:07:29.501273 close(3)                = 0
18:07:29.501332 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55088ba000
18:07:29.501401 arch_prctl(ARCH_SET_FS, 0x7f55088ba740) = 0
18:07:29.501589 set_tid_address(0x7f55088baa10) = 94165
18:07:29.501707 set_robust_list(0x7f55088baa20, 24) = 0
18:07:29.501768 rseq(0x7f55088bb0e0, 0x20, 0, 0x53053053) = 0
18:07:29.501900 mprotect(0x7f5508ad3000, 16384, PROT_READ) = 0
18:07:29.501992 mprotect(0x55fba4b54000, 4096, PROT_READ) = 0
18:07:29.502082 mprotect(0x7f5508b3b000, 8192, PROT_READ) = 0
18:07:29.502195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.502310 munmap(0x7f5508ae6000, 110235) = 0
18:07:29.502443 getrandom("\x31\xb4\xc0\xd4\xe4\xf2\x97\x6b", 8, GRND_NONBLOCK) = 8
18:07:29.502540 brk(NULL)               = 0x55fba6ace000
18:07:29.502646 brk(0x55fba6aef000)     = 0x55fba6aef000
18:07:29.502754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.502846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.502937 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5508345000
18:07:29.503058 close(3)                = 0
18:07:29.503188 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.503281 read(0, "\"PCONFIG\"\n", 8192) = 10
18:07:29.503397 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.503505 read(0, "", 8192)       = 0
18:07:29.503579 close(0)                = 0
18:07:29.503660 write(1, "\"pconfig\"\n", 10) = 10
18:07:29.503774 close(1)                = 0
18:07:29.503879 close(2)                = 0
18:07:29.503973 exit_group(0)           = ?
18:07:29.504154 +++ exited with 0 +++
