18:07:24.286172 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.286323 dup2(3, 0)              = 0
18:07:24.286402 close(3)                = 0
18:07:24.286518 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.286982 brk(NULL)               = 0x55bf54c8e000
18:07:24.287056 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64b88e40) = -1 EINVAL (Недопустимый аргумент)
18:07:24.287142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc29aa7c000
18:07:24.287207 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.287279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.287340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.287412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc29aa61000
18:07:24.287467 close(3)                = 0
18:07:24.287532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.287592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.287650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.287712 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc29aa57000
18:07:24.287766 mprotect(0x7fc29aa59000, 24576, PROT_NONE) = 0
18:07:24.287869 mmap(0x7fc29aa59000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc29aa59000
18:07:24.287935 mmap(0x7fc29aa5d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc29aa5d000
18:07:24.287990 mmap(0x7fc29aa5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc29aa5f000
18:07:24.288061 close(3)                = 0
18:07:24.288153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.288224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.288291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.288367 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc29aa2b000
18:07:24.288447 mprotect(0x7fc29aa31000, 139264, PROT_NONE) = 0
18:07:24.288508 mmap(0x7fc29aa31000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc29aa31000
18:07:24.288571 mmap(0x7fc29aa4b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc29aa4b000
18:07:24.288632 mmap(0x7fc29aa53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc29aa53000
18:07:24.288695 mmap(0x7fc29aa55000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc29aa55000
18:07:24.288762 close(3)                = 0
18:07:24.288821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.288885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.288941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.289003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.289058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.289124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.289184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.289242 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc29a802000
18:07:24.289300 mprotect(0x7fc29a82a000, 2023424, PROT_NONE) = 0
18:07:24.289359 mmap(0x7fc29a82a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc29a82a000
18:07:24.289419 mmap(0x7fc29a9bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc29a9bf000
18:07:24.289480 mmap(0x7fc29aa18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc29aa18000
18:07:24.289568 mmap(0x7fc29aa1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc29aa1e000
18:07:24.289639 close(3)                = 0
18:07:24.289704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.289773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.289833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.289901 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc29a76b000
18:07:24.289963 mmap(0x7fc29a76d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc29a76d000
18:07:24.290023 mmap(0x7fc29a7d8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc29a7d8000
18:07:24.290073 mmap(0x7fc29a800000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc29a800000
18:07:24.290145 close(3)                = 0
18:07:24.290214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc29a769000
18:07:24.290280 arch_prctl(ARCH_SET_FS, 0x7fc29a76a180) = 0
18:07:24.290351 set_tid_address(0x7fc29a76a450) = 92388
18:07:24.290400 set_robust_list(0x7fc29a76a460, 24) = 0
18:07:24.290447 rseq(0x7fc29a76ab20, 0x20, 0, 0x53053053) = 0
18:07:24.290573 mprotect(0x7fc29aa18000, 16384, PROT_READ) = 0
18:07:24.290639 mprotect(0x7fc29a800000, 4096, PROT_READ) = 0
18:07:24.290749 mprotect(0x7fc29aa53000, 4096, PROT_READ) = 0
18:07:24.290818 mprotect(0x7fc29aa5f000, 4096, PROT_READ) = 0
18:07:24.290915 mprotect(0x55bf53d1d000, 4096, PROT_READ) = 0
18:07:24.290977 mprotect(0x7fc29aab6000, 8192, PROT_READ) = 0
18:07:24.291068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.291143 munmap(0x7fc29aa61000, 110235) = 0
18:07:24.291267 statfs("/sys/fs/selinux", 0x7fff64b88e80) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.291341 statfs("/selinux", 0x7fff64b88e80) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.291406 getrandom("\x6e\x8b\x0e\x0a\x94\x6e\x41\xf7", 8, GRND_NONBLOCK) = 8
18:07:24.291464 brk(NULL)               = 0x55bf54c8e000
18:07:24.291520 brk(0x55bf54caf000)     = 0x55bf54caf000
18:07:24.291581 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.291651 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.291720 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.291826 read(3, "", 1024)       = 0
18:07:24.291888 close(3)                = 0
18:07:24.291953 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.292049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.292122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.292189 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc29a1f4000
18:07:24.292258 close(3)                = 0
18:07:24.292363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.292439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.292505 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc29aa75000
18:07:24.292566 close(3)                = 0
18:07:24.292624 futex(0x7fc29aa1da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.292781 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.292854 read(0, "IBPB  ( 7*32+26) /* Indirect Bra"..., 4096) = 58
18:07:24.292954 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.293029 read(0, "", 4096)       = 0
18:07:24.293080 write(1, "IBPB\n", 5)   = 5
18:07:24.293155 close(1)                = 0
18:07:24.293252 exit_group(0)           = ?
18:07:24.293559 +++ exited with 0 +++
