18:07:24.760437 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.760549 close(3)                = 0
18:07:24.760602 dup2(4, 1)              = 1
18:07:24.760665 close(4)                = 0
18:07:24.760748 pipe2([3, 4], 0)        = 0
18:07:24.760818 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92562
18:07:24.761162 close(4)                = 0
18:07:24.761238 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92563
18:07:24.761611 close(3)                = 0
18:07:24.761703 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.761827 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92562
18:07:24.762117 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92562, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.762151 rt_sigreturn({mask=[]}) = 92562
18:07:24.762220 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92563
18:07:24.769619 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92563, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.769659 rt_sigreturn({mask=[]}) = 92563
18:07:24.769728 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.769811 exit_group(0)           = ?
18:07:24.769999 +++ exited with 0 +++
