18:07:26.285174 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.285306 close(3)                = 0
18:07:26.285385 dup2(4, 1)              = 1
18:07:26.285454 close(4)                = 0
18:07:26.285542 pipe2([3, 4], 0)        = 0
18:07:26.285592 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93088
18:07:26.285852 close(4)                = 0
18:07:26.285930 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.285996 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.286038 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.286097 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.286168 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93089
18:07:26.286481 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93088, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.286541 rt_sigreturn({mask=[]}) = 93089
18:07:26.286623 close(3)                = 0
18:07:26.286706 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.286796 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93088
18:07:26.286844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93089
18:07:26.290612 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93089, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.290642 rt_sigreturn({mask=[]}) = 93089
18:07:26.290697 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.290768 exit_group(0)           = ?
18:07:26.290901 +++ exited with 0 +++
