18:07:18.767900 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.768052 close(3)                = 0
18:07:18.768107 dup2(4, 1)              = 1
18:07:18.768156 close(4)                = 0
18:07:18.768236 pipe2([3, 4], 0)        = 0
18:07:18.768312 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90646
18:07:18.768550 close(4)                = 0
18:07:18.768695 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.768774 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.768840 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.768903 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.768995 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90647
18:07:18.769335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90646, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.769379 rt_sigreturn({mask=[]}) = 90647
18:07:18.769449 close(3)                = 0
18:07:18.769505 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.769558 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90646
18:07:18.769640 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90647
18:07:18.773607 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90647, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.773649 rt_sigreturn({mask=[]}) = 90647
18:07:18.773712 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.773790 exit_group(0)           = ?
18:07:18.773952 +++ exited with 0 +++
