18:09:31.773252 set_robust_list(0x7f04d2481a20, 24) = 0
18:09:31.773412 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.773471 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.773547 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.773602 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.773676 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04d24c6520}, NULL, 8) = 0
18:09:31.773759 close(3)                = 0
18:09:31.773825 dup2(4, 1)              = 1
18:09:31.773880 close(4)                = 0
18:09:31.774071 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/freezer.o"], 0x55618af83088 /* 129 vars */) = 0
18:09:31.774597 brk(NULL)               = 0x560f5d5d0000
18:09:31.774720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1d9b8420) = -1 EINVAL (Недопустимый аргумент)
18:09:31.774846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60f9df000
18:09:31.774966 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.775089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:31.775214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:31.775295 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd60f9c4000
18:09:31.775401 close(3)                = 0
18:09:31.775536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:31.775682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.775885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:31.776076 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60f887000
18:09:31.776212 mmap(0x7fd60f8ce000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd60f8ce000
18:09:31.776390 mmap(0x7fd60f8d9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd60f8d9000
18:09:31.776555 mmap(0x7fd60f8e2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd60f8e2000
18:09:31.776767 close(3)                = 0
18:09:31.776940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:31.777108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.777240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:31.777362 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60f84e000
18:09:31.777481 mmap(0x7fd60f853000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd60f853000
18:09:31.777607 mmap(0x7fd60f87b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd60f87b000
18:09:31.777795 mmap(0x7fd60f885000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd60f885000
18:09:31.777994 close(3)                = 0
18:09:31.778199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:31.778392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.778618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:31.778806 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60f6d6000
18:09:31.778968 mprotect(0x7fd60f716000, 1179648, PROT_NONE) = 0
18:09:31.779092 mmap(0x7fd60f716000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd60f716000
18:09:31.779231 mmap(0x7fd60f7fc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd60f7fc000
18:09:31.779437 mmap(0x7fd60f836000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd60f836000
18:09:31.779602 close(3)                = 0
18:09:31.779729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:31.779932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:31.780145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.780316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:31.780465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:31.780588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:31.780744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:31.780869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60f4ad000
18:09:31.780992 mprotect(0x7fd60f4d5000, 2023424, PROT_NONE) = 0
18:09:31.781102 mmap(0x7fd60f4d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd60f4d5000
18:09:31.781212 mmap(0x7fd60f66a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd60f66a000
18:09:31.781294 mmap(0x7fd60f6c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd60f6c3000
18:09:31.781413 mmap(0x7fd60f6c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd60f6c9000
18:09:31.781547 close(3)                = 0
18:09:31.781670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:31.781796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:31.781887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:31.782003 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60f491000
18:09:31.782135 mprotect(0x7fd60f493000, 98304, PROT_NONE) = 0
18:09:31.782262 mmap(0x7fd60f493000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd60f493000
18:09:31.782395 mmap(0x7fd60f4a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd60f4a4000
18:09:31.782538 mmap(0x7fd60f4ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd60f4ab000
18:09:31.782720 close(3)                = 0
18:09:31.782916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60f48f000
18:09:31.783109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60f48c000
18:09:31.783299 arch_prctl(ARCH_SET_FS, 0x7fd60f48c740) = 0
18:09:31.783486 set_tid_address(0x7fd60f48ca10) = 99622
18:09:31.783657 set_robust_list(0x7fd60f48ca20, 24) = 0
18:09:31.783792 rseq(0x7fd60f48d0e0, 0x20, 0, 0x53053053) = 0
18:09:31.784004 mprotect(0x7fd60f6c3000, 16384, PROT_READ) = 0
18:09:31.784146 mprotect(0x7fd60f4ab000, 4096, PROT_READ) = 0
18:09:31.784492 mprotect(0x7fd60f836000, 86016, PROT_READ) = 0
18:09:31.784628 mprotect(0x7fd60f885000, 4096, PROT_READ) = 0
18:09:31.785329 mprotect(0x7fd60f8e2000, 921600, PROT_READ) = 0
18:09:31.785508 mprotect(0x560f5bde7000, 12288, PROT_READ) = 0
18:09:31.785589 mprotect(0x7fd60fa19000, 8192, PROT_READ) = 0
18:09:31.785673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:31.785769 munmap(0x7fd60f9c4000, 110235) = 0
18:09:31.785952 getrandom("\x62\xe7\x4e\x55\xb5\xbf\xfa\x43", 8, GRND_NONBLOCK) = 8
18:09:31.786087 brk(NULL)               = 0x560f5d5d0000
18:09:31.786192 brk(0x560f5d5f1000)     = 0x560f5d5f1000
18:09:31.786303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:31.786414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:31.786478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd60ef17000
18:09:31.786579 close(3)                = 0
18:09:31.786744 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:31.786834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:31.786934 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd60f9d8000
18:09:31.787005 close(3)                = 0
18:09:31.787091 futex(0x7fd60f6c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:31.787193 newfstatat(AT_FDCWD, "kernel/freezer.o", {st_mode=S_IFREG|0644, st_size=296680, ...}, 0) = 0
18:09:31.787310 newfstatat(AT_FDCWD, "kernel/freezer.o", {st_mode=S_IFREG|0644, st_size=296680, ...}, 0) = 0
18:09:31.787428 openat(AT_FDCWD, "kernel/freezer.o", O_RDONLY) = 3
18:09:31.787521 fcntl(3, F_GETFD)       = 0
18:09:31.787649 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:31.787764 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:31.787936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296680, ...}, AT_EMPTY_PATH) = 0
18:09:31.788009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.788082 lseek(3, 0, SEEK_SET)   = 0
18:09:31.788145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.788206 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788271 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788335 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788397 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788460 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788522 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788617 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788728 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788873 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.788999 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.789088 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.789149 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.789237 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.789320 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.789409 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.789493 lseek(3, 290816, SEEK_SET) = 290816
18:09:31.789560 read(3, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:31.789640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296680, ...}, AT_EMPTY_PATH) = 0
18:09:31.789707 lseek(3, 294912, SEEK_SET) = 294912
18:09:31.789773 read(3, "X\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1768
18:09:31.789825 lseek(3, 290816, SEEK_SET) = 290816
18:09:31.789887 read(3, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:31.789959 read(3, "X\21\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1768
18:09:31.790032 lseek(3, 290816, SEEK_SET) = 290816
18:09:31.790092 read(3, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:31.790194 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.790264 read(3, " \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.790344 lseek(3, 217088, SEEK_SET) = 217088
18:09:31.790392 read(3, "\n\0\0\0%\0\0\0\221r\0\0\0\0\0\0\360W\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:09:31.790466 lseek(3, 221184, SEEK_SET) = 221184
18:09:31.790516 read(3, "!\1;\v9!\6'\31I\23\21\1\22\7@\30z\31\1\23\0\0i\35\0011\23R\1\270B"..., 4096) = 4096
18:09:31.790594 lseek(3, 225280, SEEK_SET) = 225280
18:09:31.790739 read(3, "\263\2\0\0\0\0\0\0\252\2\0\0\0\0\0\0\1\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.790897 lseek(3, 229376, SEEK_SET) = 229376
18:09:31.791019 lseek(3, 229376, SEEK_SET) = 229376
18:09:31.791085 lseek(3, 233472, SEEK_SET) = 233472
18:09:31.791140 read(3, "\331\1\0\0\0\0\0\0\n\0\0\0&\0\0\0\300\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.791212 lseek(3, 282624, SEEK_SET) = 282624
18:09:31.791267 read(3, "pi_state_list\0rcu_segcblist\0ftra"..., 4096) = 4096
18:09:31.791339 lseek(3, 286720, SEEK_SET) = 286720
18:09:31.791395 read(3, "mask.h\0resource.h\0types.h\0signal"..., 4096) = 4096
18:09:31.791475 brk(0x560f5d612000)     = 0x560f5d612000
18:09:31.791531 lseek(3, 233472, SEEK_SET) = 233472
18:09:31.791596 read(3, "\331\1\0\0\0\0\0\0\n\0\0\0&\0\0\0\300\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.791670 read(3, "ch\0map_pages\0discard_misaligned\0"..., 45056) = 45056
18:09:31.791858 read(3, "pi_state_list\0rcu_segcblist\0ftra"..., 4096) = 4096
18:09:31.791967 lseek(3, 217088, SEEK_SET) = 217088
18:09:31.792012 read(3, "\n\0\0\0%\0\0\0\221r\0\0\0\0\0\0\360W\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:09:31.792060 read(3, "!\1;\v9!\6'\31I\23\21\1\22\7@\30z\31\1\23\0\0i\35\0011\23R\1\270B"..., 4096) = 4096
18:09:31.792163 lseek(3, 286720, SEEK_SET) = 286720
18:09:31.792206 read(3, "mask.h\0resource.h\0types.h\0signal"..., 4096) = 4096
18:09:31.792250 brk(0x560f5d633000)     = 0x560f5d633000
18:09:31.792316 read(3, "strtabns_set_freezable\0__ksymtab"..., 4096) = 4096
18:09:31.792383 lseek(3, 286720, SEEK_SET) = 286720
18:09:31.792425 read(3, "mask.h\0resource.h\0types.h\0signal"..., 4096) = 4096
18:09:31.792493 lseek(3, 4096, SEEK_SET) = 4096
18:09:31.792539 read(3, " \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.792580 read(3, "\0'\"\10D\1\0\0\20\1\0\0\0\0'#\10X\1\0\0\30\1\0\0\0\0'$\20\4\r"..., 86016) = 86016
18:09:31.792782 read(3, "\0\0\0\0\0\26|[\1\0\0\0\0\0\0\0\0\0\0\0\0\0BqV\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:31.792831 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60eeee000
18:09:31.792931 lseek(3, 98304, SEEK_SET) = 98304
18:09:31.793026 brk(0x560f5d65e000)     = 0x560f5d65e000
18:09:31.793114 read(3, "\342\t\0\0\0\0\0\0\n\0\0\0%\0\0\0\30\221\0\0\0\0\0\0\360\t\0\0\0\0\0\0"..., 118784) = 118784
18:09:31.793297 read(3, "\n\0\0\0%\0\0\0\221r\0\0\0\0\0\0\360W\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:09:31.793650 brk(0x560f5d63f000)     = 0x560f5d63f000
18:09:31.794165 brk(0x560f5d635000)     = 0x560f5d635000
18:09:31.794356 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:31.794475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:31.794593 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:31.794720 read(4, "", 4096)       = 0
18:09:31.794812 close(4)                = 0
18:09:31.794936 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795027 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795148 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795262 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795380 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795504 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.795871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.796005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.796114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:31.796220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:31.796324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:31.796453 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd60eeae000
18:09:31.796559 close(4)                = 0
18:09:31.798837 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:31.799043 write(1, "\nkernel/freezer.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:09:31.799197 close(3)                = 0
18:09:31.799290 munmap(0x7fd60eeee000, 167936) = 0
18:09:31.799416 write(1, "c8  2**0\n                  CONTE"..., 1004) = 1004
18:09:31.799505 exit_group(0)           = ?
18:09:31.800059 +++ exited with 0 +++
