18:07:30.252949 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.253059 close(3)                = 0
18:07:30.253115 dup2(4, 1)              = 1
18:07:30.253168 close(4)                = 0
18:07:30.253233 pipe2([3, 4], 0)        = 0
18:07:30.253291 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94407
18:07:30.253510 close(4)                = 0
18:07:30.253575 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.253636 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.253686 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.253738 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.253806 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94408
18:07:30.254023 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94407, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.254066 rt_sigreturn({mask=[]}) = 94408
18:07:30.254120 close(3)                = 0
18:07:30.254179 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.254229 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94407
18:07:30.254298 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94408
18:07:30.257561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94408, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.257584 rt_sigreturn({mask=[]}) = 94408
18:07:30.257619 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.257682 exit_group(0)           = ?
18:07:30.257819 +++ exited with 0 +++
