18:07:46.598525 set_robust_list(0x7f7fa5c7ea20, 24) = 0
18:07:46.598696 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.598797 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.598895 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.598996 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.599076 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7fa5cc3520}, NULL, 8) = 0
18:07:46.599163 dup2(3, 0)              = 0
18:07:46.599212 close(3)                = 0
18:07:46.599296 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562a06b7a128 /* 129 vars */) = 0
18:07:46.599686 brk(NULL)               = 0x564056d14000
18:07:46.599853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc959a380) = -1 EINVAL (Недопустимый аргумент)
18:07:46.599977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff529567000
18:07:46.600068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.600166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.600264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.600360 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52954c000
18:07:46.600430 close(3)                = 0
18:07:46.600515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:46.600610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.600705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:46.600814 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5294d6000
18:07:46.600908 mmap(0x7ff5294d8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff5294d8000
18:07:46.600996 mmap(0x7ff52952d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff52952d000
18:07:46.601080 mmap(0x7ff52954a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff52954a000
18:07:46.601171 close(3)                = 0
18:07:46.601264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.601358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.601450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.601558 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.601684 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.601773 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.601916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.602025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5292ad000
18:07:46.602107 mprotect(0x7ff5292d5000, 2023424, PROT_NONE) = 0
18:07:46.602212 mmap(0x7ff5292d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5292d5000
18:07:46.602319 mmap(0x7ff52946a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff52946a000
18:07:46.602400 mmap(0x7ff5294c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5294c3000
18:07:46.602511 mmap(0x7ff5294c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5294c9000
18:07:46.602606 close(3)                = 0
18:07:46.602699 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5292aa000
18:07:46.602809 arch_prctl(ARCH_SET_FS, 0x7ff5292aa740) = 0
18:07:46.602930 set_tid_address(0x7ff5292aaa10) = 96238
18:07:46.603015 set_robust_list(0x7ff5292aaa20, 24) = 0
18:07:46.603110 rseq(0x7ff5292ab0e0, 0x20, 0, 0x53053053) = 0
18:07:46.603252 mprotect(0x7ff5294c3000, 16384, PROT_READ) = 0
18:07:46.603376 mprotect(0x7ff52954a000, 4096, PROT_READ) = 0
18:07:46.603499 mprotect(0x564056af8000, 4096, PROT_READ) = 0
18:07:46.603572 mprotect(0x7ff5295a1000, 8192, PROT_READ) = 0
18:07:46.603647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.603745 munmap(0x7ff52954c000, 110235) = 0
18:07:46.603927 getrandom("\xdc\x35\xd3\xa7\x96\x07\x23\xe2", 8, GRND_NONBLOCK) = 8
18:07:46.604018 brk(NULL)               = 0x564056d14000
18:07:46.604114 brk(0x564056d35000)     = 0x564056d35000
18:07:46.604197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.604288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.604383 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff528d35000
18:07:46.604475 close(3)                = 0
18:07:46.604609 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:46.604712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.604800 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff529560000
18:07:46.604847 close(3)                = 0
18:07:46.604908 futex(0x7ff5294c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.605006 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:46.605097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.605159 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.605245 read(3, "", 4096)       = 0
18:07:46.605302 close(3)                = 0
18:07:46.605404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605468 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605525 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605593 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605676 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605732 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.605987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.606045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.606125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.606184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:46.606254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:46.606322 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff52955a000
18:07:46.606395 close(3)                = 0
18:07:46.606467 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:46.606579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff529558000
18:07:46.606657 lseek(3, 0, SEEK_SET)   = 0
18:07:46.606703 read(3, "564056acc000-564056ad0000 r--p 0"..., 8192) = 3276
18:07:46.606858 read(3, "", 4916)       = 0
18:07:46.606912 close(3)                = 0
18:07:46.606998 munmap(0x7ff529558000, 8192) = 0
18:07:46.607088 sigaltstack({ss_sp=0x564056af97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:46.607190 rt_sigaction(SIGSEGV, {sa_handler=0x564056aeb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff5292ef520}, NULL, 8) = 0
18:07:46.607269 rt_sigaction(SIGSEGV, {sa_handler=0x564056aeb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff5292ef520}, NULL, 8) = 0
18:07:46.607420 brk(0x564056d56000)     = 0x564056d56000
18:07:46.607491 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.607568 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:46.607662 read(0, "\narch/x86/crypto/nh-avx2-x86_64."..., 98304) = 1395
18:07:46.612954 read(0, "", 94208)      = 0
18:07:46.613401 close(1)                = 0
18:07:46.613491 close(2)                = 0
18:07:46.613569 exit_group(1)           = ?
18:07:46.613783 +++ exited with 1 +++
