18:07:28.723339 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.723445 close(3)                = 0
18:07:28.723485 dup2(4, 1)              = 1
18:07:28.723517 close(4)                = 0
18:07:28.723579 pipe2([3, 4], 0)        = 0
18:07:28.723629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93883
18:07:28.723895 close(4)                = 0
18:07:28.724017 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.724103 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.724178 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.724254 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.724335 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93884
18:07:28.724542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93883, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.724598 rt_sigreturn({mask=[]}) = 93884
18:07:28.724654 close(3)                = 0
18:07:28.724707 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.724765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93883
18:07:28.724803 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93884
18:07:28.728864 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93884, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.728902 rt_sigreturn({mask=[]}) = 93884
18:07:28.728938 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.729008 exit_group(0)           = ?
18:07:28.729117 +++ exited with 0 +++
