18:07:31.440826 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.440935 close(3)                = 0
18:07:31.440991 dup2(4, 1)              = 1
18:07:31.441046 close(4)                = 0
18:07:31.441122 pipe2([3, 4], 0)        = 0
18:07:31.441180 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94842
18:07:31.441389 close(4)                = 0
18:07:31.441485 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.441593 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.441688 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.441793 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.441873 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94843
18:07:31.442102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94842, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.442149 rt_sigreturn({mask=[]}) = 94843
18:07:31.442256 close(3)                = 0
18:07:31.442296 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.442338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94842
18:07:31.442403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94843
18:07:31.449755 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94843, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.449821 rt_sigreturn({mask=[]}) = 94843
18:07:31.449955 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.450064 exit_group(0)           = ?
18:07:31.450219 +++ exited with 0 +++
