18:07:24.165751 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.165895 dup2(3, 0)              = 0
18:07:24.165995 close(3)                = 0
18:07:24.166147 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.166633 brk(NULL)               = 0x5608757fc000
18:07:24.166701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd99afcb0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.166767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1be4291000
18:07:24.166815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.166868 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.166928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.166980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1be4276000
18:07:24.167030 close(3)                = 0
18:07:24.167099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.167154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.167200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.167245 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1be426c000
18:07:24.167297 mprotect(0x7f1be426e000, 24576, PROT_NONE) = 0
18:07:24.167348 mmap(0x7f1be426e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1be426e000
18:07:24.167403 mmap(0x7f1be4272000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1be4272000
18:07:24.167444 mmap(0x7f1be4274000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1be4274000
18:07:24.167506 close(3)                = 0
18:07:24.167554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.167597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.167638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.167687 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1be4240000
18:07:24.167731 mprotect(0x7f1be4246000, 139264, PROT_NONE) = 0
18:07:24.167807 mmap(0x7f1be4246000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1be4246000
18:07:24.167903 mmap(0x7f1be4260000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1be4260000
18:07:24.167973 mmap(0x7f1be4268000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1be4268000
18:07:24.168040 mmap(0x7f1be426a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1be426a000
18:07:24.168113 close(3)                = 0
18:07:24.168178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.168242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.168305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.168356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.168414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.168464 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.168539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.168585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1be4017000
18:07:24.168659 mprotect(0x7f1be403f000, 2023424, PROT_NONE) = 0
18:07:24.168731 mmap(0x7f1be403f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1be403f000
18:07:24.168786 mmap(0x7f1be41d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1be41d4000
18:07:24.168850 mmap(0x7f1be422d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1be422d000
18:07:24.168932 mmap(0x7f1be4233000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1be4233000
18:07:24.169011 close(3)                = 0
18:07:24.169071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.169223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.169305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.169365 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1be3f80000
18:07:24.169425 mmap(0x7f1be3f82000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1be3f82000
18:07:24.169517 mmap(0x7f1be3fed000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1be3fed000
18:07:24.169592 mmap(0x7f1be4015000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1be4015000
18:07:24.169675 close(3)                = 0
18:07:24.169758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1be3f7e000
18:07:24.169846 arch_prctl(ARCH_SET_FS, 0x7f1be3f7f180) = 0
18:07:24.169909 set_tid_address(0x7f1be3f7f450) = 92353
18:07:24.169967 set_robust_list(0x7f1be3f7f460, 24) = 0
18:07:24.170019 rseq(0x7f1be3f7fb20, 0x20, 0, 0x53053053) = 0
18:07:24.170169 mprotect(0x7f1be422d000, 16384, PROT_READ) = 0
18:07:24.170225 mprotect(0x7f1be4015000, 4096, PROT_READ) = 0
18:07:24.170362 mprotect(0x7f1be4268000, 4096, PROT_READ) = 0
18:07:24.170431 mprotect(0x7f1be4274000, 4096, PROT_READ) = 0
18:07:24.170561 mprotect(0x560874dba000, 4096, PROT_READ) = 0
18:07:24.170647 mprotect(0x7f1be42d1000, 8192, PROT_READ) = 0
18:07:24.170742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.170822 munmap(0x7f1be4276000, 110235) = 0
18:07:24.170952 statfs("/sys/fs/selinux", 0x7ffcd99afcf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.171023 statfs("/selinux", 0x7ffcd99afcf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.171116 getrandom("\x7d\xcd\x6a\xfc\x6b\x5a\x70\x47", 8, GRND_NONBLOCK) = 8
18:07:24.171177 brk(NULL)               = 0x5608757fc000
18:07:24.171231 brk(0x56087581d000)     = 0x56087581d000
18:07:24.171335 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.171417 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.171516 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.171620 read(3, "", 1024)       = 0
18:07:24.171679 close(3)                = 0
18:07:24.171747 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.171917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.171995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.172102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1be3a09000
18:07:24.172190 close(3)                = 0
18:07:24.172323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.172393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.172474 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1be428a000
18:07:24.172539 close(3)                = 0
18:07:24.172602 futex(0x7f1be4232a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.172846 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.172911 read(0, "USE_IBRS_FW  ( 7*32+22) /* \"\" Us"..., 4096) = 72
18:07:24.173176 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.173243 read(0, "", 4096)       = 0
18:07:24.173312 write(1, "\"\"\n", 3)   = 3
18:07:24.173380 close(1)                = 0
18:07:24.173486 exit_group(0)           = ?
18:07:24.173758 +++ exited with 0 +++
