18:07:26.275693 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.275879 dup2(3, 0)              = 0
18:07:26.275965 close(3)                = 0
18:07:26.276102 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.276598 brk(NULL)               = 0x55fcc7b5b000
18:07:26.276688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd69aba000) = -1 EINVAL (Недопустимый аргумент)
18:07:26.276819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f227447f000
18:07:26.276939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.277029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.277115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.277194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2274464000
18:07:26.277253 close(3)                = 0
18:07:26.277313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.277377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.277441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.277521 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f227445a000
18:07:26.277586 mprotect(0x7f227445c000, 24576, PROT_NONE) = 0
18:07:26.277654 mmap(0x7f227445c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f227445c000
18:07:26.277722 mmap(0x7f2274460000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2274460000
18:07:26.277776 mmap(0x7f2274462000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2274462000
18:07:26.277852 close(3)                = 0
18:07:26.277933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.278012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.278078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.278162 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f227442e000
18:07:26.278226 mprotect(0x7f2274434000, 139264, PROT_NONE) = 0
18:07:26.278284 mmap(0x7f2274434000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2274434000
18:07:26.278353 mmap(0x7f227444e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f227444e000
18:07:26.278417 mmap(0x7f2274456000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2274456000
18:07:26.278491 mmap(0x7f2274458000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2274458000
18:07:26.278591 close(3)                = 0
18:07:26.278662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.278735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.278799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.278873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.278976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.279041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.279112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.279175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2274205000
18:07:26.279235 mprotect(0x7f227422d000, 2023424, PROT_NONE) = 0
18:07:26.279297 mmap(0x7f227422d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f227422d000
18:07:26.279361 mmap(0x7f22743c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22743c2000
18:07:26.279429 mmap(0x7f227441b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f227441b000
18:07:26.279513 mmap(0x7f2274421000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2274421000
18:07:26.279588 close(3)                = 0
18:07:26.279654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.279711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.279774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.279877 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f227416e000
18:07:26.279958 mmap(0x7f2274170000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2274170000
18:07:26.280035 mmap(0x7f22741db000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f22741db000
18:07:26.280146 mmap(0x7f2274203000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2274203000
18:07:26.280251 close(3)                = 0
18:07:26.280324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f227416c000
18:07:26.280395 arch_prctl(ARCH_SET_FS, 0x7f227416d180) = 0
18:07:26.280475 set_tid_address(0x7f227416d450) = 93086
18:07:26.280528 set_robust_list(0x7f227416d460, 24) = 0
18:07:26.280598 rseq(0x7f227416db20, 0x20, 0, 0x53053053) = 0
18:07:26.280721 mprotect(0x7f227441b000, 16384, PROT_READ) = 0
18:07:26.280800 mprotect(0x7f2274203000, 4096, PROT_READ) = 0
18:07:26.280930 mprotect(0x7f2274456000, 4096, PROT_READ) = 0
18:07:26.281001 mprotect(0x7f2274462000, 4096, PROT_READ) = 0
18:07:26.281104 mprotect(0x55fcc764d000, 4096, PROT_READ) = 0
18:07:26.281173 mprotect(0x7f22744b9000, 8192, PROT_READ) = 0
18:07:26.281258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.281330 munmap(0x7f2274464000, 110235) = 0
18:07:26.281449 statfs("/sys/fs/selinux", 0x7ffd69aba040) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.281528 statfs("/selinux", 0x7ffd69aba040) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.281592 getrandom("\xf1\xeb\xd5\x28\x13\x33\x02\xa9", 8, GRND_NONBLOCK) = 8
18:07:26.281649 brk(NULL)               = 0x55fcc7b5b000
18:07:26.281699 brk(0x55fcc7b7c000)     = 0x55fcc7b7c000
18:07:26.281761 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.281863 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.281923 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.282004 read(3, "", 1024)       = 0
18:07:26.282061 close(3)                = 0
18:07:26.282118 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.282203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.282284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.282352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2273bf7000
18:07:26.282415 close(3)                = 0
18:07:26.282520 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.282582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.282644 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2274478000
18:07:26.282701 close(3)                = 0
18:07:26.282761 futex(0x7f2274420a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.282968 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.283059 read(0, "CQM_MBM_LOCAL (11*32+ 3) /* LLC "..., 4096) = 56
18:07:26.283191 read(0, "", 4096)       = 0
18:07:26.283262 close(1)                = 0
18:07:26.283338 exit_group(0)           = ?
18:07:26.283583 +++ exited with 0 +++
