18:07:26.899324 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.899422 close(3)                = 0
18:07:26.899473 dup2(4, 1)              = 1
18:07:26.899518 close(4)                = 0
18:07:26.899588 pipe2([3, 4], 0)        = 0
18:07:26.899652 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93274
18:07:26.899875 close(4)                = 0
18:07:26.899968 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.900043 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.900100 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.900155 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:26.900228 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93275
18:07:26.900561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93274, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.900605 rt_sigreturn({mask=[]}) = 93275
18:07:26.900684 close(3)                = 0
18:07:26.900780 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.900877 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93274
18:07:26.900942 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93275
18:07:26.905860 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93275, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.905896 rt_sigreturn({mask=[]}) = 93275
18:07:26.905945 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.906007 exit_group(0)           = ?
18:07:26.906105 +++ exited with 0 +++
