18:07:25.468868 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.468971 dup2(3, 0)              = 0
18:07:25.469035 close(3)                = 0
18:07:25.469139 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.469531 brk(NULL)               = 0x55cb8a263000
18:07:25.469591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2a27f760) = -1 EINVAL (Недопустимый аргумент)
18:07:25.469684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfb8f1000
18:07:25.469731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.469780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.469831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.469887 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bfb8d6000
18:07:25.469944 close(3)                = 0
18:07:25.469991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.470038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.470090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.470160 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfb8cc000
18:07:25.470196 mprotect(0x7f8bfb8ce000, 24576, PROT_NONE) = 0
18:07:25.470238 mmap(0x7f8bfb8ce000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bfb8ce000
18:07:25.470279 mmap(0x7f8bfb8d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8bfb8d2000
18:07:25.470336 mmap(0x7f8bfb8d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8bfb8d4000
18:07:25.470382 close(3)                = 0
18:07:25.470424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.470465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.470513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.470557 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfb8a0000
18:07:25.470596 mprotect(0x7f8bfb8a6000, 139264, PROT_NONE) = 0
18:07:25.470651 mmap(0x7f8bfb8a6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8bfb8a6000
18:07:25.470690 mmap(0x7f8bfb8c0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8bfb8c0000
18:07:25.470733 mmap(0x7f8bfb8c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8bfb8c8000
18:07:25.470780 mmap(0x7f8bfb8ca000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bfb8ca000
18:07:25.470822 close(3)                = 0
18:07:25.470856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.470896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.470935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.470973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.471011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.471058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.471116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.471154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfb677000
18:07:25.471195 mprotect(0x7f8bfb69f000, 2023424, PROT_NONE) = 0
18:07:25.471236 mmap(0x7f8bfb69f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bfb69f000
18:07:25.471292 mmap(0x7f8bfb834000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bfb834000
18:07:25.471334 mmap(0x7f8bfb88d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bfb88d000
18:07:25.471388 mmap(0x7f8bfb893000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bfb893000
18:07:25.471447 close(3)                = 0
18:07:25.471494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.471543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.471583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.471623 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfb5e0000
18:07:25.471658 mmap(0x7f8bfb5e2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bfb5e2000
18:07:25.471710 mmap(0x7f8bfb64d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8bfb64d000
18:07:25.471753 mmap(0x7f8bfb675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8bfb675000
18:07:25.471837 close(3)                = 0
18:07:25.471906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfb5de000
18:07:25.471973 arch_prctl(ARCH_SET_FS, 0x7f8bfb5df180) = 0
18:07:25.472021 set_tid_address(0x7f8bfb5df450) = 92806
18:07:25.472077 set_robust_list(0x7f8bfb5df460, 24) = 0
18:07:25.472143 rseq(0x7f8bfb5dfb20, 0x20, 0, 0x53053053) = 0
18:07:25.472269 mprotect(0x7f8bfb88d000, 16384, PROT_READ) = 0
18:07:25.472335 mprotect(0x7f8bfb675000, 4096, PROT_READ) = 0
18:07:25.472451 mprotect(0x7f8bfb8c8000, 4096, PROT_READ) = 0
18:07:25.472527 mprotect(0x7f8bfb8d4000, 4096, PROT_READ) = 0
18:07:25.472633 mprotect(0x55cb8896f000, 4096, PROT_READ) = 0
18:07:25.472700 mprotect(0x7f8bfb92b000, 8192, PROT_READ) = 0
18:07:25.472775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.472848 munmap(0x7f8bfb8d6000, 110235) = 0
18:07:25.472959 statfs("/sys/fs/selinux", 0x7ffd2a27f7a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.473025 statfs("/selinux", 0x7ffd2a27f7a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.473097 getrandom("\x6d\x48\x4d\xda\xe2\x85\xa3\xd0", 8, GRND_NONBLOCK) = 8
18:07:25.473168 brk(NULL)               = 0x55cb8a263000
18:07:25.473229 brk(0x55cb8a284000)     = 0x55cb8a284000
18:07:25.473305 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.473405 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.473517 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.473623 read(3, "", 1024)       = 0
18:07:25.473727 close(3)                = 0
18:07:25.473812 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.473979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.474036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.474123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bfb069000
18:07:25.474213 close(3)                = 0
18:07:25.474337 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.474441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.474512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8bfb8ea000
18:07:25.474565 close(3)                = 0
18:07:25.474627 futex(0x7f8bfb892a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.474773 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.474866 read(0, "RDSEED  ( 9*32+18) /* RDSEED ins"..., 4096) = 44
18:07:25.474984 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.475074 read(0, "", 4096)       = 0
18:07:25.475171 write(1, "RDSEED\n", 7) = 7
18:07:25.475269 close(1)                = 0
18:07:25.475372 exit_group(0)           = ?
18:07:25.475615 +++ exited with 0 +++
