18:07:33.359432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.359487 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.rpm-trace"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d98f0cb6d8 /* 129 vars */) = 0
18:07:33.359771 brk(NULL)               = 0x24ab000
18:07:33.359845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc877dfde0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.359895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91bbe39000
18:07:33.359961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.360015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.360071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.360108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91bbe1e000
18:07:33.360139 close(3)                = 0
18:07:33.360184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.360226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.360260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.360292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.360324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.360358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.360392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.360421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91bbbf5000
18:07:33.360463 mprotect(0x7f91bbc1d000, 2023424, PROT_NONE) = 0
18:07:33.360500 mmap(0x7f91bbc1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91bbc1d000
18:07:33.360547 mmap(0x7f91bbdb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91bbdb2000
18:07:33.360578 mmap(0x7f91bbe0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91bbe0b000
18:07:33.360625 mmap(0x7f91bbe11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91bbe11000
18:07:33.360672 close(3)                = 0
18:07:33.360718 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91bbbf2000
18:07:33.360756 arch_prctl(ARCH_SET_FS, 0x7f91bbbf2740) = 0
18:07:33.360787 set_tid_address(0x7f91bbbf2a10) = 95447
18:07:33.360815 set_robust_list(0x7f91bbbf2a20, 24) = 0
18:07:33.360852 rseq(0x7f91bbbf30e0, 0x20, 0, 0x53053053) = 0
18:07:33.360931 mprotect(0x7f91bbe0b000, 16384, PROT_READ) = 0
18:07:33.360969 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:33.361018 mprotect(0x7f91bbe73000, 8192, PROT_READ) = 0
18:07:33.361067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.361113 munmap(0x7f91bbe1e000, 110235) = 0
18:07:33.361262 getrandom("\x53\x4b\xad\x1b\x94\x0d\xc6\x63", 8, GRND_NONBLOCK) = 8
18:07:33.361299 brk(NULL)               = 0x24ab000
18:07:33.361360 brk(0x24cc000)          = 0x24cc000
18:07:33.361429 brk(0x24ee000)          = 0x24ee000
18:07:33.361717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.361886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.362027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91bb67d000
18:07:33.362171 close(3)                = 0
18:07:33.362312 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.362431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.362549 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.362651 read(3, "", 4096)       = 0
18:07:33.362688 close(3)                = 0
18:07:33.362768 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.362823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.362866 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.362918 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.362967 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363023 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.363501 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.363596 ioctl(0, TIOCGWINSZ, 0x7ffc877dfd08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.363648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.363702 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.363797 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.363914 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, 8) = 0
18:07:33.364019 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.364078 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, 8) = 0
18:07:33.364133 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.364197 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, 8) = 0
18:07:33.364312 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.364414 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, 8) = 0
18:07:33.364528 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91bbc37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.364637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.364742 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:33.364842 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.364952 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.365059 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.365145 access("/usr/bin/gcc", X_OK) = 0
18:07:33.365241 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.365356 readlink("/usr", 0x7ffc877de220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.365442 readlink("/usr/bin", 0x7ffc877de220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.365537 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.365627 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.365727 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc877de220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.365783 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.365842 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.365900 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.365988 access("/usr/bin/gcc", X_OK) = 0
18:07:33.366052 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.366172 readlink("/usr", 0x7ffc877de220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.366238 readlink("/usr/bin", 0x7ffc877de220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.366310 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.366376 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.366449 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc877de220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.366553 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.366646 readlink("/root/linux-5.15.0/kernel", 0x7ffc877de390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.366743 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc877de390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.366841 readlink("/root/linux-5.15.0/kernel/trace/rpm-traces.c", 0x7ffc877de390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.366920 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.367008 readlink("/root/linux-5.15.0/kernel", 0x7ffc877de390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.367059 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffc877de390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.367119 readlink("/root/linux-5.15.0/kernel/trace/rpm-traces.o", 0x7ffc877de390, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.367221 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.367275 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.367364 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.367474 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.367552 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.367600 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.367708 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.369131 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:33.369232 getrandom("\x35\xf1\x33\x46\x9d\x71\xf9\x3e", 8, GRND_NONBLOCK) = 8
18:07:33.369325 openat(AT_FDCWD, "/tmp/ccpTMdYV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:33.369445 close(3)                = 0
18:07:33.369508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:33.369710 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:33.369773 pipe2([3, 4], O_CLOEXEC) = 0
18:07:33.369890 vfork()                 = 95454
18:07:33.370642 close(4)                = 0
18:07:33.371317 read(3, "", 16)         = 0
18:07:33.371529 close(3)                = 0
18:07:33.371740 wait4(95454, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95454
18:07:34.882124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95454, si_uid=0, si_status=0, si_utime=101, si_stime=11} ---
18:07:34.882332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.882449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.882535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.882618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.882706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.882786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.882867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc877dfa30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc877dfa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.883955 pipe2([3, 4], O_CLOEXEC) = 0
18:07:34.884067 vfork()                 = 95598
18:07:34.885331 close(4)                = 0
18:07:34.885397 read(3, "", 16)         = 0
18:07:34.885464 close(3)                = 0
18:07:34.885549 wait4(95598, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95598
18:07:34.972528 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95598, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:07:34.972615 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:34.972745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.972829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.972909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.972988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.973065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.973144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.973443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:34.973804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.973897 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.973969 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:34.974044 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.974120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.974212 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:34.974290 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.974368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc877df9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.974441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.974530 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.974611 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:34.974763 newfstatat(AT_FDCWD, "/tmp/ccpTMdYV.s", {st_mode=S_IFREG|0600, st_size=776586, ...}, 0) = 0
18:07:34.974846 unlink("/tmp/ccpTMdYV.s") = 0
18:07:34.975344 exit_group(0)           = ?
18:07:34.975674 +++ exited with 0 +++
