18:07:58.912862 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.912964 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/bpf/.tmp_verifier.o", "kernel/bpf/verifier.o", "-T", "kernel/bpf/.tmp_verifier.ver"], 0x555ac9d63378 /* 129 vars */) = 0
18:07:58.913371 brk(NULL)               = 0x55afbc374000
18:07:58.913455 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff53d9b830) = -1 EINVAL (Недопустимый аргумент)
18:07:58.913539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c828e3000
18:07:58.913593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.913671 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.913727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.913803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c828c8000
18:07:58.913862 close(3)                = 0
18:07:58.913924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.913975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.914046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:58.914110 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c82750000
18:07:58.914183 mprotect(0x7f6c82790000, 1179648, PROT_NONE) = 0
18:07:58.914233 mmap(0x7f6c82790000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6c82790000
18:07:58.914294 mmap(0x7f6c82876000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6c82876000
18:07:58.914356 mmap(0x7f6c828b0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6c828b0000
18:07:58.914448 close(3)                = 0
18:07:58.914499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:58.914575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.914633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:58.914716 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c82717000
18:07:58.914770 mmap(0x7f6c8271c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6c8271c000
18:07:58.914832 mmap(0x7f6c82744000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6c82744000
18:07:58.914895 mmap(0x7f6c8274e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6c8274e000
18:07:58.914973 close(3)                = 0
18:07:58.915048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.915107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.915195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.915263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.915344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.915413 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.915479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.915539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c824ee000
18:07:58.915606 mprotect(0x7f6c82516000, 2023424, PROT_NONE) = 0
18:07:58.915688 mmap(0x7f6c82516000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c82516000
18:07:58.915762 mmap(0x7f6c826ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c826ab000
18:07:58.915886 mmap(0x7f6c82704000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c82704000
18:07:58.915969 mmap(0x7f6c8270a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c8270a000
18:07:58.916057 close(3)                = 0
18:07:58.916125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.916193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.916254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:58.916330 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c824d2000
18:07:58.916381 mprotect(0x7f6c824d4000, 98304, PROT_NONE) = 0
18:07:58.916440 mmap(0x7f6c824d4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c824d4000
18:07:58.916541 mmap(0x7f6c824e5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6c824e5000
18:07:58.916589 mmap(0x7f6c824ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6c824ec000
18:07:58.916655 close(3)                = 0
18:07:58.916732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c824d0000
18:07:58.916802 arch_prctl(ARCH_SET_FS, 0x7f6c824d11c0) = 0
18:07:58.916863 set_tid_address(0x7f6c824d1490) = 96676
18:07:58.916914 set_robust_list(0x7f6c824d14a0, 24) = 0
18:07:58.916985 rseq(0x7f6c824d1b60, 0x20, 0, 0x53053053) = 0
18:07:58.917106 mprotect(0x7f6c82704000, 16384, PROT_READ) = 0
18:07:58.917170 mprotect(0x7f6c824ec000, 4096, PROT_READ) = 0
18:07:58.917419 mprotect(0x7f6c828b0000, 86016, PROT_READ) = 0
18:07:58.917499 mprotect(0x7f6c8274e000, 4096, PROT_READ) = 0
18:07:58.917678 mprotect(0x55afbafe5000, 32768, PROT_READ) = 0
18:07:58.917741 mprotect(0x7f6c8291d000, 8192, PROT_READ) = 0
18:07:58.917820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.917908 munmap(0x7f6c828c8000, 110235) = 0
18:07:58.918030 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1594}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:58.918125 getrandom("\xb1\xb5\x91\x85\xce\xe1\xba\x96", 8, GRND_NONBLOCK) = 8
18:07:58.918186 brk(NULL)               = 0x55afbc374000
18:07:58.918247 brk(0x55afbc395000)     = 0x55afbc395000
18:07:58.918315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.918374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.918445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c81f5b000
18:07:58.918505 close(3)                = 0
18:07:58.918653 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:58.918717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:58.918795 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c828dc000
18:07:58.918846 close(3)                = 0
18:07:58.918904 futex(0x7f6c82709a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:58.919049 openat(AT_FDCWD, "kernel/bpf/.tmp_verifier.ver", O_RDONLY) = 3
18:07:58.919130 ioctl(3, TCGETS, 0x7fff53d9b4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.919205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:07:58.919266 read(3, "__crc_bpf_verifier_log_write = 0"..., 8192) = 43
18:07:58.919333 read(3, "", 4096)       = 0
18:07:58.919410 read(3, "", 8192)       = 0
18:07:58.919467 ioctl(3, TCGETS, 0x7fff53d99920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.919525 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:58.919592 readlink("/root/linux-5.15.0/kernel", 0x7fff53d99db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.919664 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff53d99db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.919735 readlink("/root/linux-5.15.0/kernel/bpf/.tmp_verifier.o", 0x7fff53d99db0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.919846 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:58.919920 readlink("/root/linux-5.15.0/kernel", 0x7fff53d99db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.920007 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff53d99db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.920079 readlink("/root/linux-5.15.0/kernel/bpf/verifier.o", 0x7fff53d99db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:58.920153 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:58.920210 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_verifier.o", 0x7fff53d9b580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.920275 openat(AT_FDCWD, "kernel/bpf/.tmp_verifier.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:58.920378 fcntl(4, F_GETFD)       = 0
18:07:58.920422 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:58.920576 newfstatat(AT_FDCWD, "kernel/bpf/verifier.o", {st_mode=S_IFREG|0644, st_size=1568360, ...}, 0) = 0
18:07:58.920639 openat(AT_FDCWD, "kernel/bpf/verifier.o", O_RDONLY) = 5
18:07:58.920699 fcntl(5, F_GETFD)       = 0
18:07:58.920756 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:58.920821 brk(0x55afbc3ba000)     = 0x55afbc3ba000
18:07:58.920911 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1568360, ...}, AT_EMPTY_PATH) = 0
18:07:58.921002 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.921073 lseek(5, 0, SEEK_SET)   = 0
18:07:58.921133 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.921200 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921250 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921303 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921363 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921422 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921472 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921531 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921587 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921649 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921700 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921750 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921810 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921881 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.921961 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.922029 lseek(5, 4096, SEEK_SET) = 4096
18:07:58.922101 lseek(5, 1564672, SEEK_SET) = 1564672
18:07:58.922151 read(5, "\2\0\0\0\2\0\0\0\30\325\0\0\0\0\0\0|\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3688
18:07:58.922223 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1568360, ...}, AT_EMPTY_PATH) = 0
18:07:58.922307 lseek(5, 1568360, SEEK_SET) = 1568360
18:07:58.922353 lseek(5, 1568360, SEEK_SET) = 1568360
18:07:58.922415 lseek(5, 1556480, SEEK_SET) = 1556480
18:07:58.922471 read(5, "m_sub\0tnum_arshift\0tnum_rshift\0t"..., 4096) = 4096
18:07:58.922584 lseek(5, 237568, SEEK_SET) = 237568
18:07:58.922635 read(5, " bug. zext_dst is set, but no re"..., 4096) = 4096
18:07:58.922703 lseek(5, 1019904, SEEK_SET) = 1019904
18:07:58.922760 read(5, "\1\0\0\0\35\0\0\0D\4\0\0\0\0\0\0Uh\4\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.922824 lseek(5, 1024000, SEEK_SET) = 1024000
18:07:58.922882 read(5, "\v'\31I\23 \v\1\23\0\0\31H\0}\1\177\23\0\0\32\1\1I\23\1\23\0\0\33\23\0"..., 4096) = 4096
18:07:58.922946 lseek(5, 1290240, SEEK_SET) = 1290240
18:07:58.923006 read(5, "\1\0\0\0\2\0\0\0\210U\0\0\0\0\0\0N\210\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.923066 lseek(5, 1294336, SEEK_SET) = 1294336
18:07:58.923132 lseek(5, 1335296, SEEK_SET) = 1335296
18:07:58.923219 read(5, "fI\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\202\1\0\0\0\0\0\177I\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.923277 lseek(5, 1433600, SEEK_SET) = 1433600
18:07:58.923337 read(5, "b\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\303\0\0\0\0\0\0&\244\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.923408 lseek(5, 1523712, SEEK_SET) = 1523712
18:07:58.923460 read(5, "_control\0max_write_len\0mm_struct"..., 4096) = 4096
18:07:58.923523 lseek(5, 1527808, SEEK_SET) = 1527808
18:07:58.923617 lseek(5, 1544192, SEEK_SET) = 1544192
18:07:58.923691 read(5, "\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\5\0\0\1\0\30\0"..., 4096) = 4096
18:07:58.923753 read(5, "\0\0\0\0\0\0\0\0\337\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.923889 read(5, "y_imm\0insn_def_regno\0save_regist"..., 4096) = 4096
18:07:58.923970 read(5, "m_sub\0tnum_arshift\0tnum_rshift\0t"..., 4096) = 4096
18:07:58.924159 brk(0x55afbc3e5000)     = 0x55afbc3e5000
18:07:58.924227 lseek(5, 106496, SEEK_SET) = 106496
18:07:58.924296 read(5, "\0\0L\213\215`\377\377\377L\213\205P\377\377\377H\205\300H\211\302\17\204*\v\0\0H\213C\20"..., 4096) = 4096
18:07:58.924353 read(5, "\4\0\0\0\316\0\0\0\374\377\377\377\377\377\377\377\361\4\0\0\0\0\0\0\4\0\0\0\314\0\0\0"..., 49152) = 49152
18:07:58.924444 read(5, "\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\377\241u\1\0\0\0\0\0\2\0\0\0#\0\0\0"..., 4096) = 4096
18:07:58.924571 brk(0x55afbc3d9000)     = 0x55afbc3d9000
18:07:58.924640 lseek(5, 172032, SEEK_SET) = 172032
18:07:58.924698 read(5, "\0\0\0\0\0\0\0\0\214\22\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.924755 read(5, "8\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0R3\0\0\0\0\0\0@\5\0\0\0\0\0\0"..., 20480) = 20480
18:07:58.924814 read(5, "\1\0\0\0\35\0\0\0\7\0\0\0\0\0\0\0\220.\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:58.924895 lseek(5, 200704, SEEK_SET) = 200704
18:07:58.924941 lseek(5, 200704, SEEK_SET) = 200704
18:07:58.925028 lseek(5, 200704, SEEK_SET) = 200704
18:07:58.925085 read(5, "\20-\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2603\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.925157 lseek(5, 208896, SEEK_SET) = 208896
18:07:58.925234 read(5, "\266\363H\307\307\0\0\0\0D\211\235h\377\377\377D\211\225p\377\377\377\350\0\0\0\0D\213\225p"..., 4096) = 4096
18:07:58.925302 read(5, "\247\6\0\0\0\0\0\0\4\0\0\0\377\0\0\0\374\377\377\377\377\377\377\377\271\6\0\0\0\0\0\0"..., 8192) = 8192
18:07:58.925363 read(5, "\2\0\0\0\2\0\0\0\376\207\1\0\0\0\0\0\252\24\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.925439 lseek(5, 225280, SEEK_SET) = 225280
18:07:58.925507 lseek(5, 237568, SEEK_SET) = 237568
18:07:58.925595 read(5, " bug. zext_dst is set, but no re"..., 4096) = 4096
18:07:58.925685 lseek(5, 241664, SEEK_SET) = 241664
18:07:58.925766 lseek(5, 1556480, SEEK_SET) = 1556480
18:07:58.925842 read(5, "m_sub\0tnum_arshift\0tnum_rshift\0t"..., 4096) = 4096
18:07:58.925940 lseek(5, 1560576, SEEK_SET) = 1560576
18:07:58.925995 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.926053 read(5, "\2\0\0\0\2\0\0\0\30\325\0\0\0\0\0\0|\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3688
18:07:58.926261 brk(0x55afbc401000)     = 0x55afbc401000
18:07:58.926520 mmap(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c81ee3000
18:07:58.926913 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c81ebb000
18:07:58.926980 brk(0x55afbc439000)     = 0x55afbc439000
18:07:58.927175 mmap(NULL, 290816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c81e74000
18:07:58.927238 mmap(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c81dfc000
18:07:58.927286 mmap(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c81d84000
18:07:58.927353 lseek(5, 1540096, SEEK_SET) = 1540096
18:07:58.927401 read(5, "\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\250\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.927474 read(5, "\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\5\0\0\1\0\30\0"..., 4096) = 4096
18:07:58.927591 lseek(5, 0, SEEK_SET)   = 0
18:07:58.927650 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.927695 read(5, "\320\350\0\0\0\0D\213E\240\213M\250D\213]\260\213E\270H\213u\320\351\246\373\377\377L\211\366"..., 102400) = 102400
18:07:58.927865 read(5, "\0\0L\213\215`\377\377\377L\213\205P\377\377\377H\205\300H\211\302\17\204*\v\0\0H\213C\20"..., 4096) = 4096
18:07:58.928119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.928228 lseek(4, 0, SEEK_SET)   = 0
18:07:58.928286 read(4, "", 64)         = 0
18:07:58.928356 lseek(4, 64, SEEK_CUR)  = 64
18:07:58.928412 write(4, "\350\0\0\0\0U\213\7+\6H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 106496) = 106496
18:07:58.928595 lseek(5, 159744, SEEK_SET) = 159744
18:07:58.928641 read(5, "\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\377\241u\1\0\0\0\0\0\2\0\0\0#\0\0\0"..., 4096) = 4096
18:07:58.928698 read(5, "\0\0\0\0\0\0\0\0\355\26\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:58.928746 read(5, "\0\0\0\0\0\0\0\0\214\22\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.928872 write(4, "A\211\305\17\205\\\10\0\0I\213G8H\211\220\240\0\0\0I\213G8L\211\260\250\0\0\0H"..., 3708) = 3708
18:07:58.928917 lseek(4, 135168, SEEK_SET) = 135168
18:07:58.928977 read(4, "", 4096)       = 0
18:07:58.929033 lseek(4, 768, SEEK_CUR) = 135936
18:07:58.929087 write(4, "\0\0\0\0\0\0\0\0\203'\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:58.929155 lseek(5, 196608, SEEK_SET) = 196608
18:07:58.929202 read(5, "\1\0\0\0\35\0\0\0\7\0\0\0\0\0\0\0\220.\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:58.929301 write(4, "\0\0\0\0\0\0\0\0005\27\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880) = 880
18:07:58.929358 lseek(4, 114688, SEEK_SET) = 114688
18:07:58.929427 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.929485 lseek(5, 200704, SEEK_SET) = 200704
18:07:58.929530 lseek(5, 200704, SEEK_SET) = 200704
18:07:58.929582 lseek(5, 200704, SEEK_SET) = 200704
18:07:58.929622 read(5, "\20-\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2603\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.929687 read(5, "rmed\n\0func#%d @%d\n\0BPF_LDX uses "..., 4096) = 4096
18:07:58.929739 lseek(4, -2784, SEEK_CUR) = 116000
18:07:58.929808 write(4, "\0\0\0\0bpf_verifier_log_write\0\0\0\0\0\0"..., 2784) = 2784
18:07:58.930026 read(5, "\266\363H\307\307\0\0\0\0D\211\235h\377\377\377D\211\225p\377\377\377\350\0\0\0\0D\213\225p"..., 4096) = 4096
18:07:58.930101 write(4, "ifier bug\n\0Invalid format string"..., 922) = 922
18:07:58.930167 lseek(4, 106496, SEEK_SET) = 106496
18:07:58.930215 read(4, "\0\0L\213\215`\377\377\377L\213\205P\377\377\377H\205\300H\211\302\17\204*\v\0\0H\213C\20"..., 4096) = 4096
18:07:58.930290 lseek(4, -324, SEEK_CUR) = 110268
18:07:58.930336 write(4, "\17\266\363H\307\307\0\0\0\0\211U\320\350\0\0\0\0\213M\320\351\0\0\0\0A\17\266\367H\307"..., 4096) = 4096
18:07:58.930409 lseek(5, 221184, SEEK_SET) = 221184
18:07:58.930449 read(5, "\2\0\0\0\2\0\0\0\376\207\1\0\0\0\0\0\252\24\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.930519 write(4, "\213\215@\377\377\377D\17\266\2058\377\377\377D\213\2354\377\377\377\351\0\0\0\0A\17\266\366H\307"..., 1636) = 1636
18:07:58.930572 lseek(4, 147456, SEEK_SET) = 147456
18:07:58.930637 read(4, "\0\0\0\0\0\0\0\0\372\22\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1648
18:07:58.930686 lseek(5, 225280, SEEK_SET) = 225280
18:07:58.930740 write(4, "\0\0\0\0\0\0\0\0002#\3\t\0\0\0\0\0\0\0\0001#\3\t\0\0\0\0\0\0\0\0"..., 360) = 360
18:07:58.930792 lseek(4, 147456, SEEK_SET) = 147456
18:07:58.930861 read(4, "\0\0\0\0\0\0\0\0\372\22\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2008
18:07:58.930908 lseek(4, 24, SEEK_CUR)  = 149488
18:07:58.930966 read(5, "ffset stack access prohibited fo"..., 12288) = 12288
18:07:58.931040 read(5, " bug. zext_dst is set, but no re"..., 4096) = 4096
18:07:58.931111 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:07:58.931205 lseek(4, 118784, SEEK_SET) = 118784
18:07:58.931278 read(4, "ifier bug\n\0Invalid format string"..., 4096) = 4096
18:07:58.931337 lseek(4, -3168, SEEK_CUR) = 119712
18:07:58.931402 write(4, "verifier log line truncated - lo"..., 12288) = 12288
18:07:58.931473 lseek(5, 241664, SEEK_SET) = 241664
18:07:58.931540 write(4, "ss for kernel symbol '%s'.\n\0\0\0\0\0"..., 1279) = 1279
18:07:58.931616 lseek(4, 131072, SEEK_SET) = 131072
18:07:58.931674 read(4, "rd\0\0\0\0\0\0same or smaller insn off"..., 4096) = 4096
18:07:58.931728 lseek(5, 241664, SEEK_SET) = 241664
18:07:58.931832 lseek(4, -1888, SEEK_CUR) = 133280
18:07:58.931911 write(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 1856) = 1856
18:07:58.931974 lseek(4, 147456, SEEK_SET) = 147456
18:07:58.932035 read(4, "\0\0\0\0\0\0\0\0\372\22\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2152
18:07:58.932097 lseek(5, 241664, SEEK_SET) = 241664
18:07:58.932147 lseek(4, -144, SEEK_CUR) = 149464
18:07:58.932203 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0", 13) = 13
18:07:58.932254 lseek(4, 147456, SEEK_SET) = 147456
18:07:58.932308 read(4, "\0\0\0\0\0\0\0\0\372\22\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2152
18:07:58.932364 lseek(5, 241664, SEEK_SET) = 241664
18:07:58.932413 read(5, "\0 \242\0\0\0$\0\0\0\0\34\27\32\272\0\0\0a\2\5\0\0\0\0$\0\0\0\0\34\30"..., 286720) = 286720
18:07:58.932651 read(5, "\0\3A\17\3\0\0\0\0\0\0\0\0\0\10N\17\3\0\0\0\0\0\0\0\0\0\r\246:\4\0"..., 4096) = 4096
18:07:58.932702 read(5, "z\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0]\363\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 487424) = 487424
18:07:58.933163 read(5, "\1\0\0\0\35\0\0\0D\4\0\0\0\0\0\0Uh\4\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.935133 lseek(4, -128, SEEK_CUR) = 149480
18:07:58.935244 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:58.935363 lseek(4, 147456, SEEK_SET) = 147456
18:07:58.935472 read(4, "\0\0\0\0\0\0\0\0\372\22\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2152
18:07:58.935582 lseek(4, 44, SEEK_CUR)  = 149652
18:07:58.935693 write(4, "\264o\4\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 286720) = 286720
18:07:58.936060 read(5, "\v'\31I\23 \v\1\23\0\0\31H\0}\1\177\23\0\0\32\1\1I\23\1\23\0\0\33\23\0"..., 4096) = 4096
18:07:58.936179 write(4, "\0\0\7\0\0\0\0\0\0\0\0Ho\4\0'`\4\0\1\1U\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.936294 read(5, "v\370}\4\315\27\320\27\1\\\4\226\35\250\35\1\\\4\203\37\361\37\1\\\4\224 \316 \1\\\4"..., 167936) = 167936
18:07:58.936439 read(5, "\0\1\0\10\0\0\0\0\0\0\0\0\35\1]\0\1\0\10\0\0\0\0\0\0\0\0\35\1_\0\1"..., 4096) = 4096
18:07:58.936560 read(5, "\236\327\1\0\0\0\0\0\241(\0\0\0\0\0\0\n\0\0\0\300\0\0\0\236\327\1\0\0\0\0\0"..., 90112) = 90112
18:07:58.936682 read(5, "\1\0\0\0\2\0\0\0\210U\0\0\0\0\0\0N\210\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.937074 write(4, "\7H\1}\1\177\23\1\23\0\0\0104\0001\23\2\27\267B\27\0\0\t\r\0\3\16:\v;\5"..., 4096) = 4096
18:07:58.937166 write(4, "\350~\6\0\0\0\0\0\0\0\0\4\0\25\3\221\350~\4\25*\4\243\1T\237\4*?\3\221\350"..., 167936) = 167936
18:07:58.937408 read(5, "\0\0\0\0\0\0\0\0\4\0\7\4\234\4\240\4\4\244\4\250\4\4\264\4\360\4\4\230\t\304\t\0"..., 16384) = 16384
18:07:58.937477 read(5, "M\273M\4\345M\223N\4\254O\277O\4\214Q\313Q\4\326S\206T\4\260U\320U\7\0\0\0"..., 4096) = 4096
18:07:58.937585 lseek(5, 1314816, SEEK_SET) = 1314816
18:07:58.937700 read(5, "o\0\0\0\0\0\0\0|\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216 \0\0\0\0\0\0"..., 20480) = 20480
18:07:58.937808 read(5, "fI\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\202\1\0\0\0\0\0\177I\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.938002 write(4, "\0\0\0\0\0\0\0\0+\1^\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\20\1U\4\20"..., 4096) = 4096
18:07:58.938115 write(4, "\0\4\0\20\4\0207\0\5\0\0\0\0\0\0\0\0\4\0_\4\233\1\262\1\4\267\1\313\1\0\5"..., 16384) = 16384
18:07:58.938222 read(5, "\4\2\6\1\0055\0\2\4\2t\5\6\0\2\4\2\3\365n<\5#\0\2\4\2\3\213\21<\5"..., 86016) = 86016
18:07:58.938338 read(5, "\3a\10\254\2#\22X\10\310\5\31\3^\1<\10X\5\25\3#\344\5\23\3\v\2C\1\10<"..., 4096) = 4096
18:07:58.938461 lseek(5, 1429504, SEEK_SET) = 1429504
18:07:58.938573 read(5, "\n\0\0\0\306\0\0\0\277\6\0\0\0\0\0\0\317\2\0\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:07:58.938684 read(5, "b\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\303\0\0\0\0\0\0&\244\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.938800 write(4, "\0\0\0!\0\5\0\0\0\0\0\0\0\0\4\0\27\4\254 \254 \4\263 \272 \7\0\0\0\0"..., 4096) = 4096
18:07:58.938896 write(4, "\1\5\2\6>\5\7\6\1\5\2\6\2s\23\5\16\6\1\5\2\6K\5\f\6\1\5\1=X\5"..., 81920) = 81920
18:07:58.939074 read(5, "ARRAY\0projid_t\0btf_check_type_ma"..., 86016) = 86016
18:07:58.939208 read(5, "_control\0max_write_len\0mm_struct"..., 4096) = 4096
18:07:58.939338 write(4, "X\236t\5\2\6\3?\1\5\5\6\1\5\3\6\221\5\r\6\1\5\3\6\255\4\n\5-\3\301\247"..., 4096) = 4096
18:07:58.939460 write(4, "\0usercnt\0ki_cookie\0tc_reco_tsa\0s"..., 86016) = 86016
18:07:58.939594 write(4, "_type\0BPF_FUNC_ringbuf_submit\0is"..., 4096) = 4096
18:07:58.939713 write(4, "uapi/asm-generic\0./include/asm-g"..., 3148) = 3148
18:07:58.939853 lseek(4, 147456, SEEK_SET) = 147456
18:07:58.939967 read(4, "\0\0\0\0\0\0\0\0\372\22\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.940084 lseek(5, 1527808, SEEK_SET) = 1527808
18:07:58.940195 read(5, "F\16\20\206\2C\r\6D\217\3\216\4E\215\5E\214\6D\203\7\3F\1\n\303B\314B\315B"..., 4096) = 4096
18:07:58.940314 read(5, "B\317A\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.940428 read(5, "p\0\0\0\0\0\0\0\324\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.940542 read(5, "\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\250\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.940648 lseek(4, -1944, SEEK_CUR) = 149608
18:07:58.940753 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:58.940862 lseek(4, 815104, SEEK_SET) = 815104
18:07:58.940955 read(4, ".h\0assoc_array.h\0percpu_counter."..., 4096) = 1248
18:07:58.941018 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:58.941089 lseek(5, 1556480, SEEK_SET) = 1556480
18:07:58.941174 read(5, "m_sub\0tnum_arshift\0tnum_rshift\0t"..., 4096) = 4096
18:07:58.941259 write(4, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\7\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 264) = 264
18:07:58.941351 lseek(4, 131072, SEEK_SET) = 131072
18:07:58.941423 read(4, "rd\0\0\0\0\0\0same or smaller insn off"..., 4096) = 4096
18:07:58.941521 lseek(4, -32, SEEK_CUR) = 135136
18:07:58.941597 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:58.941701 lseek(5, 1560576, SEEK_SET) = 1560576
18:07:58.941806 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.942008 sysinfo({uptime=176725, loads=[258912, 170336, 86976], totalram=16259997696, freeram=379949056, sharedram=1591517184, bufferram=288391168, totalswap=2147479552, freeswap=221769728, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:58.942273 brk(0x55afbc45b000)     = 0x55afbc45b000
18:07:58.942382 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 752) = 752
18:07:58.942506 lseek(4, 823296, SEEK_SET) = 823296
18:07:58.942562 read(4, "\0\0\0\0\0\0\0\0\377\6\0\0\0\0\0\0F\16\20\206\2C\r\6D\217\3\216\4L\215\5"..., 4096) = 1512
18:07:58.942650 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:07:58.942744 brk(0x55afbc458000)     = 0x55afbc458000
18:07:58.942827 brk(0x55afbc454000)     = 0x55afbc454000
18:07:58.942931 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\27\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.943035 write(4, "already_done.12\0check_max_stack_"..., 4096) = 4096
18:07:58.944610 munmap(0x7f6c81ebb000, 163840) = 0
18:07:58.944796 munmap(0x7f6c81e74000, 290816) = 0
18:07:58.944926 munmap(0x7f6c81dfc000, 491520) = 0
18:07:58.945065 munmap(0x7f6c81d84000, 491520) = 0
18:07:58.945197 write(4, "bpf_map_inc\0cg_dev_verifier_ops\0"..., 395) = 395
18:07:58.945264 lseek(4, 839680, SEEK_SET) = 839680
18:07:58.945319 read(4, "\0btf_check_kfunc_arg_match\0bpf_i"..., 4096) = 1907
18:07:58.945426 lseek(4, 5, SEEK_CUR)   = 841592
18:07:58.945481 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\v\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 49152) = 49152
18:07:58.945584 write(4, "=\254\1\0\0\0\0\0\v\0\0\0\r\0\0\0@\1\0\0\0\0\0\0B\254\1\0\0\0\0\0"..., 4096) = 4096
18:07:58.945642 write(4, "@1\0\0\0\0\0\0\247\6\0\0\0\0\0\0\4\0\0\0h\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.945695 write(4, "\4\0\0\0\202\1\0\0\374\377\377\377\377\377\377\377\272\20\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:58.945757 write(4, "\300\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260\32\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.945833 write(4, "-\t\1\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0[\t\1\0\0\0\0\0"..., 4096) = 4096
18:07:58.945908 write(4, "\2\0\0\0\1\0\0\0Z\337\0\0\0\0\0\0\220\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:58.946080 write(4, "8\7\0\0\0\0\0\0\1\0\0\0\r\0\0\0f3\0\0\0\0\0\0@\7\0\0\0\0\0\0"..., 20480) = 20480
18:07:58.946294 write(4, "\1\0\0\0\10\0\0\0\7\0\0\0\0\0\0\0p1\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:58.946475 write(4, "V\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0B\17\1\0\0\0\0\0g\2\0\0\0\0\0\0"..., 487424) = 487424
18:07:58.947192 write(4, "\n\0\0\0\27\0\0\0;\220\2\0\0\0\0\0\372i\4\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:07:58.947253 write(4, "\327\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0o\177\1\0\0\0\0\0\353\f\0\0\0\0\0\0"..., 94208) = 94208
18:07:58.947434 write(4, "\1\0\0\0\1\0\0\0\211\322\0\0\0\0\0\0n\223\2\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:58.947504 write(4, "\262\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0`A\0\0\0\0\0\0\275\n\0\0\0\0\0\0"..., 20480) = 20480
18:07:58.947577 write(4, "\1\0\0\0\2\0\0\0P\26\0\0\0\0\0\0\336Q\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:58.947635 write(4, "G\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0\336\7\0\0\0\0\0\0L\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.947686 write(4, "P\2\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.947754 write(4, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0p\26\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 2843) = 2843
18:07:58.947834 lseek(4, 0, SEEK_SET)   = 0
18:07:58.947897 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:58.947951 lseek(4, 1564672, SEEK_SET) = 1564672
18:07:58.948007 read(4, "\1\0\0\0\1\0\0\0 |\1\0\0\0\0\0\224 \0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 659
18:07:58.948057 lseek(4, 5, SEEK_CUR)   = 1565336
18:07:58.948136 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:07:58.948207 close(4)                = 0
18:07:58.948262 munmap(0x7f6c81ee3000, 491520) = 0
18:07:58.948369 close(5)                = 0
18:07:58.948452 exit_group(0)           = ?
18:07:58.948884 +++ exited with 0 +++
