18:07:30.141146 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.141276 dup2(3, 0)              = 0
18:07:30.141328 close(3)                = 0
18:07:30.141454 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.141901 brk(NULL)               = 0x5604bb2c6000
18:07:30.141972 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca1afdb0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.142099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d6fae000
18:07:30.142166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.142225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.142277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.142351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d6f93000
18:07:30.142404 close(3)                = 0
18:07:30.142476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.142548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.142622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.142702 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d6f89000
18:07:30.142741 mprotect(0x7f90d6f8b000, 24576, PROT_NONE) = 0
18:07:30.142791 mmap(0x7f90d6f8b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90d6f8b000
18:07:30.142857 mmap(0x7f90d6f8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f90d6f8f000
18:07:30.142902 mmap(0x7f90d6f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f90d6f91000
18:07:30.142959 close(3)                = 0
18:07:30.143013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.143078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.143144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.143208 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d6f5d000
18:07:30.143258 mprotect(0x7f90d6f63000, 139264, PROT_NONE) = 0
18:07:30.143315 mmap(0x7f90d6f63000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f90d6f63000
18:07:30.143370 mmap(0x7f90d6f7d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f90d6f7d000
18:07:30.143429 mmap(0x7f90d6f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f90d6f85000
18:07:30.143510 mmap(0x7f90d6f87000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90d6f87000
18:07:30.143567 close(3)                = 0
18:07:30.143610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.143700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.143748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.143816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.143889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.143991 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.144069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.144145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d6d34000
18:07:30.144200 mprotect(0x7f90d6d5c000, 2023424, PROT_NONE) = 0
18:07:30.144265 mmap(0x7f90d6d5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90d6d5c000
18:07:30.144333 mmap(0x7f90d6ef1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90d6ef1000
18:07:30.144422 mmap(0x7f90d6f4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90d6f4a000
18:07:30.144513 mmap(0x7f90d6f50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90d6f50000
18:07:30.144577 close(3)                = 0
18:07:30.144657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.144732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.144790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.144861 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d6c9d000
18:07:30.144915 mmap(0x7f90d6c9f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90d6c9f000
18:07:30.144979 mmap(0x7f90d6d0a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f90d6d0a000
18:07:30.145039 mmap(0x7f90d6d32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f90d6d32000
18:07:30.145107 close(3)                = 0
18:07:30.145169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d6c9b000
18:07:30.145248 arch_prctl(ARCH_SET_FS, 0x7f90d6c9c180) = 0
18:07:30.145305 set_tid_address(0x7f90d6c9c450) = 94361
18:07:30.145348 set_robust_list(0x7f90d6c9c460, 24) = 0
18:07:30.145403 rseq(0x7f90d6c9cb20, 0x20, 0, 0x53053053) = 0
18:07:30.145547 mprotect(0x7f90d6f4a000, 16384, PROT_READ) = 0
18:07:30.145603 mprotect(0x7f90d6d32000, 4096, PROT_READ) = 0
18:07:30.145736 mprotect(0x7f90d6f85000, 4096, PROT_READ) = 0
18:07:30.145805 mprotect(0x7f90d6f91000, 4096, PROT_READ) = 0
18:07:30.145901 mprotect(0x5604bb26f000, 4096, PROT_READ) = 0
18:07:30.145976 mprotect(0x7f90d6fe8000, 8192, PROT_READ) = 0
18:07:30.146053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.146125 munmap(0x7f90d6f93000, 110235) = 0
18:07:30.146235 statfs("/sys/fs/selinux", 0x7ffcca1afdf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.146307 statfs("/selinux", 0x7ffcca1afdf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.146373 getrandom("\x78\x89\x12\x69\x57\x62\x88\xfc", 8, GRND_NONBLOCK) = 8
18:07:30.146541 brk(NULL)               = 0x5604bb2c6000
18:07:30.146611 brk(0x5604bb2e7000)     = 0x5604bb2e7000
18:07:30.146688 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.146766 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.146852 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.146941 read(3, "", 1024)       = 0
18:07:30.147005 close(3)                = 0
18:07:30.147070 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.147190 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.147264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.147350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d6726000
18:07:30.147440 close(3)                = 0
18:07:30.147582 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.147654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.147720 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f90d6fa7000
18:07:30.147810 close(3)                = 0
18:07:30.147876 futex(0x7f90d6f4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.148075 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.148167 read(0, "SRSO_NO  (20*32+29) /* \"\" CPU is"..., 4096) = 57
18:07:30.148295 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.148387 read(0, "", 4096)       = 0
18:07:30.148472 write(1, "SRSO_NO\n", 8) = 8
18:07:30.148562 close(1)                = 0
18:07:30.148688 exit_group(0)           = ?
18:07:30.148989 +++ exited with 0 +++
