18:07:20.336865 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.337021 dup2(3, 0)              = 0
18:07:20.337140 close(3)                = 0
18:07:20.337262 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.337719 brk(NULL)               = 0x5571440c3000
18:07:20.337799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39c188b0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.337878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd490f54000
18:07:20.337967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.338045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.338105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.338165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd490f39000
18:07:20.338221 close(3)                = 0
18:07:20.338306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.338358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.338415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.338470 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd490f2f000
18:07:20.338520 mprotect(0x7fd490f31000, 24576, PROT_NONE) = 0
18:07:20.338597 mmap(0x7fd490f31000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd490f31000
18:07:20.338678 mmap(0x7fd490f35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd490f35000
18:07:20.338740 mmap(0x7fd490f37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd490f37000
18:07:20.338813 close(3)                = 0
18:07:20.338868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.338933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.338986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.339042 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd490f03000
18:07:20.339094 mprotect(0x7fd490f09000, 139264, PROT_NONE) = 0
18:07:20.339159 mmap(0x7fd490f09000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd490f09000
18:07:20.339226 mmap(0x7fd490f23000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd490f23000
18:07:20.339289 mmap(0x7fd490f2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd490f2b000
18:07:20.339352 mmap(0x7fd490f2d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd490f2d000
18:07:20.339418 close(3)                = 0
18:07:20.339469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.339533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.339588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.339641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.339692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.339751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.339837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.339886 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd490cda000
18:07:20.339945 mprotect(0x7fd490d02000, 2023424, PROT_NONE) = 0
18:07:20.340006 mmap(0x7fd490d02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd490d02000
18:07:20.340067 mmap(0x7fd490e97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd490e97000
18:07:20.340129 mmap(0x7fd490ef0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd490ef0000
18:07:20.340214 mmap(0x7fd490ef6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd490ef6000
18:07:20.340295 close(3)                = 0
18:07:20.340348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.340431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.340484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.340542 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd490c43000
18:07:20.340589 mmap(0x7fd490c45000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd490c45000
18:07:20.340658 mmap(0x7fd490cb0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd490cb0000
18:07:20.340716 mmap(0x7fd490cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd490cd8000
18:07:20.340783 close(3)                = 0
18:07:20.340854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd490c41000
18:07:20.340929 arch_prctl(ARCH_SET_FS, 0x7fd490c42180) = 0
18:07:20.340980 set_tid_address(0x7fd490c42450) = 91165
18:07:20.341028 set_robust_list(0x7fd490c42460, 24) = 0
18:07:20.341070 rseq(0x7fd490c42b20, 0x20, 0, 0x53053053) = 0
18:07:20.341198 mprotect(0x7fd490ef0000, 16384, PROT_READ) = 0
18:07:20.341264 mprotect(0x7fd490cd8000, 4096, PROT_READ) = 0
18:07:20.341407 mprotect(0x7fd490f2b000, 4096, PROT_READ) = 0
18:07:20.341472 mprotect(0x7fd490f37000, 4096, PROT_READ) = 0
18:07:20.341588 mprotect(0x557142728000, 4096, PROT_READ) = 0
18:07:20.341648 mprotect(0x7fd490f8e000, 8192, PROT_READ) = 0
18:07:20.341724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.341803 munmap(0x7fd490f39000, 110235) = 0
18:07:20.341936 statfs("/sys/fs/selinux", 0x7ffd39c188f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.342006 statfs("/selinux", 0x7ffd39c188f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.342073 getrandom("\x37\xcf\x73\x30\xbe\x0b\x6d\xcb", 8, GRND_NONBLOCK) = 8
18:07:20.342126 brk(NULL)               = 0x5571440c3000
18:07:20.342167 brk(0x5571440e4000)     = 0x5571440e4000
18:07:20.342231 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.342306 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.342367 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.342443 read(3, "", 1024)       = 0
18:07:20.342494 close(3)                = 0
18:07:20.342546 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.342637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.342717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.342777 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4906cc000
18:07:20.342859 close(3)                = 0
18:07:20.342978 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.343034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.343106 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd490f4d000
18:07:20.343162 close(3)                = 0
18:07:20.343210 futex(0x7fd490ef5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.343367 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.343429 read(0, "NONSTOP_TSC  ( 3*32+24) /* TSC d"..., 4096) = 60
18:07:20.343542 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.343603 read(0, "", 4096)       = 0
18:07:20.343657 write(1, "NONSTOP_TSC\n", 12) = 12
18:07:20.343736 close(1)                = 0
18:07:20.343831 exit_group(0)           = ?
18:07:20.344144 +++ exited with 0 +++
