18:07:26.397598 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.397728 dup2(3, 0)              = 0
18:07:26.397798 close(3)                = 0
18:07:26.397894 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.398315 brk(NULL)               = 0x5651c1130000
18:07:26.398376 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedf9b8f30) = -1 EINVAL (Недопустимый аргумент)
18:07:26.398451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff85ada8000
18:07:26.398522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.398565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.398644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.398688 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85ad8d000
18:07:26.398720 close(3)                = 0
18:07:26.398771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.398809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.398845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.398897 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff85ad83000
18:07:26.398932 mprotect(0x7ff85ad85000, 24576, PROT_NONE) = 0
18:07:26.398975 mmap(0x7ff85ad85000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff85ad85000
18:07:26.399017 mmap(0x7ff85ad89000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff85ad89000
18:07:26.399053 mmap(0x7ff85ad8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff85ad8b000
18:07:26.399104 close(3)                = 0
18:07:26.399149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.399187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.399227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.399264 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff85ad57000
18:07:26.399303 mprotect(0x7ff85ad5d000, 139264, PROT_NONE) = 0
18:07:26.399344 mmap(0x7ff85ad5d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff85ad5d000
18:07:26.399386 mmap(0x7ff85ad77000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff85ad77000
18:07:26.399421 mmap(0x7ff85ad7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff85ad7f000
18:07:26.399467 mmap(0x7ff85ad81000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff85ad81000
18:07:26.399514 close(3)                = 0
18:07:26.399552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.399592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.399627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.399669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.399704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.399749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.399821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.399864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff85ab2e000
18:07:26.399911 mprotect(0x7ff85ab56000, 2023424, PROT_NONE) = 0
18:07:26.399953 mmap(0x7ff85ab56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff85ab56000
18:07:26.399997 mmap(0x7ff85aceb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff85aceb000
18:07:26.400033 mmap(0x7ff85ad44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff85ad44000
18:07:26.400100 mmap(0x7ff85ad4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff85ad4a000
18:07:26.400172 close(3)                = 0
18:07:26.400232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.400282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.400321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.400367 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff85aa97000
18:07:26.400412 mmap(0x7ff85aa99000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff85aa99000
18:07:26.400458 mmap(0x7ff85ab04000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff85ab04000
18:07:26.400497 mmap(0x7ff85ab2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff85ab2c000
18:07:26.400549 close(3)                = 0
18:07:26.400598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff85aa95000
18:07:26.400642 arch_prctl(ARCH_SET_FS, 0x7ff85aa96180) = 0
18:07:26.400675 set_tid_address(0x7ff85aa96450) = 93128
18:07:26.400709 set_robust_list(0x7ff85aa96460, 24) = 0
18:07:26.400741 rseq(0x7ff85aa96b20, 0x20, 0, 0x53053053) = 0
18:07:26.400842 mprotect(0x7ff85ad44000, 16384, PROT_READ) = 0
18:07:26.400890 mprotect(0x7ff85ab2c000, 4096, PROT_READ) = 0
18:07:26.400971 mprotect(0x7ff85ad7f000, 4096, PROT_READ) = 0
18:07:26.401017 mprotect(0x7ff85ad8b000, 4096, PROT_READ) = 0
18:07:26.401090 mprotect(0x5651c00b4000, 4096, PROT_READ) = 0
18:07:26.401140 mprotect(0x7ff85ade2000, 8192, PROT_READ) = 0
18:07:26.401203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.401271 munmap(0x7ff85ad8d000, 110235) = 0
18:07:26.401359 statfs("/sys/fs/selinux", 0x7ffedf9b8f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.401423 statfs("/selinux", 0x7ffedf9b8f70) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.401472 getrandom("\x2c\x05\xc5\x57\xf7\xfa\x38\x66", 8, GRND_NONBLOCK) = 8
18:07:26.401526 brk(NULL)               = 0x5651c1130000
18:07:26.401578 brk(0x5651c1151000)     = 0x5651c1151000
18:07:26.401628 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.401680 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.401723 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.401798 read(3, "", 1024)       = 0
18:07:26.401846 close(3)                = 0
18:07:26.401900 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.401978 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.402043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.402105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85a520000
18:07:26.402160 close(3)                = 0
18:07:26.402261 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.402315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.402371 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff85ada1000
18:07:26.402419 close(3)                = 0
18:07:26.402468 futex(0x7ff85ad49a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.402612 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.402670 read(0, "PER_THREAD_MBA (11*32+ 7) /* \"\" "..., 4096) = 74
18:07:26.402759 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.402817 read(0, "", 4096)       = 0
18:07:26.402862 write(1, "PER_THREAD_MBA\n", 15) = 15
18:07:26.402917 close(1)                = 0
18:07:26.402991 exit_group(0)           = ?
18:07:26.403187 +++ exited with 0 +++
