18:07:32.605225 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.605399 dup2(3, 0)              = 0
18:07:32.605496 close(3)                = 0
18:07:32.605633 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.606092 brk(NULL)               = 0x55868821c000
18:07:32.606163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd912d23c0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.606243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ec383000
18:07:32.606306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.606384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.606455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.606534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60ec368000
18:07:32.606596 close(3)                = 0
18:07:32.606668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.606735 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.606806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.606885 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ec35e000
18:07:32.606948 mprotect(0x7f60ec360000, 24576, PROT_NONE) = 0
18:07:32.607017 mmap(0x7f60ec360000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ec360000
18:07:32.607099 mmap(0x7f60ec364000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60ec364000
18:07:32.607181 mmap(0x7f60ec366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f60ec366000
18:07:32.607286 close(3)                = 0
18:07:32.607358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.607446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.607525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.607586 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ec332000
18:07:32.607634 mprotect(0x7f60ec338000, 139264, PROT_NONE) = 0
18:07:32.607692 mmap(0x7f60ec338000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60ec338000
18:07:32.607742 mmap(0x7f60ec352000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f60ec352000
18:07:32.607813 mmap(0x7f60ec35a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f60ec35a000
18:07:32.607874 mmap(0x7f60ec35c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ec35c000
18:07:32.607934 close(3)                = 0
18:07:32.607980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.608033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.608094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.608162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.608224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.608271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.608327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.608377 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ec109000
18:07:32.608425 mprotect(0x7f60ec131000, 2023424, PROT_NONE) = 0
18:07:32.608476 mmap(0x7f60ec131000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60ec131000
18:07:32.608525 mmap(0x7f60ec2c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60ec2c6000
18:07:32.608572 mmap(0x7f60ec31f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60ec31f000
18:07:32.608646 mmap(0x7f60ec325000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60ec325000
18:07:32.608709 close(3)                = 0
18:07:32.608763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.608818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.608867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.608919 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60ec072000
18:07:32.608968 mmap(0x7f60ec074000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60ec074000
18:07:32.609021 mmap(0x7f60ec0df000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f60ec0df000
18:07:32.609069 mmap(0x7f60ec107000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f60ec107000
18:07:32.609138 close(3)                = 0
18:07:32.609199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60ec070000
18:07:32.609254 arch_prctl(ARCH_SET_FS, 0x7f60ec071180) = 0
18:07:32.609297 set_tid_address(0x7f60ec071450) = 95206
18:07:32.609337 set_robust_list(0x7f60ec071460, 24) = 0
18:07:32.609379 rseq(0x7f60ec071b20, 0x20, 0, 0x53053053) = 0
18:07:32.609505 mprotect(0x7f60ec31f000, 16384, PROT_READ) = 0
18:07:32.609577 mprotect(0x7f60ec107000, 4096, PROT_READ) = 0
18:07:32.609710 mprotect(0x7f60ec35a000, 4096, PROT_READ) = 0
18:07:32.609807 mprotect(0x7f60ec366000, 4096, PROT_READ) = 0
18:07:32.609911 mprotect(0x5586864df000, 4096, PROT_READ) = 0
18:07:32.609981 mprotect(0x7f60ec3bd000, 8192, PROT_READ) = 0
18:07:32.610090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.610180 munmap(0x7f60ec368000, 110235) = 0
18:07:32.610308 statfs("/sys/fs/selinux", 0x7ffd912d2400) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.610387 statfs("/selinux", 0x7ffd912d2400) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.610450 getrandom("\x5f\xb5\xa8\xf3\xb3\x10\x21\xda", 8, GRND_NONBLOCK) = 8
18:07:32.610512 brk(NULL)               = 0x55868821c000
18:07:32.610561 brk(0x55868823d000)     = 0x55868823d000
18:07:32.610638 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.610724 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.610802 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.610877 read(3, "", 1024)       = 0
18:07:32.610924 close(3)                = 0
18:07:32.610970 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.611043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.611097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.611147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60ebafb000
18:07:32.611199 close(3)                = 0
18:07:32.611296 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.611343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.611389 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f60ec37c000
18:07:32.611433 close(3)                = 0
18:07:32.611474 futex(0x7f60ec324a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.611652 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.611708 read(0, "USE_IO_BITMAPS ( 1*32+ 25) /* \"\""..., 4096) = 62
18:07:32.611960 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.612039 read(0, "", 4096)       = 0
18:07:32.612096 write(1, "\"\"\n", 3)   = 3
18:07:32.612206 close(1)                = 0
18:07:32.612307 exit_group(0)           = ?
18:07:32.612561 +++ exited with 0 +++
