18:09:05.738522 set_robust_list(0x7fc0fd637a20, 24) = 0
18:09:05.738653 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.738710 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.738770 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.738827 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.738884 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.738954 close(3)                = 0
18:09:05.739016 dup2(4, 1)              = 1
18:09:05.739079 close(4)                = 0
18:09:05.739204 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/kdebugfs.o"], 0x558d443d2388 /* 129 vars */) = 0
18:09:05.739677 brk(NULL)               = 0x562a9f8c1000
18:09:05.739792 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a6c60e0) = -1 EINVAL (Недопустимый аргумент)
18:09:05.739940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0c30cf000
18:09:05.740030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.740102 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.740182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.740255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0c30b4000
18:09:05.740326 close(3)                = 0
18:09:05.740394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.740498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.740555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:05.740685 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0c2f77000
18:09:05.740800 mmap(0x7fd0c2fbe000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd0c2fbe000
18:09:05.740902 mmap(0x7fd0c2fc9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd0c2fc9000
18:09:05.740997 mmap(0x7fd0c2fd2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd0c2fd2000
18:09:05.741094 close(3)                = 0
18:09:05.741214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:05.741324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.741423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:05.741514 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0c2f3e000
18:09:05.741588 mmap(0x7fd0c2f43000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd0c2f43000
18:09:05.741747 mmap(0x7fd0c2f6b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd0c2f6b000
18:09:05.741876 mmap(0x7fd0c2f75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd0c2f75000
18:09:05.742015 close(3)                = 0
18:09:05.742119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:05.742265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.742360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:05.742480 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0c2dc6000
18:09:05.742596 mprotect(0x7fd0c2e06000, 1179648, PROT_NONE) = 0
18:09:05.742714 mmap(0x7fd0c2e06000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd0c2e06000
18:09:05.742839 mmap(0x7fd0c2eec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd0c2eec000
18:09:05.742977 mmap(0x7fd0c2f26000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd0c2f26000
18:09:05.743123 close(3)                = 0
18:09:05.743217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.743321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.743413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.743465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.743536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.743635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.743754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.743897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0c2b9d000
18:09:05.743964 mprotect(0x7fd0c2bc5000, 2023424, PROT_NONE) = 0
18:09:05.744058 mmap(0x7fd0c2bc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0c2bc5000
18:09:05.744148 mmap(0x7fd0c2d5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0c2d5a000
18:09:05.744211 mmap(0x7fd0c2db3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0c2db3000
18:09:05.744296 mmap(0x7fd0c2db9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0c2db9000
18:09:05.744417 close(3)                = 0
18:09:05.744489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.744580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.744672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:05.744779 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0c2b81000
18:09:05.744866 mprotect(0x7fd0c2b83000, 98304, PROT_NONE) = 0
18:09:05.744951 mmap(0x7fd0c2b83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0c2b83000
18:09:05.745039 mmap(0x7fd0c2b94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd0c2b94000
18:09:05.745129 mmap(0x7fd0c2b9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd0c2b9b000
18:09:05.745206 close(3)                = 0
18:09:05.745261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0c2b7f000
18:09:05.745356 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0c2b7c000
18:09:05.745481 arch_prctl(ARCH_SET_FS, 0x7fd0c2b7c740) = 0
18:09:05.745607 set_tid_address(0x7fd0c2b7ca10) = 98710
18:09:05.745702 set_robust_list(0x7fd0c2b7ca20, 24) = 0
18:09:05.745781 rseq(0x7fd0c2b7d0e0, 0x20, 0, 0x53053053) = 0
18:09:05.745968 mprotect(0x7fd0c2db3000, 16384, PROT_READ) = 0
18:09:05.746079 mprotect(0x7fd0c2b9b000, 4096, PROT_READ) = 0
18:09:05.746423 mprotect(0x7fd0c2f26000, 86016, PROT_READ) = 0
18:09:05.746579 mprotect(0x7fd0c2f75000, 4096, PROT_READ) = 0
18:09:05.747544 mprotect(0x7fd0c2fd2000, 921600, PROT_READ) = 0
18:09:05.747757 mprotect(0x562a9ebe6000, 12288, PROT_READ) = 0
18:09:05.747914 mprotect(0x7fd0c3109000, 8192, PROT_READ) = 0
18:09:05.748075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.748191 munmap(0x7fd0c30b4000, 110235) = 0
18:09:05.748410 getrandom("\x8a\x13\x5f\x70\x5b\x44\xfd\xdf", 8, GRND_NONBLOCK) = 8
18:09:05.748524 brk(NULL)               = 0x562a9f8c1000
18:09:05.748631 brk(0x562a9f8e2000)     = 0x562a9f8e2000
18:09:05.748727 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.748821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.748888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0c2607000
18:09:05.748968 close(3)                = 0
18:09:05.749141 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:05.749217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:05.749294 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd0c30c8000
18:09:05.749362 close(3)                = 0
18:09:05.749426 futex(0x7fd0c2db8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:05.749550 newfstatat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", {st_mode=S_IFREG|0644, st_size=130344, ...}, 0) = 0
18:09:05.749648 newfstatat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", {st_mode=S_IFREG|0644, st_size=130344, ...}, 0) = 0
18:09:05.749782 openat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", O_RDONLY) = 3
18:09:05.749865 fcntl(3, F_GETFD)       = 0
18:09:05.749927 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:05.749994 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:05.750118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130344, ...}, AT_EMPTY_PATH) = 0
18:09:05.750204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.750303 lseek(3, 0, SEEK_SET)   = 0
18:09:05.750357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.750419 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750492 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750548 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750601 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750651 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750700 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750763 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750815 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750870 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750925 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.750994 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.751048 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.751116 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.751167 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.751270 lseek(3, 4096, SEEK_SET) = 4096
18:09:05.751335 lseek(3, 126976, SEEK_SET) = 126976
18:09:05.751394 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:05.751466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130344, ...}, AT_EMPTY_PATH) = 0
18:09:05.751540 lseek(3, 130344, SEEK_SET) = 130344
18:09:05.751595 lseek(3, 130344, SEEK_SET) = 130344
18:09:05.751682 lseek(3, 130344, SEEK_SET) = 130344
18:09:05.751808 lseek(3, 0, SEEK_SET)   = 0
18:09:05.751866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.751926 lseek(3, 90112, SEEK_SET) = 90112
18:09:05.751984 read(3, "\312\213\0\0\0\0\0\0\n\0\0\0\20\0\0\0\253(\0\0\0\0\0\0\200\214\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.752041 lseek(3, 94208, SEEK_SET) = 94208
18:09:05.752092 read(3, "\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I"..., 4096) = 4096
18:09:05.752147 lseek(3, 98304, SEEK_SET) = 98304
18:09:05.752196 lseek(3, 98304, SEEK_SET) = 98304
18:09:05.752252 lseek(3, 98304, SEEK_SET) = 98304
18:09:05.752304 read(3, "\n\0\0\0\21\0\0\0\323\3\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:09:05.752363 lseek(3, 122880, SEEK_SET) = 122880
18:09:05.752426 read(3, "text\0rlim\0cpus_mask\0pref_node_fo"..., 4096) = 4096
18:09:05.752490 lseek(3, 126976, SEEK_SET) = 126976
18:09:05.752571 lseek(3, 98304, SEEK_SET) = 98304
18:09:05.752620 read(3, "\n\0\0\0\21\0\0\0\323\3\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:09:05.752680 read(3, "_BIT\0_status\0cpu_itimer\0qstr\0fro"..., 20480) = 20480
18:09:05.752749 read(3, "text\0rlim\0cpus_mask\0pref_node_fo"..., 4096) = 4096
18:09:05.752807 lseek(3, 90112, SEEK_SET) = 90112
18:09:05.752860 read(3, "\312\213\0\0\0\0\0\0\n\0\0\0\20\0\0\0\253(\0\0\0\0\0\0\200\214\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.752937 read(3, "\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I"..., 4096) = 4096
18:09:05.753000 brk(0x562a9f906000)     = 0x562a9f906000
18:09:05.753102 lseek(3, 122880, SEEK_SET) = 122880
18:09:05.753200 read(3, "text\0rlim\0cpus_mask\0pref_node_fo"..., 4096) = 4096
18:09:05.753293 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:05.753375 lseek(3, 122880, SEEK_SET) = 122880
18:09:05.753433 read(3, "text\0rlim\0cpus_mask\0pref_node_fo"..., 4096) = 4096
18:09:05.753494 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 3368
18:09:05.753562 lseek(3, 0, SEEK_SET)   = 0
18:09:05.753621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.753694 read(3, "\t\244\0\0\0T\t\6\0\0\0\0\22c\3\t\244\0\0\0X\t\6\0\0\0\0\22d\3\t\244"..., 32768) = 32768
18:09:05.753790 read(3, "\0 \216\0\0\3\5\210\0\0\3\321\3\0\0\0\4\f\216\0\0[\0\0\0\0i.\27\204*\0"..., 4096) = 4096
18:09:05.753887 lseek(3, 40960, SEEK_SET) = 40960
18:09:05.753954 brk(0x562a9f933000)     = 0x562a9f933000
18:09:05.754017 read(3, "\211\5\0\0\0\0\0\0\n\0\0\0\20\0\0\0\370M\0\0\0\0\0\0\260\5\0\0\0\0\0\0"..., 49152) = 49152
18:09:05.754142 read(3, "\312\213\0\0\0\0\0\0\n\0\0\0\20\0\0\0\253(\0\0\0\0\0\0\200\214\0\0\0\0\0\0"..., 4096) = 4096
18:09:05.754307 brk(0x562a9f925000)     = 0x562a9f925000
18:09:05.754660 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:05.754764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:05.754848 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:05.754932 read(4, "", 4096)       = 0
18:09:05.754992 close(4)                = 0
18:09:05.755110 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755258 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755324 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755414 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755478 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.755870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:05.755969 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:05.756040 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd0c25c7000
18:09:05.756103 close(4)                = 0
18:09:05.756919 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:05.757085 close(3)                = 0
18:09:05.757189 write(1, "\narch/x86/kernel/kdebugfs.o:    "..., 3193) = 3193
18:09:05.757264 exit_group(0)           = ?
18:09:05.757716 +++ exited with 0 +++
