18:07:22.327391 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.327535 dup2(3, 0)              = 0
18:07:22.327603 close(3)                = 0
18:07:22.327739 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.328317 brk(NULL)               = 0x55dbc67ff000
18:07:22.328387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98fa4960) = -1 EINVAL (Недопустимый аргумент)
18:07:22.328480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd21010000
18:07:22.328555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.328631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.328701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.328767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd20ff5000
18:07:22.328827 close(3)                = 0
18:07:22.328891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.328965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.329030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.329096 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd20feb000
18:07:22.329152 mprotect(0x7efd20fed000, 24576, PROT_NONE) = 0
18:07:22.329211 mmap(0x7efd20fed000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd20fed000
18:07:22.329274 mmap(0x7efd20ff1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efd20ff1000
18:07:22.329338 mmap(0x7efd20ff3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efd20ff3000
18:07:22.329425 close(3)                = 0
18:07:22.329481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.329554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.329641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.329714 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd20fbf000
18:07:22.329774 mprotect(0x7efd20fc5000, 139264, PROT_NONE) = 0
18:07:22.329845 mmap(0x7efd20fc5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efd20fc5000
18:07:22.329920 mmap(0x7efd20fdf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efd20fdf000
18:07:22.329986 mmap(0x7efd20fe7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efd20fe7000
18:07:22.330065 mmap(0x7efd20fe9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd20fe9000
18:07:22.330137 close(3)                = 0
18:07:22.330185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.330252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.330316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.330375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.330433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.330493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.330638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.330721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd20d96000
18:07:22.330800 mprotect(0x7efd20dbe000, 2023424, PROT_NONE) = 0
18:07:22.330861 mmap(0x7efd20dbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd20dbe000
18:07:22.330923 mmap(0x7efd20f53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd20f53000
18:07:22.330986 mmap(0x7efd20fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd20fac000
18:07:22.331079 mmap(0x7efd20fb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd20fb2000
18:07:22.331161 close(3)                = 0
18:07:22.331228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.331292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.331339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.331389 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd20cff000
18:07:22.331434 mmap(0x7efd20d01000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd20d01000
18:07:22.331500 mmap(0x7efd20d6c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efd20d6c000
18:07:22.331559 mmap(0x7efd20d94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efd20d94000
18:07:22.331641 close(3)                = 0
18:07:22.331719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd20cfd000
18:07:22.331803 arch_prctl(ARCH_SET_FS, 0x7efd20cfe180) = 0
18:07:22.331853 set_tid_address(0x7efd20cfe450) = 91826
18:07:22.331890 set_robust_list(0x7efd20cfe460, 24) = 0
18:07:22.331935 rseq(0x7efd20cfeb20, 0x20, 0, 0x53053053) = 0
18:07:22.332110 mprotect(0x7efd20fac000, 16384, PROT_READ) = 0
18:07:22.332195 mprotect(0x7efd20d94000, 4096, PROT_READ) = 0
18:07:22.332345 mprotect(0x7efd20fe7000, 4096, PROT_READ) = 0
18:07:22.332411 mprotect(0x7efd20ff3000, 4096, PROT_READ) = 0
18:07:22.332542 mprotect(0x55dbc5f4f000, 4096, PROT_READ) = 0
18:07:22.332626 mprotect(0x7efd2104a000, 8192, PROT_READ) = 0
18:07:22.332715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.332784 munmap(0x7efd20ff5000, 110235) = 0
18:07:22.332920 statfs("/sys/fs/selinux", 0x7ffd98fa49a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.333003 statfs("/selinux", 0x7ffd98fa49a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.333067 getrandom("\x39\xb8\xad\x3b\x6b\x25\x24\x26", 8, GRND_NONBLOCK) = 8
18:07:22.333131 brk(NULL)               = 0x55dbc67ff000
18:07:22.333176 brk(0x55dbc6820000)     = 0x55dbc6820000
18:07:22.333258 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.333323 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.333376 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.333448 read(3, "", 1024)       = 0
18:07:22.333492 close(3)                = 0
18:07:22.333538 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.333680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.333740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.333804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd20788000
18:07:22.333868 close(3)                = 0
18:07:22.334007 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.334071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.334120 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efd21009000
18:07:22.334165 close(3)                = 0
18:07:22.334230 futex(0x7efd20fb1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.334488 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.334544 read(0, "CR8_LEGACY  ( 6*32+ 4) /* CR8 in"..., 4096) = 48
18:07:22.334671 read(0, "", 4096)       = 0
18:07:22.334717 close(1)                = 0
18:07:22.334807 exit_group(0)           = ?
18:07:22.335116 +++ exited with 0 +++
