18:07:25.478100 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.478239 dup2(3, 0)              = 0
18:07:25.478303 close(3)                = 0
18:07:25.478420 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.478907 brk(NULL)               = 0x56378b41f000
18:07:25.478983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd68a220e0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.479059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb765839000
18:07:25.479123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.479188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.479242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.479302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb76581e000
18:07:25.479372 close(3)                = 0
18:07:25.479430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.479493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.479562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.479626 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb765814000
18:07:25.479692 mprotect(0x7fb765816000, 24576, PROT_NONE) = 0
18:07:25.479748 mmap(0x7fb765816000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb765816000
18:07:25.479826 mmap(0x7fb76581a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb76581a000
18:07:25.479891 mmap(0x7fb76581c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb76581c000
18:07:25.479958 close(3)                = 0
18:07:25.480020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.480079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.480131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.480179 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7657e8000
18:07:25.480232 mprotect(0x7fb7657ee000, 139264, PROT_NONE) = 0
18:07:25.480286 mmap(0x7fb7657ee000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb7657ee000
18:07:25.480337 mmap(0x7fb765808000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb765808000
18:07:25.480388 mmap(0x7fb765810000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb765810000
18:07:25.480438 mmap(0x7fb765812000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb765812000
18:07:25.480495 close(3)                = 0
18:07:25.480543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.480597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.480654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.480714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.480772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.480822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.480876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.480928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7655bf000
18:07:25.480986 mprotect(0x7fb7655e7000, 2023424, PROT_NONE) = 0
18:07:25.481040 mmap(0x7fb7655e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7655e7000
18:07:25.481093 mmap(0x7fb76577c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb76577c000
18:07:25.481137 mmap(0x7fb7657d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7657d5000
18:07:25.481207 mmap(0x7fb7657db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7657db000
18:07:25.481273 close(3)                = 0
18:07:25.481332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.481388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.481440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.481494 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb765528000
18:07:25.481558 mmap(0x7fb76552a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb76552a000
18:07:25.481617 mmap(0x7fb765595000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb765595000
18:07:25.481673 mmap(0x7fb7655bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb7655bd000
18:07:25.481728 close(3)                = 0
18:07:25.481791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb765526000
18:07:25.481845 arch_prctl(ARCH_SET_FS, 0x7fb765527180) = 0
18:07:25.481889 set_tid_address(0x7fb765527450) = 92810
18:07:25.481965 set_robust_list(0x7fb765527460, 24) = 0
18:07:25.482037 rseq(0x7fb765527b20, 0x20, 0, 0x53053053) = 0
18:07:25.482166 mprotect(0x7fb7657d5000, 16384, PROT_READ) = 0
18:07:25.482225 mprotect(0x7fb7655bd000, 4096, PROT_READ) = 0
18:07:25.482329 mprotect(0x7fb765810000, 4096, PROT_READ) = 0
18:07:25.482382 mprotect(0x7fb76581c000, 4096, PROT_READ) = 0
18:07:25.482470 mprotect(0x56378a908000, 4096, PROT_READ) = 0
18:07:25.482526 mprotect(0x7fb765873000, 8192, PROT_READ) = 0
18:07:25.482601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.482675 munmap(0x7fb76581e000, 110235) = 0
18:07:25.482789 statfs("/sys/fs/selinux", 0x7ffd68a22120) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.482854 statfs("/selinux", 0x7ffd68a22120) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.482919 getrandom("\x54\xa4\xe4\xee\xd7\x2d\x0c\xd7", 8, GRND_NONBLOCK) = 8
18:07:25.482975 brk(NULL)               = 0x56378b41f000
18:07:25.483019 brk(0x56378b440000)     = 0x56378b440000
18:07:25.483078 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.483142 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.483212 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.483289 read(3, "", 1024)       = 0
18:07:25.483349 close(3)                = 0
18:07:25.483396 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.483487 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.483582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.483643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb764fb1000
18:07:25.483710 close(3)                = 0
18:07:25.483866 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.483934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.484001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb765832000
18:07:25.484065 close(3)                = 0
18:07:25.484109 futex(0x7fb7657daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.484291 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.484361 read(0, "RDSEED  ( 9*32+18) /* RDSEED ins"..., 4096) = 44
18:07:25.484451 read(0, "", 4096)       = 0
18:07:25.484501 close(1)                = 0
18:07:25.484570 exit_group(0)           = ?
18:07:25.484782 +++ exited with 0 +++
