18:07:20.671175 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.671330 close(3)                = 0
18:07:20.671390 dup2(4, 1)              = 1
18:07:20.671444 close(4)                = 0
18:07:20.671531 pipe2([3, 4], 0)        = 0
18:07:20.671599 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91267
18:07:20.671948 close(4)                = 0
18:07:20.672015 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91268
18:07:20.672382 close(3)                = 0
18:07:20.672510 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.672638 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91267
18:07:20.672751 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91267, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.672795 rt_sigreturn({mask=[]}) = 91267
18:07:20.672866 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91268
18:07:20.679447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91268, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.679484 rt_sigreturn({mask=[]}) = 91268
18:07:20.679547 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.679629 exit_group(0)           = ?
18:07:20.679840 +++ exited with 0 +++
