18:07:24.046165 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.046319 close(3)                = 0
18:07:24.046409 dup2(4, 1)              = 1
18:07:24.046480 close(4)                = 0
18:07:24.046569 pipe2([3, 4], 0)        = 0
18:07:24.046645 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92320
18:07:24.046958 close(4)                = 0
18:07:24.047041 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92321
18:07:24.047391 close(3)                = 0
18:07:24.047518 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.047651 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92320
18:07:24.047879 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92320, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.047929 rt_sigreturn({mask=[]}) = 92320
18:07:24.048008 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92321
18:07:24.056983 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92321, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.057030 rt_sigreturn({mask=[]}) = 92321
18:07:24.057104 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.057209 exit_group(0)           = ?
18:07:24.057434 +++ exited with 0 +++
