18:09:01.649232 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:01.649377 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_umh.ver"], 0x55efa7b67308 /* 129 vars */) = 0
18:09:01.649787 brk(NULL)               = 0x558fb6d36000
18:09:01.649882 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff544fb660) = -1 EINVAL (Недопустимый аргумент)
18:09:01.649978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb334d93000
18:09:01.650054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.650124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:01.650198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:01.650265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb334d78000
18:09:01.650321 close(3)                = 0
18:09:01.650387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:01.650447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:01.650511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.650574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:01.650656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:01.650727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:01.650799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.650865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb334b4f000
18:09:01.650928 mprotect(0x7fb334b77000, 2023424, PROT_NONE) = 0
18:09:01.651004 mmap(0x7fb334b77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb334b77000
18:09:01.651075 mmap(0x7fb334d0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb334d0c000
18:09:01.651133 mmap(0x7fb334d65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb334d65000
18:09:01.651190 mmap(0x7fb334d6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb334d6b000
18:09:01.651264 close(3)                = 0
18:09:01.651341 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb334b4c000
18:09:01.651398 arch_prctl(ARCH_SET_FS, 0x7fb334b4c740) = 0
18:09:01.651453 set_tid_address(0x7fb334b4ca10) = 98583
18:09:01.651506 set_robust_list(0x7fb334b4ca20, 24) = 0
18:09:01.651562 rseq(0x7fb334b4d0e0, 0x20, 0, 0x53053053) = 0
18:09:01.651696 mprotect(0x7fb334d65000, 16384, PROT_READ) = 0
18:09:01.651819 mprotect(0x558fb602d000, 4096, PROT_READ) = 0
18:09:01.651872 mprotect(0x7fb334dcd000, 8192, PROT_READ) = 0
18:09:01.651948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.652038 munmap(0x7fb334d78000, 110235) = 0
18:09:01.652172 getrandom("\x58\x36\x02\xf7\x06\xd3\xe3\xf2", 8, GRND_NONBLOCK) = 8
18:09:01.652243 brk(NULL)               = 0x558fb6d36000
18:09:01.652296 brk(0x558fb6d57000)     = 0x558fb6d57000
18:09:01.652349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:01.652438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:01.652514 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3345d7000
18:09:01.652582 close(3)                = 0
18:09:01.652694 ioctl(0, TCGETS, 0x7fff544fb500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.652764 newfstatat(AT_FDCWD, "kernel/.tmp_umh.ver", {st_mode=S_IFREG|0644, st_size=276, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:01.652841 unlinkat(AT_FDCWD, "kernel/.tmp_umh.ver", 0) = 0
18:09:01.652956 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:01.653025 close(0)                = 0
18:09:01.653077 close(1)                = 0
18:09:01.653141 close(2)                = 0
18:09:01.653222 exit_group(0)           = ?
18:09:01.653389 +++ exited with 0 +++
