18:07:26.548301 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.548427 close(3)                = 0
18:07:26.548501 dup2(4, 1)              = 1
18:07:26.548564 close(4)                = 0
18:07:26.548637 pipe2([3, 4], 0)        = 0
18:07:26.548688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93169
18:07:26.548983 close(4)                = 0
18:07:26.549068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93170
18:07:26.549402 close(3)                = 0
18:07:26.549513 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.549647 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93169
18:07:26.549852 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93169, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.549905 rt_sigreturn({mask=[]}) = 93169
18:07:26.549969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93170
18:07:26.555842 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93170, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.555878 rt_sigreturn({mask=[]}) = 93170
18:07:26.555920 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.555995 exit_group(0)           = ?
18:07:26.556190 +++ exited with 0 +++
