18:09:38.237192 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.237288 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/intel/.iosf_mb"...], 0x55a175d61b78 /* 129 vars */) = 0
18:09:38.237685 brk(NULL)               = 0x555f8692b000
18:09:38.237763 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeacdd0a90) = -1 EINVAL (Недопустимый аргумент)
18:09:38.237853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6825251000
18:09:38.237929 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.238017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.238078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.238133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6825236000
18:09:38.238204 close(3)                = 0
18:09:38.238254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.238323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.238393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.238458 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.238534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.238600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.238687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.238748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f682500d000
18:09:38.238833 mprotect(0x7f6825035000, 2023424, PROT_NONE) = 0
18:09:38.238921 mmap(0x7f6825035000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6825035000
18:09:38.238994 mmap(0x7f68251ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68251ca000
18:09:38.239056 mmap(0x7f6825223000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6825223000
18:09:38.239127 mmap(0x7f6825229000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6825229000
18:09:38.239195 close(3)                = 0
18:09:38.239258 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f682500a000
18:09:38.239327 arch_prctl(ARCH_SET_FS, 0x7f682500a740) = 0
18:09:38.239391 set_tid_address(0x7f682500aa10) = 99857
18:09:38.239456 set_robust_list(0x7f682500aa20, 24) = 0
18:09:38.239508 rseq(0x7f682500b0e0, 0x20, 0, 0x53053053) = 0
18:09:38.239662 mprotect(0x7f6825223000, 16384, PROT_READ) = 0
18:09:38.239754 mprotect(0x555f858c5000, 4096, PROT_READ) = 0
18:09:38.239855 mprotect(0x7f682528b000, 8192, PROT_READ) = 0
18:09:38.239960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.240061 munmap(0x7f6825236000, 110235) = 0
18:09:38.240231 getrandom("\x21\x0f\x3e\x71\x28\xbd\x51\xc1", 8, GRND_NONBLOCK) = 8
18:09:38.240307 brk(NULL)               = 0x555f8692b000
18:09:38.240383 brk(0x555f8694c000)     = 0x555f8694c000
18:09:38.240449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.240507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.240584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6824a95000
18:09:38.240652 close(3)                = 0
18:09:38.240772 ioctl(0, TCGETS, 0x7ffeacdd0930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.240835 newfstatat(AT_FDCWD, "arch/x86/platform/intel/.iosf_mbi.o.d", {st_mode=S_IFREG|0644, st_size=16532, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:38.240898 unlinkat(AT_FDCWD, "arch/x86/platform/intel/.iosf_mbi.o.d", 0) = 0
18:09:38.241055 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:38.241140 close(0)                = 0
18:09:38.241218 close(1)                = 0
18:09:38.241291 close(2)                = 0
18:09:38.241351 exit_group(0)           = ?
18:09:38.241534 +++ exited with 0 +++
