18:08:31.804727 close(3)                = 0
18:08:31.804879 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/dispatcher.o", "/tmp/cc40iCc1.s"], 0xa293d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.805108 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/dispatcher.o", "/tmp/cc40iCc1.s"], 0xa293d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.805270 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/dispatcher.o", "/tmp/cc40iCc1.s"], 0xa293d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.805426 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/dispatcher.o", "/tmp/cc40iCc1.s"], 0xa293d0 /* 133 vars */) = 0
18:08:31.805781 brk(NULL)               = 0x55dc83d62000
18:08:31.805872 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa52a97c0) = -1 EINVAL (Недопустимый аргумент)
18:08:31.805953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9793129000
18:08:31.806032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.806119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:31.806191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:31.806272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f979310e000
18:08:31.806335 close(3)                = 0
18:08:31.806401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:31.806473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:31.806545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:31.806618 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9792fd1000
18:08:31.806690 mmap(0x7f9793018000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9793018000
18:08:31.806777 mmap(0x7f9793023000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9793023000
18:08:31.806840 mmap(0x7f979302c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f979302c000
18:08:31.806935 close(3)                = 0
18:08:31.807010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:31.807105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:31.807180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:31.807263 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9792e59000
18:08:31.807335 mprotect(0x7f9792e99000, 1179648, PROT_NONE) = 0
18:08:31.807406 mmap(0x7f9792e99000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9792e99000
18:08:31.807474 mmap(0x7f9792f7f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9792f7f000
18:08:31.807560 mmap(0x7f9792fb9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9792fb9000
18:08:31.807650 close(3)                = 0
18:08:31.807713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:31.807853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:31.807934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:31.808049 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9792e3d000
18:08:31.808111 mprotect(0x7f9792e3f000, 98304, PROT_NONE) = 0
18:08:31.808177 mmap(0x7f9792e3f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9792e3f000
18:08:31.808241 mmap(0x7f9792e50000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9792e50000
18:08:31.808301 mmap(0x7f9792e57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9792e57000
18:08:31.808378 close(3)                = 0
18:08:31.808438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:31.808508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:31.808573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:31.808633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:31.808697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:31.808754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:31.808817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:31.808875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9792c14000
18:08:31.808932 mprotect(0x7f9792c3c000, 2023424, PROT_NONE) = 0
18:08:31.808995 mmap(0x7f9792c3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9792c3c000
18:08:31.809058 mmap(0x7f9792dd1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9792dd1000
18:08:31.809114 mmap(0x7f9792e2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9792e2a000
18:08:31.809180 mmap(0x7f9792e30000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9792e30000
18:08:31.809253 close(3)                = 0
18:08:31.809359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9792c12000
18:08:31.809421 arch_prctl(ARCH_SET_FS, 0x7f9792c13000) = 0
18:08:31.809478 set_tid_address(0x7f9792c132d0) = 97715
18:08:31.809529 set_robust_list(0x7f9792c132e0, 24) = 0
18:08:31.809578 rseq(0x7f9792c139a0, 0x20, 0, 0x53053053) = 0
18:08:31.809707 mprotect(0x7f9792e2a000, 16384, PROT_READ) = 0
18:08:31.809781 mprotect(0x7f9792e57000, 4096, PROT_READ) = 0
18:08:31.810062 mprotect(0x7f9792fb9000, 86016, PROT_READ) = 0
18:08:31.810764 mprotect(0x7f979302c000, 921600, PROT_READ) = 0
18:08:31.810959 mprotect(0x55dc83c63000, 20480, PROT_READ) = 0
18:08:31.811036 mprotect(0x7f9793163000, 8192, PROT_READ) = 0
18:08:31.811118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:31.811211 munmap(0x7f979310e000, 110235) = 0
18:08:31.811339 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2705}, ...}) = 0
18:08:31.811419 rt_sigaction(SIGSEGV, {sa_handler=0x55dc83c1c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9792c56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:31.811489 rt_sigaction(SIGILL, {sa_handler=0x55dc83c1c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9792c56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:31.811565 rt_sigaction(SIGBUS, {sa_handler=0x55dc83c1c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9792c56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:31.811653 rt_sigaction(SIGABRT, {sa_handler=0x55dc83c1c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9792c56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:31.811725 rt_sigaction(SIGFPE, {sa_handler=0x55dc83c1c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9792c56520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:31.811828 getrandom("\xe2\xf7\x98\x6d\xcc\x22\x4a\x69", 8, GRND_NONBLOCK) = 8
18:08:31.811899 brk(NULL)               = 0x55dc83d62000
18:08:31.811951 brk(0x55dc83d83000)     = 0x55dc83d83000
18:08:31.812011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:31.812097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:31.812169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f979269d000
18:08:31.812239 close(3)                = 0
18:08:31.812397 newfstatat(AT_FDCWD, "kernel/bpf/dispatcher.o", 0x7fffa52a9710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.812593 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:31.812666 newfstatat(AT_FDCWD, "kernel/bpf/dispatcher.o", 0x7fffa52a9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.812748 openat(AT_FDCWD, "kernel/bpf/dispatcher.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:31.812869 fcntl(3, F_GETFD)       = 0
18:08:31.812925 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:31.813024 brk(0x55dc83da4000)     = 0x55dc83da4000
18:08:31.813635 brk(0x55dc83dc9000)     = 0x55dc83dc9000
18:08:31.814112 openat(AT_FDCWD, "/tmp/cc40iCc1.s", O_RDONLY) = 4
18:08:31.814210 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=912575, ...}, AT_EMPTY_PATH) = 0
18:08:31.814320 read(4, "\t.file\t\"dispatcher.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:31.814385 read(4, "\n\tpushq\t%rbp\n\t.cfi_def_cfa_offse"..., 28672) = 28672
18:08:31.814715 read(4, "\t.byte\t0x7\n\t.byte\t0x10\n\t.byte\t0x"..., 32768) = 32768
18:08:31.815361 brk(0x55dc83dea000)     = 0x55dc83dea000
18:08:31.816199 brk(0x55dc83e0b000)     = 0x55dc83e0b000
18:08:31.816974 read(4, "g\t0x152a\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:08:31.818191 read(4, ".byte\t0x1e\n\t.value\t0x55f\n\t.byte\t"..., 32768) = 32768
18:08:31.818639 brk(0x55dc83e2c000)     = 0x55dc83e2c000
18:08:31.819493 read(4, "ASF206\n\t.byte\t0x36\n\t.byte\t0x31\n\t"..., 32768) = 32768
18:08:31.820697 read(4, "44\n\t.byte\t0x49\n\t.byte\t0xb\n\t.long"..., 32768) = 32768
18:08:31.821519 brk(0x55dc83e4d000)     = 0x55dc83e4d000
18:08:31.822021 read(4, "8 0x1\n\t.long\t.LASF1277\n\t.byte\t0x"..., 32768) = 32768
18:08:31.823162 read(4, "te\t0xa0\n\t.byte\t0x1b\n\t.long\t0x770"..., 32768) = 32768
18:08:31.824357 read(4, "ng\t.LASF1778\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:08:31.825050 brk(0x55dc83e6e000)     = 0x55dc83e6e000
18:08:31.825655 read(4, "49\n\t.byte\t0x7a\n\t.byte\t0x35\n\t.byt"..., 32768) = 32768
18:08:31.826858 read(4, "\t.value\t0x194\n\t.byte\t0xf\n\t.long\t"..., 32768) = 32768
18:08:31.828077 read(4, "28 0x6\n\t.long\t0xc9\n\t.long\t0xc416"..., 32768) = 32768
18:08:31.828510 brk(0x55dc83e8f000)     = 0x55dc83e8f000
18:08:31.829494 read(4, "x81b\n\t.byte\t0x11\n\t.long\t0x8b\n\t.v"..., 32768) = 32768
18:08:31.830549 read(4, "0x93\n\t.byte\t0x2e\n\t.byte\t0x9\n\t.lo"..., 32768) = 32768
18:08:31.831205 brk(0x55dc83eb0000)     = 0x55dc83eb0000
18:08:31.831801 read(4, "\t0x9c\n\t.byte\t0x70\n\t.byte\t0x18\n\t."..., 32768) = 32768
18:08:31.832979 read(4, "0x1ab\n\t.byte\t0\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:08:31.834134 read(4, "ng\t0x114e5\n\t.byte\t0x8\n\t.byte\t0\n\t"..., 32768) = 32768
18:08:31.834612 brk(0x55dc83ed1000)     = 0x55dc83ed1000
18:08:31.835409 read(4, "g\t0x137d6\n\t.uleb128 0x6\n\t.long\t0"..., 32768) = 32768
18:08:31.836646 read(4, "ong\t0xf4\n\t.byte\t0x28\n\t.uleb128 0"..., 32768) = 32768
18:08:31.837833 read(4, "byte\t0x8c\n\t.value\t0x59f\n\t.byte\t0"..., 32768) = 32768
18:08:31.838062 brk(0x55dc83ef2000)     = 0x55dc83ef2000
18:08:31.839128 read(4, "\n\t.long\t0x17396\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:08:31.840335 read(4, "7f\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.u"..., 32768) = 32768
18:08:31.841786 read(4, "\n\t.uleb128 0x13\n\t.uleb128 0x3c\n\t"..., 32768) = 32768
18:08:31.842033 brk(0x55dc83f13000)     = 0x55dc83f13000
18:08:31.842906 read(4, ".string\t\"start_data\"\n.LASF3697:\n"..., 32768) = 32768
18:08:31.844161 brk(0x55dc83f34000)     = 0x55dc83f34000
18:08:31.845515 read(4, "bv\"\n.LASF576:\n\t.string\t\"io_conte"..., 32768) = 32768
18:08:31.845932 brk(0x55dc83f55000)     = 0x55dc83f55000
18:08:31.846614 read(4, "\t\"hash\"\n.LASF1150:\n\t.string\t\"nod"..., 32768) = 32768
18:08:31.847484 read(4, "sc_len\"\n.LASF1674:\n\t.string\t\"oom"..., 32768) = 32768
18:08:31.848399 read(4, "fl\"\n.LASF4510:\n\t.string\t\"qlen_no"..., 32768) = 27839
18:08:31.848500 read(4, "", 4096)       = 0
18:08:31.849868 close(4)                = 0
18:08:31.850095 brk(0x55dc83f76000)     = 0x55dc83f76000
18:08:31.851304 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:31.851426 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:31.851518 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:31.851606 read(4, "", 4096)       = 0
18:08:31.851662 close(4)                = 0
18:08:31.851769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.851878 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.851944 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852006 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852075 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852133 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:31.852654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:31.852723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:31.852807 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f97925eb000
18:08:31.852878 close(4)                = 0
18:08:31.852982 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:31.853060 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:31.853130 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9793122000
18:08:31.853193 close(4)                = 0
18:08:31.853250 futex(0x7f9792e2fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:31.853848 brk(0x55dc83fa0000)     = 0x55dc83fa0000
18:08:31.854284 brk(0x55dc83fc1000)     = 0x55dc83fc1000
18:08:31.854686 brk(0x55dc83fe2000)     = 0x55dc83fe2000
18:08:31.855109 brk(0x55dc84003000)     = 0x55dc84003000
18:08:31.855445 brk(0x55dc84027000)     = 0x55dc84027000
18:08:31.855591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:31.855693 lseek(3, 172032, SEEK_SET) = 172032
18:08:31.855754 read(3, "", 1160)       = 0
18:08:31.855855 lseek(3, 1160, SEEK_CUR) = 173192
18:08:31.855920 write(3, "\0dispatcher.c\0bpf_dispatcher_pre"..., 303) = 303
18:08:31.855999 lseek(3, 0, SEEK_SET)   = 0
18:08:31.856050 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:31.856135 lseek(3, -4032, SEEK_CUR) = 64
18:08:31.856186 write(3, "\350\0\0\0\0U\270\364\375\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1363) = 1363
18:08:31.856246 lseek(3, 0, SEEK_SET)   = 0
18:08:31.856296 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:31.856359 lseek(3, -2656, SEEK_CUR) = 1440
18:08:31.856410 write(3, "\0\0\0\0\0\0\0\0\37\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 322) = 322
18:08:31.856469 lseek(3, 0, SEEK_SET)   = 0
18:08:31.856518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:31.856578 lseek(3, -2332, SEEK_CUR) = 1764
18:08:31.856626 write(3, "\0\0\0\0\0\0\0\0kernel/bpf/dispatcher.c\0"..., 2332) = 2332
18:08:31.856684 write(3, "\0\0\10\0\31\0\0\0\0\n\r\5\21\364\0\0\0\10\10\31\0\0\0\0\n\16\5\21\364\0\0\0"..., 4096) = 4096
18:08:31.856759 write(3, "\30Y\20.\0\0\0\230\nss\0\30Z\20.\0\0\0\240\0\t\0\0\0\0\10\31\20\10\302\31"..., 4096) = 4096
18:08:31.856812 write(3, "\30\24\5\0\0\0\0\36\207\5\26\374o\0\0 \24\5\0\0\0\0\36\213\5\31/\215\0\0(\24"..., 4096) = 4096
18:08:31.856867 write(3, "\3007\0\0\32\0\0\0\0\30\10/\00559\0\0\1\0\0\0\0/\6\21.\0\0\0\0\1\0"..., 4096) = 4096
18:08:31.856928 write(3, "\0002 \34c\1\2$I\0\0$rb\0\34d\1\22\09\0\0\10\0\2\0\0\0\0\34e"..., 4096) = 4096
18:08:31.856991 write(3, "\0\10\2\0\0\0\0KA\1\16BW\0\0\20\2\0\0\0\0KB\1\rZW\0\0\30\2\0"..., 4096) = 4096
18:08:31.857054 write(3, "\2\5\0\0\0\0T\267\1\35\224n\0\0\10\2\5\0\0\0\0T\270\1\26\256m\0\0\20\2\5"..., 4096) = 4096
18:08:31.857116 write(3, "\0fA\25\"\2\0\0\30\0\27\30fX\0047y\0\0\1\0\0\0\0fY\n\234R\0\0\0"..., 4096) = 4096
18:08:31.857194 write(3, "P:\1\08\1\0\0\0\0n(\33\233:\1\0@\0\4\214\210\0\0)\0\0\0\0 \10k"..., 4096) = 4096
18:08:31.857260 write(3, "\33\2067\0\0\220\4\5\0\0\0\0\f*\6\24\345\3\0\0\230\4\5\0\0\0\0\f1\6\31\214"..., 4096) = 4096
18:08:31.857326 write(3, "\f\345\24\307\27\0\0\30\1\0\0\0\0\f\346\24\307\27\0\0(\1\0\0\0\0\f\347\24\307\27\0"..., 4096) = 4096
18:08:31.857388 write(3, "\0\0\0\0\f\202\4\23\270\3\0\0(\0\4\303\270\0\0\v\0\0\0\0\4\17\271\0\0\v\0\0"..., 4096) = 4096
18:08:31.857453 write(3, "\0\0\0tB\t\240\314\0\0\20\1\0\0\0\0tC\t\260\314\0\0\30\1\0\0\0\0tD\10"..., 4096) = 4096
18:08:31.857522 write(3, "\0\0\214%\10\32\266\0\0\0j\2\5\0\0\0\0\214&\10\32\266\0\0\0l\2\5\0\0\0\0"..., 4096) = 4096
18:08:31.857576 write(3, "\3\10\311\0\0\0\220\2\0\0\0\0\216\242\3\n\325\0\0\0\224\2\0\0\0\0\216\243\3\vK\2"..., 4096) = 4096
18:08:31.857639 write(3, "\0\0000\1\10\2326\2\24\374\0\0\2\0\0\0\0\2327\2\20\256\366\0\0\0!\0\0\0\0\232"..., 4096) = 4096
18:08:31.857703 write(3, "\36m\t\1\0\36\0\0\0\0\245\37\6\311\0\0\0@\0\1\0\0\0\0\245 \r\377\23\0\0\4"..., 4096) = 4096
18:08:31.857764 write(3, "\1\0\0\\\1\7\0\0\0\0\261}\5\20\1\0\0]\1\7\0\0\0\0\261~\5\20\1\0\0^"..., 4096) = 4096
18:08:31.857824 write(3, "\0\0\1\0\0\0\0\271\33\5\20\1\0\08\1\0\0\0\0\271\34\5\20\1\0\09\1\0\0\0"..., 4096) = 4096
18:08:31.857889 write(3, "\0\3A\336\0\0\3\20\1\0\0\0\4\3708\1\0\23\"9\1\0\3A\336\0\0\3\311\0\0\0"..., 4096) = 4096
18:08:31.857954 write(3, "\0\0\314\333\t\267\2\0\0H\24\16H\1\0P\0\4*G\1\0\6\311\0\0\0&I\1\0\3"..., 4096) = 4096
18:08:31.858023 write(3, "\0\214\204\3\10\311\0\0\0\0\2\0\0\0\0\214\205\3\10(\1\0\0\4\0#\f\214s\3\2G"..., 4096) = 4096
18:08:31.858085 write(3, "F\1\0\0\0\4\350h\1\0\v\0\0\0\0\6\32i\1\0\32i\1\0\3A\336\0\0\0\4\6"..., 4096) = 4096
18:08:31.858145 write(3, "\0\0\ry\1\0\3:U\1\0\3px\1\0\0\4\371x\1\0\23\"y\1\0\3:U\1\0"..., 4096) = 4096
18:08:31.858227 write(3, "\0\0\0\0h\0\0\0\0\0\0\0\0\356\214\1\0\0\fU\1\0\0\36\211\1\0\16.\0\0\0"..., 4096) = 4096
18:08:31.858351 write(3, "\"#\20\237\4\316\7\326\7\1U\0\4\0\0\0\0\2\4\307\3\341\3\0021\237\4\267\7\305\7\2"..., 4096) = 4096
18:08:31.858424 write(3, "igreturn_landing_pad\0ipv6_statis"..., 4096) = 4096
18:08:31.858488 write(3, "o\0command\0BPF_LSM_MAC\0thaw_super"..., 4096) = 4096
18:08:31.858550 write(3, "r6\0dma_ops\0fill_linkxstats\0peer_"..., 4096) = 4096
18:08:31.858610 write(3, "s\0real_loop\0tmplt_ops\0producer\0u"..., 4096) = 4096
18:08:31.858828 write(3, "tions\0qc_state\0sysfs_rx_queue_gr"..., 4096) = 4096
18:08:31.858905 write(3, "dex_head\0max_dst_opts_len\0numa_f"..., 4096) = 4096
18:08:31.858967 write(3, "num_args\0pidlist_mutex\0frags_cac"..., 4096) = 4096
18:08:31.859029 write(3, "tatic_call_site\0cputime\0is_seen\0"..., 4096) = 4096
18:08:31.859089 write(3, "_tso_segs\0gid_t\0kernfs_syscall_o"..., 4096) = 4096
18:08:31.859149 write(3, "imit\0link_mode\0d_weak_revalidate"..., 4096) = 4096
18:08:31.859210 write(3, "_queued\0reverse\0slave_maxtype\0ch"..., 4096) = 4096
18:08:31.859270 write(3, "_probe_threshold\0unsigned char\0k"..., 4096) = 4096
18:08:31.859329 write(3, "p\0f_pos_lock\0BPF_FLOW_DISSECTOR\0"..., 4096) = 4096
18:08:31.859387 write(3, "PROG_TYPE_KPROBE\0orig_prog\0indic"..., 4096) = 4096
18:08:31.859447 write(3, "_timeout\0change_tx_queue_len\0is_"..., 4096) = 4096
18:08:31.859537 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97925c9000
18:08:31.859816 write(3, "ghbour.h\0if_link.h\0if_link.h\0pkt"..., 488) = 488
18:08:31.859904 lseek(3, 172032, SEEK_SET) = 172032
18:08:31.859960 read(3, "ghbour.h\0if_link.h\0if_link.h\0pkt"..., 4096) = 1463
18:08:31.860018 lseek(3, 1, SEEK_CUR)   = 173496
18:08:31.860068 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:31.860136 write(3, "\273\17\0\0\0\0\0\0\223\5\0\0\0\0\0\0\n\0\0\0\v\0\0\0\23]\0\0\0\0\0\0"..., 135168) = 135168
18:08:31.860331 write(3, "#\16\0\0\0\0\0\0\245\211\1\0\0\0\0\0\n\0\0\0\v\0\0\0\3351\0\0\0\0\0\0"..., 4096) = 4096
18:08:31.860403 write(3, "\n\0\0\0\f\0\0\0\211\6\0\0\0\0\0\0\250\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 2800) = 2800
18:08:31.860472 lseek(3, 172032, SEEK_SET) = 172032
18:08:31.860519 read(3, "ghbour.h\0if_link.h\0if_link.h\0pkt"..., 4096) = 4096
18:08:31.860578 lseek(3, -3608, SEEK_CUR) = 172520
18:08:31.860625 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 672) = 672
18:08:31.860678 lseek(3, 319488, SEEK_SET) = 319488
18:08:31.860727 read(3, "\316\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 168
18:08:31.860786 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 273) = 273
18:08:31.860842 lseek(3, 0, SEEK_SET)   = 0
18:08:31.860893 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:31.860951 lseek(3, 319488, SEEK_SET) = 319488
18:08:31.860998 read(3, "\316\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 441
18:08:31.861051 lseek(3, 7, SEEK_CUR)   = 319936
18:08:31.861109 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:08:31.861163 close(3)                = 0
18:08:31.861220 munmap(0x7f97925c9000, 139264) = 0
18:08:31.861327 exit_group(0)           = ?
18:08:31.861900 +++ exited with 0 +++
