18:07:22.675190 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.675306 close(3)                = 0
18:07:22.675349 dup2(4, 1)              = 1
18:07:22.675394 close(4)                = 0
18:07:22.675496 pipe2([3, 4], 0)        = 0
18:07:22.675569 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91947
18:07:22.675904 close(4)                = 0
18:07:22.675996 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91948
18:07:22.676316 close(3)                = 0
18:07:22.676391 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.676501 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91947
18:07:22.676640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91947, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.676686 rt_sigreturn({mask=[]}) = 91947
18:07:22.676757 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91948
18:07:22.682597 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91948, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.682629 rt_sigreturn({mask=[]}) = 91948
18:07:22.682679 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.682772 exit_group(0)           = ?
18:07:22.682960 +++ exited with 0 +++
