18:08:04.997853 set_robust_list(0x7f6af1c45a20, 24) = 0
18:08:04.998052 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.998153 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.998240 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.998313 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.998440 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6af1c8a520}, NULL, 8) = 0
18:08:04.998508 dup2(3, 0)              = 0
18:08:04.998586 close(3)                = 0
18:08:04.998672 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_vector.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:04.998789 fcntl(1, F_DUPFD, 10)   = 10
18:08:04.998857 close(1)                = 0
18:08:04.998909 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:04.998978 dup2(3, 1)              = 1
18:08:04.999027 close(3)                = 0
18:08:04.999091 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a9d3a3c448 /* 129 vars */) = 0
18:08:04.999518 brk(NULL)               = 0x55d68f8f3000
18:08:04.999591 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7575d5c0) = -1 EINVAL (Недопустимый аргумент)
18:08:04.999677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd37d010000
18:08:04.999757 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.999850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.999915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:05.000002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd37cff5000
18:08:05.000087 close(3)                = 0
18:08:05.000176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:05.000245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:05.000306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.000369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:05.000451 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:05.000504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:05.000588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:05.000647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd37cdcc000
18:08:05.000721 mprotect(0x7fd37cdf4000, 2023424, PROT_NONE) = 0
18:08:05.000785 mmap(0x7fd37cdf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd37cdf4000
18:08:05.000866 mmap(0x7fd37cf89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd37cf89000
18:08:05.000932 mmap(0x7fd37cfe2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd37cfe2000
18:08:05.001004 mmap(0x7fd37cfe8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd37cfe8000
18:08:05.001067 close(3)                = 0
18:08:05.001167 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd37cdc9000
18:08:05.001242 arch_prctl(ARCH_SET_FS, 0x7fd37cdc9740) = 0
18:08:05.001322 set_tid_address(0x7fd37cdc9a10) = 96860
18:08:05.001379 set_robust_list(0x7fd37cdc9a20, 24) = 0
18:08:05.001473 rseq(0x7fd37cdca0e0, 0x20, 0, 0x53053053) = 0
18:08:05.001578 mprotect(0x7fd37cfe2000, 16384, PROT_READ) = 0
18:08:05.001665 mprotect(0x55d68e9bc000, 4096, PROT_READ) = 0
18:08:05.001732 mprotect(0x7fd37d04a000, 8192, PROT_READ) = 0
18:08:05.001817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:05.001931 munmap(0x7fd37cff5000, 110235) = 0
18:08:05.002066 getrandom("\x8b\x22\x46\xff\xd2\x24\xce\x7a", 8, GRND_NONBLOCK) = 8
18:08:05.002146 brk(NULL)               = 0x55d68f8f3000
18:08:05.002229 brk(0x55d68f914000)     = 0x55d68f914000
18:08:05.002304 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:05.002404 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:05.002489 ioctl(3, TCGETS, 0x7fff7575d170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:05.002584 read(3, "", 4096)       = 0
18:08:05.002674 close(3)                = 0
18:08:05.002763 ioctl(0, TCGETS, 0x7fff7575cb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:05.002862 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:05.002931 read(0, "# 0 \"arch/x86/kernel/apic/vector"..., 8192) = 4096
18:08:05.074317 read(0, "ef int __kernel_pid_t;\n\n\n\ntypede"..., 4096) = 4096
18:08:05.075972 read(0, "c_t)(const void *a, const void *"..., 8192) = 4096
18:08:05.080617 read(0, "d kcsan_check_access(const volat"..., 4096) = 4096
18:08:05.089456 read(0, "void *text_end);\nextern void alt"..., 8192) = 4096
18:08:05.092627 read(0, "ong 671f - .\\n\" \".popsection\\n\" "..., 4096) = 4096
18:08:05.093823 brk(0x55d68f935000)     = 0x55d68f935000
18:08:05.094319 read(0, "turn oldbit;\n}\n\nstatic inline __"..., 8192) = 4096
18:08:05.095160 read(0, " { int:(-!!(__builtin_choose_exp"..., 4096) = 4096
18:08:05.097137 read(0, "tern unsigned long find_next_clu"..., 8192) = 4096
18:08:05.102392 read(0, "}\n# 54 \"./include/linux/instrume"..., 4096) = 4096
18:08:05.103434 read(0, "itops.h\" 2\n# 1 \"./include/asm-ge"..., 8192) = 4096
18:08:05.104516 read(0, ")) bool\nclear_bit_unlock_is_nega"..., 4096) = 4096
18:08:05.109520 brk(0x55d68f956000)     = 0x55d68f956000
18:08:05.109810 read(0, "u32 *p)\n{\n\n\n\n return (__builtin_"..., 8192) = 4096
18:08:05.110441 read(0, "strument_function)) void le16_ad"..., 4096) = 4096
18:08:05.111814 read(0, "*addr)\n{\n __set_bit(nr ^ 0, addr"..., 8192) = 4096
18:08:05.112840 read(0, "(1ULL << 3))) + (!!(((((__u64)w)"..., 4096) = 4096
18:08:05.113851 brk(0x55d68f977000)     = 0x55d68f977000
18:08:05.114607 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:08:05.114691 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:05.116263 read(0, "tribute__((const))\nint __ilog2_u"..., 8192) = 4096
18:08:05.118339 read(0, ";\n\n\n\n\n\n\nextern atomic_t panic_cp"..., 4096) = 4096
18:08:05.125258 read(0, "\n LD_WAIT_MAX,\n};\n\nenum lockdep_"..., 8192) = 4096
18:08:05.126398 read(0, ");\nextern void __printk_cpu_unlo"..., 4096) = 4096
18:08:05.128580 brk(0x55d68f998000)     = 0x55d68f998000
18:08:05.129225 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:05.130238 read(0, "id ___might_sleep(const char *fi"..., 4096) = 4096
18:08:05.131908 read(0, "__attribute__((__format__(printf"..., 8192) = 4096
18:08:05.138272 read(0, "0\" : \"=m\"(*(u64 *)dst) : \"r\"(*(u"..., 4096) = 4096
18:08:05.138809 brk(0x55d68f9b9000)     = 0x55d68f9b9000
18:08:05.139517 read(0, " ptr_to_hashval(const void *ptr,"..., 8192) = 4096
18:08:05.139590 read(0, "tin_memcpy(p, q, len);\n  p[len] "..., 4096) = 4096
18:08:05.140369 read(0, "size);\n}\n\nextern inline __attrib"..., 8192) = 4096
18:08:05.140432 read(0, "itmap_andnot(unsigned long *dst,"..., 4096) = 4096
18:08:05.141018 brk(0x55d68f9da000)     = 0x55d68f9da000
18:08:05.141772 read(0, "&= (~0UL >> (-(nbits) & (64 - 1)"..., 8192) = 8192
18:08:05.142556 read(0, "*re = find_next_zero_bit(bitmap,"..., 8192) = 4096
18:08:05.144052 read(0, " asm volatile (\".pushsection .sm"..., 4096) = 4096
18:08:05.145104 brk(0x55d68f9fb000)     = 0x55d68f9fb000
18:08:05.145238 read(0, "return(-i, v);\n}\n\n\nstatic inline"..., 8192) = 4096
18:08:05.145300 read(0, "__always_inline__)) bool arch_at"..., 4096) = 4096
18:08:05.146209 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:08:05.146754 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 4096) = 4096
18:08:05.147910 read(0, "1: asm volatile (\".pushsection ."..., 8192) = 4096
18:08:05.148051 read(0, "71:\" \"\\n\\tlock; \" \"cmpxchgq %[ne"..., 4096) = 4096
18:08:05.149932 read(0, ")0, unsigned short: (unsigned sh"..., 8192) = 4096
18:08:05.150555 read(0, "_fetch_add(1, v);\n}\n# 538 \"./inc"..., 4096) = 4096
18:08:05.151908 read(0, "}\n# 1210 \"./include/linux/atomic"..., 8192) = 4096
18:08:05.152414 read(0, "== sizeof(char) || sizeof(*&(v)-"..., 4096) = 4096
18:08:05.153419 brk(0x55d68fa1c000)     = 0x55d68fa1c000
18:08:05.153770 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:05.154833 read(0, " \"./arch/x86/include/generated/u"..., 4096) = 4096
18:08:05.155939 read(0, "_sub_return_acquire(long i, atom"..., 8192) = 4096
18:08:05.156115 read(0, "dec(v);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:08:05.157268 brk(0x55d68fa3d000)     = 0x55d68fa3d000
18:08:05.157790 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:08:05.158708 read(0, "bool\narch_atomic_long_inc_unless"..., 8192) = 4096
18:08:05.159533 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:05.161335 brk(0x55d68fa5e000)     = 0x55d68fa5e000
18:08:05.161442 read(0, "ment_atomic_read_write(v, sizeof"..., 8192) = 8192
18:08:05.162187 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:05.162295 read(0, "n arch_atomic_try_cmpxchg(v, old"..., 4096) = 4096
18:08:05.163047 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:08:05.163292 brk(0x55d68fa7f000)     = 0x55d68fa7f000
18:08:05.163875 read(0, ") s64\natomic64_fetch_inc_relaxed"..., 8192) = 8192
18:08:05.164666 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:05.164739 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:05.165151 brk(0x55d68faa0000)     = 0x55d68faa0000
18:08:05.165549 read(0, "bute__((__always_inline__)) void"..., 8192) = 8192
18:08:05.166348 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:08:05.166977 brk(0x55d68fac1000)     = 0x55d68fac1000
18:08:05.167176 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:05.167297 read(0, "omic_long_t *v, long *old, long "..., 4096) = 4096
18:08:05.170045 read(0, "UG_TRAP_TYPE_WARN = 1,\n BUG_TRAP"..., 8192) = 4096
18:08:05.170103 read(0, "_bit(cpumask_check(cpu), ((dstp)"..., 4096) = 4096
18:08:05.171314 read(0, "eturn bitmap_subset(((src1p)->bi"..., 8192) = 4096
18:08:05.171377 read(0, "on)) void reset_cpu_possible_mas"..., 4096) = 4096
18:08:05.171843 brk(0x55d68fae2000)     = 0x55d68fae2000
18:08:05.172536 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:05.176606 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:08:05.177765 read(0, "st struct list_head *list, const"..., 8192) = 4096
18:08:05.178027 read(0, "))); if (!((sizeof(*&head->next)"..., 4096) = 4096
18:08:05.178929 brk(0x55d68fb03000)     = 0x55d68fb03000
18:08:05.179323 read(0, "f (!list_empty(list))\n  __list_s"..., 8192) = 4096
18:08:05.179469 read(0, "pprev) == sizeof(long)) || sizeo"..., 4096) = 4096
18:08:05.180801 read(0, "eof(char) || sizeof(next->pprev)"..., 8192) = 4096
18:08:05.181996 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:05.186754 read(0, "nder);\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:08:05.187993 read(0, "c64_add(struct timespec64 lhs,\n "..., 4096) = 4096
18:08:05.189647 read(0, "long) pfo_val__; }); break; case"..., 8192) = 4096
18:08:05.198445 read(0, "nt get_power_status_broken;\n int"..., 4096) = 4096
18:08:05.202377 read(0, "r;\n __u8 ext_loader_type;\n __u32"..., 8192) = 4096
18:08:05.202484 read(0, "rect_branch__(\"keep\"))) sme_enab"..., 4096) = 4096
18:08:05.203683 brk(0x55d68fb24000)     = 0x55d68fb24000
18:08:05.204564 read(0, "- .\\n\" \" .word \" \"( 9*32+ 9)\" \"\\"..., 8192) = 4096
18:08:05.206727 read(0, "13 \"./arch/x86/include/asm/threa"..., 4096) = 4096
18:08:05.212382 read(0, "ldttss_desc tss_desc;\n\nstruct id"..., 8192) = 4096
18:08:05.213291 read(0, "pedef struct { pmdval_t pmd; } p"..., 4096) = 4096
18:08:05.214169 brk(0x55d68fb45000)     = 0x55d68fb45000
18:08:05.214756 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:05.217671 read(0, "thunk_array[];\n# 276 \"./arch/x86"..., 4096) = 4096
18:08:05.219017 read(0, "ruct mm_struct;\nstruct desc_stru"..., 8192) = 4096
18:08:05.219165 read(0, "void (*set_pgd)(pgd_t *pgdp, pgd"..., 4096) = 4096
18:08:05.220900 brk(0x55d68fb66000)     = 0x55d68fb66000
18:08:05.221454 read(0, "s;\n\n\n\n\n}\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:08:05.221604 read(0, "nction)) unsigned long regs_get_"..., 4096) = 4096
18:08:05.225976 read(0, "arch_cpu_online(int cpu)\n{\n retu"..., 8192) = 4096
18:08:05.227173 read(0, "t .Lfound, .Lfound+1\\n\" \".long \\"..., 4096) = 4096
18:08:05.228557 brk(0x55d68fb87000)     = 0x55d68fb87000
18:08:05.228683 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:08:05.229052 read(0, "ps.mmu.flush_tlb_kernel); asm vo"..., 4096) = 4096
18:08:05.230510 read(0, "; });\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:08:05.230579 read(0, "_template, cpu.get_debugreg) / s"..., 4096) = 4096
18:08:05.231723 read(0, "u.write_cr0)), [paravirt_clobber"..., 8192) = 4096
18:08:05.232031 read(0, "word \" \"((( 8*32+16)) | (1 << 15"..., 4096) = 4096
18:08:05.233591 read(0, "e(\"771:\\n\\t\" \"999:\\n\\t\" \".pushse"..., 8192) = 4096
18:08:05.234139 read(0, "irt_opptr] \"i\" (&(pv_ops.cpu.rea"..., 4096) = 4096
18:08:05.235798 read(0, "ravirt_patch_template, cpu.write"..., 8192) = 4096
18:08:05.236242 read(0, " __esi = __esi, __edx = __edx, _"..., 4096) = 4096
18:08:05.238000 read(0, "unsigned entries)\n{\n (void)({ un"..., 8192) = 4096
18:08:05.238402 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 4096) = 4096
18:08:05.240139 read(0, "_esi = __esi, __edx = __edx, __e"..., 8192) = 4096
18:08:05.240482 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:05.242009 read(0, "\" \".pushsection .parainstruction"..., 8192) = 4096
18:08:05.242446 read(0, "ps.mmu.release_pud); asm volatil"..., 4096) = 4096
18:08:05.244308 read(0, "%rdi, %%rax\" \"\\n\" \"665\"\"1\" \":\\n\""..., 8192) = 4096
18:08:05.244979 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:08:05.246944 read(0, "ed: \" \"sizeof(pteval_t) > sizeof"..., 8192) = 4096
18:08:05.247328 read(0, "n\\t\" \".pushsection .discard.retp"..., 4096) = 4096
18:08:05.248675 brk(0x55d68fba8000)     = 0x55d68fba8000
18:08:05.248920 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 8192) = 4096
18:08:05.249407 read(0, "opptr] \"i\" (&(pv_ops.mmu.pud_val"..., 4096) = 4096
18:08:05.250975 read(0, " long __edi = __edi, __esi = __e"..., 8192) = 4096
18:08:05.251323 read(0, "n\\t\" \".pushsection .discard.retp"..., 4096) = 4096
18:08:05.252845 read(0, "dx, __ecx = __ecx, __eax = __eax"..., 8192) = 4096
18:08:05.253349 read(0, "_edi = __edi, __esi = __esi, __e"..., 4096) = 4096
18:08:05.254918 read(0, "ve_vcpu_is_preempted(long cpu);\n"..., 8192) = 4096
18:08:05.255760 read(0, "99b\\n\\t\" \".popsection\\n\\t\" \"call"..., 4096) = 4096
18:08:05.258408 read(0, "sm volatile(\"sti; hlt\": : :\"memo"..., 8192) = 4096
18:08:05.258815 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:05.260350 read(0, "*src)\n{\n const struct { char _[6"..., 8192) = 4096
18:08:05.260733 read(0, "s_state soft;\n struct xregs_stat"..., 4096) = 4096
18:08:05.264349 brk(0x55d68fbc9000)     = 0x55d68fbc9000
18:08:05.264841 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:05.264917 read(0, "*eax),\n       \"=b\" (*ebx),\n     "..., 4096) = 4096
18:08:05.266363 read(0, "e__((section(\".data..percpu\" \"\")"..., 8192) = 4096
18:08:05.266450 read(0, "_ = ({ u64 pfo_val__; asm(\"mov\" "..., 4096) = 4096
18:08:05.267157 brk(0x55d68fbea000)     = 0x55d68fbea000
18:08:05.267698 read(0, "\" .byte \" \"663\"\"b-661b\" \"\\n\" \" ."..., 8192) = 4096
18:08:05.267996 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:05.269533 read(0, "t_and_set_bit(flag, (unsigned lo"..., 8192) = 4096
18:08:05.269856 read(0, "# bug_entry::file\\n\" \"\\t.word %c"..., 4096) = 4096
18:08:05.271339 read(0, "pto_val__)); } while (0); } whil"..., 8192) = 4096
18:08:05.273260 read(0, "ng: (unsigned long)0, signed lon"..., 4096) = 4096
18:08:05.274494 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:05.274932 read(0, "mp_prepare_cpus(unsigned int max"..., 4096) = 4096
18:08:05.275561 brk(0x55d68fc0b000)     = 0x55d68fc0b000
18:08:05.276298 read(0, ") setup_nr_cpu_ids(void);\nextern"..., 8192) = 4096
18:08:05.276430 read(0, "false; }\nstatic inline __attribu"..., 4096) = 4096
18:08:05.280480 brk(0x55d68fc2c000)     = 0x55d68fc2c000
18:08:05.280581 read(0, "ched.h\" 2\n\n\n\n# 1 \"./include/linu"..., 8192) = 4096
18:08:05.282572 read(0, "_switch(bool preempt);\nint rcu_n"..., 4096) = 4096
18:08:05.284406 read(0, ")0;\n __rcu_read_unlock();\n do { "..., 8192) = 4096
18:08:05.284493 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:05.286309 brk(0x55d68fc4d000)     = 0x55d68fc4d000
18:08:05.286521 read(0, "     struct list_head *head)\n{\n "..., 8192) = 4096
18:08:05.287009 read(0, " list->prev;\n\n\n\n\n\n\n\n INIT_LIST_H"..., 4096) = 4096
18:08:05.289170 read(0, "hlist_replace_rcu(struct hlist_n"..., 8192) = 4096
18:08:05.289239 read(0, "(uintptr_t)((void *)0)) do { do "..., 4096) = 4096
18:08:05.290877 read(0, ";\n}\n# 584 \"./include/linux/rculi"..., 8192) = 4096
18:08:05.291100 read(0, "ev) == sizeof(long long))) __com"..., 4096) = 4096
18:08:05.293021 read(0, "word sized stores/loads for atom"..., 8192) = 4096
18:08:05.293175 read(0, "rt) || sizeof(*&(*((struct hlist"..., 4096) = 4096
18:08:05.296998 read(0, "_spin_unlock(lock);\n}\n\n\nstatic i"..., 8192) = 4096
18:08:05.297993 read(0, "          ;\n}\n\n\n\n\nstatic inline "..., 4096) = 4096
18:08:05.300958 read(0, "\n        ;\n\nunsigned long __attr"..., 8192) = 4096
18:08:05.301144 read(0, "trylock_bh(raw_spinlock_t *lock)"..., 4096) = 4096
18:08:05.303440 read(0, "e (0); } while (0);\n do {(void)0"..., 8192) = 4096
18:08:05.303684 read(0, " arch_local_irq_restore(flags); "..., 4096) = 4096
18:08:05.305173 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:05.305911 read(0, "ad->head)); wq = ({ void *__mptr"..., 4096) = 4096
18:08:05.307915 brk(0x55d68fc6e000)     = 0x55d68fc6e000
18:08:05.308687 read(0, "ZERO_OVF,\n REFCOUNT_ADD_OVF,\n RE"..., 8192) = 4096
18:08:05.308789 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:05.309761 read(0, "is_child_reaper(struct pid *pid)"..., 8192) = 4096
18:08:05.312034 read(0, "gid_t gid);\nextern uid_t from_ku"..., 4096) = 4096
18:08:05.314935 brk(0x55d68fc8f000)     = 0x55d68fc8f000
18:08:05.315415 read(0, "bute__((__warn_unused_result__))"..., 8192) = 4096
18:08:05.319471 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:08:05.322272 brk(0x55d68fcb0000)     = 0x55d68fcb0000
18:08:05.322757 read(0, "t:(-!!(21 != 21)); })))) ? 1 : ("..., 8192) = 4096
18:08:05.323162 read(0, "& (1UL<<((( 0*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:08:05.325992 brk(0x55d68fcd1000)     = 0x55d68fcd1000
18:08:05.326600 read(0, "rcnt;\n s32 stbcnt;\n s32 tai;\n\n s"..., 8192) = 4096
18:08:05.328579 read(0, "_to_jiffies(const struct timespe"..., 4096) = 4096
18:08:05.329732 read(0, ", \"i\" (sizeof(struct bug_entry))"..., 8192) = 4096
18:08:05.332172 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:05.333040 read(0, "me_seconds(void)\n{\n return ktime"..., 8192) = 4096
18:08:05.333180 read(0, "y (void *addr, const struct debu"..., 4096) = 4096
18:08:05.334424 read(0, " workqueue_struct;\n\nstruct work_"..., 8192) = 4096
18:08:05.334468 read(0, "X_ACTIVE / 2,\n};\n# 381 \"./includ"..., 4096) = 4096
18:08:05.335510 read(0, "nstrument_function)) bool schedu"..., 8192) = 4096
18:08:05.336317 read(0, "of(__kernel_mode_t)];\n unsigned "..., 4096) = 4096
18:08:05.340228 read(0, "hed.h\" 2\n\n# 1 \"./include/linux/p"..., 8192) = 4096
18:08:05.341393 read(0, ",\n       struct rb_root *root);\n"..., 4096) = 4096
18:08:05.342582 brk(0x55d68fcf2000)     = 0x55d68fcf2000
18:08:05.342932 read(0, "node : ((void *)0);\n}\n\n\n\n\n\n\n\nsta"..., 8192) = 4096
18:08:05.343587 read(0, "long long: (signed long long)0, "..., 4096) = 4096
18:08:05.344925 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:05.345236 read(0, "; (*(const volatile typeof( _Gen"..., 4096) = 4096
18:08:05.346805 read(0, "eqcount_t * __seqprop_rwlock_ptr"..., 8192) = 4096
18:08:05.346926 read(0, "rue && __builtin_expect(!!(seq &"..., 4096) = 4096
18:08:05.348363 brk(0x55d68fd13000)     = 0x55d68fd13000
18:08:05.348518 read(0, "false; } static inline __attribu"..., 8192) = 4096
18:08:05.348609 read(0, "f(char) || sizeof(s->seqcount.se"..., 4096) = 4096
18:08:05.349815 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:05.349957 read(0, " seq)\n{\n return !(seq & 1) && re"..., 4096) = 4096
18:08:05.351346 read(0, "ODE_ABS_PINNED_HARD = HRTIMER_MO"..., 8192) = 4096
18:08:05.351424 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:05.352494 read(0, "eeper *sl,\n       enum hrtimer_m"..., 8192) = 4096
18:08:05.353862 read(0, "sm/unistd.h\" 1\n# 6 \"./arch/x86/i"..., 4096) = 4096
18:08:05.359199 brk(0x55d68fd34000)     = 0x55d68fd34000
18:08:05.359742 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:05.359827 read(0, "bit(srcp->bits, (1 << 10)))) * 0"..., 4096) = 4096
18:08:05.361282 read(0, "nodemask_t *srcp,\n  const nodema"..., 8192) = 4096
18:08:05.363589 read(0, "k_struct;\n\nvoid getrusage(struct"..., 4096) = 4096
18:08:05.369865 read(0, " _pad[((64 - (sizeof(int) * 2 + "..., 8192) = 4096
18:08:05.376033 read(0, "twork->func = func;\n}\n\nenum task"..., 4096) = 4096
18:08:05.376479 brk(0x55d68fd55000)     = 0x55d68fd55000
18:08:05.377740 read(0, "_init_work(void);\n# 224 \"./inclu"..., 8192) = 4096
18:08:05.378560 read(0, "count_t seqcount;\n unsigned long"..., 4096) = 4096
18:08:05.380332 brk(0x55d68fd76000)     = 0x55d68fd76000
18:08:05.380476 read(0, "ed long wakee_flip_decay_ts;\n st"..., 8192) = 8192
18:08:05.381735 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:08:05.382597 read(0, "mic_flags); }\n\nstatic inline __a"..., 8192) = 8192
18:08:05.383271 brk(0x55d68fd97000)     = 0x55d68fd97000
18:08:05.383983 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:08:05.385168 read(0, "*rd);\n\n\nextern void sched_core_f"..., 8192) = 4096
18:08:05.385244 read(0, "s;\n unsigned int irq_spurious_co"..., 4096) = 4096
18:08:05.386196 brk(0x55d68fdb8000)     = 0x55d68fdb8000
18:08:05.386660 read(0, "_; pto_tmp__ = (0); (void)pto_tm"..., 8192) = 4096
18:08:05.386735 read(0, "ref *kref,\n    void (*release)(s"..., 4096) = 4096
18:08:05.389335 read(0, "eserved_1 : 1,\n   delivery_statu"..., 8192) = 4096
18:08:05.389619 read(0, "((no_instrument_function)) int a"..., 4096) = 4096
18:08:05.391706 brk(0x55d68fdd9000)     = 0x55d68fdd9000
18:08:05.391817 read(0, "*dev)\n{\n return request_threaded"..., 8192) = 8192
18:08:05.393335 read(0, "oftirqd)); (typeof(ksoftirqd))(u"..., 8192) = 4096
18:08:05.394129 read(0, "e, int cpu);\n\nextern __attribute"..., 4096) = 4096
18:08:05.399180 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:05.399533 read(0, "on *x);\nextern unsigned long wai"..., 4096) = 4096
18:08:05.402568 brk(0x55d68fdfa000)     = 0x55d68fdfa000
18:08:05.403594 read(0, "onize_srcu(struct srcu_struct *s"..., 8192) = 8192
18:08:05.404924 read(0, "uct pt_regs *regs);\nextern void "..., 8192) = 4096
18:08:05.404983 read(0, "unsigned long private)\n{\n page->"..., 4096) = 4096
18:08:05.405791 brk(0x55d68fe1b000)     = 0x55d68fe1b000
18:08:05.406617 read(0, "unction)) cpumask_t *mm_cpumask("..., 8192) = 4096
18:08:05.406731 read(0, "izeof(short) || sizeof(page->com"..., 4096) = 4096
18:08:05.408537 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:08:05.408625 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:08:05.409864 brk(0x55d68fe3c000)     = 0x55d68fe3c000
18:08:05.410170 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:05.410255 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:08:05.411791 read(0, "d(struct page *page) { return te"..., 8192) = 4096
18:08:05.411925 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:05.413517 read(0, "ine__)) void ClearPagePrivate(st"..., 8192) = 4096
18:08:05.413572 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:05.414928 brk(0x55d68fe5d000)     = 0x55d68fe5d000
18:08:05.415319 read(0, "bit(PG_reclaim, &({ ((void)(size"..., 8192) = 4096
18:08:05.415377 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:08:05.416939 read(0, "son, &({ ((void)(sizeof(( long)("..., 8192) = 4096
18:08:05.416995 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:05.418530 read(0, "e, struct page *head)\n{\n do { do"..., 8192) = 4096
18:08:05.418587 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 4096) = 4096
18:08:05.419815 brk(0x55d68fe7e000)     = 0x55d68fe7e000
18:08:05.420313 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:05.420405 read(0, "ageSlab(page)))));\n __ClearPageA"..., 4096) = 4096
18:08:05.423246 read(0, "ITEMS\n};\n\n\n\n\nenum zone_stat_item"..., 8192) = 4096
18:08:05.423322 read(0, ";\n# 532 \"./include/linux/mmzone."..., 4096) = 4096
18:08:05.424258 brk(0x55d68fe9f000)     = 0x55d68fe9f000
18:08:05.424774 read(0, "_padding _pad1_;\n# 884 \"./includ"..., 8192) = 4096
18:08:05.425676 read(0, "s);\nextern u64 max_mem_size;\n\nex"..., 4096) = 4096
18:08:05.427282 read(0, "start_pfn,\n  unsigned long nr_pa"..., 8192) = 4096
18:08:05.427340 read(0, "ct pglist_data *next_online_pgda"..., 4096) = 4096
18:08:05.429850 brk(0x55d68fec0000)     = 0x55d68fec0000
18:08:05.430255 read(0, "16))>>5)==(13) && (1UL<<(((16*32"..., 8192) = 4096
18:08:05.430358 read(0, "6*32+16))&31) & 0 )) || ((int)(s"..., 4096) = 4096
18:08:05.431266 brk(0x55d68fee1000)     = 0x55d68fee1000
18:08:05.432465 read(0, "ion_nr(pfn) >= (1UL << (((__buil"..., 8192) = 4096
18:08:05.432864 read(0, " & (0) )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:08:05.435427 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:08:05.436618 read(0, "nature[4];\n unsigned short lengt"..., 4096) = 4096
18:08:05.438444 read(0, "c;\n int warm_reset;\n int no_vga;"..., 8192) = 4096
18:08:05.438512 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:05.440104 read(0, "de)) { case 1: pscr_ret__ = ({ u"..., 8192) = 4096
18:08:05.440207 read(0, ") *)((&(cpu_sibling_map))))); (t"..., 4096) = 4096
18:08:05.443428 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:08:05.443597 read(0, "id iowrite32be(u32, void *);\n\nex"..., 4096) = 4096
18:08:05.445923 read(0, "e = inb(port); value++; count--;"..., 8192) = 4096
18:08:05.446235 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:08:05.448006 brk(0x55d68ff02000)     = 0x55d68ff02000
18:08:05.448657 read(0, "get_name_prefix)(const struct fw"..., 8192) = 4096
18:08:05.448846 read(0, "t)\n{\n outsb(addr, buffer, count)"..., 4096) = 4096
18:08:05.452303 read(0, " 1*32+26))&31) & 0 )) || (((( 1*"..., 8192) = 4096
18:08:05.452901 read(0, "tern void __attribute__((__secti"..., 4096) = 4096
18:08:05.453571 brk(0x55d68ff23000)     = 0x55d68ff23000
18:08:05.454595 read(0, "nt nr_vms);\n# 294 \"./include/lin"..., 8192) = 4096
18:08:05.455958 read(0, "ime_assert_160(void) __attribute"..., 4096) = 4096
18:08:05.457556 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:05.457773 read(0, "pu_ref *ref);\nvoid percpu_ref_ki"..., 4096) = 4096
18:08:05.459750 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*p"..., 8192) = 4096
18:08:05.460287 read(0, "r) == -1)) ? (int)(nr) : 0; if ("..., 4096) = 4096
18:08:05.461676 brk(0x55d68ff44000)     = 0x55d68ff44000
18:08:05.462341 read(0, "pto_tmp__ = (1); (void)pto_tmp__"..., 8192) = 4096
18:08:05.463012 read(0, "e do { u64 pto_val__ = ((u64)(-("..., 4096) = 4096
18:08:05.465600 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:05.465664 read(0, "x/kasan.h\"\nstatic inline __attri"..., 4096) = 4096
18:08:05.467171 read(0, "ze <= 16 * 1024) return 14;\n if "..., 8192) = 4096
18:08:05.467384 read(0, "p_t flags, int node)\n{\n\n if (__b"..., 4096) = 4096
18:08:05.469701 read(0, "cpu_preempt_check(\"read\"); ({ ty"..., 8192) = 4096
18:08:05.470407 read(0, "0002,\n IRQ_TYPE_EDGE_BOTH = (IRQ"..., 4096) = 4096
18:08:05.471339 brk(0x55d68ff65000)     = 0x55d68ff65000
18:08:05.472033 read(0, "sors) |= type & IRQD_TRIGGER_MAS"..., 8192) = 4096
18:08:05.472239 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:05.473099 read(0, "ct irq_data *data);\n\n void (*irq"..., 8192) = 4096
18:08:05.477144 read(0, "ternal(unsigned long v)\n{\n retur"..., 4096) = 4096
18:08:05.478970 read(0, "struct xa_limit, gfp_t);\nint __a"..., 8192) = 4096
18:08:05.479108 read(0, "rn err;\n}\n# 854 \"./include/linux"..., 4096) = 4096
18:08:05.479475 brk(0x55d68ff86000)     = 0x55d68ff86000
18:08:05.480166 read(0, "{\n  unsigned long tags[3][((((1U"..., 8192) = 4096
18:08:05.480839 read(0, "izeof((node->parent)) == sizeof("..., 4096) = 4096
18:08:05.482513 read(0, "a_node & 3;\n}\n\n\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:08:05.482655 read(0, "_node *node = xas->xa_node;\n voi"..., 4096) = 4096
18:08:05.484182 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:08:05.484322 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:08:05.485120 brk(0x55d68ffa7000)     = 0x55d68ffa7000
18:08:05.486045 read(0, "_cursor(struct idr *idr, unsigne"..., 8192) = 4096
18:08:05.486220 read(0, "_DIR = 0x0001,\n KERNFS_FILE = 0x"..., 4096) = 4096
18:08:05.487747 read(0, "_node *kn)\n{\n return kernfs_id_i"..., 8192) = 4096
18:08:05.487829 read(0, "kernfs_root *kernfs_create_root("..., 4096) = 4096
18:08:05.488553 brk(0x55d68ffc8000)     = 0x55d68ffc8000
18:08:05.489358 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:05.491500 read(0, "bute_group {\n const char *name;\n"..., 4096) = 4096
18:08:05.493192 read(0, "m_group(struct kobject *kobj,\n  "..., 8192) = 4096
18:08:05.493342 read(0, "ed int uevent_suppress:1;\n};\n\nex"..., 4096) = 4096
18:08:05.494067 brk(0x55d68ffe9000)     = 0x55d68ffe9000
18:08:05.494851 read(0, "ute__((__designated_init__));\n\ne"..., 8192) = 4096
18:08:05.494954 read(0, ")) (__ptr + (((__per_cpu_offset["..., 4096) = 4096
18:08:05.496313 read(0, " int irq, struct lock_class_key "..., 8192) = 4096
18:08:05.497246 read(0, "te_move(struct irq_desc *desc);\n"..., 4096) = 4096
18:08:05.498495 brk(0x55d69000a000)     = 0x55d69000a000
18:08:05.499026 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:08:05.500090 read(0, "generic {\n unsigned int irqs_per"..., 8192) = 4096
18:08:05.500199 read(0, " else\n  return readl(gc->reg_bas"..., 4096) = 4096
18:08:05.502194 brk(0x55d69002b000)     = 0x55d69002b000
18:08:05.502580 read(0, "it_io,\n           mode);\n}\n# 121"..., 8192) = 4096
18:08:05.502852 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:08:05.506541 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:05.506622 read(0, "l_init(struct hlist_bl_node *n)\n"..., 4096) = 4096
18:08:05.508035 read(0, ")) void hlist_bl_del_rcu(struct "..., 8192) = 4096
18:08:05.509762 read(0, "hlist_bl_node d_hash;\n struct de"..., 4096) = 4096
18:08:05.510827 brk(0x55d69004c000)     = 0x55d69004c000
18:08:05.511343 read(0, ", const struct path *, char *, i"..., 8192) = 8192
18:08:05.512260 read(0, "cache.h\"\nstatic inline __attribu"..., 8192) = 4096
18:08:05.512755 read(0, "ru.h\"\nbool list_lru_del(struct l"..., 4096) = 4096
18:08:05.514998 brk(0x55d69006d000)     = 0x55d69006d000
18:08:05.515262 read(0, "\n\nstruct file;\nstruct inode;\nstr"..., 8192) = 4096
18:08:05.515416 read(0, "ol has_capability(struct task_st"..., 4096) = 4096
18:08:05.521806 read(0, "include/linux/fs.h\" 2\n\n\n# 1 \"./i"..., 8192) = 4096
18:08:05.523305 read(0, "_((__error__(\"BUILD_BUG failed\")"..., 4096) = 4096
18:08:05.524649 read(0, "] = -1;\n  break;\n case 1: ;\n }\n}"..., 8192) = 4096
18:08:05.527232 read(0, "n\" \" .word \" \"( 9*32+20)\" \"\\n\" \""..., 4096) = 4096
18:08:05.528880 brk(0x55d69008e000)     = 0x55d69008e000
18:08:05.529001 read(0, "h\"\nextern unsigned long\ncopy_fro"..., 8192) = 4096
18:08:05.529109 read(0, "ze)\n{\n kasan_check_write(dst, si"..., 4096) = 4096
18:08:05.530362 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:08:05.530457 read(0, "; }))\n  return -7;\n\n\n if (usize "..., 4096) = 4096
18:08:05.531589 read(0, "truct *t, int nr)\n{\n if (refcoun"..., 8192) = 4096
18:08:05.533676 read(0, "NET=15,\n NET_ECONET=16,\n NET_SCT"..., 4096) = 4096
18:08:05.534285 brk(0x55d6900af000)     = 0x55d6900af000
18:08:05.535088 read(0, "=90,\n NET_TCP_TW_REUSE=91,\n NET_"..., 8192) = 8192
18:08:05.536141 read(0, "um {\n NET_SCTP_RTO_INITIAL = 1,\n"..., 8192) = 8192
18:08:05.537189 brk(0x55d6900d0000)     = 0x55d6900d0000
18:08:05.537513 read(0, "c_array_ops *ops);\nextern struct"..., 8192) = 8192
18:08:05.538658 read(0, "| sizeof(*&key->state) == sizeof"..., 8192) = 4096
18:08:05.538788 read(0, " sizeof(fbc->count) == sizeof(lo"..., 4096) = 4096
18:08:05.540259 read(0, ";\nextern void groups_free(struct"..., 8192) = 8192
18:08:05.540577 brk(0x55d6900f1000)     = 0x55d6900f1000
18:08:05.541387 read(0, "void flush_signals(struct task_s"..., 8192) = 8192
18:08:05.542311 read(0, "no_instrument_function)) void re"..., 8192) = 4096
18:08:05.542373 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:05.543215 brk(0x55d690112000)     = 0x55d690112000
18:08:05.543527 read(0, "mpty(&p->thread_group);\n}\n\n\n\n\nex"..., 8192) = 4096
18:08:05.543616 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:05.544783 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 8192) = 4096
18:08:05.545488 read(0, "t)) : [val] \"qi\" (pto_val__)); }"..., 4096) = 4096
18:08:05.547071 read(0, "l]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:08:05.547349 read(0, "nt))(1)) && ((-(typeof(*sem->rea"..., 4096) = 4096
18:08:05.548887 brk(0x55d690133000)     = 0x55d690133000
18:08:05.549138 read(0, " (0) { typeof((*sem->read_count)"..., 8192) = 4096
18:08:05.550430 read(0, "copy(guid_t *dst, const guid_t *"..., 4096) = 4096
18:08:05.554046 read(0, " {\n  struct list_head q_node;\n  "..., 8192) = 4096
18:08:05.554217 read(0, " <= IOPRIO_CLASS_IDLE;\n}\n\n\n\n\n\nst"..., 4096) = 4096
18:08:05.556902 read(0, "\n          int flags, const char"..., 8192) = 4096
18:08:05.557271 read(0, "\n{\n return mapped_kgid_user(mnt_"..., 4096) = 4096
18:08:05.561435 read(0, "ilestat_t qs_uquota;\n fs_qfilest"..., 8192) = 4096
18:08:05.563559 read(0, "nclude/uapi/linux/quota.h\"\nstruc"..., 4096) = 4096
18:08:05.565212 read(0, "id;\n kqid.type = PRJQUOTA;\n kqid"..., 8192) = 4096
18:08:05.565268 read(0, "signed int i_flags;\n unsigned in"..., 4096) = 4096
18:08:05.566049 brk(0x55d690154000)     = 0x55d690154000
18:08:05.566575 read(0, "struct address_space *, struct w"..., 8192) = 8192
18:08:05.567404 read(0, "c_t i_writecount;\n\n atomic_t i_r"..., 8192) = 4096
18:08:05.567460 read(0, "trylock(&mapping->invalidate_loc"..., 4096) = 4096
18:08:05.568693 brk(0x55d690175000)     = 0x55d690175000
18:08:05.569206 read(0, " nfs4_lock_info {\n struct nfs4_l"..., 8192) = 8192
18:08:05.570246 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:05.570756 brk(0x55d690196000)     = 0x55d690196000
18:08:05.571183 read(0, "int (*setfl)(struct file *, unsi"..., 8192) = 8192
18:08:05.572311 read(0, "ern void __mark_inode_dirty(stru"..., 8192) = 8192
18:08:05.572627 brk(0x55d6901b7000)     = 0x55d6901b7000
18:08:05.573618 read(0, "ntry *, loff_t start,\n  unsigned"..., 8192) = 8192
18:08:05.574729 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:08:05.575061 brk(0x55d6901d8000)     = 0x55d6901d8000
18:08:05.575967 read(0, "(struct inode *);\nextern void __"..., 8192) = 8192
18:08:05.577291 read(0, "block *, void *), void *);\nexter"..., 8192) = 8192
18:08:05.577488 brk(0x55d6901f9000)     = 0x55d6901f9000
18:08:05.578695 read(0, "te__((__indirect_branch__(\"keep\""..., 8192) = 8192
18:08:05.579920 read(0, "ze(struct file *, int (*)(struct"..., 8192) = 4096
18:08:05.580018 read(0, "32 cls_msk;\n};\n\n\n\n\nstruct pnp_de"..., 4096) = 4096
18:08:05.580503 brk(0x55d69021a000)     = 0x55d69021a000
18:08:05.581395 read(0, ";\n kernel_ulong_t driver_data;\n}"..., 8192) = 4096
18:08:05.581479 read(0, "perty_read_string_array(const st"..., 4096) = 4096
18:08:05.582454 brk(0x55d69023b000)     = 0x55d69023b000
18:08:05.582553 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:08:05.583517 read(0, "i/asm/errno.h\" 1\n# 27 \"./include"..., 8192) = 8192
18:08:05.584536 brk(0x55d69025c000)     = 0x55d69025c000
18:08:05.584606 read(0, " char *propname, u16 *out_values"..., 8192) = 8192
18:08:05.585564 read(0, "ment_function)) const __be32 *of"..., 8192) = 8192
18:08:05.586508 brk(0x55d69027d000)     = 0x55d69027d000
18:08:05.586594 read(0, "\n int num = 0;\n\n for (child = of"..., 8192) = 8192
18:08:05.587724 read(0, "    const struct irq_domain_ops "..., 8192) = 8192
18:08:05.588734 read(0, "extern int irq_domain_activate_i"..., 8192) = 8192
18:08:05.589004 brk(0x55d69029e000)     = 0x55d69029e000
18:08:05.589841 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:05.589947 read(0, "\n return ret;\n}\n\nstatic inline _"..., 4096) = 4096
18:08:05.590988 read(0, ", unsigned long addr);\n# 54 \"./i"..., 8192) = 4096
18:08:05.591120 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:08:05.592899 brk(0x55d6902bf000)     = 0x55d6902bf000
18:08:05.593121 read(0, ".h\" 1\n# 21 \"./include/linux/iopo"..., 8192) = 4096
18:08:05.593161 read(0, "NIQUE_ID___x215) : (__UNIQUE_ID_"..., 4096) = 4096
18:08:05.594661 read(0, "ed long end_pfn;\n const unsigned"..., 8192) = 4096
18:08:05.595278 read(0, "|| ((((16*32+ 4))>>5)==(19) && ("..., 4096) = 4096
18:08:05.597436 brk(0x55d6902e0000)     = 0x55d6902e0000
18:08:05.598001 brk(0x55d690301000)     = 0x55d690301000
18:08:05.598172 read(0, "pkru();\n return 0;\n}\n\nstatic inl"..., 8192) = 4096
18:08:05.598253 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:08:05.600839 read(0, "5)==(8) && (1UL<<(((16*32+ 4))&3"..., 8192) = 4096
18:08:05.601253 read(0, "ask);\nextern void kernel_fpu_end"..., 4096) = 4096
18:08:05.603785 read(0, "young(pte_t pte)\n{\n return pte_f"..., 8192) = 4096
18:08:05.603902 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:05.605258 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:05.605418 read(0, "(pteval_t)(1)) << 6) | (((pteval"..., 4096) = 4096
18:08:05.606230 read(0, "y(pud_t pud)\n{\n return pud_set_f"..., 8192) = 4096
18:08:05.606309 read(0, "((((pteval_t)(((signed long)(~(("..., 4096) = 4096
18:08:05.608733 read(0, "+11))>>5)==(11) && (1UL<<((( 7*3"..., 8192) = 4096
18:08:05.610067 read(0, "-512\n  ? __end_of_permanent_fixe"..., 4096) = 4096
18:08:05.613034 read(0, "struct *mm)\n{\n return !(__builti"..., 8192) = 4096
18:08:05.613492 read(0, " (0) )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:08:05.615041 brk(0x55d690322000)     = 0x55d690322000
18:08:05.616230 read(0, "((__ai_ptr))) : : \"memory\", \"cc\""..., 8192) = 4096
18:08:05.616345 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:08:05.618592 brk(0x55d690343000)     = 0x55d690343000
18:08:05.618756 read(0, "a)->x86_capability))))) : _stati"..., 8192) = 4096
18:08:05.619066 read(0, "21)); }))) || ((int)(sizeof(stru"..., 4096) = 4096
18:08:05.622355 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:05.622414 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:05.623814 read(0, "21)); }))) || ((int)(sizeof(stru"..., 8192) = 4096
18:08:05.624620 read(0, ") unsigned long pgd_page_vaddr(p"..., 4096) = 4096
18:08:05.627720 read(0, "2+ 6) & 31))| (1<<(( 0*32+ 8) & "..., 8192) = 4096
18:08:05.628275 read(0, " )) || ((((16*32+16))>>5)==(3) &"..., 4096) = 4096
18:08:05.631913 read(0, " 3*32+ 2) & 31))|(1<<(( 3*32+ 3)"..., 8192) = 4096
18:08:05.632376 read(0, "))>>5)==(10) && (1UL<<(((16*32+1"..., 4096) = 4096
18:08:05.634299 read(0, "nt_function)) void ptep_set_wrpr"..., 8192) = 4096
18:08:05.634358 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:05.636461 read(0, "32+11))&31) & 0 )) || (((( 7*32+"..., 8192) = 4096
18:08:05.636600 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:05.638953 read(0, "(((21*32 + (18)))))>>5)==(11) &&"..., 8192) = 4096
18:08:05.639294 read(0, "izeof(*ptep) == sizeof(char) || "..., 4096) = 4096
18:08:05.640877 read(0, "_b)\n{\n return pmd_val(pmd_a) == "..., 8192) = 4096
18:08:05.641048 read(0, "t,\n        pfn_t pfn);\nextern in"..., 4096) = 4096
18:08:05.642720 read(0, "t(void);\n# 1527 \"./include/linux"..., 8192) = 4096
18:08:05.643132 read(0, " = 1 << 1,\n FAULT_FLAG_ALLOW_RET"..., 4096) = 4096
18:08:05.645908 read(0, "include/linux/sched/coredump.h\" "..., 8192) = 4096
18:08:05.646002 read(0, "lse;\n return true;\n}\n\nstatic inl"..., 4096) = 4096
18:08:05.646500 brk(0x55d690364000)     = 0x55d690364000
18:08:05.647140 read(0, "ct *vma, unsigned long addr,\n  p"..., 8192) = 4096
18:08:05.647339 read(0, "vmalloc_to_pfn(const void *addr)"..., 4096) = 4096
18:08:05.649427 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:05.650399 brk(0x55d690385000)     = 0x55d690385000
18:08:05.650686 read(0, "0x00000020)) == 0x00000020;\n}\n\n\n"..., 8192) = 4096
18:08:05.650797 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:05.652626 read(0, "gned nr_writeback;\n unsigned nr_"..., 8192) = 4096
18:08:05.652701 read(0, "0); (void)__vpp_verify; } while "..., 4096) = 4096
18:08:05.653769 brk(0x55d6903a6000)     = 0x55d6903a6000
18:08:05.654343 read(0, "t_states.event[item])) pto_tmp__"..., 8192) = 4096
18:08:05.654474 read(0, "== -1) ({ asm volatile (\"dec\" \"w"..., 4096) = 4096
18:08:05.655521 read(0, "__((no_instrument_function))\nuns"..., 8192) = 4096
18:08:05.655595 read(0, "to_tmp__; } asm (\"add\" \"l \" \"%[v"..., 4096) = 4096
18:08:05.657250 read(0, "(\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:08:05.657370 read(0, "\n{\n return vmstat_text[NR_VM_ZON"..., 4096) = 4096
18:08:05.658668 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:08:05.660159 read(0, "ned int gup_flags, struct page *"..., 8192) = 8192
18:08:05.661119 brk(0x55d6903c7000)     = 0x55d6903c7000
18:08:05.661340 read(0, ", address)) ?\n  ((void *)0) : pu"..., 8192) = 4096
18:08:05.661412 read(0, "table_pmd_page_dtor(struct page "..., 4096) = 4096
18:08:05.662567 read(0, "id setup_per_cpu_pageset(void);\n"..., 8192) = 8192
18:08:05.663951 read(0, "\n{\n unsigned long vm_start = vma"..., 8192) = 8192
18:08:05.664065 brk(0x55d6903e8000)     = 0x55d6903e8000
18:08:05.665169 read(0, "ypes_compatible_p(typeof(*&init_"..., 8192) = 4096
18:08:05.665253 read(0, "_early_kill;\nextern int sysctl_m"..., 4096) = 4096
18:08:05.666952 read(0, ")(struct subprocess_info *info);"..., 8192) = 4096
18:08:05.668639 read(0, "sbase);\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:08:05.669902 brk(0x55d690409000)     = 0x55d690409000
18:08:05.670787 read(0, "=(6) && (1UL<<((( 9*32+ 0))&31) "..., 8192) = 4096
18:08:05.670879 read(0, " &&\n  test_ti_thread_flag(((stru"..., 4096) = 4096
18:08:05.673880 read(0, " Elf64_Word sh_type;\n  Elf64_Xwo"..., 8192) = 4096
18:08:05.674116 read(0, " const struct kernel_param *kp);"..., 4096) = 4096
18:08:05.676102 brk(0x55d69042a000)     = 0x55d69042a000
18:08:05.676450 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:05.676545 read(0, "g)0, unsigned long long: (unsign"..., 4096) = 4096
18:08:05.679970 read(0, "struct mod_tree_node {\n struct m"..., 8192) = 8192
18:08:05.680884 read(0, "r)\n{\n if (1)\n  return is_kernel("..., 8192) = 4096
18:08:05.682865 read(0, "truct *child_reaper;\n struct kme"..., 4096) = 4096
18:08:05.684330 brk(0x55d69044b000)     = 0x55d69044b000
18:08:05.684966 read(0, "== sizeof(int) || sizeof((task->"..., 8192) = 4096
18:08:05.685098 read(0, ".\" \"\\t# bug_entry::bug_addr\\n\" \""..., 4096) = 4096
18:08:05.692467 read(0, "ize_t iov_offset;\n size_t count;"..., 8192) = 4096
18:08:05.692573 read(0, "ter *i, size_t bytes);\nsize_t io"..., 4096) = 4096
18:08:05.693375 read(0, "egs, size_t count);\nvoid iov_ite"..., 8192) = 4096
18:08:05.693712 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:05.694362 brk(0x55d69046c000)     = 0x55d69046c000
18:08:05.695382 read(0, "ir(int family, int type, int pro"..., 8192) = 4096
18:08:05.699284 read(0, "\" 1\n# 10 \"./include/linux/sched/"..., 4096) = 4096
18:08:05.702471 brk(0x55d69048d000)     = 0x55d69048d000
18:08:05.702562 read(0, "mtime;\n u32 st_mtime_nsec;\n u32 "..., 8192) = 4096
18:08:05.702793 read(0, "k,\n       size_t sigsetsize);\n\ns"..., 4096) = 4096
18:08:05.704083 read(0, "arams {\n compat_uptr_t hashname;"..., 8192) = 4096
18:08:05.704443 read(0, " *)0);\n\n return arch_ftrace_get_"..., 4096) = 4096
18:08:05.706028 brk(0x55d6904ae000)     = 0x55d6904ae000
18:08:05.706384 read(0, "%c2\" \"\\t# bug_entry::flags\\n\" \"\\"..., 8192) = 4096
18:08:05.706763 read(0, "o { } while(0); do { asm __inlin"..., 4096) = 4096
18:08:05.708792 read(0, "] \"+m\" ((disable_stack_tracer)))"..., 8192) = 4096
18:08:05.708834 read(0, "__((__indirect_branch__(\"keep\"))"..., 4096) = 4096
18:08:05.710255 read(0, "p);\n# 972 \"./include/linux/ftrac"..., 8192) = 4096
18:08:05.710315 read(0, "\n\n for (;;) {\n  do { do { extern"..., 4096) = 4096
18:08:05.711581 brk(0x55d6904cf000)     = 0x55d6904cf000
18:08:05.711987 read(0, ".\"))); if (!((sizeof(*&list->hea"..., 8192) = 4096
18:08:05.712053 read(0, ")); asm volatile(\".pushsection ."..., 4096) = 4096
18:08:05.714793 read(0, "t *poking_mm;\nextern __attribute"..., 8192) = 4096
18:08:05.715364 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:05.716986 read(0, "sn_field prefixes;\n\n\n\n struct in"..., 8192) = 4096
18:08:05.717045 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:05.718177 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:05.718232 read(0, "te_kprobe_blacklist(void);\nexter"..., 4096) = 4096
18:08:05.719175 brk(0x55d6904f0000)     = 0x55d6904f0000
18:08:05.719579 read(0, "{ const void *__vpp_verify = (ty"..., 8192) = 4096
18:08:05.719619 read(0, "ned long *value,\n       char *ty"..., 4096) = 4096
18:08:05.721652 read(0, "greg(0UL, 7);\n\n\n set_debugreg(0U"..., 8192) = 4096
18:08:05.722148 read(0, " && (1UL<<((( 4*32+31))&31) & (0"..., 4096) = 4096
18:08:05.725711 brk(0x55d690511000)     = 0x55d690511000
18:08:05.726535 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:05.726587 read(0, "LOCKDOWN_MMIOTRACE,\n LOCKDOWN_DE"..., 4096) = 4096
18:08:05.727861 read(0, "p_vm_enough_memory(struct mm_str"..., 8192) = 8192
18:08:05.729245 read(0, "g);\nint security_mmap_file(struc"..., 8192) = 8192
18:08:05.730491 brk(0x55d690532000)     = 0x55d690532000
18:08:05.730779 read(0, "ev_create(void);\nint security_tu"..., 8192) = 4096
18:08:05.730826 read(0, "size);\nextern int security_bpf_m"..., 4096) = 4096
18:08:05.733817 read(0, "Y_GROUPS,\n UCOUNT_FANOTIFY_MARKS"..., 8192) = 4096
18:08:05.733892 read(0, "el_stat.h\"\nenum cpu_usage_stat {"..., 4096) = 4096
18:08:05.735402 brk(0x55d690553000)     = 0x55d690553000
18:08:05.736020 read(0, "unsigned int irq, int cpu)\n{\n   "..., 8192) = 4096
18:08:05.737140 read(0, ": \"memory\"); c; });\n}\n# 67 \"./ar"..., 4096) = 4096
18:08:05.738946 read(0, "uct u64_stats_sync *syncp,\n     "..., 8192) = 4096
18:08:05.740400 read(0, "T,\n BPF_PROG_TYPE_LSM,\n BPF_PROG"..., 4096) = 4096
18:08:05.742055 brk(0x55d690574000)     = 0x55d690574000
18:08:05.742297 read(0, " __attribute__((aligned(8))) dat"..., 8192) = 4096
18:08:05.742513 read(0, "_sk_lookup_udp, BPF_FUNC_sk_rele"..., 4096) = 4096
18:08:05.744406 read(0, "SY_BIT = (1U << 31),\n BPF_RINGBU"..., 8192) = 8192
18:08:05.744935 brk(0x55d690595000)     = 0x55d690595000
18:08:05.746115 read(0, " 0x7F,\n};\n\n\n\n\nenum {\n BPF_SOCK_O"..., 8192) = 4096
18:08:05.746198 read(0, " tgid;\n};\n\n\nstruct bpf_sk_lookup"..., 4096) = 4096
18:08:05.747884 brk(0x55d6905b6000)     = 0x55d6905b6000
18:08:05.748491 read(0, "32+14))&31) & 0 )) || ((((18*32+"..., 8192) = 4096
18:08:05.748594 read(0, "L<<((( 7*32+11))&31) & 0 )) || ("..., 4096) = 4096
18:08:05.749529 brk(0x55d6905d7000)     = 0x55d6905d7000
18:08:05.750652 read(0, "nt: (signed int)0, unsigned long"..., 8192) = 4096
18:08:05.750758 read(0, "s & 0x00000800;\n get_current()->"..., 4096) = 4096
18:08:05.752192 read(0, "_EXPEDITED_READY = (1U << 0),\n M"..., 8192) = 4096
18:08:05.753294 read(0, "tion)) long strncpy_from_sockptr"..., 4096) = 4096
18:08:05.754861 read(0, "g_aux;\nstruct bpf_map;\nstruct so"..., 8192) = 8192
18:08:05.756328 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:08:05.757963 read(0, "ll;\n void *ip_epilogue;\n union {"..., 8192) = 8192
18:08:05.758347 brk(0x55d6905f8000)     = 0x55d6905f8000
18:08:05.759728 read(0, "_access_t)(enum bpf_access_type "..., 8192) = 8192
18:08:05.760909 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:08:05.760959 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 4096) = 4096
18:08:05.762575 brk(0x55d690619000)     = 0x55d690619000
18:08:05.763112 read(0, "pto_tmp__; } asm volatile(\"add\" "..., 8192) = 4096
18:08:05.763212 read(0, "ops;\n\n\n\n\n\n\n\nextern const struct "..., 4096) = 4096
18:08:05.765290 read(0, " bpf_prog *bpf_prog_get_curr_or_"..., 8192) = 8192
18:08:05.766550 read(0, "ff, int size,\n        enum bpf_a"..., 8192) = 8192
18:08:05.767728 read(0, "age_get_proto;\nextern const stru"..., 8192) = 8192
18:08:05.768131 brk(0x55d69063a000)     = 0x55d69063a000
18:08:05.769156 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:05.769282 read(0, "x/kthread.h\"\nint kthread_worker_"..., 4096) = 4096
18:08:05.772484 read(0, "OOT_CPUSET_V2_MODE = (1 << 4),\n\n"..., 8192) = 8192
18:08:05.772658 brk(0x55d69065b000)     = 0x55d69065b000
18:08:05.773932 read(0, "g: (signed long long)0, default:"..., 8192) = 8192
18:08:05.775151 read(0, "cssp);\nstruct task_struct *cgrou"..., 8192) = 4096
18:08:05.775247 read(0, "ng long: (signed long long)0, de"..., 4096) = 4096
18:08:05.776329 brk(0x55d69067c000)     = 0x55d69067c000
18:08:05.776946 read(0, "n void __compiletime_assert_277("..., 8192) = 4096
18:08:05.777023 read(0, "roup_migration = 0;\n}\n\nvoid cgro"..., 4096) = 4096
18:08:05.778519 read(0, "emin;\n atomic_long_t min_usage;\n"..., 8192) = 4096
18:08:05.778978 read(0, "int vmpressure_register_event(st"..., 4096) = 4096
18:08:05.782592 read(0, "ng write_bandwidth;\n unsigned lo"..., 8192) = 4096
18:08:05.784914 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:05.786970 brk(0x55d69069d000)     = 0x55d69069d000
18:08:05.787486 read(0, "*kmap_local_page_prot(struct pag"..., 8192) = 4096
18:08:05.787555 read(0, "\"__same_type((addr), struct page"..., 4096) = 4096
18:08:05.788910 read(0, "vfrom, ((1UL) << 12));\n do { do "..., 8192) = 4096
18:08:05.789184 read(0, "ype((addr), struct page *)\"))); "..., 4096) = 4096
18:08:05.791298 read(0, "& bytes >= bv[idx].bv_len) {\n  b"..., 8192) = 4096
18:08:05.791392 read(0, "linux/bvec.h\"), \"i\" (240), \"i\" ("..., 4096) = 4096
18:08:05.798167 brk(0x55d6906be000)     = 0x55d6906be000
18:08:05.798465 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:05.798620 read(0, "lb_failed[CPU_MAX_IDLE_TYPES];\n "..., 4096) = 4096
18:08:05.800628 read(0, "ed long max_util, unsigned long "..., 8192) = 4096
18:08:05.801117 read(0, "ff_noirq)(struct device *dev);\n "..., 4096) = 4096
18:08:05.803090 brk(0x55d6906df000)     = 0x55d6906df000
18:08:05.803288 read(0, "int pm_generic_thaw_early(struct"..., 8192) = 4096
18:08:05.803497 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:05.805405 read(0, "st void *));\n\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:08:05.805485 read(0, "(*remove) (struct device *dev);\n"..., 4096) = 4096
18:08:05.806495 brk(0x55d690700000)     = 0x55d690700000
18:08:05.806710 read(0, "name;\n struct bus_type *subsys;\n"..., 8192) = 8192
18:08:05.808042 read(0, ";\n\n struct list_head dma_pools;\n"..., 8192) = 4096
18:08:05.808128 read(0, "init_wakeup(struct device *dev, "..., 4096) = 4096
18:08:05.808957 brk(0x55d690721000)     = 0x55d690721000
18:08:05.809225 read(0, "_prepared)\n  dev->power.async_su"..., 8192) = 8192
18:08:05.810173 read(0, " devm_device_remove_groups(struc"..., 8192) = 4096
18:08:05.810240 read(0, " __bi_cnt;\n\n struct bio_vec *bi_"..., 4096) = 4096
18:08:05.812591 brk(0x55d690742000)     = 0x55d690742000
18:08:05.812960 read(0, "./include/linux/sched/clock.h\" 1"..., 8192) = 4096
18:08:05.813866 read(0, " gendisk *disk)\n{\n return !inode"..., 4096) = 4096
18:08:05.816031 read(0, "_t)(void *element, void *pool_da"..., 8192) = 4096
18:08:05.816326 read(0, "x/bio.h\"\nstatic inline __attribu"..., 4096) = 4096
18:08:05.820910 brk(0x55d690763000)     = 0x55d690763000
18:08:05.821346 read(0, "iter)))).bi_bvec_done) __UNIQUE_"..., 8192) = 4096
18:08:05.822952 read(0, "_iter))))).bi_idx])->bv_len - (("..., 4096) = 4096
18:08:05.824965 brk(0x55d690784000)     = 0x55d690784000
18:08:05.825860 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:05.828669 read(0, "d *)((long)((&((((((bio))->bi_io"..., 4096) = 4096
18:08:05.831806 read(0, ")))).bi_size); typeof((&((((((bi"..., 8192) = 4096
18:08:05.832444 read(0, "i_idx - 1;\n else\n  idx = iter.bi"..., 4096) = 4096
18:08:05.834143 read(0, "nt sectors,\n      gfp_t gfp, str"..., 8192) = 4096
18:08:05.834211 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:05.835489 read(0, "ocb *kiocb)\n{\n bio->bi_opf |= (1"..., 8192) = 4096
18:08:05.835612 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:05.836975 read(0, "a_page_iter *dma_iter);\nvoid __s"..., 8192) = 4096
18:08:05.837727 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:08:05.839486 read(0, " : 63 - __builtin_clzll(64)) : ("..., 8192) = 4096
18:08:05.839610 read(0, "et_shallow(sbq, shallow_depth);\n"..., 4096) = 4096
18:08:05.841042 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:08:05.841772 read(0, "name[(16) + 6];\n struct list_hea"..., 4096) = 4096
18:08:05.842674 brk(0x55d6907a5000)     = 0x55d6907a5000
18:08:05.843528 read(0, "x/blkdev.h\"\nstruct request_queue"..., 8192) = 4096
18:08:05.843602 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:05.845001 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:05.845069 read(0, "         bio->bi_iter.bi_sector)"..., 4096) = 4096
18:08:05.846005 brk(0x55d6907c6000)     = 0x55d6907c6000
18:08:05.846540 read(0, "ectors)), 1))\n  chunk_sectors -="..., 8192) = 4096
18:08:05.846609 read(0, "void blk_queue_zone_write_granul"..., 4096) = 4096
18:08:05.847918 read(0, "rn void blk_finish_plug(struct b"..., 8192) = 4096
18:08:05.847995 read(0, "t)(((int)(~0U >> 1)) >> 9)) * 0l"..., 4096) = 4096
18:08:05.849180 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:05.849235 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:08:05.849993 brk(0x55d6907e7000)     = 0x55d6907e7000
18:08:05.850274 read(0, "ssing_fn *verify_fn;\n integrity_"..., 8192) = 4096
18:08:05.850383 read(0, "ned, unsigned long);\n unsigned i"..., 4096) = 4096
18:08:05.851566 read(0, ", fmode_t mode,\n  void *holder);"..., 8192) = 4096
18:08:05.851804 read(0, "/linux/blk-mq.h\"\n int (*init_req"..., 4096) = 4096
18:08:05.853402 brk(0x55d690808000)     = 0x55d690808000
18:08:05.853578 read(0, "function)) int blk_mq_request_co"..., 8192) = 8192
18:08:05.854560 read(0, "_print_blkgs(struct seq_file *sf"..., 8192) = 8192
18:08:05.855376 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:08:05.856133 brk(0x55d690829000)     = 0x55d690829000
18:08:05.856381 read(0, "node)\n{\n do { __cond_resched(); "..., 8192) = 8192
18:08:05.857436 read(0, " swappiness;\n\n int oom_kill_disa"..., 8192) = 8192
18:08:05.858254 read(0, "zeof(page->memcg_data) == sizeof"..., 8192) = 4096
18:08:05.858352 read(0, "signed long)0, signed long: (sig"..., 4096) = 4096
18:08:05.858905 brk(0x55d69084a000)     = 0x55d69084a000
18:08:05.859273 read(0, "page, mm, gfp_mask);\n}\n\nint mem_"..., 8192) = 4096
18:08:05.859415 read(0, "p *,\n       struct mem_cgroup *,"..., 4096) = 4096
18:08:05.860781 read(0, "page *page);\n\nstatic inline __at"..., 8192) = 4096
18:08:05.860870 read(0, "include/linux/memcontrol.h\"), \"i"..., 4096) = 4096
18:08:05.862580 read(0, "nt)0, unsigned long: (unsigned l"..., 8192) = 4096
18:08:05.862653 read(0, "struct mem_cgroup *memcg = page_"..., 4096) = 4096
18:08:05.864431 read(0, "rcu_read_unlock();\n}\n\nvoid split"..., 8192) = 4096
18:08:05.864503 read(0, "_function)) bool mem_cgroup_unde"..., 4096) = 4096
18:08:05.865922 read(0, "ok.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:08:05.868425 read(0, "e_policy;\n u64 size;\n u16 line_s"..., 4096) = 4096
18:08:05.870113 brk(0x55d69086b000)     = 0x55d69086b000
18:08:05.870470 read(0, "Q_SIFIVE_PLIC_STARTING,\n CPUHP_A"..., 8192) = 8192
18:08:05.871346 brk(0x55d69088c000)     = 0x55d69088c000
18:08:05.871611 read(0, "ce(enum cpuhp_state state,\n     "..., 8192) = 4096
18:08:05.871730 read(0, "int primary);\nextern void thaw_s"..., 4096) = 4096
18:08:05.873465 read(0, "acepoint.h\"\nstatic inline __attr"..., 8192) = 4096
18:08:05.876628 read(0, "nsec);\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:08:05.878115 brk(0x55d6908ad000)     = 0x55d6908ad000
18:08:05.878477 read(0, "( __u16)( __poll_t)0x00000100)) "..., 8192) = 4096
18:08:05.878562 read(0, "cord_off(struct trace_buffer *bu"..., 4096) = 4096
18:08:05.880581 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:08:05.880737 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:05.882893 read(0, ",\n PERF_SAMPLE_READ = 1U << 4,\n "..., 8192) = 8192
18:08:05.883456 brk(0x55d6908ce000)     = 0x55d6908ce000
18:08:05.884612 read(0, "WITCH_CPU_WIDE = 15,\n# 1083 \"./i"..., 8192) = 4096
18:08:05.885908 read(0, "etric_idx(int idx)\n{\n return (un"..., 4096) = 4096
18:08:05.888801 brk(0x55d6908ef000)     = 0x55d6908ef000
18:08:05.889082 read(0, "et_cpu_entry_area(cpu)->entry_st"..., 8192) = 4096
18:08:05.889765 read(0, " (1UL<<((( 8*32+16))&31) & 0 )) "..., 4096) = 4096
18:08:05.891096 brk(0x55d690910000)     = 0x55d690910000
18:08:05.891830 read(0, "x86_pmu_capability *cap);\nextern"..., 8192) = 4096
18:08:05.896421 read(0, "truct irq_work){ .node = { .u_fl"..., 4096) = 4096
18:08:05.900413 read(0, "api/asm/perf_regs.h\" 1\n\n\n\n\nenum "..., 8192) = 4096
18:08:05.900484 read(0, "event, int flags);\n# 382 \"./incl"..., 4096) = 4096
18:08:05.901598 read(0, "nding_task;\n unsigned int pendin"..., 8192) = 4096
18:08:05.902590 read(0, "of(*(({ typeof(*(((task))->cgrou"..., 4096) = 4096
18:08:05.904558 brk(0x55d690931000)     = 0x55d690931000
18:08:05.905069 read(0, "_resched(struct pmu *pmu);\n\nexte"..., 8192) = 8192
18:08:05.905981 read(0, "d_out(struct task_struct *prev,\n"..., 8192) = 4096
18:08:05.906028 read(0, "tack) {\n  struct perf_callchain_"..., 4096) = 4096
18:08:05.907189 read(0, "\nextern void perf_event_addr_fil"..., 8192) = 4096
18:08:05.908008 read(0, "\n     struct trace_event *event)"..., 4096) = 4096
18:08:05.909688 read(0, "GISTER,\n\n TRACE_REG_PERF_REGISTE"..., 8192) = 8192
18:08:05.910228 brk(0x55d690952000)     = 0x55d690952000
18:08:05.910816 read(0, "_init(struct dynevent_cmd *cmd,\n"..., 8192) = 8192
18:08:05.912061 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:05.913381 read(0, " *filename, uid_t user,\n        "..., 4096) = 4096
18:08:05.916567 brk(0x55d690973000)     = 0x55d690973000
18:08:05.916975 read(0, "/ sizeof(long))];\n};\n\nstruct tas"..., 8192) = 4096
18:08:05.917040 read(0, "))>>5)==(4) && (1UL<<((( 9*32+20"..., 4096) = 4096
18:08:05.919649 brk(0x55d690994000)     = 0x55d690994000
18:08:05.920029 read(0, "ser_mode(regs)); if (__builtin_e"..., 8192) = 4096
18:08:05.920119 read(0, "se 1: pscr_ret__ = ({ u8 pfo_val"..., 4096) = 4096
18:08:05.921768 read(0, "nsigned long ti_work)\n{\n do { ar"..., 8192) = 4096
18:08:05.922084 read(0, " *regs);\n void asm_exc_overflow("..., 4096) = 4096
18:08:05.923698 read(0, "xc_double_fault(void); __attribu"..., 8192) = 4096
18:08:05.923768 read(0, "ernally_visible__)) void sysvec_"..., 4096) = 4096
18:08:05.925684 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:05.925757 read(0, " u64 msr;\n\n if (reg == 0xE0)\n  r"..., 4096) = 4096
18:08:05.927261 brk(0x55d6909b5000)     = 0x55d6909b5000
18:08:05.927754 read(0, "*calc_dest_apicid)(unsigned int "..., 8192) = 4096
18:08:05.927844 read(0, " 0 )) || (((( 3*32+26))>>5)==(8)"..., 4096) = 4096
18:08:05.930649 read(0, "unsigned long max)\n{\n usleep_ran"..., 8192) = 4096
18:08:05.930718 read(0, "y = (typeof((&gdt_page) + 0))((v"..., 4096) = 4096
18:08:05.932438 read(0, "> 24) & 0xFF;\n\n desc->base3 = (u"..., 8192) = 4096
18:08:05.932507 read(0, "eak; case 2: pscr_ret__ = ({ u16"..., 4096) = 4096
18:08:05.934151 read(0, "le\\n\" \"\\t.word %c1\" \"\\t# bug_ent"..., 8192) = 4096
18:08:05.934217 read(0, "_)); } while (0);break; case 8: "..., 4096) = 4096
18:08:05.936151 read(0, "packed)) bits;\n};\n\nunion IO_APIC"..., 8192) = 4096
18:08:05.936231 read(0, "86_vector_domain;\n}\n# 23 \"arch/x"..., 4096) = 4096
18:08:05.938541 brk(0x55d6909d6000)     = 0x55d6909d6000
18:08:05.939503 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 4096
18:08:05.939581 read(0, " + 4))))); if (__builtin_expect("..., 4096) = 4096
18:08:05.941829 read(0, "_exit) __SCT__tp_func_local_time"..., 8192) = 4096
18:08:05.941897 read(0, "e__(\"\": : :\"memory\"); } while (0"..., 4096) = 4096
18:08:05.943769 read(0, "_expect(!!(__ret_warn_on), 0); }"..., 8192) = 4096
18:08:05.944235 read(0, "umber)); (typeof(cpu_number))(un"..., 4096) = 4096
18:08:05.946094 read(0, " case 4: pscr_ret__ = ({ u32 pfo"..., 8192) = 4096
18:08:05.946276 read(0, "of((&__tracepoint_spurious_apic_"..., 4096) = 4096
18:08:05.947411 brk(0x55d6909f7000)     = 0x55d6909f7000
18:08:05.948379 read(0, "al]\" : [val] \"=\" \"r\" (pfo_val__)"..., 8192) = 4096
18:08:05.948459 read(0, "_flags = (1 << 0)|((1 << 1) | (("..., 4096) = 4096
18:08:05.950132 read(0, " ((&__tracepoint_spurious_apic_e"..., 8192) = 4096
18:08:05.950327 read(0, ":line\\n\" \"\\t.word %c2\" \"\\t# bug_"..., 4096) = 4096
18:08:05.952299 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:05.952435 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:05.954499 read(0, " for {READ,WRITE}_ONCE().\"))); i"..., 8192) = 4096
18:08:05.954791 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 4096) = 4096
18:08:05.956786 read(0, "ata) { return tracepoint_probe_u"..., 8192) = 4096
18:08:05.956873 read(0, "nt)0, signed int: (signed int)0,"..., 4096) = 4096
18:08:05.959381 read(0, "ter(); break; } pscr_ret__; })))"..., 8192) = 4096
18:08:05.959442 read(0, " return static_key_false(&__trac"..., 4096) = 4096
18:08:05.961350 read(0, "d.addressable\"))) __attribute__("..., 8192) = 4096
18:08:05.961820 read(0, "\\t# bug_entry::line\\n\" \"\\t.word "..., 4096) = 4096
18:08:05.964412 read(0, "y_false(&__tracepoint_irq_work_e"..., 8192) = 4096
18:08:05.964634 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 4096) = 4096
18:08:05.967187 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:08:05.968253 read(0, "l] \"=\" \"r\" (pfo_val__) : [var] \""..., 4096) = 4096
18:08:05.970658 read(0, "; break; } pscr_ret__; })))) { ("..., 8192) = 4096
18:08:05.971972 read(0, "g)0, unsigned long long: (unsign"..., 4096) = 4096
18:08:05.974543 read(0, "b\" \" - .\" \"\\t# bug_entry::bug_ad"..., 8192) = 4096
18:08:05.974626 read(0, "of(struct bug_entry))); } while "..., 4096) = 4096
18:08:05.977357 read(0, "_idx); } __asm__ __volatile__(\"\""..., 8192) = 4096
18:08:05.977440 read(0, "ncs) ________p1 = ({ do { extern"..., 4096) = 4096
18:08:05.979556 brk(0x55d690a18000)     = 0x55d690a18000
18:08:05.979900 read(0, "umber))(unsigned long) pfo_val__"..., 8192) = 4096
18:08:05.979958 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:05.982306 read(0, " (unsigned short)0, signed short"..., 8192) = 4096
18:08:05.982688 read(0, "fo_val__; }); break; default: __"..., 4096) = 4096
18:08:05.984306 read(0, "tic_key_false(&__tracepoint_call"..., 8192) = 4096
18:08:05.985292 read(0, "able___SCK__tp_func_call_functio"..., 4096) = 4096
18:08:05.988082 read(0, "\".popsection\\n\" \"998:\\n\\t\" \".pus"..., 8192) = 4096
18:08:05.988513 read(0, "__((__unused__)) __idx = 0; if ("..., 4096) = 4096
18:08:05.990477 read(0, "ch(sizeof(cpu_number)) { case 1:"..., 8192) = 4096
18:08:05.990889 read(0, "_func *it_func_ptr; void *__data"..., 4096) = 4096
18:08:05.993476 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 8192) = 4096
18:08:05.993586 read(0, "w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 4096) = 4096
18:08:05.995640 read(0, "_exit)->funcs) == sizeof(char) |"..., 8192) = 4096
18:08:05.995945 read(0, " break; case 4: pscr_ret__ = ({ "..., 4096) = 4096
18:08:05.997946 read(0, "olatile (\"mov\" \"q \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:08:05.998323 read(0, "try)->funcs), char: (char)0, uns"..., 4096) = 4096
18:08:06.000955 read(0, "empt_count() & (((1UL << (4))-1)"..., 8192) = 4096
18:08:06.001032 read(0, "\" \".long \" \"%c0\" \" - .\" \"\\t# bug"..., 4096) = 4096
18:08:06.003420 read(0, " = (it_func_ptr)->data; ({ stati"..., 8192) = 4096
18:08:06.004229 read(0, "able\\n\\t\" \".long 998b - .\\n\\t\" \""..., 4096) = 4096
18:08:06.006747 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:06.007058 read(0, "acepoint_srcu, __idx); } __asm__"..., 4096) = 4096
18:08:06.009698 read(0, "(&tracepoint_srcu); rcu_irq_ente"..., 8192) = 4096
18:08:06.010316 read(0, "st void *__vpp_verify = (typeof("..., 4096) = 4096
18:08:06.012705 read(0, "pic_exit, (void *)probe, data); "..., 8192) = 4096
18:08:06.013352 read(0, "__tracepoint_thermal_apic_entry)"..., 4096) = 4096
18:08:06.015847 brk(0x55d690a39000)     = 0x55d690a39000
18:08:06.016341 read(0, "_number)); (typeof(cpu_number))("..., 8192) = 4096
18:08:06.016433 read(0, "epoint_probe_unregister(&__trace"..., 4096) = 4096
18:08:06.018636 read(0, "igned long)0, unsigned long long"..., 8192) = 4096
18:08:06.019481 read(0, " 8) + 8) + 4))))); if (__builtin"..., 4096) = 4096
18:08:06.022157 read(0, "ll_key __SCK__tp_func_vector_con"..., 8192) = 4096
18:08:06.022847 read(0, "e (0); if (0) { rcu_irq_exit_irq"..., 4096) = 4096
18:08:06.025428 read(0, "on\\n\\t\" : : \"i\" (\"arch/x86/inclu"..., 8192) = 4096
18:08:06.035805 read(0, "_vector_update; static inline __"..., 4096) = 4096
18:08:06.038821 read(0, "ile__(\"\": : :\"memory\"); } while "..., 8192) = 4096
18:08:06.040520 read(0, "lags), \"i\" (sizeof(struct bug_en"..., 4096) = 4096
18:08:06.043703 read(0, ") void trace_vector_clear(unsign"..., 8192) = 4096
18:08:06.044613 read(0, "er)) + 0))((void *)0); (void)__v"..., 4096) = 4096
18:08:06.047345 read(0, "__(\"\": : :\"memory\"); if (1) { __"..., 8192) = 4096
18:08:06.047902 read(0, "int __attribute__((__unused__)) "..., 4096) = 4096
18:08:06.053196 read(0, "scr_ret__ = ({ u8 pfo_val__; asm"..., 8192) = 8192
18:08:06.054515 read(0, "number))(unsigned long) pfo_val_"..., 8192) = 4096
18:08:06.054630 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:08:06.057119 read(0, "ve)->funcs) == sizeof(long long)"..., 8192) = 4096
18:08:06.057881 read(0, "ypeof(cpu_number))(unsigned long"..., 4096) = 4096
18:08:06.060431 brk(0x55d690a5a000)     = 0x55d690a5a000
18:08:06.060532 read(0, ".pushsection __bug_table,\\\"aw\\\"\\"..., 8192) = 4096
18:08:06.061095 read(0, "alloc)->funcs) *)(________p1)); "..., 4096) = 4096
18:08:06.063502 read(0, "tion __bug_table,\\\"aw\\\"\\n\" \"2:\\t"..., 8192) = 4096
18:08:06.063767 read(0, "\" \".popsection\\n\\t\" : : \"i\" (\"ar"..., 4096) = 4096
18:08:06.066331 read(0, "ed478 = (void *)&__SCK__tp_func_"..., 8192) = 4096
18:08:06.067127 read(0, "\\t# bug_entry::line\\n\" \"\\t.word "..., 4096) = 4096
18:08:06.069608 read(0, "!!(__ret_warn_on), 0); }); } } s"..., 8192) = 4096
18:08:06.070326 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:08:06.073086 read(0, " while (0); do { } while(0); } w"..., 8192) = 4096
18:08:06.073254 read(0, "&__tracepoint_vector_deactivate."..., 4096) = 4096
18:08:06.075738 read(0, " irq, bool is_managed, bool can_"..., 8192) = 4096
18:08:06.076179 read(0, "a; it_func_ptr = ({ typeof((&__t"..., 4096) = 4096
18:08:06.078739 read(0, " volatile (\"mov\" \"b \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:08:06.078787 read(0, "is_managed, bool has_reserved), "..., 4096) = 4096
18:08:06.081505 read(0, "f((&__tracepoint_vector_setup)->"..., 8192) = 4096
18:08:06.081997 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 4096) = 4096
18:08:06.084379 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:06.084598 read(0, "ned long)0, signed long: (signed"..., 4096) = 4096
18:08:06.087045 read(0, "eak; } pscr_ret__; })))) return;"..., 8192) = 4096
18:08:06.087133 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:06.092327 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:06.095346 read(0, "apic/vector.c\"), \"i\" (164), \"i\" "..., 8192) = 8192
18:08:06.095560 brk(0x55d690a7b000)     = 0x55d690a7b000
18:08:06.096470 read(0, "irq_data *irqd)\n{\n struct apic_c"..., 8192) = 8192
18:08:06.097419 read(0, "d) {\n   err = -12;\n   goto error"..., 8192) = 8192
18:08:06.098511 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((ve"..., 8192) = 8192
18:08:06.099495 read(0, "_rcu\t\t\t\t\\n\" \"movq\t%[arg1], %%rdi"..., 8192) = 8192
18:08:06.102046 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 8192) = 8192
18:08:06.103062 read(0, "ranch = ____wrong_branch_error()"..., 8192) = 8192
18:08:06.103431 brk(0x55d690a9c000)     = 0x55d690a9c000
18:08:06.104245 read(0, "(0);\n do { static struct _ddebug"..., 8192) = 8192
18:08:06.104713 brk(0x55d690abd000)     = 0x55d690abd000
18:08:06.105279 read(0, "nc__, .filename = \"arch/x86/kern"..., 8192) = 4096
18:08:06.105724 read(0, " { .enabled = { 0 }, { .entries "..., 4096) = 4096
18:08:06.106827 brk(0x55d690ade000)     = 0x55d690ade000
18:08:06.108572 read(0, "_ID_ddebug529.key.dd_key_false),"..., 8192) = 4096
18:08:06.108675 read(0, " 0)\n   show_lapic = num;\n }\n\n re"..., 4096) = 3085
18:08:06.109585 read(0, "", 4096)       = 0
18:08:06.118805 read(0, "", 8192)       = 0
18:08:06.118881 ioctl(0, TCGETS, 0x7fff7575cb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:06.118977 write(1, "__crc_x86_vector_domain = 0xf4a0"..., 67) = 67
18:08:06.119129 exit_group(0)           = ?
18:08:06.122037 +++ exited with 0 +++
