18:07:33.419697 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.419799 dup2(3, 0)              = 0
18:07:33.419859 close(3)                = 0
18:07:33.419953 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.420238 brk(NULL)               = 0x55fcd10a7000
18:07:33.420302 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2f9b3840) = -1 EINVAL (Недопустимый аргумент)
18:07:33.420374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2264e6c000
18:07:33.420419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.420472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.420518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.420571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2264e51000
18:07:33.420615 close(3)                = 0
18:07:33.420662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.420711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.420766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.420805 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2264e47000
18:07:33.420835 mprotect(0x7f2264e49000, 24576, PROT_NONE) = 0
18:07:33.420908 mmap(0x7f2264e49000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2264e49000
18:07:33.420978 mmap(0x7f2264e4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2264e4d000
18:07:33.421032 mmap(0x7f2264e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2264e4f000
18:07:33.421110 close(3)                = 0
18:07:33.421176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.421233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.421315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.421407 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2264e1b000
18:07:33.421474 mprotect(0x7f2264e21000, 139264, PROT_NONE) = 0
18:07:33.421525 mmap(0x7f2264e21000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2264e21000
18:07:33.421574 mmap(0x7f2264e3b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2264e3b000
18:07:33.421620 mmap(0x7f2264e43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2264e43000
18:07:33.421668 mmap(0x7f2264e45000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2264e45000
18:07:33.421723 close(3)                = 0
18:07:33.421773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.421818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.421893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.421943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.421993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.422037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.422085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.422119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2264bf2000
18:07:33.422165 mprotect(0x7f2264c1a000, 2023424, PROT_NONE) = 0
18:07:33.422217 mmap(0x7f2264c1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2264c1a000
18:07:33.422276 mmap(0x7f2264daf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2264daf000
18:07:33.422320 mmap(0x7f2264e08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2264e08000
18:07:33.422361 mmap(0x7f2264e0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2264e0e000
18:07:33.422413 close(3)                = 0
18:07:33.422462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.422502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.422545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.422602 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2264b5b000
18:07:33.422656 mmap(0x7f2264b5d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2264b5d000
18:07:33.422698 mmap(0x7f2264bc8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2264bc8000
18:07:33.422752 mmap(0x7f2264bf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2264bf0000
18:07:33.422801 close(3)                = 0
18:07:33.422842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2264b59000
18:07:33.422890 arch_prctl(ARCH_SET_FS, 0x7f2264b5a180) = 0
18:07:33.422920 set_tid_address(0x7f2264b5a450) = 95469
18:07:33.422973 set_robust_list(0x7f2264b5a460, 24) = 0
18:07:33.423011 rseq(0x7f2264b5ab20, 0x20, 0, 0x53053053) = 0
18:07:33.423098 mprotect(0x7f2264e08000, 16384, PROT_READ) = 0
18:07:33.423138 mprotect(0x7f2264bf0000, 4096, PROT_READ) = 0
18:07:33.423228 mprotect(0x7f2264e43000, 4096, PROT_READ) = 0
18:07:33.423267 mprotect(0x7f2264e4f000, 4096, PROT_READ) = 0
18:07:33.423339 mprotect(0x55fcd085b000, 4096, PROT_READ) = 0
18:07:33.423382 mprotect(0x7f2264ea6000, 8192, PROT_READ) = 0
18:07:33.423432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.423477 munmap(0x7f2264e51000, 110235) = 0
18:07:33.423565 statfs("/sys/fs/selinux", 0x7ffe2f9b3880) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.423612 statfs("/selinux", 0x7ffe2f9b3880) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.423651 getrandom("\x0d\x4b\xf6\xca\x5d\xbc\xa6\x80", 8, GRND_NONBLOCK) = 8
18:07:33.423693 brk(NULL)               = 0x55fcd10a7000
18:07:33.423725 brk(0x55fcd10c8000)     = 0x55fcd10c8000
18:07:33.423763 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.423838 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.423924 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.423995 read(3, "", 1024)       = 0
18:07:33.424032 close(3)                = 0
18:07:33.424075 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.424148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.424204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.424257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22645e4000
18:07:33.424320 close(3)                = 0
18:07:33.424414 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.424466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.424520 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2264e65000
18:07:33.424557 close(3)                = 0
18:07:33.424606 futex(0x7f2264e0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.424773 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.424821 read(0, "MODE_BASED_EPT_EXEC ( 2*32+ 22) "..., 4096) = 114
18:07:33.425014 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.425062 read(0, "", 4096)       = 0
18:07:33.425108 write(1, "\"ept_mode_based_exec\"\n", 22) = 22
18:07:33.425155 close(1)                = 0
18:07:33.425240 exit_group(0)           = ?
18:07:33.425431 +++ exited with 0 +++
