18:07:46.567134 set_robust_list(0x7fbf10d52a20, 24) = 0
18:07:46.567256 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.567314 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.567366 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.567404 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.567448 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf10d97520}, NULL, 8) = 0
18:07:46.567501 dup2(3, 0)              = 0
18:07:46.567540 close(3)                = 0
18:07:46.567606 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55642e4a53e8 /* 129 vars */) = 0
18:07:46.567974 brk(NULL)               = 0x55b9758ec000
18:07:46.568061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca37e60b0) = -1 EINVAL (Недопустимый аргумент)
18:07:46.568211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf9ba63000
18:07:46.568295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.568349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.568389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.568445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf9ba48000
18:07:46.568502 close(3)                = 0
18:07:46.568559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:46.568650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.568713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:46.568783 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf9b9d2000
18:07:46.568888 mmap(0x7faf9b9d4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf9b9d4000
18:07:46.568991 mmap(0x7faf9ba29000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7faf9ba29000
18:07:46.569071 mmap(0x7faf9ba46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7faf9ba46000
18:07:46.569169 close(3)                = 0
18:07:46.569233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.569304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.569375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.569440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.569501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.569571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.569644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.569713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf9b7a9000
18:07:46.569792 mprotect(0x7faf9b7d1000, 2023424, PROT_NONE) = 0
18:07:46.569881 mmap(0x7faf9b7d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf9b7d1000
18:07:46.569944 mmap(0x7faf9b966000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf9b966000
18:07:46.570021 mmap(0x7faf9b9bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf9b9bf000
18:07:46.570092 mmap(0x7faf9b9c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf9b9c5000
18:07:46.570170 close(3)                = 0
18:07:46.570245 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf9b7a6000
18:07:46.570295 arch_prctl(ARCH_SET_FS, 0x7faf9b7a6740) = 0
18:07:46.570356 set_tid_address(0x7faf9b7a6a10) = 96232
18:07:46.570415 set_robust_list(0x7faf9b7a6a20, 24) = 0
18:07:46.570467 rseq(0x7faf9b7a70e0, 0x20, 0, 0x53053053) = 0
18:07:46.570585 mprotect(0x7faf9b9bf000, 16384, PROT_READ) = 0
18:07:46.570668 mprotect(0x7faf9ba46000, 4096, PROT_READ) = 0
18:07:46.570768 mprotect(0x55b97425e000, 4096, PROT_READ) = 0
18:07:46.570837 mprotect(0x7faf9ba9d000, 8192, PROT_READ) = 0
18:07:46.570923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.571013 munmap(0x7faf9ba48000, 110235) = 0
18:07:46.571122 getrandom("\x3f\xa0\xc1\x78\x7a\xc2\x2c\x2b", 8, GRND_NONBLOCK) = 8
18:07:46.571181 brk(NULL)               = 0x55b9758ec000
18:07:46.571227 brk(0x55b97590d000)     = 0x55b97590d000
18:07:46.571295 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.571381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.571424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf9b231000
18:07:46.571486 close(3)                = 0
18:07:46.571587 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:46.571638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.571683 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faf9ba5c000
18:07:46.571725 close(3)                = 0
18:07:46.571805 futex(0x7faf9b9c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.571916 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:46.571965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.572017 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.572094 read(3, "", 4096)       = 0
18:07:46.572140 close(3)                = 0
18:07:46.572224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572290 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572345 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572391 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572441 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572497 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.572861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:46.572934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:46.573008 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf9ba56000
18:07:46.573069 close(3)                = 0
18:07:46.573144 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:46.573243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf9ba54000
18:07:46.573308 lseek(3, 0, SEEK_SET)   = 0
18:07:46.573367 read(3, "55b974232000-55b974236000 r--p 0"..., 8192) = 3276
18:07:46.573521 read(3, "", 4916)       = 0
18:07:46.573591 close(3)                = 0
18:07:46.573646 munmap(0x7faf9ba54000, 8192) = 0
18:07:46.573694 sigaltstack({ss_sp=0x55b97425f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:46.573752 rt_sigaction(SIGSEGV, {sa_handler=0x55b974251310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faf9b7eb520}, NULL, 8) = 0
18:07:46.573803 rt_sigaction(SIGSEGV, {sa_handler=0x55b974251310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faf9b7eb520}, NULL, 8) = 0
18:07:46.573952 brk(0x55b97592e000)     = 0x55b97592e000
18:07:46.574003 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.574055 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:46.574094 read(0, "\narch/x86/kernel/cpu/zhaoxin.o: "..., 98304) = 3302
18:07:46.580475 read(0, "", 94208)      = 0
18:07:46.580968 close(1)                = 0
18:07:46.581029 close(2)                = 0
18:07:46.581085 exit_group(1)           = ?
18:07:46.581362 +++ exited with 1 +++
