18:07:17.774321 close(3)                = 0
18:07:17.774385 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-x86_64-"..., "/tmp/ccHLu6Wt.s"], 0x1639230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.774515 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-x86_64-"..., "/tmp/ccHLu6Wt.s"], 0x1639230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.774631 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-x86_64-"..., "/tmp/ccHLu6Wt.s"], 0x1639230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.774736 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/camellia-x86_64-"..., "/tmp/ccHLu6Wt.s"], 0x1639230 /* 134 vars */) = 0
18:07:17.775076 brk(NULL)               = 0x55c19df2a000
18:07:17.775150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdecf9bc30) = -1 EINVAL (Недопустимый аргумент)
18:07:17.775236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd2f8ee000
18:07:17.775282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.775346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.775395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.775458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd2f8d3000
18:07:17.775503 close(3)                = 0
18:07:17.775558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.775603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.775662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:17.775721 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd2f796000
18:07:17.775769 mmap(0x7fdd2f7dd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdd2f7dd000
18:07:17.775947 mmap(0x7fdd2f7e8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdd2f7e8000
18:07:17.776030 mmap(0x7fdd2f7f1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdd2f7f1000
18:07:17.776131 close(3)                = 0
18:07:17.776187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.776263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.776316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:17.776369 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd2f61e000
18:07:17.776414 mprotect(0x7fdd2f65e000, 1179648, PROT_NONE) = 0
18:07:17.776459 mmap(0x7fdd2f65e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdd2f65e000
18:07:17.776526 mmap(0x7fdd2f744000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdd2f744000
18:07:17.776599 mmap(0x7fdd2f77e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdd2f77e000
18:07:17.776685 close(3)                = 0
18:07:17.776735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.776797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.776840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.776946 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd2f602000
18:07:17.777021 mprotect(0x7fdd2f604000, 98304, PROT_NONE) = 0
18:07:17.777100 mmap(0x7fdd2f604000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd2f604000
18:07:17.777165 mmap(0x7fdd2f615000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd2f615000
18:07:17.777223 mmap(0x7fdd2f61c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd2f61c000
18:07:17.777303 close(3)                = 0
18:07:17.777367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.777444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.777505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.777579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.777639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.777719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.777790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.777861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd2f3d9000
18:07:17.777928 mprotect(0x7fdd2f401000, 2023424, PROT_NONE) = 0
18:07:17.777995 mmap(0x7fdd2f401000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd2f401000
18:07:17.778064 mmap(0x7fdd2f596000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd2f596000
18:07:17.778130 mmap(0x7fdd2f5ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd2f5ef000
18:07:17.778193 mmap(0x7fdd2f5f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd2f5f5000
18:07:17.778292 close(3)                = 0
18:07:17.778371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd2f3d7000
18:07:17.778434 arch_prctl(ARCH_SET_FS, 0x7fdd2f3d8000) = 0
18:07:17.778481 set_tid_address(0x7fdd2f3d82d0) = 90316
18:07:17.778524 set_robust_list(0x7fdd2f3d82e0, 24) = 0
18:07:17.778571 rseq(0x7fdd2f3d89a0, 0x20, 0, 0x53053053) = 0
18:07:17.778730 mprotect(0x7fdd2f5ef000, 16384, PROT_READ) = 0
18:07:17.778785 mprotect(0x7fdd2f61c000, 4096, PROT_READ) = 0
18:07:17.779130 mprotect(0x7fdd2f77e000, 86016, PROT_READ) = 0
18:07:17.780031 mprotect(0x7fdd2f7f1000, 921600, PROT_READ) = 0
18:07:17.780227 mprotect(0x55c19d8be000, 20480, PROT_READ) = 0
18:07:17.780305 mprotect(0x7fdd2f928000, 8192, PROT_READ) = 0
18:07:17.780401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.780486 munmap(0x7fdd2f8d3000, 110235) = 0
18:07:17.780627 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3081}, ...}) = 0
18:07:17.780690 rt_sigaction(SIGSEGV, {sa_handler=0x55c19d877408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd2f41b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.780742 rt_sigaction(SIGILL, {sa_handler=0x55c19d877408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd2f41b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.780803 rt_sigaction(SIGBUS, {sa_handler=0x55c19d877408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd2f41b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.780860 rt_sigaction(SIGABRT, {sa_handler=0x55c19d877408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd2f41b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.780924 rt_sigaction(SIGFPE, {sa_handler=0x55c19d877408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd2f41b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:17.781003 getrandom("\x39\x35\xf6\x74\xb4\x17\xa2\xad", 8, GRND_NONBLOCK) = 8
18:07:17.781058 brk(NULL)               = 0x55c19df2a000
18:07:17.781105 brk(0x55c19df4b000)     = 0x55c19df4b000
18:07:17.781184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.781244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.781294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd2ee62000
18:07:17.781350 close(3)                = 0
18:07:17.781530 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", 0x7ffdecf9bb80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.781749 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:17.781839 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", 0x7ffdecf9b9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.781934 openat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:17.782053 fcntl(3, F_GETFD)       = 0
18:07:17.782132 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:17.782264 brk(0x55c19df6c000)     = 0x55c19df6c000
18:07:17.783050 brk(0x55c19df91000)     = 0x55c19df91000
18:07:17.783665 openat(AT_FDCWD, "/tmp/ccHLu6Wt.s", O_RDONLY) = 4
18:07:17.783754 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=98761, ...}, AT_EMPTY_PATH) = 0
18:07:17.783850 read(4, "# 0 \"arch/x86/crypto/camellia-x8"..., 4096) = 4096
18:07:17.783950 read(4, "%rsi, 8), %r8;; movzbl %al, %r12"..., 28672) = 28672
18:07:17.784036 read(4, "1110(, %r12, 8), %rax; xorq came"..., 4096) = 4096
18:07:17.784430 read(4, "3033(, %rsi, 8), %rbx;; xorq %r8"..., 28672) = 28672
18:07:17.784511 read(4, " %rbx;; xorq %r8, %rax; movzbl %"..., 4096) = 4096
18:07:17.788417 read(4, "6, %rdx; xorq camellia_sp3033303"..., 28672) = 28672
18:07:17.788473 read(4, "amellia_sp02220222(, %rsi, 8), %"..., 4096) = 457
18:07:17.789807 brk(0x55c19dfb2000)     = 0x55c19dfb2000
18:07:17.791878 read(4, "", 28672)      = 0
18:07:17.793653 close(4)                = 0
18:07:17.793785 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.793845 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:17.794003 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:17.794058 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.794124 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.794189 read(4, "", 4096)       = 0
18:07:17.794234 close(4)                = 0
18:07:17.794314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794393 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794432 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794473 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794514 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.794823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:17.794866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:17.794916 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdd2edb0000
18:07:17.794971 close(4)                = 0
18:07:17.795063 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:17.795138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.795180 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdd2f8e7000
18:07:17.795225 close(4)                = 0
18:07:17.795292 futex(0x7fdd2f5f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.795463 brk(0x55c19dfd5000)     = 0x55c19dfd5000
18:07:17.795759 brk(0x55c19dffd000)     = 0x55c19dffd000
18:07:17.795903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.795957 lseek(3, 16384, SEEK_SET) = 16384
18:07:17.796017 read(3, "", 3016)       = 0
18:07:17.796077 lseek(3, 3016, SEEK_CUR) = 19400
18:07:17.796151 write(3, "\0camellia-x86_64-asm_64.S\0__came"..., 287) = 287
18:07:17.796222 lseek(3, 0, SEEK_SET)   = 0
18:07:17.796275 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.796336 lseek(3, -4032, SEEK_CUR) = 64
18:07:17.796395 write(3, "M\211\342I\211\311I\211\363H\211\326H\213\6H\17\310H\301\300 H\213N\10H\17\311H\301\311"..., 4032) = 4032
18:07:17.796437 write(3, "L3\4\365\0\0\0\0D\17\266\340\17\266\364H\301\310\20J3\f\345\0\0\0\0H3\f\365\0"..., 4096) = 4096
18:07:17.796519 write(3, "\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0L1\300D\17\266\342\17\266\366H\301\312"..., 4096) = 4096
18:07:17.796579 write(3, "H\17\310H\211F\10J3\24\307H\301\302 H\17\312H\211V\20H\301\313 H\17\313H\211^"..., 4096) = 4096
18:07:17.796664 write(3, "D\17\266\342\17\266\366H\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0D\17\266\342\17"..., 2401) = 2401
18:07:17.796726 lseek(3, 16384, SEEK_SET) = 16384
18:07:17.796774 read(3, "D\17\266\342\17\266\366H\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0D\17\266\342\17"..., 4096) = 3303
18:07:17.796884 lseek(3, -887, SEEK_CUR) = 18800
18:07:17.796939 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\276G\0\0\0\0\0\0"..., 120) = 120
18:07:17.797003 lseek(3, 16384, SEEK_SET) = 16384
18:07:17.797068 read(3, "D\17\266\342\17\266\366H\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0D\17\266\342\17"..., 4096) = 3303
18:07:17.797149 lseek(3, 1, SEEK_CUR)   = 19688
18:07:17.797215 write(3, "7\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:17.797488 write(3, "\f@\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\24@\0\0\0\0\0\0"..., 3456) = 3456
18:07:17.797548 lseek(3, 16384, SEEK_SET) = 16384
18:07:17.797594 read(3, "D\17\266\342\17\266\366H\301\312\20J3\34\345\0\0\0\0H3\34\365\0\0\0\0D\17\266\342\17"..., 4096) = 4096
18:07:17.797645 lseek(3, -1560, SEEK_CUR) = 18920
18:07:17.797685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:07:17.797743 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.797808 read(3, "QB\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0dB\0\0\0\0\0\0"..., 4096) = 2664
18:07:17.797870 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:17.797913 lseek(3, 0, SEEK_SET)   = 0
18:07:17.797951 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:17.798009 lseek(3, 45056, SEEK_SET) = 45056
18:07:17.798044 read(3, "QB\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0dB\0\0\0\0\0\0"..., 4096) = 2792
18:07:17.798101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:17.798147 close(3)                = 0
18:07:17.798198 exit_group(0)           = ?
18:07:17.798598 +++ exited with 0 +++
