18:09:27.375225 set_robust_list(0x7f4e0ea96a20, 24) = 0
18:09:27.375340 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.375385 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.375441 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.375494 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.375565 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.375622 close(3)                = 0
18:09:27.375693 dup2(4, 1)              = 1
18:09:27.375729 close(4)                = 0
18:09:27.375849 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/groups.o"], 0x563efb6f7068 /* 129 vars */) = 0
18:09:27.376280 brk(NULL)               = 0x55b40ce3d000
18:09:27.376382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef925af00) = -1 EINVAL (Недопустимый аргумент)
18:09:27.376503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7237ad000
18:09:27.376574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.376657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.376713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.376807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb723792000
18:09:27.376866 close(3)                = 0
18:09:27.376926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.376988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.377048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:27.377109 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb723655000
18:09:27.377184 mmap(0x7fb72369c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb72369c000
18:09:27.377261 mmap(0x7fb7236a7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb7236a7000
18:09:27.377336 mmap(0x7fb7236b0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb7236b0000
18:09:27.377414 close(3)                = 0
18:09:27.377480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:27.377550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.377624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:27.377680 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb72361c000
18:09:27.377757 mmap(0x7fb723621000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb723621000
18:09:27.377823 mmap(0x7fb723649000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb723649000
18:09:27.377896 mmap(0x7fb723653000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb723653000
18:09:27.377981 close(3)                = 0
18:09:27.378044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.378109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.378174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:27.378238 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7234a4000
18:09:27.378306 mprotect(0x7fb7234e4000, 1179648, PROT_NONE) = 0
18:09:27.378394 mmap(0x7fb7234e4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb7234e4000
18:09:27.378474 mmap(0x7fb7235ca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb7235ca000
18:09:27.378554 mmap(0x7fb723604000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb723604000
18:09:27.378649 close(3)                = 0
18:09:27.378716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.378808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.378866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.378934 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.378995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.379066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.379114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.379193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb72327b000
18:09:27.379256 mprotect(0x7fb7232a3000, 2023424, PROT_NONE) = 0
18:09:27.379331 mmap(0x7fb7232a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7232a3000
18:09:27.379406 mmap(0x7fb723438000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb723438000
18:09:27.379501 mmap(0x7fb723491000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb723491000
18:09:27.379571 mmap(0x7fb723497000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb723497000
18:09:27.379648 close(3)                = 0
18:09:27.379750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.379852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.379967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.380066 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb72325f000
18:09:27.380145 mprotect(0x7fb723261000, 98304, PROT_NONE) = 0
18:09:27.380190 mmap(0x7fb723261000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb723261000
18:09:27.380299 mmap(0x7fb723272000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb723272000
18:09:27.380366 mmap(0x7fb723279000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb723279000
18:09:27.380446 close(3)                = 0
18:09:27.380527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb72325d000
18:09:27.380625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb72325a000
18:09:27.380724 arch_prctl(ARCH_SET_FS, 0x7fb72325a740) = 0
18:09:27.380797 set_tid_address(0x7fb72325aa10) = 99476
18:09:27.380867 set_robust_list(0x7fb72325aa20, 24) = 0
18:09:27.380941 rseq(0x7fb72325b0e0, 0x20, 0, 0x53053053) = 0
18:09:27.381102 mprotect(0x7fb723491000, 16384, PROT_READ) = 0
18:09:27.381212 mprotect(0x7fb723279000, 4096, PROT_READ) = 0
18:09:27.381616 mprotect(0x7fb723604000, 86016, PROT_READ) = 0
18:09:27.381689 mprotect(0x7fb723653000, 4096, PROT_READ) = 0
18:09:27.382440 mprotect(0x7fb7236b0000, 921600, PROT_READ) = 0
18:09:27.382625 mprotect(0x55b40ca0e000, 12288, PROT_READ) = 0
18:09:27.382700 mprotect(0x7fb7237e7000, 8192, PROT_READ) = 0
18:09:27.382797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.382896 munmap(0x7fb723792000, 110235) = 0
18:09:27.383066 getrandom("\x57\xac\x84\x34\xd5\x09\xe0\x32", 8, GRND_NONBLOCK) = 8
18:09:27.383135 brk(NULL)               = 0x55b40ce3d000
18:09:27.383196 brk(0x55b40ce5e000)     = 0x55b40ce5e000
18:09:27.383300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.383369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.383416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb722ce5000
18:09:27.383502 close(3)                = 0
18:09:27.383649 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:27.383702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.383742 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb7237a6000
18:09:27.383831 close(3)                = 0
18:09:27.383878 futex(0x7fb723496a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.383961 newfstatat(AT_FDCWD, "kernel/groups.o", {st_mode=S_IFREG|0644, st_size=268416, ...}, 0) = 0
18:09:27.384028 newfstatat(AT_FDCWD, "kernel/groups.o", {st_mode=S_IFREG|0644, st_size=268416, ...}, 0) = 0
18:09:27.384117 openat(AT_FDCWD, "kernel/groups.o", O_RDONLY) = 3
18:09:27.384163 fcntl(3, F_GETFD)       = 0
18:09:27.384207 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:27.384251 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:27.384345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268416, ...}, AT_EMPTY_PATH) = 0
18:09:27.384387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.384450 lseek(3, 0, SEEK_SET)   = 0
18:09:27.384488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.384536 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384583 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384617 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384652 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384695 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384730 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384771 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384806 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384847 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384884 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384924 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.384979 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.385015 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.385056 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.385169 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.385243 lseek(3, 262144, SEEK_SET) = 262144
18:09:27.385277 read(3, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:27.385328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268416, ...}, AT_EMPTY_PATH) = 0
18:09:27.385379 lseek(3, 266240, SEEK_SET) = 266240
18:09:27.385430 read(3, "\334\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\27\0\0\0\0\0\0"..., 4096) = 2176
18:09:27.385483 lseek(3, 262144, SEEK_SET) = 262144
18:09:27.385521 read(3, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:27.385578 read(3, "\334\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\27\0\0\0\0\0\0"..., 4096) = 2176
18:09:27.385640 lseek(3, 262144, SEEK_SET) = 262144
18:09:27.385682 read(3, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:27.385780 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.385816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.385862 lseek(3, 188416, SEEK_SET) = 188416
18:09:27.385904 read(3, "\277Q\0\0\0\0\0\0B\33\1\0\0\0\0\0\n\0\0\0@\0\0\0z|\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.385963 lseek(3, 192512, SEEK_SET) = 192512
18:09:27.386003 read(3, "9!\10\1\23\0\0`\r\0\3\10:\v;\59\vI\23\210\1!\108\5\0\0a\r\0I"..., 4096) = 4096
18:09:27.386050 lseek(3, 200704, SEEK_SET) = 200704
18:09:27.386095 read(3, "\1\0\0\0\2\0\0\09\0\0\0\0\0\0\0\304\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.386275 lseek(3, 204800, SEEK_SET) = 204800
18:09:27.386392 lseek(3, 204800, SEEK_SET) = 204800
18:09:27.386457 lseek(3, 208896, SEEK_SET) = 208896
18:09:27.386544 read(3, "\353\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\n\0\0\0A\0\0\0\373\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.386679 lseek(3, 253952, SEEK_SET) = 253952
18:09:27.386800 read(3, "ERIALIZE\0atomic_flags\0sysvshm\0HI"..., 4096) = 4096
18:09:27.386937 lseek(3, 258048, SEEK_SET) = 258048
18:09:27.387059 lseek(3, 208896, SEEK_SET) = 208896
18:09:27.387153 read(3, "\353\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\n\0\0\0A\0\0\0\373\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.387209 read(3, "b_subtree_gap\0size_t\0sa_flags\0ac"..., 40960) = 40960
18:09:27.387294 read(3, "ERIALIZE\0atomic_flags\0sysvshm\0HI"..., 4096) = 4096
18:09:27.387376 lseek(3, 188416, SEEK_SET) = 188416
18:09:27.387454 read(3, "\277Q\0\0\0\0\0\0B\33\1\0\0\0\0\0\n\0\0\0@\0\0\0z|\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.387535 read(3, "9!\10\1\23\0\0`\r\0\3\10:\v;\59\vI\23\210\1!\108\5\0\0a\r\0I"..., 4096) = 4096
18:09:27.387634 brk(0x55b40ce90000)     = 0x55b40ce90000
18:09:27.387739 lseek(3, 258048, SEEK_SET) = 258048
18:09:27.387801 read(3, "\354\1\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.387883 read(3, "s\0__crc_set_current_groups\0__crc"..., 4096) = 4096
18:09:27.387964 lseek(3, 258048, SEEK_SET) = 258048
18:09:27.388035 read(3, "\354\1\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.388130 lseek(3, 4096, SEEK_SET) = 4096
18:09:27.388195 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.388270 read(3, "\320\3\0\0\10\0\3\243\3\0\0\3\313\3\0\0\16P\0\0\0\345\3\0\0\20*\0\0\0\5\0"..., 69632) = 69632
18:09:27.388383 read(3, "\0\1P\09\0\0\0\0\0\0\0\0\220\2\1\0\37\1U\2|\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.388486 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb722cc1000
18:09:27.388566 lseek(3, 81920, SEEK_SET) = 81920
18:09:27.388646 brk(0x55b40cec4000)     = 0x55b40cec4000
18:09:27.388722 read(3, "\n\0\0\0@\0\0\0\204\232\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 106496) = 106496
18:09:27.388892 read(3, "\277Q\0\0\0\0\0\0B\33\1\0\0\0\0\0\n\0\0\0@\0\0\0z|\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.389154 brk(0x55b40ceaa000)     = 0x55b40ceaa000
18:09:27.389510 brk(0x55b40cea1000)     = 0x55b40cea1000
18:09:27.389674 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:27.389750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.389815 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.389885 read(4, "", 4096)       = 0
18:09:27.389940 close(4)                = 0
18:09:27.390052 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390138 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390197 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390266 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390323 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390392 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.390921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:27.391047 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:27.391126 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb722c81000
18:09:27.391195 close(4)                = 0
18:09:27.392636 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.392820 write(1, "\nkernel/groups.o:     \321\204\320\276\321\200\320\274\320\260"..., 4096) = 4096
18:09:27.392984 close(3)                = 0
18:09:27.393075 munmap(0x7fb722cc1000, 147456) = 0
18:09:27.393190 write(1, "0000000000000  0000000000000000 "..., 1330) = 1330
18:09:27.393254 exit_group(0)           = ?
18:09:27.393820 +++ exited with 0 +++
