18:07:23.568917 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.569113 dup2(3, 0)              = 0
18:07:23.569249 close(3)                = 0
18:07:23.569375 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.569877 brk(NULL)               = 0x5569a2062000
18:07:23.569960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce4906830) = -1 EINVAL (Недопустимый аргумент)
18:07:23.570051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac963000
18:07:23.570123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.570195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.570262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.570339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22ac948000
18:07:23.570424 close(3)                = 0
18:07:23.570497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.570586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.570676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.570749 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ac93e000
18:07:23.570815 mprotect(0x7f22ac940000, 24576, PROT_NONE) = 0
18:07:23.570885 mmap(0x7f22ac940000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22ac940000
18:07:23.570977 mmap(0x7f22ac944000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f22ac944000
18:07:23.571068 mmap(0x7f22ac946000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f22ac946000
18:07:23.571163 close(3)                = 0
18:07:23.571232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.571316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.571397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.571460 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ac912000
18:07:23.571526 mprotect(0x7f22ac918000, 139264, PROT_NONE) = 0
18:07:23.571598 mmap(0x7f22ac918000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f22ac918000
18:07:23.571667 mmap(0x7f22ac932000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f22ac932000
18:07:23.571727 mmap(0x7f22ac93a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f22ac93a000
18:07:23.571838 mmap(0x7f22ac93c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22ac93c000
18:07:23.571925 close(3)                = 0
18:07:23.571995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.572077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.572146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.572216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.572281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.572349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.572447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.572512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ac6e9000
18:07:23.572591 mprotect(0x7f22ac711000, 2023424, PROT_NONE) = 0
18:07:23.572669 mmap(0x7f22ac711000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22ac711000
18:07:23.572742 mmap(0x7f22ac8a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22ac8a6000
18:07:23.572807 mmap(0x7f22ac8ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22ac8ff000
18:07:23.572908 mmap(0x7f22ac905000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22ac905000
18:07:23.572995 close(3)                = 0
18:07:23.573077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.573160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.573239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.573309 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ac652000
18:07:23.573378 mmap(0x7f22ac654000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22ac654000
18:07:23.573462 mmap(0x7f22ac6bf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f22ac6bf000
18:07:23.573534 mmap(0x7f22ac6e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f22ac6e7000
18:07:23.573671 close(3)                = 0
18:07:23.573769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ac650000
18:07:23.573864 arch_prctl(ARCH_SET_FS, 0x7f22ac651180) = 0
18:07:23.573934 set_tid_address(0x7f22ac651450) = 92215
18:07:23.574015 set_robust_list(0x7f22ac651460, 24) = 0
18:07:23.574075 rseq(0x7f22ac651b20, 0x20, 0, 0x53053053) = 0
18:07:23.574234 mprotect(0x7f22ac8ff000, 16384, PROT_READ) = 0
18:07:23.574315 mprotect(0x7f22ac6e7000, 4096, PROT_READ) = 0
18:07:23.574453 mprotect(0x7f22ac93a000, 4096, PROT_READ) = 0
18:07:23.574535 mprotect(0x7f22ac946000, 4096, PROT_READ) = 0
18:07:23.574660 mprotect(0x5569a0639000, 4096, PROT_READ) = 0
18:07:23.574734 mprotect(0x7f22ac99d000, 8192, PROT_READ) = 0
18:07:23.574966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.575152 munmap(0x7f22ac948000, 110235) = 0
18:07:23.575295 statfs("/sys/fs/selinux", 0x7ffce4906870) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.575375 statfs("/selinux", 0x7ffce4906870) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.575446 getrandom("\x0d\xef\xda\x95\xe9\x7d\xd5\x7b", 8, GRND_NONBLOCK) = 8
18:07:23.575511 brk(NULL)               = 0x5569a2062000
18:07:23.575565 brk(0x5569a2083000)     = 0x5569a2083000
18:07:23.575638 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.575731 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.575840 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.575915 read(3, "", 1024)       = 0
18:07:23.575987 close(3)                = 0
18:07:23.576051 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.576149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.576220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.576295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22ac0db000
18:07:23.576368 close(3)                = 0
18:07:23.576483 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.576563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.576651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22ac95c000
18:07:23.576715 close(3)                = 0
18:07:23.576772 futex(0x7f22ac904a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.576932 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.577013 read(0, "HW_PSTATE  ( 7*32+ 8) /* AMD HW-"..., 4096) = 42
18:07:23.577127 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.577202 read(0, "", 4096)       = 0
18:07:23.577249 write(1, "HW_PSTATE\n", 10) = 10
18:07:23.577357 close(1)                = 0
18:07:23.577461 exit_group(0)           = ?
18:07:23.577769 +++ exited with 0 +++
