18:09:25.407216 set_robust_list(0x7fb4f59b9a20, 24) = 0
18:09:25.407338 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.407388 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.407427 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.407476 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.407521 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4f59fe520}, NULL, 8) = 0
18:09:25.407589 close(3)                = 0
18:09:25.407641 dup2(4, 1)              = 1
18:09:25.407682 close(4)                = 0
18:09:25.407817 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/i8237.o"], 0x5601fe87d348 /* 129 vars */) = 0
18:09:25.408330 brk(NULL)               = 0x55da49b40000
18:09:25.408405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcc47ebe0) = -1 EINVAL (Недопустимый аргумент)
18:09:25.408528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ad181000
18:09:25.408595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.408657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:25.408712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:25.408763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7ad166000
18:09:25.408807 close(3)                = 0
18:09:25.408871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:25.408912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.408960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:25.409005 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ad029000
18:09:25.409071 mmap(0x7fc7ad070000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc7ad070000
18:09:25.409213 mmap(0x7fc7ad07b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc7ad07b000
18:09:25.409296 mmap(0x7fc7ad084000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc7ad084000
18:09:25.409365 close(3)                = 0
18:09:25.409402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:25.409458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.409501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:25.409550 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7acff0000
18:09:25.409602 mmap(0x7fc7acff5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc7acff5000
18:09:25.409659 mmap(0x7fc7ad01d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc7ad01d000
18:09:25.409708 mmap(0x7fc7ad027000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc7ad027000
18:09:25.409772 close(3)                = 0
18:09:25.409837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:25.409900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.409944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:25.409991 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ace78000
18:09:25.410033 mprotect(0x7fc7aceb8000, 1179648, PROT_NONE) = 0
18:09:25.410078 mmap(0x7fc7aceb8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc7aceb8000
18:09:25.410120 mmap(0x7fc7acf9e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc7acf9e000
18:09:25.410184 mmap(0x7fc7acfd8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc7acfd8000
18:09:25.410262 close(3)                = 0
18:09:25.410302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:25.410369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:25.410412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.410463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:25.410508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:25.410561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:25.410604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:25.410645 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7acc4f000
18:09:25.410696 mprotect(0x7fc7acc77000, 2023424, PROT_NONE) = 0
18:09:25.410745 mmap(0x7fc7acc77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7acc77000
18:09:25.410806 mmap(0x7fc7ace0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7ace0c000
18:09:25.410854 mmap(0x7fc7ace65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7ace65000
18:09:25.410901 mmap(0x7fc7ace6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7ace6b000
18:09:25.410978 close(3)                = 0
18:09:25.411029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:25.411080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:25.411131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:25.411192 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7acc33000
18:09:25.411238 mprotect(0x7fc7acc35000, 98304, PROT_NONE) = 0
18:09:25.411299 mmap(0x7fc7acc35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7acc35000
18:09:25.411345 mmap(0x7fc7acc46000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc7acc46000
18:09:25.411403 mmap(0x7fc7acc4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc7acc4d000
18:09:25.411481 close(3)                = 0
18:09:25.411549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7acc31000
18:09:25.411607 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7acc2e000
18:09:25.411659 arch_prctl(ARCH_SET_FS, 0x7fc7acc2e740) = 0
18:09:25.411726 set_tid_address(0x7fc7acc2ea10) = 99409
18:09:25.411820 set_robust_list(0x7fc7acc2ea20, 24) = 0
18:09:25.411891 rseq(0x7fc7acc2f0e0, 0x20, 0, 0x53053053) = 0
18:09:25.412035 mprotect(0x7fc7ace65000, 16384, PROT_READ) = 0
18:09:25.412088 mprotect(0x7fc7acc4d000, 4096, PROT_READ) = 0
18:09:25.412427 mprotect(0x7fc7acfd8000, 86016, PROT_READ) = 0
18:09:25.412512 mprotect(0x7fc7ad027000, 4096, PROT_READ) = 0
18:09:25.413269 mprotect(0x7fc7ad084000, 921600, PROT_READ) = 0
18:09:25.413438 mprotect(0x55da47be2000, 12288, PROT_READ) = 0
18:09:25.413489 mprotect(0x7fc7ad1bb000, 8192, PROT_READ) = 0
18:09:25.413570 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:25.413659 munmap(0x7fc7ad166000, 110235) = 0
18:09:25.413812 getrandom("\x98\x6a\x91\x97\xb6\x89\x4b\x2a", 8, GRND_NONBLOCK) = 8
18:09:25.413876 brk(NULL)               = 0x55da49b40000
18:09:25.413930 brk(0x55da49b61000)     = 0x55da49b61000
18:09:25.413996 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:25.414115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:25.414182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7ac6b9000
18:09:25.414250 close(3)                = 0
18:09:25.414402 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:25.414457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:25.414524 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc7ad17a000
18:09:25.414596 close(3)                = 0
18:09:25.414653 futex(0x7fc7ace6aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:25.414750 newfstatat(AT_FDCWD, "arch/x86/kernel/i8237.o", {st_mode=S_IFREG|0644, st_size=26688, ...}, 0) = 0
18:09:25.414816 newfstatat(AT_FDCWD, "arch/x86/kernel/i8237.o", {st_mode=S_IFREG|0644, st_size=26688, ...}, 0) = 0
18:09:25.414899 openat(AT_FDCWD, "arch/x86/kernel/i8237.o", O_RDONLY) = 3
18:09:25.414959 fcntl(3, F_GETFD)       = 0
18:09:25.415007 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:25.415062 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:25.415151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26688, ...}, AT_EMPTY_PATH) = 0
18:09:25.415230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.415301 lseek(3, 0, SEEK_SET)   = 0
18:09:25.415353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.415439 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415483 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415534 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415595 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415651 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415703 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415749 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415822 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415863 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415899 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415935 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.415983 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.416023 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.416061 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.416123 lseek(3, 4096, SEEK_SET) = 4096
18:09:25.416183 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.416216 read(3, "\0node\0tlb_infos\0NR_SWAPCACHE\0MM_"..., 4096) = 4096
18:09:25.416262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26688, ...}, AT_EMPTY_PATH) = 0
18:09:25.416309 lseek(3, 24576, SEEK_SET) = 24576
18:09:25.416344 read(3, "+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 2112
18:09:25.416384 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.416421 read(3, "\0node\0tlb_infos\0NR_SWAPCACHE\0MM_"..., 4096) = 4096
18:09:25.416471 read(3, "+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 2112
18:09:25.416522 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.416556 read(3, "\0node\0tlb_infos\0NR_SWAPCACHE\0MM_"..., 4096) = 4096
18:09:25.416630 lseek(3, 0, SEEK_SET)   = 0
18:09:25.416670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.416712 lseek(3, 12288, SEEK_SET) = 12288
18:09:25.416749 read(3, "?\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.416789 lseek(3, 16384, SEEK_SET) = 16384
18:09:25.416829 lseek(3, 16384, SEEK_SET) = 16384
18:09:25.416865 read(3, "t\0\0\0\0\0\0\0c\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.416907 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.416945 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.416982 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.417019 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.417054 read(3, "\0node\0tlb_infos\0NR_SWAPCACHE\0MM_"..., 4096) = 4096
18:09:25.417096 lseek(3, 24576, SEEK_SET) = 24576
18:09:25.417139 lseek(3, 16384, SEEK_SET) = 16384
18:09:25.417174 read(3, "t\0\0\0\0\0\0\0c\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.417216 read(3, "\0node\0tlb_infos\0NR_SWAPCACHE\0MM_"..., 4096) = 4096
18:09:25.417258 lseek(3, 12288, SEEK_SET) = 12288
18:09:25.417294 read(3, "?\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.417371 lseek(3, 20480, SEEK_SET) = 20480
18:09:25.417408 read(3, "\0node\0tlb_infos\0NR_SWAPCACHE\0MM_"..., 4096) = 4096
18:09:25.417473 lseek(3, 24576, SEEK_SET) = 24576
18:09:25.417516 lseek(3, 0, SEEK_SET)   = 0
18:09:25.417552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.417593 read(3, "\0\r\231\r\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:09:25.417636 brk(0x55da49b82000)     = 0x55da49b82000
18:09:25.417678 lseek(3, 8192, SEEK_SET) = 8192
18:09:25.417720 read(3, "\n\0\0\0\20\0\0\0\345\4\0\0\0\0\0\0*\5\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:09:25.417769 read(3, "?\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:25.417906 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:25.417957 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:25.417998 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:25.418055 read(4, "", 4096)       = 0
18:09:25.418092 close(4)                = 0
18:09:25.418180 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418263 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418304 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418344 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418385 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:25.418728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:25.418783 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:25.418845 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc7ac679000
18:09:25.418900 close(4)                = 0
18:09:25.419078 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:25.419229 close(3)                = 0
18:09:25.419303 write(1, "\narch/x86/kernel/i8237.o:     \321\204"..., 2761) = 2761
18:09:25.419378 exit_group(0)           = ?
18:09:25.419768 +++ exited with 0 +++
