18:07:22.842290 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.842409 close(3)                = 0
18:07:22.842472 dup2(4, 1)              = 1
18:07:22.842534 close(4)                = 0
18:07:22.842619 pipe2([3, 4], 0)        = 0
18:07:22.842694 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91999
18:07:22.843005 close(4)                = 0
18:07:22.843084 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92000
18:07:22.843406 close(3)                = 0
18:07:22.843503 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.843706 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91999
18:07:22.844003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91999, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.844056 rt_sigreturn({mask=[]}) = 91999
18:07:22.844174 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92000
18:07:22.850820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92000, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.850857 rt_sigreturn({mask=[]}) = 92000
18:07:22.850908 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.851008 exit_group(0)           = ?
18:07:22.851148 +++ exited with 0 +++
