18:07:51.405581 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:51.405737 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_hypervi"...], 0x55f37b71a6b8 /* 129 vars */) = 0
18:07:51.406221 brk(NULL)               = 0x559ce745e000
18:07:51.406305 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc20f818b0) = -1 EINVAL (Недопустимый аргумент)
18:07:51.406416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd159d88000
18:07:51.406499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.406574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.406649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.406725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd159d6d000
18:07:51.406790 close(3)                = 0
18:07:51.406862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.406930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.407008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.407070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.407130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.407188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.407262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.407323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd159b44000
18:07:51.407391 mprotect(0x7fd159b6c000, 2023424, PROT_NONE) = 0
18:07:51.407461 mmap(0x7fd159b6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd159b6c000
18:07:51.407532 mmap(0x7fd159d01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd159d01000
18:07:51.407599 mmap(0x7fd159d5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd159d5a000
18:07:51.407670 mmap(0x7fd159d60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd159d60000
18:07:51.407754 close(3)                = 0
18:07:51.407867 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd159b41000
18:07:51.407930 arch_prctl(ARCH_SET_FS, 0x7fd159b41740) = 0
18:07:51.407990 set_tid_address(0x7fd159b41a10) = 96378
18:07:51.408040 set_robust_list(0x7fd159b41a20, 24) = 0
18:07:51.408103 rseq(0x7fd159b420e0, 0x20, 0, 0x53053053) = 0
18:07:51.408278 mprotect(0x7fd159d5a000, 16384, PROT_READ) = 0
18:07:51.408392 mprotect(0x559ce6a2d000, 4096, PROT_READ) = 0
18:07:51.408454 mprotect(0x7fd159dc2000, 8192, PROT_READ) = 0
18:07:51.408561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.408641 munmap(0x7fd159d6d000, 110235) = 0
18:07:51.408794 getrandom("\xb4\x7f\xd1\x69\x2b\x9e\x54\x1d", 8, GRND_NONBLOCK) = 8
18:07:51.408875 brk(NULL)               = 0x559ce745e000
18:07:51.408939 brk(0x559ce747f000)     = 0x559ce747f000
18:07:51.409006 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.409085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.409164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1595cc000
18:07:51.409240 close(3)                = 0
18:07:51.409387 ioctl(0, TCGETS, 0x7ffc20f81750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:51.409491 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.ver", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:51.409575 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_hypervisor.ver", 0) = 0
18:07:51.409738 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:51.409835 close(0)                = 0
18:07:51.409913 close(1)                = 0
18:07:51.409979 close(2)                = 0
18:07:51.410057 exit_group(0)           = ?
18:07:51.410333 +++ exited with 0 +++
