18:07:28.626293 set_robust_list(0x7fe33a105a20, 24) = 0
18:07:28.626434 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.626498 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.626568 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.626622 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.626685 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.626782 close(3)                = 0
18:07:28.626844 dup2(4, 1)              = 1
18:07:28.626903 close(4)                = 0
18:07:28.627080 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/bpf_trace.o"], 0x55749e9fc358 /* 129 vars */) = 0
18:07:28.627520 brk(NULL)               = 0x55cda0483000
18:07:28.627603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc012e73a0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.627703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c52e8000
18:07:28.627758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.627852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.627921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.627972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70c52cd000
18:07:28.628046 close(3)                = 0
18:07:28.628105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.628173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.628279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:28.628364 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70c5190000
18:07:28.628443 mmap(0x7f70c51d7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f70c51d7000
18:07:28.628526 mmap(0x7f70c51e2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f70c51e2000
18:07:28.628586 mmap(0x7f70c51eb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f70c51eb000
18:07:28.628697 close(3)                = 0
18:07:28.628784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.628873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.628959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:28.629033 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70c5157000
18:07:28.629101 mmap(0x7f70c515c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f70c515c000
18:07:28.629201 mmap(0x7f70c5184000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f70c5184000
18:07:28.629275 mmap(0x7f70c518e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f70c518e000
18:07:28.629368 close(3)                = 0
18:07:28.629459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.629534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.629660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:28.629767 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70c4fdf000
18:07:28.629879 mprotect(0x7f70c501f000, 1179648, PROT_NONE) = 0
18:07:28.630016 mmap(0x7f70c501f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f70c501f000
18:07:28.630112 mmap(0x7f70c5105000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f70c5105000
18:07:28.630204 mmap(0x7f70c513f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f70c513f000
18:07:28.630351 close(3)                = 0
18:07:28.630441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.630519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.630585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.630680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.630800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.630873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.630943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.631015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70c4db6000
18:07:28.631078 mprotect(0x7f70c4dde000, 2023424, PROT_NONE) = 0
18:07:28.631143 mmap(0x7f70c4dde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70c4dde000
18:07:28.631249 mmap(0x7f70c4f73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70c4f73000
18:07:28.631353 mmap(0x7f70c4fcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70c4fcc000
18:07:28.631442 mmap(0x7f70c4fd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70c4fd2000
18:07:28.631554 close(3)                = 0
18:07:28.631673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.631760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.631903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:28.632041 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70c4d9a000
18:07:28.632130 mprotect(0x7f70c4d9c000, 98304, PROT_NONE) = 0
18:07:28.632248 mmap(0x7f70c4d9c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70c4d9c000
18:07:28.632368 mmap(0x7f70c4dad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70c4dad000
18:07:28.632478 mmap(0x7f70c4db4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70c4db4000
18:07:28.632568 close(3)                = 0
18:07:28.632659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c4d98000
18:07:28.632796 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c4d95000
18:07:28.632927 arch_prctl(ARCH_SET_FS, 0x7f70c4d95740) = 0
18:07:28.633002 set_tid_address(0x7f70c4d95a10) = 93843
18:07:28.633079 set_robust_list(0x7f70c4d95a20, 24) = 0
18:07:28.633152 rseq(0x7f70c4d960e0, 0x20, 0, 0x53053053) = 0
18:07:28.633284 mprotect(0x7f70c4fcc000, 16384, PROT_READ) = 0
18:07:28.633390 mprotect(0x7f70c4db4000, 4096, PROT_READ) = 0
18:07:28.633718 mprotect(0x7f70c513f000, 86016, PROT_READ) = 0
18:07:28.633866 mprotect(0x7f70c518e000, 4096, PROT_READ) = 0
18:07:28.634501 mprotect(0x7f70c51eb000, 921600, PROT_READ) = 0
18:07:28.634659 mprotect(0x55cd9fd3e000, 12288, PROT_READ) = 0
18:07:28.634743 mprotect(0x7f70c5322000, 8192, PROT_READ) = 0
18:07:28.634851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.634925 munmap(0x7f70c52cd000, 110235) = 0
18:07:28.635088 getrandom("\xb3\x25\x09\x04\x22\x0c\x47\x1f", 8, GRND_NONBLOCK) = 8
18:07:28.635138 brk(NULL)               = 0x55cda0483000
18:07:28.635191 brk(0x55cda04a4000)     = 0x55cda04a4000
18:07:28.635257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.635320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.635386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70c4820000
18:07:28.635449 close(3)                = 0
18:07:28.635619 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.635675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.635755 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70c52e1000
18:07:28.635854 close(3)                = 0
18:07:28.635902 futex(0x7f70c4fd1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.636014 newfstatat(AT_FDCWD, "kernel/trace/bpf_trace.o", {st_mode=S_IFREG|0644, st_size=865016, ...}, 0) = 0
18:07:28.636090 newfstatat(AT_FDCWD, "kernel/trace/bpf_trace.o", {st_mode=S_IFREG|0644, st_size=865016, ...}, 0) = 0
18:07:28.636297 openat(AT_FDCWD, "kernel/trace/bpf_trace.o", O_RDONLY) = 3
18:07:28.636363 fcntl(3, F_GETFD)       = 0
18:07:28.636452 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:28.636552 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:28.636664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=865016, ...}, AT_EMPTY_PATH) = 0
18:07:28.636758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.636835 lseek(3, 0, SEEK_SET)   = 0
18:07:28.636979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.637087 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637139 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637274 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637389 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637461 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637549 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637621 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637715 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637793 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637841 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637892 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637925 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.637979 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.638037 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.638125 lseek(3, 4096, SEEK_SET) = 4096
18:07:28.638197 lseek(3, 856064, SEEK_SET) = 856064
18:07:28.638276 read(3, "\2\0\0\0\2\0\0\0B(\0\0\0\0\0\0\270\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:28.638370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=865016, ...}, AT_EMPTY_PATH) = 0
18:07:28.638490 lseek(3, 864256, SEEK_SET) = 864256
18:07:28.638569 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\214\f\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 760
18:07:28.638652 lseek(3, 856064, SEEK_SET) = 856064
18:07:28.638759 read(3, "\2\0\0\0\2\0\0\0B(\0\0\0\0\0\0\270\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:28.638839 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pw\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.638935 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\214\f\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 760
18:07:28.639020 lseek(3, 847872, SEEK_SET) = 847872
18:07:28.639132 read(3, "ery_proto\0bpf_snprintf_btf_proto"..., 4096) = 4096
18:07:28.639208 read(3, "rela.retpoline_sites\0.return_sit"..., 4096) = 4096
18:07:28.639395 lseek(3, 40960, SEEK_SET) = 40960
18:07:28.639476 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.639563 lseek(3, 589824, SEEK_SET) = 589824
18:07:28.639644 read(3, "\n\0\0\0\251\0\0\0\302\6\0\0\0\0\0\0\371;\3\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 4096) = 4096
18:07:28.639754 lseek(3, 593920, SEEK_SET) = 593920
18:07:28.639904 read(3, "\1\r\0\3\10:\v;\59\vI\23\210\1\v8\5\0\0\245\1\r\0\3\10:\5;\v9\v"..., 4096) = 4096
18:07:28.639962 lseek(3, 667648, SEEK_SET) = 667648
18:07:28.640016 read(3, "\1\0\0\0\2\0\0\0r!\0\0\0\0\0\0p\237\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:28.640111 lseek(3, 671744, SEEK_SET) = 671744
18:07:28.640176 lseek(3, 679936, SEEK_SET) = 679936
18:07:28.640275 read(3, "\1\0\0\0\2\0\0\0\342\36\0\0\0\0\0\0\315\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:28.640341 lseek(3, 708608, SEEK_SET) = 708608
18:07:28.640422 read(3, "\326\16\0\0\0\0\0\0o\6\0\0\0\0\0\0\n\0\0\0\254\0\0\0\343\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.640489 lseek(3, 815104, SEEK_SET) = 815104
18:07:28.640576 read(3, "d\0btrace_seq\0platform_labels\0d_i"..., 4096) = 4096
18:07:28.640675 lseek(3, 819200, SEEK_SET) = 819200
18:07:28.640760 read(3, "h\0page_64.h\0capability.h\0uaccess"..., 4096) = 4096
18:07:28.640861 brk(0x55cda04dc000)     = 0x55cda04dc000
18:07:28.640936 lseek(3, 708608, SEEK_SET) = 708608
18:07:28.640996 read(3, "\326\16\0\0\0\0\0\0o\6\0\0\0\0\0\0\n\0\0\0\254\0\0\0\343\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.641094 read(3, "nge_real_num_tx\0BPF_FUNC_xdp_adj"..., 102400) = 102400
18:07:28.641233 read(3, "d\0btrace_seq\0platform_labels\0d_i"..., 4096) = 4096
18:07:28.641289 lseek(3, 589824, SEEK_SET) = 589824
18:07:28.641383 read(3, "\n\0\0\0\251\0\0\0\302\6\0\0\0\0\0\0\371;\3\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 4096) = 4096
18:07:28.641445 read(3, "\1\r\0\3\10:\v;\59\vI\23\210\1\v8\5\0\0\245\1\r\0\3\10:\5;\v9\v"..., 4096) = 4096
18:07:28.641537 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c47ec000
18:07:28.641662 lseek(3, 827392, SEEK_SET) = 827392
18:07:28.641720 read(3, "p\1\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.641814 read(3, "\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\2\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:28.641874 read(3, "\0\0\0\0\0\0\0\0'\37\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.642013 read(3, "proto_kprobe\0bpf_get_attach_cook"..., 4096) = 4096
18:07:28.642113 read(3, "ery_proto\0bpf_snprintf_btf_proto"..., 4096) = 4096
18:07:28.642221 lseek(3, 827392, SEEK_SET) = 827392
18:07:28.642286 read(3, "p\1\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.642378 read(3, "\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\2\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:28.642445 read(3, "\0\0\0\0\0\0\0\0'\37\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.642514 brk(0x55cda04fd000)     = 0x55cda04fd000
18:07:28.642630 lseek(3, 40960, SEEK_SET) = 40960
18:07:28.642676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.642743 read(3, "\1\0\0\0\1\0\0\0\0001\36\108\1\0\0\2\0$\0041\17\2\221\6\0\0bval\0"..., 208896) = 208896
18:07:28.642986 read(3, "\2t\6\r\7\313\240\2\0\0\0\0\0\0\0\0\0\7\330\240\2\0\0\0\0\0\0\0\0\0\7\345"..., 4096) = 4096
18:07:28.643080 brk(0x55cda0522000)     = 0x55cda0522000
18:07:28.643154 mmap(NULL, 450560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c477e000
18:07:28.643213 lseek(3, 258048, SEEK_SET) = 258048
18:07:28.643250 mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c472c000
18:07:28.643303 read(3, "\n\0\0\0\253\0\0\0\262T\1\0\0\0\0\0;\5\0\0\0\0\0\0\n\0\0\0\253\0\0\0"..., 331776) = 331776
18:07:28.643606 read(3, "\n\0\0\0\251\0\0\0\302\6\0\0\0\0\0\0\371;\3\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 4096) = 4096
18:07:28.644192 munmap(0x7f70c472c000, 335872) = 0
18:07:28.645687 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:28.645809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.645879 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.645943 read(4, "", 4096)       = 0
18:07:28.645987 close(4)                = 0
18:07:28.646091 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646196 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646296 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646360 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646448 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646595 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.646910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.647006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.647089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.647137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:28.647189 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:28.647264 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f70c473e000
18:07:28.647322 close(4)                = 0
18:07:28.652607 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.652756 write(1, "\nkernel/trace/bpf_trace.o:     \321"..., 4096) = 4096
18:07:28.652886 write(1, " LOAD, RELOC, READONLY, DATA\n 26"..., 4096) = 4096
18:07:28.653000 munmap(0x7f70c47ec000, 212992) = 0
18:07:28.653131 close(3)                = 0
18:07:28.653208 munmap(0x7f70c477e000, 450560) = 0
18:07:28.653347 write(1, "TS, READONLY, DEBUGGING, OCTETS\n"..., 1677) = -1 EPIPE (Обрыв канала)
18:07:28.653414 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=93843, si_uid=0} ---
18:07:28.653781 +++ killed by SIGPIPE +++
