18:07:21.291169 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.291270 close(3)                = 0
18:07:21.291315 dup2(4, 1)              = 1
18:07:21.291368 close(4)                = 0
18:07:21.291443 pipe2([3, 4], 0)        = 0
18:07:21.291516 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91476
18:07:21.291752 close(4)                = 0
18:07:21.291852 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91477
18:07:21.292114 close(3)                = 0
18:07:21.292184 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.292289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91476
18:07:21.292345 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.292430 rt_sigreturn({mask=[]}) = 91476
18:07:21.292497 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91477
18:07:21.299240 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91477, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.299333 rt_sigreturn({mask=[]}) = 91477
18:07:21.299394 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.299453 exit_group(0)           = ?
18:07:21.299579 +++ exited with 0 +++
