18:08:40.064443 close(3)                = 0
18:08:40.064671 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/stackmap.o", "/tmp/ccwVHEFb.s"], 0x125e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.064955 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/stackmap.o", "/tmp/ccwVHEFb.s"], 0x125e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.065121 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/stackmap.o", "/tmp/ccwVHEFb.s"], 0x125e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.065293 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/stackmap.o", "/tmp/ccwVHEFb.s"], 0x125e3d0 /* 133 vars */) = 0
18:08:40.065673 brk(NULL)               = 0x56180aecb000
18:08:40.065757 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff103dbf10) = -1 EINVAL (Недопустимый аргумент)
18:08:40.065858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f763a68c000
18:08:40.065927 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.066006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.066075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.066149 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f763a671000
18:08:40.066226 close(3)                = 0
18:08:40.066292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.066360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.066428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:40.066502 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f763a534000
18:08:40.066566 mmap(0x7f763a57b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f763a57b000
18:08:40.066636 mmap(0x7f763a586000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f763a586000
18:08:40.066694 mmap(0x7f763a58f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f763a58f000
18:08:40.066777 close(3)                = 0
18:08:40.066838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.066906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.066969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:40.067037 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f763a3bc000
18:08:40.067093 mprotect(0x7f763a3fc000, 1179648, PROT_NONE) = 0
18:08:40.067152 mmap(0x7f763a3fc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f763a3fc000
18:08:40.067229 mmap(0x7f763a4e2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f763a4e2000
18:08:40.067313 mmap(0x7f763a51c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f763a51c000
18:08:40.067383 close(3)                = 0
18:08:40.067452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.067526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.067591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.067677 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f763a3a0000
18:08:40.067745 mprotect(0x7f763a3a2000, 98304, PROT_NONE) = 0
18:08:40.067837 mmap(0x7f763a3a2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f763a3a2000
18:08:40.067903 mmap(0x7f763a3b3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f763a3b3000
18:08:40.067963 mmap(0x7f763a3ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f763a3ba000
18:08:40.068038 close(3)                = 0
18:08:40.068095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.068163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.068229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.068290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.068348 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.068406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.068471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.068529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f763a177000
18:08:40.068594 mprotect(0x7f763a19f000, 2023424, PROT_NONE) = 0
18:08:40.068657 mmap(0x7f763a19f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f763a19f000
18:08:40.068727 mmap(0x7f763a334000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f763a334000
18:08:40.068786 mmap(0x7f763a38d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f763a38d000
18:08:40.068855 mmap(0x7f763a393000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f763a393000
18:08:40.068928 close(3)                = 0
18:08:40.069014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f763a175000
18:08:40.069083 arch_prctl(ARCH_SET_FS, 0x7f763a176000) = 0
18:08:40.069142 set_tid_address(0x7f763a1762d0) = 97938
18:08:40.069192 set_robust_list(0x7f763a1762e0, 24) = 0
18:08:40.069242 rseq(0x7f763a1769a0, 0x20, 0, 0x53053053) = 0
18:08:40.069377 mprotect(0x7f763a38d000, 16384, PROT_READ) = 0
18:08:40.069449 mprotect(0x7f763a3ba000, 4096, PROT_READ) = 0
18:08:40.069750 mprotect(0x7f763a51c000, 86016, PROT_READ) = 0
18:08:40.070515 mprotect(0x7f763a58f000, 921600, PROT_READ) = 0
18:08:40.070749 mprotect(0x561809582000, 20480, PROT_READ) = 0
18:08:40.070826 mprotect(0x7f763a6c6000, 8192, PROT_READ) = 0
18:08:40.070914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.071017 munmap(0x7f763a671000, 110235) = 0
18:08:40.071149 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2828}, ...}) = 0
18:08:40.071227 rt_sigaction(SIGSEGV, {sa_handler=0x56180953b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763a1b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.071304 rt_sigaction(SIGILL, {sa_handler=0x56180953b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763a1b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.071375 rt_sigaction(SIGBUS, {sa_handler=0x56180953b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763a1b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.071477 rt_sigaction(SIGABRT, {sa_handler=0x56180953b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763a1b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.071561 rt_sigaction(SIGFPE, {sa_handler=0x56180953b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f763a1b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:40.071666 getrandom("\x2f\xd5\xfd\xde\x43\xdb\x1c\xe4", 8, GRND_NONBLOCK) = 8
18:08:40.071741 brk(NULL)               = 0x56180aecb000
18:08:40.071844 brk(0x56180aeec000)     = 0x56180aeec000
18:08:40.071937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.072038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.072129 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7639c00000
18:08:40.072216 close(3)                = 0
18:08:40.072395 newfstatat(AT_FDCWD, "kernel/bpf/stackmap.o", 0x7fff103dbe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.072635 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:40.072745 newfstatat(AT_FDCWD, "kernel/bpf/stackmap.o", 0x7fff103dbcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.072825 openat(AT_FDCWD, "kernel/bpf/stackmap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:40.072980 fcntl(3, F_GETFD)       = 0
18:08:40.073123 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:40.073252 brk(0x56180af0d000)     = 0x56180af0d000
18:08:40.073929 brk(0x56180af32000)     = 0x56180af32000
18:08:40.074398 openat(AT_FDCWD, "/tmp/ccwVHEFb.s", O_RDONLY) = 4
18:08:40.074476 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1330102, ...}, AT_EMPTY_PATH) = 0
18:08:40.074565 read(4, "\t.file\t\"stackmap.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:40.074660 read(4, "te_elem, .-stack_map_update_elem"..., 28672) = 28672
18:08:40.075067 read(4, ", 24(%r14)\n\t.loc 1 203 3 is_stmt"..., 32768) = 32768
18:08:40.075644 brk(0x56180af53000)     = 0x56180af53000
18:08:40.076507 brk(0x56180af74000)     = 0x56180af74000
18:08:40.077163 brk(0x56180af95000)     = 0x56180af95000
18:08:40.078072 read(4, "\t.loc 1 413 3 is_stmt 1 view .LV"..., 32768) = 32768
18:08:40.078322 brk(0x56180afb6000)     = 0x56180afb6000
18:08:40.079057 brk(0x56180afd7000)     = 0x56180afd7000
18:08:40.079930 brk(0x56180aff8000)     = 0x56180aff8000
18:08:40.080942 read(4, "size\tup_read_work, 32\nup_read_wo"..., 32768) = 32768
18:08:40.081161 brk(0x56180b019000)     = 0x56180b019000
18:08:40.082052 brk(0x56180b03a000)     = 0x56180b03a000
18:08:40.082786 brk(0x56180b05b000)     = 0x56180b05b000
18:08:40.083442 brk(0x56180b07c000)     = 0x56180b07c000
18:08:40.083730 read(4, ".byte\t0xb\n\t.long\t0xd3\n\t.uleb128 "..., 32768) = 32768
18:08:40.084966 read(4, "x24\n\t.uleb128 0x2\n\t.long\t.LASF50"..., 32768) = 32768
18:08:40.086134 read(4, ".long\t0x345b\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:08:40.086463 brk(0x56180b09d000)     = 0x56180b09d000
18:08:40.087379 read(4, "ng\t.LASF1019\n\t.byte\t0x1e\n\t.value"..., 32768) = 32768
18:08:40.088993 read(4, "89\n\t.byte\t0x2c\n\t.value\t0x196\n\t.b"..., 32768) = 32768
18:08:40.090523 brk(0x56180b0be000)     = 0x56180b0be000
18:08:40.090907 read(4, "x3a\n\t.byte\t0x1b\n\t.byte\t0x15\n\t.lo"..., 32768) = 32768
18:08:40.092413 read(4, "ng\t0x3735\n\t.long\t0x8166\n\t.uleb12"..., 32768) = 32768
18:08:40.093595 read(4, "\t.byte\t0x9\n\t.long\t0x16c\n\t.byte\t0"..., 32768) = 32768
18:08:40.094454 brk(0x56180b0df000)     = 0x56180b0df000
18:08:40.094896 read(4, "\t.long\t.LASF2174\n\t.byte\t0x1e\n\t.v"..., 32768) = 32768
18:08:40.096162 read(4, "\t.long\t0x9fc0\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:08:40.097375 read(4, "F2668\n\t.byte\t0x1e\n\t.value\t0x42e\n"..., 32768) = 32768
18:08:40.097946 brk(0x56180b100000)     = 0x56180b100000
18:08:40.098621 read(4, "SF2829\n\t.byte\t0x6\n\t.value\t0x3c1\n"..., 32768) = 32768
18:08:40.099688 read(4, "\t.value\t0x2e2\n\t.byte\t0x6\n\t.long\t"..., 32768) = 32768
18:08:40.100297 brk(0x56180b134000)     = 0x56180b134000
18:08:40.101271 read(4, "\t0x258\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:08:40.102326 read(4, "\n\t.byte\t0x8\n\t.long\t0x11e23\n\t.byt"..., 32768) = 32768
18:08:40.103402 read(4, "8\n\t.long\t.LASF3819\n\t.byte\t0xc7\n\t"..., 32768) = 32768
18:08:40.104503 read(4, "ng\t0x32\n\t.byte\t0x5\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:08:40.104995 brk(0x56180b155000)     = 0x56180b155000
18:08:40.105662 read(4, "86\n\t.byte\t0x18\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:08:40.106738 read(4, ".byte\t0x60\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:08:40.107951 read(4, "g\t0xf0e2\n\t.byte\t0\n\t.uleb128 0x4\n"..., 32768) = 32768
18:08:40.108454 brk(0x56180b176000)     = 0x56180b176000
18:08:40.109663 read(4, "7\n\t.long\t0xc6\n\t.long\t0x192b1\n\t.u"..., 32768) = 32768
18:08:40.111015 read(4, "41\n\t.byte\t0x3b\n\t.value\t0x369\n\t.b"..., 32768) = 32768
18:08:40.112380 read(4, "\t.long\t0x1e75c\n\t.long\t.LLST341\n\t"..., 32768) = 32768
18:08:40.112967 brk(0x56180b197000)     = 0x56180b197000
18:08:40.113668 read(4, "b128 0x13\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:08:40.115015 read(4, "te\t0xf\n\t.long\t0xc6\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:08:40.115127 brk(0x56180b1b8000)     = 0x56180b1b8000
18:08:40.116374 read(4, "\t.uleb128 0x3a\n\t.uleb128 0xb\n\t.u"..., 32768) = 32768
18:08:40.117229 read(4, "\t0x51\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:08:40.117791 brk(0x56180b1d9000)     = 0x56180b1d9000
18:08:40.118639 read(4, "U1230\n\t.uleb128 .LVU1241\n\t.uleb1"..., 32768) = 32768
18:08:40.118769 brk(0x56180b1fa000)     = 0x56180b1fa000
18:08:40.119542 brk(0x56180b21b000)     = 0x56180b21b000
18:08:40.120176 read(4, ".LVL279\n\t.uleb128 .LVL309-.LVL27"..., 32768) = 32768
18:08:40.120689 brk(0x56180b23c000)     = 0x56180b23c000
18:08:40.121909 read(4, "\t.uleb128 .LVU896\n\t.uleb128 .LVU"..., 32768) = 32768
18:08:40.121983 brk(0x56180b25d000)     = 0x56180b25d000
18:08:40.122815 brk(0x56180b27e000)     = 0x56180b27e000
18:08:40.123616 read(4, "leb128 0\n\t.byte\t0x8\n\t.byte\t0x20\n"..., 32768) = 32768
18:08:40.123920 brk(0x56180b29f000)     = 0x56180b29f000
18:08:40.124970 brk(0x56180b2c0000)     = 0x56180b2c0000
18:08:40.125545 read(4, ":\n\t.string\t\"parent_ctx\"\n.LASF649"..., 32768) = 32768
18:08:40.126410 brk(0x56180b2e1000)     = 0x56180b2e1000
18:08:40.127612 read(4, "ts\"\n.LASF1918:\n\t.string\t\"sleep_m"..., 32768) = 32768
18:08:40.128972 read(4, "NOT_SUPPORTED\"\n.LASF4928:\n\t.stri"..., 32768) = 32768
18:08:40.130124 read(4, "LASF1653:\n\t.string\t\"trace_eval_m"..., 32768) = 32768
18:08:40.131258 read(4, "ng\t\"tcf_proto\"\n.LASF1860:\n\t.stri"..., 32768) = 32768
18:08:40.132585 read(4, "og_type\"\n.LASF3472:\n\t.string\t\"di"..., 32768) = 19382
18:08:40.132648 read(4, "", 12288)      = 0
18:08:40.133538 brk(0x56180b302000)     = 0x56180b302000
18:08:40.134481 close(4)                = 0
18:08:40.135082 brk(0x56180b323000)     = 0x56180b323000
18:08:40.139151 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:40.139286 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.139379 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.139476 read(4, "", 4096)       = 0
18:08:40.139529 close(4)                = 0
18:08:40.139634 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.139713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.139823 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.139906 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.139978 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.140067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.140135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.140227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.140289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.140355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.140419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.140482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:40.140550 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:40.140629 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7639b4e000
18:08:40.140721 close(4)                = 0
18:08:40.140844 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:40.140918 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.140986 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f763a685000
18:08:40.141049 close(4)                = 0
18:08:40.141108 futex(0x7f763a392a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.141264 brk(0x56180b344000)     = 0x56180b344000
18:08:40.142213 brk(0x56180b365000)     = 0x56180b365000
18:08:40.143177 brk(0x56180b386000)     = 0x56180b386000
18:08:40.143582 brk(0x56180b3a7000)     = 0x56180b3a7000
18:08:40.144002 brk(0x56180b3c8000)     = 0x56180b3c8000
18:08:40.144401 brk(0x56180b3e9000)     = 0x56180b3e9000
18:08:40.144867 brk(0x56180b40a000)     = 0x56180b40a000
18:08:40.145255 brk(0x56180b42b000)     = 0x56180b42b000
18:08:40.145383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.145483 lseek(3, 233472, SEEK_SET) = 233472
18:08:40.145553 read(3, "", 232)        = 0
18:08:40.145643 lseek(3, 232, SEEK_CUR) = 233704
18:08:40.145710 write(3, "\0stackmap.c\0__initcall__kmod_sta"..., 1492) = 1492
18:08:40.145796 lseek(3, 0, SEEK_SET)   = 0
18:08:40.145859 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.145976 lseek(3, -4032, SEEK_CUR) = 64
18:08:40.146030 write(3, "\350\0\0\0\0UH\307\300\241\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:08:40.146117 write(3, "iA\213D$(H\211\327H\215s\20\203\340 \203\370\1\31\300\203\340\350\203\300 \17\257C\fA"..., 126) = 126
18:08:40.146179 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.146229 read(3, "iA\213D$(H\211\327H\215s\20\203\340 \203\370\1\31\300\203\340\350\203\300 \17\257C\fA"..., 4096) = 4096
18:08:40.146302 lseek(3, -3968, SEEK_CUR) = 4224
18:08:40.146354 write(3, "\0\0\0\0\0\0\0\0\321\2\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 150) = 150
18:08:40.146409 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.146458 read(3, "iA\213D$(H\211\327H\215s\20\203\340 \203\370\1\31\300\203\340\350\203\300 \17\257C\fA"..., 4096) = 4096
18:08:40.146513 lseek(3, -3816, SEEK_CUR) = 4376
18:08:40.146559 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 307) = 307
18:08:40.146616 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.146661 read(3, "iA\213D$(H\211\327H\215s\20\203\340 \203\370\1\31\300\203\340\350\203\300 \17\257C\fA"..., 4096) = 4096
18:08:40.146719 lseek(3, -3504, SEEK_CUR) = 4688
18:08:40.146770 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:08:40.146826 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.146878 read(3, "iA\213D$(H\211\327H\215s\20\203\340 \203\370\1\31\300\203\340\350\203\300 \17\257C\fA"..., 4096) = 4096
18:08:40.147154 lseek(3, -3404, SEEK_CUR) = 4788
18:08:40.147227 write(3, "\0\0\0\0kernel/bpf/stackmap.c\0bpf_st"..., 63) = 63
18:08:40.147290 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.147342 read(3, "iA\213D$(H\211\327H\215s\20\203\340 \203\370\1\31\300\203\340\350\203\300 \17\257C\fA"..., 4096) = 4096
18:08:40.147402 lseek(3, -3336, SEEK_CUR) = 4856
18:08:40.147450 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3336) = 3336
18:08:40.147504 write(3, "\0\0\33\4\5\22\362\0\0\0\10\0F \33\377\4\2\350\t\0\0\2\0\0\0\0\33\0\5\n\323"..., 4096) = 4096
18:08:40.147563 write(3, "\0202\0\0\08\nr9\0\23I\0202\0\0\0@\nr8\0\23J\0202\0\0\0H\na"..., 4096) = 4096
18:08:40.147621 write(3, "\0\08\f\5\0\0\0\0002>\4\25\363\213\0\0@\f\5\0\0\0\0002?\4\0222\0\0\0"..., 4096) = 4096
18:08:40.147682 write(3, "\10l\1\0\0\10\0\32\209,\3\3459\0\0\nfip\09-\10N\1\0\0\0\nfc"..., 4096) = 4096
18:08:40.147743 write(3, "\0\1\0\0\0\0GB\v+\0\0\0\0\0\21\0\0\0\0GF\3\224I\0\0\25\0\0\0\0"..., 4096) = 4096
18:08:40.147835 write(3, "\0\0\0Xq\2\20'\242\0\0`\2\0\0\0\0X{\2\10@\242\0\0h\2\0\0\0\0X"..., 4096) = 4096
18:08:40.147905 write(3, "\1\0\0\0\0b\26\20+\0\0\0\24\0\t\0\0\0\0 c[\10\360i\0\0\1\0\0\0\0"..., 4096) = 4096
18:08:40.147962 write(3, "\0\0i\327\1\34\207~\0\0\210\2\5\0\0\0\0i\332\1\17+\0\0\0\220\2\5\0\0\0\0"..., 4096) = 4096
18:08:40.148017 write(3, "\30\0\32\30|X\4\323\211\0\0\1\0\0\0\0|Y\n]b\0\0\0\1\0\0\0\0|Z\22"..., 4096) = 4096
18:08:40.148074 write(3, "\0\0\0\0\204(\33\375O\1\0@\0\4*\231\0\0006\0\0\0\0 \10\201\24\10\365\231\0\0"..., 4096) = 4096
18:08:40.148132 write(3, "\0\0\250\2\0\0\0\0\36\330\5#\232\322\0\0\260\2\0\0\0\0\36\331\5\32\244\322\0\0\270\2"..., 4096) = 4096
18:08:40.148195 write(3, "\10\230\f\352\271\0\08rss\0\230\r\23W\271\0\0\10\0\1\0\0\0\0\230\16\31\277!\0"..., 4096) = 4096
18:08:40.148263 write(3, "\0\4\226\311\0\0&\10\36\307\2\2\345\311\0\0\27\0\0\0\0\36\310\2\33R\237\0\0\27\0\0"..., 4096) = 4096
18:08:40.148325 write(3, "\3\v\"\0\0\3[\2\0\0\0\4\222\331\0\0\7\306\0\0\0\304\331\0\0\3\330l\0\0\3\255"..., 4096) = 4096
18:08:40.148401 write(3, "\0\0\241\352\7\24\356\34\1\0\370\5\0\0\0\0\241\353\7\24\356\34\1\0\0\1\5\0\0\0\0\241"..., 4096) = 4096
18:08:40.148459 write(3, "\22\0\0\4\336\367\0\0\4-\22\0\0\4\262\371\0\0\0072\0\0\0\320\371\0\0\3\215\4\0\0"..., 4096) = 4096
18:08:40.148517 write(3, "\0\0\257\343\1\30x\24\1\0h\2\0\0\0\0\257\345\1\t\215\4\0\0p\2\0\0\0\0\257\347"..., 4096) = 4096
18:08:40.148579 write(3, "\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\0\t\0\0\0\0\220\266m\10\252\32\1\0\n"..., 4096) = 4096
18:08:40.148640 write(3, "\0\306T\24MF\0\08\1\0\0\0\0\306U\0163\25\0\0`\1\0\0\0\0\306V\16\"`"..., 4096) = 4096
18:08:40.148703 write(3, "\0\240\2\10\0\0\0\0\311s\4Q7\1\0\250\2\10\0\0\0\0\311t\34\1:\1\0\270\2\0"..., 4096) = 4096
18:08:40.148765 write(3, "\0\331\366\7|\0\0\0\1\1\0\0\0\0\331\367\10\247\0\0\0\2\0\25\0\0\0\0\2\331\3\1"..., 4096) = 4096
18:08:40.148828 write(3, "\1\0\3aV\1\0\0\4\231Y\1\0\7\306\0\0\0\274Y\1\0\3aV\1\0\0\4\255Y\1"..., 4096) = 4096
18:08:40.148897 write(3, "\0\350_\10N\1\0\0<\1\0\0\0\0\350a\27x\201\1\0@\1\0\0\0\0\350c#\233\212"..., 4096) = 4096
18:08:40.148962 write(3, "\0\3\306\0\0\0\0\4\216y\1\0\7\306\0\0\0\305y\1\0\3\342\360\0\0\3\306\0\0\0\3"..., 4096) = 4096
18:08:40.149022 write(3, "\v,\211\1\0(\2\0\0\0\0\350\35\1\25@\211\1\0000\2\0\0\0\0\350\36\1\25@\211\1"..., 4096) = 4096
18:08:40.149086 write(3, "\0\0\0\360\221\1\5\362\0\0\0\1X\1\17\0\0\0\0\360\222\1\5\362\0\0\0\1Y\1\17\0"..., 4096) = 4096
18:08:40.149151 write(3, "\0\0@\2\0\0\0\0;\1\4\7\240\253\1\0H\2\0\0\0\0;\2\4\tl\1\0\0P\26"..., 4096) = 4096
18:08:40.149216 write(3, "\0E\0\0\0\0\1\37\2\1l\1\0\0'\0\0\0\0\1\"\2\22\0247\0\0'\0\0\0\0"..., 4096) = 4096
18:08:40.149306 write(3, "J\1\6N\1\0\0'\0\0\0\0\1K\1\6N\1\0\0'\0\0\0\0\1L\1\7\314\2\0"..., 4096) = 4096
18:08:40.149417 write(3, "\0\0\0\0\5\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\n\324\t\16S\350\1\0\0\0"..., 4096) = 4096
18:08:40.149517 write(3, "\5F\1\6\306\0\0\0\0\230\1\0\0\0\0\375\270\332\351\1\0#ptr\0\375\270<\t\351\1"..., 4096) = 4096
18:08:40.149686 write(3, "\1P\4\211\1\227\1\2t\0\0\0\0\10\0\0\0\0\0\0\0\0B\1_\0\2\0\0\0\0\0"..., 4096) = 4096
18:08:40.149841 write(3, "\27\1Q\4|\213\1\1Q\4\221\2\221\2\1P\4\221\2\234\2\32{\0\22\f\377\377\377\377\32p"..., 4096) = 4096
18:08:40.149995 write(3, "s\0\32\237\4\366\1\227\2\v~\240\2\224\0041\34s\0\32\237\4\236\3\267\3\v~\240\2\224\4"..., 4096) = 4096
18:08:40.150091 write(3, "q\0\f\377\377\377\377\0321\34\237\4\4\r\vq\1\f\377\377\377\377\0321\34\237\0\10\0\0\1\10"..., 4096) = 4096
18:08:40.150172 write(3, "\t\1\1\1\1\1\1\6\1\5\2\6\23\5\1\6\3y\1\5\2_\4\t\5\24\6\3\335\0J\5"..., 4096) = 4096
18:08:40.150238 write(3, "\2\6\3\t\1\4\21\5\30\3\330|\1\5\2\24\24\24\24\5\t\6\1X<X\4\1\5\2\6\3"..., 4096) = 4096
18:08:40.150301 write(3, "ce\0cpus_mask\0dl_yielded\0remove_o"..., 4096) = 4096
18:08:40.150362 write(3, "node\0symtab\0iommu_ops\0nf_generic"..., 4096) = 4096
18:08:40.150423 write(3, "wer\0from\0num_ei_funcs\0i_generati"..., 4096) = 4096
18:08:40.150486 write(3, "aram_lock\0PERF_SAMPLE_ID\0i_opfla"..., 4096) = 4096
18:08:40.150547 write(3, "addr_list\0ptsc\0released\0export_o"..., 4096) = 4096
18:08:40.150607 write(3, "ap\0io_delay\0misses\0binds\0ndisc_n"..., 4096) = 4096
18:08:40.150694 write(3, "ata_hard_start\0FLOW_ACTION_HW_ST"..., 4096) = 4096
18:08:40.150753 write(3, "ice_max\0ipv4\0ipv6\0map_name\0expec"..., 4096) = 4096
18:08:40.150815 write(3, "ch_btf_obj_fd\0features\0read\0TC_S"..., 4096) = 4096
18:08:40.150900 write(3, "unction\0write_cr2\0write_cr3\0writ"..., 4096) = 4096
18:08:40.150964 write(3, "f_event_extra\0bpf_map_area_free\0"..., 4096) = 4096
18:08:40.151027 write(3, "low\0DEV_PATH_BR_VLAN_UNTAG\0pcpu_"..., 4096) = 4096
18:08:40.151086 write(3, "ex_key\0key_restriction\0stat\0getb"..., 4096) = 4096
18:08:40.151147 write(3, "_groups\0__sifields\0nr_watches\0DL"..., 4096) = 4096
18:08:40.151210 write(3, "t_ops\0jump_entries\0hw_del\0rhasht"..., 4096) = 4096
18:08:40.151274 write(3, "r\0__ecx\0find\0sysctl_tcp_frto\0vla"..., 4096) = 4096
18:08:40.151341 write(3, "GROUP_DEVICE\0CSD_TYPE_SYNC\0WRITE"..., 4096) = 4096
18:08:40.151406 write(3, "h\0energy_model.h\0device.h\0pm.h\0p"..., 963) = 963
18:08:40.151470 lseek(3, 229376, SEEK_SET) = 229376
18:08:40.151530 read(3, "h\0energy_model.h\0device.h\0pm.h\0p"..., 4096) = 4096
18:08:40.151652 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7639b21000
18:08:40.152057 lseek(3, -3128, SEEK_CUR) = 230344
18:08:40.152118 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1104) = 1104
18:08:40.152186 lseek(3, 233472, SEEK_SET) = 233472
18:08:40.152237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1724
18:08:40.152296 lseek(3, 4, SEEK_CUR)   = 235200
18:08:40.152350 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.152422 write(3, "\0\0\0\0\0\0\0\0000\1\0\0\0\0\0\0\1\0\0\0\26\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.152485 write(3, "\n\0\0\0 \0\0\0\314\34\0\0\0\0\0\0\33\7\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 176128) = 176128
18:08:40.152736 write(3, "7\350\1\0\0\0\0\0\n\0\0\0 \0\0\0000\t\1\0\0\0\0\0T\350\1\0\0\0\0\0"..., 4096) = 4096
18:08:40.152812 write(3, "\221\v\0\0\0\0\0\0\302\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.152879 write(3, "\1\0\0\0\2\0\0\0\363\1\0\0\0\0\0\0\3512\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:40.152943 write(3, "\237\1\0\0\0\0\0\0\n\0\0\0!\0\0\0I\4\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.153007 write(3, "N\v\0\0\0\0\0\0\366\4\0\0\0\0\0\0\n\0\0\0!\0\0\0\\\v\0\0\0\0\0\0"..., 1520) = 1520
18:08:40.153089 lseek(3, 229376, SEEK_SET) = 229376
18:08:40.153142 read(3, "h\0energy_model.h\0device.h\0pm.h\0p"..., 4096) = 4096
18:08:40.153203 lseek(3, -2024, SEEK_CUR) = 231448
18:08:40.153253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2024) = 2024
18:08:40.153310 write(3, "\220\17\0\0\0\0\0\0\256\0\0\0\0\0\0\0\25\5\0\0\21\0\34\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:08:40.153385 lseek(3, 434176, SEEK_SET) = 434176
18:08:40.153437 read(3, "j\10\0\0\0\0\0\0\216\3\0\0\0\0\0\0\n\0\0\0!\0\0\0s\10\0\0\0\0\0\0"..., 4096) = 3248
18:08:40.153507 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507) = 507
18:08:40.153565 lseek(3, 0, SEEK_SET)   = 0
18:08:40.153621 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:40.153681 lseek(3, 434176, SEEK_SET) = 434176
18:08:40.153730 read(3, "j\10\0\0\0\0\0\0\216\3\0\0\0\0\0\0\n\0\0\0!\0\0\0s\10\0\0\0\0\0\0"..., 4096) = 3755
18:08:40.153787 lseek(3, 5, SEEK_CUR)   = 437936
18:08:40.153850 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:08:40.153914 close(3)                = 0
18:08:40.153972 munmap(0x7f7639b21000, 184320) = 0
18:08:40.154094 exit_group(0)           = ?
18:08:40.154901 +++ exited with 0 +++
