18:07:22.878918 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.879054 dup2(3, 0)              = 0
18:07:22.879132 close(3)                = 0
18:07:22.879235 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.879613 brk(NULL)               = 0x55eff065c000
18:07:22.879683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82017be0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.879746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec14c2000
18:07:22.879830 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.879902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.879960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.880022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec14a7000
18:07:22.880081 close(3)                = 0
18:07:22.880138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.880203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.880257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.880334 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec149d000
18:07:22.880393 mprotect(0x7fdec149f000, 24576, PROT_NONE) = 0
18:07:22.880443 mmap(0x7fdec149f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec149f000
18:07:22.880493 mmap(0x7fdec14a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdec14a3000
18:07:22.880551 mmap(0x7fdec14a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdec14a5000
18:07:22.880614 close(3)                = 0
18:07:22.880668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.880732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.880792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.880847 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec1471000
18:07:22.880917 mprotect(0x7fdec1477000, 139264, PROT_NONE) = 0
18:07:22.880972 mmap(0x7fdec1477000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdec1477000
18:07:22.881025 mmap(0x7fdec1491000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdec1491000
18:07:22.881063 mmap(0x7fdec1499000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdec1499000
18:07:22.881127 mmap(0x7fdec149b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec149b000
18:07:22.881178 close(3)                = 0
18:07:22.881218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.881256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.881309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.881361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.881419 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.881483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.881553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.881609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec1248000
18:07:22.881666 mprotect(0x7fdec1270000, 2023424, PROT_NONE) = 0
18:07:22.881724 mmap(0x7fdec1270000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdec1270000
18:07:22.881789 mmap(0x7fdec1405000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdec1405000
18:07:22.881827 mmap(0x7fdec145e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdec145e000
18:07:22.881905 mmap(0x7fdec1464000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec1464000
18:07:22.881957 close(3)                = 0
18:07:22.881999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.882055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.882111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.882172 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdec11b1000
18:07:22.882227 mmap(0x7fdec11b3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdec11b3000
18:07:22.882286 mmap(0x7fdec121e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdec121e000
18:07:22.882342 mmap(0x7fdec1246000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdec1246000
18:07:22.882398 close(3)                = 0
18:07:22.882450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec11af000
18:07:22.882506 arch_prctl(ARCH_SET_FS, 0x7fdec11b0180) = 0
18:07:22.882559 set_tid_address(0x7fdec11b0450) = 92013
18:07:22.882607 set_robust_list(0x7fdec11b0460, 24) = 0
18:07:22.882666 rseq(0x7fdec11b0b20, 0x20, 0, 0x53053053) = 0
18:07:22.882772 mprotect(0x7fdec145e000, 16384, PROT_READ) = 0
18:07:22.882835 mprotect(0x7fdec1246000, 4096, PROT_READ) = 0
18:07:22.882945 mprotect(0x7fdec1499000, 4096, PROT_READ) = 0
18:07:22.883014 mprotect(0x7fdec14a5000, 4096, PROT_READ) = 0
18:07:22.883102 mprotect(0x55efef63d000, 4096, PROT_READ) = 0
18:07:22.883155 mprotect(0x7fdec14fc000, 8192, PROT_READ) = 0
18:07:22.883209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.883273 munmap(0x7fdec14a7000, 110235) = 0
18:07:22.883367 statfs("/sys/fs/selinux", 0x7ffc82017c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.883433 statfs("/selinux", 0x7ffc82017c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.883502 getrandom("\x3a\x82\x95\x64\xb5\xae\x8a\xff", 8, GRND_NONBLOCK) = 8
18:07:22.883571 brk(NULL)               = 0x55eff065c000
18:07:22.883626 brk(0x55eff067d000)     = 0x55eff067d000
18:07:22.883687 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.883753 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.883842 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.883918 read(3, "", 1024)       = 0
18:07:22.883968 close(3)                = 0
18:07:22.884028 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.884126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.884186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.884278 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdec0c3a000
18:07:22.884354 close(3)                = 0
18:07:22.884495 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.884567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.884645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdec14bb000
18:07:22.884703 close(3)                = 0
18:07:22.884757 futex(0x7fdec1463a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.885013 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.885083 read(0, "TBM   ( 6*32+21) /* Trailing Bit"..., 4096) = 50
18:07:22.885169 read(0, "", 4096)       = 0
18:07:22.885220 close(1)                = 0
18:07:22.885296 exit_group(0)           = ?
18:07:22.885557 +++ exited with 0 +++
