18:07:24.559248 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.559355 close(3)                = 0
18:07:24.559415 dup2(4, 1)              = 1
18:07:24.559493 close(4)                = 0
18:07:24.559583 pipe2([3, 4], 0)        = 0
18:07:24.559652 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92490
18:07:24.559942 close(4)                = 0
18:07:24.560019 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92491
18:07:24.560314 close(3)                = 0
18:07:24.560438 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.560535 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92490
18:07:24.560707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92490, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.560751 rt_sigreturn({mask=[]}) = 92490
18:07:24.560809 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92491
18:07:24.567443 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92491, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.567479 rt_sigreturn({mask=[]}) = 92491
18:07:24.567524 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.567627 exit_group(0)           = ?
18:07:24.567773 +++ exited with 0 +++
