18:09:34.521502 close(3)                = 0
18:09:34.521578 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smpboot.o", "/tmp/cc2FtJcw.s"], 0x23bc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521725 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smpboot.o", "/tmp/cc2FtJcw.s"], 0x23bc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521839 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smpboot.o", "/tmp/cc2FtJcw.s"], 0x23bc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.521950 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/smpboot.o", "/tmp/cc2FtJcw.s"], 0x23bc3d0 /* 133 vars */) = 0
18:09:34.522261 brk(NULL)               = 0x557a6c0f0000
18:09:34.522321 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4a40dd20) = -1 EINVAL (Недопустимый аргумент)
18:09:34.522399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe4bbe8000
18:09:34.522447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.522499 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.522548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.522592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe4bbcd000
18:09:34.522633 close(3)                = 0
18:09:34.522681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.522722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.522771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:34.522813 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4ba90000
18:09:34.522845 mmap(0x7efe4bad7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efe4bad7000
18:09:34.522888 mmap(0x7efe4bae2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efe4bae2000
18:09:34.522925 mmap(0x7efe4baeb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efe4baeb000
18:09:34.522977 close(3)                = 0
18:09:34.523014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.523060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.523100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:34.523145 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4b918000
18:09:34.523183 mprotect(0x7efe4b958000, 1179648, PROT_NONE) = 0
18:09:34.523228 mmap(0x7efe4b958000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe4b958000
18:09:34.523275 mmap(0x7efe4ba3e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe4ba3e000
18:09:34.523325 mmap(0x7efe4ba78000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe4ba78000
18:09:34.523377 close(3)                = 0
18:09:34.523415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.523461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.523501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.523545 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4b8fc000
18:09:34.523594 mprotect(0x7efe4b8fe000, 98304, PROT_NONE) = 0
18:09:34.523646 mmap(0x7efe4b8fe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe4b8fe000
18:09:34.523721 mmap(0x7efe4b90f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe4b90f000
18:09:34.523773 mmap(0x7efe4b916000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe4b916000
18:09:34.523848 close(3)                = 0
18:09:34.523889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.523926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.523975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.524026 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.524072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.524118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.524161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.524215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe4b6d3000
18:09:34.524260 mprotect(0x7efe4b6fb000, 2023424, PROT_NONE) = 0
18:09:34.524308 mmap(0x7efe4b6fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe4b6fb000
18:09:34.524343 mmap(0x7efe4b890000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe4b890000
18:09:34.524382 mmap(0x7efe4b8e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe4b8e9000
18:09:34.524428 mmap(0x7efe4b8ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe4b8ef000
18:09:34.524488 close(3)                = 0
18:09:34.524544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe4b6d1000
18:09:34.524584 arch_prctl(ARCH_SET_FS, 0x7efe4b6d2000) = 0
18:09:34.524623 set_tid_address(0x7efe4b6d22d0) = 99699
18:09:34.524660 set_robust_list(0x7efe4b6d22e0, 24) = 0
18:09:34.524691 rseq(0x7efe4b6d29a0, 0x20, 0, 0x53053053) = 0
18:09:34.524809 mprotect(0x7efe4b8e9000, 16384, PROT_READ) = 0
18:09:34.524852 mprotect(0x7efe4b916000, 4096, PROT_READ) = 0
18:09:34.525092 mprotect(0x7efe4ba78000, 86016, PROT_READ) = 0
18:09:34.525726 mprotect(0x7efe4baeb000, 921600, PROT_READ) = 0
18:09:34.525885 mprotect(0x557a6a201000, 20480, PROT_READ) = 0
18:09:34.525956 mprotect(0x7efe4bc22000, 8192, PROT_READ) = 0
18:09:34.526027 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.526085 munmap(0x7efe4bbcd000, 110235) = 0
18:09:34.526186 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2378}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:34.526233 rt_sigaction(SIGSEGV, {sa_handler=0x557a6a1ba408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe4b715520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.526281 rt_sigaction(SIGILL, {sa_handler=0x557a6a1ba408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe4b715520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.526325 rt_sigaction(SIGBUS, {sa_handler=0x557a6a1ba408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe4b715520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.526380 rt_sigaction(SIGABRT, {sa_handler=0x557a6a1ba408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe4b715520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.526423 rt_sigaction(SIGFPE, {sa_handler=0x557a6a1ba408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe4b715520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:34.526491 getrandom("\x12\x8d\x10\x17\x4d\x1c\xfe\x9f", 8, GRND_NONBLOCK) = 8
18:09:34.526537 brk(NULL)               = 0x557a6c0f0000
18:09:34.526566 brk(0x557a6c111000)     = 0x557a6c111000
18:09:34.526611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.526668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.526711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe4b15c000
18:09:34.526751 close(3)                = 0
18:09:34.526876 newfstatat(AT_FDCWD, "arch/x86/kernel/smpboot.o", 0x7ffd4a40dc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.527044 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:34.527087 newfstatat(AT_FDCWD, "arch/x86/kernel/smpboot.o", 0x7ffd4a40dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.527140 openat(AT_FDCWD, "arch/x86/kernel/smpboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:34.527229 fcntl(3, F_GETFD)       = 0
18:09:34.527270 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:34.527349 brk(0x557a6c132000)     = 0x557a6c132000
18:09:34.527929 brk(0x557a6c157000)     = 0x557a6c157000
18:09:34.528347 openat(AT_FDCWD, "/tmp/cc2FtJcw.s", O_RDONLY) = 4
18:09:34.528402 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1578149, ...}, AT_EMPTY_PATH) = 0
18:09:34.528453 read(4, "\t.file\t\"smpboot.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:34.528507 read(4, "_crc_cond_wakeup_cpu0\t\t\t\t\n\t.long"..., 28672) = 28672
18:09:34.528821 read(4, "iew .LVU369\n.LBB1136:\n\t.loc 5 31"..., 32768) = 32768
18:09:34.529049 brk(0x557a6c178000)     = 0x557a6c178000
18:09:34.529714 brk(0x557a6c199000)     = 0x557a6c199000
18:09:34.530405 brk(0x557a6c1ba000)     = 0x557a6c1ba000
18:09:34.531040 brk(0x557a6c1db000)     = 0x557a6c1db000
18:09:34.531377 read(4, "B1497:\n.LBB1494:\n\t.loc 13 27 2 v"..., 32768) = 32768
18:09:34.532136 brk(0x557a6c1fc000)     = 0x557a6c1fc000
18:09:34.532804 brk(0x557a6c21d000)     = 0x557a6c21d000
18:09:34.533495 brk(0x557a6c23e000)     = 0x557a6c23e000
18:09:34.533935 read(4, "offset 16\n\t.cfi_offset 6, -16\n\tm"..., 32768) = 32768
18:09:34.534668 brk(0x557a6c25f000)     = 0x557a6c25f000
18:09:34.535967 brk(0x557a6c280000)     = 0x557a6c280000
18:09:34.537102 brk(0x557a6c2a9000)     = 0x557a6c2a9000
18:09:34.537952 read(4, "91\n.LBE2139:\n.LBE2138:\n\t.loc 3 5"..., 32768) = 32768
18:09:34.539293 brk(0x557a6c2ca000)     = 0x557a6c2ca000
18:09:34.540592 brk(0x557a6c2eb000)     = 0x557a6c2eb000
18:09:34.541788 read(4, "stmt 0 view .LVU2314\n\tpushq\t%rbp"..., 32768) = 32768
18:09:34.542050 brk(0x557a6c30c000)     = 0x557a6c30c000
18:09:34.543091 brk(0x557a6c32d000)     = 0x557a6c32d000
18:09:34.543958 brk(0x557a6c34e000)     = 0x557a6c34e000
18:09:34.544576 read(4, "12 703 2 is_stmt 0 view .LVU2822"..., 32768) = 32768
18:09:34.545122 brk(0x557a6c36f000)     = 0x557a6c36f000
18:09:34.545980 brk(0x557a6c390000)     = 0x557a6c390000
18:09:34.546163 brk(0x557a6c3b5000)     = 0x557a6c3b5000
18:09:34.547457 read(4, "\t.cfi_offset 12, -48\n\t.cfi_offse"..., 32768) = 32768
18:09:34.547861 brk(0x557a6c3d6000)     = 0x557a6c3d6000
18:09:34.548526 brk(0x557a6c3f7000)     = 0x557a6c3f7000
18:09:34.549186 brk(0x557a6c418000)     = 0x557a6c418000
18:09:34.549964 read(4, "_stmt 1 view .LVU3852\n\t.loc 3 14"..., 32768) = 32768
18:09:34.550383 brk(0x557a6c439000)     = 0x557a6c439000
18:09:34.551159 brk(0x557a6c45a000)     = 0x557a6c45a000
18:09:34.551954 brk(0x557a6c47b000)     = 0x557a6c47b000
18:09:34.552472 read(4, " %rdi\n\tcall\t__ubsan_handle_out_o"..., 32768) = 32768
18:09:34.553076 brk(0x557a6c49c000)     = 0x557a6c49c000
18:09:34.553779 brk(0x557a6c4bd000)     = 0x557a6c4bd000
18:09:34.554599 brk(0x557a6c4de000)     = 0x557a6c4de000
18:09:34.554968 read(4, "830\n\tmovq\t%rcx, %rax\n\tmulq\tarch_"..., 32768) = 32768
18:09:34.555712 brk(0x557a6c4ff000)     = 0x557a6c4ff000
18:09:34.556521 brk(0x557a6c520000)     = 0x557a6c520000
18:09:34.557241 read(4, "e\tx86_topology_update, @object\n\t"..., 32768) = 32768
18:09:34.557617 brk(0x557a6c541000)     = 0x557a6c541000
18:09:34.558683 read(4, "byte\t0\n\t.uleb128 0x15\n\t.long\t0xc"..., 32768) = 32768
18:09:34.558818 brk(0x557a6c563000)     = 0x557a6c563000
18:09:34.558908 brk(0x557a6c562000)     = 0x557a6c562000
18:09:34.560178 read(4, "128 0x47\n\t.long\t.LASF480\n\t.byte\t"..., 32768) = 32768
18:09:34.561484 read(4, "long\t0x163\n\t.byte\t0x18\n\t.uleb128"..., 32768) = 32768
18:09:34.562105 brk(0x557a6c583000)     = 0x557a6c583000
18:09:34.562827 read(4, "95\n\t.byte\t0x20\n\t.byte\t0x6a\n\t.byt"..., 32768) = 32768
18:09:34.564145 read(4, "ng\t.LASF1259\n\t.byte\t0x28\n\t.byte\t"..., 32768) = 32768
18:09:34.565056 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe4b11c000
18:09:34.566308 read(4, "e\t0xe\n\t.long\t0x7f48\n\t.byte\t0x58\n"..., 32768) = 32768
18:09:34.567507 read(4, "x3\n\t.long\t0x2bec\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:09:34.568738 read(4, "0\n\t.byte\t0xd\n\t.long\t0x37c\n\t.byte"..., 32768) = 32768
18:09:34.569227 brk(0x557a6c5a4000)     = 0x557a6c5a4000
18:09:34.569996 read(4, "0xa77d\n\t.uleb128 0x3\n\t.long\t0x95"..., 32768) = 32768
18:09:34.571216 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0xb"..., 32768) = 32768
18:09:34.572452 read(4, ".LASF2857\n\t.byte\t0x60\n\t.byte\t0xb"..., 32768) = 32768
18:09:34.572827 brk(0x557a6c5c5000)     = 0x557a6c5c5000
18:09:34.573757 read(4, "11\n\t.byte\t0xf\n\t.long\t0xb2\n\t.uleb"..., 32768) = 32768
18:09:34.574983 read(4, "byte\t0x57\n\t.byte\t0x20\n\t.long\t0x5"..., 32768) = 32768
18:09:34.575746 brk(0x557a6c5e6000)     = 0x557a6c5e6000
18:09:34.576345 read(4, "x9\n\t.long\t.LASF3539\n\t.byte\t0x3\n\t"..., 32768) = 32768
18:09:34.577724 read(4, "yte\t0\n\t.byte\t0\n\t.uleb128 0x20\n\t."..., 32768) = 32768
18:09:34.578623 brk(0x557a6c607000)     = 0x557a6c607000
18:09:34.579370 read(4, "VU3627\n\t.quad\t.LBB2928\n\t.quad\t.L"..., 32768) = 32768
18:09:34.580840 read(4, "\t.long\t0x1a387\n\t.long\t.LLST708\n\t"..., 32768) = 32768
18:09:34.581411 brk(0x557a6c628000)     = 0x557a6c628000
18:09:34.582479 read(4, "long\t0x16e3b\n\t.uleb128 0x9\n\t.lon"..., 32768) = 32768
18:09:34.583867 read(4, "0x42\n\t.long\t0x7419\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:09:34.584149 brk(0x557a6c649000)     = 0x557a6c649000
18:09:34.585408 read(4, "2b\n\t.uleb128 0x9\n\t.long\t.LASF374"..., 32768) = 32768
18:09:34.586757 read(4, "\n\t.long\t.LLRL212\n\t.long\t0x1b373\n"..., 32768) = 32768
18:09:34.586898 brk(0x557a6c66a000)     = 0x557a6c66a000
18:09:34.588295 read(4, "39\n\t.uleb128 0x21\n\t.sleb128 15\n\t"..., 32768) = 32768
18:09:34.589441 read(4, "\t.uleb128 0x6\n\t.byte\t0xa0\n\t.long"..., 32768) = 32768
18:09:34.590698 brk(0x557a6c68b000)     = 0x557a6c68b000
18:09:34.591272 read(4, "d\t.LVL1011\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:09:34.593006 brk(0x557a6c6ac000)     = 0x557a6c6ac000
18:09:34.594265 read(4, "\t.uleb128 0x1\n\t.byte\t0x52\n\t.byte"..., 32768) = 32768
18:09:34.595369 brk(0x557a6c6cd000)     = 0x557a6c6cd000
18:09:34.596670 read(4, "x4\n\t.uleb128 .LVL700-.LVL700\n\t.u"..., 32768) = 32768
18:09:34.597079 brk(0x557a6c6ee000)     = 0x557a6c6ee000
18:09:34.597971 brk(0x557a6c70f000)     = 0x557a6c70f000
18:09:34.598596 read(4, "FE3927-.LVL643\n\t.uleb128 0x9\n\t.b"..., 32768) = 32768
18:09:34.599790 brk(0x557a6c730000)     = 0x557a6c730000
18:09:34.601693 read(4, ".LVUS320:\n\t.uleb128 .LVU1676\n\t.u"..., 32768) = 32768
18:09:34.602239 brk(0x557a6c751000)     = 0x557a6c751000
18:09:34.603861 brk(0x557a6c772000)     = 0x557a6c772000
18:09:34.605076 read(4, "yte\t0\n.LVUS287:\n\t.uleb128 .LVU12"..., 32768) = 32768
18:09:34.605978 brk(0x557a6c793000)     = 0x557a6c793000
18:09:34.607988 brk(0x557a6c7b4000)     = 0x557a6c7b4000
18:09:34.608436 read(4, "eb128 0\n\t.uleb128 0\n.LLST158:\n\t."..., 32768) = 32768
18:09:34.610585 brk(0x557a6c7d5000)     = 0x557a6c7d5000
18:09:34.611735 read(4, " .LBE1030-.LBB1030\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:09:34.613005 brk(0x557a6c7f6000)     = 0x557a6c7f6000
18:09:34.614998 read(4, ".LBE2286-.LBB2286\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:09:34.615761 brk(0x557a6c817000)     = 0x557a6c817000
18:09:34.617884 brk(0x557a6c838000)     = 0x557a6c838000
18:09:34.618527 read(4, "E_PTE\"\n.LASF189:\n\t.string\t\"line\""..., 32768) = 32768
18:09:34.620274 brk(0x557a6c859000)     = 0x557a6c859000
18:09:34.621659 read(4, "\"dep_map\"\n.LASF2205:\n\t.string\t\"a"..., 32768) = 32768
18:09:34.623362 read(4, "LASF3341:\n\t.string\t\"dest_mode_lo"..., 32768) = 32768
18:09:34.625008 read(4, "ev\"\n.LASF3524:\n\t.string\t\"branch\""..., 32768) = 32768
18:09:34.626594 read(4, "ap_count\"\n.LASF288:\n\t.string\t\"pd"..., 32768) = 5285
18:09:34.626746 read(4, "", 24576)      = 0
18:09:34.628233 close(4)                = 0
18:09:34.628733 brk(0x557a6c87a000)     = 0x557a6c87a000
18:09:34.629659 brk(0x557a6c89b000)     = 0x557a6c89b000
18:09:34.630959 brk(0x557a6c8bc000)     = 0x557a6c8bc000
18:09:34.631761 brk(0x557a6c8dd000)     = 0x557a6c8dd000
18:09:34.644366 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:34.644510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.644649 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.644781 read(4, "", 4096)       = 0
18:09:34.644901 close(4)                = 0
18:09:34.645102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.645228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.645350 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.645485 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.645635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.645758 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.645901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.646025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.646153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.646280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.646405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.646527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:34.646646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:34.646774 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efe4b06a000
18:09:34.646893 close(4)                = 0
18:09:34.647076 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:34.647200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.647326 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efe4bbe1000
18:09:34.647460 close(4)                = 0
18:09:34.647574 futex(0x7efe4b8eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.648695 brk(0x557a6c8fe000)     = 0x557a6c8fe000
18:09:34.651018 brk(0x557a6c91f000)     = 0x557a6c91f000
18:09:34.652956 brk(0x557a6c940000)     = 0x557a6c940000
18:09:34.654109 brk(0x557a6c961000)     = 0x557a6c961000
18:09:34.656156 brk(0x557a6c990000)     = 0x557a6c990000
18:09:34.656891 brk(0x557a6c9b1000)     = 0x557a6c9b1000
18:09:34.657369 brk(0x557a6c9d2000)     = 0x557a6c9d2000
18:09:34.657857 brk(0x557a6c9f3000)     = 0x557a6c9f3000
18:09:34.658377 brk(0x557a6ca15000)     = 0x557a6ca15000
18:09:34.659013 brk(0x557a6ca36000)     = 0x557a6ca36000
18:09:34.659436 sysinfo({uptime=176821, loads=[311552, 207296, 108160], totalram=16259997696, freeram=371699712, sharedram=1571778560, bufferram=286957568, totalswap=2147479552, freeswap=206565376, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:34.659764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.659917 lseek(3, 253952, SEEK_SET) = 253952
18:09:34.660026 read(3, "", 3648)       = 0
18:09:34.660136 lseek(3, 3648, SEEK_CUR) = 257600
18:09:34.660251 write(3, "\0smpboot.c\0__kstrtab_cpu_sibling"..., 4096) = 4096
18:09:34.660385 write(3, "_smt_supported\0smp_num_siblings\0"..., 2221) = 2221
18:09:34.660507 lseek(3, 0, SEEK_SET)   = 0
18:09:34.660611 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.660754 lseek(3, -4032, SEEK_CUR) = 64
18:09:34.660880 write(3, "UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0w\25H\213\4\335\0\0"..., 4032) = 4032
18:09:34.661011 write(3, "f\201\372\377\37\17\207\240\7\0\0H\213\24\365\0\0\0\0f;\f\2\17\205\322\375\377\377H\213E"..., 4096) = 4096
18:09:34.661161 write(3, "\243\35\0\0\0\0r\26\363\220\350\0\0\0\0\350\0\0\0\0H\17\243\35\0\0\0\0s\352E\205"..., 3853) = 3853
18:09:34.661286 lseek(3, 8192, SEEK_SET) = 8192
18:09:34.661389 read(3, "\243\35\0\0\0\0r\26\363\220\350\0\0\0\0\350\0\0\0\0H\17\243\35\0\0\0\0s\352E\205"..., 4096) = 4096
18:09:34.661492 lseek(3, -224, SEEK_CUR) = 12064
18:09:34.661607 write(3, "\0\0\0\0\0\0\0\0\t\6\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:09:34.661737 write(3, "\0\0\0\0\0\0\0\0\"\6\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3481) = 3481
18:09:34.661868 lseek(3, 12288, SEEK_SET) = 12288
18:09:34.661969 read(3, "\0\0\0\0\0\0\0\0\"\6\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.662070 lseek(3, -612, SEEK_CUR) = 15772
18:09:34.662188 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 612) = 612
18:09:34.662310 write(3, "\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\203=\0\0\0\0\0t(\213\35\0\0\0\0\276\0"..., 1894) = 1894
18:09:34.662424 lseek(3, 16384, SEEK_SET) = 16384
18:09:34.662531 read(3, "\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\203=\0\0\0\0\0t(\213\35\0\0\0\0\276\0"..., 4096) = 4096
18:09:34.662646 lseek(3, -2200, SEEK_CUR) = 18280
18:09:34.662761 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 895) = 895
18:09:34.662896 lseek(3, 16384, SEEK_SET) = 16384
18:09:34.663023 read(3, "\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\203=\0\0\0\0\0t(\213\35\0\0\0\0\276\0"..., 4096) = 4096
18:09:34.663137 lseek(3, -1304, SEEK_CUR) = 19176
18:09:34.663264 write(3, "sched: CPU #%d's %s-sibling CPU "..., 1304) = 1304
18:09:34.663360 write(3, "PU (#%d) not listed by the BIOS\n"..., 2341) = 2341
18:09:34.663468 lseek(3, 20480, SEEK_SET) = 20480
18:09:34.663585 read(3, "PU (#%d) not listed by the BIOS\n"..., 4096) = 4096
18:09:34.663696 lseek(3, -1752, SEEK_CUR) = 22824
18:09:34.663815 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 348) = 348
18:09:34.663956 lseek(3, 20480, SEEK_SET) = 20480
18:09:34.664056 read(3, "PU (#%d) not listed by the BIOS\n"..., 4096) = 4096
18:09:34.664164 lseek(3, -1400, SEEK_CUR) = 23176
18:09:34.664293 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 555) = 555
18:09:34.664393 lseek(3, 20480, SEEK_SET) = 20480
18:09:34.664497 read(3, "PU (#%d) not listed by the BIOS\n"..., 4096) = 4096
18:09:34.664630 lseek(3, -832, SEEK_CUR) = 23744
18:09:34.664716 write(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0impress_friends\0"..., 832) = 832
18:09:34.664818 write(3, "\0\0\0\0\0\0\0\0\360\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1326) = 1326
18:09:34.664957 lseek(3, 24576, SEEK_SET) = 24576
18:09:34.665044 read(3, "\0\0\0\0\0\0\0\0\360\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.665159 lseek(3, -2768, SEEK_CUR) = 25904
18:09:34.665270 write(3, "\377\377\377\377\0", 5) = 5
18:09:34.665364 lseek(3, 24576, SEEK_SET) = 24576
18:09:34.665460 read(3, "\0\0\0\0\0\0\0\0\360\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.665587 lseek(3, -2760, SEEK_CUR) = 25912
18:09:34.665677 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:34.665786 lseek(3, 24576, SEEK_SET) = 24576
18:09:34.665918 read(3, "\0\0\0\0\0\0\0\0\360\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.666012 lseek(3, -2688, SEEK_CUR) = 25984
18:09:34.666116 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:34.666240 lseek(3, 24576, SEEK_SET) = 24576
18:09:34.666340 read(3, "\0\0\0\0\0\0\0\0\360\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.666447 lseek(3, -2656, SEEK_CUR) = 26016
18:09:34.666516 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2656) = 2656
18:09:34.666576 write(3, "\0\0\30K\0\0\0\0002\27\17h\0\0\0\22\0\1K\0\0\0\0002-\17h\0\0\0\10\22"..., 4096) = 4096
18:09:34.666647 write(3, "\10\0\0\0\0A\234\4\258X\0\0@\r\10\0\0\0\0A\236\4\34\243H\0\0H\r\10\0"..., 4096) = 4096
18:09:34.666714 write(3, "\0\0\0J\305\t;%\0\0\220\1\0\0\0\0J\306\t;%\0\0\230\1\0\0\0\0J\307\t"..., 4096) = 4096
18:09:34.666812 write(3, "\321\f\0\0'\0\0\0\0\4\20\1\321\f\0\0'\0\0\0\0\4\22\1\321\f\0\0'\0\0\0"..., 4096) = 4096
18:09:34.666906 write(3, "nx\31l?\0\0\10\0\n\0\0\0\0Pn\205\10nI\0\0\1\0\0\0\0n\206\35nI"..., 4096) = 4096
18:09:34.667006 write(3, "\0\0\10\1\0\0\0\0vL\23\347^\0\0 \1\0\0\0\0vM\22+\0\0\0(\1\0\0"..., 4096) = 4096
18:09:34.667097 write(3, "H1pgd\0I\247\1\v\200+\0\0P\2\0\0\0\0I\260\1\fT\3\0\0X\2\0\0"..., 4096) = 4096
18:09:34.667252 write(3, "\1\0\0\0\0\210U\20+\0\0\0\30\1\0\0\0\0\210V\20+\0\0\0 \1\0\0\0\0\210"..., 4096) = 4096
18:09:34.667440 write(3, "\3\10\0\0\0\0'\10\6\17?;\0\0\0\4\10\0\0\0\0'\16\6\16R\0\0\0 \4\10"..., 4096) = 4096
18:09:34.667517 write(3, "\0\240\347\n\346\227\0\08\1\0\0\0\0\240\350\10O\4\0\0@\0#\0\0\0\0 \240\275\1"..., 4096) = 4096
18:09:34.667615 write(3, "\0\0\0\4(\251\0\0n\10'\307\2v\251\0\0B\0\0\0\0'\310\2\33\346X\0\0B\0"..., 4096) = 4096
18:09:34.667726 write(3, "\0\3c\1\0\0\3c\1\0\0\0\4A\271\0\0\22\0\0\0\0\4\36\271\0\0\v\321\0\0\0"..., 4096) = 4096
18:09:34.667894 write(3, "\0\334&\0\0\0\0\254X\2\20h\0\0\0\3\0\7&\0\0\0\0\254Y\2\20h\0\0\0\1"..., 4096) = 4096
18:09:34.667990 write(3, "\0\0\0\0\266\247\2\21\35\330\0\0\20\0\25\333\330\0\0\27c\0\0\0S\331\0\0\33+\0\0"..., 4096) = 4096
18:09:34.668101 write(3, "\0]\0\0\0\0P\10\243D\1\225\351\0\0\2\0\0\0\0\243F\1\10O\4\0\0\0\2\0\0"..., 4096) = 4096
18:09:34.668217 write(3, "fw\0\0~\23\t\3\0\0\0\0\0\0\0\0\237\1rw\0\0\201\6\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.668309 write(3, "\0\t\0\0\0\0\3H\10\7\211\2\0\0\0\24;\0\0\0\0]\10\3\362\10\0\0\10\t\3\0"..., 4096) = 4096
18:09:34.668392 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0jk\236\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.668504 write(3, "\0\0\0:\240\1\0\0\16\0\0\0\0\0\0\0\0\360\0\1\0\6\1U\2|\0\0\0\0\36\0"..., 4096) = 4096
18:09:34.668610 write(3, "B9\1\0\t\0\0\0\0\3B\5\27R\4\0\0\0\37\0\0\0\0\2019\1\0\26\0\0\0\0"..., 4096) = 4096
18:09:34.668705 write(3, "\0\6\1Q\t\3\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\330\0\1\0pI\1\0"..., 4096) = 4096
18:09:34.668784 write(3, "\0\0077\226\1\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\0\6\1U\3\n\200\2\0\0"..., 4096) = 4096
18:09:34.668863 write(3, "\0\33+\0\0\0\34\0\25(i\1\0z\0\0\0\0\3\351\2\24\1q\0\0\0\0\3\341\2\23"..., 4096) = 4096
18:09:34.668963 write(3, "\0\0\7\32\244\1\0\0\0\0\0\0\0\0\0f{\245\1\0\0\0\0\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:09:34.669052 write(3, "\0\0Rcpu\0p\1<h\0\0\0\0\0\0\0\0\0\0\0002new\0r\1\6\321\0"..., 4096) = 4096
18:09:34.669130 write(3, "\28)\321\0\0\0\rI\231\1\0!\0\0\0\0\2:\tR\4\0\0\0\24!\0\0\0\0\2"..., 4096) = 4096
18:09:34.669227 write(3, "\20I\245\1\0\7>\245\1\0\0\0\0\0\0\0\0\0\0\0\0\0.7b\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.669329 write(3, "\0\0\0\0\7\37\235\1\0\0\0\0\0\0\0\0\00037\235\1\0\0\0\0\0\218\235\1\0\21"..., 4096) = 4096
18:09:34.669485 write(3, "\23\0\0\300\1\23\1\3\16\v\5\210\1\5:\v;\v9\v\1\23\0\0\301\0014\0\3\16:\v"..., 4096) = 4096
18:09:34.669649 write(3, "X\4\277\7\311\7\2\221@\0\0\0\10\0\0\0\0\0\0\0\0\30\3\221\264\177\0\0\0\10\0\0"..., 4096) = 4096
18:09:34.669811 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\311\4\6\240\0\0\0\0\0"..., 4096) = 4096
18:09:34.669955 write(3, "\0\0\0\4\0#\1T\4#\352\1\4\243\1T\237\4\352\1\352\1\1T\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.670116 write(3, "\f\377\377\377\377\32\237\0\3\0\10\0\0\0\0\0\0\0\0\5\1P\0\3\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.670295 write(3, "\0\0\0\0\0\0\0\0\31\4\n\t\t\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.670423 write(3, "\7\0\0\0\0\0\0\0\0\30\0\5\0\0\0\0\0\0\0\0\4\0\21\4:M\4O\334\6\7\0"..., 4096) = 4096
18:09:34.670529 write(3, "\220\6\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r\r\4\r\23\4\207\1\224\1\4\325\7\351\7\0"..., 4096) = 4096
18:09:34.670638 write(3, "\5\23\3\311r\1\5\2\24\24\5\23\3O\1\5\2\24\5\t\1\1\1\1\344\1\1\1\1\1\1\1"..., 4096) = 4096
18:09:34.670734 write(3, "\6\1\5\5\6\3\27\254\5\t\23\1\1\1\1\1\1t\6\307\4\5\3\276|\202\236\5\34\6\20\5"..., 4096) = 4096
18:09:34.670859 write(3, "\5\t\3\202z\1\10.\220\4\3\5\2\3\355\10\1\10<\5\4\6\3\204~\1\5\7\6\1\5\4"..., 4096) = 4096
18:09:34.670922 write(3, "\1\6\21\5\vg\6\202\6\1\6\1\1\6\1\5\2\6\23\204\4\5\5\24\3\257w\1\5\2\24\6"..., 4096) = 4096
18:09:34.671108 write(3, "c_long_t\0prealloc\0pfn_mkwrite\0ca"..., 4096) = 4096
18:09:34.671238 write(3, "truct\0env_end\0N_HIGH_MEMORY\0set_"..., 4096) = 4096
18:09:34.671328 write(3, "tic_call_site\0MODULE_STATE_UNFOR"..., 4096) = 4096
18:09:34.671442 write(3, "ch=x86-64 -g -gdwarf-5 -O2 -std="..., 4096) = 4096
18:09:34.671523 write(3, "apability\0DEV_PM_QOS_MIN_FREQUEN"..., 4096) = 4096
18:09:34.671617 write(3, "kobj_type\0CPUHP_OFFLINE\0safe_api"..., 4096) = 4096
18:09:34.671741 write(3, "setup_warm_reset_vector\0read_fil"..., 4096) = 4096
18:09:34.671897 write(3, "apicid\0keys\0invalidate_io_bitmap"..., 4096) = 4096
18:09:34.672016 write(3, "ubc\0quota_format_type\0iommu_init"..., 4096) = 4096
18:09:34.672121 write(3, "topology\0PSWPIN\0first\0iommu_grou"..., 4096) = 4096
18:09:34.672233 write(3, "R_INACTIVE_FILE\0CPUHP_AP_ARM_TWD"..., 4096) = 4096
18:09:34.672355 write(3, "_DEVICE_FS_DAX\0MIGRATE_MOVABLE\0p"..., 4096) = 4096
18:09:34.672461 write(3, "d_t\0wake_cpu\0chained\0io_uring_ta"..., 4096) = 4096
18:09:34.672582 write(3, "plug.h\0uio.h\0compat.h\0interrupt."..., 438) = 438
18:09:34.672729 lseek(3, 245760, SEEK_SET) = 245760
18:09:34.672810 read(3, "plug.h\0uio.h\0compat.h\0interrupt."..., 4096) = 4096
18:09:34.673185 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe4b03b000
18:09:34.673877 lseek(3, -3656, SEEK_CUR) = 246200
18:09:34.673977 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3048) = 3048
18:09:34.674084 lseek(3, 262144, SEEK_SET) = 262144
18:09:34.674185 read(3, "_ht_init\0set_cpu_online\0lapic_on"..., 4096) = 1773
18:09:34.674300 lseek(3, 3, SEEK_CUR)   = 263920
18:09:34.674446 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 16384) = 16384
18:09:34.674587 write(3, "\374\377\377\377\377\377\377\377\241-\0\0\0\0\0\0\4\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:34.674712 write(3, "\1\0\0\0001\0\0\0\31\0\0\0\0\0\0\0P\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:34.674867 write(3, "\220\v\0\0\0\0\0\0\1\0\0\0\3\0\0\0\210\v\0\0\0\0\0\0\230\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.674972 write(3, "\0\0\0\0\0\0\0\0\352\2\0\0\0\0\0\0\4\0\0\0)\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:34.675094 write(3, "\v\0\0\0001\0\0\0W\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\v\0\0\0001\0\0\0"..., 4096) = 4096
18:09:34.675225 write(3, "\244\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337 \0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.675319 write(3, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.675422 write(3, "\n\0\0\0\234\0\0\0\246U\0\0\0\0\0\0$\n\0\0\0\0\0\0\n\0\0\0\234\0\0\0"..., 184320) = 184320
18:09:34.675728 write(3, "\1\0\0\0\2\0\0\0A\7\0\0\0\0\0\0J\273\1\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:09:34.675911 write(3, "\360\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0s+\0\0\0\0\0\0\21\v\0\0\0\0\0\0"..., 16384) = 16384
18:09:34.676037 write(3, ">\10\0\0\0\0\0\0\351U\0\0\0\0\0\0\1\0\0\0\2\0\0\0>\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.676158 write(3, "\1\0\0\0\2\0\0\0o\24\0\0\0\0\0\0,\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:34.676249 write(3, "N\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\263'\0\0\0\0\0\0f\24\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.676385 write(3, "\211\5\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0\235\0\0\0\224\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.676525 write(3, "\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2728) = 2728
18:09:34.676618 lseek(3, 245760, SEEK_SET) = 245760
18:09:34.676750 read(3, "plug.h\0uio.h\0compat.h\0interrupt."..., 4096) = 4096
18:09:34.676874 lseek(3, -608, SEEK_CUR) = 249248
18:09:34.676982 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:09:34.677108 write(3, "\240-\0\0\0\0\0\0R\0\0\0\0\0\0\0X\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:09:34.677227 lseek(3, 532480, SEEK_SET) = 532480
18:09:34.677335 read(3, "x\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320+\0\0\0\0\0\0\244\n\0\0\0\0\0\0"..., 4096) = 408
18:09:34.677473 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1337) = 1337
18:09:34.677592 lseek(3, 0, SEEK_SET)   = 0
18:09:34.677694 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:34.677840 lseek(3, 532480, SEEK_SET) = 532480
18:09:34.677954 read(3, "x\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320+\0\0\0\0\0\0\244\n\0\0\0\0\0\0"..., 4096) = 1745
18:09:34.678065 lseek(3, 7, SEEK_CUR)   = 534232
18:09:34.678211 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.678333 write(3, "\243\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\233\4\0\0\0\0\0"..., 2304) = 2304
18:09:34.678443 close(3)                = 0
18:09:34.678575 munmap(0x7efe4b03b000, 192512) = 0
18:09:34.678758 exit_group(0)           = ?
18:09:34.680380 +++ exited with 0 +++
