18:07:19.568940 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.569103 close(3)                = 0
18:07:19.569192 dup2(4, 1)              = 1
18:07:19.569246 close(4)                = 0
18:07:19.569348 pipe2([3, 4], 0)        = 0
18:07:19.569417 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90871
18:07:19.569766 close(4)                = 0
18:07:19.569832 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90872
18:07:19.570122 close(3)                = 0
18:07:19.570248 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.570375 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90871
18:07:19.570549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90871, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.570603 rt_sigreturn({mask=[]}) = 90871
18:07:19.570668 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90872
18:07:19.578352 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90872, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.578387 rt_sigreturn({mask=[]}) = 90872
18:07:19.578460 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.578551 exit_group(0)           = ?
18:07:19.578728 +++ exited with 0 +++
