18:07:20.564100 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.564236 dup2(3, 0)              = 0
18:07:20.564307 close(3)                = 0
18:07:20.564412 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.564921 brk(NULL)               = 0x5565f6757000
18:07:20.564999 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd11cadf10) = -1 EINVAL (Недопустимый аргумент)
18:07:20.565103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ecef51000
18:07:20.565172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.565242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.565323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.565411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ecef36000
18:07:20.565473 close(3)                = 0
18:07:20.565542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.565629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.565730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.565803 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ecef2c000
18:07:20.565859 mprotect(0x7f8ecef2e000, 24576, PROT_NONE) = 0
18:07:20.565920 mmap(0x7f8ecef2e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ecef2e000
18:07:20.565983 mmap(0x7f8ecef32000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ecef32000
18:07:20.566037 mmap(0x7f8ecef34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ecef34000
18:07:20.566115 close(3)                = 0
18:07:20.566171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.566247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.566313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.566388 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ecef00000
18:07:20.566465 mprotect(0x7f8ecef06000, 139264, PROT_NONE) = 0
18:07:20.566526 mmap(0x7f8ecef06000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ecef06000
18:07:20.566615 mmap(0x7f8ecef20000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8ecef20000
18:07:20.566679 mmap(0x7f8ecef28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ecef28000
18:07:20.566763 mmap(0x7f8ecef2a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ecef2a000
18:07:20.566840 close(3)                = 0
18:07:20.566913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.566980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.567033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.567110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.567214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.567279 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.567347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.567455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ececd7000
18:07:20.567548 mprotect(0x7f8ececff000, 2023424, PROT_NONE) = 0
18:07:20.567622 mmap(0x7f8ececff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ececff000
18:07:20.569470 mmap(0x7f8ecee94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ecee94000
18:07:20.569559 mmap(0x7f8eceeed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8eceeed000
18:07:20.569657 mmap(0x7f8eceef3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eceef3000
18:07:20.569766 close(3)                = 0
18:07:20.569843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.569938 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.570008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.570084 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ecec40000
18:07:20.571698 mmap(0x7f8ecec42000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ecec42000
18:07:20.571864 mmap(0x7f8ececad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8ececad000
18:07:20.571958 mmap(0x7f8ececd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ececd5000
18:07:20.572046 close(3)                = 0
18:07:20.572128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ecec3e000
18:07:20.572213 arch_prctl(ARCH_SET_FS, 0x7f8ecec3f180) = 0
18:07:20.572269 set_tid_address(0x7f8ecec3f450) = 91237
18:07:20.572323 set_robust_list(0x7f8ecec3f460, 24) = 0
18:07:20.572401 rseq(0x7f8ecec3fb20, 0x20, 0, 0x53053053) = 0
18:07:20.572568 mprotect(0x7f8eceeed000, 16384, PROT_READ) = 0
18:07:20.572642 mprotect(0x7f8ececd5000, 4096, PROT_READ) = 0
18:07:20.572769 mprotect(0x7f8ecef28000, 4096, PROT_READ) = 0
18:07:20.572849 mprotect(0x7f8ecef34000, 4096, PROT_READ) = 0
18:07:20.572957 mprotect(0x5565f4c12000, 4096, PROT_READ) = 0
18:07:20.573037 mprotect(0x7f8ecef8b000, 8192, PROT_READ) = 0
18:07:20.573127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.573215 munmap(0x7f8ecef36000, 110235) = 0
18:07:20.573348 statfs("/sys/fs/selinux", 0x7ffd11cadf50) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.573421 statfs("/selinux", 0x7ffd11cadf50) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.573675 getrandom("\x9c\xc2\xc5\x0d\xe3\xb7\x94\x79", 8, GRND_NONBLOCK) = 8
18:07:20.573786 brk(NULL)               = 0x5565f6757000
18:07:20.573834 brk(0x5565f6778000)     = 0x5565f6778000
18:07:20.573904 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.573978 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.574049 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.574127 read(3, "", 1024)       = 0
18:07:20.574178 close(3)                = 0
18:07:20.574236 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.574346 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.574417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.574620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ece6c9000
18:07:20.574707 close(3)                = 0
18:07:20.574821 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.574895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.574989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ecef4a000
18:07:20.575042 close(3)                = 0
18:07:20.575088 futex(0x7f8eceef2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.575290 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.575362 read(0, "NONSTOP_TSC_S3 ( 3*32+30) /* TSC"..., 4096) = 61
18:07:20.575846 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.577238 read(0, "", 4096)       = 0
18:07:20.577421 write(1, "NONSTOP_TSC_S3\n", 15) = 15
18:07:20.577537 close(1)                = 0
18:07:20.577707 exit_group(0)           = ?
18:07:20.578106 +++ exited with 0 +++
