18:07:20.360716 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.360849 dup2(3, 0)              = 0
18:07:20.360915 close(3)                = 0
18:07:20.361049 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.361573 brk(NULL)               = 0x562f97ec9000
18:07:20.361666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee8e84dd0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.361762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbed89ad000
18:07:20.361839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.361901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.361978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.362076 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbed8992000
18:07:20.362128 close(3)                = 0
18:07:20.362194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.362277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.362361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.362454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.362547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.362651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.362731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.362796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbed8769000
18:07:20.362882 mprotect(0x7fbed8791000, 2023424, PROT_NONE) = 0
18:07:20.362951 mmap(0x7fbed8791000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbed8791000
18:07:20.363009 mmap(0x7fbed8926000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbed8926000
18:07:20.363083 mmap(0x7fbed897f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbed897f000
18:07:20.363128 mmap(0x7fbed8985000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbed8985000
18:07:20.363188 close(3)                = 0
18:07:20.363258 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbed8766000
18:07:20.363303 arch_prctl(ARCH_SET_FS, 0x7fbed8766740) = 0
18:07:20.363339 set_tid_address(0x7fbed8766a10) = 91174
18:07:20.363379 set_robust_list(0x7fbed8766a20, 24) = 0
18:07:20.363418 rseq(0x7fbed87670e0, 0x20, 0, 0x53053053) = 0
18:07:20.363544 mprotect(0x7fbed897f000, 16384, PROT_READ) = 0
18:07:20.363643 mprotect(0x562f968da000, 4096, PROT_READ) = 0
18:07:20.363699 mprotect(0x7fbed89e7000, 8192, PROT_READ) = 0
18:07:20.363788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.363876 munmap(0x7fbed8992000, 110235) = 0
18:07:20.364002 getrandom("\xf3\x9d\xfc\x99\xbf\x7e\x7f\x34", 8, GRND_NONBLOCK) = 8
18:07:20.364065 brk(NULL)               = 0x562f97ec9000
18:07:20.364124 brk(0x562f97eea000)     = 0x562f97eea000
18:07:20.364191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.364270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.364342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbed81f1000
18:07:20.364394 close(3)                = 0
18:07:20.364529 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.364589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.364656 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.364783 read(3, "", 4096)       = 0
18:07:20.364870 close(3)                = 0
18:07:20.364992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365090 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365196 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365240 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365292 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.365588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.365651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.365711 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbed817b000
18:07:20.365770 close(3)                = 0
18:07:20.365918 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.365972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.366013 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbed89a6000
18:07:20.366068 close(3)                = 0
18:07:20.366118 futex(0x7fbed8984a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.366159 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.366203 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.366243 read(0, "NONSTOP_TSC\n", 16384) = 12
18:07:20.366284 read(0, "", 16384)      = 0
18:07:20.366341 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.366395 write(1, "12\n", 3)     = 3
18:07:20.366465 close(0)                = 0
18:07:20.366523 close(1)                = 0
18:07:20.366582 close(2)                = 0
18:07:20.366628 exit_group(0)           = ?
18:07:20.366850 +++ exited with 0 +++
