18:07:54.431437 set_robust_list(0x7feb784ffa20, 24) = 0
18:07:54.431595 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431654 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431711 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431773 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.431869 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb78544520}, NULL, 8) = 0
18:07:54.432048 dup2(3, 0)              = 0
18:07:54.432125 close(3)                = 0
18:07:54.432241 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b45e846458 /* 129 vars */) = 0
18:07:54.432718 brk(NULL)               = 0x55a558584000
18:07:54.432828 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5bb97390) = -1 EINVAL (Недопустимый аргумент)
18:07:54.432944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f183b000
18:07:54.433252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.433333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.433381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.433429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9f1820000
18:07:54.433504 close(3)                = 0
18:07:54.433565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:54.433620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.433667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:54.433712 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9f17aa000
18:07:54.433757 mmap(0x7fd9f17ac000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9f17ac000
18:07:54.433817 mmap(0x7fd9f1801000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd9f1801000
18:07:54.433859 mmap(0x7fd9f181e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd9f181e000
18:07:54.433931 close(3)                = 0
18:07:54.433968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.434018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.434059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.434099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.434142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.434201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.434255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.434298 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9f1581000
18:07:54.434345 mprotect(0x7fd9f15a9000, 2023424, PROT_NONE) = 0
18:07:54.434394 mmap(0x7fd9f15a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9f15a9000
18:07:54.434456 mmap(0x7fd9f173e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9f173e000
18:07:54.434503 mmap(0x7fd9f1797000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9f1797000
18:07:54.434557 mmap(0x7fd9f179d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9f179d000
18:07:54.434627 close(3)                = 0
18:07:54.434687 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f157e000
18:07:54.434746 arch_prctl(ARCH_SET_FS, 0x7fd9f157e740) = 0
18:07:54.434796 set_tid_address(0x7fd9f157ea10) = 96522
18:07:54.434835 set_robust_list(0x7fd9f157ea20, 24) = 0
18:07:54.434877 rseq(0x7fd9f157f0e0, 0x20, 0, 0x53053053) = 0
18:07:54.434999 mprotect(0x7fd9f1797000, 16384, PROT_READ) = 0
18:07:54.435065 mprotect(0x7fd9f181e000, 4096, PROT_READ) = 0
18:07:54.435159 mprotect(0x55a557bc6000, 4096, PROT_READ) = 0
18:07:54.435217 mprotect(0x7fd9f1875000, 8192, PROT_READ) = 0
18:07:54.435289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.435347 munmap(0x7fd9f1820000, 110235) = 0
18:07:54.435498 getrandom("\x38\x26\x57\xa7\x99\xff\xa7\xa6", 8, GRND_NONBLOCK) = 8
18:07:54.435548 brk(NULL)               = 0x55a558584000
18:07:54.435587 brk(0x55a5585a5000)     = 0x55a5585a5000
18:07:54.435631 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.435687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.435732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9f1009000
18:07:54.435799 close(3)                = 0
18:07:54.435931 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.435989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.436044 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd9f1834000
18:07:54.436092 close(3)                = 0
18:07:54.436141 futex(0x7fd9f179ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.436224 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.436282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.436340 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.436416 read(3, "", 4096)       = 0
18:07:54.436466 close(3)                = 0
18:07:54.436571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.436646 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.436716 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.436795 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.436854 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.436904 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.436957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.437019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.437083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.437146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.437209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.437270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:54.437338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:54.437445 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9f182e000
18:07:54.437506 close(3)                = 0
18:07:54.437575 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:54.437685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9f182c000
18:07:54.437747 lseek(3, 0, SEEK_SET)   = 0
18:07:54.437798 read(3, "55a557b9a000-55a557b9e000 r--p 0"..., 8192) = 3276
18:07:54.437906 read(3, "", 4916)       = 0
18:07:54.437945 close(3)                = 0
18:07:54.438006 munmap(0x7fd9f182c000, 8192) = 0
18:07:54.438062 sigaltstack({ss_sp=0x55a557bc77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:54.438123 rt_sigaction(SIGSEGV, {sa_handler=0x55a557bb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd9f15c3520}, NULL, 8) = 0
18:07:54.438181 rt_sigaction(SIGSEGV, {sa_handler=0x55a557bb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd9f15c3520}, NULL, 8) = 0
18:07:54.438301 brk(0x55a5585c6000)     = 0x55a5585c6000
18:07:54.438353 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.438411 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:54.438463 read(0, "\narch/x86/crypto/poly1305-x86_64"..., 98304) = 1542
18:07:54.443758 read(0, "", 94208)      = 0
18:07:54.444180 close(1)                = 0
18:07:54.444234 close(2)                = 0
18:07:54.444289 exit_group(1)           = ?
18:07:54.444481 +++ exited with 1 +++
