18:07:33.186488 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.186647 dup2(3, 0)              = 0
18:07:33.186760 close(3)                = 0
18:07:33.186928 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.187348 brk(NULL)               = 0x55eaf1535000
18:07:33.187428 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda858c70) = -1 EINVAL (Недопустимый аргумент)
18:07:33.187526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba102e4000
18:07:33.187582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.187651 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.187709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.187760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba102c9000
18:07:33.187839 close(3)                = 0
18:07:33.187898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.187956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.188015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.188078 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba102bf000
18:07:33.188139 mprotect(0x7fba102c1000, 24576, PROT_NONE) = 0
18:07:33.188196 mmap(0x7fba102c1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba102c1000
18:07:33.188254 mmap(0x7fba102c5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba102c5000
18:07:33.188309 mmap(0x7fba102c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fba102c7000
18:07:33.188372 close(3)                = 0
18:07:33.188426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.188482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.188535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.188599 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba10293000
18:07:33.188670 mprotect(0x7fba10299000, 139264, PROT_NONE) = 0
18:07:33.188732 mmap(0x7fba10299000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba10299000
18:07:33.188782 mmap(0x7fba102b3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fba102b3000
18:07:33.188830 mmap(0x7fba102bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fba102bb000
18:07:33.188877 mmap(0x7fba102bd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba102bd000
18:07:33.188940 close(3)                = 0
18:07:33.188991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.189055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.189108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.189173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.189228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.189291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.189350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.189414 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba1006a000
18:07:33.189466 mprotect(0x7fba10092000, 2023424, PROT_NONE) = 0
18:07:33.189521 mmap(0x7fba10092000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba10092000
18:07:33.189592 mmap(0x7fba10227000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba10227000
18:07:33.189645 mmap(0x7fba10280000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba10280000
18:07:33.189716 mmap(0x7fba10286000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba10286000
18:07:33.189775 close(3)                = 0
18:07:33.189818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.189862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.189899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.189945 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba0ffd3000
18:07:33.190009 mmap(0x7fba0ffd5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba0ffd5000
18:07:33.190075 mmap(0x7fba10040000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fba10040000
18:07:33.190123 mmap(0x7fba10068000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fba10068000
18:07:33.190182 close(3)                = 0
18:07:33.190228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba0ffd1000
18:07:33.190287 arch_prctl(ARCH_SET_FS, 0x7fba0ffd2180) = 0
18:07:33.190366 set_tid_address(0x7fba0ffd2450) = 95381
18:07:33.190427 set_robust_list(0x7fba0ffd2460, 24) = 0
18:07:33.190483 rseq(0x7fba0ffd2b20, 0x20, 0, 0x53053053) = 0
18:07:33.190603 mprotect(0x7fba10280000, 16384, PROT_READ) = 0
18:07:33.190652 mprotect(0x7fba10068000, 4096, PROT_READ) = 0
18:07:33.190758 mprotect(0x7fba102bb000, 4096, PROT_READ) = 0
18:07:33.190832 mprotect(0x7fba102c7000, 4096, PROT_READ) = 0
18:07:33.190904 mprotect(0x55eaef707000, 4096, PROT_READ) = 0
18:07:33.190961 mprotect(0x7fba1031e000, 8192, PROT_READ) = 0
18:07:33.191031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.191111 munmap(0x7fba102c9000, 110235) = 0
18:07:33.191220 statfs("/sys/fs/selinux", 0x7ffdda858cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.191287 statfs("/selinux", 0x7ffdda858cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.191349 getrandom("\x8b\xab\xcf\x0c\x91\x36\x4b\x59", 8, GRND_NONBLOCK) = 8
18:07:33.191408 brk(NULL)               = 0x55eaf1535000
18:07:33.191457 brk(0x55eaf1556000)     = 0x55eaf1556000
18:07:33.191555 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.191643 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.191714 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.191862 read(3, "", 1024)       = 0
18:07:33.191942 close(3)                = 0
18:07:33.192039 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.192142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.192217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.192295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba0fa5c000
18:07:33.192361 close(3)                = 0
18:07:33.192485 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.192561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.192619 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba102dd000
18:07:33.192678 close(3)                = 0
18:07:33.192750 futex(0x7fba10285a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.192963 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.193065 read(0, "VMFUNC  ( 2*32+ 13) /* \"\" Enable"..., 4096) = 66
18:07:33.193301 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.193368 read(0, "", 4096)       = 0
18:07:33.193441 write(1, "\"\"\n", 3)   = 3
18:07:33.193549 close(1)                = 0
18:07:33.193631 exit_group(0)           = ?
18:07:33.193828 +++ exited with 0 +++
