18:07:22.504761 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:22.504896 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/camellia-aesni-a"...], 0x55d7b0110b58 /* 129 vars */) = 0
18:07:22.505208 brk(NULL)               = 0x563647881000
18:07:22.505285 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb77b70a0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.505382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd00813e000
18:07:22.505437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.505508 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.505571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.505643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd008123000
18:07:22.505697 close(3)                = 0
18:07:22.505750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.505805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.505864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:22.505940 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd008105000
18:07:22.506005 mprotect(0x7fd008108000, 102400, PROT_NONE) = 0
18:07:22.506073 mmap(0x7fd008108000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd008108000
18:07:22.506142 mmap(0x7fd00811c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd00811c000
18:07:22.506199 mmap(0x7fd008121000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd008121000
18:07:22.506273 close(3)                = 0
18:07:22.506324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.506387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.506445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.506532 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.506611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.506670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.506738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.506796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd007edc000
18:07:22.506866 mprotect(0x7fd007f04000, 2023424, PROT_NONE) = 0
18:07:22.506952 mmap(0x7fd007f04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd007f04000
18:07:22.507028 mmap(0x7fd008099000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd008099000
18:07:22.507084 mmap(0x7fd0080f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0080f2000
18:07:22.507158 mmap(0x7fd0080f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0080f8000
18:07:22.507221 close(3)                = 0
18:07:22.507282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.507345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.507412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:22.507479 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd007ec0000
18:07:22.507653 mprotect(0x7fd007ec2000, 98304, PROT_NONE) = 0
18:07:22.507717 mmap(0x7fd007ec2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd007ec2000
18:07:22.507819 mmap(0x7fd007ed3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd007ed3000
18:07:22.507893 mmap(0x7fd007eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd007eda000
18:07:22.507978 close(3)                = 0
18:07:22.508059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd007ebe000
18:07:22.508124 arch_prctl(ARCH_SET_FS, 0x7fd007ebeb80) = 0
18:07:22.508172 set_tid_address(0x7fd007ebee50) = 91884
18:07:22.508307 set_robust_list(0x7fd007ebee60, 24) = 0
18:07:22.508413 rseq(0x7fd007ebf520, 0x20, 0, 0x53053053) = 0
18:07:22.508597 mprotect(0x7fd0080f2000, 16384, PROT_READ) = 0
18:07:22.508729 mprotect(0x7fd007eda000, 4096, PROT_READ) = 0
18:07:22.508801 mprotect(0x7fd008121000, 4096, PROT_READ) = 0
18:07:22.509006 mprotect(0x563646e94000, 8192, PROT_READ) = 0
18:07:22.509129 mprotect(0x7fd008178000, 8192, PROT_READ) = 0
18:07:22.509227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.509342 munmap(0x7fd008123000, 110235) = 0
18:07:22.509519 getrandom("\x96\x2b\x86\x42\xeb\x30\xec\x01", 8, GRND_NONBLOCK) = 8
18:07:22.509778 brk(NULL)               = 0x563647881000
18:07:22.509856 brk(0x5636478a2000)     = 0x5636478a2000
18:07:22.509936 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.o", O_RDWR) = 3
18:07:22.510032 fcntl(3, F_GETFD)       = 0
18:07:22.510100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15952, ...}, AT_EMPTY_PATH) = 0
18:07:22.510186 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:22.510286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd00813c000
18:07:22.510346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd00813a000
18:07:22.510403 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 14672) = 1280
18:07:22.510512 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 217, 14448) = 217
18:07:22.510607 pread64(3, "\304b}Z$%\0\0\0\0\304b}X<%\0\0\0\0\304b}Z,%\0\0\0\0\304b"..., 11738, 64) = 11738
18:07:22.510678 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 13248) = 960
18:07:22.510788 pread64(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17", 32, 11808) = 32
18:07:22.510857 pread64(3, "\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200", 32, 11840) = 32
18:07:22.510924 pread64(3, "E\350@\355.\203+\206K\346N\343 \215%\210\0Q\361\240\212\333{*\tX\370\251\203\322r#"..., 176, 11872) = 176
18:07:22.510986 pread64(3, "\17\17\17\17", 4, 12048) = 4
18:07:22.511050 pread64(3, "(\1\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 300, 12052) = 300
18:07:22.511113 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 14208) = 24
18:07:22.511175 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 12352) = 46
18:07:22.511237 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 14232) = 168
18:07:22.511312 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 12398) = 20
18:07:22.511392 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332-\0\0\0\0\0\0"..., 48, 12432) = 48
18:07:22.511454 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 14400) = 48
18:07:22.511512 pread64(3, "arch/x86/crypto/camellia-aesni-a"..., 76, 12480) = 76
18:07:22.511570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 432, 12560) = 432
18:07:22.511628 pread64(3, "\0roundsm32_x0_x1_x2_x3_x4_x5_x6_"..., 253, 12992) = 253
18:07:22.511685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd008138000
18:07:22.511755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd008136000
18:07:22.511920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd008134000
18:07:22.519671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd008132000
18:07:22.520137 brk(0x5636478c3000)     = 0x5636478c3000
18:07:22.520529 brk(0x5636478e4000)     = 0x5636478e4000
18:07:22.520801 brk(0x563647905000)     = 0x563647905000
18:07:22.522041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15952, ...}, AT_EMPTY_PATH) = 0
18:07:22.522143 ftruncate(3, 16304)     = 0
18:07:22.523109 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:22.523191 pwrite64(3, "\304b}Z$%\0\0\0\0\304b}X<%\0\0\0\0\304b}Z,%\0\0\0\0\304b"..., 11738, 64) = 11738
18:07:22.523273 pwrite64(3, "\0\0\0\0\0\0", 6, 11802) = 6
18:07:22.523359 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 11808) = 960
18:07:22.523560 pwrite64(3, NULL, 0, 12768) = 0
18:07:22.523634 pwrite64(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17", 32, 12768) = 32
18:07:22.523708 pwrite64(3, "\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200", 32, 12800) = 32
18:07:22.523812 pwrite64(3, "E\350@\355.\203+\206K\346N\343 \215%\210\0Q\361\240\212\333{*\tX\370\251\203\322r#"..., 176, 12832) = 176
18:07:22.523897 pwrite64(3, "\17\17\17\17", 4, 13008) = 4
18:07:22.523975 pwrite64(3, "(\1\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 300, 13012) = 300
18:07:22.524038 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 13312) = 24
18:07:22.524111 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 13336) = 46
18:07:22.524180 pwrite64(3, "\0\0", 2, 13382) = 2
18:07:22.524241 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 13384) = 168
18:07:22.524311 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 13552) = 20
18:07:22.524374 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13572) = 12
18:07:22.524435 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332-\0\0\0\0\0\0"..., 48, 13584) = 48
18:07:22.524498 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 13632) = 48
18:07:22.524560 pwrite64(3, "arch/x86/crypto/camellia-aesni-a"..., 76, 13680) = 76
18:07:22.524617 pwrite64(3, "\0\0\0\0", 4, 13756) = 4
18:07:22.524688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 432, 13760) = 432
18:07:22.524768 pwrite64(3, "\0roundsm32_x0_x1_x2_x3_x4_x5_x6_"..., 253, 14192) = 253
18:07:22.524842 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 217, 14445) = 217
18:07:22.524922 pwrite64(3, ".return_sites\0", 14, 14662) = 14
18:07:22.524987 pwrite64(3, ".rela.return_sites\0", 19, 14676) = 19
18:07:22.525040 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 14695) = 28
18:07:22.525118 pwrite64(3, "\0\0\0\0\0", 5, 14723) = 5
18:07:22.525177 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\f\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 14728) = 168
18:07:22.525236 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 14896) = 1408
18:07:22.525358 exit_group(0)           = ?
18:07:22.526147 +++ exited with 0 +++
