18:08:00.860416 close(3)                = 0
18:08:00.860489 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_noop.o", "/tmp/ccR2NrN3.s"], 0x1c883d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.860675 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_noop.o", "/tmp/ccR2NrN3.s"], 0x1c883d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.860815 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_noop.o", "/tmp/ccR2NrN3.s"], 0x1c883d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.860953 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic_noop.o", "/tmp/ccR2NrN3.s"], 0x1c883d0 /* 133 vars */) = 0
18:08:00.861331 brk(NULL)               = 0x5597d4137000
18:08:00.861407 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff330dd150) = -1 EINVAL (Недопустимый аргумент)
18:08:00.861493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5872a70000
18:08:00.861559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.861617 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:00.861684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:00.861758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5872a55000
18:08:00.861806 close(3)                = 0
18:08:00.861868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:00.861924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.861975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:00.862045 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5872918000
18:08:00.862093 mmap(0x7f587295f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f587295f000
18:08:00.862154 mmap(0x7f587296a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f587296a000
18:08:00.862202 mmap(0x7f5872973000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5872973000
18:08:00.862270 close(3)                = 0
18:08:00.862326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:00.862378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.862437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:00.862501 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58727a0000
18:08:00.862543 mprotect(0x7f58727e0000, 1179648, PROT_NONE) = 0
18:08:00.862614 mmap(0x7f58727e0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f58727e0000
18:08:00.862662 mmap(0x7f58728c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f58728c6000
18:08:00.862724 mmap(0x7f5872900000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5872900000
18:08:00.862806 close(3)                = 0
18:08:00.862864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:00.862928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:00.862982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:00.863046 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5872784000
18:08:00.863106 mprotect(0x7f5872786000, 98304, PROT_NONE) = 0
18:08:00.863164 mmap(0x7f5872786000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5872786000
18:08:00.863223 mmap(0x7f5872797000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5872797000
18:08:00.863275 mmap(0x7f587279e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f587279e000
18:08:00.863339 close(3)                = 0
18:08:00.863400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:00.863460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:00.863519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.863572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:00.863622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:00.863682 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:00.863753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.863833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587255b000
18:08:00.863896 mprotect(0x7f5872583000, 2023424, PROT_NONE) = 0
18:08:00.863954 mmap(0x7f5872583000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5872583000
18:08:00.864043 mmap(0x7f5872718000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5872718000
18:08:00.864116 mmap(0x7f5872771000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5872771000
18:08:00.864184 mmap(0x7f5872777000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5872777000
18:08:00.864264 close(3)                = 0
18:08:00.864351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5872559000
18:08:00.864402 arch_prctl(ARCH_SET_FS, 0x7f587255a000) = 0
18:08:00.864455 set_tid_address(0x7f587255a2d0) = 96710
18:08:00.864514 set_robust_list(0x7f587255a2e0, 24) = 0
18:08:00.864551 rseq(0x7f587255a9a0, 0x20, 0, 0x53053053) = 0
18:08:00.864677 mprotect(0x7f5872771000, 16384, PROT_READ) = 0
18:08:00.864758 mprotect(0x7f587279e000, 4096, PROT_READ) = 0
18:08:00.865039 mprotect(0x7f5872900000, 86016, PROT_READ) = 0
18:08:00.865719 mprotect(0x7f5872973000, 921600, PROT_READ) = 0
18:08:00.865881 mprotect(0x5597d3628000, 20480, PROT_READ) = 0
18:08:00.865940 mprotect(0x7f5872aaa000, 8192, PROT_READ) = 0
18:08:00.866026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:00.866102 munmap(0x7f5872a55000, 110235) = 0
18:08:00.866239 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2552}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:00.866312 rt_sigaction(SIGSEGV, {sa_handler=0x5597d35e1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587259d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.866375 rt_sigaction(SIGILL, {sa_handler=0x5597d35e1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587259d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.866448 rt_sigaction(SIGBUS, {sa_handler=0x5597d35e1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587259d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.866522 rt_sigaction(SIGABRT, {sa_handler=0x5597d35e1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587259d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.866601 rt_sigaction(SIGFPE, {sa_handler=0x5597d35e1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587259d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:00.866694 getrandom("\x00\xaa\xae\x7c\x75\x79\xb4\x9a", 8, GRND_NONBLOCK) = 8
18:08:00.866762 brk(NULL)               = 0x5597d4137000
18:08:00.866811 brk(0x5597d4158000)     = 0x5597d4158000
18:08:00.866872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:00.866952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:00.867022 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5871fe4000
18:08:00.867082 close(3)                = 0
18:08:00.867225 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", 0x7fff330dd0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.867404 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:00.867471 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", 0x7fff330dcf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.867542 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:00.867648 fcntl(3, F_GETFD)       = 0
18:08:00.867701 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:00.867839 brk(0x5597d4179000)     = 0x5597d4179000
18:08:00.868437 brk(0x5597d419e000)     = 0x5597d419e000
18:08:00.868885 openat(AT_FDCWD, "/tmp/ccR2NrN3.s", O_RDONLY) = 4
18:08:00.868953 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=69576, ...}, AT_EMPTY_PATH) = 0
18:08:00.869022 read(4, "\t.file\t\"apic_noop.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:08:00.869093 read(4, "oop_safe_apic_wait_icr_idle\n\t.p2"..., 28672) = 28672
18:08:00.869396 read(4, "15\n\t.long\t0x55\n\t.quad\t.LFB1464\n\t"..., 32768) = 32768
18:08:00.869888 brk(0x5597d41bf000)     = 0x5597d41bf000
18:08:00.870620 brk(0x5597d41e0000)     = 0x5597d41e0000
18:08:00.871251 read(4, "SF86:\n\t.string\t\"MM_ANONPAGES\"\n.L"..., 32768) = 4040
18:08:00.871314 read(4, "", 28672)      = 0
18:08:00.872350 close(4)                = 0
18:08:00.872473 brk(0x5597d4201000)     = 0x5597d4201000
18:08:00.872777 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:00.872857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:00.872929 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:00.873010 read(4, "", 4096)       = 0
18:08:00.873062 close(4)                = 0
18:08:00.873156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873219 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873282 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873333 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873393 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.873835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:00.873893 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:00.873957 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5871f32000
18:08:00.874028 close(4)                = 0
18:08:00.874114 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:00.874187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:00.874245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5872a69000
18:08:00.874334 close(4)                = 0
18:08:00.874385 futex(0x7f5872776a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:00.874983 brk(0x5597d4222000)     = 0x5597d4222000
18:08:00.875199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:00.875259 lseek(3, 12288, SEEK_SET) = 12288
18:08:00.875301 read(3, "", 1328)       = 0
18:08:00.875357 lseek(3, 1328, SEEK_CUR) = 13616
18:08:00.875410 write(3, "\0apic_noop.c\0noop_init_apic_ldr\0"..., 655) = 655
18:08:00.875471 lseek(3, 0, SEEK_SET)   = 0
18:08:00.875506 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.875565 lseek(3, -4032, SEEK_CUR) = 64
18:08:00.875606 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345]\351\0\0\0\0\220"..., 671) = 671
18:08:00.875646 lseek(3, 0, SEEK_SET)   = 0
18:08:00.875681 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.875733 lseek(3, -3360, SEEK_CUR) = 736
18:08:00.875769 write(3, "arch/x86/kernel/apic/apic_noop.c"..., 65) = 65
18:08:00.875841 lseek(3, 0, SEEK_SET)   = 0
18:08:00.875875 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.875920 lseek(3, -3292, SEEK_CUR) = 804
18:08:00.875955 write(3, "\0\0\0\0noop\0", 9) = 9
18:08:00.876002 lseek(3, 0, SEEK_SET)   = 0
18:08:00.876034 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.876076 lseek(3, -3264, SEEK_CUR) = 832
18:08:00.876111 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:08:00.876166 write(3, "\0\0\0\0\24\0\0\0\0\0\0\0\1\234\335\v\0\0\26\0\0\0\0\33*\222\0\0\0\1U\26"..., 4096) = 4096
18:08:00.876213 write(3, "dor\0check_phys_apicid_present\0ph"..., 4096) = 4096
18:08:00.876304 write(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 272) = 272
18:08:00.876347 lseek(3, 12288, SEEK_SET) = 12288
18:08:00.876388 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 4096) = 1983
18:08:00.876425 lseek(3, 1, SEEK_CUR)   = 14272
18:08:00.876463 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.876514 write(3, "\322\0\0\0\0\0\0\0\21\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0\23\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.876568 write(3, "\n\0\0\0\31\0\0\0\317\0\0\0\0\0\0\0\371\r\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 2752) = 2752
18:08:00.876617 lseek(3, 12288, SEEK_SET) = 12288
18:08:00.876653 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:00.876695 lseek(3, -3824, SEEK_CUR) = 12560
18:08:00.876737 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056) = 1056
18:08:00.876774 lseek(3, 24576, SEEK_SET) = 24576
18:08:00.876819 read(3, "\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 640
18:08:00.876893 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 350) = 350
18:08:00.876945 lseek(3, 0, SEEK_SET)   = 0
18:08:00.876986 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:00.877032 lseek(3, 24576, SEEK_SET) = 24576
18:08:00.877064 read(3, "\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 990
18:08:00.877103 lseek(3, 2, SEEK_CUR)   = 25568
18:08:00.877148 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:08:00.877192 close(3)                = 0
18:08:00.877248 exit_group(0)           = ?
18:08:00.877676 +++ exited with 0 +++
