18:07:28.076334 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.076448 dup2(3, 0)              = 0
18:07:28.076489 close(3)                = 0
18:07:28.076597 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.076983 brk(NULL)               = 0x55c95cee6000
18:07:28.077049 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb60c2b0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.077118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c098f8000
18:07:28.077169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.077218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.077263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.077315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c098dd000
18:07:28.077357 close(3)                = 0
18:07:28.077402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.077442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.077484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.077529 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c098d3000
18:07:28.077567 mprotect(0x7f3c098d5000, 24576, PROT_NONE) = 0
18:07:28.077609 mmap(0x7f3c098d5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c098d5000
18:07:28.077652 mmap(0x7f3c098d9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c098d9000
18:07:28.077692 mmap(0x7f3c098db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3c098db000
18:07:28.077742 close(3)                = 0
18:07:28.077781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.077823 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.077865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.077905 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c098a7000
18:07:28.077945 mprotect(0x7f3c098ad000, 139264, PROT_NONE) = 0
18:07:28.077987 mmap(0x7f3c098ad000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3c098ad000
18:07:28.078033 mmap(0x7f3c098c7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3c098c7000
18:07:28.078076 mmap(0x7f3c098cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3c098cf000
18:07:28.078145 mmap(0x7f3c098d1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c098d1000
18:07:28.078215 close(3)                = 0
18:07:28.078276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.078328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.078371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.078411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.078449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.078487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.078535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.078577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c0967e000
18:07:28.078619 mprotect(0x7f3c096a6000, 2023424, PROT_NONE) = 0
18:07:28.078664 mmap(0x7f3c096a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c096a6000
18:07:28.078706 mmap(0x7f3c0983b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c0983b000
18:07:28.078745 mmap(0x7f3c09894000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c09894000
18:07:28.078804 mmap(0x7f3c0989a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c0989a000
18:07:28.078877 close(3)                = 0
18:07:28.078968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.079029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.079072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.079120 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c095e7000
18:07:28.079167 mmap(0x7f3c095e9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c095e9000
18:07:28.079220 mmap(0x7f3c09654000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3c09654000
18:07:28.079264 mmap(0x7f3c0967c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3c0967c000
18:07:28.079322 close(3)                = 0
18:07:28.079386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c095e5000
18:07:28.079441 arch_prctl(ARCH_SET_FS, 0x7f3c095e6180) = 0
18:07:28.079480 set_tid_address(0x7f3c095e6450) = 93663
18:07:28.079519 set_robust_list(0x7f3c095e6460, 24) = 0
18:07:28.079550 rseq(0x7f3c095e6b20, 0x20, 0, 0x53053053) = 0
18:07:28.079656 mprotect(0x7f3c09894000, 16384, PROT_READ) = 0
18:07:28.079703 mprotect(0x7f3c0967c000, 4096, PROT_READ) = 0
18:07:28.079825 mprotect(0x7f3c098cf000, 4096, PROT_READ) = 0
18:07:28.079883 mprotect(0x7f3c098db000, 4096, PROT_READ) = 0
18:07:28.079963 mprotect(0x55c95b5ab000, 4096, PROT_READ) = 0
18:07:28.080009 mprotect(0x7f3c09932000, 8192, PROT_READ) = 0
18:07:28.080065 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.080127 munmap(0x7f3c098dd000, 110235) = 0
18:07:28.080220 statfs("/sys/fs/selinux", 0x7fffbb60c2f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.080281 statfs("/selinux", 0x7fffbb60c2f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.080324 getrandom("\xcb\xac\x73\x43\x3e\xf5\xf5\x9e", 8, GRND_NONBLOCK) = 8
18:07:28.080369 brk(NULL)               = 0x55c95cee6000
18:07:28.080406 brk(0x55c95cf07000)     = 0x55c95cf07000
18:07:28.080451 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.080507 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.080553 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.080614 read(3, "", 1024)       = 0
18:07:28.080667 close(3)                = 0
18:07:28.080698 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.080779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.080824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.080868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c09070000
18:07:28.080916 close(3)                = 0
18:07:28.081009 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.081053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.081097 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c098f1000
18:07:28.081138 close(3)                = 0
18:07:28.081176 futex(0x7f3c09899a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.081305 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.081357 read(0, "V_VMSAVE_VMLOAD (15*32+15) /* Vi"..., 4096) = 55
18:07:28.081441 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.081489 read(0, "", 4096)       = 0
18:07:28.081526 write(1, "V_VMSAVE_VMLOAD\n", 16) = 16
18:07:28.081569 close(1)                = 0
18:07:28.081628 exit_group(0)           = ?
18:07:28.081818 +++ exited with 0 +++
