18:07:22.326410 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.326534 close(3)                = 0
18:07:22.326601 dup2(4, 1)              = 1
18:07:22.326657 close(4)                = 0
18:07:22.326734 pipe2([3, 4], 0)        = 0
18:07:22.326798 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91825
18:07:22.327045 close(4)                = 0
18:07:22.327132 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91826
18:07:22.327420 close(3)                = 0
18:07:22.327490 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.327586 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91825
18:07:22.327874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91825, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.327915 rt_sigreturn({mask=[]}) = 91825
18:07:22.327991 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91826
18:07:22.335177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91826, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.335203 rt_sigreturn({mask=[]}) = 91826
18:07:22.335288 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.335390 exit_group(0)           = ?
18:07:22.335537 +++ exited with 0 +++
