18:08:20.144408 set_robust_list(0x7f0912030a20, 24) = 0
18:08:20.144551 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.144658 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.144736 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.144806 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.144868 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.144950 dup2(3, 0)              = 0
18:08:20.145009 close(3)                = 0
18:08:20.145100 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56200a74d3c8 /* 129 vars */) = 0
18:08:20.145542 brk(NULL)               = 0x5637b131d000
18:08:20.145625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5271b730) = -1 EINVAL (Недопустимый аргумент)
18:08:20.145738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb507f4b000
18:08:20.145821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.145889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.145954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.146015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb507f30000
18:08:20.146074 close(3)                = 0
18:08:20.146131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.146205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.146297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:20.146364 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb507eba000
18:08:20.146428 mmap(0x7fb507ebc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb507ebc000
18:08:20.146510 mmap(0x7fb507f11000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb507f11000
18:08:20.146575 mmap(0x7fb507f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb507f2e000
18:08:20.146651 close(3)                = 0
18:08:20.146710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.146772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.146839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.146937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.147032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.147128 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.147222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.147339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb507c91000
18:08:20.147438 mprotect(0x7fb507cb9000, 2023424, PROT_NONE) = 0
18:08:20.147539 mmap(0x7fb507cb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb507cb9000
18:08:20.147624 mmap(0x7fb507e4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb507e4e000
18:08:20.147715 mmap(0x7fb507ea7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb507ea7000
18:08:20.147814 mmap(0x7fb507ead000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb507ead000
18:08:20.147901 close(3)                = 0
18:08:20.147979 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb507c8e000
18:08:20.148069 arch_prctl(ARCH_SET_FS, 0x7fb507c8e740) = 0
18:08:20.148163 set_tid_address(0x7fb507c8ea10) = 97316
18:08:20.148252 set_robust_list(0x7fb507c8ea20, 24) = 0
18:08:20.148331 rseq(0x7fb507c8f0e0, 0x20, 0, 0x53053053) = 0
18:08:20.148502 mprotect(0x7fb507ea7000, 16384, PROT_READ) = 0
18:08:20.148603 mprotect(0x7fb507f2e000, 4096, PROT_READ) = 0
18:08:20.148743 mprotect(0x5637af426000, 4096, PROT_READ) = 0
18:08:20.148834 mprotect(0x7fb507f85000, 8192, PROT_READ) = 0
18:08:20.148924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.149018 munmap(0x7fb507f30000, 110235) = 0
18:08:20.149155 getrandom("\x83\x4c\x5b\x1e\x52\xbe\xee\x40", 8, GRND_NONBLOCK) = 8
18:08:20.149259 brk(NULL)               = 0x5637b131d000
18:08:20.149332 brk(0x5637b133e000)     = 0x5637b133e000
18:08:20.149430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.149520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.149638 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb507719000
18:08:20.149742 close(3)                = 0
18:08:20.149914 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.150008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.150079 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb507f44000
18:08:20.150151 close(3)                = 0
18:08:20.150217 futex(0x7fb507eaca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.150350 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.150431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.150515 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.150589 read(3, "", 4096)       = 0
18:08:20.150658 close(3)                = 0
18:08:20.150768 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.150850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.150904 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.150974 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151029 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151106 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.151536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:20.151609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:20.151712 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb507f3e000
18:08:20.151795 close(3)                = 0
18:08:20.151945 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:20.152105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb507f3c000
18:08:20.152155 lseek(3, 0, SEEK_SET)   = 0
18:08:20.152214 read(3, "5637af3fa000-5637af3fe000 r--p 0"..., 8192) = 3276
18:08:20.152325 read(3, "", 4916)       = 0
18:08:20.152370 close(3)                = 0
18:08:20.152435 munmap(0x7fb507f3c000, 8192) = 0
18:08:20.152505 sigaltstack({ss_sp=0x5637af4277c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:20.152571 rt_sigaction(SIGSEGV, {sa_handler=0x5637af419310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb507cd3520}, NULL, 8) = 0
18:08:20.152628 rt_sigaction(SIGSEGV, {sa_handler=0x5637af419310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb507cd3520}, NULL, 8) = 0
18:08:20.152801 brk(0x5637b135f000)     = 0x5637b135f000
18:08:20.152870 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.152967 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.153038 read(0, "\nkernel/bpf/local_storage.o:    "..., 98304) = 2870
18:08:20.165583 read(0, "", 94208)      = 0
18:08:20.166008 close(1)                = 0
18:08:20.166088 close(2)                = 0
18:08:20.166180 exit_group(1)           = ?
18:08:20.166468 +++ exited with 1 +++
