18:09:39.251364 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.251440 rt_sigaction(SIGHUP, NULL, {sa_handler=0x562641081cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.251492 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.251564 rt_sigaction(SIGINT, NULL, {sa_handler=0x562641081cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.251625 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.251685 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x562641081cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.251743 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.251854 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.251926 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.251982 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.252042 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252101 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.252164 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252221 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.252294 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252354 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.252425 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252485 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x562641087a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.252541 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252600 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.252664 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252726 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.252786 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252847 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.252913 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.252968 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.253029 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253091 rt_sigaction(SIGTERM, NULL, {sa_handler=0x562641081cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.253153 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253215 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.253272 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253324 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x562641087dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.253386 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253459 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.253522 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253583 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.253642 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253701 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.253754 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253812 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.253866 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.253925 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.253983 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254042 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x562641081cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.254091 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254149 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x562641081cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, 8) = 0
18:09:39.254215 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254273 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.254332 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254387 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.254455 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254509 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.254565 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254627 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.254686 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254743 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.254803 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254860 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.254919 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.254980 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255048 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255104 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.255162 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255220 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.255280 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255336 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.255409 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255462 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.255528 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255585 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.255647 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255703 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.255768 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.255876 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.255967 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256053 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256119 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256172 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256230 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256282 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256328 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256377 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256419 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256466 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256534 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256581 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256644 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256704 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256764 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256821 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.256882 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.256949 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257009 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257067 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257127 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257189 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257249 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257306 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257367 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257429 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257492 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257556 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257618 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257680 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257736 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257800 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257858 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.257919 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.257988 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258045 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.258111 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258174 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.258229 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258296 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.258360 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258422 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.258488 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258547 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.258601 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258661 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.258723 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258783 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.258843 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efe36ac5520}, NULL, 8) = 0
18:09:39.258904 getuid()                = 0
18:09:39.258963 setresuid(-1, 0, -1)    = 0
18:09:39.259022 getgid()                = 0
18:09:39.259070 setresgid(-1, 0, -1)    = 0
18:09:39.259119 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.259184 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x5626416191c0 /* 128 vars */) = 0
18:09:39.259576 brk(NULL)               = 0x55d6abd81000
18:09:39.259662 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80625ef0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.259765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f154ebfb000
18:09:39.259875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.259948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.260035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.260106 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f154ebe0000
18:09:39.260187 close(3)                = 0
18:09:39.260244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.260305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.260362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.260426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.260485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.260547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.260611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.260672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f154e9b7000
18:09:39.260730 mprotect(0x7f154e9df000, 2023424, PROT_NONE) = 0
18:09:39.260778 mmap(0x7f154e9df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f154e9df000
18:09:39.260831 mmap(0x7f154eb74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f154eb74000
18:09:39.260881 mmap(0x7f154ebcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f154ebcd000
18:09:39.260931 mmap(0x7f154ebd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f154ebd3000
18:09:39.260984 close(3)                = 0
18:09:39.261043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f154e9b4000
18:09:39.261087 arch_prctl(ARCH_SET_FS, 0x7f154e9b4740) = 0
18:09:39.261119 set_tid_address(0x7f154e9b4a10) = 99929
18:09:39.261168 set_robust_list(0x7f154e9b4a20, 24) = 0
18:09:39.261203 rseq(0x7f154e9b50e0, 0x20, 0, 0x53053053) = 0
18:09:39.261323 mprotect(0x7f154ebcd000, 16384, PROT_READ) = 0
18:09:39.261428 mprotect(0x55d6aac40000, 8192, PROT_READ) = 0
18:09:39.261480 mprotect(0x7f154ec35000, 8192, PROT_READ) = 0
18:09:39.261546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.261615 munmap(0x7f154ebe0000, 110235) = 0
18:09:39.261688 getuid()                = 0
18:09:39.261726 getgid()                = 0
18:09:39.261766 getpid()                = 99929
18:09:39.261818 rt_sigaction(SIGCHLD, {sa_handler=0x55d6aac36aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.261860 geteuid()               = 0
18:09:39.261903 getrandom("\xc7\x02\x2d\x49\xe9\x72\x30\x90", 8, GRND_NONBLOCK) = 8
18:09:39.261947 brk(NULL)               = 0x55d6abd81000
18:09:39.262007 brk(0x55d6abda2000)     = 0x55d6abda2000
18:09:39.262099 getppid()               = 99927
18:09:39.262187 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.262249 geteuid()               = 0
18:09:39.262297 getegid()               = 0
18:09:39.262358 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.262400 rt_sigaction(SIGINT, {sa_handler=0x55d6aac36aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.262468 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.262524 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.262578 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.262634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.262731 write(1, "  AR      arch/x86/platform/inte"..., 51) = 51
18:09:39.262798 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.262863 rt_sigaction(SIGHUP, {sa_handler=0x55d6aac36aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.262927 rt_sigaction(SIGQUIT, {sa_handler=0x55d6aac36aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.262978 rt_sigaction(SIGTERM, {sa_handler=0x55d6aac36aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.263042 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.263101 rt_sigaction(SIGPIPE, {sa_handler=0x55d6aac36aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f154e9f9520}, NULL, 8) = 0
18:09:39.263149 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.263235 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.263297 close(1)                = 0
18:09:39.263355 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.263411 dup2(3, 1)              = 1
18:09:39.263445 close(3)                = 0
18:09:39.263493 write(1, "\n", 1)       = 1
18:09:39.263534 dup2(10, 1)             = 1
18:09:39.263594 close(10)               = 0
18:09:39.263646 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff80625ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.263692 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff80625ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.263744 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff80625ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.263821 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:39.263880 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.263921 vfork()                 = 99930
18:09:39.264356 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.264405 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99930
18:09:39.267528 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99930, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.267562 rt_sigreturn({mask=[]}) = 99930
18:09:39.267623 wait4(-1, 0x7fff80625afc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.267683 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7fff80625c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.267747 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7fff80625c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.267819 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7fff80625c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.267871 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:39.267916 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.267954 vfork()                 = 99931
18:09:39.268359 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.268436 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99931
18:09:39.275656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99931, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.275712 rt_sigreturn({mask=[]}) = 99931
18:09:39.275808 wait4(-1, 0x7fff80625b5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.275954 openat(AT_FDCWD, "arch/x86/platform/intel-quark/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.276193 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.276306 close(1)                = 0
18:09:39.276383 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.276461 dup2(3, 1)              = 1
18:09:39.276547 close(3)                = 0
18:09:39.276631 write(1, "cmd_arch/x86/platform/intel-quar"..., 165) = 165
18:09:39.276727 dup2(10, 1)             = 1
18:09:39.276842 close(10)               = 0
18:09:39.276919 exit_group(0)           = ?
18:09:39.277202 +++ exited with 0 +++
