18:07:28.194363 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.194501 close(3)                = 0
18:07:28.194553 dup2(4, 1)              = 1
18:07:28.194603 close(4)                = 0
18:07:28.194684 pipe2([3, 4], 0)        = 0
18:07:28.194749 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93701
18:07:28.195067 close(4)                = 0
18:07:28.195131 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93702
18:07:28.195476 close(3)                = 0
18:07:28.195582 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.195673 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93701
18:07:28.195797 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93701, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.195903 rt_sigreturn({mask=[]}) = 93701
18:07:28.195972 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93702
18:07:28.203311 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93702, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.203363 rt_sigreturn({mask=[]}) = 93702
18:07:28.203434 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.203557 exit_group(0)           = ?
18:07:28.203757 +++ exited with 0 +++
