18:07:34.221717 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.221835 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha1_s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ac06108978 /* 129 vars */) = 0
18:07:34.222212 brk(NULL)               = 0x2353000
18:07:34.222287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc646f9cb0) = -1 EINVAL (Недопустимый аргумент)
18:07:34.222370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10ee8d5000
18:07:34.222427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.222487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.222545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.222607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10ee8ba000
18:07:34.222661 close(3)                = 0
18:07:34.222724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.222786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.222851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.222912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.222959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.223013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.223091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.223147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10ee691000
18:07:34.223201 mprotect(0x7f10ee6b9000, 2023424, PROT_NONE) = 0
18:07:34.223259 mmap(0x7f10ee6b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10ee6b9000
18:07:34.223325 mmap(0x7f10ee84e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10ee84e000
18:07:34.223402 mmap(0x7f10ee8a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10ee8a7000
18:07:34.223448 mmap(0x7f10ee8ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10ee8ad000
18:07:34.223508 close(3)                = 0
18:07:34.223572 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10ee68e000
18:07:34.223620 arch_prctl(ARCH_SET_FS, 0x7f10ee68e740) = 0
18:07:34.223660 set_tid_address(0x7f10ee68ea10) = 95587
18:07:34.223701 set_robust_list(0x7f10ee68ea20, 24) = 0
18:07:34.223747 rseq(0x7f10ee68f0e0, 0x20, 0, 0x53053053) = 0
18:07:34.223870 mprotect(0x7f10ee8a7000, 16384, PROT_READ) = 0
18:07:34.223938 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:34.223989 mprotect(0x7f10ee90f000, 8192, PROT_READ) = 0
18:07:34.224062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.224157 munmap(0x7f10ee8ba000, 110235) = 0
18:07:34.224267 getrandom("\xb1\x18\x52\x2a\x46\x94\xc9\x76", 8, GRND_NONBLOCK) = 8
18:07:34.224337 brk(NULL)               = 0x2353000
18:07:34.224403 brk(0x2374000)          = 0x2374000
18:07:34.224478 brk(0x2396000)          = 0x2396000
18:07:34.224746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.224831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.224920 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10ee119000
18:07:34.224998 close(3)                = 0
18:07:34.225104 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:34.225169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.225225 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.225290 read(3, "", 4096)       = 0
18:07:34.225327 close(3)                = 0
18:07:34.225400 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225541 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225600 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225664 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225730 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.225939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.226001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.226066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.226127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.226198 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.226269 ioctl(0, TIOCGWINSZ, 0x7ffc646f9bd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.226326 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.226381 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:34.226441 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.226511 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, 8) = 0
18:07:34.226590 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.226661 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, 8) = 0
18:07:34.226728 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.226801 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, 8) = 0
18:07:34.226879 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.226938 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, 8) = 0
18:07:34.226997 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10ee6d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.227057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.227119 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:34.227180 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.227238 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.227314 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.227367 access("/usr/bin/gcc", X_OK) = 0
18:07:34.227418 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.227496 readlink("/usr", 0x7ffc646f80f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.227556 readlink("/usr/bin", 0x7ffc646f80f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.227612 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.227667 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.227727 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc646f80f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.227830 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.227904 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.227961 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.228018 access("/usr/bin/gcc", X_OK) = 0
18:07:34.228073 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:34.228147 readlink("/usr", 0x7ffc646f80f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228203 readlink("/usr/bin", 0x7ffc646f80f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228258 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:34.228314 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:34.228382 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc646f80f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228474 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.228529 readlink("/root/linux-5.15.0/arch", 0x7ffc646f8260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228590 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc646f8260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228645 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc646f8260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228701 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ssse3_glue.c", 0x7ffc646f8260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228755 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:34.228808 readlink("/root/linux-5.15.0/arch", 0x7ffc646f8260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228875 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc646f8260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228946 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc646f8260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:34.228998 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ssse3_glue.o", 0x7ffc646f8260, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.229081 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.229152 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.229215 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.229279 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.229343 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.229408 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.229501 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:34.230989 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:34.231127 openat(AT_FDCWD, "/tmp/cccnG4Ng.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:34.231263 close(3)                = 0
18:07:34.231338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:34.231418 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:34.231486 pipe2([3, 4], O_CLOEXEC) = 0
18:07:34.231566 vfork()                 = 95588
18:07:34.233185 close(4)                = 0
18:07:34.233302 read(3, "", 16)         = 0
18:07:34.233394 close(3)                = 0
18:07:34.233538 wait4(95588, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95588
18:07:35.609741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95588, si_uid=0, si_status=0, si_utime=97, si_stime=7} ---
18:07:35.609921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.610957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc646f9900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc646f9950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.611974 pipe2([3, 4], O_CLOEXEC) = 0
18:07:35.612089 vfork()                 = 95627
18:07:35.613180 close(4)                = 0
18:07:35.613319 read(3, "", 16)         = 0
18:07:35.613510 close(3)                = 0
18:07:35.613609 wait4(95627, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95627
18:07:35.686144 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95627, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:07:35.686221 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:35.686303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.686397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.686477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.686554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.686654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.686735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.686885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.687337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.687837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.687956 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.688021 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.688101 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.688297 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.688477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.688556 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.688658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc646f9890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.688727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.688826 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.688907 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.689106 newfstatat(AT_FDCWD, "/tmp/cccnG4Ng.s", {st_mode=S_IFREG|0600, st_size=645961, ...}, 0) = 0
18:07:35.689229 unlink("/tmp/cccnG4Ng.s") = 0
18:07:35.689667 exit_group(0)           = ?
18:07:35.690002 +++ exited with 0 +++
