18:07:20.005290 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.005440 dup2(3, 0)              = 0
18:07:20.005568 close(3)                = 0
18:07:20.005751 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.006218 brk(NULL)               = 0x563a42853000
18:07:20.006311 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40e61a90) = -1 EINVAL (Недопустимый аргумент)
18:07:20.006415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3419164000
18:07:20.006501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.006596 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.006689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.006803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3419149000
18:07:20.006910 close(3)                = 0
18:07:20.007004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.007171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.007316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.007441 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f341913f000
18:07:20.007554 mprotect(0x7f3419141000, 24576, PROT_NONE) = 0
18:07:20.007675 mmap(0x7f3419141000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3419141000
18:07:20.007747 mmap(0x7f3419145000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3419145000
18:07:20.007872 mmap(0x7f3419147000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3419147000
18:07:20.008023 close(3)                = 0
18:07:20.008107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.008209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.008296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.008391 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3419113000
18:07:20.008478 mprotect(0x7f3419119000, 139264, PROT_NONE) = 0
18:07:20.008562 mmap(0x7f3419119000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3419119000
18:07:20.008646 mmap(0x7f3419133000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3419133000
18:07:20.008730 mmap(0x7f341913b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f341913b000
18:07:20.008830 mmap(0x7f341913d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f341913d000
18:07:20.008966 close(3)                = 0
18:07:20.009043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.009139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.009231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.009324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.009415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.009516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.009617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.009716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3418eea000
18:07:20.009806 mprotect(0x7f3418f12000, 2023424, PROT_NONE) = 0
18:07:20.009895 mmap(0x7f3418f12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3418f12000
18:07:20.009984 mmap(0x7f34190a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34190a7000
18:07:20.010082 mmap(0x7f3419100000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3419100000
18:07:20.010184 mmap(0x7f3419106000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3419106000
18:07:20.010303 close(3)                = 0
18:07:20.010426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.010529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.010703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.010802 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3418e53000
18:07:20.010905 mmap(0x7f3418e55000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3418e55000
18:07:20.010999 mmap(0x7f3418ec0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3418ec0000
18:07:20.011073 mmap(0x7f3418ee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3418ee8000
18:07:20.011604 close(3)                = 0
18:07:20.011997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3418e51000
18:07:20.012233 arch_prctl(ARCH_SET_FS, 0x7f3418e52180) = 0
18:07:20.012369 set_tid_address(0x7f3418e52450) = 91040
18:07:20.012480 set_robust_list(0x7f3418e52460, 24) = 0
18:07:20.012607 rseq(0x7f3418e52b20, 0x20, 0, 0x53053053) = 0
18:07:20.012913 mprotect(0x7f3419100000, 16384, PROT_READ) = 0
18:07:20.013073 mprotect(0x7f3418ee8000, 4096, PROT_READ) = 0
18:07:20.013345 mprotect(0x7f341913b000, 4096, PROT_READ) = 0
18:07:20.013465 mprotect(0x7f3419147000, 4096, PROT_READ) = 0
18:07:20.013600 mprotect(0x563a40b8f000, 4096, PROT_READ) = 0
18:07:20.013711 mprotect(0x7f341919e000, 8192, PROT_READ) = 0
18:07:20.013812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.013895 munmap(0x7f3419149000, 110235) = 0
18:07:20.014022 statfs("/sys/fs/selinux", 0x7ffd40e61ad0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.014100 statfs("/selinux", 0x7ffd40e61ad0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.014196 getrandom("\x74\x78\xa9\xdc\x44\xd0\x40\x96", 8, GRND_NONBLOCK) = 8
18:07:20.014258 brk(NULL)               = 0x563a42853000
18:07:20.014311 brk(0x563a42874000)     = 0x563a42874000
18:07:20.014400 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.014480 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.014542 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.014627 read(3, "", 1024)       = 0
18:07:20.014676 close(3)                = 0
18:07:20.014739 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.014859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.014922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.014983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34188dc000
18:07:20.015085 close(3)                = 0
18:07:20.015223 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.015298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.015359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f341915d000
18:07:20.015421 close(3)                = 0
18:07:20.015500 futex(0x7f3419105a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.015695 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.015766 read(0, "BTS   ( 3*32+13) /* Branch Trace"..., 4096) = 42
18:07:20.015930 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.016023 read(0, "", 4096)       = 0
18:07:20.016083 write(1, "BTS\n", 4)    = 4
18:07:20.016172 close(1)                = 0
18:07:20.016278 exit_group(0)           = ?
18:07:20.016548 +++ exited with 0 +++
