18:07:29.772210 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.772371 dup2(3, 0)              = 0
18:07:29.772455 close(3)                = 0
18:07:29.772605 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.773157 brk(NULL)               = 0x563e3cb25000
18:07:29.773235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab934bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.773326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ad25e7000
18:07:29.773414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.773489 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.773559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.773632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ad25cc000
18:07:29.773694 close(3)                = 0
18:07:29.773778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.773856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.773928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.774046 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ad25c2000
18:07:29.774132 mprotect(0x7f3ad25c4000, 24576, PROT_NONE) = 0
18:07:29.774230 mmap(0x7f3ad25c4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ad25c4000
18:07:29.774305 mmap(0x7f3ad25c8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ad25c8000
18:07:29.774364 mmap(0x7f3ad25ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3ad25ca000
18:07:29.774448 close(3)                = 0
18:07:29.774545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.774616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.774685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.774742 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ad2596000
18:07:29.774797 mprotect(0x7f3ad259c000, 139264, PROT_NONE) = 0
18:07:29.774850 mmap(0x7f3ad259c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3ad259c000
18:07:29.774901 mmap(0x7f3ad25b6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3ad25b6000
18:07:29.774950 mmap(0x7f3ad25be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3ad25be000
18:07:29.775005 mmap(0x7f3ad25c0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ad25c0000
18:07:29.775064 close(3)                = 0
18:07:29.775112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.775165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.775212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.775259 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.775305 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.775350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.775405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.775453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ad236d000
18:07:29.775501 mprotect(0x7f3ad2395000, 2023424, PROT_NONE) = 0
18:07:29.775555 mmap(0x7f3ad2395000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ad2395000
18:07:29.775620 mmap(0x7f3ad252a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ad252a000
18:07:29.775690 mmap(0x7f3ad2583000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ad2583000
18:07:29.775804 mmap(0x7f3ad2589000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ad2589000
18:07:29.775910 close(3)                = 0
18:07:29.775989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.776063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.776121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.776193 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ad22d6000
18:07:29.776262 mmap(0x7f3ad22d8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ad22d8000
18:07:29.776335 mmap(0x7f3ad2343000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3ad2343000
18:07:29.776400 mmap(0x7f3ad236b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3ad236b000
18:07:29.776565 close(3)                = 0
18:07:29.776709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ad22d4000
18:07:29.776806 arch_prctl(ARCH_SET_FS, 0x7f3ad22d5180) = 0
18:07:29.776918 set_tid_address(0x7f3ad22d5450) = 94252
18:07:29.777002 set_robust_list(0x7f3ad22d5460, 24) = 0
18:07:29.777060 rseq(0x7f3ad22d5b20, 0x20, 0, 0x53053053) = 0
18:07:29.777209 mprotect(0x7f3ad2583000, 16384, PROT_READ) = 0
18:07:29.777278 mprotect(0x7f3ad236b000, 4096, PROT_READ) = 0
18:07:29.777416 mprotect(0x7f3ad25be000, 4096, PROT_READ) = 0
18:07:29.777484 mprotect(0x7f3ad25ca000, 4096, PROT_READ) = 0
18:07:29.777589 mprotect(0x563e3ba03000, 4096, PROT_READ) = 0
18:07:29.777648 mprotect(0x7f3ad2621000, 8192, PROT_READ) = 0
18:07:29.777733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.777813 munmap(0x7f3ad25cc000, 110235) = 0
18:07:29.777958 statfs("/sys/fs/selinux", 0x7ffdab934c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.778052 statfs("/selinux", 0x7ffdab934c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.778121 getrandom("\x12\x75\xc3\x92\x2b\x2c\xa6\xba", 8, GRND_NONBLOCK) = 8
18:07:29.778188 brk(NULL)               = 0x563e3cb25000
18:07:29.778257 brk(0x563e3cb46000)     = 0x563e3cb46000
18:07:29.778334 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.778415 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.778479 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.778580 read(3, "", 1024)       = 0
18:07:29.778646 close(3)                = 0
18:07:29.778708 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.778849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.778940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.778998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ad1d5f000
18:07:29.779075 close(3)                = 0
18:07:29.779198 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.779268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.779337 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ad25e0000
18:07:29.779402 close(3)                = 0
18:07:29.779456 futex(0x7f3ad2588a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.779733 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.779818 read(0, "INTEL_STIBP  (18*32+27) /* \"\" Si"..., 4096) = 74
18:07:29.780115 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.780196 read(0, "", 4096)       = 0
18:07:29.780251 write(1, "\"\"\n", 3)   = 3
18:07:29.780356 close(1)                = 0
18:07:29.780459 exit_group(0)           = ?
18:07:29.780781 +++ exited with 0 +++
