18:07:29.171035 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.171136 close(3)                = 0
18:07:29.171205 dup2(4, 1)              = 1
18:07:29.171245 close(4)                = 0
18:07:29.171315 pipe2([3, 4], 0)        = 0
18:07:29.171391 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94046
18:07:29.171636 close(4)                = 0
18:07:29.171704 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.171805 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.171889 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.171963 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:29.172048 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94047
18:07:29.172297 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94046, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.172330 rt_sigreturn({mask=[]}) = 94047
18:07:29.172415 close(3)                = 0
18:07:29.172480 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.172524 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94046
18:07:29.172565 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94047
18:07:29.178710 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94047, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.178780 rt_sigreturn({mask=[]}) = 94047
18:07:29.178859 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.178978 exit_group(0)           = ?
18:07:29.179120 +++ exited with 0 +++
