18:07:32.395243 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.395352 dup2(3, 0)              = 0
18:07:32.395411 close(3)                = 0
18:07:32.395515 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.395957 brk(NULL)               = 0x557ee6456000
18:07:32.396032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64dafe20) = -1 EINVAL (Недопустимый аргумент)
18:07:32.396125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f782107e000
18:07:32.396180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.396250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.396312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.396378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7821063000
18:07:32.396439 close(3)                = 0
18:07:32.396488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.396544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.396598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.396657 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7821059000
18:07:32.396707 mprotect(0x7f782105b000, 24576, PROT_NONE) = 0
18:07:32.396772 mmap(0x7f782105b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f782105b000
18:07:32.396849 mmap(0x7f782105f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f782105f000
18:07:32.396904 mmap(0x7f7821061000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7821061000
18:07:32.396966 close(3)                = 0
18:07:32.397020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.397075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.397124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.397196 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f782102d000
18:07:32.397253 mprotect(0x7f7821033000, 139264, PROT_NONE) = 0
18:07:32.397317 mmap(0x7f7821033000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7821033000
18:07:32.397379 mmap(0x7f782104d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f782104d000
18:07:32.397444 mmap(0x7f7821055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7821055000
18:07:32.397506 mmap(0x7f7821057000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7821057000
18:07:32.397562 close(3)                = 0
18:07:32.397628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.397679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.397735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.397791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.397849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.397929 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.397982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.398041 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7820e04000
18:07:32.398096 mprotect(0x7f7820e2c000, 2023424, PROT_NONE) = 0
18:07:32.398157 mmap(0x7f7820e2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7820e2c000
18:07:32.398218 mmap(0x7f7820fc1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7820fc1000
18:07:32.398271 mmap(0x7f782101a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f782101a000
18:07:32.398343 mmap(0x7f7821020000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7821020000
18:07:32.398418 close(3)                = 0
18:07:32.398473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.398539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.398601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.398664 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7820d6d000
18:07:32.398716 mmap(0x7f7820d6f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7820d6f000
18:07:32.398776 mmap(0x7f7820dda000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7820dda000
18:07:32.398836 mmap(0x7f7820e02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7820e02000
18:07:32.398908 close(3)                = 0
18:07:32.398985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7820d6b000
18:07:32.399049 arch_prctl(ARCH_SET_FS, 0x7f7820d6c180) = 0
18:07:32.399099 set_tid_address(0x7f7820d6c450) = 95152
18:07:32.399148 set_robust_list(0x7f7820d6c460, 24) = 0
18:07:32.399198 rseq(0x7f7820d6cb20, 0x20, 0, 0x53053053) = 0
18:07:32.399325 mprotect(0x7f782101a000, 16384, PROT_READ) = 0
18:07:32.399391 mprotect(0x7f7820e02000, 4096, PROT_READ) = 0
18:07:32.399518 mprotect(0x7f7821055000, 4096, PROT_READ) = 0
18:07:32.399586 mprotect(0x7f7821061000, 4096, PROT_READ) = 0
18:07:32.399683 mprotect(0x557ee62ff000, 4096, PROT_READ) = 0
18:07:32.399766 mprotect(0x7f78210b8000, 8192, PROT_READ) = 0
18:07:32.399858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.399941 munmap(0x7f7821063000, 110235) = 0
18:07:32.400059 statfs("/sys/fs/selinux", 0x7ffc64dafe60) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.400136 statfs("/selinux", 0x7ffc64dafe60) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.400201 getrandom("\x55\x46\x4c\xe8\xca\x0e\x1f\x12", 8, GRND_NONBLOCK) = 8
18:07:32.400262 brk(NULL)               = 0x557ee6456000
18:07:32.400310 brk(0x557ee6477000)     = 0x557ee6477000
18:07:32.400371 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.400436 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.400504 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.400585 read(3, "", 1024)       = 0
18:07:32.400648 close(3)                = 0
18:07:32.400702 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.400789 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.400856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.400926 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78207f6000
18:07:32.400992 close(3)                = 0
18:07:32.401101 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.401182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.401230 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7821077000
18:07:32.401280 close(3)                = 0
18:07:32.401331 futex(0x7f782101fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.401530 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.401598 read(0, "CR3_LOAD_EXITING ( 1*32+ 15) /* "..., 4096) = 63
18:07:32.401790 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.401848 read(0, "", 4096)       = 0
18:07:32.401916 write(1, "\"\"\n", 3)   = 3
18:07:32.402005 close(1)                = 0
18:07:32.402088 exit_group(0)           = ?
18:07:32.402319 +++ exited with 0 +++
