18:07:21.551898 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.552113 dup2(3, 0)              = 0
18:07:21.552186 close(3)                = 0
18:07:21.552358 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.552892 brk(NULL)               = 0x55be588b9000
18:07:21.552985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc57f16b40) = -1 EINVAL (Недопустимый аргумент)
18:07:21.553086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc29c7d000
18:07:21.553163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.553252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.553328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.553409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc29c62000
18:07:21.553477 close(3)                = 0
18:07:21.553552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.553631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.553702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.553780 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc29c58000
18:07:21.553845 mprotect(0x7fcc29c5a000, 24576, PROT_NONE) = 0
18:07:21.553917 mmap(0x7fcc29c5a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc29c5a000
18:07:21.553993 mmap(0x7fcc29c5e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc29c5e000
18:07:21.554077 mmap(0x7fcc29c60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcc29c60000
18:07:21.554162 close(3)                = 0
18:07:21.554232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.554312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.554383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.554463 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc29c2c000
18:07:21.554532 mprotect(0x7fcc29c32000, 139264, PROT_NONE) = 0
18:07:21.554607 mmap(0x7fcc29c32000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc29c32000
18:07:21.554682 mmap(0x7fcc29c4c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcc29c4c000
18:07:21.554755 mmap(0x7fcc29c54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcc29c54000
18:07:21.554832 mmap(0x7fcc29c56000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc29c56000
18:07:21.554912 close(3)                = 0
18:07:21.554976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.555053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.555125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.555190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.555260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.555329 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.555405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.555470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc29a03000
18:07:21.555538 mprotect(0x7fcc29a2b000, 2023424, PROT_NONE) = 0
18:07:21.555609 mmap(0x7fcc29a2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc29a2b000
18:07:21.555678 mmap(0x7fcc29bc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc29bc0000
18:07:21.555798 mmap(0x7fcc29c19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc29c19000
18:07:21.555956 mmap(0x7fcc29c1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc29c1f000
18:07:21.556069 close(3)                = 0
18:07:21.556163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.556267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.556354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.556451 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc2996c000
18:07:21.556549 mmap(0x7fcc2996e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc2996e000
18:07:21.556627 mmap(0x7fcc299d9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcc299d9000
18:07:21.556698 mmap(0x7fcc29a01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcc29a01000
18:07:21.556808 close(3)                = 0
18:07:21.556892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc2996a000
18:07:21.556977 arch_prctl(ARCH_SET_FS, 0x7fcc2996b180) = 0
18:07:21.557060 set_tid_address(0x7fcc2996b450) = 91558
18:07:21.557128 set_robust_list(0x7fcc2996b460, 24) = 0
18:07:21.557204 rseq(0x7fcc2996bb20, 0x20, 0, 0x53053053) = 0
18:07:21.557391 mprotect(0x7fcc29c19000, 16384, PROT_READ) = 0
18:07:21.557481 mprotect(0x7fcc29a01000, 4096, PROT_READ) = 0
18:07:21.557613 mprotect(0x7fcc29c54000, 4096, PROT_READ) = 0
18:07:21.557709 mprotect(0x7fcc29c60000, 4096, PROT_READ) = 0
18:07:21.557820 mprotect(0x55be5841e000, 4096, PROT_READ) = 0
18:07:21.557896 mprotect(0x7fcc29cb7000, 8192, PROT_READ) = 0
18:07:21.558035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.558143 munmap(0x7fcc29c62000, 110235) = 0
18:07:21.558274 statfs("/sys/fs/selinux", 0x7ffc57f16b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.558378 statfs("/selinux", 0x7ffc57f16b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.558461 getrandom("\xa2\x62\x12\x17\x63\x89\x73\xf8", 8, GRND_NONBLOCK) = 8
18:07:21.558538 brk(NULL)               = 0x55be588b9000
18:07:21.558597 brk(0x55be588da000)     = 0x55be588da000
18:07:21.558673 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.558762 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.558855 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.558950 read(3, "", 1024)       = 0
18:07:21.559016 close(3)                = 0
18:07:21.559082 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.559198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.559287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.559376 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc293f5000
18:07:21.559459 close(3)                = 0
18:07:21.559604 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.560147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.561036 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcc29c76000
18:07:21.561180 close(3)                = 0
18:07:21.561257 futex(0x7fcc29c1ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.561492 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.561611 read(0, "AES   ( 4*32+25) /* AES instruct"..., 4096) = 40
18:07:21.561748 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.561836 read(0, "", 4096)       = 0
18:07:21.561903 write(1, "AES\n", 4)    = 4
18:07:21.562013 close(1)                = 0
18:07:21.562138 exit_group(0)           = ?
18:07:21.562527 +++ exited with 0 +++
