18:08:13.153790 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.153920 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/hashtab.o"], 0x55f25e4c0658 /* 129 vars */) = 0
18:08:13.154287 brk(NULL)               = 0x55fb1d020000
18:08:13.154353 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4e991500) = -1 EINVAL (Недопустимый аргумент)
18:08:13.154428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1859777000
18:08:13.154490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.154555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.154617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.154696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f185975c000
18:08:13.154762 close(3)                = 0
18:08:13.154835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.154906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.154977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:13.155051 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f185973e000
18:08:13.155115 mprotect(0x7f1859741000, 102400, PROT_NONE) = 0
18:08:13.155206 mmap(0x7f1859741000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1859741000
18:08:13.155276 mmap(0x7f1859755000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1859755000
18:08:13.155340 mmap(0x7f185975a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f185975a000
18:08:13.155421 close(3)                = 0
18:08:13.155482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.155556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.155625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.155690 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.155763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.155912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.155984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.156057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1859515000
18:08:13.156129 mprotect(0x7f185953d000, 2023424, PROT_NONE) = 0
18:08:13.156199 mmap(0x7f185953d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f185953d000
18:08:13.156271 mmap(0x7f18596d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18596d2000
18:08:13.156342 mmap(0x7f185972b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f185972b000
18:08:13.156448 mmap(0x7f1859731000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1859731000
18:08:13.156518 close(3)                = 0
18:08:13.156590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.156672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.156744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:13.156831 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18594f9000
18:08:13.156902 mprotect(0x7f18594fb000, 98304, PROT_NONE) = 0
18:08:13.156983 mmap(0x7f18594fb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18594fb000
18:08:13.157054 mmap(0x7f185950c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f185950c000
18:08:13.157123 mmap(0x7f1859513000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1859513000
18:08:13.157229 close(3)                = 0
18:08:13.157304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18594f7000
18:08:13.157388 arch_prctl(ARCH_SET_FS, 0x7f18594f7b80) = 0
18:08:13.157444 set_tid_address(0x7f18594f7e50) = 97068
18:08:13.157500 set_robust_list(0x7f18594f7e60, 24) = 0
18:08:13.157559 rseq(0x7f18594f8520, 0x20, 0, 0x53053053) = 0
18:08:13.157702 mprotect(0x7f185972b000, 16384, PROT_READ) = 0
18:08:13.157776 mprotect(0x7f1859513000, 4096, PROT_READ) = 0
18:08:13.157844 mprotect(0x7f185975a000, 4096, PROT_READ) = 0
18:08:13.157955 mprotect(0x55fb1bd43000, 8192, PROT_READ) = 0
18:08:13.158048 mprotect(0x7f18597b1000, 8192, PROT_READ) = 0
18:08:13.158133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.158215 munmap(0x7f185975c000, 110235) = 0
18:08:13.158354 getrandom("\x89\x81\x38\x44\x5c\x9a\xd3\x87", 8, GRND_NONBLOCK) = 8
18:08:13.158436 brk(NULL)               = 0x55fb1d020000
18:08:13.158521 brk(0x55fb1d041000)     = 0x55fb1d041000
18:08:13.158593 openat(AT_FDCWD, "kernel/bpf/hashtab.o", O_RDWR) = 3
18:08:13.158668 fcntl(3, F_GETFD)       = 0
18:08:13.158737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=669728, ...}, AT_EMPTY_PATH) = 0
18:08:13.158835 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:13.158927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1859775000
18:08:13.158995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1859773000
18:08:13.159068 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 667232) = 2496
18:08:13.159149 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 666872) = 357
18:08:13.159233 pread64(3, "D\215\204\26\357\276\255\336D\211\302D\211\301\203\376\fvg\213\7\3W\10\203\356\fH\203\307\f\3"..., 16190, 64) = 16190
18:08:13.159329 pread64(3, "\201\1\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\210\1\0\0\0\0\0\0"..., 9576, 341168) = 9576
18:08:13.159410 pread64(3, "\0\0\0\0\0\0\0\0\250\10\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 406, 16256) = 406
18:08:13.159483 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0002\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 350744) = 720
18:08:13.159553 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520, 16664) = 520
18:08:13.159617 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1560, 351464) = 1560
18:08:13.159699 pread64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\300\350\0\0\0\0\213M\300\351\0\0\0\0", 30, 17184) = 30
18:08:13.159767 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 353024) = 72
18:08:13.159867 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17216) = 12
18:08:13.159925 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 353096) = 72
18:08:13.160001 pread64(3, "include/linux/thread_info.h\0: \0\n"..., 103, 17228) = 103
18:08:13.160049 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 17331) = 12
18:08:13.160097 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_%\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 353168) = 48
18:08:13.160145 pread64(3, "\0\0\0\0", 4, 17343) = 4
18:08:13.160198 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a%\0\0\0\0\0\0", 24, 353216) = 24
18:08:13.160246 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824, 17376) = 1824
18:08:13.160316 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2424, 353240) = 2424
18:08:13.160361 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18594d0000
18:08:13.160420 pread64(3, "\no\2\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 159502, 19200) = 159502
18:08:13.160639 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1859490000
18:08:13.160697 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 259824, 355664) = 259824
18:08:13.161016 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3422, 178702) = 3422
18:08:13.161073 pread64(3, "$\266\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U"..., 46632, 182124) = 46632
18:08:13.161159 brk(0x55fb1d062000)     = 0x55fb1d062000
18:08:13.161213 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\27\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 34656, 615488) = 34656
18:08:13.161299 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>?\0\0\0\0\0\0"..., 64, 228756) = 64
18:08:13.161348 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 650144) = 72
18:08:13.161396 pread64(3, " \24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\4\7\0\5\0\0\0"..., 5156, 228820) = 5156
18:08:13.161445 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6600, 650216) = 6600
18:08:13.161496 pread64(3, "\363b\0\0\5\0\10\0z\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25335, 233976) = 25335
18:08:13.161568 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0V\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 656816) = 6744
18:08:13.161630 pread64(3, "htab_map_hash\0call_get_stack\0sta"..., 67444, 259311) = 67444
18:08:13.161734 pread64(3, "kernel/bpf/hashtab.c\0/root/linux"..., 3271, 326755) = 3271
18:08:13.161782 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 330026) = 44
18:08:13.161831 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3832, 330072) = 3832
18:08:13.161891 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3312, 663560) = 3312
18:08:13.161944 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4176, 333904) = 4176
18:08:13.161995 pread64(3, "\0hashtab.c\0jhash\0htab_map_gen_lo"..., 3088, 338080) = 3088
18:08:13.162045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1859771000
18:08:13.162090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185976f000
18:08:13.162159 brk(0x55fb1d083000)     = 0x55fb1d083000
18:08:13.162290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185976d000
18:08:13.162505 brk(0x55fb1d0a4000)     = 0x55fb1d0a4000
18:08:13.162751 brk(0x55fb1d0c5000)     = 0x55fb1d0c5000
18:08:13.162979 brk(0x55fb1d0e6000)     = 0x55fb1d0e6000
18:08:13.163216 brk(0x55fb1d107000)     = 0x55fb1d107000
18:08:13.163469 brk(0x55fb1d128000)     = 0x55fb1d128000
18:08:13.163720 brk(0x55fb1d149000)     = 0x55fb1d149000
18:08:13.164027 brk(0x55fb1d16a000)     = 0x55fb1d16a000
18:08:13.164312 brk(0x55fb1d18b000)     = 0x55fb1d18b000
18:08:13.164593 brk(0x55fb1d1ac000)     = 0x55fb1d1ac000
18:08:13.164889 brk(0x55fb1d1cd000)     = 0x55fb1d1cd000
18:08:13.165219 brk(0x55fb1d1ee000)     = 0x55fb1d1ee000
18:08:13.174345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f185976b000
18:08:13.174705 brk(0x55fb1d20f000)     = 0x55fb1d20f000
18:08:13.175209 brk(0x55fb1d230000)     = 0x55fb1d230000
18:08:13.175723 brk(0x55fb1d251000)     = 0x55fb1d251000
18:08:13.176229 brk(0x55fb1d272000)     = 0x55fb1d272000
18:08:13.176703 brk(0x55fb1d293000)     = 0x55fb1d293000
18:08:13.177147 brk(0x55fb1d2b4000)     = 0x55fb1d2b4000
18:08:13.177605 brk(0x55fb1d2d5000)     = 0x55fb1d2d5000
18:08:13.181216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=669728, ...}, AT_EMPTY_PATH) = 0
18:08:13.181345 ftruncate(3, 672528)    = 0
18:08:13.181450 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:13.181779 pwrite64(3, "D\215\204\26\357\276\255\336D\211\302D\211\301\203\376\fvg\213\7\3W\10\203\356\fH\203\307\f\3"..., 16190, 64) = 16190
18:08:13.181844 pwrite64(3, "\0\0", 2, 16254) = 2
18:08:13.181890 pwrite64(3, "\201\1\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\210\1\0\0\0\0\0\0"..., 9576, 16256) = 9576
18:08:13.181948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25832) = 24
18:08:13.182026 pwrite64(3, "\0\0\0\0\0\0\0\0\250\10\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 406, 25856) = 406
18:08:13.182079 pwrite64(3, "\0\0", 2, 26262) = 2
18:08:13.182129 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0002\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 26264) = 720
18:08:13.182181 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520, 26984) = 520
18:08:13.182232 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1560, 27504) = 1560
18:08:13.182284 pwrite64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\300\350\0\0\0\0\213M\300\351\0\0\0\0", 30, 29064) = 30
18:08:13.182335 pwrite64(3, "\0\0", 2, 29094) = 2
18:08:13.182385 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 29096) = 72
18:08:13.182435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29168) = 12
18:08:13.182485 pwrite64(3, "\0\0\0\0", 4, 29180) = 4
18:08:13.182535 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29184) = 72
18:08:13.182585 pwrite64(3, "include/linux/thread_info.h\0: \0\n"..., 103, 29256) = 103
18:08:13.182636 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 29359) = 12
18:08:13.182686 pwrite64(3, "\0\0\0\0\0", 5, 29371) = 5
18:08:13.182747 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_%\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 29376) = 48
18:08:13.182798 pwrite64(3, "\0\0\0\0", 4, 29424) = 4
18:08:13.182849 pwrite64(3, "\0\0\0\0", 4, 29428) = 4
18:08:13.182900 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a%\0\0\0\0\0\0", 24, 29432) = 24
18:08:13.182953 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29456) = 16
18:08:13.183005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824, 29472) = 1824
18:08:13.183058 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2424, 31296) = 2424
18:08:13.183115 pwrite64(3, "\no\2\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 159502, 33720) = 159502
18:08:13.183238 pwrite64(3, "\0\0", 2, 193222) = 2
18:08:13.183292 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 259824, 193224) = 259824
18:08:13.183459 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3422, 453048) = 3422
18:08:13.183516 pwrite64(3, "$\266\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U"..., 46632, 456470) = 46632
18:08:13.183588 pwrite64(3, "\0\0", 2, 503102) = 2
18:08:13.183640 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\27\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 34656, 503104) = 34656
18:08:13.183710 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>?\0\0\0\0\0\0"..., 64, 537760) = 64
18:08:13.183769 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 537824) = 72
18:08:13.183883 pwrite64(3, " \24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\4\7\0\5\0\0\0"..., 5156, 537896) = 5156
18:08:13.183972 pwrite64(3, "\0\0\0\0", 4, 543052) = 4
18:08:13.184046 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6600, 543056) = 6600
18:08:13.184115 pwrite64(3, "\363b\0\0\5\0\10\0z\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25335, 549656) = 25335
18:08:13.184181 pwrite64(3, "\0", 1, 574991) = 1
18:08:13.184234 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0V\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6744, 574992) = 6744
18:08:13.184290 pwrite64(3, "htab_map_hash\0call_get_stack\0sta"..., 67444, 581736) = 67444
18:08:13.184381 pwrite64(3, "kernel/bpf/hashtab.c\0/root/linux"..., 3271, 649180) = 3271
18:08:13.184437 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 652451) = 44
18:08:13.184490 pwrite64(3, NULL, 0, 652495) = 0
18:08:13.184538 pwrite64(3, "\0", 1, 652495) = 1
18:08:13.184591 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3832, 652496) = 3832
18:08:13.184646 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3312, 656328) = 3312
18:08:13.184702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4176, 659640) = 4176
18:08:13.184776 pwrite64(3, "\0hashtab.c\0jhash\0htab_map_gen_lo"..., 3088, 663816) = 3088
18:08:13.184851 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 666904) = 357
18:08:13.184905 pwrite64(3, ".retpoline_sites\0", 17, 667261) = 17
18:08:13.184957 pwrite64(3, ".rela.retpoline_sites\0", 22, 667278) = 22
18:08:13.185008 pwrite64(3, ".return_sites\0", 14, 667300) = 14
18:08:13.185060 pwrite64(3, ".rela.return_sites\0", 19, 667314) = 19
18:08:13.185112 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 667333) = 28
18:08:13.185172 pwrite64(3, "\0\0\0\0\0\0\0", 7, 667361) = 7
18:08:13.185228 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 667368) = 168
18:08:13.185282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 667536) = 320
18:08:13.185340 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1920, 667856) = 1920
18:08:13.185397 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 669776) = 2752
18:08:13.185510 exit_group(0)           = ?
18:08:13.187327 +++ exited with 0 +++
