18:08:58.499287 set_robust_list(0x7fb8f286da20, 24) = 0
18:08:58.499412 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.499462 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.499526 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.499578 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.499667 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.499740 close(3)                = 0
18:08:58.499833 dup2(4, 1)              = 1
18:08:58.499886 close(4)                = 0
18:08:58.500013 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/ksysfs.o"], 0x555e957f6358 /* 129 vars */) = 0
18:08:58.500465 brk(NULL)               = 0x55884e555000
18:08:58.500553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb09c6330) = -1 EINVAL (Недопустимый аргумент)
18:08:58.500685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f752fc38000
18:08:58.500762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.500859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.500906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.500977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f752fc1d000
18:08:58.501019 close(3)                = 0
18:08:58.501091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.501163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.501244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:58.501310 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f752fae0000
18:08:58.501396 mmap(0x7f752fb27000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f752fb27000
18:08:58.501470 mmap(0x7f752fb32000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f752fb32000
18:08:58.501559 mmap(0x7f752fb3b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f752fb3b000
18:08:58.501671 close(3)                = 0
18:08:58.501733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:58.501813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.501884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:58.501964 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f752faa7000
18:08:58.502037 mmap(0x7f752faac000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f752faac000
18:08:58.502105 mmap(0x7f752fad4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f752fad4000
18:08:58.502175 mmap(0x7f752fade000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f752fade000
18:08:58.502256 close(3)                = 0
18:08:58.502309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:58.502394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.502459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:58.502574 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f752f92f000
18:08:58.502690 mprotect(0x7f752f96f000, 1179648, PROT_NONE) = 0
18:08:58.502766 mmap(0x7f752f96f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f752f96f000
18:08:58.502846 mmap(0x7f752fa55000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f752fa55000
18:08:58.502936 mmap(0x7f752fa8f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f752fa8f000
18:08:58.503034 close(3)                = 0
18:08:58.503115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.503187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.503272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.503345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.503398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.503482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.503601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.503690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f752f706000
18:08:58.503729 mprotect(0x7f752f72e000, 2023424, PROT_NONE) = 0
18:08:58.503812 mmap(0x7f752f72e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f752f72e000
18:08:58.503893 mmap(0x7f752f8c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f752f8c3000
18:08:58.503938 mmap(0x7f752f91c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f752f91c000
18:08:58.503994 mmap(0x7f752f922000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f752f922000
18:08:58.504055 close(3)                = 0
18:08:58.504159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:58.504236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.504290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:58.504400 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f752f6ea000
18:08:58.504509 mprotect(0x7f752f6ec000, 98304, PROT_NONE) = 0
18:08:58.504616 mmap(0x7f752f6ec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f752f6ec000
18:08:58.504690 mmap(0x7f752f6fd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f752f6fd000
18:08:58.504761 mmap(0x7f752f704000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f752f704000
18:08:58.504862 close(3)                = 0
18:08:58.504942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f752f6e8000
18:08:58.505009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f752f6e5000
18:08:58.505062 arch_prctl(ARCH_SET_FS, 0x7f752f6e5740) = 0
18:08:58.505134 set_tid_address(0x7f752f6e5a10) = 98525
18:08:58.505228 set_robust_list(0x7f752f6e5a20, 24) = 0
18:08:58.505323 rseq(0x7f752f6e60e0, 0x20, 0, 0x53053053) = 0
18:08:58.505456 mprotect(0x7f752f91c000, 16384, PROT_READ) = 0
18:08:58.505567 mprotect(0x7f752f704000, 4096, PROT_READ) = 0
18:08:58.505853 mprotect(0x7f752fa8f000, 86016, PROT_READ) = 0
18:08:58.505924 mprotect(0x7f752fade000, 4096, PROT_READ) = 0
18:08:58.506502 mprotect(0x7f752fb3b000, 921600, PROT_READ) = 0
18:08:58.506652 mprotect(0x55884d2ac000, 12288, PROT_READ) = 0
18:08:58.506727 mprotect(0x7f752fc72000, 8192, PROT_READ) = 0
18:08:58.506807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.506882 munmap(0x7f752fc1d000, 110235) = 0
18:08:58.507029 getrandom("\xf0\x7e\xa5\xfe\x87\xf9\xe9\x4a", 8, GRND_NONBLOCK) = 8
18:08:58.507073 brk(NULL)               = 0x55884e555000
18:08:58.507106 brk(0x55884e576000)     = 0x55884e576000
18:08:58.507155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.507211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.507252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f752f170000
18:08:58.507315 close(3)                = 0
18:08:58.507440 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:58.507485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:58.507527 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f752fc31000
18:08:58.507565 close(3)                = 0
18:08:58.507601 futex(0x7f752f921a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:58.507675 newfstatat(AT_FDCWD, "arch/x86/kernel/ksysfs.o", {st_mode=S_IFREG|0644, st_size=179536, ...}, 0) = 0
18:08:58.507734 newfstatat(AT_FDCWD, "arch/x86/kernel/ksysfs.o", {st_mode=S_IFREG|0644, st_size=179536, ...}, 0) = 0
18:08:58.507866 openat(AT_FDCWD, "arch/x86/kernel/ksysfs.o", O_RDONLY) = 3
18:08:58.507930 fcntl(3, F_GETFD)       = 0
18:08:58.507968 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:58.508027 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:58.508117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179536, ...}, AT_EMPTY_PATH) = 0
18:08:58.508171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.508233 lseek(3, 0, SEEK_SET)   = 0
18:08:58.508274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.508334 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508378 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508422 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508465 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508512 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508552 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508589 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508625 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508666 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508716 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508766 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508815 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508858 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508902 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.508991 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.509062 lseek(3, 176128, SEEK_SET) = 176128
18:08:58.509098 read(3, "attr\0boot_params_version_attr\0__"..., 4096) = 3408
18:08:58.509144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=179536, ...}, AT_EMPTY_PATH) = 0
18:08:58.509221 lseek(3, 179536, SEEK_SET) = 179536
18:08:58.509269 lseek(3, 179536, SEEK_SET) = 179536
18:08:58.509343 lseek(3, 179536, SEEK_SET) = 179536
18:08:58.509452 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.509506 read(3, "\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\266\2\0\0\0\0\0\0\4\0\0\0*\0\0\0"..., 4096) = 4096
18:08:58.509571 lseek(3, 126976, SEEK_SET) = 126976
18:08:58.509625 read(3, "\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0X\277\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:08:58.509674 lseek(3, 131072, SEEK_SET) = 131072
18:08:58.509728 lseek(3, 135168, SEEK_SET) = 135168
18:08:58.509769 read(3, "\17\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\222\1\0\0\0\0\0\0\"\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.509825 lseek(3, 139264, SEEK_SET) = 139264
18:08:58.509859 lseek(3, 139264, SEEK_SET) = 139264
18:08:58.509899 lseek(3, 139264, SEEK_SET) = 139264
18:08:58.509936 read(3, "\245\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.509981 lseek(3, 172032, SEEK_SET) = 172032
18:08:58.510014 read(3, "lock\0load_sum\0dqi_max_ino_limit\0"..., 4096) = 4096
18:08:58.510069 lseek(3, 176128, SEEK_SET) = 176128
18:08:58.510143 lseek(3, 139264, SEEK_SET) = 139264
18:08:58.510179 read(3, "\245\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\274\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:58.510221 read(3, "file_lock_operations\0s_id\0channe"..., 28672) = 28672
18:08:58.510289 read(3, "lock\0load_sum\0dqi_max_ino_limit\0"..., 4096) = 4096
18:08:58.510354 lseek(3, 126976, SEEK_SET) = 126976
18:08:58.510394 read(3, "\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0X\277\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:08:58.510444 brk(0x55884e59e000)     = 0x55884e59e000
18:08:58.510547 lseek(3, 172032, SEEK_SET) = 172032
18:08:58.510594 read(3, "lock\0load_sum\0dqi_max_ino_limit\0"..., 4096) = 4096
18:08:58.510649 read(3, "attr\0boot_params_version_attr\0__"..., 4096) = 3408
18:08:58.510722 lseek(3, 172032, SEEK_SET) = 172032
18:08:58.510767 read(3, "lock\0load_sum\0dqi_max_ino_limit\0"..., 4096) = 4096
18:08:58.510829 lseek(3, 4096, SEEK_SET) = 4096
18:08:58.510863 read(3, "\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\266\2\0\0\0\0\0\0\4\0\0\0*\0\0\0"..., 4096) = 4096
18:08:58.510906 read(3, "\0\240\n\6\0\0\0\0\21\341\3\v\365\3\0\0\250\n\6\0\0\0\0\21\343\3\t\30\1\0\0\260"..., 45056) = 45056
18:08:58.511007 read(3, "\0\36|\2\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\1\234W\277\0\0006fp\0"..., 4096) = 4096
18:08:58.511055 brk(0x55884e5c6000)     = 0x55884e5c6000
18:08:58.511102 lseek(3, 57344, SEEK_SET) = 57344
18:08:58.511153 read(3, "u\7\0\0\0\0\0\0\n\0\0\0\37\0\0\0\262Z\0\0\0\0\0\0\203\7\0\0\0\0\0\0"..., 69632) = 69632
18:08:58.511268 read(3, "\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0X\277\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:08:58.511951 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:58.512013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.512079 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.512143 read(4, "", 4096)       = 0
18:08:58.512191 close(4)                = 0
18:08:58.512293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512352 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512397 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512491 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512534 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.512835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:58.512886 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:58.512940 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f752f130000
18:08:58.513011 close(4)                = 0
18:08:58.514410 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.514665 close(3)                = 0
18:08:58.514737 write(1, "\narch/x86/kernel/ksysfs.o:     \321"..., 3179) = 3179
18:08:58.514804 exit_group(0)           = ?
18:08:58.515478 +++ exited with 0 +++
