18:07:27.867825 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.867967 dup2(3, 0)              = 0
18:07:27.868030 close(3)                = 0
18:07:27.868121 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.868507 brk(NULL)               = 0x557f2f8e3000
18:07:27.868587 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51794300) = -1 EINVAL (Недопустимый аргумент)
18:07:27.868679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff142013000
18:07:27.868763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.868837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.868896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.868959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff141ff8000
18:07:27.869026 close(3)                = 0
18:07:27.869088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.869155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.869222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.869279 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.869338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.869397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.869466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.869527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff141dcf000
18:07:27.869586 mprotect(0x7ff141df7000, 2023424, PROT_NONE) = 0
18:07:27.869652 mmap(0x7ff141df7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff141df7000
18:07:27.869717 mmap(0x7ff141f8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff141f8c000
18:07:27.869775 mmap(0x7ff141fe5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff141fe5000
18:07:27.869841 mmap(0x7ff141feb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff141feb000
18:07:27.869915 close(3)                = 0
18:07:27.869985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff141dcc000
18:07:27.870047 arch_prctl(ARCH_SET_FS, 0x7ff141dcc740) = 0
18:07:27.870108 set_tid_address(0x7ff141dcca10) = 93599
18:07:27.870197 set_robust_list(0x7ff141dcca20, 24) = 0
18:07:27.870281 rseq(0x7ff141dcd0e0, 0x20, 0, 0x53053053) = 0
18:07:27.870458 mprotect(0x7ff141fe5000, 16384, PROT_READ) = 0
18:07:27.870546 mprotect(0x557f2e0ab000, 4096, PROT_READ) = 0
18:07:27.870605 mprotect(0x7ff14204d000, 8192, PROT_READ) = 0
18:07:27.870688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.870767 munmap(0x7ff141ff8000, 110235) = 0
18:07:27.870886 getrandom("\xed\x2c\x2e\x01\xc5\x4a\xf3\xbe", 8, GRND_NONBLOCK) = 8
18:07:27.870947 brk(NULL)               = 0x557f2f8e3000
18:07:27.871009 brk(0x557f2f904000)     = 0x557f2f904000
18:07:27.871071 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.871156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.871226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff141857000
18:07:27.871289 close(3)                = 0
18:07:27.871423 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.871491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.871561 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.871665 read(3, "", 4096)       = 0
18:07:27.871726 close(3)                = 0
18:07:27.871836 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.871930 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.871999 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872064 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872121 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872188 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.872574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.872650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.872724 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1417e1000
18:07:27.872788 close(3)                = 0
18:07:27.872933 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.873002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.873075 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff14200c000
18:07:27.873127 close(3)                = 0
18:07:27.873193 futex(0x7ff141feaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.873257 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.873330 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.873393 read(0, "VMCBCLEAN\n", 16384) = 10
18:07:27.873460 read(0, "", 16384)      = 0
18:07:27.873519 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.873589 write(1, "10\n", 3)     = 3
18:07:27.873664 close(0)                = 0
18:07:27.873735 close(1)                = 0
18:07:27.873796 close(2)                = 0
18:07:27.873854 exit_group(0)           = ?
18:07:27.874064 +++ exited with 0 +++
