18:09:08.700720 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:08.700850 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.i8253."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5631de8d76d8 /* 129 vars */) = 0
18:09:08.701384 brk(NULL)               = 0x10e0000
18:09:08.701468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd832f60) = -1 EINVAL (Недопустимый аргумент)
18:09:08.701563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8173cb000
18:09:08.701636 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.701716 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:08.701783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:08.701857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8173b0000
18:09:08.701924 close(3)                = 0
18:09:08.701993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:08.702063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:08.702131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.702191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:08.702249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:08.702308 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:08.702377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:08.702439 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb817187000
18:09:08.702515 mprotect(0x7fb8171af000, 2023424, PROT_NONE) = 0
18:09:08.702583 mmap(0x7fb8171af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8171af000
18:09:08.702659 mmap(0x7fb817344000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb817344000
18:09:08.702716 mmap(0x7fb81739d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb81739d000
18:09:08.702785 mmap(0x7fb8173a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8173a3000
18:09:08.702860 close(3)                = 0
18:09:08.702942 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb817184000
18:09:08.703006 arch_prctl(ARCH_SET_FS, 0x7fb817184740) = 0
18:09:08.703064 set_tid_address(0x7fb817184a10) = 98768
18:09:08.703115 set_robust_list(0x7fb817184a20, 24) = 0
18:09:08.703170 rseq(0x7fb8171850e0, 0x20, 0, 0x53053053) = 0
18:09:08.703301 mprotect(0x7fb81739d000, 16384, PROT_READ) = 0
18:09:08.703383 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:08.703451 mprotect(0x7fb817405000, 8192, PROT_READ) = 0
18:09:08.703548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.703628 munmap(0x7fb8173b0000, 110235) = 0
18:09:08.703754 getrandom("\xe4\xde\x6f\x1b\x4b\x62\x4a\xa9", 8, GRND_NONBLOCK) = 8
18:09:08.703856 brk(NULL)               = 0x10e0000
18:09:08.703916 brk(0x1101000)          = 0x1101000
18:09:08.704004 brk(0x1123000)          = 0x1123000
18:09:08.704329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:08.704454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:08.704573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb816c0f000
18:09:08.704654 close(3)                = 0
18:09:08.704816 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:08.704914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:08.705008 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:08.705106 read(3, "", 4096)       = 0
18:09:08.705173 close(3)                = 0
18:09:08.705303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705475 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705546 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705615 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705685 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.705977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.706058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.706122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.706227 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:08.706318 ioctl(0, TIOCGWINSZ, 0x7ffcfd832e88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.706386 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:08.706453 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:08.706530 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.706611 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, 8) = 0
18:09:08.706695 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.706773 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, 8) = 0
18:09:08.706846 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.706931 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, 8) = 0
18:09:08.707024 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.707094 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, 8) = 0
18:09:08.707171 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8171c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:08.707250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:08.707313 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:08.707388 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.707469 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.707531 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.707600 access("/usr/bin/gcc", X_OK) = 0
18:09:08.707686 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:08.707813 readlink("/usr", 0x7ffcfd8313a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.707896 readlink("/usr/bin", 0x7ffcfd8313a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.707954 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:08.708041 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:08.708100 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfd8313a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.708171 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.708237 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.708300 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.708361 access("/usr/bin/gcc", X_OK) = 0
18:09:08.708469 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:08.708554 readlink("/usr", 0x7ffcfd8313a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.708629 readlink("/usr/bin", 0x7ffcfd8313a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.708691 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:08.708767 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:08.708838 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfd8313a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.708936 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.709008 readlink("/root/linux-5.15.0/arch", 0x7ffcfd831510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.709074 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfd831510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.709137 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcfd831510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.709199 readlink("/root/linux-5.15.0/arch/x86/kernel/i8253.c", 0x7ffcfd831510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.709262 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:08.709323 readlink("/root/linux-5.15.0/arch", 0x7ffcfd831510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.709387 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfd831510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.709451 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcfd831510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:08.709514 readlink("/root/linux-5.15.0/arch/x86/kernel/i8253.o", 0x7ffcfd831510, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.709638 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:08.709738 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:08.709830 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.709943 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.710034 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.710099 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.710228 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:08.712626 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:08.712873 openat(AT_FDCWD, "/tmp/ccv2IMIi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:08.713076 close(3)                = 0
18:09:08.713205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:08.713344 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:08.713420 pipe2([3, 4], O_CLOEXEC) = 0
18:09:08.713501 vfork()                 = 98770
18:09:08.714266 close(4)                = 0
18:09:08.714798 read(3, "", 16)         = 0
18:09:08.714918 close(3)                = 0
18:09:08.715014 wait4(98770, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98770
18:09:09.498186 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98770, si_uid=0, si_status=0, si_utime=48, si_stime=9} ---
18:09:09.498355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.498430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.498518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.498600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.498704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.498809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.498930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcfd832bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcfd832c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.499687 pipe2([3, 4], O_CLOEXEC) = 0
18:09:09.499824 vfork()                 = 98794
18:09:09.500777 close(4)                = 0
18:09:09.500837 read(3, "", 16)         = 0
18:09:09.500921 close(3)                = 0
18:09:09.501019 wait4(98794, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98794
18:09:09.517339 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98794, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:09.517411 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:09.517503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:09.517579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:09.517667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:09.517743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:09.517814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:09.517885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.517953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:09.518239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:09.518528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:09.518577 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518622 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:09.518671 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:09.518729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518772 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:09.518823 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:09.518875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcfd832b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.518935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:09.518984 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:09.519031 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:09.519184 newfstatat(AT_FDCWD, "/tmp/ccv2IMIi.s", {st_mode=S_IFREG|0600, st_size=44444, ...}, 0) = 0
18:09:09.519246 unlink("/tmp/ccv2IMIi.s") = 0
18:09:09.519420 exit_group(0)           = ?
18:09:09.519733 +++ exited with 0 +++
