18:07:25.101702 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.101810 dup2(3, 0)              = 0
18:07:25.101862 close(3)                = 0
18:07:25.101949 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.102300 brk(NULL)               = 0x563cb51ea000
18:07:25.102365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce23acaa0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.102436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdab6779000
18:07:25.102490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.102558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.102618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.102675 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdab675e000
18:07:25.102729 close(3)                = 0
18:07:25.102800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.102858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.102911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.102969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.103030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.103088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.103162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.103218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdab6535000
18:07:25.103274 mprotect(0x7fdab655d000, 2023424, PROT_NONE) = 0
18:07:25.103328 mmap(0x7fdab655d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdab655d000
18:07:25.103383 mmap(0x7fdab66f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdab66f2000
18:07:25.103439 mmap(0x7fdab674b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdab674b000
18:07:25.103495 mmap(0x7fdab6751000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdab6751000
18:07:25.103550 close(3)                = 0
18:07:25.103601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdab6532000
18:07:25.103667 arch_prctl(ARCH_SET_FS, 0x7fdab6532740) = 0
18:07:25.103729 set_tid_address(0x7fdab6532a10) = 92665
18:07:25.103773 set_robust_list(0x7fdab6532a20, 24) = 0
18:07:25.103840 rseq(0x7fdab65330e0, 0x20, 0, 0x53053053) = 0
18:07:25.103991 mprotect(0x7fdab674b000, 16384, PROT_READ) = 0
18:07:25.104076 mprotect(0x563cb3bcc000, 4096, PROT_READ) = 0
18:07:25.104130 mprotect(0x7fdab67b3000, 8192, PROT_READ) = 0
18:07:25.104197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.104259 munmap(0x7fdab675e000, 110235) = 0
18:07:25.104380 getrandom("\x22\x5d\x1e\xa8\x11\xd8\x08\xa1", 8, GRND_NONBLOCK) = 8
18:07:25.104417 brk(NULL)               = 0x563cb51ea000
18:07:25.104451 brk(0x563cb520b000)     = 0x563cb520b000
18:07:25.104496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.104558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.104596 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdab5fbd000
18:07:25.104647 close(3)                = 0
18:07:25.104767 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.104814 read(0, "\"SMEP\"\n", 8192) = 7
18:07:25.104868 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.104912 read(0, "", 8192)       = 0
18:07:25.104945 close(0)                = 0
18:07:25.104994 write(1, "\"smep\"\n", 7) = 7
18:07:25.105062 close(1)                = 0
18:07:25.105126 close(2)                = 0
18:07:25.105178 exit_group(0)           = ?
18:07:25.105355 +++ exited with 0 +++
