18:09:40.319532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:40.319698 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_setup_percp"...], 0x56511bedc6a8 /* 129 vars */) = 0
18:09:40.320503 brk(NULL)               = 0x5569f521e000
18:09:40.320630 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6ed6f6d0) = -1 EINVAL (Недопустимый аргумент)
18:09:40.320750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f614944a000
18:09:40.320857 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.320969 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:40.321060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:40.321146 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f614942f000
18:09:40.321226 close(3)                = 0
18:09:40.321321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:40.321416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:40.321496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.321579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:40.321657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:40.321734 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:40.321829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:40.321936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6149206000
18:09:40.322034 mprotect(0x7f614922e000, 2023424, PROT_NONE) = 0
18:09:40.322140 mmap(0x7f614922e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f614922e000
18:09:40.322248 mmap(0x7f61493c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61493c3000
18:09:40.322353 mmap(0x7f614941c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f614941c000
18:09:40.322469 mmap(0x7f6149422000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6149422000
18:09:40.322620 close(3)                = 0
18:09:40.322754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6149203000
18:09:40.322892 arch_prctl(ARCH_SET_FS, 0x7f6149203740) = 0
18:09:40.323000 set_tid_address(0x7f6149203a10) = 99999
18:09:40.323072 set_robust_list(0x7f6149203a20, 24) = 0
18:09:40.323139 rseq(0x7f61492040e0, 0x20, 0, 0x53053053) = 0
18:09:40.323354 mprotect(0x7f614941c000, 16384, PROT_READ) = 0
18:09:40.323564 mprotect(0x5569f494b000, 4096, PROT_READ) = 0
18:09:40.323696 mprotect(0x7f6149484000, 8192, PROT_READ) = 0
18:09:40.323872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:40.324014 munmap(0x7f614942f000, 110235) = 0
18:09:40.324257 getrandom("\x9e\x2d\xab\x60\xa9\x78\x89\x76", 8, GRND_NONBLOCK) = 8
18:09:40.324467 brk(NULL)               = 0x5569f521e000
18:09:40.324566 brk(0x5569f523f000)     = 0x5569f523f000
18:09:40.324690 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:40.325195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:40.325265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6148c8e000
18:09:40.325350 close(3)                = 0
18:09:40.325493 ioctl(0, TCGETS, 0x7fff6ed6f570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:40.325588 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_setup_percpu.ver", {st_mode=S_IFREG|0644, st_size=101, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:40.325682 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_setup_percpu.ver", 0) = 0
18:09:40.325886 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:40.325944 close(0)                = 0
18:09:40.326020 close(1)                = 0
18:09:40.326084 close(2)                = 0
18:09:40.326172 exit_group(0)           = ?
18:09:40.326459 +++ exited with 0 +++
