18:07:28.604839 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.604960 dup2(3, 0)              = 0
18:07:28.605029 close(3)                = 0
18:07:28.605162 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.605575 brk(NULL)               = 0x55eaa3da1000
18:07:28.605643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcef1d5ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.605724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d00e1f000
18:07:28.605802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.605870 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.605936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.606005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d00e04000
18:07:28.606078 close(3)                = 0
18:07:28.606135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.606200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.606263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.606335 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d00dfa000
18:07:28.606400 mprotect(0x7f1d00dfc000, 24576, PROT_NONE) = 0
18:07:28.606463 mmap(0x7f1d00dfc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d00dfc000
18:07:28.606527 mmap(0x7f1d00e00000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d00e00000
18:07:28.606589 mmap(0x7f1d00e02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1d00e02000
18:07:28.606653 close(3)                = 0
18:07:28.606714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.606791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.606863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.606937 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d00dce000
18:07:28.607002 mprotect(0x7f1d00dd4000, 139264, PROT_NONE) = 0
18:07:28.607084 mmap(0x7f1d00dd4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d00dd4000
18:07:28.607149 mmap(0x7f1d00dee000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1d00dee000
18:07:28.607204 mmap(0x7f1d00df6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1d00df6000
18:07:28.607271 mmap(0x7f1d00df8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d00df8000
18:07:28.607340 close(3)                = 0
18:07:28.607400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.607462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.607530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.607587 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.607648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.607706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.607791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.607869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d00ba5000
18:07:28.607933 mprotect(0x7f1d00bcd000, 2023424, PROT_NONE) = 0
18:07:28.607994 mmap(0x7f1d00bcd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d00bcd000
18:07:28.608061 mmap(0x7f1d00d62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d00d62000
18:07:28.608115 mmap(0x7f1d00dbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d00dbb000
18:07:28.608184 mmap(0x7f1d00dc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d00dc1000
18:07:28.608250 close(3)                = 0
18:07:28.608309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.608365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.608414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.608475 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d00b0e000
18:07:28.608529 mmap(0x7f1d00b10000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d00b10000
18:07:28.608586 mmap(0x7f1d00b7b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1d00b7b000
18:07:28.608644 mmap(0x7f1d00ba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1d00ba3000
18:07:28.608712 close(3)                = 0
18:07:28.608777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d00b0c000
18:07:28.608854 arch_prctl(ARCH_SET_FS, 0x7f1d00b0d180) = 0
18:07:28.608906 set_tid_address(0x7f1d00b0d450) = 93835
18:07:28.608954 set_robust_list(0x7f1d00b0d460, 24) = 0
18:07:28.609003 rseq(0x7f1d00b0db20, 0x20, 0, 0x53053053) = 0
18:07:28.609129 mprotect(0x7f1d00dbb000, 16384, PROT_READ) = 0
18:07:28.609206 mprotect(0x7f1d00ba3000, 4096, PROT_READ) = 0
18:07:28.609319 mprotect(0x7f1d00df6000, 4096, PROT_READ) = 0
18:07:28.609401 mprotect(0x7f1d00e02000, 4096, PROT_READ) = 0
18:07:28.609501 mprotect(0x55eaa348d000, 4096, PROT_READ) = 0
18:07:28.609558 mprotect(0x7f1d00e59000, 8192, PROT_READ) = 0
18:07:28.609636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.609729 munmap(0x7f1d00e04000, 110235) = 0
18:07:28.609862 statfs("/sys/fs/selinux", 0x7ffcef1d5d20) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.609952 statfs("/selinux", 0x7ffcef1d5d20) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.610033 getrandom("\xe5\xd7\x43\xc2\xc7\xb5\x0b\xcb", 8, GRND_NONBLOCK) = 8
18:07:28.610096 brk(NULL)               = 0x55eaa3da1000
18:07:28.610148 brk(0x55eaa3dc2000)     = 0x55eaa3dc2000
18:07:28.610208 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.610292 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.610348 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.610407 read(3, "", 1024)       = 0
18:07:28.610458 close(3)                = 0
18:07:28.610523 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.610644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.610728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.610803 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d00597000
18:07:28.610891 close(3)                = 0
18:07:28.611041 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.611189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.611271 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d00e18000
18:07:28.611317 close(3)                = 0
18:07:28.611378 futex(0x7f1d00dc0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.611607 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.611692 read(0, "AVX512_BITALG (16*32+12) /* Supp"..., 4096) = 87
18:07:28.611811 read(0, "", 4096)       = 0
18:07:28.611852 close(1)                = 0
18:07:28.611939 exit_group(0)           = ?
18:07:28.612259 +++ exited with 0 +++
