18:07:51.089363 close(3)                = 0
18:07:51.089461 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx_gl"..., "/tmp/ccow3QDX.s"], 0xba93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.089680 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx_gl"..., "/tmp/ccow3QDX.s"], 0xba93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.089858 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx_gl"..., "/tmp/ccow3QDX.s"], 0xba93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.090098 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/sm4_aesni_avx_gl"..., "/tmp/ccow3QDX.s"], 0xba93e0 /* 133 vars */) = 0
18:07:51.090625 brk(NULL)               = 0x55add06bf000
18:07:51.090718 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbbf04880) = -1 EINVAL (Недопустимый аргумент)
18:07:51.090833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e8650c000
18:07:51.090912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.091029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:51.091112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:51.091194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e864f1000
18:07:51.091263 close(3)                = 0
18:07:51.091345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:51.091421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.091495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:51.091575 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e863b4000
18:07:51.091643 mmap(0x7f1e863fb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1e863fb000
18:07:51.091737 mmap(0x7f1e86406000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1e86406000
18:07:51.091829 mmap(0x7f1e8640f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1e8640f000
18:07:51.091939 close(3)                = 0
18:07:51.092025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:51.092876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.092951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:51.093031 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e8623c000
18:07:51.093101 mprotect(0x7f1e8627c000, 1179648, PROT_NONE) = 0
18:07:51.093174 mmap(0x7f1e8627c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1e8627c000
18:07:51.093269 mmap(0x7f1e86362000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1e86362000
18:07:51.093392 mmap(0x7f1e8639c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1e8639c000
18:07:51.093496 close(3)                = 0
18:07:51.093587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:51.093668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:51.093739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:51.093831 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e86220000
18:07:51.093903 mprotect(0x7f1e86222000, 98304, PROT_NONE) = 0
18:07:51.093978 mmap(0x7f1e86222000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e86222000
18:07:51.094054 mmap(0x7f1e86233000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e86233000
18:07:51.094126 mmap(0x7f1e8623a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e8623a000
18:07:51.094225 close(3)                = 0
18:07:51.094999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:51.095173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:51.095273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.095358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:51.095424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:51.095498 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:51.095579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:51.095653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e85ff7000
18:07:51.095730 mprotect(0x7f1e8601f000, 2023424, PROT_NONE) = 0
18:07:51.095828 mmap(0x7f1e8601f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e8601f000
18:07:51.095911 mmap(0x7f1e861b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e861b4000
18:07:51.095982 mmap(0x7f1e8620d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e8620d000
18:07:51.096081 mmap(0x7f1e86213000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e86213000
18:07:51.096206 close(3)                = 0
18:07:51.096342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e85ff5000
18:07:51.096433 arch_prctl(ARCH_SET_FS, 0x7f1e85ff6000) = 0
18:07:51.096501 set_tid_address(0x7f1e85ff62d0) = 96368
18:07:51.096561 set_robust_list(0x7f1e85ff62e0, 24) = 0
18:07:51.096625 rseq(0x7f1e85ff69a0, 0x20, 0, 0x53053053) = 0
18:07:51.096817 mprotect(0x7f1e8620d000, 16384, PROT_READ) = 0
18:07:51.096901 mprotect(0x7f1e8623a000, 4096, PROT_READ) = 0
18:07:51.097362 mprotect(0x7f1e8639c000, 86016, PROT_READ) = 0
18:07:51.098427 mprotect(0x7f1e8640f000, 921600, PROT_READ) = 0
18:07:51.098660 mprotect(0x55adcfe3c000, 20480, PROT_READ) = 0
18:07:51.098750 mprotect(0x7f1e86546000, 8192, PROT_READ) = 0
18:07:51.098867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:51.098992 munmap(0x7f1e864f1000, 110235) = 0
18:07:51.099143 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=4128}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:51.099251 rt_sigaction(SIGSEGV, {sa_handler=0x55adcfdf5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e86039520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.099386 rt_sigaction(SIGILL, {sa_handler=0x55adcfdf5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e86039520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.099475 rt_sigaction(SIGBUS, {sa_handler=0x55adcfdf5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e86039520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.099574 rt_sigaction(SIGABRT, {sa_handler=0x55adcfdf5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e86039520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.099659 rt_sigaction(SIGFPE, {sa_handler=0x55adcfdf5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e86039520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:51.099817 getrandom("\x7a\x22\xfb\x9a\xc0\x04\xe1\x29", 8, GRND_NONBLOCK) = 8
18:07:51.099900 brk(NULL)               = 0x55add06bf000
18:07:51.099971 brk(0x55add06e0000)     = 0x55add06e0000
18:07:51.100046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:51.100136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:51.100215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e85a80000
18:07:51.100306 close(3)                = 0
18:07:51.100587 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", 0x7ffcbbf047d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.100828 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:51.100898 newfstatat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", 0x7ffcbbf04630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.100977 openat(AT_FDCWD, "arch/x86/crypto/sm4_aesni_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:51.101107 fcntl(3, F_GETFD)       = 0
18:07:51.101164 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:51.101285 brk(0x55add0701000)     = 0x55add0701000
18:07:51.102013 brk(0x55add0726000)     = 0x55add0726000
18:07:51.102565 openat(AT_FDCWD, "/tmp/ccow3QDX.s", O_RDONLY) = 4
18:07:51.102655 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=353482, ...}, AT_EMPTY_PATH) = 0
18:07:51.102807 read(4, "\t.file\t\"sm4_aesni_avx_glue.c\"\n\t."..., 4096) = 4096
18:07:51.102905 read(4, "us\t\t\t\t\t\n\n#NO_APP\n\t.p2align 4\n\t.t"..., 28672) = 28672
18:07:51.103456 read(4, "\n.LVL149:\n\t.loc 1 274 4 is_stmt "..., 32768) = 32768
18:07:51.104227 brk(0x55add0747000)     = 0x55add0747000
18:07:51.105545 brk(0x55add0768000)     = 0x55add0768000
18:07:51.106659 brk(0x55add0789000)     = 0x55add0789000
18:07:51.107908 read(4, "\t0x9c\n\t.uleb128 0x10\n\t.long\t0x11"..., 32768) = 32768
18:07:51.108449 brk(0x55add07aa000)     = 0x55add07aa000
18:07:51.109532 brk(0x55add07cb000)     = 0x55add07cb000
18:07:51.110894 brk(0x55add07ec000)     = 0x55add07ec000
18:07:51.111501 read(4, "\n\t.long\t0x2a\n\t.byte\t0x3\n\t.byte\t0"..., 32768) = 32768
18:07:51.112912 read(4, "\t.uleb128 0xb\n\t.string\t\"ns\"\n\t.by"..., 32768) = 32768
18:07:51.114193 brk(0x55add080d000)     = 0x55add080d000
18:07:51.114743 read(4, ".byte\t0x5\n\t.value\t0x1df\n\t.byte\t0"..., 32768) = 32768
18:07:51.116788 read(4, ".LBB279\n\t.uleb128 0x15\n\t.long\t0x"..., 32768) = 32768
18:07:51.119205 read(4, "b128 0x32\n\t.uleb128 0x2e\n\t.byte\t"..., 32768) = 32768
18:07:51.120169 brk(0x55add082e000)     = 0x55add082e000
18:07:51.121972 read(4, "VU502\n\t.uleb128 .LVU516\n.LLST103"..., 32768) = 32768
18:07:51.124142 read(4, "VUS88:\n\t.uleb128 .LVU335\n\t.uleb1"..., 32768) = 32768
18:07:51.124344 brk(0x55add084f000)     = 0x55add084f000
18:07:51.126129 brk(0x55add0870000)     = 0x55add0870000
18:07:51.127076 read(4, "crypt8\"\n.LASF280:\n\t.string\t\"boot"..., 32768) = 25802
18:07:51.127184 read(4, "", 4096)       = 0
18:07:51.128717 brk(0x55add0891000)     = 0x55add0891000
18:07:51.130435 close(4)                = 0
18:07:51.131053 brk(0x55add08b2000)     = 0x55add08b2000
18:07:51.132905 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:51.133027 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:51.133114 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:51.133209 read(4, "", 4096)       = 0
18:07:51.133274 close(4)                = 0
18:07:51.133398 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.133499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.133568 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.133653 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.133759 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.133838 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.133922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.133998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.134076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.134152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.134219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:51.134292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:51.134369 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:51.134449 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1e859ce000
18:07:51.134527 close(4)                = 0
18:07:51.134687 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:51.134777 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:51.134847 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1e86505000
18:07:51.134926 close(4)                = 0
18:07:51.134994 futex(0x7f1e86212a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:51.136872 brk(0x55add08d3000)     = 0x55add08d3000
18:07:51.138569 brk(0x55add08f4000)     = 0x55add08f4000
18:07:51.138997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:51.139109 lseek(3, 57344, SEEK_SET) = 57344
18:07:51.139175 read(3, "", 3704)       = 0
18:07:51.139258 lseek(3, 3704, SEEK_CUR) = 61048
18:07:51.139370 write(3, "\0sm4_aesni_avx_glue.c\0__kstrtab_"..., 1902) = 1902
18:07:51.139476 lseek(3, 0, SEEK_SET)   = 0
18:07:51.139539 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.139655 lseek(3, -4032, SEEK_CUR) = 64
18:07:51.139719 write(3, "\350\0\0\0\0U1\322H\211\345AWAVI\211\366H\211\376AUATSH\203\344\360H\201"..., 3095) = 3095
18:07:51.139810 lseek(3, 0, SEEK_SET)   = 0
18:07:51.139880 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.139972 lseek(3, -928, SEEK_CUR) = 3168
18:07:51.140034 write(3, "\0\0\0\0\0\0\0\0K\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928) = 928
18:07:51.140118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1325) = 1325
18:07:51.140194 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.140257 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.140359 lseek(3, -2768, SEEK_CUR) = 5424
18:07:51.140422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:07:51.140498 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.140568 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.140675 lseek(3, -2552, SEEK_CUR) = 5640
18:07:51.140764 write(3, "\0016AVX or AES-NI instructions are"..., 533) = 533
18:07:51.140838 lseek(3, 4096, SEEK_SET) = 4096
18:07:51.140899 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.140981 lseek(3, -2016, SEEK_CUR) = 6176
18:07:51.141050 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016) = 2016
18:07:51.141117 write(3, "\0\0\1\0\0\0\0\17@\6\273\0\0\0\4\1\0\0\0\0\17A\6\273\0\0\0\10\0\20\220\7"..., 4096) = 4096
18:07:51.141198 write(3, "/*\21\250\0\0\0@\1\0\0\0\0/-\17\357\22\0\0H\1\0\0\0\0/.\17C\3\0"..., 4096) = 4096
18:07:51.141279 write(3, "\0\0\0\0007\202\f]\2\0\0\4\1\0\0\0\0007\214\26:(\0\0\10\1\0\0\0\0007\215"..., 4096) = 4096
18:07:51.141361 write(3, "\5{\2\3667\0\0\4\0\0\0\0\5}\2\68\1\0\0\0\4\0\0\0\0\5\177\2\6\273\0"..., 4096) = 4096
18:07:51.141472 write(3, "\371a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\310\1\7"..., 4096) = 4096
18:07:51.141702 write(3, "\0\0\0\0\0\0\0\0\25]a\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.142739 write(3, "\v9!\10\0\0U\r\0\3\16:\v;\v9\vI\23\210\1!\108\5\0\0V!\0I\23"..., 4096) = 4096
18:07:51.142898 write(3, "\0\1\1\1\1\2\6\0\0\0\0\0\0\0\0\4\0\17\2@\237\4\17\34\28\237\4\34\34\0020"..., 4096) = 4096
18:07:51.142987 write(3, "\2\4\3\25\5\17\0\2\4\3\31\5\4\0\2\4\3\23\5\21\0\2\4\3\6\1\5\t\0\2\4\3"..., 4096) = 4096
18:07:51.143069 write(3, "llsyms\0skcipher_walk_done\0consta"..., 4096) = 4096
18:07:51.143156 write(3, "cu_barrier_head\0sym_vdso32_sigre"..., 4096) = 4096
18:07:51.143232 write(3, "ID___addressable_sm4_cfb_encrypt"..., 4096) = 4096
18:07:51.143751 write(3, ".h\0bug.h\0tracepoint-defs.h\0stdde"..., 1256) = 1256
18:07:51.143866 lseek(3, 61440, SEEK_SET) = 61440
18:07:51.143944 read(3, "cfb_encrypt\0__kstrtabns_sm4_cfb_"..., 4096) = 1510
18:07:51.144032 lseek(3, 2, SEEK_CUR)   = 62952
18:07:51.144117 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.144217 write(3, "\206\"\0\0\0\0\0\0\22\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0"..., 36864) = 36864
18:07:51.144364 write(3, "\330\20\0\0\0\0\0\0qZ\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.144501 write(3, "\1\0\0\0\2\0\0\0'\10\0\0\0\0\0\0\r\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:51.144615 write(3, ".\0\0\0\0\0\0\0\n\0\0\0<\0\0\0v\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 2808) = 2808
18:07:51.144709 lseek(3, 57344, SEEK_SET) = 57344
18:07:51.144780 read(3, ".h\0bug.h\0tracepoint-defs.h\0stdde"..., 4096) = 4096
18:07:51.144866 lseek(3, -2840, SEEK_CUR) = 58600
18:07:51.144919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2448) = 2448
18:07:51.145002 lseek(3, 114688, SEEK_SET) = 114688
18:07:51.145070 read(3, "\0\0\0\0\0\0\0\0\350\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\7\0\0\0\0\0\0"..., 4096) = 224
18:07:51.145180 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 892) = 892
18:07:51.145270 lseek(3, 0, SEEK_SET)   = 0
18:07:51.145338 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:51.145430 lseek(3, 114688, SEEK_SET) = 114688
18:07:51.145505 read(3, "\0\0\0\0\0\0\0\0\350\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\7\0\0\0\0\0\0"..., 4096) = 1116
18:07:51.145566 lseek(3, 4, SEEK_CUR)   = 115808
18:07:51.145644 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:51.145776 write(3, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\300\1\0\0\0\0\0"..., 64) = 64
18:07:51.145852 close(3)                = 0
18:07:51.145970 exit_group(0)           = ?
18:07:51.146909 +++ exited with 0 +++
