18:08:17.479206 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.479293 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_fork.ver"], 0x558e2b5b1318 /* 129 vars */) = 0
18:08:17.479645 brk(NULL)               = 0x5651be583000
18:08:17.479723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0bfa0a60) = -1 EINVAL (Недопустимый аргумент)
18:08:17.479824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd88bd2000
18:08:17.479896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.479979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.480086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.480197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd88bb7000
18:08:17.480263 close(3)                = 0
18:08:17.480343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.480411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.480480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.480547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.480619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.480680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.480747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.480837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8898e000
18:08:17.480900 mprotect(0x7efd889b6000, 2023424, PROT_NONE) = 0
18:08:17.480992 mmap(0x7efd889b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd889b6000
18:08:17.481068 mmap(0x7efd88b4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd88b4b000
18:08:17.481162 mmap(0x7efd88ba4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd88ba4000
18:08:17.481246 mmap(0x7efd88baa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd88baa000
18:08:17.481343 close(3)                = 0
18:08:17.481431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8898b000
18:08:17.481509 arch_prctl(ARCH_SET_FS, 0x7efd8898b740) = 0
18:08:17.481570 set_tid_address(0x7efd8898ba10) = 97216
18:08:17.481631 set_robust_list(0x7efd8898ba20, 24) = 0
18:08:17.481707 rseq(0x7efd8898c0e0, 0x20, 0, 0x53053053) = 0
18:08:17.481877 mprotect(0x7efd88ba4000, 16384, PROT_READ) = 0
18:08:17.482007 mprotect(0x5651bc5f4000, 4096, PROT_READ) = 0
18:08:17.482081 mprotect(0x7efd88c0c000, 8192, PROT_READ) = 0
18:08:17.482194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.482291 munmap(0x7efd88bb7000, 110235) = 0
18:08:17.482427 getrandom("\x56\x8f\xa8\xc5\x07\x0e\x45\x8a", 8, GRND_NONBLOCK) = 8
18:08:17.482492 brk(NULL)               = 0x5651be583000
18:08:17.482549 brk(0x5651be5a4000)     = 0x5651be5a4000
18:08:17.482622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.482688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.482755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd88416000
18:08:17.482823 close(3)                = 0
18:08:17.482956 ioctl(0, TCGETS, 0x7ffe0bfa0900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.483028 newfstatat(AT_FDCWD, "kernel/.tmp_fork.ver", {st_mode=S_IFREG|0644, st_size=232, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:17.483106 unlinkat(AT_FDCWD, "kernel/.tmp_fork.ver", 0) = 0
18:08:17.483235 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:17.483313 close(0)                = 0
18:08:17.483365 close(1)                = 0
18:08:17.483441 close(2)                = 0
18:08:17.483495 exit_group(0)           = ?
18:08:17.483722 +++ exited with 0 +++
