18:07:19.763663 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.763839 dup2(3, 0)              = 0
18:07:19.763907 close(3)                = 0
18:07:19.764035 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.764486 brk(NULL)               = 0x5579b42c5000
18:07:19.764557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda73fd670) = -1 EINVAL (Недопустимый аргумент)
18:07:19.764654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7ed5a8000
18:07:19.764723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.764795 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.764858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.764908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7ed58d000
18:07:19.764963 close(3)                = 0
18:07:19.765026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.765076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.765122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.765176 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ed583000
18:07:19.765236 mprotect(0x7fd7ed585000, 24576, PROT_NONE) = 0
18:07:19.765298 mmap(0x7fd7ed585000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7ed585000
18:07:19.765378 mmap(0x7fd7ed589000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd7ed589000
18:07:19.765426 mmap(0x7fd7ed58b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd7ed58b000
18:07:19.765479 close(3)                = 0
18:07:19.765555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.765613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.765656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.765712 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ed557000
18:07:19.765764 mprotect(0x7fd7ed55d000, 139264, PROT_NONE) = 0
18:07:19.765823 mmap(0x7fd7ed55d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd7ed55d000
18:07:19.765898 mmap(0x7fd7ed577000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd7ed577000
18:07:19.765945 mmap(0x7fd7ed57f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd7ed57f000
18:07:19.766007 mmap(0x7fd7ed581000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7ed581000
18:07:19.766078 close(3)                = 0
18:07:19.766122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.766170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.766218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.766290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.766334 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.766389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.766438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.766488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ed32e000
18:07:19.766534 mprotect(0x7fd7ed356000, 2023424, PROT_NONE) = 0
18:07:19.766589 mmap(0x7fd7ed356000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7ed356000
18:07:19.766655 mmap(0x7fd7ed4eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7ed4eb000
18:07:19.766710 mmap(0x7fd7ed544000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7ed544000
18:07:19.766773 mmap(0x7fd7ed54a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7ed54a000
18:07:19.766851 close(3)                = 0
18:07:19.766908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.766976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.767018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.767075 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7ed297000
18:07:19.767140 mmap(0x7fd7ed299000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7ed299000
18:07:19.767199 mmap(0x7fd7ed304000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd7ed304000
18:07:19.767245 mmap(0x7fd7ed32c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd7ed32c000
18:07:19.767302 close(3)                = 0
18:07:19.767367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7ed295000
18:07:19.767446 arch_prctl(ARCH_SET_FS, 0x7fd7ed296180) = 0
18:07:19.767497 set_tid_address(0x7fd7ed296450) = 90940
18:07:19.767542 set_robust_list(0x7fd7ed296460, 24) = 0
18:07:19.767588 rseq(0x7fd7ed296b20, 0x20, 0, 0x53053053) = 0
18:07:19.767703 mprotect(0x7fd7ed544000, 16384, PROT_READ) = 0
18:07:19.767753 mprotect(0x7fd7ed32c000, 4096, PROT_READ) = 0
18:07:19.767892 mprotect(0x7fd7ed57f000, 4096, PROT_READ) = 0
18:07:19.767949 mprotect(0x7fd7ed58b000, 4096, PROT_READ) = 0
18:07:19.768039 mprotect(0x5579b3e72000, 4096, PROT_READ) = 0
18:07:19.768095 mprotect(0x7fd7ed5e2000, 8192, PROT_READ) = 0
18:07:19.768178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.768260 munmap(0x7fd7ed58d000, 110235) = 0
18:07:19.768361 statfs("/sys/fs/selinux", 0x7ffda73fd6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.768441 statfs("/selinux", 0x7ffda73fd6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.768501 getrandom("\xfc\xf5\x05\x8b\xf5\xf0\xff\x79", 8, GRND_NONBLOCK) = 8
18:07:19.768618 brk(NULL)               = 0x5579b42c5000
18:07:19.768681 brk(0x5579b42e6000)     = 0x5579b42e6000
18:07:19.768753 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.768852 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.768941 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.769047 read(3, "", 1024)       = 0
18:07:19.769097 close(3)                = 0
18:07:19.769139 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.769235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.769290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.769357 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7ecd20000
18:07:19.769433 close(3)                = 0
18:07:19.769547 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.769595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.769647 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7ed5a1000
18:07:19.769687 close(3)                = 0
18:07:19.769725 futex(0x7fd7ed549a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.769901 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.769957 read(0, "P3   ( 3*32+ 6) /* \"\" P3 */\n", 4096) = 28
18:07:19.770058 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.770126 read(0, "", 4096)       = 0
18:07:19.770172 write(1, "P3\n", 3)     = 3
18:07:19.770214 close(1)                = 0
18:07:19.770297 exit_group(0)           = ?
18:07:19.770568 +++ exited with 0 +++
