18:09:37.676043 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:37.676116 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_dma.o", "kernel/dma.o", "-T", "kernel/.tmp_dma.ver"], 0x55cd1186e2a8 /* 129 vars */) = 0
18:09:37.676495 brk(NULL)               = 0x55ca3f6dd000
18:09:37.676563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd237d7340) = -1 EINVAL (Недопустимый аргумент)
18:09:37.676661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa001de4000
18:09:37.676714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.676772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.676830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.676880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa001dc9000
18:09:37.676929 close(3)                = 0
18:09:37.676982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.677036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.677104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:37.677159 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa001c51000
18:09:37.677201 mprotect(0x7fa001c91000, 1179648, PROT_NONE) = 0
18:09:37.677249 mmap(0x7fa001c91000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa001c91000
18:09:37.677302 mmap(0x7fa001d77000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa001d77000
18:09:37.677353 mmap(0x7fa001db1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa001db1000
18:09:37.677421 close(3)                = 0
18:09:37.677484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:37.677534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.677583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:37.677633 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa001c18000
18:09:37.677678 mmap(0x7fa001c1d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa001c1d000
18:09:37.677724 mmap(0x7fa001c45000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa001c45000
18:09:37.677781 mmap(0x7fa001c4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa001c4f000
18:09:37.677860 close(3)                = 0
18:09:37.677904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.677953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.678000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.678048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.678095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.678142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.678202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.678250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0019ef000
18:09:37.678294 mprotect(0x7fa001a17000, 2023424, PROT_NONE) = 0
18:09:37.678340 mmap(0x7fa001a17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa001a17000
18:09:37.678384 mmap(0x7fa001bac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa001bac000
18:09:37.678428 mmap(0x7fa001c05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa001c05000
18:09:37.678483 mmap(0x7fa001c0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa001c0b000
18:09:37.678557 close(3)                = 0
18:09:37.678617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.678668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.678716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:37.678767 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0019d3000
18:09:37.678813 mprotect(0x7fa0019d5000, 98304, PROT_NONE) = 0
18:09:37.678874 mmap(0x7fa0019d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0019d5000
18:09:37.678919 mmap(0x7fa0019e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa0019e6000
18:09:37.678960 mmap(0x7fa0019ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa0019ed000
18:09:37.679016 close(3)                = 0
18:09:37.679081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0019d1000
18:09:37.679129 arch_prctl(ARCH_SET_FS, 0x7fa0019d21c0) = 0
18:09:37.679192 set_tid_address(0x7fa0019d2490) = 99839
18:09:37.679235 set_robust_list(0x7fa0019d24a0, 24) = 0
18:09:37.679276 rseq(0x7fa0019d2b60, 0x20, 0, 0x53053053) = 0
18:09:37.679427 mprotect(0x7fa001c05000, 16384, PROT_READ) = 0
18:09:37.679574 mprotect(0x7fa0019ed000, 4096, PROT_READ) = 0
18:09:37.679943 mprotect(0x7fa001db1000, 86016, PROT_READ) = 0
18:09:37.680049 mprotect(0x7fa001c4f000, 4096, PROT_READ) = 0
18:09:37.680256 mprotect(0x55ca3e883000, 32768, PROT_READ) = 0
18:09:37.680349 mprotect(0x7fa001e1e000, 8192, PROT_READ) = 0
18:09:37.680442 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.680564 munmap(0x7fa001dc9000, 110235) = 0
18:09:37.680720 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1953}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:37.680864 getrandom("\x79\xc4\x84\x37\x03\xb1\x04\x5b", 8, GRND_NONBLOCK) = 8
18:09:37.680949 brk(NULL)               = 0x55ca3f6dd000
18:09:37.681026 brk(0x55ca3f6fe000)     = 0x55ca3f6fe000
18:09:37.681100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.681187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.681266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa00145c000
18:09:37.681332 close(3)                = 0
18:09:37.681473 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:37.681537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:37.681652 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa001ddd000
18:09:37.681736 close(3)                = 0
18:09:37.681800 futex(0x7fa001c0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:37.682021 openat(AT_FDCWD, "kernel/.tmp_dma.ver", O_RDONLY) = 3
18:09:37.682113 ioctl(3, TCGETS, 0x7ffd237d7000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.682194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95, ...}, AT_EMPTY_PATH) = 0
18:09:37.682272 read(3, "__crc_request_dma = 0x7054a3e4;\n"..., 8192) = 95
18:09:37.682346 read(3, "", 4096)       = 0
18:09:37.682432 read(3, "", 8192)       = 0
18:09:37.682506 ioctl(3, TCGETS, 0x7ffd237d5430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:37.682585 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:37.682669 readlink("/root/linux-5.15.0/kernel", 0x7ffd237d58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:37.682746 readlink("/root/linux-5.15.0/kernel/.tmp_dma.o", 0x7ffd237d58c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.682852 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:37.682919 readlink("/root/linux-5.15.0/kernel", 0x7ffd237d58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:37.683001 readlink("/root/linux-5.15.0/kernel/dma.o", 0x7ffd237d58c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:37.683110 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:37.683190 newfstatat(AT_FDCWD, "kernel/.tmp_dma.o", 0x7ffd237d7090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.683266 openat(AT_FDCWD, "kernel/.tmp_dma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:37.683421 fcntl(4, F_GETFD)       = 0
18:09:37.683480 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:37.683694 newfstatat(AT_FDCWD, "kernel/dma.o", {st_mode=S_IFREG|0644, st_size=130520, ...}, 0) = 0
18:09:37.683808 openat(AT_FDCWD, "kernel/dma.o", O_RDONLY) = 5
18:09:37.683899 fcntl(5, F_GETFD)       = 0
18:09:37.683972 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:37.684064 brk(0x55ca3f723000)     = 0x55ca3f723000
18:09:37.684181 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=130520, ...}, AT_EMPTY_PATH) = 0
18:09:37.684269 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.684369 lseek(5, 0, SEEK_SET)   = 0
18:09:37.684445 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.684525 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.684598 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.684669 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.684754 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.684819 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.684892 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.684985 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685065 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685145 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685221 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685303 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685377 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685451 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685516 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685596 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.685680 lseek(5, 126976, SEEK_SET) = 126976
18:09:37.685751 read(5, "bug_str\0.debug_line_str\0.comment"..., 4096) = 3544
18:09:37.685828 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=130520, ...}, AT_EMPTY_PATH) = 0
18:09:37.685913 lseek(5, 130520, SEEK_SET) = 130520
18:09:37.685993 lseek(5, 130520, SEEK_SET) = 130520
18:09:37.686195 lseek(5, 122880, SEEK_SET) = 122880
18:09:37.686311 read(5, "/uapi/linux\0./include/linux\0./in"..., 4096) = 4096
18:09:37.686394 read(5, "bug_str\0.debug_line_str\0.comment"..., 4096) = 3544
18:09:37.686603 lseek(5, 0, SEEK_SET)   = 0
18:09:37.686676 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.686763 lseek(5, 90112, SEEK_SET) = 90112
18:09:37.686836 read(5, "\n\0\0\0\37\0\0\0\f*\0\0\0\0\0\0\221\205\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:37.686916 lseek(5, 94208, SEEK_SET) = 94208
18:09:37.686980 lseek(5, 94208, SEEK_SET) = 94208
18:09:37.687056 read(5, "\1\4\243\1T\237\0\2\0\0\1\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:37.687162 lseek(5, 98304, SEEK_SET) = 98304
18:09:37.687233 lseek(5, 98304, SEEK_SET) = 98304
18:09:37.687301 lseek(5, 98304, SEEK_SET) = 98304
18:09:37.687369 read(5, "\n\0\0\0 \0\0\0e\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:37.687462 lseek(5, 118784, SEEK_SET) = 118784
18:09:37.687532 read(5, "svspace\0wchar\0pids\0dqb_btime\0NR_"..., 4096) = 4096
18:09:37.687661 lseek(5, 122880, SEEK_SET) = 122880
18:09:37.687726 read(5, "/uapi/linux\0./include/linux\0./in"..., 4096) = 4096
18:09:37.687869 lseek(5, 126976, SEEK_SET) = 126976
18:09:37.688039 lseek(5, 0, SEEK_SET)   = 0
18:09:37.688122 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.688191 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688265 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688328 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688413 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688474 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688550 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688611 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688708 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688772 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688849 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688923 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.688998 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.689060 lseek(5, 126976, SEEK_SET) = 126976
18:09:37.689134 read(5, "bug_str\0.debug_line_str\0.comment"..., 4096) = 3544
18:09:37.689458 brk(0x55ca3f74a000)     = 0x55ca3f74a000
18:09:37.689746 brk(0x55ca3f774000)     = 0x55ca3f774000
18:09:37.689833 lseek(5, 122880, SEEK_SET) = 122880
18:09:37.689895 read(5, "/uapi/linux\0./include/linux\0./in"..., 4096) = 4096
18:09:37.690000 lseek(5, 0, SEEK_SET)   = 0
18:09:37.690070 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.690180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.690276 lseek(4, 0, SEEK_SET)   = 0
18:09:37.690347 read(4, "", 64)         = 0
18:09:37.690458 lseek(4, 64, SEEK_CUR)  = 64
18:09:37.690529 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.690649 write(4, "\350\0\0\0\0UH\211\345ATSH\203\354\10\203\377\7w;I\211\364\211\373wYH\211\332\270"..., 404) = 404
18:09:37.690759 lseek(4, 0, SEEK_SET)   = 0
18:09:37.690832 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 468
18:09:37.690910 lseek(4, 332, SEEK_CUR) = 800
18:09:37.690985 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.691107 write(4, "\0\0\0\0\0\0\0\0}\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:09:37.691291 lseek(4, 0, SEEK_SET)   = 0
18:09:37.691438 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:09:37.691603 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.691728 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.691846 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.692000 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.692109 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.692191 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.692321 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.692423 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.692491 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.692583 lseek(4, -634, SEEK_CUR) = 550
18:09:37.692651 write(4, "\0\0\0\0\0\0\0\0request_dma\0\0free_dma\0\0d"..., 209) = 209
18:09:37.692755 lseek(4, 0, SEEK_SET)   = 0
18:09:37.692827 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:09:37.692930 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.693002 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.693087 lseek(4, -716, SEEK_CUR) = 468
18:09:37.693158 write(4, "\211\376H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0D\211\346H\307\307\0\0\0\0\350\0\0"..., 82) = 82
18:09:37.693245 lseek(4, 0, SEEK_SET)   = 0
18:09:37.693314 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1184
18:09:37.693403 lseek(5, 4096, SEEK_SET) = 4096
18:09:37.693476 read(5, " \1\0\0\0\0\7\253\t\tE\211\0\0(\1\0\0\0\0\7\254\t\21ws\0\0000\1\0\0"..., 32768) = 32768
18:09:37.693685 read(5, "\204\0\0\3\375a\0\0\3\27A\0\0\3\330b\0\0\3k\2\0\0\3B\0\0\0\0\4R\204"..., 4096) = 4096
18:09:37.693848 lseek(5, 40960, SEEK_SET) = 40960
18:09:37.694069 read(5, "\n\0\0\0\37\0\0\00028\0\0\0\0\0\0\250\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 49152) = 49152
18:09:37.695387 read(5, "\n\0\0\0\37\0\0\0\f*\0\0\0\0\0\0\221\205\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:37.695857 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2912) = 2912
18:09:37.696002 write(4, "\3\0\0 \1\0\0\0\0\22\347\2\17\vI\0\0(\1\0\0\0\0\22\351\2\21B\0\0\0,"..., 32768) = 32768
18:09:37.696144 read(5, "\1\4\243\1T\237\0\2\0\0\1\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:37.696228 lseek(5, 98304, SEEK_SET) = 98304
18:09:37.696305 lseek(5, 98304, SEEK_SET) = 98304
18:09:37.696380 read(5, "\n\0\0\0 \0\0\0e\3\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:09:37.696510 write(4, "\20\0017\10c\213\0\0\2\0\0\0\0\18\7\237\0\0\0\0\2\0\0\0\0\19\0161\0\0"..., 4096) = 4096
18:09:37.696621 read(5, "size\0pending\0jit_keyring\0desc_le"..., 16384) = 16384
18:09:37.696706 read(5, "svspace\0wchar\0pids\0dqb_btime\0NR_"..., 4096) = 4096
18:09:37.696791 write(4, "\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:09:37.696904 write(4, "_arch\0seqnum\0dquot_operations\0s_"..., 16384) = 16384
18:09:37.697039 read(5, "/uapi/linux\0./include/linux\0./in"..., 4096) = 4096
18:09:37.697114 write(4, "eal_parent\0ia_mode\0UTASK_SSTEP_A"..., 4096) = 4096
18:09:37.697236 lseek(5, 126976, SEEK_SET) = 126976
18:09:37.697353 write(4, "h\0signal.h\0signal-defs.h\0siginfo"..., 513) = 513
18:09:37.697463 lseek(4, 65536, SEEK_SET) = 65536
18:09:37.697532 read(4, "h\0signal.h\0signal-defs.h\0siginfo"..., 4096) = 513
18:09:37.697644 lseek(4, 7, SEEK_CUR)   = 66056
18:09:37.697706 lseek(5, 126976, SEEK_SET) = 126976
18:09:37.697762 read(5, "bug_str\0.debug_line_str\0.comment"..., 4096) = 3544
18:09:37.697898 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 256) = 256
18:09:37.698042 lseek(4, 0, SEEK_SET)   = 0
18:09:37.698221 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.698558 lseek(4, -3337, SEEK_CUR) = 759
18:09:37.699408 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:37.699482 lseek(4, 65536, SEEK_SET) = 65536
18:09:37.699795 read(4, "h\0signal.h\0signal-defs.h\0siginfo"..., 4096) = 776
18:09:37.699962 brk(0x55ca3f79b000)     = 0x55ca3f79b000
18:09:37.700041 brk(0x55ca3f783000)     = 0x55ca3f783000
18:09:37.700235 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2069) = 2069
18:09:37.700328 lseek(4, 65536, SEEK_SET) = 65536
18:09:37.700380 read(4, "h\0signal.h\0signal-defs.h\0siginfo"..., 4096) = 2845
18:09:37.700437 lseek(4, 3, SEEK_CUR)   = 68384
18:09:37.700508 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.700594 write(4, "\251\v\0\0\0\0\0\0=\5\0\0\0\0\0\0\n\0\0\0\30\0\0\0003\34\0\0\0\0\0\0"..., 49152) = 49152
18:09:37.700733 write(4, "9\0\0\0\0\0\0\0\23\215\0\0\0\0\0\0\1\0\0\0\1\0\0\0{\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.700812 write(4, "\n\0\0\0\31\0\0\0#\4\0\0\0\0\0\0\313\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 1745) = 1745
18:09:37.701113 lseek(4, 0, SEEK_SET)   = 0
18:09:37.701208 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:37.701295 lseek(4, 126976, SEEK_SET) = 126976
18:09:37.701369 read(4, "y\0.rela.init.text\0.rela.initcall"..., 4096) = 497
18:09:37.701457 lseek(4, 7, SEEK_CUR)   = 127480
18:09:37.701553 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:09:37.701638 close(4)                = 0
18:09:37.701716 brk(0x55ca3f781000)     = 0x55ca3f781000
18:09:37.701800 close(5)                = 0
18:09:37.701884 exit_group(0)           = ?
18:09:37.702456 +++ exited with 0 +++
