18:07:12.711155 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:12.711262 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_bugs.o", "arch/x86/kernel/cpu/bugs.o", "-T", "arch/x86/kernel/cpu/.tmp_bugs.ve"...], 0x55575585e3d8 /* 129 vars */) = 0
18:07:12.711596 brk(NULL)               = 0x55a6958dc000
18:07:12.711667 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc523d15f0) = -1 EINVAL (Недопустимый аргумент)
18:07:12.711767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f26cca000
18:07:12.711842 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.711903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.711990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.712049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f26caf000
18:07:12.712117 close(3)                = 0
18:07:12.712169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:12.712214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.712256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:12.712299 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f26b37000
18:07:12.712344 mprotect(0x7f6f26b77000, 1179648, PROT_NONE) = 0
18:07:12.712386 mmap(0x7f6f26b77000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f26b77000
18:07:12.712447 mmap(0x7f6f26c5d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f26c5d000
18:07:12.712517 mmap(0x7f6f26c97000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f26c97000
18:07:12.712585 close(3)                = 0
18:07:12.712628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:12.712673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.712713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:12.712762 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f26afe000
18:07:12.712796 mmap(0x7f6f26b03000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6f26b03000
18:07:12.712853 mmap(0x7f6f26b2b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6f26b2b000
18:07:12.712910 mmap(0x7f6f26b35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6f26b35000
18:07:12.712977 close(3)                = 0
18:07:12.713039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.713111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.713180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.713239 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.713304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.713371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.713438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.713494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f268d5000
18:07:12.713553 mprotect(0x7f6f268fd000, 2023424, PROT_NONE) = 0
18:07:12.713617 mmap(0x7f6f268fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f268fd000
18:07:12.713677 mmap(0x7f6f26a92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f26a92000
18:07:12.713743 mmap(0x7f6f26aeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f26aeb000
18:07:12.713800 mmap(0x7f6f26af1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f26af1000
18:07:12.713879 close(3)                = 0
18:07:12.713932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.713992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.714038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.714085 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f268b9000
18:07:12.714140 mprotect(0x7f6f268bb000, 98304, PROT_NONE) = 0
18:07:12.714190 mmap(0x7f6f268bb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f268bb000
18:07:12.714253 mmap(0x7f6f268cc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f268cc000
18:07:12.714295 mmap(0x7f6f268d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f268d3000
18:07:12.714349 close(3)                = 0
18:07:12.714417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f268b7000
18:07:12.714473 arch_prctl(ARCH_SET_FS, 0x7f6f268b81c0) = 0
18:07:12.714516 set_tid_address(0x7f6f268b8490) = 90040
18:07:12.714554 set_robust_list(0x7f6f268b84a0, 24) = 0
18:07:12.714594 rseq(0x7f6f268b8b60, 0x20, 0, 0x53053053) = 0
18:07:12.714699 mprotect(0x7f6f26aeb000, 16384, PROT_READ) = 0
18:07:12.714763 mprotect(0x7f6f268d3000, 4096, PROT_READ) = 0
18:07:12.715000 mprotect(0x7f6f26c97000, 86016, PROT_READ) = 0
18:07:12.715063 mprotect(0x7f6f26b35000, 4096, PROT_READ) = 0
18:07:12.715252 mprotect(0x55a694a20000, 32768, PROT_READ) = 0
18:07:12.715314 mprotect(0x7f6f26d04000, 8192, PROT_READ) = 0
18:07:12.715383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.715445 munmap(0x7f6f26caf000, 110235) = 0
18:07:12.715584 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1512}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:12.715663 getrandom("\x4c\x17\xf4\x40\x89\xc4\x5f\x94", 8, GRND_NONBLOCK) = 8
18:07:12.715727 brk(NULL)               = 0x55a6958dc000
18:07:12.715803 brk(0x55a6958fd000)     = 0x55a6958fd000
18:07:12.715862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.715931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.715992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f26342000
18:07:12.716047 close(3)                = 0
18:07:12.716177 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:12.716242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:12.716309 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f26cc3000
18:07:12.716369 close(3)                = 0
18:07:12.716427 futex(0x7f6f26af0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:12.716572 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.ver", O_RDONLY) = 3
18:07:12.716649 ioctl(3, TCGETS, 0x7ffc523d12b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.716721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:07:12.716778 read(3, "__crc_x86_spec_ctrl_base = 0x096"..., 8192) = 468
18:07:12.716840 read(3, "", 4096)       = 0
18:07:12.716918 read(3, "", 8192)       = 0
18:07:12.716972 ioctl(3, TCGETS, 0x7ffc523cf6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.717036 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.717100 readlink("/root/linux-5.15.0/arch", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717180 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717225 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717269 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717328 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_bugs.o", 0x7ffc523cfb70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.717404 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:12.717450 readlink("/root/linux-5.15.0/arch", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717490 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717540 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717581 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717626 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/bugs.o", 0x7ffc523cfb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:12.717685 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:12.717728 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.o", 0x7ffc523d1340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.717778 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_bugs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:12.717861 fcntl(4, F_GETFD)       = 0
18:07:12.717900 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:12.718040 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", {st_mode=S_IFREG|0644, st_size=468856, ...}, 0) = 0
18:07:12.718098 openat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", O_RDONLY) = 5
18:07:12.718151 fcntl(5, F_GETFD)       = 0
18:07:12.718212 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:12.718267 brk(0x55a695923000)     = 0x55a695923000
18:07:12.718337 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=468856, ...}, AT_EMPTY_PATH) = 0
18:07:12.718402 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.718464 lseek(5, 0, SEEK_SET)   = 0
18:07:12.718522 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.718584 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718642 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718691 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718754 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718796 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718839 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718880 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718919 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718961 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.718996 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.719038 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.719077 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.719119 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.719157 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.719196 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.719251 lseek(5, 458752, SEEK_SET) = 458752
18:07:12.719307 read(5, "\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.719394 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=468856, ...}, AT_EMPTY_PATH) = 0
18:07:12.719466 lseek(5, 466944, SEEK_SET) = 466944
18:07:12.719525 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\7\1\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 1912
18:07:12.719589 lseek(5, 458752, SEEK_SET) = 458752
18:07:12.719633 read(5, "\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.719676 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270a\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.719731 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\7\1\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 1912
18:07:12.719805 lseek(5, 454656, SEEK_SET) = 454656
18:07:12.719853 read(5, "_addressable_mds_user_clear266\0_"..., 4096) = 4096
18:07:12.720004 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.720069 read(5, "\310\20\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0B\0\0\0\360\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.720125 lseek(5, 323584, SEEK_SET) = 323584
18:07:12.720175 read(5, "\262z\1\0\0\0\0\0\n\0\0\0\234\0\0\0PI\0\0\0\0\0\0\266z\1\0\0\0\0\0"..., 4096) = 4096
18:07:12.720218 lseek(5, 327680, SEEK_SET) = 327680
18:07:12.720256 read(5, "\27\0\0\243\1$\0\v\v>\v\3\10\0\0\244\1\17\0\v\v\0\0\245\1&\0\0\0\246\1\25"..., 4096) = 4096
18:07:12.720299 lseek(5, 360448, SEEK_SET) = 360448
18:07:12.720335 read(5, "\1\0\0\0+\0\0\0H\21\0\0\0\0\0\0\357@\0\0\0\0\0\0\1\0\0\0+\0\0\0"..., 4096) = 4096
18:07:12.720386 lseek(5, 364544, SEEK_SET) = 364544
18:07:12.720441 lseek(5, 368640, SEEK_SET) = 368640
18:07:12.720488 read(5, "\1\0\0\0.\0\0\0+\1\0\0\0\0\0\0\337\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.720561 lseek(5, 389120, SEEK_SET) = 389120
18:07:12.720615 read(5, "\214\4\0\0\0\0\0\0\272\1\0\0\0\0\0\0\n\0\0\0\240\0\0\0\230\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.720662 lseek(5, 434176, SEEK_SET) = 434176
18:07:12.720709 read(5, "_match_table\0memcg\0_sigval\0__UNI"..., 4096) = 4096
18:07:12.720764 lseek(5, 438272, SEEK_SET) = 438272
18:07:12.720821 read(5, "pes.h\0spinlock_types_raw.h\0spinl"..., 4096) = 4096
18:07:12.720898 lseek(5, 446464, SEEK_SET) = 446464
18:07:12.720959 read(5, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0C\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.721008 read(5, "\336\r\0\0\21\0W\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\25\20\0\0\20\0\0\0"..., 4096) = 4096
18:07:12.721062 read(5, "_addressable_mds_user_clear266\0_"..., 4096) = 4096
18:07:12.721208 lseek(5, 4096, SEEK_SET) = 4096
18:07:12.721262 read(5, "M\300H\211U\310H\211E\320\350\0\0\0\0H\213M\300H\213U\310H\213E\320\351\276\375\377\377"..., 4096) = 4096
18:07:12.721299 read(5, "\343\3\0\0\0\0\0\0\4\0\0\0\316\0\0\0\374\377\377\377\377\377\377\377\361\3\0\0\0\0\0\0"..., 8192) = 8192
18:07:12.721345 read(5, "\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377e\10\0\0\0\0\0\0\4\0\0\0\274\0\0\0"..., 4096) = 4096
18:07:12.721399 lseek(5, 20480, SEEK_SET) = 20480
18:07:12.721453 read(5, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\320\2\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.721523 lseek(5, 24576, SEEK_SET) = 24576
18:07:12.721570 lseek(5, 24576, SEEK_SET) = 24576
18:07:12.721620 read(5, "_multihit_kvm_mitigation\0\0l1tf_m"..., 4096) = 4096
18:07:12.721660 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.721696 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.721733 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.721765 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.721806 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.721856 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.721908 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.721958 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722015 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722060 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722113 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722174 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722209 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722248 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722286 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722321 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722361 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722393 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722433 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722484 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722520 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722560 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722598 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722631 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.722691 lseek(5, 32768, SEEK_SET) = 32768
18:07:12.722732 read(5, "\5\0\0\0\0H\17\272\340;r\33\203=\0\0\0\0\0t\t1\377\350\0\0\0\0\353\t\350\0"..., 4096) = 4096
18:07:12.722789 read(5, "\374\377\377\377\377\377\377\377\244\1\0\0\0\0\0\0\2\0\0\0x\0\0\0004\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:12.722857 read(5, "\374\377\377\377\377\377\377\377\236\31\0\0\0\0\0\0\v\0\0\0B\0\0\0 \t\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.722917 lseek(5, 53248, SEEK_SET) = 53248
18:07:12.722968 read(5, "\374\377\377\377\377\377\377\377\5\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.723030 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.723081 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.723135 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.723188 lseek(5, 61440, SEEK_SET) = 61440
18:07:12.723244 read(5, "nced IBRS + Retpolines\0\0Mitigati"..., 4096) = 4096
18:07:12.723316 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.723352 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.723396 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.723446 read(5, "\310\20\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0B\0\0\0\360\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.723502 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.723569 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.723625 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.723671 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.723723 lseek(5, 454656, SEEK_SET) = 454656
18:07:12.723803 read(5, "_addressable_mds_user_clear266\0_"..., 4096) = 4096
18:07:12.723852 read(5, "\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.723933 brk(0x55a695944000)     = 0x55a695944000
18:07:12.724146 brk(0x55a69596a000)     = 0x55a69596a000
18:07:12.724335 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f2631b000
18:07:12.724495 brk(0x55a695992000)     = 0x55a695992000
18:07:12.724583 brk(0x55a6959b4000)     = 0x55a6959b4000
18:07:12.724634 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f262f4000
18:07:12.724684 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f262cd000
18:07:12.724746 lseek(5, 442368, SEEK_SET) = 442368
18:07:12.724787 read(5, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.724840 read(5, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0C\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.724924 lseek(5, 0, SEEK_SET)   = 0
18:07:12.724962 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.725015 read(5, "M\300H\211U\310H\211E\320\350\0\0\0\0H\213M\300H\213U\310H\213E\320\351\276\375\377\377"..., 4096) = 4096
18:07:12.725126 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.725193 lseek(4, 0, SEEK_SET)   = 0
18:07:12.725244 read(4, "", 64)         = 0
18:07:12.725316 lseek(4, 64, SEEK_CUR)  = 64
18:07:12.725367 write(4, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4096) = 4096
18:07:12.725451 lseek(5, 16384, SEEK_SET) = 16384
18:07:12.725503 read(5, "\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377e\10\0\0\0\0\0\0\4\0\0\0\274\0\0\0"..., 4096) = 4096
18:07:12.725571 write(4, "\0\0\0H\203\373\3wMH\213\24\335\0\0\0\0L\211\347H\307\306\0\0\0\0\350\0\0\0\0"..., 3093) = 3093
18:07:12.725635 lseek(4, 20480, SEEK_SET) = 20480
18:07:12.725687 read(4, "", 4096)       = 0
18:07:12.725734 lseek(4, 4000, SEEK_CUR) = 24480
18:07:12.725801 lseek(5, 20480, SEEK_SET) = 20480
18:07:12.725841 read(5, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\320\2\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.725895 write(4, "\0\0\0\0\0\0\0\0\206\n\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2664) = 2664
18:07:12.725949 lseek(4, 12288, SEEK_SET) = 12288
18:07:12.726001 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.726057 lseek(5, 24576, SEEK_SET) = 24576
18:07:12.726110 read(5, "_multihit_kvm_mitigation\0\0l1tf_m"..., 4096) = 4096
18:07:12.726167 lseek(4, -954, SEEK_CUR) = 15430
18:07:12.726219 write(4, "\0\0\0\0x86_spec_ctrl_base\0\0x86_spec"..., 244) = 244
18:07:12.726276 lseek(4, 12288, SEEK_SET) = 12288
18:07:12.726332 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.726392 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726446 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726500 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726562 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726615 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726669 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726722 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726778 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726831 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726901 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.726956 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727013 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727068 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727129 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727194 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727244 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727288 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727337 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727394 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727473 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727561 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727610 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727666 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.727715 lseek(4, -708, SEEK_CUR) = 15676
18:07:12.727763 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:07:12.727863 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.727927 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2568
18:07:12.728000 lseek(4, 792, SEEK_CUR) = 27936
18:07:12.728070 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:07:12.728121 lseek(4, 12288, SEEK_SET) = 12288
18:07:12.728163 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.728205 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.728261 lseek(4, -520, SEEK_CUR) = 15864
18:07:12.728299 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 520) = 520
18:07:12.728345 lseek(5, 28672, SEEK_SET) = 28672
18:07:12.728515 read(5, "\0\0\0\350\0\0\0\0H\213\25\0\0\0\0001\300H\17\272\3426s~U\270\352\377\377\377H\211"..., 4096) = 4096
18:07:12.728602 read(5, "\5\0\0\0\0H\17\272\340;r\33\203=\0\0\0\0\0t\t1\377\350\0\0\0\0\353\t\350\0"..., 4096) = 4096
18:07:12.728718 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:07:12.728772 lseek(4, 4096, SEEK_SET) = 4096
18:07:12.728814 read(4, "M\300H\211U\310H\211E\320\350\0\0\0\0H\213M\300H\213U\310H\213E\320\351\276\375\377\377"..., 4096) = 4096
18:07:12.728862 lseek(4, -939, SEEK_CUR) = 7253
18:07:12.728906 write(4, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:12.728969 lseek(5, 49152, SEEK_SET) = 49152
18:07:12.729032 read(5, "\374\377\377\377\377\377\377\377\236\31\0\0\0\0\0\0\v\0\0\0B\0\0\0 \t\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.729114 lseek(5, 53248, SEEK_SET) = 53248
18:07:12.729163 read(5, "\374\377\377\377\377\377\377\377\5\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.729235 write(4, "\26\213\5\0\0\0\0\203\370\1t\25\203\370\2\17\205\302\0\0\0\353u\307\5\0\0\0\0\1\0\0"..., 3899) = 3899
18:07:12.729304 lseek(4, 16384, SEEK_SET) = 16384
18:07:12.729368 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.729443 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.729500 lseek(4, -4036, SEEK_CUR) = 16444
18:07:12.729577 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\360\0\5\0\0\0\0\0\0\0\0\0"..., 204) = 204
18:07:12.729662 lseek(4, 12288, SEEK_SET) = 12288
18:07:12.729727 read(4, "\0\0\0E\204\355\17\204\203\0\0\0\213\5\0\0\0\0\203\350\3\203\370\2vu\203\373\1t\25H"..., 4096) = 4096
18:07:12.729807 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.729855 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.729903 lseek(4, -1136, SEEK_CUR) = 15248
18:07:12.729952 write(4, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\0170\351\0\0\0\0\351\0\0\0\0"..., 182) = 182
18:07:12.730016 lseek(4, 16384, SEEK_SET) = 16384
18:07:12.730076 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.730129 lseek(5, 57344, SEEK_SET) = 57344
18:07:12.730181 read(5, "low: Ignoring unknown SRSO optio"..., 4096) = 4096
18:07:12.730285 read(5, "nced IBRS + Retpolines\0\0Mitigati"..., 4096) = 4096
18:07:12.730336 lseek(4, -3832, SEEK_CUR) = 16648
18:07:12.730397 write(4, "off\0full\0full,nosmt\0on\0force\0flu"..., 1396) = 1396
18:07:12.730448 lseek(4, 16384, SEEK_SET) = 16384
18:07:12.730497 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.730553 lseek(4, -2432, SEEK_CUR) = 18048
18:07:12.730629 write(4, "\0013Speculative Return Stack Overf"..., 4096) = 4096
18:07:12.730696 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.730762 write(4, "and seccomp\0\0\0\0\0Mitigation: Enha"..., 699) = 699
18:07:12.730820 lseek(4, 20480, SEEK_SET) = 20480
18:07:12.730868 read(4, "B-extending microcode not applie"..., 4096) = 4096
18:07:12.730933 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.730985 lseek(4, -1732, SEEK_CUR) = 22844
18:07:12.731039 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:07:12.731094 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.731137 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3472
18:07:12.731218 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.731287 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.731340 lseek(4, -904, SEEK_CUR) = 27144
18:07:12.731390 write(4, "\0\0\0\0\0\0\0\0\331\2\3\t", 12) = 12
18:07:12.731459 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.731531 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3472
18:07:12.731607 write(4, "\0\0\0\0", 4) = 4
18:07:12.731656 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.731696 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3476
18:07:12.731770 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.731858 lseek(4, -892, SEEK_CUR) = 27160
18:07:12.731905 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:07:12.731966 lseek(4, 20480, SEEK_SET) = 20480
18:07:12.732007 read(4, "B-extending microcode not applie"..., 4096) = 4096
18:07:12.732064 lseek(5, 65536, SEEK_SET) = 65536
18:07:12.732116 read(5, "\310\20\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0B\0\0\0\360\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.732194 lseek(4, -1664, SEEK_CUR) = 22912
18:07:12.732234 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568) = 568
18:07:12.732276 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.732312 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3476
18:07:12.732356 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.732411 lseek(4, -588, SEEK_CUR) = 27464
18:07:12.732449 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:07:12.732486 lseek(4, 20480, SEEK_SET) = 20480
18:07:12.732516 read(4, "B-extending microcode not applie"..., 4096) = 4096
18:07:12.732555 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.732595 lseek(4, -1088, SEEK_CUR) = 23488
18:07:12.732624 write(4, "spec_rstack_overflow\0l1tf\0\0\0\0\0\0\0"..., 527) = 527
18:07:12.732662 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.732702 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3476
18:07:12.732742 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.732787 lseek(5, 69632, SEEK_SET) = 69632
18:07:12.732883 read(5, "#\4\0\0\0\1\0\0\0\0\27\336\t3\4\0\0\10\0\4\373\3\0\0\0313\4\0\0\3#\4"..., 94208) = 94208
18:07:12.733007 read(5, "\1\0\25+\0\0\0\7\0\21\tt\1\0\217\1\0\0\0\0\0034\"\342\1\0\0\3\\t\1\0"..., 4096) = 4096
18:07:12.733062 lseek(5, 167936, SEEK_SET) = 167936
18:07:12.733100 read(5, "\320\33\0\0\0\0\0\0\307\3\0\0\0\0\0\0\n\0\0\0\237\0\0\0\326y\0\0\0\0\0\0"..., 155648) = 155648
18:07:12.733305 read(5, "\262z\1\0\0\0\0\0\n\0\0\0\234\0\0\0PI\0\0\0\0\0\0\266z\1\0\0\0\0\0"..., 4096) = 4096
18:07:12.734099 lseek(4, -348, SEEK_CUR) = 27704
18:07:12.734166 write(4, "\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:07:12.734220 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.734251 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3476
18:07:12.734289 lseek(4, 44, SEEK_CUR)  = 28096
18:07:12.734320 write(4, "\256}\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:07:12.734497 read(5, "\27\0\0\243\1$\0\v\v>\v\3\10\0\0\244\1\17\0\v\v\0\0\245\1&\0\0\0\246\1\25"..., 4096) = 4096
18:07:12.734547 write(4, "\0\0\r\301\6\24\203\2\0\0\3K\0\0\0\0\17\n\35\203\2\0\0*p\1\0000\34\0\0\0"..., 4096) = 4096
18:07:12.734607 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0}\1Q\4"..., 12288) = 12288
18:07:12.734649 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\327\1\0021\237\4"..., 4096) = 4096
18:07:12.734684 lseek(5, 348160, SEEK_SET) = 348160
18:07:12.734719 read(5, "\1\0\0\0\2\0\0\0\350\26\0\0\0\0\0\0O\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:07:12.734769 read(5, "\1\0\0\0+\0\0\0H\21\0\0\0\0\0\0\357@\0\0\0\0\0\0\1\0\0\0+\0\0\0"..., 4096) = 4096
18:07:12.734900 write(4, "R\1\270B\5U\27X\vY\5W\v\0\0-\27\1\v\v:\v;\v9\v\1\23\0\0.."..., 4096) = 4096
18:07:12.735133 write(4, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\1Q\4.\226\1\1\\\4\226\1\234\1"..., 16384) = 16384
18:07:12.735215 read(5, "\0\10\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\4\22\31\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:12.735252 lseek(5, 368640, SEEK_SET) = 368640
18:07:12.735301 read(5, "\1\0\0\0.\0\0\0+\1\0\0\0\0\0\0\337\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.735374 write(4, "\10\0\0\0\0\0\0\0\0\7\4\n\271\2\237\0\0\0\10\0\0\0\0\0\0\0\0\7\4\n\272\2"..., 4096) = 4096
18:07:12.735441 read(5, "\5\1U\5\5?\5\7\0060\4\7\5\35\3c\1\5\2\24\5\10\6\23t\4\2\5\n\3\32\1"..., 12288) = 12288
18:07:12.735494 read(5, "\5\2\3\16\1\5\3\23\1\10\22\10\22\27\4\5\5\35\3\250r\1\5\2\24\1\3\17t\6\1\5"..., 4096) = 4096
18:07:12.735565 lseek(5, 389120, SEEK_SET) = 389120
18:07:12.735635 read(5, "\214\4\0\0\0\0\0\0\272\1\0\0\0\0\0\0\n\0\0\0\240\0\0\0\230\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.735709 write(4, "\0\0\4\16\210\1\4\214\1\216\1\4\227\1\271\1\4\275\1\277\1\4\310\1\354\1\4\371\1\207\3\4"..., 4096) = 4096
18:07:12.735798 write(4, "\1J\5\3\6=\5\1\3\362\0X\5\2Y\23\24\5\1\6\16\5\2x\5\3\6\10>\1\4\1"..., 12288) = 12288
18:07:12.735858 read(5, "ret_stack\0RCU_SOFTIRQ\0autosuspen"..., 40960) = 40960
18:07:12.735913 read(5, "_match_table\0memcg\0_sigval\0__UNI"..., 4096) = 4096
18:07:12.735950 write(4, "\1\0\2\4\3\326\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0"..., 4096) = 4096
18:07:12.736003 write(4, "NR_ZONE_ACTIVE_FILE\0numa_group\0w"..., 40960) = 40960
18:07:12.736111 read(5, "pes.h\0spinlock_types_raw.h\0spinl"..., 4096) = 4096
18:07:12.736175 write(4, "GRATE_BIT\0srso_show_state\0is_lat"..., 3131) = 3131
18:07:12.736225 lseek(4, 24576, SEEK_SET) = 24576
18:07:12.736259 read(4, "\0\0\0\0\0\0\0\0q\n\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.736295 read(5, "\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.736350 lseek(4, -620, SEEK_CUR) = 28052
18:07:12.736387 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:12.736435 lseek(4, 212992, SEEK_SET) = 212992
18:07:12.736473 read(4, "security\0xmm_space\0fl_blocked_me"..., 4096) = 2555
18:07:12.736509 lseek(4, 5, SEEK_CUR)   = 215552
18:07:12.736563 lseek(5, 454656, SEEK_SET) = 454656
18:07:12.736614 read(5, "_addressable_mds_user_clear266\0_"..., 4096) = 4096
18:07:12.736699 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2936) = 2936
18:07:12.736787 lseek(4, 20480, SEEK_SET) = 20480
18:07:12.736858 read(4, "B-extending microcode not applie"..., 4096) = 4096
18:07:12.736990 sysinfo({uptime=176679, loads=[298976, 162336, 80288], totalram=16259997696, freeram=318361600, sharedram=1622454272, bufferram=290766848, totalswap=2147479552, freeswap=266596352, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:12.737149 lseek(4, -561, SEEK_CUR) = 24015
18:07:12.737181 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 452) = 452
18:07:12.737220 lseek(4, 217088, SEEK_SET) = 217088
18:07:12.737251 read(4, "F\16\20\206\2J\r\6A\203\3\0036\1\n\306\303\f\7\10E\v\0\0\34\0\0\0\0\0\0\0"..., 4096) = 1400
18:07:12.737290 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:12.737360 write(4, "\30\0\0\0\0\0\0\0F\10\0\0\1\0H\0\25\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.737779 munmap(0x7f6f262f4000, 159744) = 0
18:07:12.737880 munmap(0x7f6f262cd000, 159744) = 0
18:07:12.737994 write(4, "l1tf_mitigation\0__kstrtab_l1tf_v"..., 4019) = 4019
18:07:12.738070 lseek(4, 229376, SEEK_SET) = 229376
18:07:12.738123 read(4, "_smt_disable\0__fentry__\0sysfs_em"..., 4096) = 1323
18:07:12.738178 lseek(4, 5, SEEK_CUR)   = 230704
18:07:12.738218 write(4, "\t\0\0\0\0\0\0\0\v\0\0\0\r\1\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:12.738280 write(4, "\v\0\0\0%\0\0\0\240\1\0\0\0\0\0\0g\26\0\0\0\0\0\0\v\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:12.738331 write(4, "U\3\0\0\0\0\0\0\v\0\0\0\"\0\0\0000\0\0\0\0\0\0\0]\3\0\0\0\0\0\0"..., 12288) = 12288
18:07:12.738393 write(4, "9\32\0\0\0\0\0\0\2\0\0\0\1\0\0\0\f\1\0\0\0\0\0\0@\32\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.738463 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.738523 write(4, "\1\0\0\0\"\0\0\0K\3\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:07:12.738577 write(4, "\260\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\7\0\0\0\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.738634 write(4, "@\n\0\0\0\0\0\08\n\0\0\0\0\0\0\1\0\0\0(\0\0\0^\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.738695 write(4, "\n\0\0\0<\0\0\0\2069\0\0\0\0\0\0\177\3\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 155648) = 155648
18:07:12.738949 write(4, "\314\1\0\0\0\0\0\0\214z\1\0\0\0\0\0\n\0\0\0:\0\0\0\5\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.738998 write(4, "\1\0\0\0\1\0\0\0\16\22\0\0\0\0\0\0\n\27\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 12288) = 12288
18:07:12.739051 write(4, "\1\0\0\0\2\0\0\0H\6\0\0\0\0\0\0VF\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:12.739099 write(4, "\220\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0k\f\0\0\0\0\0\0\247\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.739147 write(4, "\260\5\0\0\0\0\0\0007\2\0\0\0\0\0\0\n\0\0\0=\0\0\0\266\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.739210 write(4, "\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\210\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 2094) = 2094
18:07:12.739268 lseek(4, 0, SEEK_SET)   = 0
18:07:12.739327 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:12.739378 lseek(4, 458752, SEEK_SET) = 458752
18:07:12.739417 read(4, "\330\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\221\5\0\0\0\0\0\0\4\3\0\0\0\0\0\0"..., 4096) = 3422
18:07:12.739480 lseek(4, 2, SEEK_CUR)   = 462176
18:07:12.739528 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:12.739607 write(4, "`\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<@\0\0\0\0\0\0"..., 3328) = 3328
18:07:12.739661 close(4)                = 0
18:07:12.739719 munmap(0x7f6f2631b000, 159744) = 0
18:07:12.739818 close(5)                = 0
18:07:12.739892 exit_group(0)           = ?
18:07:12.740341 +++ exited with 0 +++
