18:07:27.094272 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.094366 dup2(3, 0)              = 0
18:07:27.094406 close(3)                = 0
18:07:27.094504 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.094852 brk(NULL)               = 0x5580717ce000
18:07:27.094913 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff90fc2420) = -1 EINVAL (Недопустимый аргумент)
18:07:27.094985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e94d96000
18:07:27.095041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.095101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.095153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.095216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e94d7b000
18:07:27.095261 close(3)                = 0
18:07:27.095318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.095368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.095438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.095490 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e94d71000
18:07:27.095535 mprotect(0x7f2e94d73000, 24576, PROT_NONE) = 0
18:07:27.095583 mmap(0x7f2e94d73000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e94d73000
18:07:27.095630 mmap(0x7f2e94d77000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e94d77000
18:07:27.095677 mmap(0x7f2e94d79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2e94d79000
18:07:27.095733 close(3)                = 0
18:07:27.095799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.095860 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.095910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.095965 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e94d45000
18:07:27.096013 mprotect(0x7f2e94d4b000, 139264, PROT_NONE) = 0
18:07:27.096067 mmap(0x7f2e94d4b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2e94d4b000
18:07:27.096114 mmap(0x7f2e94d65000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2e94d65000
18:07:27.096160 mmap(0x7f2e94d6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2e94d6d000
18:07:27.096210 mmap(0x7f2e94d6f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e94d6f000
18:07:27.096262 close(3)                = 0
18:07:27.096309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.096362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.096413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.096459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.096507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.096555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.096610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.096659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e94b1c000
18:07:27.096705 mprotect(0x7f2e94b44000, 2023424, PROT_NONE) = 0
18:07:27.096752 mmap(0x7f2e94b44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e94b44000
18:07:27.096805 mmap(0x7f2e94cd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e94cd9000
18:07:27.096843 mmap(0x7f2e94d32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e94d32000
18:07:27.096910 mmap(0x7f2e94d38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e94d38000
18:07:27.096970 close(3)                = 0
18:07:27.097021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.097074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.097123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.097175 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e94a85000
18:07:27.097223 mmap(0x7f2e94a87000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e94a87000
18:07:27.097274 mmap(0x7f2e94af2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2e94af2000
18:07:27.097321 mmap(0x7f2e94b1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2e94b1a000
18:07:27.097379 close(3)                = 0
18:07:27.097434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e94a83000
18:07:27.097485 arch_prctl(ARCH_SET_FS, 0x7f2e94a84180) = 0
18:07:27.097529 set_tid_address(0x7f2e94a84450) = 93329
18:07:27.097575 set_robust_list(0x7f2e94a84460, 24) = 0
18:07:27.097614 rseq(0x7f2e94a84b20, 0x20, 0, 0x53053053) = 0
18:07:27.097727 mprotect(0x7f2e94d32000, 16384, PROT_READ) = 0
18:07:27.097783 mprotect(0x7f2e94b1a000, 4096, PROT_READ) = 0
18:07:27.097873 mprotect(0x7f2e94d6d000, 4096, PROT_READ) = 0
18:07:27.097932 mprotect(0x7f2e94d79000, 4096, PROT_READ) = 0
18:07:27.098008 mprotect(0x5580709ea000, 4096, PROT_READ) = 0
18:07:27.098058 mprotect(0x7f2e94dd0000, 8192, PROT_READ) = 0
18:07:27.098121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.098195 munmap(0x7f2e94d7b000, 110235) = 0
18:07:27.098286 statfs("/sys/fs/selinux", 0x7fff90fc2460) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.098352 statfs("/selinux", 0x7fff90fc2460) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.098411 getrandom("\x02\x65\xec\x54\x87\xc8\xc8\xee", 8, GRND_NONBLOCK) = 8
18:07:27.098462 brk(NULL)               = 0x5580717ce000
18:07:27.098506 brk(0x5580717ef000)     = 0x5580717ef000
18:07:27.098561 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.098634 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.098685 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.098739 read(3, "", 1024)       = 0
18:07:27.098796 close(3)                = 0
18:07:27.098845 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.098914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.098960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.099012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e9450e000
18:07:27.099066 close(3)                = 0
18:07:27.099150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.099202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.099262 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e94d8f000
18:07:27.099307 close(3)                = 0
18:07:27.099350 futex(0x7f2e94d37a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.099497 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.099567 read(0, "AMD_PPIN  (13*32+23) /* Protecte"..., 4096) = 64
18:07:27.099650 read(0, "", 4096)       = 0
18:07:27.099702 close(1)                = 0
18:07:27.099760 exit_group(0)           = ?
18:07:27.099959 +++ exited with 0 +++
