18:07:30.583749 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.583929 dup2(3, 0)              = 0
18:07:30.583997 close(3)                = 0
18:07:30.584124 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.584536 brk(NULL)               = 0x564309507000
18:07:30.584633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe98a82ec0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.584714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe22466c000
18:07:30.584778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.584843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.584905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.584977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe224651000
18:07:30.585037 close(3)                = 0
18:07:30.585094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.585155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.585217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.585281 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.585343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.585404 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.585469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.585532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe224428000
18:07:30.585596 mprotect(0x7fe224450000, 2023424, PROT_NONE) = 0
18:07:30.585666 mmap(0x7fe224450000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe224450000
18:07:30.585735 mmap(0x7fe2245e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2245e5000
18:07:30.585795 mmap(0x7fe22463e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe22463e000
18:07:30.585854 mmap(0x7fe224644000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe224644000
18:07:30.585930 close(3)                = 0
18:07:30.585990 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe224425000
18:07:30.586050 arch_prctl(ARCH_SET_FS, 0x7fe224425740) = 0
18:07:30.586106 set_tid_address(0x7fe224425a10) = 94530
18:07:30.586163 set_robust_list(0x7fe224425a20, 24) = 0
18:07:30.586220 rseq(0x7fe2244260e0, 0x20, 0, 0x53053053) = 0
18:07:30.586347 mprotect(0x7fe22463e000, 16384, PROT_READ) = 0
18:07:30.586428 mprotect(0x564309372000, 4096, PROT_READ) = 0
18:07:30.586498 mprotect(0x7fe2246a6000, 8192, PROT_READ) = 0
18:07:30.586575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.586652 munmap(0x7fe224651000, 110235) = 0
18:07:30.586808 getrandom("\x49\xa3\x79\xf7\x2f\xc7\x83\xae", 8, GRND_NONBLOCK) = 8
18:07:30.586876 brk(NULL)               = 0x564309507000
18:07:30.586934 brk(0x564309528000)     = 0x564309528000
18:07:30.587007 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.587082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.587150 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe223eb0000
18:07:30.587263 close(3)                = 0
18:07:30.587388 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.587453 read(0, "\"SYSRET_SS_ATTRS\"\n", 8192) = 18
18:07:30.587516 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.587581 read(0, "", 8192)       = 0
18:07:30.587648 close(0)                = 0
18:07:30.587728 write(1, "\"sysret_ss_attrs\"\n", 18) = 18
18:07:30.587828 close(1)                = 0
18:07:30.587924 close(2)                = 0
18:07:30.588012 exit_group(0)           = ?
18:07:30.588353 +++ exited with 0 +++
