18:08:24.184211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.184272 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/ebda.o"], 0x55a6061e9888 /* 129 vars */) = 0
18:08:24.184596 brk(NULL)               = 0x5626c08ad000
18:08:24.184661 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecbd248b0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.184724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff2c73000
18:08:24.184774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.184822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.184867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.184913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faff2c58000
18:08:24.184946 close(3)                = 0
18:08:24.184996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.185043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.185082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:24.185129 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff2c3a000
18:08:24.185167 mprotect(0x7faff2c3d000, 102400, PROT_NONE) = 0
18:08:24.185204 mmap(0x7faff2c3d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7faff2c3d000
18:08:24.185249 mmap(0x7faff2c51000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7faff2c51000
18:08:24.185288 mmap(0x7faff2c56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7faff2c56000
18:08:24.185339 close(3)                = 0
18:08:24.185381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.185420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.185459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.185497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.185535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.185574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.185621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.185662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff2a11000
18:08:24.185712 mprotect(0x7faff2a39000, 2023424, PROT_NONE) = 0
18:08:24.185760 mmap(0x7faff2a39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faff2a39000
18:08:24.185794 mmap(0x7faff2bce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faff2bce000
18:08:24.185843 mmap(0x7faff2c27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faff2c27000
18:08:24.185881 mmap(0x7faff2c2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faff2c2d000
18:08:24.185941 close(3)                = 0
18:08:24.185981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.186023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.186061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.186106 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff29f5000
18:08:24.186149 mprotect(0x7faff29f7000, 98304, PROT_NONE) = 0
18:08:24.186190 mmap(0x7faff29f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faff29f7000
18:08:24.186230 mmap(0x7faff2a08000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faff2a08000
18:08:24.186297 mmap(0x7faff2a0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faff2a0f000
18:08:24.186361 close(3)                = 0
18:08:24.186406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff29f3000
18:08:24.186450 arch_prctl(ARCH_SET_FS, 0x7faff29f3b80) = 0
18:08:24.186486 set_tid_address(0x7faff29f3e50) = 97500
18:08:24.186533 set_robust_list(0x7faff29f3e60, 24) = 0
18:08:24.186563 rseq(0x7faff29f4520, 0x20, 0, 0x53053053) = 0
18:08:24.186651 mprotect(0x7faff2c27000, 16384, PROT_READ) = 0
18:08:24.186694 mprotect(0x7faff2a0f000, 4096, PROT_READ) = 0
18:08:24.186732 mprotect(0x7faff2c56000, 4096, PROT_READ) = 0
18:08:24.186796 mprotect(0x5626beb49000, 8192, PROT_READ) = 0
18:08:24.186842 mprotect(0x7faff2cad000, 8192, PROT_READ) = 0
18:08:24.186902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.186954 munmap(0x7faff2c58000, 110235) = 0
18:08:24.187052 getrandom("\xc8\x3d\x5d\xfe\x14\x9f\x9f\xfe", 8, GRND_NONBLOCK) = 8
18:08:24.187098 brk(NULL)               = 0x5626c08ad000
18:08:24.187125 brk(0x5626c08ce000)     = 0x5626c08ce000
18:08:24.187181 openat(AT_FDCWD, "arch/x86/kernel/ebda.o", O_RDWR) = 3
18:08:24.187224 fcntl(3, F_GETFD)       = 0
18:08:24.187271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10240, ...}, AT_EMPTY_PATH) = 0
18:08:24.187322 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:24.187371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff2c71000
18:08:24.187414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff2c6f000
18:08:24.187452 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 8448) = 1792
18:08:24.187499 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 8192) = 252
18:08:24.187551 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\0tSH\213\25\0\0\0\0U\17\267\202\23\4\0\0\17\267\272"..., 102, 64) = 102
18:08:24.187588 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 144, 5240) = 144
18:08:24.187631 pread64(3, "\0\0\0\0\0\0\0\0", 8, 166) = 8
18:08:24.187672 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 5384) = 24
18:08:24.187710 pread64(3, "i\5\0\0\5\0\1\10\0\0\0\0\16\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1389, 174) = 1389
18:08:24.187751 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2064, 5408) = 2064
18:08:24.187816 pread64(3, "\1\r\0\3\10:\v;\v9\vI\238\v\0\0\2\r\0\3\16:!\n;\59\vI\238"..., 548, 1563) = 548
18:08:24.187863 pread64(3, "d\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0002\1P\0042"..., 104, 2111) = 104
18:08:24.187907 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 96, 7472) = 96
18:08:24.187955 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0\0\0\0\0"..., 48, 2215) = 48
18:08:24.187998 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 7568) = 48
18:08:24.188043 pread64(3, "#\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4!$\0\7\0\0\0"..., 39, 2263) = 39
18:08:24.188086 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 48, 7616) = 48
18:08:24.188137 pread64(3, "\20\1\0\0\5\0\10\0u\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 276, 2302) = 276
18:08:24.188174 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 480, 7664) = 480
18:08:24.188215 pread64(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 1746, 2578) = 1746
18:08:24.188257 pread64(3, "arch/x86/kernel/ebda.c\0/root/lin"..., 282, 4324) = 282
18:08:24.188294 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 4606) = 44
18:08:24.188335 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 4656) = 64
18:08:24.188377 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 8144) = 48
18:08:24.188419 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 4720) = 408
18:08:24.188470 pread64(3, "\0ebda.c\0reserve_bios_regions\0__f"..., 106, 5128) = 106
18:08:24.188536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff2c6d000
18:08:24.188589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff2c6b000
18:08:24.188675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff2c69000
18:08:24.195762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff2c67000
18:08:24.195991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10240, ...}, AT_EMPTY_PATH) = 0
18:08:24.196078 ftruncate(3, 10456)     = 0
18:08:24.196179 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:24.196245 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\0tSH\213\25\0\0\0\0U\17\267\202\23\4\0\0\17\267\272"..., 102, 64) = 102
18:08:24.196300 pwrite64(3, "\0\0", 2, 166) = 2
18:08:24.196363 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 144, 168) = 144
18:08:24.196466 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 312) = 8
18:08:24.196578 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 320) = 24
18:08:24.196684 pwrite64(3, "i\5\0\0\5\0\1\10\0\0\0\0\16\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1389, 344) = 1389
18:08:24.196805 pwrite64(3, "\0\0\0", 3, 1733) = 3
18:08:24.196918 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2064, 1736) = 2064
18:08:24.197026 pwrite64(3, "\1\r\0\3\10:\v;\v9\vI\238\v\0\0\2\r\0\3\16:!\n;\59\vI\238"..., 548, 3800) = 548
18:08:24.197138 pwrite64(3, "d\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0002\1P\0042"..., 104, 4348) = 104
18:08:24.197248 pwrite64(3, "\0\0\0\0", 4, 4452) = 4
18:08:24.197358 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 96, 4456) = 96
18:08:24.197474 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0\0\0\0\0"..., 48, 4552) = 48
18:08:24.197608 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4600) = 48
18:08:24.197716 pwrite64(3, "#\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4!$\0\7\0\0\0"..., 39, 4648) = 39
18:08:24.197827 pwrite64(3, "\0", 1, 4687) = 1
18:08:24.197939 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 48, 4688) = 48
18:08:24.198060 pwrite64(3, "\20\1\0\0\5\0\10\0u\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 276, 4736) = 276
18:08:24.198173 pwrite64(3, "\0\0\0\0", 4, 5012) = 4
18:08:24.198283 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 480, 5016) = 480
18:08:24.198398 pwrite64(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 1746, 5496) = 1746
18:08:24.198508 pwrite64(3, "arch/x86/kernel/ebda.c\0/root/lin"..., 282, 7242) = 282
18:08:24.198615 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7524) = 44
18:08:24.198726 pwrite64(3, NULL, 0, 7568) = 0
18:08:24.198835 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 7568) = 64
18:08:24.198947 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 7632) = 48
18:08:24.199094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 7680) = 408
18:08:24.199204 pwrite64(3, "\0ebda.c\0reserve_bios_regions\0__f"..., 106, 8088) = 106
18:08:24.199313 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 8194) = 252
18:08:24.199429 pwrite64(3, ".return_sites\0", 14, 8446) = 14
18:08:24.199540 pwrite64(3, ".rela.return_sites\0", 19, 8460) = 19
18:08:24.199647 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8479) = 8
18:08:24.199704 pwrite64(3, "\0", 1, 8487) = 1
18:08:24.199832 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8488) = 48
18:08:24.199946 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 8536) = 1920
18:08:24.200087 exit_group(0)           = ?
18:08:24.201182 +++ exited with 0 +++
