18:08:40.492793 set_robust_list(0x7fd0bf7f7a20, 24) = 0
18:08:40.492902 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.492979 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.493040 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.493121 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.493181 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0bf83c520}, NULL, 8) = 0
18:08:40.493251 close(3)                = 0
18:08:40.493311 dup2(4, 1)              = 1
18:08:40.493380 close(4)                = 0
18:08:40.493507 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/nmi.o"], 0x5639d2ac9308 /* 129 vars */) = 0
18:08:40.493986 brk(NULL)               = 0x55bba8dd6000
18:08:40.494072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc15927ad0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.494167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2439dd000
18:08:40.494233 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.494297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.494362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.494415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2439c2000
18:08:40.494467 close(3)                = 0
18:08:40.494536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.494600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.494670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:40.494756 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff243885000
18:08:40.494815 mmap(0x7ff2438cc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff2438cc000
18:08:40.494883 mmap(0x7ff2438d7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff2438d7000
18:08:40.494968 mmap(0x7ff2438e0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff2438e0000
18:08:40.495048 close(3)                = 0
18:08:40.495125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:40.495192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.495261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:40.495336 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff24384c000
18:08:40.495394 mmap(0x7ff243851000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff243851000
18:08:40.495470 mmap(0x7ff243879000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff243879000
18:08:40.495530 mmap(0x7ff243883000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff243883000
18:08:40.495620 close(3)                = 0
18:08:40.495697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:40.495763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.495946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:40.496021 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2436d4000
18:08:40.496173 mprotect(0x7ff243714000, 1179648, PROT_NONE) = 0
18:08:40.496318 mmap(0x7ff243714000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff243714000
18:08:40.496440 mmap(0x7ff2437fa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff2437fa000
18:08:40.496534 mmap(0x7ff243834000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff243834000
18:08:40.496654 close(3)                = 0
18:08:40.496729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.496832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.496896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.496962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.497032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.497105 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.497180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.497248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2434ab000
18:08:40.497355 mprotect(0x7ff2434d3000, 2023424, PROT_NONE) = 0
18:08:40.497423 mmap(0x7ff2434d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2434d3000
18:08:40.497550 mmap(0x7ff243668000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff243668000
18:08:40.497634 mmap(0x7ff2436c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2436c1000
18:08:40.497744 mmap(0x7ff2436c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2436c7000
18:08:40.497850 close(3)                = 0
18:08:40.497994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.498120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.498256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.498375 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff24348f000
18:08:40.498461 mprotect(0x7ff243491000, 98304, PROT_NONE) = 0
18:08:40.498552 mmap(0x7ff243491000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff243491000
18:08:40.498621 mmap(0x7ff2434a2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff2434a2000
18:08:40.498754 mmap(0x7ff2434a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff2434a9000
18:08:40.498872 close(3)                = 0
18:08:40.498999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff24348d000
18:08:40.499135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff24348a000
18:08:40.499246 arch_prctl(ARCH_SET_FS, 0x7ff24348a740) = 0
18:08:40.499325 set_tid_address(0x7ff24348aa10) = 97962
18:08:40.499421 set_robust_list(0x7ff24348aa20, 24) = 0
18:08:40.499503 rseq(0x7ff24348b0e0, 0x20, 0, 0x53053053) = 0
18:08:40.499687 mprotect(0x7ff2436c1000, 16384, PROT_READ) = 0
18:08:40.499772 mprotect(0x7ff2434a9000, 4096, PROT_READ) = 0
18:08:40.500151 mprotect(0x7ff243834000, 86016, PROT_READ) = 0
18:08:40.500247 mprotect(0x7ff243883000, 4096, PROT_READ) = 0
18:08:40.501104 mprotect(0x7ff2438e0000, 921600, PROT_READ) = 0
18:08:40.501263 mprotect(0x55bba8449000, 12288, PROT_READ) = 0
18:08:40.501340 mprotect(0x7ff243a17000, 8192, PROT_READ) = 0
18:08:40.501426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.501505 munmap(0x7ff2439c2000, 110235) = 0
18:08:40.501698 getrandom("\xce\x26\x3a\x9e\xf3\xd9\x3e\x3a", 8, GRND_NONBLOCK) = 8
18:08:40.501781 brk(NULL)               = 0x55bba8dd6000
18:08:40.501843 brk(0x55bba8df7000)     = 0x55bba8df7000
18:08:40.501913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.501993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.502057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff242f15000
18:08:40.502142 close(3)                = 0
18:08:40.502260 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:40.502313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:40.502381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff2439d6000
18:08:40.502456 close(3)                = 0
18:08:40.502561 futex(0x7ff2436c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:40.502670 newfstatat(AT_FDCWD, "arch/x86/kernel/nmi.o", {st_mode=S_IFREG|0644, st_size=395960, ...}, 0) = 0
18:08:40.502768 newfstatat(AT_FDCWD, "arch/x86/kernel/nmi.o", {st_mode=S_IFREG|0644, st_size=395960, ...}, 0) = 0
18:08:40.502883 openat(AT_FDCWD, "arch/x86/kernel/nmi.o", O_RDONLY) = 3
18:08:40.502973 fcntl(3, F_GETFD)       = 0
18:08:40.503026 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:40.503102 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:40.503206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395960, ...}, AT_EMPTY_PATH) = 0
18:08:40.503291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.503372 lseek(3, 0, SEEK_SET)   = 0
18:08:40.503448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.503515 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.503579 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.503656 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.503772 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.503885 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504005 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504106 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504213 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504269 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504351 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504545 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504626 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504691 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504751 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504857 lseek(3, 4096, SEEK_SET) = 4096
18:08:40.504933 lseek(3, 389120, SEEK_SET) = 389120
18:08:40.505003 read(3, "I\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.505070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395960, ...}, AT_EMPTY_PATH) = 0
18:08:40.505152 lseek(3, 393216, SEEK_SET) = 393216
18:08:40.505230 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 2744
18:08:40.505323 lseek(3, 389120, SEEK_SET) = 389120
18:08:40.505377 read(3, "I\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.505443 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 2744
18:08:40.505526 lseek(3, 385024, SEEK_SET) = 385024
18:08:40.505597 read(3, "ter_nmi_handler\0__kstrtab_asm_ex"..., 4096) = 4096
18:08:40.505779 lseek(3, 12288, SEEK_SET) = 12288
18:08:40.505827 read(3, "\20\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.505896 lseek(3, 278528, SEEK_SET) = 278528
18:08:40.505955 read(3, "\n\0\0\0\\\0\0\0f\313\0\0\0\0\0\0\n\232\1\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:08:40.506029 lseek(3, 282624, SEEK_SET) = 282624
18:08:40.506085 read(3, "\0011\23R\1\270B\5\21\1\22\7X!\2Y\5W\v\1\23\0\0W\26\0\3\10:!\34;"..., 4096) = 4096
18:08:40.506146 lseek(3, 294912, SEEK_SET) = 294912
18:08:40.506212 read(3, "\"\5\0\0\0\0\0\0\307\16\0\0\0\0\0\0\1\0\0\0`\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.506269 lseek(3, 299008, SEEK_SET) = 299008
18:08:40.506341 lseek(3, 299008, SEEK_SET) = 299008
18:08:40.506381 read(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.506430 lseek(3, 311296, SEEK_SET) = 311296
18:08:40.506465 read(3, "w\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0]\0\0\0\200\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.506517 lseek(3, 372736, SEEK_SET) = 372736
18:08:40.506549 read(3, "TRATEGY\0rlim\0split_queue_len\0nr_"..., 4096) = 4096
18:08:40.506595 lseek(3, 376832, SEEK_SET) = 376832
18:08:40.506629 read(3, "-dev-defs.h\0iocontext.h\0cgroup-d"..., 4096) = 4096
18:08:40.506701 brk(0x55bba8e20000)     = 0x55bba8e20000
18:08:40.506782 lseek(3, 311296, SEEK_SET) = 311296
18:08:40.506820 read(3, "w\10\0\0\0\0\0\0\223\3\0\0\0\0\0\0\n\0\0\0]\0\0\0\200\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.506878 read(3, "ENABLED\0is_prepared\0ret_stack\0RC"..., 57344) = 57344
18:08:40.507013 read(3, "TRATEGY\0rlim\0split_queue_len\0nr_"..., 4096) = 4096
18:08:40.507093 lseek(3, 278528, SEEK_SET) = 278528
18:08:40.507152 read(3, "\n\0\0\0\\\0\0\0f\313\0\0\0\0\0\0\n\232\1\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:08:40.507197 read(3, "\0011\23R\1\270B\5\21\1\22\7X!\2Y\5W\v\1\23\0\0W\26\0\3\10:!\34;"..., 4096) = 4096
18:08:40.507254 brk(0x55bba8e43000)     = 0x55bba8e43000
18:08:40.507334 lseek(3, 376832, SEEK_SET) = 376832
18:08:40.507375 read(3, "-dev-defs.h\0iocontext.h\0cgroup-d"..., 4096) = 4096
18:08:40.507422 read(3, "\36\0\0\0\0\0\0\0000\0\0\0\0\0\0\0N\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.507482 read(3, "ter_nmi_handler\0__kstrtab_asm_ex"..., 4096) = 4096
18:08:40.507553 lseek(3, 376832, SEEK_SET) = 376832
18:08:40.507592 read(3, "-dev-defs.h\0iocontext.h\0cgroup-d"..., 4096) = 4096
18:08:40.507630 read(3, "\36\0\0\0\0\0\0\0000\0\0\0\0\0\0\0N\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.507698 lseek(3, 12288, SEEK_SET) = 12288
18:08:40.507739 read(3, "\20\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:40.507802 read(3, "\0\310\2\0\0\0\0#\367\7\f\222\314\0\0\320\2\0\0\0\0#\370\7\10\272\314\0\0\330\2\0"..., 102400) = 102400
18:08:40.507973 read(3, "p\0\3519\19M\0\0\0\0g\0\0\0\0\5N\3\23\314\0\0\0\177\232\1\0zh\0\5"..., 4096) = 4096
18:08:40.508017 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff242ee0000
18:08:40.508170 lseek(3, 122880, SEEK_SET) = 122880
18:08:40.508259 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff242eb8000
18:08:40.508343 read(3, ">\6\0\0\0\0\0\0\n\0\0\0\\\0\0\0\326\355\0\0\0\0\0\0U\6\0\0\0\0\0\0"..., 155648) = 155648
18:08:40.508555 read(3, "\n\0\0\0\\\0\0\0f\313\0\0\0\0\0\0\n\232\1\0\0\0\0\0\n\0\0\0\\\0\0\0"..., 4096) = 4096
18:08:40.508912 munmap(0x7ff242eb8000, 163840) = 0
18:08:40.509616 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:40.509678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:40.509765 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:40.509865 read(4, "", 4096)       = 0
18:08:40.509949 close(4)                = 0
18:08:40.510075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510147 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510247 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510332 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510414 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510498 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.510970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.511060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:40.511151 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:40.511241 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff242ea0000
18:08:40.511330 close(4)                = 0
18:08:40.511446 brk(0x55bba8e65000)     = 0x55bba8e65000
18:08:40.514123 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.514314 write(1, "\narch/x86/kernel/nmi.o:     \321\204\320\276"..., 4096) = 4096
18:08:40.514562 close(3)                = 0
18:08:40.514647 munmap(0x7ff242ee0000, 217088) = 0
18:08:40.514788 write(1, "eplacement 00000011  00000000000"..., 3806) = 3806
18:08:40.514861 exit_group(0)           = ?
18:08:40.515367 +++ exited with 0 +++
