18:07:32.507987 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.508112 dup2(3, 0)              = 0
18:07:32.508163 close(3)                = 0
18:07:32.508275 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.508672 brk(NULL)               = 0x5600c88af000
18:07:32.508738 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc8a725d0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.508812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6765fd8000
18:07:32.508875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.508948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.509030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.509109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6765fbd000
18:07:32.509162 close(3)                = 0
18:07:32.509232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.509298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.509381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.509450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.509518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.509597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.509665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.509728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6765d94000
18:07:32.509785 mprotect(0x7f6765dbc000, 2023424, PROT_NONE) = 0
18:07:32.509849 mmap(0x7f6765dbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6765dbc000
18:07:32.509911 mmap(0x7f6765f51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6765f51000
18:07:32.509971 mmap(0x7f6765faa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6765faa000
18:07:32.510038 mmap(0x7f6765fb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6765fb0000
18:07:32.510114 close(3)                = 0
18:07:32.510174 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6765d91000
18:07:32.510238 arch_prctl(ARCH_SET_FS, 0x7f6765d91740) = 0
18:07:32.510297 set_tid_address(0x7f6765d91a10) = 95182
18:07:32.510363 set_robust_list(0x7f6765d91a20, 24) = 0
18:07:32.510443 rseq(0x7f6765d920e0, 0x20, 0, 0x53053053) = 0
18:07:32.510578 mprotect(0x7f6765faa000, 16384, PROT_READ) = 0
18:07:32.510658 mprotect(0x5600c7ca8000, 4096, PROT_READ) = 0
18:07:32.510720 mprotect(0x7f6766012000, 8192, PROT_READ) = 0
18:07:32.510801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.510873 munmap(0x7f6765fbd000, 110235) = 0
18:07:32.510982 getrandom("\x56\xb3\x7c\xfb\x80\x81\x89\x6a", 8, GRND_NONBLOCK) = 8
18:07:32.511056 brk(NULL)               = 0x5600c88af000
18:07:32.511117 brk(0x5600c88d0000)     = 0x5600c88d0000
18:07:32.511176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.511248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.511320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f676581c000
18:07:32.511380 close(3)                = 0
18:07:32.511523 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.511593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.511668 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.511752 read(3, "", 4096)       = 0
18:07:32.511892 close(3)                = 0
18:07:32.511990 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512059 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512095 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512143 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512192 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512234 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.512503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.512559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.512599 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67657a6000
18:07:32.512642 close(3)                = 0
18:07:32.512796 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.512845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.512905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6765fd1000
18:07:32.512954 close(3)                = 0
18:07:32.512998 futex(0x7f6765fafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.513049 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.513096 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.513138 read(0, "VIRTUAL_TPR\n", 16384) = 12
18:07:32.513184 read(0, "", 16384)      = 0
18:07:32.513234 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.513283 write(1, "12\n", 3)     = 3
18:07:32.513347 close(0)                = 0
18:07:32.513397 close(1)                = 0
18:07:32.513438 close(2)                = 0
18:07:32.513489 exit_group(0)           = ?
18:07:32.513749 +++ exited with 0 +++
