18:07:24.934590 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.934730 dup2(3, 0)              = 0
18:07:24.934803 close(3)                = 0
18:07:24.934896 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.935330 brk(NULL)               = 0x5624e6da9000
18:07:24.935414 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2bafef90) = -1 EINVAL (Недопустимый аргумент)
18:07:24.935499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d0be6000
18:07:24.935581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.935682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.935808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.935888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19d0bcb000
18:07:24.935981 close(3)                = 0
18:07:24.936057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.936155 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.936216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.936294 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.936353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.936414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.936492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.936560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19d09a2000
18:07:24.936637 mprotect(0x7f19d09ca000, 2023424, PROT_NONE) = 0
18:07:24.936706 mmap(0x7f19d09ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19d09ca000
18:07:24.936803 mmap(0x7f19d0b5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19d0b5f000
18:07:24.936856 mmap(0x7f19d0bb8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19d0bb8000
18:07:24.936924 mmap(0x7f19d0bbe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19d0bbe000
18:07:24.937008 close(3)                = 0
18:07:24.937073 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19d099f000
18:07:24.937185 arch_prctl(ARCH_SET_FS, 0x7f19d099f740) = 0
18:07:24.937240 set_tid_address(0x7f19d099fa10) = 92608
18:07:24.937311 set_robust_list(0x7f19d099fa20, 24) = 0
18:07:24.937361 rseq(0x7f19d09a00e0, 0x20, 0, 0x53053053) = 0
18:07:24.937504 mprotect(0x7f19d0bb8000, 16384, PROT_READ) = 0
18:07:24.937596 mprotect(0x5624e6742000, 4096, PROT_READ) = 0
18:07:24.937666 mprotect(0x7f19d0c20000, 8192, PROT_READ) = 0
18:07:24.937746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.937825 munmap(0x7f19d0bcb000, 110235) = 0
18:07:24.937947 getrandom("\x23\xce\x55\x8d\xf0\x87\x33\x52", 8, GRND_NONBLOCK) = 8
18:07:24.938020 brk(NULL)               = 0x5624e6da9000
18:07:24.938071 brk(0x5624e6dca000)     = 0x5624e6dca000
18:07:24.938132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.938217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.938279 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19d042a000
18:07:24.938349 close(3)                = 0
18:07:24.938473 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.938552 read(0, "\"SGX\"\n", 8192) = 6
18:07:24.938611 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.938694 read(0, "", 8192)       = 0
18:07:24.938748 close(0)                = 0
18:07:24.938820 write(1, "\"sgx\"\n", 6) = 6
18:07:24.938908 close(1)                = 0
18:07:24.938964 close(2)                = 0
18:07:24.939053 exit_group(0)           = ?
18:07:24.939252 +++ exited with 0 +++
