18:07:37.687495 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.687589 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha256_ni_asm.o"...], 0x562742f4c688 /* 129 vars */) = 0
18:07:37.688072 brk(NULL)               = 0x55e94af81000
18:07:37.688147 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbefa55b0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.688229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48f887000
18:07:37.688289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.688346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.688401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.688453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48f86c000
18:07:37.688503 close(3)                = 0
18:07:37.688558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.688609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.688651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.688695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.688737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.688782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.688826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.688871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd48f643000
18:07:37.688924 mprotect(0x7fd48f66b000, 2023424, PROT_NONE) = 0
18:07:37.688978 mmap(0x7fd48f66b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd48f66b000
18:07:37.689043 mmap(0x7fd48f800000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd48f800000
18:07:37.689102 mmap(0x7fd48f859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd48f859000
18:07:37.689167 mmap(0x7fd48f85f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd48f85f000
18:07:37.689246 close(3)                = 0
18:07:37.689322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd48f640000
18:07:37.689382 arch_prctl(ARCH_SET_FS, 0x7fd48f640740) = 0
18:07:37.689443 set_tid_address(0x7fd48f640a10) = 95742
18:07:37.689485 set_robust_list(0x7fd48f640a20, 24) = 0
18:07:37.689541 rseq(0x7fd48f6410e0, 0x20, 0, 0x53053053) = 0
18:07:37.689683 mprotect(0x7fd48f859000, 16384, PROT_READ) = 0
18:07:37.689788 mprotect(0x55e949635000, 4096, PROT_READ) = 0
18:07:37.689868 mprotect(0x7fd48f8c1000, 8192, PROT_READ) = 0
18:07:37.689945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.690023 munmap(0x7fd48f86c000, 110235) = 0
18:07:37.690171 getrandom("\x13\x7b\xec\xa6\x04\xc7\xed\xff", 8, GRND_NONBLOCK) = 8
18:07:37.690239 brk(NULL)               = 0x55e94af81000
18:07:37.690296 brk(0x55e94afa2000)     = 0x55e94afa2000
18:07:37.690357 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.690436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.690503 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd48f0cb000
18:07:37.690569 close(3)                = 0
18:07:37.690679 ioctl(0, TCGETS, 0x7fffbefa5450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.690772 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha256_ni_asm.o.d", {st_mode=S_IFREG|0644, st_size=282, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:37.690849 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha256_ni_asm.o.d", 0) = 0
18:07:37.690974 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.691032 close(0)                = 0
18:07:37.691109 close(1)                = 0
18:07:37.691179 close(2)                = 0
18:07:37.691248 exit_group(0)           = ?
18:07:37.691450 +++ exited with 0 +++
