18:07:18.216604 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.216755 dup2(3, 0)              = 0
18:07:18.216816 close(3)                = 0
18:07:18.216942 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.217335 brk(NULL)               = 0x55c4b9a33000
18:07:18.217403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeea4ce9c0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.217545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc3729b000
18:07:18.217612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.217698 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.217779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.217842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc37280000
18:07:18.217906 close(3)                = 0
18:07:18.217976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.218048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.218114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.218187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.218262 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.218331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.218401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.218462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc37057000
18:07:18.218522 mprotect(0x7efc3707f000, 2023424, PROT_NONE) = 0
18:07:18.218590 mmap(0x7efc3707f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc3707f000
18:07:18.218657 mmap(0x7efc37214000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc37214000
18:07:18.218719 mmap(0x7efc3726d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc3726d000
18:07:18.218800 mmap(0x7efc37273000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc37273000
18:07:18.218878 close(3)                = 0
18:07:18.218949 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc37054000
18:07:18.219011 arch_prctl(ARCH_SET_FS, 0x7efc37054740) = 0
18:07:18.219063 set_tid_address(0x7efc37054a10) = 90441
18:07:18.219113 set_robust_list(0x7efc37054a20, 24) = 0
18:07:18.219167 rseq(0x7efc370550e0, 0x20, 0, 0x53053053) = 0
18:07:18.219293 mprotect(0x7efc3726d000, 16384, PROT_READ) = 0
18:07:18.219386 mprotect(0x55c4b92ce000, 4096, PROT_READ) = 0
18:07:18.219454 mprotect(0x7efc372d5000, 8192, PROT_READ) = 0
18:07:18.219533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.219613 munmap(0x7efc37280000, 110235) = 0
18:07:18.219728 getrandom("\x42\x40\x62\x1c\xa5\xd4\x65\xee", 8, GRND_NONBLOCK) = 8
18:07:18.219817 brk(NULL)               = 0x55c4b9a33000
18:07:18.219878 brk(0x55c4b9a54000)     = 0x55c4b9a54000
18:07:18.219939 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.220013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.220079 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc36adf000
18:07:18.220147 close(3)                = 0
18:07:18.220278 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.220354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.220427 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.220523 read(3, "", 4096)       = 0
18:07:18.220583 close(3)                = 0
18:07:18.220706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.220797 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.220856 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.220939 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221011 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221080 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.221472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.221538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.221609 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc36a69000
18:07:18.221673 close(3)                = 0
18:07:18.221823 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.221894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.221959 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efc37294000
18:07:18.222015 close(3)                = 0
18:07:18.222069 futex(0x7efc37272a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.222134 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.222221 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.222294 read(0, "MCE\n", 16384) = 4
18:07:18.222378 read(0, "", 16384)      = 0
18:07:18.222420 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.222480 write(1, "4\n", 2)      = 2
18:07:18.222546 close(0)                = 0
18:07:18.222613 close(1)                = 0
18:07:18.222685 close(2)                = 0
18:07:18.222744 exit_group(0)           = ?
18:07:18.222929 +++ exited with 0 +++
