18:07:16.756271 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.756358 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_events_trigge"...], 0x559d201fbac8 /* 129 vars */) = 0
18:07:16.756702 brk(NULL)               = 0x558f01812000
18:07:16.756793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed39b5300) = -1 EINVAL (Недопустимый аргумент)
18:07:16.756881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19b07000
18:07:16.756956 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.757017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.757087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.757146 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e19aec000
18:07:16.757212 close(3)                = 0
18:07:16.757263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.757328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.757381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:16.757430 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e19ace000
18:07:16.757475 mprotect(0x7f3e19ad1000, 102400, PROT_NONE) = 0
18:07:16.757519 mmap(0x7f3e19ad1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e19ad1000
18:07:16.757571 mmap(0x7f3e19ae5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3e19ae5000
18:07:16.757635 mmap(0x7f3e19aea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3e19aea000
18:07:16.757692 close(3)                = 0
18:07:16.757754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.757813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.757879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.757935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.758003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.758063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.758131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.758187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e198a5000
18:07:16.758244 mprotect(0x7f3e198cd000, 2023424, PROT_NONE) = 0
18:07:16.758304 mmap(0x7f3e198cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e198cd000
18:07:16.758370 mmap(0x7f3e19a62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e19a62000
18:07:16.758425 mmap(0x7f3e19abb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e19abb000
18:07:16.758489 mmap(0x7f3e19ac1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e19ac1000
18:07:16.758545 close(3)                = 0
18:07:16.758607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.758664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.758743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.758803 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e19889000
18:07:16.758874 mprotect(0x7f3e1988b000, 98304, PROT_NONE) = 0
18:07:16.758952 mmap(0x7f3e1988b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e1988b000
18:07:16.759006 mmap(0x7f3e1989c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e1989c000
18:07:16.759060 mmap(0x7f3e198a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e198a3000
18:07:16.759131 close(3)                = 0
18:07:16.759210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19887000
18:07:16.759276 arch_prctl(ARCH_SET_FS, 0x7f3e19887b80) = 0
18:07:16.759317 set_tid_address(0x7f3e19887e50) = 90260
18:07:16.759357 set_robust_list(0x7f3e19887e60, 24) = 0
18:07:16.759404 rseq(0x7f3e19888520, 0x20, 0, 0x53053053) = 0
18:07:16.759529 mprotect(0x7f3e19abb000, 16384, PROT_READ) = 0
18:07:16.759599 mprotect(0x7f3e198a3000, 4096, PROT_READ) = 0
18:07:16.759662 mprotect(0x7f3e19aea000, 4096, PROT_READ) = 0
18:07:16.759762 mprotect(0x558efff50000, 8192, PROT_READ) = 0
18:07:16.759866 mprotect(0x7f3e19b41000, 8192, PROT_READ) = 0
18:07:16.759955 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.760042 munmap(0x7f3e19aec000, 110235) = 0
18:07:16.760173 getrandom("\x49\xad\x8c\xec\x2c\x82\x8f\x2b", 8, GRND_NONBLOCK) = 8
18:07:16.760235 brk(NULL)               = 0x558f01812000
18:07:16.760290 brk(0x558f01833000)     = 0x558f01833000
18:07:16.760347 openat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", O_RDWR) = 3
18:07:16.760408 fcntl(3, F_GETFD)       = 0
18:07:16.760472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=405304, ...}, AT_EMPTY_PATH) = 0
18:07:16.760543 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.760607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19b05000
18:07:16.760660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19b03000
18:07:16.760732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 401592) = 3712
18:07:16.760806 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 680, 400912) = 680
18:07:16.760875 pread64(3, "\203F\10\0011\300\351\0\0\0\0\17\37D\0\0H\205\366H\307\302\0\0\0\0H\307\300\0\0\0"..., 7465, 64) = 7465
18:07:16.760943 pread64(3, "\26\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8448, 206440) = 8448
18:07:16.761034 pread64(3, "\0\0\0\0\0\0\0\0V\5\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360, 7552) = 1360
18:07:16.761105 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2592, 214888) = 2592
18:07:16.761185 pread64(3, "\0\0\0\0", 4, 8912) = 4
18:07:16.761253 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 217480) = 24
18:07:16.761306 pread64(3, "event_triggers_call\0\0event_trigg"..., 47, 8916) = 47
18:07:16.761387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8964) = 12
18:07:16.761468 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217504) = 72
18:07:16.761539 pread64(3, "\0\0\0\0", 4, 8976) = 4
18:07:16.761622 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 217576) = 24
18:07:16.761707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8980) = 12
18:07:16.761800 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 217600) = 72
18:07:16.761893 pread64(3, "traceon\0enable_event\0enable_hist"..., 164, 8992) = 164
18:07:16.761989 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9156) = 8
18:07:16.762067 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\5\0\0\0\0\0\0", 24, 217672) = 24
18:07:16.762147 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 9168) = 12
18:07:16.762211 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\5\0\0\0\0\0\0", 24, 217696) = 24
18:07:16.762271 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 9180) = 12
18:07:16.762325 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 217720) = 48
18:07:16.762414 pread64(3, "\234X", 2, 9192) = 2
18:07:16.762483 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 262, 9194) = 262
18:07:16.762544 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 720, 217768) = 720
18:07:16.762604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9456) = 48
18:07:16.762689 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 218488) = 288
18:07:16.762752 pread64(3, "kernel/trace/trace_events_trigge"..., 36, 9504) = 36
18:07:16.762809 pread64(3, "\0\0\0\0\0\0\0\0\305\1\3\t\0\0\0\0\0\0\0\0l\5\3\t\0\0\0\0\0\0\0\0"..., 96, 9540) = 96
18:07:16.762863 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 218776) = 384
18:07:16.762920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9636) = 32
18:07:16.762983 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 219160) = 192
18:07:16.763037 pread64(3, "UH\211\345AUATSH\211\373H\307\307\0\0\0\0\350\0\0\0\0L\213-\0\0\0\0M"..., 439, 9668) = 439
18:07:16.763097 pread64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \5\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 984, 219352) = 984
18:07:16.763167 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 10112) = 320
18:07:16.763225 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 220336) = 216
18:07:16.763280 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10432) = 16
18:07:16.763336 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 220552) = 48
18:07:16.763406 brk(0x558f01858000)     = 0x558f01858000
18:07:16.763473 pread64(3, "\306\211\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100810, 10448) = 100810
18:07:16.763628 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19860000
18:07:16.763706 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157464, 220600) = 157464
18:07:16.763928 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3148, 111258) = 3148
18:07:16.764008 pread64(3, "\2049\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\24"..., 14728, 114406) = 14728
18:07:16.764084 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0A\0\0\0\21\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 12192, 378064) = 12192
18:07:16.764152 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0)\35\0\0\0\0\0\0"..., 112, 129134) = 112
18:07:16.764222 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 390256) = 144
18:07:16.764279 pread64(3, "V\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\f%\0041>\0\5"..., 1370, 129246) = 1370
18:07:16.764336 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2088, 390400) = 2088
18:07:16.764394 pread64(3, "3)\0\0\5\0\10\0H\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10551, 130616) = 10551
18:07:16.764447 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0U\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5400, 392488) = 5400
18:07:16.764507 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 52169, 141167) = 52169
18:07:16.764614 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2618, 193336) = 2618
18:07:16.764675 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 195954) = 44
18:07:16.764753 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3320, 196000) = 3320
18:07:16.764805 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3024, 397888) = 3024
18:07:16.764865 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4080, 199320) = 4080
18:07:16.764917 pread64(3, "\0trace_events_trigger.c\0__kstrta"..., 3033, 203400) = 3033
18:07:16.764978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19b01000
18:07:16.765028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19aff000
18:07:16.765136 brk(0x558f01879000)     = 0x558f01879000
18:07:16.765253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19afd000
18:07:16.765535 brk(0x558f0189a000)     = 0x558f0189a000
18:07:16.765827 brk(0x558f018bb000)     = 0x558f018bb000
18:07:16.766086 brk(0x558f018dc000)     = 0x558f018dc000
18:07:16.766317 brk(0x558f018fd000)     = 0x558f018fd000
18:07:16.766602 brk(0x558f0191e000)     = 0x558f0191e000
18:07:16.766834 brk(0x558f0193f000)     = 0x558f0193f000
18:07:16.772642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e19afb000
18:07:16.773003 brk(0x558f01960000)     = 0x558f01960000
18:07:16.773304 brk(0x558f01981000)     = 0x558f01981000
18:07:16.773600 brk(0x558f019a2000)     = 0x558f019a2000
18:07:16.773895 brk(0x558f019c3000)     = 0x558f019c3000
18:07:16.775143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=405304, ...}, AT_EMPTY_PATH) = 0
18:07:16.775208 ftruncate(3, 408920)    = 0
18:07:16.775322 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:16.775401 pwrite64(3, "\203F\10\0011\300\351\0\0\0\0\17\37D\0\0H\205\366H\307\302\0\0\0\0H\307\300\0\0\0"..., 7465, 64) = 7465
18:07:16.775492 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7529) = 7
18:07:16.775559 pwrite64(3, "\26\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8448, 7536) = 8448
18:07:16.775664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15984) = 16
18:07:16.775725 pwrite64(3, "\0\0\0\0\0\0\0\0V\5\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360, 16000) = 1360
18:07:16.775804 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2592, 17360) = 2592
18:07:16.775892 pwrite64(3, "\0\0\0\0", 4, 19952) = 4
18:07:16.775951 pwrite64(3, "\0\0\0\0", 4, 19956) = 4
18:07:16.776021 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 19960) = 24
18:07:16.776059 pwrite64(3, "event_triggers_call\0\0event_trigg"..., 47, 19984) = 47
18:07:16.776127 pwrite64(3, "\0", 1, 20031) = 1
18:07:16.776212 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20032) = 12
18:07:16.776279 pwrite64(3, "\0\0\0\0", 4, 20044) = 4
18:07:16.776353 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20048) = 72
18:07:16.776411 pwrite64(3, "\0\0\0\0", 4, 20120) = 4
18:07:16.776466 pwrite64(3, "\0\0\0\0", 4, 20124) = 4
18:07:16.776519 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 20128) = 24
18:07:16.776602 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20152) = 12
18:07:16.776685 pwrite64(3, "\0\0\0\0", 4, 20164) = 4
18:07:16.776750 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20168) = 72
18:07:16.776840 pwrite64(3, "traceon\0enable_event\0enable_hist"..., 164, 20240) = 164
18:07:16.776905 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20404) = 8
18:07:16.776996 pwrite64(3, "\0\0\0\0", 4, 20412) = 4
18:07:16.777085 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\5\0\0\0\0\0\0", 24, 20416) = 24
18:07:16.777192 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 20440) = 12
18:07:16.777296 pwrite64(3, "\0\0\0\0", 4, 20452) = 4
18:07:16.777352 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\5\0\0\0\0\0\0", 24, 20456) = 24
18:07:16.777421 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 20480) = 12
18:07:16.777481 pwrite64(3, "\0\0\0\0", 4, 20492) = 4
18:07:16.777537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 20496) = 48
18:07:16.777588 pwrite64(3, "\234X", 2, 20544) = 2
18:07:16.777660 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 262, 20546) = 262
18:07:16.777723 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 720, 20808) = 720
18:07:16.777805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 21528) = 48
18:07:16.777868 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 21576) = 288
18:07:16.777950 pwrite64(3, "kernel/trace/trace_events_trigge"..., 36, 21864) = 36
18:07:16.778045 pwrite64(3, "\0\0\0\0\0\0\0\0\305\1\3\t\0\0\0\0\0\0\0\0l\5\3\t\0\0\0\0\0\0\0\0"..., 96, 21900) = 96
18:07:16.778115 pwrite64(3, "\0\0\0\0", 4, 21996) = 4
18:07:16.778176 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 22000) = 384
18:07:16.778248 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 22384) = 32
18:07:16.778295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 22416) = 192
18:07:16.778343 pwrite64(3, "UH\211\345AUATSH\211\373H\307\307\0\0\0\0\350\0\0\0\0L\213-\0\0\0\0M"..., 439, 22608) = 439
18:07:16.778394 pwrite64(3, "\0", 1, 23047) = 1
18:07:16.778441 pwrite64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \5\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 984, 23048) = 984
18:07:16.778494 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 24032) = 320
18:07:16.778536 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 24352) = 216
18:07:16.778582 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 24568) = 16
18:07:16.778616 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 24584) = 48
18:07:16.778653 pwrite64(3, "\306\211\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100810, 24632) = 100810
18:07:16.778725 pwrite64(3, "\0\0\0\0\0\0", 6, 125442) = 6
18:07:16.778798 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157464, 125448) = 157464
18:07:16.778881 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3148, 282912) = 3148
18:07:16.778926 pwrite64(3, "\2049\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\24"..., 14728, 286060) = 14728
18:07:16.778975 pwrite64(3, "\0\0\0\0", 4, 300788) = 4
18:07:16.779010 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0A\0\0\0\21\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 12192, 300792) = 12192
18:07:16.779074 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0)\35\0\0\0\0\0\0"..., 112, 312984) = 112
18:07:16.779231 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 313096) = 144
18:07:16.779365 pwrite64(3, "V\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\f%\0041>\0\5"..., 1370, 313240) = 1370
18:07:16.779415 pwrite64(3, "\0\0\0\0\0\0", 6, 314610) = 6
18:07:16.779460 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0I\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2088, 314616) = 2088
18:07:16.779501 pwrite64(3, "3)\0\0\5\0\10\0H\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10551, 316704) = 10551
18:07:16.779542 pwrite64(3, "\0", 1, 327255) = 1
18:07:16.779580 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0U\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5400, 327256) = 5400
18:07:16.779621 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 52169, 332656) = 52169
18:07:16.779676 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2618, 384825) = 2618
18:07:16.779717 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 387443) = 44
18:07:16.779764 pwrite64(3, NULL, 0, 387487) = 0
18:07:16.779830 pwrite64(3, "\0", 1, 387487) = 1
18:07:16.779870 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3320, 387488) = 3320
18:07:16.779911 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3024, 390808) = 3024
18:07:16.779948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4080, 393832) = 4080
18:07:16.779989 pwrite64(3, "\0trace_events_trigger.c\0__kstrta"..., 3033, 397912) = 3033
18:07:16.780025 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 680, 400945) = 680
18:07:16.780064 pwrite64(3, ".retpoline_sites\0", 17, 401625) = 17
18:07:16.780101 pwrite64(3, ".rela.retpoline_sites\0", 22, 401642) = 22
18:07:16.780151 pwrite64(3, ".return_sites\0", 14, 401664) = 14
18:07:16.780187 pwrite64(3, ".rela.return_sites\0", 19, 401678) = 19
18:07:16.780225 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 401697) = 100
18:07:16.780261 pwrite64(3, "\0\0\0", 3, 401797) = 3
18:07:16.780290 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 401800) = 600
18:07:16.780329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 364, 402400) = 364
18:07:16.780372 pwrite64(3, "\0\0\0\0", 4, 402764) = 4
18:07:16.780413 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2184, 402768) = 2184
18:07:16.780444 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 404952) = 3968
18:07:16.780524 exit_group(0)           = ?
18:07:16.781480 +++ exited with 0 +++
