18:07:30.258866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.258932 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/chacha-avx512vl-"...], 0x564d80ccab38 /* 129 vars */) = 0
18:07:30.259424 brk(NULL)               = 0x55a25a60d000
18:07:30.259501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23cbef90) = -1 EINVAL (Недопустимый аргумент)
18:07:30.259582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaddab5000
18:07:30.259663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.259715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.259757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.259918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdadda9a000
18:07:30.260001 close(3)                = 0
18:07:30.260066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.260156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.260204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:30.260281 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdadda7c000
18:07:30.260352 mprotect(0x7fdadda7f000, 102400, PROT_NONE) = 0
18:07:30.260411 mmap(0x7fdadda7f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdadda7f000
18:07:30.260454 mmap(0x7fdadda93000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdadda93000
18:07:30.260489 mmap(0x7fdadda98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdadda98000
18:07:30.260537 close(3)                = 0
18:07:30.260599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.260655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.260711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.260778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.260825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.260892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.260942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.261005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdadd853000
18:07:30.261061 mprotect(0x7fdadd87b000, 2023424, PROT_NONE) = 0
18:07:30.261133 mmap(0x7fdadd87b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdadd87b000
18:07:30.261204 mmap(0x7fdadda10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdadda10000
18:07:30.261280 mmap(0x7fdadda69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdadda69000
18:07:30.261342 mmap(0x7fdadda6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdadda6f000
18:07:30.261406 close(3)                = 0
18:07:30.261451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.261516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.261575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.261631 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdadd837000
18:07:30.261698 mprotect(0x7fdadd839000, 98304, PROT_NONE) = 0
18:07:30.261764 mmap(0x7fdadd839000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdadd839000
18:07:30.261804 mmap(0x7fdadd84a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdadd84a000
18:07:30.261847 mmap(0x7fdadd851000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdadd851000
18:07:30.261903 close(3)                = 0
18:07:30.261957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdadd835000
18:07:30.262031 arch_prctl(ARCH_SET_FS, 0x7fdadd835b80) = 0
18:07:30.262090 set_tid_address(0x7fdadd835e50) = 94410
18:07:30.262138 set_robust_list(0x7fdadd835e60, 24) = 0
18:07:30.262166 rseq(0x7fdadd836520, 0x20, 0, 0x53053053) = 0
18:07:30.262264 mprotect(0x7fdadda69000, 16384, PROT_READ) = 0
18:07:30.262319 mprotect(0x7fdadd851000, 4096, PROT_READ) = 0
18:07:30.262364 mprotect(0x7fdadda98000, 4096, PROT_READ) = 0
18:07:30.262446 mprotect(0x55a2592b6000, 8192, PROT_READ) = 0
18:07:30.262504 mprotect(0x7fdaddaef000, 8192, PROT_READ) = 0
18:07:30.262581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.262654 munmap(0x7fdadda9a000, 110235) = 0
18:07:30.262757 getrandom("\x67\x52\xc8\x70\x88\x1b\x1c\x11", 8, GRND_NONBLOCK) = 8
18:07:30.262812 brk(NULL)               = 0x55a25a60d000
18:07:30.262853 brk(0x55a25a62e000)     = 0x55a25a62e000
18:07:30.262921 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.o", O_RDWR) = 3
18:07:30.262979 fcntl(3, F_GETFD)       = 0
18:07:30.263037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6472, ...}, AT_EMPTY_PATH) = 0
18:07:30.263108 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:30.263187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaddab3000
18:07:30.263261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaddab1000
18:07:30.263338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 5256) = 1216
18:07:30.263417 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 191, 5064) = 191
18:07:30.263492 pread64(3, "\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}Z_0\305\345\376\35\0\0"..., 3191, 64) = 3191
18:07:30.263545 pread64(3, "\36\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377.\2\0\0\0\0\0\0"..., 168, 4656) = 168
18:07:30.263593 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3264) = 32
18:07:30.263659 pread64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3296) = 32
18:07:30.263722 pread64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7\0\0\0", 32, 3328) = 32
18:07:30.263809 pread64(3, "\222\2\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 662, 3360) = 662
18:07:30.263896 pread64(3, "L\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4824) = 24
18:07:30.263946 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4022) = 46
18:07:30.264009 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4848) = 168
18:07:30.264084 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4068) = 20
18:07:30.264144 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 48, 4096) = 48
18:07:30.264208 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5016) = 48
18:07:30.264253 pread64(3, "arch/x86/crypto/chacha-avx512vl-"..., 72, 4144) = 72
18:07:30.264307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312, 4216) = 312
18:07:30.264347 pread64(3, "\0CTR2BL\0CTR4BL\0CTR8BL\0chacha_2bl"..., 122, 4528) = 122
18:07:30.264385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaddaaf000
18:07:30.264426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaddaad000
18:07:30.264502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaddaab000
18:07:30.270168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaddaa9000
18:07:30.270425 brk(0x55a25a64f000)     = 0x55a25a64f000
18:07:30.270601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6472, ...}, AT_EMPTY_PATH) = 0
18:07:30.270690 ftruncate(3, 6704)      = 0
18:07:30.270764 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:30.270832 pwrite64(3, "\305\370w\304\342}Z\7\304\342}ZO\20\304\342}ZW \304\342}Z_0\305\345\376\35\0\0"..., 3191, 64) = 3191
18:07:30.270892 pwrite64(3, "\0", 1, 3255) = 1
18:07:30.270935 pwrite64(3, "\36\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377.\2\0\0\0\0\0\0"..., 168, 3256) = 168
18:07:30.270997 pwrite64(3, NULL, 0, 3424) = 0
18:07:30.271069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3424) = 32
18:07:30.271132 pwrite64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3456) = 32
18:07:30.271207 pwrite64(3, "\0\0\0\0\1\0\0\0\2\0\0\0\3\0\0\0\4\0\0\0\5\0\0\0\6\0\0\0\7\0\0\0", 32, 3488) = 32
18:07:30.271263 pwrite64(3, "\222\2\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 662, 3520) = 662
18:07:30.271310 pwrite64(3, "\0\0", 2, 4182) = 2
18:07:30.271382 pwrite64(3, "L\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 4184) = 24
18:07:30.271443 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 4208) = 46
18:07:30.271497 pwrite64(3, "\0\0", 2, 4254) = 2
18:07:30.271548 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 4256) = 168
18:07:30.271601 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 4424) = 20
18:07:30.271642 pwrite64(3, "\0\0\0\0", 4, 4444) = 4
18:07:30.271679 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\f\0\0\0\0\0\0"..., 48, 4448) = 48
18:07:30.271742 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4496) = 48
18:07:30.271826 pwrite64(3, "arch/x86/crypto/chacha-avx512vl-"..., 72, 4544) = 72
18:07:30.271923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312, 4616) = 312
18:07:30.271972 pwrite64(3, "\0CTR2BL\0CTR4BL\0CTR8BL\0chacha_2bl"..., 122, 4928) = 122
18:07:30.272023 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 191, 5050) = 191
18:07:30.272064 pwrite64(3, ".return_sites\0", 14, 5241) = 14
18:07:30.272122 pwrite64(3, ".rela.return_sites\0", 19, 5255) = 19
18:07:30.272182 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5274) = 12
18:07:30.272222 pwrite64(3, "\0\0", 2, 5286) = 2
18:07:30.272262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\276\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5288) = 72
18:07:30.272318 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 5360) = 1344
18:07:30.272388 exit_group(0)           = ?
18:07:30.273317 +++ exited with 0 +++
