18:07:31.512633 close(3)                = 0
18:07:31.512705 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/error_report-traces"..., "/tmp/ccGutdXq.s"], 0x12362a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.512887 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/error_report-traces"..., "/tmp/ccGutdXq.s"], 0x12362a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.513017 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/error_report-traces"..., "/tmp/ccGutdXq.s"], 0x12362a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.513162 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/error_report-traces"..., "/tmp/ccGutdXq.s"], 0x12362a0 /* 133 vars */) = 0
18:07:31.513501 brk(NULL)               = 0x55a5b4b58000
18:07:31.513598 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaa5cf7e0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.513712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed47a33000
18:07:31.513802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.513872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.513960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.514027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed47a18000
18:07:31.514085 close(3)                = 0
18:07:31.514167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.514236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.514330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:31.514398 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed478db000
18:07:31.514457 mmap(0x7fed47922000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fed47922000
18:07:31.514516 mmap(0x7fed4792d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fed4792d000
18:07:31.514571 mmap(0x7fed47936000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fed47936000
18:07:31.514639 close(3)                = 0
18:07:31.514694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.514759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.514806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:31.514882 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed47763000
18:07:31.514938 mprotect(0x7fed477a3000, 1179648, PROT_NONE) = 0
18:07:31.515015 mmap(0x7fed477a3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fed477a3000
18:07:31.515089 mmap(0x7fed47889000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fed47889000
18:07:31.515167 mmap(0x7fed478c3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fed478c3000
18:07:31.515236 close(3)                = 0
18:07:31.515299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.515350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.515537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.515629 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed47747000
18:07:31.515711 mprotect(0x7fed47749000, 98304, PROT_NONE) = 0
18:07:31.515788 mmap(0x7fed47749000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed47749000
18:07:31.515878 mmap(0x7fed4775a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed4775a000
18:07:31.515933 mmap(0x7fed47761000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed47761000
18:07:31.516067 close(3)                = 0
18:07:31.516166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.516239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.516315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.516453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.516597 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.516672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.516738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.516830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4751e000
18:07:31.516931 mprotect(0x7fed47546000, 2023424, PROT_NONE) = 0
18:07:31.517038 mmap(0x7fed47546000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed47546000
18:07:31.517123 mmap(0x7fed476db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed476db000
18:07:31.517177 mmap(0x7fed47734000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed47734000
18:07:31.517270 mmap(0x7fed4773a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed4773a000
18:07:31.517362 close(3)                = 0
18:07:31.517461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed4751c000
18:07:31.517536 arch_prctl(ARCH_SET_FS, 0x7fed4751d000) = 0
18:07:31.517624 set_tid_address(0x7fed4751d2d0) = 94866
18:07:31.517684 set_robust_list(0x7fed4751d2e0, 24) = 0
18:07:31.517750 rseq(0x7fed4751d9a0, 0x20, 0, 0x53053053) = 0
18:07:31.517932 mprotect(0x7fed47734000, 16384, PROT_READ) = 0
18:07:31.518023 mprotect(0x7fed47761000, 4096, PROT_READ) = 0
18:07:31.518434 mprotect(0x7fed478c3000, 86016, PROT_READ) = 0
18:07:31.519329 mprotect(0x7fed47936000, 921600, PROT_READ) = 0
18:07:31.519522 mprotect(0x55a5b2ee2000, 20480, PROT_READ) = 0
18:07:31.519622 mprotect(0x7fed47a6d000, 8192, PROT_READ) = 0
18:07:31.519717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.519859 munmap(0x7fed47a18000, 110235) = 0
18:07:31.520029 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3094}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:31.520103 rt_sigaction(SIGSEGV, {sa_handler=0x55a5b2e9b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed47560520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.520196 rt_sigaction(SIGILL, {sa_handler=0x55a5b2e9b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed47560520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.520287 rt_sigaction(SIGBUS, {sa_handler=0x55a5b2e9b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed47560520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.520387 rt_sigaction(SIGABRT, {sa_handler=0x55a5b2e9b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed47560520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.520445 rt_sigaction(SIGFPE, {sa_handler=0x55a5b2e9b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed47560520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:31.520538 getrandom("\xd9\x19\x5f\x87\xfe\x97\x22\x4d", 8, GRND_NONBLOCK) = 8
18:07:31.520598 brk(NULL)               = 0x55a5b4b58000
18:07:31.520677 brk(0x55a5b4b79000)     = 0x55a5b4b79000
18:07:31.520737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.520825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.520928 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed46fa7000
18:07:31.520999 close(3)                = 0
18:07:31.521203 newfstatat(AT_FDCWD, "kernel/trace/error_report-traces.o", 0x7fffaa5cf730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.521416 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:31.521464 newfstatat(AT_FDCWD, "kernel/trace/error_report-traces.o", 0x7fffaa5cf590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.521541 openat(AT_FDCWD, "kernel/trace/error_report-traces.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:31.521644 fcntl(3, F_GETFD)       = 0
18:07:31.521698 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:31.521838 brk(0x55a5b4b9a000)     = 0x55a5b4b9a000
18:07:31.522648 brk(0x55a5b4bbf000)     = 0x55a5b4bbf000
18:07:31.523259 openat(AT_FDCWD, "/tmp/ccGutdXq.s", O_RDONLY) = 4
18:07:31.523315 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=634782, ...}, AT_EMPTY_PATH) = 0
18:07:31.523366 read(4, "\t.file\t\"error_report-traces.c\"\n\t"..., 4096) = 4096
18:07:31.523429 read(4, "LBB29:\n.LBB28:\n\t.loc 1 67 1 is_s"..., 28672) = 28672
18:07:31.523926 read(4, "ng\t0xb6\n\t.uleb128 0xc\n\t.long\t.LA"..., 32768) = 32768
18:07:31.524480 brk(0x55a5b4be0000)     = 0x55a5b4be0000
18:07:31.525781 brk(0x55a5b4c01000)     = 0x55a5b4c01000
18:07:31.526889 read(4, "uleb128 0x5\n\t.long\t.LASF322\n\t.by"..., 32768) = 32768
18:07:31.528221 brk(0x55a5b4c22000)     = 0x55a5b4c22000
18:07:31.528930 read(4, "1\n\t.long\t0x400000\n\t.uleb128 0x2f"..., 32768) = 32768
18:07:31.530015 read(4, "x4b\n\t.byte\t0x13\n\t.byte\t0x9\n\t.lon"..., 32768) = 32768
18:07:31.531147 read(4, "e\t0x16\n\t.long\t0xa747\n\t.byte\t0x80"..., 32768) = 32768
18:07:31.531296 brk(0x55a5b4c43000)     = 0x55a5b4c43000
18:07:31.532736 read(4, "a5\n\t.byte\t0x11\n\t.long\t0x2e\n\t.byt"..., 32768) = 32768
18:07:31.533947 read(4, "yte\t0x6e\n\t.byte\t0x98\n\t.byte\t0x7\n"..., 32768) = 32768
18:07:31.534281 brk(0x55a5b4c64000)     = 0x55a5b4c64000
18:07:31.535067 read(4, "\t.uleb128 0x5\n\t.long\t.LASF1869\n\t"..., 32768) = 32768
18:07:31.536197 read(4, "a\n\t.byte\t0xe\n\t.long\t0x6e6\n\t.byte"..., 32768) = 32768
18:07:31.537868 brk(0x55a5b4c85000)     = 0x55a5b4c85000
18:07:31.538247 read(4, "e7\n\t.byte\t0xa\n\t.long\t0xaea3\n\t.by"..., 32768) = 32768
18:07:31.539551 read(4, "128 0xa\n\t.long\t.LASF2604\n\t.uleb1"..., 32768) = 32768
18:07:31.540787 read(4, "\t.LASF2798\n\t.byte\t0x40\n\t.byte\t0x"..., 32768) = 32768
18:07:31.541173 brk(0x55a5b4cae000)     = 0x55a5b4cae000
18:07:31.542023 read(4, "lue\t0x24d\n\t.byte\t0xa\n\t.long\t0x6f"..., 32768) = 32768
18:07:31.543096 read(4, "yte\t0x1\n\t.long\t0xcc95\n\t.byte\t0x1"..., 32768) = 32768
18:07:31.544407 read(4, "x38\n\t.uleb128 0x5\n\t.byte\t0\n\t.byt"..., 32768) = 32768
18:07:31.546042 read(4, "\n.LASF2887:\n\t.string\t\"uid_gid_ma"..., 32768) = 32768
18:07:31.546546 brk(0x55a5b4ccf000)     = 0x55a5b4ccf000
18:07:31.547680 brk(0x55a5b4cf0000)     = 0x55a5b4cf0000
18:07:31.548109 read(4, "ring\t\"block\"\n.LASF2715:\n\t.string"..., 32768) = 32768
18:07:31.549344 read(4, "LASF233:\n\t.string\t\"nr_cpus_allow"..., 32768) = 32768
18:07:31.550485 read(4, "size\"\n.LASF3012:\n\t.string\t\"pwr_a"..., 32768) = 12190
18:07:31.550592 read(4, "", 20480)      = 0
18:07:31.552040 close(4)                = 0
18:07:31.552254 brk(0x55a5b4d11000)     = 0x55a5b4d11000
18:07:31.553428 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:31.553552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.553633 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.553719 read(4, "", 4096)       = 0
18:07:31.553784 close(4)                = 0
18:07:31.553899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.553967 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554010 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554077 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554127 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554179 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.554495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:31.554549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:31.554600 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fed46ef5000
18:07:31.554672 close(4)                = 0
18:07:31.554766 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:31.554821 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.554882 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fed47a2c000
18:07:31.554938 close(4)                = 0
18:07:31.554979 futex(0x7fed47739a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.555856 brk(0x55a5b4d32000)     = 0x55a5b4d32000
18:07:31.556481 brk(0x55a5b4d53000)     = 0x55a5b4d53000
18:07:31.557127 brk(0x55a5b4d74000)     = 0x55a5b4d74000
18:07:31.557584 brk(0x55a5b4d95000)     = 0x55a5b4d95000
18:07:31.557711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.557787 lseek(3, 118784, SEEK_SET) = 118784
18:07:31.557829 read(3, "", 3008)       = 0
18:07:31.557896 lseek(3, 3008, SEEK_CUR) = 121792
18:07:31.557959 write(3, "\0error_report-traces.c\0__kstrtab"..., 1776) = 1776
18:07:31.558044 lseek(3, 0, SEEK_SET)   = 0
18:07:31.558089 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.558164 lseek(3, -4032, SEEK_CUR) = 64
18:07:31.558212 write(3, "UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324H\213\3H\213"..., 641) = 641
18:07:31.558258 lseek(3, 0, SEEK_SET)   = 0
18:07:31.558311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.558385 lseek(3, -3360, SEEK_CUR) = 736
18:07:31.558433 write(3, "\"[%s] %lx\", __print_symbolic(REC"..., 766) = 766
18:07:31.558500 lseek(3, 0, SEEK_SET)   = 0
18:07:31.558548 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.558602 lseek(3, -2592, SEEK_CUR) = 1504
18:07:31.558650 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61) = 61
18:07:31.558705 lseek(3, 0, SEEK_SET)   = 0
18:07:31.558750 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.558801 lseek(3, -2528, SEEK_CUR) = 1568
18:07:31.558846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:31.558892 lseek(3, 0, SEEK_SET)   = 0
18:07:31.558960 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.559019 lseek(3, -2432, SEEK_CUR) = 1664
18:07:31.559091 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:07:31.559160 lseek(3, 0, SEEK_SET)   = 0
18:07:31.559204 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.559255 lseek(3, -2336, SEEK_CUR) = 1760
18:07:31.559299 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:31.559349 lseek(3, 0, SEEK_SET)   = 0
18:07:31.559398 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.559466 lseek(3, -2272, SEEK_CUR) = 1824
18:07:31.559533 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:31.559605 lseek(3, 0, SEEK_SET)   = 0
18:07:31.559653 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.559701 lseek(3, -2192, SEEK_CUR) = 1904
18:07:31.559750 write(3, "error_report_end\0007\v\1\0\5\0\1\10\0\0\0\0m\0\0"..., 2192) = 2192
18:07:31.559845 write(3, "\0000\2\0\0\0\0\v\344\7\10\247\305\0\08\2\0\0\0\0\v\345\7\10\247\305\0\0@\2\0"..., 4096) = 4096
18:07:31.559909 write(3, "\21\360.\0\0\260\16\5\0\0\0\0\"\312\4\24S\3\0\0\320\16\5\0\0\0\0\"\321\4\25\306"..., 4096) = 4096
18:07:31.559969 write(3, "\242\1\21`\0\0\0\10\2\0\0\0\0,\252\1\21`\0\0\0\f\0ufpu\0\200\20@,"..., 4096) = 4096
18:07:31.560020 write(3, "\0\2\0\0\0\0E\25\1\1<8\0\0\0\0%\0\0\0\0E\25\1\1r8\0\0)\10E"..., 4096) = 4096
18:07:31.560075 write(3, "\1\tU\1\0\0\10\2\0\0\0\0\"\342\1\tU\1\0\0\20\2\0\0\0\0\"\343\1\tA\1"..., 4096) = 4096
18:07:31.560140 write(3, "\0\3$X\0\0\10\0\0\0\0\10^e\10\240X\0\0\1\0\0\0\0^f\24\245X\0\0\0"..., 4096) = 4096
18:07:31.560191 write(3, "\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\0%\0\0\0\0fG"..., 4096) = 4096
18:07:31.560246 write(3, "\361\1\25\344|\0\0\10\330\5\0\0\0\0s\362\1\30\222\213\0\0\10\2\5\0\0\0\0s\365\1"..., 4096) = 4096
18:07:31.560310 write(3, "\0\0\0\0y\342\1\17`\0\0\0\254\2\5\0\0\0\0y\343\1\17\177\336\0\0\260\2\5\0\0"..., 4096) = 4096
18:07:31.560360 write(3, "\26\203\304\0\0\310\2\0\0\0\0\v\340\5\10\252\0\0\0\320\2\0\0\0\0\v\342\5\27\33\221\0"..., 4096) = 4096
18:07:31.560435 write(3, "\17.\0\0\0\17\0;\0\0\0\0`\1\10\213)\373\252\0\0\1\0\0\0\0\213/\10\252\0\0"..., 4096) = 4096
18:07:31.560499 write(3, "j\270\0\0\7\311\0\0\0\227\270\0\0\4\207[\0\0\4[\270\0\0\0\3\203\270\0\0\7\311\0"..., 4096) = 4096
18:07:31.560547 write(3, "\0\0\4\311\0\0\0\0\3n\310\0\0\7\311\0\0\0\257\310\0\0\4\264e\0\0\4^\226\0\0"..., 4096) = 4096
18:07:31.560604 write(3, "\237\344\r\220\327\0\0 \1\0\0\0\0\237\345\r\220\327\0\0(\1\0\0\0\0\237\346\16\234\327\0"..., 4096) = 4096
18:07:31.560649 write(3, "x\2\tM\355\0\0(\2\0\0\0\0[y\2\tb\355\0\0000\2\0\0\0\0[z\2\10{"..., 4096) = 4096
18:07:31.560707 write(3, "\0\0(\1\0\0\0\0\2X\34\247\371\0\0H\1\0\0\0\0\2Y\21.\0\0\0P\1\0\0"..., 4096) = 4096
18:07:31.560812 write(3, "\0\0\0\0\0\0J\0\0\0\0\306\10\1\0\37\0\0\0\0\1/6\t\1\0\t\3\0\0\0\0"..., 4096) = 4096
18:07:31.560879 write(3, "\10\0\0\0\0\0\4\0\0\4\t\20\0\4hl\4{\203\1\0\4\255\1\261\1\4\265\1\265\1\4"..., 4096) = 4096
18:07:31.560946 write(3, "_pad\0bacct\0write_end\0srcu_node\0s"..., 4096) = 4096
18:07:31.561035 write(3, "_BIT\0flc_flock\0cycles\0old_time32"..., 4096) = 4096
18:07:31.561090 write(3, "arly\0mnt_sb\0fa_rcu\0child_reaper\0"..., 4096) = 4096
18:07:31.561161 write(3, "r\0ktype\0lockref\0in_dpm_list\0srcu"..., 4096) = 4096
18:07:31.561225 write(3, "ops\0args\0__poll_t\0read_size\0run_"..., 4096) = 4096
18:07:31.561288 write(3, "ts\0NR_LRU_BASE\0ADDR_LIMIT_32BIT\0"..., 4096) = 4096
18:07:31.561354 write(3, "_size\0dma_configure\0suspend_time"..., 4096) = 4096
18:07:31.561412 write(3, "race_print_func\0WRITE_LIFE_SHORT"..., 4096) = 4096
18:07:31.561463 write(3, "lt\0lm_change\0dqi_max_spc_limit\0p"..., 4096) = 4096
18:07:31.561538 write(3, "RKINGSET_REFAULT_BASE\0klp_modinf"..., 4096) = 4096
18:07:31.561615 write(3, "y_model.h\0device.h\0pm.h\0pm_wakeu"..., 770) = 770
18:07:31.561685 lseek(3, 118784, SEEK_SET) = 118784
18:07:31.561735 read(3, "y_model.h\0device.h\0pm.h\0pm_wakeu"..., 4096) = 4096
18:07:31.562130 lseek(3, -3320, SEEK_CUR) = 119560
18:07:31.562185 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 312) = 312
18:07:31.562248 lseek(3, 122880, SEEK_SET) = 122880
18:07:31.562302 read(3, "_template\0event_class_error_repo"..., 4096) = 688
18:07:31.562352 write(3, "\f\0\0\0\0\0\0\0\2\0\0\0007\0\0\0<\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 3408) = 3408
18:07:31.562434 write(3, "n\3\0\0\0\0\0\0\n\0\0\0004\0\0\0S\213\0\0\0\0\0\0\201\3\0\0\0\0\0\0"..., 94208) = 94208
18:07:31.562789 write(3, "\n\0\0\0004\0\0\0 \225\0\0\0\0\0\0\271\6\1\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 4096
18:07:31.562872 write(3, "\210\1\0\0\0\0\0\0\n\0\0\0005\0\0\0\33\4\0\0\0\0\0\0\215\1\0\0\0\0\0\0"..., 3144) = 3144
18:07:31.563018 lseek(3, 118784, SEEK_SET) = 118784
18:07:31.563171 read(3, "y_model.h\0device.h\0pm.h\0pm_wakeu"..., 4096) = 4096
18:07:31.563264 lseek(3, -3008, SEEK_CUR) = 119872
18:07:31.563332 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920) = 1920
18:07:31.563419 lseek(3, 225280, SEEK_SET) = 225280
18:07:31.563527 read(3, "\210\1\0\0\0\0\0\0\n\0\0\0005\0\0\0\33\4\0\0\0\0\0\0\215\1\0\0\0\0\0\0"..., 4096) = 3144
18:07:31.563594 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 885) = 885
18:07:31.563639 lseek(3, 0, SEEK_SET)   = 0
18:07:31.563683 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:31.563728 lseek(3, 225280, SEEK_SET) = 225280
18:07:31.563773 read(3, "\210\1\0\0\0\0\0\0\n\0\0\0005\0\0\0\33\4\0\0\0\0\0\0\215\1\0\0\0\0\0\0"..., 4096) = 4029
18:07:31.563852 lseek(3, 3, SEEK_CUR)   = 229312
18:07:31.563899 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:07:31.563952 close(3)                = 0
18:07:31.564014 brk(0x55a5b4d94000)     = 0x55a5b4d94000
18:07:31.564079 exit_group(0)           = ?
18:07:31.564642 +++ exited with 0 +++
