18:07:23.921670 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.921816 close(3)                = 0
18:07:23.921915 dup2(4, 1)              = 1
18:07:23.922010 close(4)                = 0
18:07:23.922100 pipe2([3, 4], 0)        = 0
18:07:23.922167 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92294
18:07:23.922500 close(4)                = 0
18:07:23.922598 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.922728 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.922829 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.922936 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.923052 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92295
18:07:23.923473 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92294, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.923541 rt_sigreturn({mask=[]}) = 92295
18:07:23.923680 close(3)                = 0
18:07:23.923758 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.923899 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92294
18:07:23.924071 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92295
18:07:23.934514 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92295, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.934606 rt_sigreturn({mask=[]}) = 92295
18:07:23.934678 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.934794 exit_group(0)           = ?
18:07:23.935022 +++ exited with 0 +++
