18:07:39.320512 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.320637 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.in"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558bedcceab8 /* 129 vars */) = 0
18:07:39.321035 brk(NULL)               = 0x1ee1000
18:07:39.321117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99eb4870) = -1 EINVAL (Недопустимый аргумент)
18:07:39.321193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49a12bb000
18:07:39.321263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.321335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.321397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.321462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49a12a0000
18:07:39.321540 close(3)                = 0
18:07:39.321599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.321669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.321731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.321800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.321879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.321948 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.322028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.322089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49a1077000
18:07:39.322159 mprotect(0x7f49a109f000, 2023424, PROT_NONE) = 0
18:07:39.322225 mmap(0x7f49a109f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49a109f000
18:07:39.322294 mmap(0x7f49a1234000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49a1234000
18:07:39.322360 mmap(0x7f49a128d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49a128d000
18:07:39.322427 mmap(0x7f49a1293000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49a1293000
18:07:39.322515 close(3)                = 0
18:07:39.322592 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49a1074000
18:07:39.322658 arch_prctl(ARCH_SET_FS, 0x7f49a1074740) = 0
18:07:39.322714 set_tid_address(0x7f49a1074a10) = 95869
18:07:39.322773 set_robust_list(0x7f49a1074a20, 24) = 0
18:07:39.322842 rseq(0x7f49a10750e0, 0x20, 0, 0x53053053) = 0
18:07:39.323018 mprotect(0x7f49a128d000, 16384, PROT_READ) = 0
18:07:39.323080 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:39.323157 mprotect(0x7f49a12f5000, 8192, PROT_READ) = 0
18:07:39.323236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.323405 munmap(0x7f49a12a0000, 110235) = 0
18:07:39.323613 getrandom("\x83\x9d\x02\x3b\xe0\xde\xb6\xb5", 8, GRND_NONBLOCK) = 8
18:07:39.323770 brk(NULL)               = 0x1ee1000
18:07:39.323877 brk(0x1f02000)          = 0x1f02000
18:07:39.323973 brk(0x1f24000)          = 0x1f24000
18:07:39.324252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.324328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.324420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49a0aff000
18:07:39.324491 close(3)                = 0
18:07:39.324609 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.324678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.324753 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.324837 read(3, "", 4096)       = 0
18:07:39.324996 close(3)                = 0
18:07:39.325122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325274 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325342 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325408 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325477 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.325887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.326018 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:39.326103 ioctl(0, TIOCGWINSZ, 0x7ffc99eb4798) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.326173 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:39.326252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:39.326319 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.326406 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, 8) = 0
18:07:39.326480 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.326561 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, 8) = 0
18:07:39.326639 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.326724 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, 8) = 0
18:07:39.326812 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.326894 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, 8) = 0
18:07:39.326967 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49a10b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.327050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.327118 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:39.327197 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.327267 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.327343 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.327412 access("/usr/bin/gcc", X_OK) = 0
18:07:39.327503 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.327577 readlink("/usr", 0x7ffc99eb2cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.327654 readlink("/usr/bin", 0x7ffc99eb2cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.327715 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:39.327821 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:39.327930 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc99eb2cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.328031 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.328106 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.328169 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.328242 access("/usr/bin/gcc", X_OK) = 0
18:07:39.328304 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.328386 readlink("/usr", 0x7ffc99eb2cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.328450 readlink("/usr/bin", 0x7ffc99eb2cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.328533 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:39.328599 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:39.328682 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc99eb2cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.328780 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:39.328848 readlink("/root/linux-5.15.0/arch", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.328923 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.328992 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.329060 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.329130 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/intel_epb.c", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.329199 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:39.329265 readlink("/root/linux-5.15.0/arch", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.329335 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.329406 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.329516 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc99eb2e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.329595 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/intel_epb.o", 0x7ffc99eb2e20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.329720 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.329819 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.329918 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.330018 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.330085 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.330164 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.330315 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.332477 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:39.332757 openat(AT_FDCWD, "/tmp/ccg4B9wL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:39.332965 close(3)                = 0
18:07:39.333098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:39.333224 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:39.333300 pipe2([3, 4], O_CLOEXEC) = 0
18:07:39.333414 vfork()                 = 95871
18:07:39.334092 close(4)                = 0
18:07:39.334168 read(3, "", 16)         = 0
18:07:39.334266 close(3)                = 0
18:07:39.334385 wait4(95871, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95871
18:07:40.100238 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95871, si_uid=0, si_status=0, si_utime=50, si_stime=5} ---
18:07:40.100347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.100922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101003 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc99eb44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc99eb4510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.101452 pipe2([3, 4], O_CLOEXEC) = 0
18:07:40.101515 vfork()                 = 95921
18:07:40.102444 close(4)                = 0
18:07:40.102522 read(3, "", 16)         = 0
18:07:40.102579 close(3)                = 0
18:07:40.102669 wait4(95921, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95921
18:07:40.140061 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95921, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:40.140131 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:40.140192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.140290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.140360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.140444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.140491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.140574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.140630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.140676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.140761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:40.140807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.140902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.140983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.141077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.141172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:40.141277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.141371 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.141504 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:40.141600 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.141676 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.141758 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:40.141833 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.141935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc99eb4450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.142013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.142072 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.142135 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:40.142260 newfstatat(AT_FDCWD, "/tmp/ccg4B9wL.s", {st_mode=S_IFREG|0600, st_size=349586, ...}, 0) = 0
18:07:40.142347 unlink("/tmp/ccg4B9wL.s") = 0
18:07:40.142590 exit_group(0)           = ?
18:07:40.142898 +++ exited with 0 +++
