18:07:18.098730 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.098829 close(3)                = 0
18:07:18.098871 dup2(4, 1)              = 1
18:07:18.098910 close(4)                = 0
18:07:18.098977 pipe2([3, 4], 0)        = 0
18:07:18.099028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90404
18:07:18.099408 close(4)                = 0
18:07:18.099564 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.099705 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.099871 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.099988 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.100093 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90405
18:07:18.100371 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90404, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.100421 rt_sigreturn({mask=[]}) = 90405
18:07:18.100510 close(3)                = 0
18:07:18.100577 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.100660 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90404
18:07:18.100740 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90405
18:07:18.106747 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90405, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.106795 rt_sigreturn({mask=[]}) = 90405
18:07:18.106866 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.106977 exit_group(0)           = ?
18:07:18.107175 +++ exited with 0 +++
