18:08:16.490700 set_robust_list(0x7f9e29d84a20, 24) = 0
18:08:16.490826 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.490883 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.490943 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491048 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491102 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e29dc9520}, NULL, 8) = 0
18:08:16.491174 close(3)                = 0
18:08:16.491213 dup2(4, 1)              = 1
18:08:16.491330 close(4)                = 0
18:08:16.491454 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/x2apic_clus"...], 0x561136826478 /* 129 vars */) = 0
18:08:16.491932 brk(NULL)               = 0x55874229e000
18:08:16.492015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe23ceda30) = -1 EINVAL (Недопустимый аргумент)
18:08:16.492136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4779222000
18:08:16.492227 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.492295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.492372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.492445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4779207000
18:08:16.492531 close(3)                = 0
18:08:16.492609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.492690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.492773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:16.492872 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47790ca000
18:08:16.492975 mmap(0x7f4779111000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4779111000
18:08:16.493074 mmap(0x7f477911c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f477911c000
18:08:16.493163 mmap(0x7f4779125000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4779125000
18:08:16.493244 close(3)                = 0
18:08:16.493314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:16.493370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.493439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:16.493492 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4779091000
18:08:16.493545 mmap(0x7f4779096000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4779096000
18:08:16.493584 mmap(0x7f47790be000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f47790be000
18:08:16.493655 mmap(0x7f47790c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f47790c8000
18:08:16.493751 close(3)                = 0
18:08:16.493800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.493855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.493908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:16.493996 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4778f19000
18:08:16.494052 mprotect(0x7f4778f59000, 1179648, PROT_NONE) = 0
18:08:16.494117 mmap(0x7f4778f59000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4778f59000
18:08:16.494160 mmap(0x7f477903f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f477903f000
18:08:16.494217 mmap(0x7f4779079000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4779079000
18:08:16.494302 close(3)                = 0
18:08:16.494350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.494417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.494505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.494615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.494672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.494735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.494784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.494847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4778cf0000
18:08:16.494917 mprotect(0x7f4778d18000, 2023424, PROT_NONE) = 0
18:08:16.494997 mmap(0x7f4778d18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4778d18000
18:08:16.495044 mmap(0x7f4778ead000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4778ead000
18:08:16.495134 mmap(0x7f4778f06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4778f06000
18:08:16.495215 mmap(0x7f4778f0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4778f0c000
18:08:16.495328 close(3)                = 0
18:08:16.495409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.495468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.495548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.495633 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4778cd4000
18:08:16.495698 mprotect(0x7f4778cd6000, 98304, PROT_NONE) = 0
18:08:16.495809 mmap(0x7f4778cd6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4778cd6000
18:08:16.495905 mmap(0x7f4778ce7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4778ce7000
18:08:16.495986 mmap(0x7f4778cee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4778cee000
18:08:16.496100 close(3)                = 0
18:08:16.496208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4778cd2000
18:08:16.496323 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4778ccf000
18:08:16.496418 arch_prctl(ARCH_SET_FS, 0x7f4778ccf740) = 0
18:08:16.496508 set_tid_address(0x7f4778ccfa10) = 97187
18:08:16.496614 set_robust_list(0x7f4778ccfa20, 24) = 0
18:08:16.496679 rseq(0x7f4778cd00e0, 0x20, 0, 0x53053053) = 0
18:08:16.496858 mprotect(0x7f4778f06000, 16384, PROT_READ) = 0
18:08:16.496977 mprotect(0x7f4778cee000, 4096, PROT_READ) = 0
18:08:16.497296 mprotect(0x7f4779079000, 86016, PROT_READ) = 0
18:08:16.497386 mprotect(0x7f47790c8000, 4096, PROT_READ) = 0
18:08:16.498222 mprotect(0x7f4779125000, 921600, PROT_READ) = 0
18:08:16.498421 mprotect(0x5587421da000, 12288, PROT_READ) = 0
18:08:16.498523 mprotect(0x7f477925c000, 8192, PROT_READ) = 0
18:08:16.498626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.498727 munmap(0x7f4779207000, 110235) = 0
18:08:16.498923 getrandom("\xe5\x75\x53\xbb\xbb\xd7\xfb\xcc", 8, GRND_NONBLOCK) = 8
18:08:16.498984 brk(NULL)               = 0x55874229e000
18:08:16.499052 brk(0x5587422bf000)     = 0x5587422bf000
18:08:16.499116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.499189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.499249 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f477875a000
18:08:16.499309 close(3)                = 0
18:08:16.499460 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:16.499511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.499575 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f477921b000
18:08:16.499633 close(3)                = 0
18:08:16.499696 futex(0x7f4778f0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.499818 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", {st_mode=S_IFREG|0644, st_size=206240, ...}, 0) = 0
18:08:16.499916 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", {st_mode=S_IFREG|0644, st_size=206240, ...}, 0) = 0
18:08:16.500033 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", O_RDONLY) = 3
18:08:16.500094 fcntl(3, F_GETFD)       = 0
18:08:16.500153 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:16.500258 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:16.500347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=206240, ...}, AT_EMPTY_PATH) = 0
18:08:16.500416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.500478 lseek(3, 0, SEEK_SET)   = 0
18:08:16.500543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.500612 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.500674 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.500720 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.500763 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.500807 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.500847 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.500892 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.500944 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501009 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501043 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501089 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501133 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501188 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501224 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501299 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.501371 lseek(3, 200704, SEEK_SET) = 200704
18:08:16.501416 read(3, "_hotplug_mask\0x2apic_dead_cpu\0ip"..., 4096) = 4096
18:08:16.501477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=206240, ...}, AT_EMPTY_PATH) = 0
18:08:16.501531 lseek(3, 204800, SEEK_SET) = 204800
18:08:16.501566 read(3, "\10?\1\0\0\0\0\0-\0\0\0\34\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1440
18:08:16.501615 lseek(3, 200704, SEEK_SET) = 200704
18:08:16.501671 read(3, "_hotplug_mask\0x2apic_dead_cpu\0ip"..., 4096) = 4096
18:08:16.501742 read(3, "\10?\1\0\0\0\0\0-\0\0\0\34\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1440
18:08:16.501812 lseek(3, 200704, SEEK_SET) = 200704
18:08:16.501870 read(3, "_hotplug_mask\0x2apic_dead_cpu\0ip"..., 4096) = 4096
18:08:16.501955 lseek(3, 8192, SEEK_SET) = 8192
18:08:16.502019 read(3, "\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0J\0\0\0"..., 4096) = 4096
18:08:16.502081 lseek(3, 139264, SEEK_SET) = 139264
18:08:16.502141 read(3, "\233\304\0\0\0\0\0\0\n\0\0\0+\0\0\0\210L\0\0\0\0\0\0\247\304\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.502202 lseek(3, 143360, SEEK_SET) = 143360
18:08:16.502252 read(3, ":\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0;\23\1\3\16\v\5:\v;\v9"..., 4096) = 4096
18:08:16.502349 lseek(3, 151552, SEEK_SET) = 151552
18:08:16.502404 read(3, "\1\0\0\0\2\0\0\0$\3\0\0\0\0\0\0K\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:16.502467 lseek(3, 155648, SEEK_SET) = 155648
18:08:16.502546 lseek(3, 155648, SEEK_SET) = 155648
18:08:16.502602 lseek(3, 159744, SEEK_SET) = 159744
18:08:16.502664 read(3, "\324\2\0\0\0\0\0\0\n\0\0\0,\0\0\0\324\6\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.502717 lseek(3, 192512, SEEK_SET) = 192512
18:08:16.502782 read(3, "APD_HIGH_WMARK_HIT_QUICKLY\0flush"..., 4096) = 4096
18:08:16.502837 lseek(3, 196608, SEEK_SET) = 196608
18:08:16.502902 read(3, "checks.h\0<built-in>\0\0GCC: (Ubunt"..., 4096) = 4096
18:08:16.502984 lseek(3, 159744, SEEK_SET) = 159744
18:08:16.503057 read(3, "\324\2\0\0\0\0\0\0\n\0\0\0,\0\0\0\324\6\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.503139 read(3, "GE_FAILED\0last_queued\0pt_mm\0refs"..., 28672) = 28672
18:08:16.503218 read(3, "APD_HIGH_WMARK_HIT_QUICKLY\0flush"..., 4096) = 4096
18:08:16.503284 lseek(3, 139264, SEEK_SET) = 139264
18:08:16.503336 read(3, "\233\304\0\0\0\0\0\0\n\0\0\0+\0\0\0\210L\0\0\0\0\0\0\247\304\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.503387 read(3, ":\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0;\23\1\3\16\v\5:\v;\v9"..., 4096) = 4096
18:08:16.503456 brk(0x5587422e9000)     = 0x5587422e9000
18:08:16.503564 lseek(3, 196608, SEEK_SET) = 196608
18:08:16.503626 read(3, "checks.h\0<built-in>\0\0GCC: (Ubunt"..., 4096) = 4096
18:08:16.503706 read(3, "_hotplug_mask\0x2apic_dead_cpu\0ip"..., 4096) = 4096
18:08:16.503799 lseek(3, 196608, SEEK_SET) = 196608
18:08:16.503852 read(3, "checks.h\0<built-in>\0\0GCC: (Ubunt"..., 4096) = 4096
18:08:16.503937 lseek(3, 8192, SEEK_SET) = 8192
18:08:16.504005 read(3, "\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0J\0\0\0"..., 4096) = 4096
18:08:16.504060 read(3, "\0\"\10\17\30;\0\0\0\1\0\0\0\0\"\t\7\4\1\0\0\4\0\5\363\16\0\0\24\30!'"..., 45056) = 45056
18:08:16.504172 read(3, "\1\0\0\31\277\0\0Mreg\0\1\203\1!\16\1\0\0\0\235\1\0\0\0\0\1\0\1\23\256"..., 4096) = 4096
18:08:16.504240 brk(0x558742318000)     = 0x558742318000
18:08:16.504285 lseek(3, 61440, SEEK_SET) = 61440
18:08:16.504366 read(3, "\n\0\0\0+\0\0\0\254x\0\0\0\0\0\0s\1\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 77824) = 77824
18:08:16.504511 read(3, "\233\304\0\0\0\0\0\0\n\0\0\0+\0\0\0\210L\0\0\0\0\0\0\247\304\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.505035 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:16.505096 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.505157 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.505227 read(4, "", 4096)       = 0
18:08:16.505274 close(4)                = 0
18:08:16.505371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505495 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505558 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505619 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505681 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.505971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.506080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:16.506139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:16.506206 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f477871a000
18:08:16.506287 close(4)                = 0
18:08:16.507306 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.507454 write(1, "\narch/x86/kernel/apic/x2apic_clu"..., 4096) = 4096
18:08:16.507562 close(3)                = 0
18:08:16.507659 write(1, "                CONTENTS, ALLOC,"..., 61) = 61
18:08:16.507717 exit_group(0)           = ?
18:08:16.508172 +++ exited with 0 +++
