14:29:55.889066 rseq(0x7ff1d102ffe0, 0x20, 0, 0x53053053) = 0
14:29:55.889093 set_robust_list(0x7ff1d102f920, 24) = 0
14:29:55.889108 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.889127 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff1ac000000
14:29:55.889154 munmap(0x7ff1b0000000, 67108864) = 0
14:29:55.889180 mprotect(0x7ff1ac000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.889210 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.889237 sigaltstack({ss_sp=0xc000586000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.889253 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.889268 gettid()                = 33725
14:29:55.889284 futex(0x55ddbcce6188, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.889298 futex(0xc000584148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.889351 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.889607 getpid()                = 33712
14:29:55.889644 tgkill(33712, 33720, SIGURG) = 0
14:29:55.889702 futex(0xc000584148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.890091 futex(0xc000584148, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.907824 +++ exited with 0 +++
