14:29:55.807461 rseq(0x7ff1cb133fe0, 0x20, 0, 0x53053053) = 0
14:29:55.807489 set_robust_list(0x7ff1cb133920, 24) = 0
14:29:55.807507 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.807530 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff1c2933000
14:29:55.807550 munmap(0x7ff1c2933000, 23908352) = 0
14:29:55.807567 munmap(0x7ff1c8000000, 43200512) = 0
14:29:55.807597 mprotect(0x7ff1c4000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.807644 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.807666 sigaltstack({ss_sp=0xc000088000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.807682 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.807697 gettid()                = 33720
14:29:55.807717 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1d28f3000
14:29:55.807750 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.807767 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff1d20f2000
14:29:55.807794 mprotect(0x7ff1d20f3000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.807823 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.807854 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff1d28f2910, parent_tid=0x7ff1d28f2910, exit_signal=0, stack=0x7ff1d20f2000, stack_size=0x7fff00, tls=0x7ff1d28f2640} => {parent_tid=[33722]}, 88) = 33722
14:29:55.807927 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.807974 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.808025 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.808070 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809495 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809545 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.809617 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.809643 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.809669 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.809690 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809732 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.809754 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.809769 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.809853 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.809886 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.809909 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.809926 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809963 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.809993 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810021 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810098 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.810171 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810199 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810226 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810242 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810260 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810291 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810429 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810483 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810502 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810516 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810544 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881406 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881458 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881538 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881572 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881600 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881616 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881630 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881647 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881665 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881715 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881788 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881823 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881852 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881868 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881882 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881899 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881920 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881996 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882029 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882058 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882075 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882089 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882104 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882120 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882172 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882262 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882291 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888867 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.888907 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.889393 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.889684 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.889711 rt_sigreturn({mask=[]}) = 2151943983
14:29:55.889894 sched_yield()           = 0
14:29:55.889943 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.889983 rt_sigreturn({mask=[]}) = 0
14:29:55.890037 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.890100 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.907829 +++ exited with 0 +++
