14:29:55.896926 rseq(0x7fcb3c999fe0, 0x20, 0, 0x53053053) = 0
14:29:55.896960 set_robust_list(0x7fcb3c999920, 24) = 0
14:29:55.896974 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.896990 mmap(0x7fcb34000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fcb2c000000
14:29:55.897004 mprotect(0x7fcb2c000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.897025 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.897040 sigaltstack({ss_sp=0xc000070000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.897059 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.897085 gettid()                = 33730
14:29:55.897112 futex(0x8067a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.897136 futex(0xc000048d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.897167 futex(0x8067a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.897196 futex(0xc000048d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.897571 futex(0xc000048d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 18446744073709551615
14:29:55.899610 +++ exited with 0 +++
