14:29:55.722543 rseq(0x7f247bbf6fe0, 0x20, 0, 0x53053053) = 0
14:29:55.722566 set_robust_list(0x7f247bbf6920, 24) = 0
14:29:55.722583 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.722610 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f246c000000
14:29:55.722642 munmap(0x7f2470000000, 67108864) = 0
14:29:55.722667 mprotect(0x7f246c000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.722702 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.722743 sigaltstack({ss_sp=0xc000088000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.722767 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.722785 gettid()                = 33714
14:29:55.722812 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f247abb5000
14:29:55.722844 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.722862 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f247a3b4000
14:29:55.722877 mprotect(0x7f247a3b5000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.722894 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.722915 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f247abb4910, parent_tid=0x7f247abb4910, exit_signal=0, stack=0x7f247a3b4000, stack_size=0x7fff00, tls=0x7f247abb4640} => {parent_tid=[33716]}, 88) = 33716
14:29:55.723006 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.723052 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.723092 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.723465 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724601 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724628 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724657 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724670 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724750 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724871 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724935 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725107 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725145 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725201 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725219 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725243 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725271 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725285 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725313 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725328 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725348 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725426 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725479 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725495 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725572 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725622 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725641 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725667 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725695 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725724 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725763 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725790 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725806 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725819 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795740 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795825 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795890 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795980 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796038 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.796060 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.796076 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.796106 sched_yield()           = 0
14:29:55.796153 futex(0x56146e1787d8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.796167 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796490 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796531 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796644 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.796703 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796801 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796845 futex(0xc000069948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796893 futex(0xc000069948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.796922 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796955 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797081 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797117 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797158 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797183 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797211 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797302 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797396 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797445 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797487 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797578 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797622 futex(0xc000069948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797675 futex(0xc000069948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797700 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797727 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797846 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797889 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797932 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797957 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797986 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798078 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798168 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.798211 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.798255 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798348 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798391 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798438 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.798463 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798495 futex(0xc000068948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.801453 +++ exited with 0 +++
