14:29:55.952024 gettid()                = 33738
14:29:55.952066 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.952094 sigaltstack({ss_sp=0xc000084000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.952113 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.952135 gettid()                = 33738
14:29:55.952160 futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.952206 futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.952227 futex(0x7ef568, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.952259 futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.952331 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.952405 futex(0xc00004a548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.952427 futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.994544 +++ exited with 0 +++
