14:29:55.889756 rseq(0x7ff1d080efe0, 0x20, 0, 0x53053053) = 0
14:29:55.889812 set_robust_list(0x7ff1d080e920, 24) = 0
14:29:55.889835 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.889865 mmap(0x7ff1b0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff1b0000000
14:29:55.889888 mprotect(0x7ff1b0000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.889928 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.889974 sigaltstack({ss_sp=0xc000644000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.890007 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.890033 gettid()                = 33726
14:29:55.890063 futex(0xc000584148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.890210 sched_yield()           = 0
14:29:55.890241 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.890271 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.890286 rt_sigreturn({mask=[]}) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.890305 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.890327 futex(0x55ddbcce61b0, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.890402 sched_yield()           = 0
14:29:55.890437 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.890468 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.890479 rt_sigreturn({mask=[]}) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.890500 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.890520 futex(0x55ddbcce6188, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.890535 futex(0xc000640148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.890837 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1cbf40000
14:29:55.890869 futex(0x55ddbcce61b0, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.890886 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.890910 close(3)                = 0
14:29:55.891047 futex(0xc000640148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.892930 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.892952 read(7, 0xc0000cc000, 512) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.892983 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:55.893017 futex(0xc000640148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.899873 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.899899 epoll_pwait(4, [{events=EPOLLIN, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.902372 epoll_pwait(4, [], 128, 0, NULL, 114) = 0
14:29:55.902392 epoll_pwait(4, [{events=EPOLLIN, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.902944 epoll_pwait(4, [], 128, 0, NULL, 114) = 0
14:29:55.902963 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.903641 epoll_pwait(4, [], 128, 0, NULL, 119) = 0
14:29:55.903663 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.903828 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, 0, NULL, 119) = 1
14:29:55.903854 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.903886 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, 0, NULL, 119) = 1
14:29:55.903909 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.903934 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, 0, NULL, 119) = 1
14:29:55.903956 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.903980 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, 0, NULL, 119) = 1
14:29:55.904003 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.904096 epoll_pwait(4, [], 128, 0, NULL, 119) = 0
14:29:55.904118 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.904304 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="l\2\1\1\v\0\0\0\1\0\0\0=\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
14:29:55.904341 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\6\1s\0\6\0\0\0:1.634\0\0\5\1u\0\1\0\0\0\10\1g\0\1s\0\0"..., iov_len=64}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 64
14:29:55.904425 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\6\0\0\0:1.634\0", iov_len=11}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 11
14:29:55.904468 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.904491 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="l\4\1\1\v\0\0\0\2\0\0\0\215\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
14:29:55.904515 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\1\1o\0\25\0\0\0/org/freedesktop/DBus\0\0\0"..., iov_len=144}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 144
14:29:55.904566 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\6\0\0\0:1.634\0", iov_len=11}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 11
14:29:55.904613 recvmsg(3, {msg_namelen=112}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.904641 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:55.904665 futex(0xc000640148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.905080 futex(0xc000640148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.905112 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.905197 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.905969 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="l\2\1\1(\0\0\0G[\0\0-\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
14:29:55.905995 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\5\1u\0\3\0\0\0\6\1s\0\6\0\0\0:1.634\0\0\10\1g\0\1o\0\0"..., iov_len=48}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 48
14:29:55.906028 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="#\0\0\0/org/freedesktop/systemd1/jo"..., iov_len=40}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 40
14:29:55.906068 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.906089 recvmsg(3, {msg_namelen=112}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.906117 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.906139 write(6, "\0", 1)       = 1
14:29:55.906163 futex(0xc000640148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.907254 futex(0xc000640148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.907341 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, 0, NULL, 0) = 1
14:29:55.907361 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.907381 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="l\2\1\1\0\0\0\0\4\0\0\0005\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
14:29:55.907409 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\6\1s\0\6\0\0\0:1.634\0\0\5\1u\0\4\0\0\0\7\1s\0\24\0\0\0"..., iov_len=56}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 56
14:29:55.907450 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.907475 recvmsg(3, {msg_namelen=112}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.907498 openat(AT_FDCWD, "/proc/33712/cgroup", O_RDONLY|O_CLOEXEC) = 7
14:29:55.907529 epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635400, u64=140676596481288}}) = -1 EPERM (Операция не позволена)
14:29:55.907553 read(7, "0::/system.slice/snap.firefox.fi"..., 4096) = 81
14:29:55.907575 close(7)                = 0
14:29:55.907626 execve("/snap/snapd/20671/usr/lib/snapd/snap-confine", ["/snap/snapd/20671/usr/lib/snapd/"..., "--base", "core22", "snap.firefox.firefox", "/usr/lib/snapd/snap-exec", "firefox"], 0xc00012b560 /* 35 vars */ <pid changed to 33712 ...>
