14:29:55.951791 gettid()                = 33737
14:29:55.951825 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.951862 sigaltstack({ss_sp=0xc00006a000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.951896 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.951916 gettid()                = 33737
14:29:55.951954 futex(0x7ef568, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.951978 futex(0xc00004a948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.952038 futex(0x7ef568, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.952071 futex(0xc00004a948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.994560 +++ exited with 0 +++
