14:29:56.088712 gettid()                = 33743
14:29:56.088861 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.089016 sigaltstack({ss_sp=0xc00005e000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.089053 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.089075 gettid()                = 33743
14:29:56.089098 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089195 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089288 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089381 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089480 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089579 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089675 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089768 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089867 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.089969 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090066 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090166 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090264 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090365 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090465 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090563 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090656 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090748 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090850 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.090945 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091042 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091139 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091239 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091340 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091440 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091540 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091659 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091764 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091856 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.091949 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092064 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092162 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092268 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092379 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092475 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092576 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092677 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092791 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092883 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.092992 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093083 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093205 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093328 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093432 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093534 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093635 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093737 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093769 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093869 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.093968 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.094065 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.094162 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.094272 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.094369 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.094470 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.094569 futex(0xa26d98, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=249432908}) = 0
14:29:56.095898 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.096015 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:56.096108 nanosleep({tv_sec=0, tv_nsec=20000}, ) = ? <unavailable>
14:29:56.096599 +++ exited with 0 +++
