14:29:56.088841 gettid()                = 33745
14:29:56.088889 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.088907 sigaltstack({ss_sp=0xc000080000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.088928 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.088969 gettid()                = 33745
14:29:56.088993 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.089029 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.089364 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091578 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091614 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.091643 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.091666 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.091739 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091774 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.091803 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091820 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.091850 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.091885 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093162 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093189 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093212 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093261 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093288 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093320 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093339 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093359 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.093442 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093478 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.093561 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093584 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093605 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093761 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.094026 epoll_pwait(4, [{events=EPOLLOUT, data={u32=1019258648, u64=140321895786264}}], 128, 249, NULL, 70057104224040) = 1
14:29:56.094268 epoll_pwait(4, [{events=EPOLLOUT, data={u32=1019258648, u64=140321895786264}}], 128, 249, NULL, 70057104224040) = 1
14:29:56.094478 epoll_pwait(4, [], 128, 0, NULL, 119) = 0
14:29:56.094505 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=1019258648, u64=140321895786264}}], 128, 249, NULL, 70057104224040) = 1
14:29:56.095858 futex(0xa26d98, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.095892 read(7, "HTTP/1.1 200 OK\r\nContent-Type: a"..., 4096) = 190
14:29:56.095943 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.095979 read(7, 0xc000280000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.096006 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:56.096035 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:56.096221 +++ exited with 0 +++
