14:29:55.896715 rseq(0x7fcb3d19afe0, 0x20, 0, 0x53053053) = 0
14:29:55.896736 set_robust_list(0x7fcb3d19a920, 24) = 0
14:29:55.896754 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.896768 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fcb30000000
14:29:55.896783 munmap(0x7fcb34000000, 67108864) = 0
14:29:55.896805 mprotect(0x7fcb30000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.896824 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.896840 sigaltstack({ss_sp=0xc000064000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.896857 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.896874 gettid()                = 33729
14:29:55.896892 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb3c159000
14:29:55.896937 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.896964 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcb377ff000
14:29:55.896994 mprotect(0x7fcb37800000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.897019 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.897053 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcb37fff910, parent_tid=0x7fcb37fff910, exit_signal=0, stack=0x7fcb377ff000, stack_size=0x7fff00, tls=0x7fcb37fff640} => {parent_tid=[33731]}, 88) = 33731
14:29:55.897117 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.897155 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.897187 futex(0xc000048948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.899614 +++ exited with 0 +++
