14:29:56.426201 rseq(0x7f3b06cfffe0, 0x20, 0, 0x53053053) = 0
14:29:56.426229 set_robust_list(0x7f3b06cff920, 24) = 0
14:29:56.426245 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.426264 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b07638000
14:29:56.426286 sigaltstack({ss_sp=0x7f3b07638000, ss_flags=0, ss_size=16384}, NULL) = 0
14:29:56.426305 gettid()                = 33776
14:29:56.426330 openat(AT_FDCWD, "/proc/self/task/33776/stat", O_RDONLY) = 6
14:29:56.426372 newfstatat(6, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
14:29:56.426398 read(6, "33776 (firefox) R 33709 33709 33"..., 1024) = 318
14:29:56.426425 read(6, "", 1024)       = 0
14:29:56.426442 close(6)                = 0
14:29:56.426474 openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 6
14:29:56.426496 newfstatat(6, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
14:29:56.426515 read(6, "33712 (firefox) S 33709 33709 33"..., 1024) = 326
14:29:56.426552 read(6, "", 1024)       = 0
14:29:56.426567 close(6)                = 0
14:29:56.426585 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0
14:29:56.426602 munmap(0x7f3b07638000, 16384) = 0
14:29:56.426632 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
14:29:56.426650 madvise(0x7f3b064ff000, 8368128, MADV_DONTNEED) = 0
14:29:56.426668 exit(0)                 = ?
14:29:56.426697 +++ exited with 0 +++
