14:29:55.897335 rseq(0x7fcb377fefe0, 0x20, 0, 0x53053053) = 0
14:29:55.897361 set_robust_list(0x7fcb377fe920, 24) = 0
14:29:55.897378 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.897394 mmap(0x7fcb28000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fcb28000000
14:29:55.897412 mprotect(0x7fcb28000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.897431 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.897447 sigaltstack({ss_sp=0xc000100000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.897466 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.897486 gettid()                = 33732
14:29:55.897500 futex(0x835838, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.899591 +++ exited with 0 +++
