14:29:55.722978 rseq(0x7f247abb4fe0, 0x20, 0, 0x53053053) = 0
14:29:55.723002 set_robust_list(0x7f247abb4920, 24) = 0
14:29:55.723022 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.723048 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2464000000
14:29:55.723077 munmap(0x7f2468000000, 67108864) = 0
14:29:55.723110 mprotect(0x7f2464000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.723129 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.723160 sigaltstack({ss_sp=0xc000104000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.723178 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.723227 gettid()                = 33716
14:29:55.723267 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.723437 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.723462 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724606 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724755 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.724771 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.724840 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724856 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724876 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724915 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724942 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724960 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.724977 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.725056 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725102 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725309 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725322 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.725403 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725422 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725439 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725465 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.725546 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725568 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725585 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725599 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.725676 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725704 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725720 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725742 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725782 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795750 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.795788 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795820 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795850 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.795867 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795897 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795926 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.795941 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795973 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795994 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.796012 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.796119 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.796146 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2479372000
14:29:55.796172 mprotect(0x7f2479373000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.796199 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.796220 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2479b72910, parent_tid=0x7f2479b72910, exit_signal=0, stack=0x7f2479372000, stack_size=0x7fff00, tls=0x7f2479b72640} => {parent_tid=[33718]}, 88) = 33718
14:29:55.796352 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.796378 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.796416 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796451 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796577 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.796626 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796687 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798072 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.798096 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.798179 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.798222 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798248 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798283 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798334 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798420 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.798444 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.798533 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.801477 +++ exited with 0 +++
