14:29:56.100484 gettid()                = 33750
14:29:56.100505 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.100522 sigaltstack({ss_sp=0xc000070000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.100540 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.100569 gettid()                = 33750
14:29:56.100596 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c8fc2000
14:29:56.100646 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.100662 clone(child_stack=0xc00009a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000088090) = 33752
14:29:56.100719 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.100752 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.102885 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.102966 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103010 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103032 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103050 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103090 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103129 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103169 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103183 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103220 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103262 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103487 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103607 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103633 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103752 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103812 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103847 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.103957 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104013 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104027 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104168 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104188 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104203 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.104290 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104357 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104495 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104611 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104633 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104652 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.104737 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104771 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104785 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104800 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104815 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.104887 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.105170 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3371730712, u64=139954881070872}}], 128, 249, NULL, 70057115368177) = 1
14:29:56.105355 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3371730712, u64=139954881070872}}], 128, 249, NULL, 70057115368177) = 1
14:29:56.105537 epoll_pwait(4, [], 128, 0, NULL, 119) = 0
14:29:56.105560 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.105636 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.107020 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:56.107038 epoll_pwait(4,  <unfinished ...>) = ?
14:29:56.107304 +++ exited with 0 +++
