14:29:56.212966 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.213012 getpid()                = 33760
14:29:56.213036 close(255)              = 0
14:29:56.213060 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.213078 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213097 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213115 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213138 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213156 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213174 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213193 rt_sigaction(SIGCHLD, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213211 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.213233 dup2(4, 1)              = 1
14:29:56.213249 close(4)                = 0
14:29:56.213264 close(3)                = 0
14:29:56.213337 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.213463 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
14:29:56.213489 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.213508 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.213526 newfstatat(AT_FDCWD, "/snap/firefox/3836/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.213544 newfstatat(AT_FDCWD, "/snap/firefox/3836/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.213561 newfstatat(AT_FDCWD, "/usr/local/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.213580 newfstatat(AT_FDCWD, "/usr/local/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.213597 newfstatat(AT_FDCWD, "/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.213615 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.213635 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.213654 geteuid()               = 0
14:29:56.213670 getegid()               = 0
14:29:56.213685 getuid()                = 0
14:29:56.213699 getgid()                = 0
14:29:56.213713 access("/usr/bin/realpath", X_OK) = 0
14:29:56.213731 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.213750 geteuid()               = 0
14:29:56.213765 getegid()               = 0
14:29:56.213779 getuid()                = 0
14:29:56.213794 getgid()                = 0
14:29:56.213808 access("/usr/bin/realpath", R_OK) = 0
14:29:56.213827 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.213846 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.213871 geteuid()               = 0
14:29:56.213886 getegid()               = 0
14:29:56.213901 getuid()                = 0
14:29:56.213916 getgid()                = 0
14:29:56.213930 access("/usr/bin/realpath", X_OK) = 0
14:29:56.213946 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.213964 geteuid()               = 0
14:29:56.213979 getegid()               = 0
14:29:56.213994 getuid()                = 0
14:29:56.214008 getgid()                = 0
14:29:56.214021 access("/usr/bin/realpath", R_OK) = 0
14:29:56.214045 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.214062 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
14:29:56.214079 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd920bde50) = 33761
14:29:56.214176 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.214220 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.214250 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.214271 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.214293 rt_sigaction(SIGINT, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.214312 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 33761
14:29:56.232897 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.232928 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.232947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=33761, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
14:29:56.232962 wait4(-1, 0x7ffc86dd39d0, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
14:29:56.232980 rt_sigreturn({mask=[]}) = 0
14:29:56.233040 exit_group(0)           = ?
14:29:56.233167 +++ exited with 0 +++
