14:29:56.088732 gettid()                = 33744
14:29:56.088756 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.088777 sigaltstack({ss_sp=0xc000070000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.088791 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.088808 gettid()                = 33744
14:29:56.088834 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cc44000
14:29:56.088876 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.088914 clone(child_stack=0xc00009a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000088090) = 33746
14:29:56.088982 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.089035 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091635 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091746 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091891 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092132 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092194 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092218 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092258 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092332 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092356 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092519 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092640 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092663 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092714 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092738 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092868 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092890 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092944 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092969 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093109 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093152 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093200 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093223 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.093324 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093386 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093408 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093542 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093577 futex(0xc00005c548, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:56.096226 +++ exited with 0 +++
