14:29:56.088958 gettid()                = 33746
14:29:56.088989 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.089008 sigaltstack({ss_sp=0xc00008c000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.089045 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.089069 gettid()                = 33746
14:29:56.089091 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.089225 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.089302 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.089347 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091624 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091704 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.091724 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091770 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.091797 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.091879 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cbc4000
14:29:56.091917 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.091936 clone(child_stack=0xc000096000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000200090) = 33747
14:29:56.092000 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.092030 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092058 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092113 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092228 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092364 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092389 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092423 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.092499 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092528 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092545 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092566 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.092645 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092686 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.092767 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092784 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.092863 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092914 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.093002 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093038 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.093119 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093147 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093177 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093294 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093315 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093414 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093438 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093506 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093524 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093569 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:56.096217 +++ exited with 0 +++
