14:29:56.254760 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.254806 getpid()                = 33764
14:29:56.254830 close(255)              = 0
14:29:56.254855 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.254873 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.254892 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.254910 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.254934 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.254952 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.254970 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.254989 rt_sigaction(SIGCHLD, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.255007 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.255029 dup2(4, 1)              = 1
14:29:56.255046 close(4)                = 0
14:29:56.255061 close(3)                = 0
14:29:56.255136 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.255260 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
14:29:56.255286 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.255307 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.255326 newfstatat(AT_FDCWD, "/snap/firefox/3836/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.255344 newfstatat(AT_FDCWD, "/snap/firefox/3836/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.255362 newfstatat(AT_FDCWD, "/usr/local/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.255380 newfstatat(AT_FDCWD, "/usr/local/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.255398 newfstatat(AT_FDCWD, "/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.255416 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.255436 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.255455 geteuid()               = 0
14:29:56.255471 getegid()               = 0
14:29:56.255486 getuid()                = 0
14:29:56.255500 getgid()                = 0
14:29:56.255514 access("/usr/bin/realpath", X_OK) = 0
14:29:56.255536 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.255555 geteuid()               = 0
14:29:56.255571 getegid()               = 0
14:29:56.255586 getuid()                = 0
14:29:56.255600 getgid()                = 0
14:29:56.255614 access("/usr/bin/realpath", R_OK) = 0
14:29:56.255637 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.255655 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.255674 geteuid()               = 0
14:29:56.255689 getegid()               = 0
14:29:56.255703 getuid()                = 0
14:29:56.255717 getgid()                = 0
14:29:56.255731 access("/usr/bin/realpath", X_OK) = 0
14:29:56.255747 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.255766 geteuid()               = 0
14:29:56.255790 getegid()               = 0
14:29:56.255806 getuid()                = 0
14:29:56.255912 getgid()                = 0
14:29:56.255941 access("/usr/bin/realpath", R_OK) = 0
14:29:56.255982 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.256001 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
14:29:56.256020 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd920bde50) = 33765
14:29:56.256115 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.256163 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.256194 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.256214 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.256235 rt_sigaction(SIGINT, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.256254 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 33765
14:29:56.273498 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.273530 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.273552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=33765, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
14:29:56.273568 wait4(-1, 0x7ffc86dd39d0, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
14:29:56.273588 rt_sigreturn({mask=[]}) = 0
14:29:56.273666 exit_group(0)           = ?
14:29:56.273811 +++ exited with 0 +++
