14:29:55.808187 rseq(0x7ff1d18f0fe0, 0x20, 0, 0x53053053) = 0
14:29:55.808216 set_robust_list(0x7ff1d18f0920, 24) = 0
14:29:55.808243 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.808267 mmap(0x7ff1b8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff1b8000000
14:29:55.808286 mprotect(0x7ff1b8000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.808309 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.808326 sigaltstack({ss_sp=0xc000110000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.808342 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.808367 gettid()                = 33724
14:29:55.808382 futex(0x55ddbcd14b38, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.907783 +++ exited with 0 +++
