14:29:56.334566 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.334614 getpid()                = 33772
14:29:56.334638 close(255)              = 0
14:29:56.334663 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.334681 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334700 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334724 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334758 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334777 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334796 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334815 rt_sigaction(SIGCHLD, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334833 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.334856 dup2(4, 1)              = 1
14:29:56.334873 close(4)                = 0
14:29:56.334888 close(3)                = 0
14:29:56.334959 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.335085 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
14:29:56.335112 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.335133 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.335152 newfstatat(AT_FDCWD, "/snap/firefox/3836/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.335170 newfstatat(AT_FDCWD, "/snap/firefox/3836/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.335188 newfstatat(AT_FDCWD, "/usr/local/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.335207 newfstatat(AT_FDCWD, "/usr/local/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.335225 newfstatat(AT_FDCWD, "/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.335243 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.335264 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.335283 geteuid()               = 0
14:29:56.335298 getegid()               = 0
14:29:56.335313 getuid()                = 0
14:29:56.335327 getgid()                = 0
14:29:56.335341 access("/usr/bin/realpath", X_OK) = 0
14:29:56.335360 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.335381 geteuid()               = 0
14:29:56.335396 getegid()               = 0
14:29:56.335411 getuid()                = 0
14:29:56.335426 getgid()                = 0
14:29:56.335440 access("/usr/bin/realpath", R_OK) = 0
14:29:56.335461 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.335480 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.335499 geteuid()               = 0
14:29:56.335514 getegid()               = 0
14:29:56.335528 getuid()                = 0
14:29:56.335542 getgid()                = 0
14:29:56.335556 access("/usr/bin/realpath", X_OK) = 0
14:29:56.335572 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.335591 geteuid()               = 0
14:29:56.335606 getegid()               = 0
14:29:56.335620 getuid()                = 0
14:29:56.335634 getgid()                = 0
14:29:56.335648 access("/usr/bin/realpath", R_OK) = 0
14:29:56.335673 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.335690 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
14:29:56.335708 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd920bde50) = 33773
14:29:56.335876 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.335955 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.335992 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.336016 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.336034 rt_sigaction(SIGINT, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.336054 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 33773
14:29:56.353871 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.353902 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.353927 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=33773, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
14:29:56.353940 wait4(-1, 0x7ffc86dd39d0, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
14:29:56.353958 rt_sigreturn({mask=[]}) = 0
14:29:56.354023 exit_group(0)           = ?
14:29:56.354159 +++ exited with 0 +++
