14:29:55.933420 set_robust_list(0x7f5a6db9f460, 24) = 0
14:29:55.933522 close(9)                = 0
14:29:55.933542 close(10)               = 0
14:29:55.933611 gettid()                = 33733
14:29:55.933631 openat(AT_FDCWD, "/proc/33733/attr/apparmor/current", O_WRONLY) = 9
14:29:55.933666 write(9, "changehat 0000000000000000^mount"..., 57) = 57
14:29:55.933690 close(9)                = 0
14:29:55.933719 prctl(PR_SET_PDEATHSIG, SIGINT) = 0
14:29:55.933738 kill(33712, 0)          = 0
14:29:55.933758 fchdir(4)               = 0
14:29:55.933774 rt_sigaction(SIGALRM, {sa_handler=0x40d2b0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5a6dbe2520}, NULL, 8) = 0
14:29:55.933796 alarm(30)               = 0
14:29:55.933815 read(8, "\0\0\0\0", 4)  = 4
14:29:55.937205 alarm(0)                = 30
14:29:55.937220 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5a6dbe2520}, NULL, 8) = 0
14:29:55.937238 write(11, "\0\0\0\0", 4) = 4
14:29:55.937286 exit_group(0)           = ?
14:29:55.937384 +++ exited with 0 +++
