14:29:55.796319 rseq(0x7f2479b72fe0, 0x20, 0, 0x53053053) = 0
14:29:55.796362 set_robust_list(0x7f2479b72920, 24) = 0
14:29:55.796385 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.796408 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f245c000000
14:29:55.796437 munmap(0x7f2460000000, 67108864) = 0
14:29:55.796482 mprotect(0x7f245c000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.796510 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.796542 sigaltstack({ss_sp=0xc00019c000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.796595 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.796638 gettid()                = 33718
14:29:55.796680 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796710 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796738 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796788 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796876 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.796904 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.796992 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797034 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797060 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797094 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797146 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797233 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797259 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797296 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797320 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.797407 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797455 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797481 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797515 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797565 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797652 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797682 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.797774 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797817 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797839 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797867 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797919 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798008 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.798057 futex(0xc000069948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.801461 +++ exited with 0 +++
