14:29:56.103359 gettid()                = 33753
14:29:56.103388 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.103413 sigaltstack({ss_sp=0xc00020c000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.103429 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.103443 gettid()                = 33753
14:29:56.103458 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103499 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103517 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103534 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.103614 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103646 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103661 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103676 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.103749 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103772 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103825 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103893 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103910 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103938 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104060 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104081 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104096 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.104178 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104229 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104242 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104365 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104395 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.104479 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104503 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104524 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104539 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.104622 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104674 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104691 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104758 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104789 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104840 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104863 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.105221 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.105436 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.105477 read(7, 0xc00029c000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.105503 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.105556 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:56.105573 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=3371730712, u64=139954881070872}}], 128, 249, NULL, 70057115368177) = 1
14:29:56.106932 futex(0xa26d98, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.106960 read(7, "HTTP/1.1 200 OK\r\nContent-Type: a"..., 4096) = 190
14:29:56.107006 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.107052 read(7, 0xc00029c000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.107071 futex(0xc000208148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.107288 +++ exited with 0 +++
