14:29:55.951659 gettid()                = 33736
14:29:55.951691 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.951723 sigaltstack({ss_sp=0xc00005e000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.951754 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.951814 gettid()                = 33736
14:29:55.951879 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aba0ab000
14:29:55.951924 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:55.951960 clone(child_stack=0xc000092000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000080090) = 33738
14:29:55.952043 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.952089 futex(0xc00004a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.952434 futex(0xc00004a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.981228 futex(0x7ef568, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.981248 futex(0xc00004a548, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.994564 +++ exited with 0 +++
