14:29:56.025327 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.025425 getpid()                = 33739
14:29:56.025448 close(255)              = 0
14:29:56.025471 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.025489 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025508 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025527 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025551 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025569 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025588 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025607 rt_sigaction(SIGCHLD, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025625 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.025665 dup2(4, 1)              = 1
14:29:56.025682 close(4)                = 0
14:29:56.025697 close(3)                = 0
14:29:56.025745 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.025799 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
14:29:56.025827 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/sbin/date", 0x7ffc86dd4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.025848 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/bin/date", 0x7ffc86dd4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.025867 newfstatat(AT_FDCWD, "/snap/firefox/3836/sbin/date", 0x7ffc86dd4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.025884 newfstatat(AT_FDCWD, "/snap/firefox/3836/bin/date", 0x7ffc86dd4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.025902 newfstatat(AT_FDCWD, "/usr/local/sbin/date", 0x7ffc86dd4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.025920 newfstatat(AT_FDCWD, "/usr/local/bin/date", 0x7ffc86dd4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.025937 newfstatat(AT_FDCWD, "/usr/sbin/date", 0x7ffc86dd4ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.025955 newfstatat(AT_FDCWD, "/usr/bin/date", {st_mode=S_IFREG|0755, st_size=104960, ...}, 0) = 0
14:29:56.025976 newfstatat(AT_FDCWD, "/usr/bin/date", {st_mode=S_IFREG|0755, st_size=104960, ...}, 0) = 0
14:29:56.025994 geteuid()               = 0
14:29:56.026011 getegid()               = 0
14:29:56.026030 getuid()                = 0
14:29:56.026044 getgid()                = 0
14:29:56.026058 access("/usr/bin/date", X_OK) = 0
14:29:56.026077 newfstatat(AT_FDCWD, "/usr/bin/date", {st_mode=S_IFREG|0755, st_size=104960, ...}, 0) = 0
14:29:56.026096 geteuid()               = 0
14:29:56.026112 getegid()               = 0
14:29:56.026127 getuid()                = 0
14:29:56.026141 getgid()                = 0
14:29:56.026155 access("/usr/bin/date", R_OK) = 0
14:29:56.026176 newfstatat(AT_FDCWD, "/usr/bin/date", {st_mode=S_IFREG|0755, st_size=104960, ...}, 0) = 0
14:29:56.026194 newfstatat(AT_FDCWD, "/usr/bin/date", {st_mode=S_IFREG|0755, st_size=104960, ...}, 0) = 0
14:29:56.026216 geteuid()               = 0
14:29:56.026231 getegid()               = 0
14:29:56.026246 getuid()                = 0
14:29:56.026260 getgid()                = 0
14:29:56.026273 access("/usr/bin/date", X_OK) = 0
14:29:56.026290 newfstatat(AT_FDCWD, "/usr/bin/date", {st_mode=S_IFREG|0755, st_size=104960, ...}, 0) = 0
14:29:56.026308 geteuid()               = 0
14:29:56.026323 getegid()               = 0
14:29:56.026338 getuid()                = 0
14:29:56.026379 getgid()                = 0
14:29:56.026407 access("/usr/bin/date", R_OK) = 0
14:29:56.026465 brk(0x562fb4351000)     = 0x562fb4351000
14:29:56.026488 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.026508 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.026527 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.026546 execve("/usr/bin/date", ["date", "+%s.%N"], 0x562fb43238c0 /* 50 vars */) = 0
14:29:56.030437 brk(NULL)               = 0x56243b615000
14:29:56.030466 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9ee68bc0) = -1 EINVAL (Недопустимый аргумент)
14:29:56.030497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe68ce9c000
14:29:56.030520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030544 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030566 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030584 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030602 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030620 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030636 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030653 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030670 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030687 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030705 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030722 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030739 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030761 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030779 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030797 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030813 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030829 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030846 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030862 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030879 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030896 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030913 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030930 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030948 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030965 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.030983 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031000 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031017 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031034 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031051 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031068 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031085 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031103 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031120 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031138 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031155 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031172 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031197 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.031221 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031239 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031257 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031275 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031291 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031308 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031324 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031341 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031357 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031374 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031391 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031409 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031426 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031443 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031460 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031476 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031492 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031509 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031525 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031542 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031559 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031577 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031593 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031613 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031631 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031648 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031664 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031681 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031697 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031713 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031730 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031748 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031763 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031786 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031806 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031824 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031842 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031860 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.031881 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031899 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031915 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031931 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031947 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031965 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031982 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.031999 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032016 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032187 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032210 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032227 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032245 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032262 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032279 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032296 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032312 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032328 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032344 openat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032361 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032378 openat(AT_FDCWD, "/var/lib/snapd/void/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032396 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032413 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032431 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032448 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032465 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032482 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032499 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032517 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032534 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032551 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032569 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032585 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032601 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032621 openat(AT_FDCWD, "/var/lib/snapd/void/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032639 newfstatat(AT_FDCWD, "/var/lib/snapd/void/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032656 openat(AT_FDCWD, "/var/lib/snapd/void/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032674 newfstatat(AT_FDCWD, "/var/lib/snapd/void", {st_mode=S_IFDIR|0111, st_size=4096, ...}, 0) = 0
14:29:56.032694 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032713 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032730 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032748 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032765 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032783 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032800 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032818 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032835 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032853 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032876 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032893 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032910 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032928 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032945 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032963 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032980 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.032998 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033015 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033033 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033053 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033070 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033088 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033106 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033123 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033140 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033157 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033175 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033192 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033210 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033227 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033245 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033262 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033279 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033296 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033315 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033332 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033350 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib", {st_mode=S_IFDIR|0755, st_size=66, ...}, 0) = 0
14:29:56.033371 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033389 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033407 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033424 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033442 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033462 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033478 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033496 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033513 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033531 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033549 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033567 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033586 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033606 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033625 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033644 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033663 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033683 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033702 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033721 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033740 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033760 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033780 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033800 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033820 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033840 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033859 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033881 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033901 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033921 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033941 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033961 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.033981 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.034001 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.034020 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.034041 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffe9ee67de0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.034060 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.034080 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=1920, ...}, 0) = 0
14:29:56.034103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
14:29:56.034128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108635, ...}, AT_EMPTY_PATH) = 0
14:29:56.034149 mmap(NULL, 108635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce81000
14:29:56.034176 close(3)                = 0
14:29:56.034203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
14:29:56.034228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
14:29:56.034248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.034317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
14:29:56.034336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
14:29:56.034353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
14:29:56.034376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.034393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe68cc58000
14:29:56.034412 mprotect(0x7fe68cc80000, 2023424, PROT_NONE) = 0
14:29:56.034430 mmap(0x7fe68cc80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe68cc80000
14:29:56.034452 mmap(0x7fe68ce15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe68ce15000
14:29:56.034470 mmap(0x7fe68ce6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe68ce6e000
14:29:56.034491 mmap(0x7fe68ce74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe68ce74000
14:29:56.034516 close(3)                = 0
14:29:56.034543 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe68cc55000
14:29:56.034561 arch_prctl(ARCH_SET_FS, 0x7fe68cc55740) = 0
14:29:56.034580 set_tid_address(0x7fe68cc55a10) = 33739
14:29:56.034596 set_robust_list(0x7fe68cc55a20, 24) = 0
14:29:56.034611 rseq(0x7fe68cc560e0, 0x20, 0, 0x53053053) = 0
14:29:56.034666 mprotect(0x7fe68ce6e000, 16384, PROT_READ) = 0
14:29:56.034706 mprotect(0x562439cc6000, 4096, PROT_READ) = 0
14:29:56.034728 mprotect(0x7fe68ced6000, 8192, PROT_READ) = 0
14:29:56.034755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
14:29:56.034780 munmap(0x7fe68ce81000, 108635) = 0
14:29:56.034833 getrandom("\xe0\xff\xd7\xb7\xe1\x08\xde\x0a", 8, GRND_NONBLOCK) = 8
14:29:56.034852 brk(NULL)               = 0x56243b615000
14:29:56.034867 brk(0x56243b636000)     = 0x56243b636000
14:29:56.034886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.034911 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.034935 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
14:29:56.034960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
14:29:56.034980 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ced5000
14:29:56.034996 close(3)                = 0
14:29:56.035014 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
14:29:56.035036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
14:29:56.035055 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe68ce95000
14:29:56.035071 close(3)                = 0
14:29:56.035088 futex(0x7fe68ce73a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
14:29:56.035110 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
14:29:56.035154 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce94000
14:29:56.035170 close(3)                = 0
14:29:56.035191 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
14:29:56.035228 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce93000
14:29:56.035244 close(3)                = 0
14:29:56.035264 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
14:29:56.035301 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce92000
14:29:56.035317 close(3)                = 0
14:29:56.035337 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
14:29:56.035375 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce91000
14:29:56.035391 close(3)                = 0
14:29:56.035410 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
14:29:56.035448 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce90000
14:29:56.035464 close(3)                = 0
14:29:56.035493 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035512 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=38, ...}, AT_EMPTY_PATH) = 0
14:29:56.035531 close(3)                = 0
14:29:56.035547 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
14:29:56.035584 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce8f000
14:29:56.035600 close(3)                = 0
14:29:56.035619 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
14:29:56.035659 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce8e000
14:29:56.035675 close(3)                = 0
14:29:56.035694 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
14:29:56.035731 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce8d000
14:29:56.035748 close(3)                = 0
14:29:56.035768 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
14:29:56.035814 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce8c000
14:29:56.035830 close(3)                = 0
14:29:56.035849 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
14:29:56.035887 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68ce8b000
14:29:56.035904 close(3)                = 0
14:29:56.035924 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.035942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
14:29:56.035961 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe68cbfe000
14:29:56.035977 close(3)                = 0
14:29:56.036017 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
14:29:56.036039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
14:29:56.036059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
14:29:56.036084 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 1024) = 1024
14:29:56.036115 lseek(3, -416, SEEK_CUR) = 608
14:29:56.036133 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 1024) = 927
14:29:56.036151 close(3)                = 0
14:29:56.036179 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=1535, ...}, 0) = 0
14:29:56.036202 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
14:29:56.036224 write(1, "1708946996.036013023\n", 21) = 21
14:29:56.036243 close(1)                = 0
14:29:56.036259 close(2)                = 0
14:29:56.036277 exit_group(0)           = ?
14:29:56.036367 +++ exited with 0 +++
