14:29:56.081031 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.081248 getpid()                = 33742
14:29:56.081270 close(255)              = 0
14:29:56.081292 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.081310 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.081329 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.081347 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.081367 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.081386 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.081403 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.081431 execve("/usr/bin/snapctl", ["snapctl", "is-connected", "gnome-42-2204"], 0x562fb434b840 /* 53 vars */) = 0
14:29:56.085741 arch_prctl(ARCH_SET_FS, 0xa256d0) = 0
14:29:56.085802 sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
14:29:56.085826 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
14:29:56.085863 read(3, "2097152\n", 20) = 8
14:29:56.085884 close(3)                = 0
14:29:56.085929 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f638d5000
14:29:56.085952 mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f638b5000
14:29:56.085970 mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f637b5000
14:29:56.085986 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f62fb5000
14:29:56.086002 mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f5efb5000
14:29:56.086017 mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3efb5000
14:29:56.086044 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
14:29:56.086061 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cfb5000
14:29:56.086079 mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cda4000
14:29:56.086098 mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
14:29:56.086121 mmap(0x7f9f638b5000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f638b5000
14:29:56.086139 mmap(0x7f9f63835000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f63835000
14:29:56.086156 mmap(0x7f9f633bb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f633bb000
14:29:56.086173 mmap(0x7f9f60fe5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f60fe5000
14:29:56.086190 mmap(0x7f9f4f135000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f4f135000
14:29:56.086208 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cca4000
14:29:56.086239 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cc94000
14:29:56.086260 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cc84000
14:29:56.086414 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
14:29:56.086531 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.086563 sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.086582 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.086598 gettid()                = 33742
14:29:56.086613 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086629 rt_sigaction(SIGHUP, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086646 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086663 rt_sigaction(SIGINT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086678 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086694 rt_sigaction(SIGQUIT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086710 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086726 rt_sigaction(SIGILL, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086742 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086758 rt_sigaction(SIGTRAP, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086774 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086790 rt_sigaction(SIGABRT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086806 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086822 rt_sigaction(SIGBUS, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086838 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086853 rt_sigaction(SIGFPE, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086870 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086886 rt_sigaction(SIGUSR1, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086903 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086919 rt_sigaction(SIGSEGV, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086934 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086950 rt_sigaction(SIGUSR2, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086966 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.086982 rt_sigaction(SIGPIPE, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.086998 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087014 rt_sigaction(SIGALRM, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087029 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087046 rt_sigaction(SIGTERM, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087062 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087078 rt_sigaction(SIGSTKFLT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087096 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087112 rt_sigaction(SIGCHLD, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087128 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087144 rt_sigaction(SIGURG, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087166 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087183 rt_sigaction(SIGXCPU, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087200 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087217 rt_sigaction(SIGXFSZ, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087234 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087249 rt_sigaction(SIGVTALRM, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087265 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087280 rt_sigaction(SIGPROF, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087296 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087313 rt_sigaction(SIGWINCH, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087328 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087344 rt_sigaction(SIGIO, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087359 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087375 rt_sigaction(SIGPWR, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087392 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087407 rt_sigaction(SIGSYS, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087423 rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087439 rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087455 rt_sigaction(SIGRT_1, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087473 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087489 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087505 rt_sigaction(SIGRT_3, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087520 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087536 rt_sigaction(SIGRT_4, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087552 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087569 rt_sigaction(SIGRT_5, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087584 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087600 rt_sigaction(SIGRT_6, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087618 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087634 rt_sigaction(SIGRT_7, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087651 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087667 rt_sigaction(SIGRT_8, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087682 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087698 rt_sigaction(SIGRT_9, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087714 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087730 rt_sigaction(SIGRT_10, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087746 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087762 rt_sigaction(SIGRT_11, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087818 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087865 rt_sigaction(SIGRT_12, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087888 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087908 rt_sigaction(SIGRT_13, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087926 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087942 rt_sigaction(SIGRT_14, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087958 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.087974 rt_sigaction(SIGRT_15, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.087990 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088006 rt_sigaction(SIGRT_16, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088022 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088038 rt_sigaction(SIGRT_17, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088054 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088070 rt_sigaction(SIGRT_18, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088085 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088101 rt_sigaction(SIGRT_19, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088117 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088132 rt_sigaction(SIGRT_20, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088149 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088164 rt_sigaction(SIGRT_21, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088180 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088196 rt_sigaction(SIGRT_22, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088218 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088234 rt_sigaction(SIGRT_23, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088250 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088265 rt_sigaction(SIGRT_24, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088281 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088298 rt_sigaction(SIGRT_25, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088313 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088329 rt_sigaction(SIGRT_26, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088345 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088360 rt_sigaction(SIGRT_27, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088376 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088392 rt_sigaction(SIGRT_28, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088408 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088423 rt_sigaction(SIGRT_29, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088439 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088455 rt_sigaction(SIGRT_30, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088471 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088486 rt_sigaction(SIGRT_31, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088502 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.088518 rt_sigaction(SIGRT_32, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.088545 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.088563 clone(child_stack=0xc00006c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00005c090) = 33743
14:29:56.088598 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.088662 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.088682 clone(child_stack=0xc00006e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00005c490) = 33744
14:29:56.088739 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.088771 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.088796 clone(child_stack=0xc000068000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00005c890) = 33745
14:29:56.088883 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.088922 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.089164 fcntl(0, F_GETFL)       = 0x2 (flags O_RDWR)
14:29:56.089202 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.089232 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3cc04000
14:29:56.089257 fcntl(1, F_GETFL)       = 0x2 (flags O_RDWR)
14:29:56.089283 fcntl(2, F_GETFL)       = 0x2 (flags O_RDWR)
14:29:56.089492 openat(AT_FDCWD, "/etc/os-release", O_RDONLY|O_CLOEXEC) = 3
14:29:56.089530 epoll_create1(EPOLL_CLOEXEC) = 4
14:29:56.089555 pipe2([5, 6], O_NONBLOCK|O_CLOEXEC) = 0
14:29:56.089587 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=10833792, u64=10833792}}) = 0
14:29:56.089615 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1019258648, u64=140321895786264}}) = -1 EPERM (Операция не позволена)
14:29:56.089645 read(3, "NAME=\"Ubuntu Core\"\nVERSION=\"22\"\n"..., 4096) = 177
14:29:56.089683 read(3, "", 3919)       = 0
14:29:56.089705 newfstatat(AT_FDCWD, "/proc/sys/fs/binfmt_misc/WSLInterop", 0xc000108c68, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.089738 newfstatat(AT_FDCWD, "/run/WSL", 0xc000108d38, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.089788 newfstatat(AT_FDCWD, "/meta/snap.yaml", {st_mode=S_IFREG|0644, st_size=477, ...}, 0) = 0
14:29:56.089962 getpid()                = 33742
14:29:56.090530 newfstatat(AT_FDCWD, "/etc/apparmor.d/cache", 0xc000109bd8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.090570 readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/lib/snapd/snapctl", 128) = 22
14:29:56.090607 newfstatat(AT_FDCWD, "/usr/lib/snapd/apparmor_parser", {st_mode=S_IFREG|0755, st_size=7533064, ...}, 0) = 0
14:29:56.090638 openat(AT_FDCWD, "/usr/lib/snapd/info", O_RDONLY|O_CLOEXEC) = 7
14:29:56.090673 epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1019258648, u64=140321895786264}}) = -1 EPERM (Операция не позволена)
14:29:56.090701 read(7, "VERSION=2.61.1\nSNAPD_APPARMOR_RE"..., 4096) = 118
14:29:56.090730 read(7, "", 3978)       = 0
14:29:56.090757 close(7)                = 0
14:29:56.090779 openat(AT_FDCWD, "/lib/apparmor/functions", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.090840 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale-langpack/ru_RU/LC_MESSAGES/snappy.mo", 0xc000109d78, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.090869 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale/ru_RU/LC_MESSAGES/snappy.mo", 0xc000109e48, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.090894 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/snappy.mo", 0xc000109f18, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.090927 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/snappy.mo", 0xc0001c6038, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.090953 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale-langpack/ru/LC_MESSAGES/snappy.mo", 0xc0001c6108, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.090977 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale/ru/LC_MESSAGES/snappy.mo", 0xc0001c61d8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.091001 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/snappy.mo", 0xc0001c62a8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.091026 newfstatat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/snappy.mo", 0xc0001c6378, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.091058 openat(AT_FDCWD, "", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.091522 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091562 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091600 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.091650 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.091681 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091719 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091752 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.091827 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.091861 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.091897 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092077 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092101 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092139 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092171 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092199 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092231 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092282 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092311 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092339 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092368 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092402 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092431 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092450 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092486 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092508 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092551 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092582 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092609 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092631 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092656 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092691 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092722 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092747 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092778 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092806 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092833 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092857 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092894 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092924 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092952 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092981 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093017 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093046 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093075 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093114 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093165 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093218 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093239 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093267 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093309 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093346 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093366 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093392 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093420 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093456 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093486 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093512 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093546 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.093588 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093716 statfs("/sys/firmware/efi/efivars", {f_type=EFIVARFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
14:29:56.093938 openat(AT_FDCWD, "/var/lib/snapd/maintenance.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.093977 openat(AT_FDCWD, "/var/lib/snapd/maintenance.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.094003 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.094076 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.094139 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 7
14:29:56.094181 connect(7, {sa_family=AF_UNIX, sun_path="/run/snapd-snap.socket"}, 25) = 0
14:29:56.094220 epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1019258648, u64=140321895786264}}) = 0
14:29:56.094259 getsockname(7, {sa_family=AF_UNIX}, [112 => 2]) = 0
14:29:56.094292 getpeername(7, {sa_family=AF_UNIX, sun_path="/run/snapd-snap.socket"}, [112 => 25]) = 0
14:29:56.094320 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.094375 read(7, 0xc000280000, 4096) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.094434 write(7, "POST /v2/snapctl HTTP/1.1\r\nHost:"..., 231) = 231
14:29:56.094458 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.094497 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:56.094518 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.095966 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:56.095984 futex(0xc000200148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.096068 write(1, "", 0)         = 0
14:29:56.096088 write(2, "", 0)         = 0
14:29:56.096104 exit_group(0)           = ?
14:29:56.096628 +++ exited with 0 +++
