14:29:55.807895 rseq(0x7ff1d28f2fe0, 0x20, 0, 0x53053053) = 0
14:29:55.807941 set_robust_list(0x7ff1d28f2920, 24) = 0
14:29:55.807968 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.808015 mmap(0x7ff1c0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff1c0000000
14:29:55.808053 mprotect(0x7ff1c0000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.808096 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.808129 sigaltstack({ss_sp=0xc000104000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.808177 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.808234 gettid()                = 33722
14:29:55.808274 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.808417 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809466 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.809523 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.809550 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.809570 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809626 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809866 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810032 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810066 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810094 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810113 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810130 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810147 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810223 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810236 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.810281 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810312 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810330 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810352 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810367 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810381 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810412 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810551 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810624 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810644 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.810682 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.826238 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.826254 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.846481 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.846570 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.846653 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.846740 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.846852 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.846881 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.846993 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.847016 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.847144 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.847243 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.847267 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.847405 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.847520 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.847555 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.847670 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.847695 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.847816 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.847842 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.847977 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.848078 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.848101 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.848226 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.848258 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.848383 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.848427 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.848567 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.848613 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.848749 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.848795 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.848937 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.848983 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.849123 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.849169 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.849307 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.849360 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.849499 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.849545 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.849683 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.849730 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.849874 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.849919 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.850059 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.850106 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.850244 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.850290 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.850429 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.850474 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.850612 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.850657 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.850795 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.850835 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.850979 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.851024 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.851150 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.851175 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.851291 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.851316 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.851448 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.851564 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.851587 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.851719 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.851824 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.851925 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.851958 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.852071 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.852098 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.852215 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.852240 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.852370 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.852409 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.852531 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.852569 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.852698 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.852735 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.852859 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.852901 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.853038 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.853153 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.853261 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.853294 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.853422 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.853461 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.853584 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.853622 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.853747 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.853783 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.853904 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.853941 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.854066 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.854107 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.854231 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.854258 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.854379 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.854405 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.854523 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.854548 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.854667 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.854698 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.854811 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.854837 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.854955 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.854982 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.855101 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.855126 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.855243 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.855266 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.855399 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.855509 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.855532 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.855667 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.855768 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.855804 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.855934 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.855967 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.856089 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.856112 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.856225 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.856249 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.856379 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.856498 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.856525 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.856644 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.856676 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.856812 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.856909 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.856934 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857067 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857168 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.857191 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857320 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857421 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.857450 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857573 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857675 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.857705 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857824 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.857849 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.857969 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.857994 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.858129 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.858230 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.858257 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.858375 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.858405 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.858540 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.858639 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.858665 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.858796 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.858901 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859024 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859124 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.859154 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859270 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.859295 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859412 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.859443 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859561 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.859586 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859705 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.859728 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859821 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.859846 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.859969 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860082 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.860107 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860237 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860336 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.860358 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860486 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860585 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.860610 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860739 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860838 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.860865 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.860976 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.861014 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.861114 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.861143 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.861254 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.861283 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.861414 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.861513 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.861536 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.861651 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.861680 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.861798 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.861822 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.861954 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862053 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.862080 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862196 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.862226 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862356 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862454 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.862477 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862610 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862709 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.862735 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862852 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.862877 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.862993 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.863015 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.863146 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.863248 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.863276 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.863394 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.863429 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.863570 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.863674 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.863701 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.863820 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.863842 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.863968 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.864001 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881109 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881132 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881156 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881179 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881197 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881216 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881239 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881273 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881354 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881380 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881724 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881758 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881784 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881805 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881843 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881932 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881960 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881987 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882054 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882068 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.882148 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882177 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882191 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882205 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.882281 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882317 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882333 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882347 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882364 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882381 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882456 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882487 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882511 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882532 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882574 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882654 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882671 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888646 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.888669 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.888691 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.888774 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888809 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.888834 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888887 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.889466 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1d081f000
14:29:55.889509 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.889541 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff1d000e000
14:29:55.889579 mprotect(0x7ff1d000f000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.889615 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.889675 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff1d080e910, parent_tid=0x7ff1d080e910, exit_signal=0, stack=0x7ff1d000e000, stack_size=0x7fff00, tls=0x7ff1d080e640} => {parent_tid=[33726]}, 88) = 33726
14:29:55.889797 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.889850 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.889909 sched_yield()           = 0
14:29:55.889964 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
14:29:55.890055 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.890111 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.890966 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.892961 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.893025 read(9, 0xc000590000, 32768) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.893045 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.899809 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.899889 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.899923 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.899971 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.899989 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.900070 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.904039 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.904133 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.904551 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.904589 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.904631 epoll_pwait(4, [], 128, 0, NULL, 94410841920416) = 0
14:29:55.904677 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.904955 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.904995 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.905056 futex(0xc000640148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.905092 futex(0xc000640148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.905135 write(3, "l\1\0\1x\0\0\0\3\0\0\0\266\0\0\0\1\1o\0\31\0\0\0/org/fre"..., 320) = 320
14:29:55.905189 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:55.905217 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.906095 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.906112 epoll_pwait(4, [{events=EPOLLIN, data={u32=3167831024, u64=94410843964400}}], 128, -1, NULL, 0) = 1
14:29:55.906168 read(5, "\0", 16)       = 1
14:29:55.906192 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.906208 epoll_pwait(4, [{events=EPOLLIN|EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, 9999, NULL, 70066666359651) = 1
14:29:55.907046 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="l\4\1\1y\0\0\0L[\0\0\215\0\0\0", iov_len=16}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 16
14:29:55.907080 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\1\1o\0\31\0\0\0/org/freedesktop/systemd"..., iov_len=144}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 144
14:29:55.907127 recvmsg(3, {msg_name={sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, msg_namelen=112 => 30, msg_iov=[{iov_base="\335'\0\0#\0\0\0/org/freedesktop/systemd"..., iov_len=121}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 121
14:29:55.907169 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.907189 recvmsg(3, {msg_namelen=112}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.907224 futex(0xc000640148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.907287 write(3, "l\1\0\1S\0\0\0\4\0\0\0\177\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 227) = 227
14:29:55.907317 futex(0xc000640148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.907347 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:55.907377 futex(0xc000100148, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.907799 +++ exited with 0 +++
