14:29:55.934000 set_robust_list(0x7f5a6db9f460, 24) = 0
14:29:55.934051 prctl(PR_SET_PDEATHSIG, SIGINT) = 0
14:29:55.934069 kill(33712, 0)          = 0
14:29:55.934097 setns(8, CLONE_NEWNS)   = 0
14:29:55.934153 openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY) = 12
14:29:55.934188 newfstatat(12, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
14:29:55.934211 read(12, "2389 2792 8:2 / /var/lib/snapd/h"..., 1024) = 1024
14:29:55.934280 read(12, " master:22 - squashfs /dev/loop0"..., 1024) = 1024
14:29:55.934312 read(12, " ro,errors=continue\n2424 2389 7:"..., 1024) = 1024
14:29:55.934343 read(12, "elatime master:39 - squashfs /de"..., 1024) = 1024
14:29:55.934375 read(12, "allow_utime=0020,codepage=437,io"..., 1024) = 1024
14:29:55.934407 read(12, "ime master:28 - squashfs /dev/lo"..., 1024) = 1024
14:29:55.934442 read(12, "elatime master:1 - ext4 /dev/sda"..., 1024) = 1024
14:29:55.934478 read(12, "ys/kernel/debug rw,nosuid,nodev,"..., 1024) = 1024
14:29:55.934510 read(12, "n/lock rw,nosuid,nodev,noexec,re"..., 1024) = 1024
14:29:55.934544 read(12, "edia rw,relatime shared:1 - ext4"..., 1024) = 1024
14:29:55.934576 read(12, "67 7:2 / /snap/core18/2812 ro,no"..., 1024) = 1024
14:29:55.934606 read(12, "12 ro,errors=continue\n2781 2767 "..., 1024) = 1024
14:29:55.934635 read(12, "7 7:23 / /snap/spotify/75 ro,nod"..., 1024) = 1024
14:29:55.934672 read(12, "ors=remount-ro\n2403 2721 7:16 /u"..., 1024) = 1024
14:29:55.934705 read(12, "ata-dir/icons/HighContrast ro,re"..., 1024) = 1024
14:29:55.934732 read(12, "hfs /dev/loop18 ro,errors=contin"..., 1024) = 1024
14:29:55.934762 read(12, "r/icons/Yaru-blue-dark ro,relati"..., 1024) = 1024
14:29:55.934789 read(12, "aru-olive-dark /snap/firefox/383"..., 1024) = 1024
14:29:55.934818 read(12, "me master:40 - squashfs /dev/loo"..., 1024) = 1024
14:29:55.934847 read(12, "r/icons/breeze_cursors ro,relati"..., 1024) = 1024
14:29:55.934875 read(12, "oop18 ro,errors=continue\n2795 24"..., 1024) = 1024
14:29:55.934903 read(12, "\n2801 2802 7:18 /share/sounds/Ya"..., 1024) = 1024
14:29:55.934935 read(12, "s/Ambiant-MATE /snap/firefox/383"..., 1024) = 1024
14:29:55.934964 read(12, "/share/themes/Greybird /snap/fir"..., 1024) = 1024
14:29:55.934991 read(12, "ter:40 - squashfs /dev/loop18 ro"..., 1024) = 1024
14:29:55.935021 read(12, "8 /share/themes/Materia /snap/fi"..., 1024) = 1024
14:29:55.935048 read(12, "/dev/loop18 ro,errors=continue\n2"..., 1024) = 1024
14:29:55.935076 read(12, "/themes/Yaru-mate-dark ro,relati"..., 1024) = 1024
14:29:55.935105 read(12, "oop18 ro,errors=continue\n2849 28"..., 1024) = 1024
14:29:55.935133 read(12, "emes/Yaru-viridian ro,relatime m"..., 1024) = 1024
14:29:55.935166 read(12, "64 2860 7:6 /usr/lib/x86_64-linu"..., 1024) = 1024
14:29:55.935194 read(12, "1 ro,nodev,relatime master:28 - "..., 1024) = 1024
14:29:55.935228 read(12, "1 ro,nodev,relatime master:28 - "..., 1024) = 1024
14:29:55.935264 read(12, "nux-gnu/libbrotlienc.so.1.0.9 ro"..., 1024) = 1024
14:29:55.935292 read(12, "/libcap.so.2.44 ro,nodev,relatim"..., 1024) = 1024
14:29:55.935321 read(12, "ibdb-5.3.so ro,nodev,relatime ma"..., 1024) = 1024
14:29:55.935348 read(12, "0 /usr/lib/x86_64-linux-gnu/libd"..., 1024) = 1024
14:29:55.935374 read(12, "x86_64-linux-gnu/libext2fs.so.2."..., 1024) = 1024
14:29:55.935403 read(12, "linux-gnu/libfreetype.so.6.18.1 "..., 1024) = 1024
14:29:55.935430 read(12, "nux-gnu/libgmp.so.10.4.1 /usr/li"..., 1024) = 1024
14:29:55.935457 read(12, "ev/loop6 ro,errors=continue\n2924"..., 1024) = 1024
14:29:55.935483 read(12, "28 - squashfs /dev/loop6 ro,erro"..., 1024) = 1024
14:29:55.935510 read(12, " master:28 - squashfs /dev/loop6"..., 1024) = 1024
14:29:55.935539 read(12, "o,errors=continue\n2942 2860 7:6 "..., 1024) = 1024
14:29:55.935566 read(12, "=continue\n2948 2860 7:6 /usr/lib"..., 1024) = 1024
14:29:55.935593 read(12, "/dev/loop6 ro,errors=continue\n29"..., 1024) = 1024
14:29:55.935622 read(12, "dev,relatime master:28 - squashf"..., 1024) = 1024
14:29:55.935650 read(12, "mal.so.2 ro,nodev,relatime maste"..., 1024) = 1024
14:29:55.935676 brk(0x11d0000)          = 0x11d0000
14:29:55.935710 read(12, "ibpam_misc.so.0.82.1 ro,nodev,re"..., 1024) = 1024
14:29:55.935739 read(12, "bpcre2-8.so.0.10.4 ro,nodev,rela"..., 1024) = 1024
14:29:55.935765 read(12, "ue\n2983 2860 7:6 /usr/lib/x86_64"..., 1024) = 1024
14:29:55.935804 read(12, ":28 - squashfs /dev/loop6 ro,err"..., 1024) = 1024
14:29:55.935832 read(12, "loop6 ro,errors=continue\n2995 28"..., 1024) = 1024
14:29:55.935864 read(12, "rrors=continue\n3001 2860 7:6 /us"..., 1024) = 1024
14:29:55.935893 read(12, "ntinue\n3007 2860 7:6 /usr/lib/x8"..., 1024) = 1024
14:29:55.935924 read(12, "013 2860 7:6 /usr/lib/x86_64-lin"..., 1024) = 1024
14:29:55.935952 read(12, "\n3019 2860 7:6 /usr/lib/x86_64-l"..., 1024) = 1024
14:29:55.935981 read(12, "elatime master:38 - squashfs /de"..., 1024) = 1024
14:29:55.936015 read(12, "3029 7:6 /usr/share/bug /usr/sha"..., 1024) = 1024
14:29:55.936043 read(12, "/share/doc ro,relatime master:1 "..., 1024) = 1024
14:29:55.936075 read(12, "/share/icons /usr/share/icons ro"..., 1024) = 1024
14:29:55.936103 read(12, "master:28 - squashfs /dev/loop6 "..., 1024) = 1024
14:29:55.936131 read(12, "s /usr/share/pam-configs ro,node"..., 1024) = 1024
14:29:55.936159 read(12, "hon3 ro,nodev,relatime master:28"..., 1024) = 1024
14:29:55.936187 read(12, " - squashfs /dev/loop6 ro,errors"..., 1024) = 1024
14:29:55.936218 read(12, "/share/xml/iso-codes /usr/share/"..., 1024) = 110
14:29:55.936235 read(12, "", 1024)      = 0
14:29:55.936251 close(12)               = 0
14:29:55.936280 brk(0x11cd000)          = 0x11cd000
14:29:55.936307 openat(AT_FDCWD, "/run/snapd/ns/snap.firefox.info", O_RDONLY) = 12
14:29:55.936331 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=22, ...}, AT_EMPTY_PATH) = 0
14:29:55.936352 read(12, "base-snap-name=core22\n", 4096) = 22
14:29:55.936372 close(12)               = 0
14:29:55.936390 write(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:29:55.936433 exit_group(0)           = ?
14:29:55.936508 +++ exited with 0 +++
