14:29:55.807984 rseq(0x7ff1d20f1fe0, 0x20, 0, 0x53053053) = 0
14:29:55.808011 set_robust_list(0x7ff1d20f1920, 24) = 0
14:29:55.808035 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.808066 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff1b4000000
14:29:55.808087 munmap(0x7ff1b8000000, 67108864) = 0
14:29:55.808115 mprotect(0x7ff1b4000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.808142 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.808171 sigaltstack({ss_sp=0xc00009a000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.808220 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.808257 gettid()                = 33723
14:29:55.808282 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.808393 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.808411 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809475 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809639 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.809656 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.809742 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809793 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.809807 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.809822 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.809847 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.809875 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.809903 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.809980 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810001 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810028 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810054 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810074 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810156 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810180 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810218 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810307 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810325 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.810408 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810425 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810442 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.810457 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.810533 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810558 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810580 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810619 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881175 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881189 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.881270 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881298 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.881372 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881402 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881424 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881439 futex(0xc000068d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881466 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881487 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881526 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881596 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881610 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.881690 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881719 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881741 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881779 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881848 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881862 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.881939 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881970 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881992 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882013 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882050 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882129 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882156 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882313 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882327 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.882402 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882427 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882451 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882472 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882506 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882579 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882593 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.882666 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888663 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888725 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888830 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.888854 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.888903 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.889429 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.889612 getpid()                = 33712
14:29:55.889648 tgkill(33712, 33712, SIGURG) = 0
14:29:55.889706 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1cbfc0000
14:29:55.889823 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.889844 rt_sigreturn({mask=[]}) = 824635157600
14:29:55.889960 sched_yield()           = 0
14:29:55.889998 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
14:29:55.890050 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.890067 rt_sigreturn({mask=[]}) = 202
14:29:55.890096 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.890118 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.890138 futex(0x55ddbcce61b0, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.890171 sched_yield()           = 0
14:29:55.890190 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
14:29:55.890213 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.890230 rt_sigreturn({mask=[]}) = 202
14:29:55.890266 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.890293 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.890362 sched_yield()           = 0
14:29:55.890381 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
14:29:55.890406 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.890427 rt_sigreturn({mask=[]}) = 202
14:29:55.890463 futex(0x55ddbcce60b8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.890487 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.890506 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.890918 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.890960 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.892988 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.893022 epoll_pwait(4, [{events=EPOLLIN, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.899539 read(7, "e1d1ce118cf7eeb2d4fb109fad7079d5"..., 512) = 123
14:29:55.899623 read(7, 0xc00003c67b, 1413) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.899648 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:55.899672 epoll_pwait(4, [{events=EPOLLHUP, data={u32=3532635400, u64=140676596481288}}, {events=EPOLLHUP, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 2
14:29:55.899785 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=33727, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
14:29:55.899802 rt_sigreturn({mask=[]}) = 2
14:29:55.899846 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.899877 read(7, "", 1413)       = 0
14:29:55.899918 epoll_ctl(4, EPOLL_CTL_DEL, 7, 0xc00020f64c) = 0
14:29:55.899947 close(7)                = 0
14:29:55.899976 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.900020 openat(AT_FDCWD, "/var/lib/snapd/system-key", O_RDONLY|O_CLOEXEC) = 3
14:29:55.900053 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = -1 EPERM (Операция не позволена)
14:29:55.900077 fstat(3, {st_mode=S_IFREG|0644, st_size=826, ...}) = 0
14:29:55.900103 read(3, "{\"version\":10,\"build-id\":\"524262"..., 827) = 826
14:29:55.900128 read(3, "", 1)          = 0
14:29:55.900149 close(3)                = 0
14:29:55.900242 readlinkat(AT_FDCWD, "/proc/self/exe", "/snap/snapd/20671/usr/bin/snap", 128) = 30
14:29:55.900290 readlinkat(AT_FDCWD, "/snap/firefox/current", "3836", 128) = 4
14:29:55.900335 openat(AT_FDCWD, "/snap/firefox/3836/meta/snap.yaml", O_RDONLY|O_CLOEXEC) = 3
14:29:55.900369 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = -1 EPERM (Операция не позволена)
14:29:55.900395 fstat(3, {st_mode=S_IFREG|0644, st_size=3675, ...}) = 0
14:29:55.900420 read(3, "name: firefox\nversion: 123.0-3\ns"..., 3676) = 3675
14:29:55.900444 read(3, "", 1)          = 0
14:29:55.900465 close(3)                = 0
14:29:55.900875 newfstatat(AT_FDCWD, "/snap/firefox/3836/meta/hooks", {st_mode=S_IFDIR|0755, st_size=123, ...}, 0) = 0
14:29:55.900914 openat(AT_FDCWD, "/snap/firefox/3836/meta/hooks", O_RDONLY|O_CLOEXEC) = 3
14:29:55.900941 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = -1 EPERM (Операция не позволена)
14:29:55.900973 getdents64(3, 0xc0005a0000 /* 6 entries */, 8192) = 216
14:29:55.901003 newfstatat(AT_FDCWD, "/snap/firefox/3836/meta/hooks/configure", {st_mode=S_IFREG|0755, st_size=12, ...}, AT_SYMLINK_NOFOLLOW) = 0
14:29:55.901031 newfstatat(AT_FDCWD, "/snap/firefox/3836/meta/hooks/connect-plug-host-hunspell", {st_mode=S_IFREG|0755, st_size=66, ...}, AT_SYMLINK_NOFOLLOW) = 0
14:29:55.901058 newfstatat(AT_FDCWD, "/snap/firefox/3836/meta/hooks/disconnect-plug-host-hunspell", {st_mode=S_IFREG|0755, st_size=69, ...}, AT_SYMLINK_NOFOLLOW) = 0
14:29:55.901085 newfstatat(AT_FDCWD, "/snap/firefox/3836/meta/hooks/post-refresh", {st_mode=S_IFREG|0755, st_size=52, ...}, AT_SYMLINK_NOFOLLOW) = 0
14:29:55.901110 getdents64(3, 0xc0005a0000 /* 0 entries */, 8192) = 0
14:29:55.901133 close(3)                = 0
14:29:55.901169 newfstatat(AT_FDCWD, "/var/lib/snapd/snaps/firefox_3836.snap", {st_mode=S_IFREG|0600, st_size=279584768, ...}, AT_SYMLINK_NOFOLLOW) = 0
14:29:55.901206 newfstatat(AT_FDCWD, "/var/lib/snapd/features/refresh-app-awareness", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
14:29:55.901235 openat(AT_FDCWD, "/var/lib/snapd/inhibit/firefox.lock", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
14:29:55.901261 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = -1 EPERM (Операция не позволена)
14:29:55.901286 flock(3, LOCK_SH)       = 0
14:29:55.901309 read(3, "", 512)        = 0
14:29:55.901330 close(3)                = 0
14:29:55.901354 readlinkat(AT_FDCWD, "/proc/self/exe", "/snap/snapd/20671/usr/bin/snap", 128) = 30
14:29:55.901385 newfstatat(AT_FDCWD, "/snap/snapd/20671/usr/lib/snapd/snap-confine", {st_mode=S_IFREG|S_ISUID|0755, st_size=131832, ...}, 0) = 0
14:29:55.901418 openat(AT_FDCWD, "/var/lib/snapd/sequence/firefox.json", O_RDONLY|O_CLOEXEC) = 3
14:29:55.901444 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = -1 EPERM (Операция не позволена)
14:29:55.901468 fstat(3, {st_mode=S_IFREG|0644, st_size=1624, ...}) = 0
14:29:55.901492 read(3, "{\"sequence\":[{\"name\":\"firefox\",\""..., 1625) = 1624
14:29:55.901518 read(3, "", 1)          = 0
14:29:55.901539 close(3)                = 0
14:29:55.901587 umask(000)              = 022
14:29:55.901611 getuid()                = 0
14:29:55.901656 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
14:29:55.901687 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
14:29:55.901723 close(3)                = 0
14:29:55.901747 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
14:29:55.901770 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (Нет такого файла или каталога)
14:29:55.901796 close(3)                = 0
14:29:55.901828 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=542, ...}, 0) = 0
14:29:55.901856 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:55.901885 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
14:29:55.901911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
14:29:55.901938 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 542
14:29:55.901974 read(3, "", 4096)       = 0
14:29:55.901997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
14:29:55.902022 close(3)                = 0
14:29:55.902050 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
14:29:55.902076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2910, ...}, AT_EMPTY_PATH) = 0
14:29:55.902100 lseek(3, 0, SEEK_SET)   = 0
14:29:55.902122 read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 2910
14:29:55.902149 close(3)                = 0
14:29:55.902174 newfstatat(AT_FDCWD, "/root/snap", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:55.902203 newfstatat(AT_FDCWD, "/root/snap/firefox/3836", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:55.902230 newfstatat(AT_FDCWD, "/root/snap/firefox/common", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:55.902257 readlinkat(AT_FDCWD, "/root/snap/firefox/current", "3836", 128) = 4
14:29:55.902284 openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 3
14:29:55.902312 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = 0
14:29:55.902340 fcntl(3, F_GETFL)       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
14:29:55.902379 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
14:29:55.902402 read(3, "24 31 0:22 / /sys rw,nosuid,node"..., 4096) = 4019
14:29:55.902631 read(3, "66 31 7:20 / /snap/snapd/20671 r"..., 4096) = 1592
14:29:55.902736 read(3, "", 2504)       = 0
14:29:55.902760 epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc00063f5fc) = 0
14:29:55.902782 close(3)                = 0
14:29:55.902807 umask(022)              = 000
14:29:55.902828 newfstatat(AT_FDCWD, "/run/user/0", 0xc00059f3b8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:55.902864 openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 3
14:29:55.902892 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = 0
14:29:55.902920 fcntl(3, F_GETFL)       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
14:29:55.902950 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
14:29:55.902970 read(3, "24 31 0:22 / /sys rw,nosuid,node"..., 4096) = 4019
14:29:55.903149 read(3, "66 31 7:20 / /snap/snapd/20671 r"..., 4096) = 1592
14:29:55.903240 read(3, "", 2504)       = 0
14:29:55.903263 epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc00063f674) = 0
14:29:55.903285 close(3)                = 0
14:29:55.903318 getuid()                = 0
14:29:55.903345 geteuid()               = 0
14:29:55.903367 newfstatat(AT_FDCWD, "/var/lib/snapd/save/snap/firefox", 0xc00059f488, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:55.903395 geteuid()               = 0
14:29:55.903426 getuid()                = 0
14:29:55.903448 getuid()                = 0
14:29:55.903468 newfstatat(AT_FDCWD, "/run/user/0/dbus-session", 0xc00059f558, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:55.903495 newfstatat(AT_FDCWD, "/run/user/0/bus", 0xc00059f628, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:55.903531 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
14:29:55.903558 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 34) = 0
14:29:55.903590 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635880, u64=140676596481768}}) = 0
14:29:55.903615 getsockname(3, {sa_family=AF_UNIX}, [112 => 2]) = 0
14:29:55.903647 getpeername(3, {sa_family=AF_UNIX, sun_path="/run/dbus/system_bus_socket"}, [112 => 30]) = 0
14:29:55.903674 getuid()                = 0
14:29:55.903697 getpid()                = 33712
14:29:55.903717 getuid()                = 0
14:29:55.903736 getgid()                = 0
14:29:55.903755 sendmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\0", iov_len=1}], msg_iovlen=1, msg_control=[{cmsg_len=28, cmsg_level=SOL_SOCKET, cmsg_type=SCM_CREDENTIALS, cmsg_data={pid=33712, uid=0, gid=0}}], msg_controllen=32, msg_flags=0}, 0) = 1
14:29:55.903819 write(3, "AUTH\r\n", 6) = 6
14:29:55.903848 read(3, "REJECTED EXTERNAL\r\n", 4096) = 19
14:29:55.903879 write(3, "AUTH EXTERNAL 30\r\n", 18) = 18
14:29:55.903904 read(3, "OK f0c37e2b250523c72af9b9b365d9f"..., 4096) = 37
14:29:55.903927 write(3, "NEGOTIATE_UNIX_FD\r\n", 19) = 19
14:29:55.903951 read(3, "AGREE_UNIX_FD\r\n", 4096) = 15
14:29:55.903974 write(3, "BEGIN\r\n", 7) = 7
14:29:55.904011 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.904057 write(3, "l\1\0\1\0\0\0\0\1\0\0\0m\0\0\0\1\1o\0\25\0\0\0/org/fre"..., 128) = 128
14:29:55.904126 recvmsg(3, {msg_namelen=112}, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.904156 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.904498 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.904523 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.904558 openat(AT_FDCWD, "/proc/sys/kernel/random/uuid", O_RDONLY|O_CLOEXEC) = 7
14:29:55.904596 epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3532635400, u64=140676596481288}}) = 0
14:29:55.904645 fcntl(7, F_GETFL)       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
14:29:55.904672 fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
14:29:55.904694 fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
14:29:55.904720 read(7, "f5ed469c-4cd3-4952-881d-c4c40220"..., 512) = 37
14:29:55.904746 read(7, "", 475)        = 0
14:29:55.904768 epoll_ctl(4, EPOLL_CTL_DEL, 7, 0xc00063f6d4) = 0
14:29:55.904789 close(7)                = 0
14:29:55.904813 getpid()                = 33712
14:29:55.904854 write(3, "l\1\0\1S\0\0\0\2\0\0\0}\0\0\0\3\1s\0\10\0\0\0AddMatch"..., 227) = 227
14:29:55.904922 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.904950 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:55.904983 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, -1, NULL, 0) = 1
14:29:55.905173 epoll_pwait(4, [], 128, 0, NULL, 119) = 0
14:29:55.905201 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.906146 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.906224 futex(0xc000069148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.907197 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:55.907219 epoll_pwait(4, [{events=EPOLLOUT, data={u32=3532635880, u64=140676596481768}}], 128, 9998, NULL, 70066666359651) = 1
14:29:55.907325 epoll_pwait(4, [], 128, 0, NULL, 119) = 0
14:29:55.907356 epoll_pwait(4,  <unfinished ...>) = ?
14:29:55.907795 +++ exited with 0 +++
