14:29:55.807607 rseq(0x7ff1d3133fe0, 0x20, 0, 0x53053053) = 0
14:29:55.807637 set_robust_list(0x7ff1d3133920, 24) = 0
14:29:55.807660 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.807677 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff1bc000000
14:29:55.807692 munmap(0x7ff1c0000000, 67108864) = 0
14:29:55.807706 mprotect(0x7ff1bc000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.807724 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.807745 sigaltstack({ss_sp=0xc000090000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.807762 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.807784 gettid()                = 33721
14:29:55.807808 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.807834 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810562 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.810599 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810627 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.810650 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.810663 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881136 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881262 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881290 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.881314 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881337 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881397 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881470 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881505 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881534 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.881555 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881591 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.881673 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.881698 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882181 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882230 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882247 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882308 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882390 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882411 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882447 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882515 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.882554 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882583 futex(0xc000069148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882599 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.882613 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.882628 futex(0x55ddbcce4b88, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.882645 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888673 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888708 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.888732 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.888769 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.888792 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.888893 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.888926 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff1d082f000
14:29:55.888945 mprotect(0x7ff1d0830000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.888968 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.888987 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff1d102f910, parent_tid=0x7ff1d102f910, exit_signal=0, stack=0x7ff1d082f000, stack_size=0x7fff00, tls=0x7ff1d102f640} => {parent_tid=[33725]}, 88) = 33725
14:29:55.889081 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.889098 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.889114 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.889136 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.889158 futex(0x55ddbcce4740, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.889188 sched_yield()           = 0
14:29:55.889214 --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=33712, si_uid=0} ---
14:29:55.889231 rt_sigreturn({mask=[]}) = 0
14:29:55.889248 futex(0x55ddbcce60b8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.889263 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.889371 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.889623 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.907803 +++ exited with 0 +++
