14:29:55.722718 rseq(0x7f247b3f5fe0, 0x20, 0, 0x53053053) = 0
14:29:55.722751 set_robust_list(0x7f247b3f5920, 24) = 0
14:29:55.722772 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.722789 mmap(0x7f2470000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2470000000
14:29:55.722807 mprotect(0x7f2470000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.722832 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.722850 sigaltstack({ss_sp=0xc000090000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.722867 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.722882 gettid()                = 33715
14:29:55.722900 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.722930 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.723014 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.723038 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724620 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724650 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.724728 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724759 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.724777 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.724795 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724860 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.724946 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725001 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725020 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725041 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725069 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725083 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725122 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725141 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.725162 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725177 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.725267 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725304 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725367 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725381 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725407 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725510 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.725527 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725551 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725716 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.725786 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.725800 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.725874 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.751453 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.751495 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.751610 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.751724 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.751751 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.751870 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.751891 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752013 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752125 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.752145 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752275 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752372 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.752393 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752516 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.752540 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752659 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752774 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.752797 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.752915 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.752936 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753056 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753170 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.753190 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753308 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.753345 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753464 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.753485 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753599 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.753620 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753740 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753850 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.753876 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.753991 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.754012 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.754131 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.754245 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.754265 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.754378 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.754405 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.754520 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.754631 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.754655 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.754769 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.754790 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.754905 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755019 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.755043 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755155 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.755176 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755290 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.755316 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755427 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755540 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.755565 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755691 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755814 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.755914 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756029 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756151 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.756172 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756292 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.756313 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756426 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.756447 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756562 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.756586 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756710 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756812 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.756836 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.756963 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.757061 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.757086 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.757200 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.757221 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.757342 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.757456 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.757476 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.757590 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.757618 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.757741 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.757762 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.757879 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.757899 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758014 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758124 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.758145 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758262 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.758282 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758400 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.758421 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758542 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758654 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.758675 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758792 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.758813 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.758928 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.758953 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.759074 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.759195 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.759216 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.759330 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.759361 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.759486 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.759508 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.759619 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.759644 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.759757 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.759881 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760008 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760109 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.760137 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760253 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.760275 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760404 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760506 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.760528 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760657 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760757 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.760779 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.760907 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761006 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.761028 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761158 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761257 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.761285 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761429 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761525 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761635 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.761656 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761787 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.761886 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.761908 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762035 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762133 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.762158 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762285 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762382 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.762407 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762528 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762639 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762738 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.762760 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762892 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.762991 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.763017 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.763145 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.763243 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.763265 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.763392 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.763493 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.763515 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.763644 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.763741 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.763770 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.763909 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764008 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.764037 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764158 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764271 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764369 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.764391 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764521 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764640 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764742 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764865 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.764963 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.764986 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765114 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765214 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.765243 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765366 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765484 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765583 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.765605 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765734 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765833 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.765855 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.765985 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766083 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.766106 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766230 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766338 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766453 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766552 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.766578 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766692 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.766713 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766827 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.766945 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.766970 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767087 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.767113 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767243 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767341 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.767371 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767502 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767608 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767707 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.767729 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767815 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.767921 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.768034 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.768133 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.768162 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.768290 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.768390 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.768414 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.768528 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.768545 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.768697 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.769003 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.769032 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.769181 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.769297 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.769333 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.794972 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.795000 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795679 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795714 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.795762 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795814 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795901 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.795967 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796125 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796717 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796761 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796794 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.796823 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796882 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.796980 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797023 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797066 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797151 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797174 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.797270 futex(0xc000069948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797313 futex(0xc000069948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797339 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797371 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797501 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797536 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797571 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.797601 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797658 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797749 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.797785 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797824 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.797925 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.797946 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:55.798039 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798089 futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.798115 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798143 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798269 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:55.798305 futex(0xc000068948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798341 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.798369 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798427 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.798522 futex(0x56146e1772a8, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.798549 futex(0xc000068d48, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.801448 +++ exited with 0 +++
