14:29:56.037798 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.037838 getpid()                = 33740
14:29:56.037867 close(255)              = 0
14:29:56.037889 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.037908 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.037927 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.037945 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.037964 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.037981 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.037998 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.038027 execve("/usr/bin/chmod", ["chmod", "700", "/root/snap/firefox/3836/.config"], 0x562fb43238c0 /* 51 vars */) = 0
14:29:56.040965 brk(NULL)               = 0x55fe672f4000
14:29:56.040993 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde8975550) = -1 EINVAL (Недопустимый аргумент)
14:29:56.041020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15fea000
14:29:56.041043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041067 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041089 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041107 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041125 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041142 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041160 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041176 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041193 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041210 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041227 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041244 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041261 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041281 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041298 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041316 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041334 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041351 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041367 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041384 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041400 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041416 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041433 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041451 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041467 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041485 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041501 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041517 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041533 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041550 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041567 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041584 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041601 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041617 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041634 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041651 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041668 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041685 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041705 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.041728 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041746 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041763 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041781 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041798 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041814 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041830 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041848 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041865 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041882 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041898 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041914 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041929 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041947 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041964 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041981 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.041998 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042015 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042032 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042049 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042066 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042083 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042099 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042119 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042135 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042153 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042170 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042187 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042204 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042221 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042238 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042255 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042272 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042289 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042305 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042322 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042339 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042357 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.042377 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042395 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042412 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042429 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042446 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042463 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042478 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042496 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042513 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042534 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042551 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042568 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042585 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042602 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042619 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042637 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042653 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042670 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042687 openat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042704 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042721 openat(AT_FDCWD, "/var/lib/snapd/void/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042737 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042753 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042771 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042788 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042805 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042822 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042839 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042854 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042870 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042886 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042903 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042921 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042938 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042960 openat(AT_FDCWD, "/var/lib/snapd/void/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042977 newfstatat(AT_FDCWD, "/var/lib/snapd/void/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.042994 openat(AT_FDCWD, "/var/lib/snapd/void/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043012 newfstatat(AT_FDCWD, "/var/lib/snapd/void", {st_mode=S_IFDIR|0111, st_size=4096, ...}, 0) = 0
14:29:56.043031 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043049 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043067 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043084 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043101 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043118 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043134 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043151 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043167 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043184 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043201 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043218 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043235 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043252 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043268 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043285 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043302 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043320 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043339 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043367 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043392 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043410 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043427 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043445 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043461 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043478 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043494 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043511 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043529 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043546 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043562 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043579 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043596 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043613 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043630 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043647 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043663 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043680 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib", {st_mode=S_IFDIR|0755, st_size=66, ...}, 0) = 0
14:29:56.043700 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043718 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043735 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043753 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043771 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043799 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043818 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043836 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043853 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043870 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043886 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043903 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043920 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043938 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043955 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043971 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.043987 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044004 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044021 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044038 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044055 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044072 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044088 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044106 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044123 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044141 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044160 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044177 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044193 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044210 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044228 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044245 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044261 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044277 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044293 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044311 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffde8974770, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044328 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.044346 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=1920, ...}, 0) = 0
14:29:56.044366 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
14:29:56.044386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108635, ...}, AT_EMPTY_PATH) = 0
14:29:56.044405 mmap(NULL, 108635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fcf000
14:29:56.044423 close(3)                = 0
14:29:56.044446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
14:29:56.044467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
14:29:56.044485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.044502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
14:29:56.044519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
14:29:56.044535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
14:29:56.044554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.044570 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c15da6000
14:29:56.044586 mprotect(0x7f0c15dce000, 2023424, PROT_NONE) = 0
14:29:56.044605 mmap(0x7f0c15dce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c15dce000
14:29:56.044626 mmap(0x7f0c15f63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c15f63000
14:29:56.044643 mmap(0x7f0c15fbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c15fbc000
14:29:56.044663 mmap(0x7f0c15fc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c15fc2000
14:29:56.044687 close(3)                = 0
14:29:56.044710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c15da3000
14:29:56.044730 arch_prctl(ARCH_SET_FS, 0x7f0c15da3740) = 0
14:29:56.044748 set_tid_address(0x7f0c15da3a10) = 33740
14:29:56.044763 set_robust_list(0x7f0c15da3a20, 24) = 0
14:29:56.044779 rseq(0x7f0c15da40e0, 0x20, 0, 0x53053053) = 0
14:29:56.044830 mprotect(0x7f0c15fbc000, 16384, PROT_READ) = 0
14:29:56.044865 mprotect(0x55fe66a67000, 4096, PROT_READ) = 0
14:29:56.044886 mprotect(0x7f0c16024000, 8192, PROT_READ) = 0
14:29:56.044911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
14:29:56.044938 munmap(0x7f0c15fcf000, 108635) = 0
14:29:56.044987 getrandom("\xd1\x4a\x4f\xb0\xb7\x3b\x8d\x29", 8, GRND_NONBLOCK) = 8
14:29:56.045007 brk(NULL)               = 0x55fe672f4000
14:29:56.045022 brk(0x55fe67315000)     = 0x55fe67315000
14:29:56.045043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.045068 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.045092 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
14:29:56.045134 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c16023000
14:29:56.045151 close(3)                = 0
14:29:56.045168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
14:29:56.045189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
14:29:56.045209 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c15fe3000
14:29:56.045226 close(3)                = 0
14:29:56.045243 futex(0x7f0c15fc1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
14:29:56.045264 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
14:29:56.045302 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fe2000
14:29:56.045318 close(3)                = 0
14:29:56.045339 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
14:29:56.045377 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fe1000
14:29:56.045393 close(3)                = 0
14:29:56.045412 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
14:29:56.045449 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fe0000
14:29:56.045465 close(3)                = 0
14:29:56.045486 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
14:29:56.045523 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fdf000
14:29:56.045539 close(3)                = 0
14:29:56.045558 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
14:29:56.045596 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fde000
14:29:56.045612 close(3)                = 0
14:29:56.045640 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045659 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=38, ...}, AT_EMPTY_PATH) = 0
14:29:56.045678 close(3)                = 0
14:29:56.045695 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
14:29:56.045732 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fdd000
14:29:56.045748 close(3)                = 0
14:29:56.045767 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
14:29:56.045807 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fdc000
14:29:56.045823 close(3)                = 0
14:29:56.045842 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
14:29:56.045879 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fdb000
14:29:56.045896 close(3)                = 0
14:29:56.045916 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.045935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
14:29:56.045954 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fda000
14:29:56.045970 close(3)                = 0
14:29:56.045989 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
14:29:56.046008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
14:29:56.046026 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15fd9000
14:29:56.046043 close(3)                = 0
14:29:56.046063 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.046082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
14:29:56.046103 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c15d4c000
14:29:56.046119 close(3)                = 0
14:29:56.046149 umask(000)              = 022
14:29:56.046177 newfstatat(AT_FDCWD, "/root/snap/firefox/3836/.config", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
14:29:56.046204 fchmodat(AT_FDCWD, "/root/snap/firefox/3836/.config", 0700) = 0
14:29:56.046232 close(1)                = 0
14:29:56.046249 close(2)                = 0
14:29:56.046265 exit_group(0)           = ?
14:29:56.046338 +++ exited with 0 +++
