14:29:56.294822 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.294860 getpid()                = 33768
14:29:56.294880 close(255)              = 0
14:29:56.294900 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.294918 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.294937 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.294955 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.294977 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.294996 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.295014 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.295032 rt_sigaction(SIGCHLD, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.295050 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.295071 dup2(4, 1)              = 1
14:29:56.295087 close(4)                = 0
14:29:56.295102 close(3)                = 0
14:29:56.295165 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.295266 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
14:29:56.295293 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.295314 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.295332 newfstatat(AT_FDCWD, "/snap/firefox/3836/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.295350 newfstatat(AT_FDCWD, "/snap/firefox/3836/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.295368 newfstatat(AT_FDCWD, "/usr/local/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.295386 newfstatat(AT_FDCWD, "/usr/local/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.295404 newfstatat(AT_FDCWD, "/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.295422 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.295443 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.295461 geteuid()               = 0
14:29:56.295477 getegid()               = 0
14:29:56.295492 getuid()                = 0
14:29:56.295507 getgid()                = 0
14:29:56.295520 access("/usr/bin/realpath", X_OK) = 0
14:29:56.295539 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.295558 geteuid()               = 0
14:29:56.295573 getegid()               = 0
14:29:56.295588 getuid()                = 0
14:29:56.295603 getgid()                = 0
14:29:56.295616 access("/usr/bin/realpath", R_OK) = 0
14:29:56.295637 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.295655 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.295674 geteuid()               = 0
14:29:56.295689 getegid()               = 0
14:29:56.295703 getuid()                = 0
14:29:56.295717 getgid()                = 0
14:29:56.295731 access("/usr/bin/realpath", X_OK) = 0
14:29:56.295748 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.295767 geteuid()               = 0
14:29:56.295803 getegid()               = 0
14:29:56.295820 getuid()                = 0
14:29:56.295836 getgid()                = 0
14:29:56.295852 access("/usr/bin/realpath", R_OK) = 0
14:29:56.295879 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.295897 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
14:29:56.295915 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd920bde50) = 33769
14:29:56.295992 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.296036 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.296067 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.296086 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.296104 rt_sigaction(SIGINT, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.296124 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 33769
14:29:56.313545 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.313573 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.313591 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=33769, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
14:29:56.313604 wait4(-1, 0x7ffc86dd39d0, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
14:29:56.313621 rt_sigreturn({mask=[]}) = 0
14:29:56.313679 exit_group(0)           = ?
14:29:56.313784 +++ exited with 0 +++
