14:29:55.891657 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891683 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891700 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891717 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891733 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891749 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891764 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891792 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891810 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891826 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891841 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891857 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891872 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891887 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891903 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891918 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891933 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891948 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891963 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891979 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.891994 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892009 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892024 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892039 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892054 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892074 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892090 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892106 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892154 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892180 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892197 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892213 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892228 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892244 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892259 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892275 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892291 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892306 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892322 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892338 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892353 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892369 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892384 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892399 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892415 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892431 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892446 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892462 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892477 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892497 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892513 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892529 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892544 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892560 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892576 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55ddbbd71e40}, NULL, 8) = 0
14:29:55.892591 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.892607 dup3(3, 0, 0)           = 0
14:29:55.892622 dup3(8, 1, 0)           = 1
14:29:55.892636 dup3(10, 2, 0)          = 2
14:29:55.892650 execve("/snap/snapd/20671/usr/lib/snapd/snap-seccomp", ["/snap/snapd/20671/usr/lib/snapd/"..., "version-info"], 0xc00014a1e0 /* 18 vars */) = 0
14:29:55.892781 brk(NULL)               = 0x1cf7000
14:29:55.892806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea338d120) = -1 EINVAL (Недопустимый аргумент)
14:29:55.892839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb64869000
14:29:55.892863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
14:29:55.892891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
14:29:55.892908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108635, ...}, AT_EMPTY_PATH) = 0
14:29:55.892934 mmap(NULL, 108635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb6484e000
14:29:55.892956 close(3)                = 0
14:29:55.892992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
14:29:55.893032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
14:29:55.893049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
14:29:55.893068 mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb64849000
14:29:55.893086 mmap(0x7fcb6484a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fcb6484a000
14:29:55.893107 mmap(0x7fcb6484b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb6484b000
14:29:55.893126 mmap(0x7fcb6484c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb6484c000
14:29:55.893150 close(3)                = 0
14:29:55.893169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
14:29:55.893187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
14:29:55.893205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:55.893222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
14:29:55.893246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
14:29:55.893263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
14:29:55.893286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:55.893303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb64620000
14:29:55.893321 mprotect(0x7fcb64648000, 2023424, PROT_NONE) = 0
14:29:55.893342 mmap(0x7fcb64648000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb64648000
14:29:55.893362 mmap(0x7fcb647dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb647dd000
14:29:55.893383 mmap(0x7fcb64836000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb64836000
14:29:55.893405 mmap(0x7fcb6483c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb6483c000
14:29:55.893430 close(3)                = 0
14:29:55.893456 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6461d000
14:29:55.893475 arch_prctl(ARCH_SET_FS, 0x7fcb6461d740) = 0
14:29:55.893491 set_tid_address(0x7fcb6461da10) = 33727
14:29:55.893505 set_robust_list(0x7fcb6461da20, 24) = 0
14:29:55.893521 rseq(0x7fcb6461e0e0, 0x20, 0, 0x53053053) = 0
14:29:55.893574 mprotect(0x7fcb64836000, 16384, PROT_READ) = 0
14:29:55.893593 mprotect(0x7fcb6484c000, 4096, PROT_READ) = 0
14:29:55.893613 mprotect(0x7e5000, 4096, PROT_READ) = 0
14:29:55.893639 mprotect(0x7fcb648a3000, 8192, PROT_READ) = 0
14:29:55.893667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
14:29:55.893693 munmap(0x7fcb6484e000, 108635) = 0
14:29:55.893747 getrandom("\x59\x5f\xe6\xfb\x9c\x46\x49\xe7", 8, GRND_NONBLOCK) = 8
14:29:55.893766 brk(NULL)               = 0x1cf7000
14:29:55.893781 brk(0x1d18000)          = 0x1d18000
14:29:55.893820 sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
14:29:55.893840 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
14:29:55.893865 read(3, "2097152\n", 20) = 8
14:29:55.893885 close(3)                = 0
14:29:55.893935 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb645dd000
14:29:55.893955 mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb645bd000
14:29:55.893972 mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb644bd000
14:29:55.893988 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb63cbd000
14:29:55.894003 mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb5fcbd000
14:29:55.894018 mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb3fcbd000
14:29:55.894039 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
14:29:55.894055 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb3dcbd000
14:29:55.894074 mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb3daac000
14:29:55.894093 mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
14:29:55.894112 mmap(0x7fcb645bd000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb645bd000
14:29:55.894130 mmap(0x7fcb6453d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb6453d000
14:29:55.894152 mmap(0x7fcb640c3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb640c3000
14:29:55.894169 mmap(0x7fcb61ced000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb61ced000
14:29:55.894185 mmap(0x7fcb4fe3d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb4fe3d000
14:29:55.894203 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb3d9ac000
14:29:55.894234 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb64859000
14:29:55.894256 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb3d99c000
14:29:55.894328 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
14:29:55.894420 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.894439 sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.894457 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.894473 gettid()                = 33727
14:29:55.894503 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894523 rt_sigaction(SIGHUP, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894545 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894562 rt_sigaction(SIGINT, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894579 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894595 rt_sigaction(SIGQUIT, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894611 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894626 rt_sigaction(SIGILL, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894642 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894657 rt_sigaction(SIGTRAP, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894673 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894689 rt_sigaction(SIGABRT, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894705 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894720 rt_sigaction(SIGBUS, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894736 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894753 rt_sigaction(SIGFPE, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894769 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894785 rt_sigaction(SIGUSR1, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894801 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894816 rt_sigaction(SIGSEGV, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894832 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894847 rt_sigaction(SIGUSR2, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894863 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894878 rt_sigaction(SIGPIPE, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894894 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894913 rt_sigaction(SIGALRM, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894929 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894945 rt_sigaction(SIGTERM, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894966 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.894983 rt_sigaction(SIGSTKFLT, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.894999 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895015 rt_sigaction(SIGCHLD, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895034 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895050 rt_sigaction(SIGURG, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895066 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895082 rt_sigaction(SIGXCPU, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895097 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895113 rt_sigaction(SIGXFSZ, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895129 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895144 rt_sigaction(SIGVTALRM, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895160 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895180 rt_sigaction(SIGPROF, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895195 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895211 rt_sigaction(SIGWINCH, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895227 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895242 rt_sigaction(SIGIO, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895258 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895273 rt_sigaction(SIGPWR, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895289 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895304 rt_sigaction(SIGSYS, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895321 rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895336 rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895351 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895367 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895382 rt_sigaction(SIGRT_3, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895398 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895414 rt_sigaction(SIGRT_4, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895430 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895446 rt_sigaction(SIGRT_5, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895461 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895477 rt_sigaction(SIGRT_6, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895492 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895510 rt_sigaction(SIGRT_7, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895526 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895542 rt_sigaction(SIGRT_8, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895558 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895574 rt_sigaction(SIGRT_9, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895589 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895605 rt_sigaction(SIGRT_10, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895621 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895636 rt_sigaction(SIGRT_11, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895652 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895668 rt_sigaction(SIGRT_12, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895684 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895699 rt_sigaction(SIGRT_13, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895715 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895731 rt_sigaction(SIGRT_14, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895746 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895762 rt_sigaction(SIGRT_15, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895784 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895802 rt_sigaction(SIGRT_16, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895821 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895837 rt_sigaction(SIGRT_17, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895854 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895870 rt_sigaction(SIGRT_18, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895887 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895903 rt_sigaction(SIGRT_19, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895920 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895936 rt_sigaction(SIGRT_20, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895951 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.895967 rt_sigaction(SIGRT_21, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.895986 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896002 rt_sigaction(SIGRT_22, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896018 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896033 rt_sigaction(SIGRT_23, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896049 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896065 rt_sigaction(SIGRT_24, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896081 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896096 rt_sigaction(SIGRT_25, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896112 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896127 rt_sigaction(SIGRT_26, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896143 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896159 rt_sigaction(SIGRT_27, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896175 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896190 rt_sigaction(SIGRT_28, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896206 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896221 rt_sigaction(SIGRT_29, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896237 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896253 rt_sigaction(SIGRT_30, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896268 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896284 rt_sigaction(SIGRT_31, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896300 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:55.896315 rt_sigaction(SIGRT_32, {sa_handler=0x4634c0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896336 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.896354 rt_sigaction(SIGRT_1, {sa_handler=0x7fcb646b1870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fcb64662520}, NULL, 8) = 0
14:29:55.896371 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
14:29:55.896388 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcb3d19b000
14:29:55.896404 mprotect(0x7fcb3d19c000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.896431 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.896454 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcb3d99b910, parent_tid=0x7fcb3d99b910, exit_signal=0, stack=0x7fcb3d19b000, stack_size=0x7fff00, tls=0x7fcb3d99b640} => {parent_tid=[33728]}, 88) = 33728
14:29:55.896506 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.896550 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.896587 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.896604 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcb3c99a000
14:29:55.896623 mprotect(0x7fcb3c99b000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.896641 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.896658 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcb3d19a910, parent_tid=0x7fcb3d19a910, exit_signal=0, stack=0x7fcb3c99a000, stack_size=0x7fff00, tls=0x7fcb3d19a640} => {parent_tid=[33729]}, 88) = 33729
14:29:55.896709 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.896748 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.896787 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.896819 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcb3c199000
14:29:55.896846 mprotect(0x7fcb3c19a000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.896869 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.896885 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcb3c999910, parent_tid=0x7fcb3c999910, exit_signal=0, stack=0x7fcb3c199000, stack_size=0x7fff00, tls=0x7fcb3c999640} => {parent_tid=[33730]}, 88) = 33730
14:29:55.896954 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.896985 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.897012 futex(0x8067a8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.897160 futex(0xc000048d48, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:55.897206 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
14:29:55.897222 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fcb36ffe000
14:29:55.897240 mprotect(0x7fcb36fff000, 8388608, PROT_READ|PROT_WRITE) = 0
14:29:55.897264 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
14:29:55.897291 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fcb377fe910, parent_tid=0x7fcb377fe910, exit_signal=0, stack=0x7fcb36ffe000, stack_size=0x7fff00, tls=0x7fcb377fe640} => {parent_tid=[33732]}, 88) = 33732
14:29:55.897346 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.897373 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.897481 fcntl(0, F_GETFL)       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
14:29:55.897504 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb3c119000
14:29:55.897525 futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.897554 fcntl(1, F_GETFL)       = 0x1 (flags O_WRONLY)
14:29:55.897576 fcntl(2, F_GETFL)       = 0x1 (flags O_WRONLY)
14:29:55.897605 seccomp(SECCOMP_SET_MODE_STRICT, 0x1, NULL) = -1 EINVAL (Недопустимый аргумент)
14:29:55.897622 seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_TSYNC, NULL) = -1 EFAULT (Неправильный адрес)
14:29:55.897652 seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_LOG, NULL) = -1 EFAULT (Неправильный адрес)
14:29:55.897669 seccomp(SECCOMP_GET_ACTION_AVAIL, 0, [SECCOMP_RET_LOG]) = 0
14:29:55.897685 seccomp(SECCOMP_GET_ACTION_AVAIL, 0, [SECCOMP_RET_KILL_PROCESS]) = 0
14:29:55.897701 seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_SPEC_ALLOW, NULL) = -1 EFAULT (Неправильный адрес)
14:29:55.897720 seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_NEW_LISTENER, NULL) = -1 EFAULT (Неправильный адрес)
14:29:55.897737 seccomp(SECCOMP_GET_NOTIF_SIZES, 0, {seccomp_notif=80, seccomp_notif_resp=24, seccomp_data=64}) = 0
14:29:55.897753 seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_TSYNC_ESRCH, NULL) = -1 EFAULT (Неправильный адрес)
14:29:55.897973 getpid()                = 33727
14:29:55.898075 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
14:29:55.898108 readlinkat(AT_FDCWD, "/proc/self/exe", "/snap/snapd/20671/usr/lib/snapd/"..., 128) = 44
14:29:55.898152 openat(AT_FDCWD, "/snap/snapd/20671/usr/lib/snapd/snap-seccomp", O_RDONLY|O_CLOEXEC) = 3
14:29:55.898179 epoll_create1(EPOLL_CLOEXEC) = 4
14:29:55.898196 pipe2([5, 6], O_NONBLOCK|O_CLOEXEC) = 0
14:29:55.898216 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=8607216, u64=8607216}}) = 0
14:29:55.898239 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=1007816600, u64=140510862905240}}) = -1 EPERM (Операция не позволена)
14:29:55.898264 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0", 16, 0) = 16
14:29:55.898288 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0000A@\0\0\0\0\0"..., 64, 0) = 64
14:29:55.898313 pread64(3, "\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0@\0\0\0\0\0@\0@\0\0\0\0\0"..., 56, 64) = 56
14:29:55.898331 pread64(3, "\3\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2@\0\0\0\0\0p\2@\0\0\0\0\0"..., 56, 120) = 56
14:29:55.898352 pread64(3, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0"..., 56, 176) = 56
14:29:55.898369 pread64(3, "\1\0\0\0\6\0\0\0\350V\36\0\0\0\0\0\350V~\0\0\0\0\0\350V~\0\0\0\0\0"..., 56, 232) = 56
14:29:55.898387 pread64(3, "\2\0\0\0\6\0\0\0\10^\36\0\0\0\0\0\10^~\0\0\0\0\0\10^~\0\0\0\0\0"..., 56, 288) = 56
14:29:55.898403 pread64(3, "\4\0\0\0\4\0\0\0\214\2\0\0\0\0\0\0\214\2@\0\0\0\0\0\214\2@\0\0\0\0\0"..., 56, 344) = 56
14:29:55.898419 pread64(3, "\7\0\0\0\4\0\0\0\350V\36\0\0\0\0\0\350V~\0\0\0\0\0\350V~\0\0\0\0\0"..., 56, 400) = 56
14:29:55.898439 pread64(3, "P\345td\4\0\0\0\340\22\36\0\0\0\0\0\340\22^\0\0\0\0\0\340\22^\0\0\0\0\0"..., 56, 456) = 56
14:29:55.898455 pread64(3, "Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 512) = 56
14:29:55.898471 pread64(3, "R\345td\4\0\0\0\350V\36\0\0\0\0\0\350V~\0\0\0\0\0\350V~\0\0\0\0\0"..., 56, 568) = 56
14:29:55.898492 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2118272) = 64
14:29:55.898510 pread64(3, "\v\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0p\2@\0\0\0\0\0p\2\0\0\0\0\0\0"..., 64, 2118336) = 64
14:29:55.898528 pread64(3, "\23\0\0\0\7\0\0\0\2\0\0\0\0\0\0\0\214\2@\0\0\0\0\0\214\2\0\0\0\0\0\0"..., 64, 2118400) = 64
14:29:55.898545 pread64(3, "!\0\0\0\7\0\0\0\2\0\0\0\0\0\0\0\254\2@\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 64, 2118464) = 64
14:29:55.898562 pread64(3, "2\0\0\0\7\0\0\0\2\0\0\0\0\0\0\0\20\3@\0\0\0\0\0\20\3\0\0\0\0\0\0"..., 64, 2118528) = 64
14:29:55.898579 pread64(3, "E\0\0\0\366\377\377o\2\0\0\0\0\0\0\08\3@\0\0\0\0\08\3\0\0\0\0\0\0"..., 64, 2118592) = 64
14:29:55.898595 pread64(3, "O\0\0\0\v\0\0\0\2\0\0\0\0\0\0\0\270\10@\0\0\0\0\0\270\10\0\0\0\0\0\0"..., 64, 2118656) = 64
14:29:55.898615 pread64(3, "W\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\350 @\0\0\0\0\0\350 \0\0\0\0\0\0"..., 64, 2118720) = 64
14:29:55.898631 pread64(3, "_\0\0\0\377\377\377o\2\0\0\0\0\0\0\0\2141@\0\0\0\0\0\2141\0\0\0\0\0\0"..., 64, 2118784) = 64
14:29:55.898648 pread64(3, "l\0\0\0\376\377\377o\2\0\0\0\0\0\0\0\2203@\0\0\0\0\0\2203\0\0\0\0\0\0"..., 64, 2118848) = 64
14:29:55.898665 pread64(3, "{\0\0\0\4\0\0\0\2\0\0\0\0\0\0\0\0004@\0\0\0\0\0\0004\0\0\0\0\0\0"..., 64, 2118912) = 64
14:29:55.898681 pread64(3, "\205\0\0\0\4\0\0\0B\0\0\0\0\0\0\00004@\0\0\0\0\00004\0\0\0\0\0\0"..., 64, 2118976) = 64
14:29:55.898701 pread64(3, "\217\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0x:@\0\0\0\0\0x:\0\0\0\0\0\0"..., 64, 2119040) = 64
14:29:55.898717 pread64(3, "\212\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\240:@\0\0\0\0\0\240:\0\0\0\0\0\0"..., 64, 2119104) = 64
14:29:55.898733 pread64(3, "\225\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\340>@\0\0\0\0\0\340>\0\0\0\0\0\0"..., 64, 2119168) = 64
14:29:55.898750 pread64(3, "\236\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0?@\0\0\0\0\0\0?\0\0\0\0\0\0"..., 64, 2119232) = 64
14:29:55.898768 pread64(3, "\244\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0T(O\0\0\0\0\0T(\17\0\0\0\0\0"..., 64, 2119296) = 64
14:29:55.898790 pread64(3, "\252\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0`(O\0\0\0\0\0`(\17\0\0\0\0\0"..., 64, 2119360) = 64
14:29:55.898807 pread64(3, "\262\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\300\207U\0\0\0\0\0\300\207\25\0\0\0\0\0"..., 64, 2119424) = 64
14:29:55.898841 pread64(3, "\274\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0@\221U\0\0\0\0\0@\221\25\0\0\0\0\0"..., 64, 2119488) = 64
14:29:55.898864 pread64(3, "\306\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0`\223U\0\0\0\0\0`\223\25\0\0\0\0\0"..., 64, 2119552) = 64
14:29:55.898883 pread64(3, "\321\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\340\22^\0\0\0\0\0\340\22\36\0\0\0\0\0"..., 64, 2119616) = 64
14:29:55.898899 pread64(3, "\337\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\210\33^\0\0\0\0\0\210\33\36\0\0\0\0\0"..., 64, 2119680) = 64
14:29:55.898916 pread64(3, "\351\0\0\0\10\0\0\0\3\4\0\0\0\0\0\0\350V~\0\0\0\0\0\350V\36\0\0\0\0\0"..., 64, 2119744) = 64
14:29:55.898932 pread64(3, "\357\0\0\0\16\0\0\0\3\0\0\0\0\0\0\0\350V~\0\0\0\0\0\350V\36\0\0\0\0\0"..., 64, 2119808) = 64
14:29:55.898948 pread64(3, "\373\0\0\0\17\0\0\0\3\0\0\0\0\0\0\0\360V~\0\0\0\0\0\360V\36\0\0\0\0\0"..., 64, 2119872) = 64
14:29:55.898963 pread64(3, "\7\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\370V~\0\0\0\0\0\370V\36\0\0\0\0\0"..., 64, 2119936) = 64
14:29:55.898983 pread64(3, "\f\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0W~\0\0\0\0\0\0W\36\0\0\0\0\0"..., 64, 2120000) = 64
14:29:55.899000 pread64(3, "\31\1\0\0\6\0\0\0\3\0\0\0\0\0\0\0\10^~\0\0\0\0\0\10^\36\0\0\0\0\0"..., 64, 2120064) = 64
14:29:55.899016 pread64(3, "\231\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\350_~\0\0\0\0\0\350_\36\0\0\0\0\0"..., 64, 2120128) = 64
14:29:55.899033 pread64(3, "\"\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0`~\0\0\0\0\0\0`\36\0\0\0\0\0"..., 64, 2120192) = 64
14:29:55.899051 pread64(3, "+\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0@b~\0\0\0\0\0@b\36\0\0\0\0\0"..., 64, 2120256) = 64
14:29:55.899070 pread64(3, "1\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\200\5\177\0\0\0\0\0\200\5\37\0\0\0\0\0"..., 64, 2120320) = 64
14:29:55.899087 pread64(3, "?\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\300\10\177\0\0\0\0\0\300\10\37\0\0\0\0\0"..., 64, 2120384) = 64
14:29:55.899103 pread64(3, "J\1\0\0\10\0\0\0\3\0\0\0\0\0\0\0\340P\200\0\0\0\0\0\340P \0\0\0\0\0"..., 64, 2120448) = 64
14:29:55.899119 pread64(3, "O\1\0\0\10\0\0\0\3\0\0\0\0\0\0\0`T\203\0\0\0\0\0\340P \0\0\0\0\0"..., 64, 2120512) = 64
14:29:55.899136 pread64(3, "Y\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340P \0\0\0\0\0"..., 64, 2120576) = 64
14:29:55.899152 pread64(3, "\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24Q \0\0\0\0\0"..., 64, 2120640) = 64
14:29:55.899173 pread64(3, "\0.shstrtab\0.interp\0.note.ABI-tag"..., 360, 2117908) = 360
14:29:55.899200 pread64(3, "\4\0\0\0\20\0\0\0\1\0\0\0", 12, 652) = 12
14:29:55.899217 pread64(3, "\4\0\0\0S\0\0\0\4\0\0\0", 12, 684) = 12
14:29:55.899241 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0", 12, 784) = 12
14:29:55.899258 pread64(3, "GNU\0", 4, 796) = 4
14:29:55.899275 pread64(3, "\341\321\316\21\214\367\356\262\324\373\20\237\255py\325\v\330\351\315", 20, 800) = 20
14:29:55.899292 close(3)                = 0
14:29:55.899498 write(1, "e1d1ce118cf7eeb2d4fb109fad7079d5"..., 123) = 123
14:29:55.899530 exit_group(0)           = ?
14:29:55.899747 +++ exited with 0 +++
