14:29:55.896539 rseq(0x7fcb3d99bfe0, 0x20, 0, 0x53053053) = 0
14:29:55.896565 set_robust_list(0x7fcb3d99b920, 24) = 0
14:29:55.896581 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.896609 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fcb3499a000
14:29:55.896628 munmap(0x7fcb3499a000, 57040896) = 0
14:29:55.896647 munmap(0x7fcb3c000000, 10067968) = 0
14:29:55.896665 mprotect(0x7fcb38000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.896704 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.896740 sigaltstack({ss_sp=0xc00005c000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.896772 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.896801 gettid()                = 33728
14:29:55.896828 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.896943 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897045 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897174 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897275 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897365 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897453 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897543 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897634 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897725 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897814 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897904 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.897993 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898085 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898173 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898259 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898347 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898434 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898522 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898610 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898696 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898784 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898877 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.898969 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.899056 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.899147 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.899236 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.899324 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.899412 nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
14:29:55.899505 nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>) = ?
14:29:55.899618 +++ exited with 0 +++
