14:29:56.100707 gettid()                = 33752
14:29:56.100744 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.100767 sigaltstack({ss_sp=0xc00008c000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.100785 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.100801 gettid()                = 33752
14:29:56.100817 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.100906 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.100980 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.101000 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.102834 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.102875 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c8f42000
14:29:56.102917 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.102933 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.102990 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103237 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.103271 clone(child_stack=0xc000096000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000208090) = 33753
14:29:56.103309 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.103328 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103370 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103392 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103418 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103446 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103479 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103792 futex(0xc000088148, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:56.107297 +++ exited with 0 +++
