14:29:56.091982 gettid()                = 33747
14:29:56.092007 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.092024 sigaltstack({ss_sp=0xc000204000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.092042 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.092073 gettid()                = 33747
14:29:56.092090 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092107 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092126 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.092144 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.092224 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092247 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.092264 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092303 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.092386 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092456 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092482 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092524 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092602 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092623 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092743 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092759 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092827 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092846 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.092977 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.092998 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093065 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.093090 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093138 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.093172 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.093593 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.094123 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.094345 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.094419 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.094486 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:56.094501 futex(0xc000200148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.096011 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:56.096030 epoll_pwait(4,  <unfinished ...>) = ?
14:29:56.096205 +++ exited with 0 +++
