14:29:56.054408 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.054451 getpid()                = 33741
14:29:56.054475 close(255)              = 0
14:29:56.054502 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.054519 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.054538 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.054556 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.054575 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.054593 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.054611 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.054640 execve("/usr/bin/grep", ["grep", "-qs", "^\\s*confinement:\\s*classic\\s*", "/snap/firefox/3836/meta/snap.yam"...], 0x562fb4334e70 /* 52 vars */) = 0
14:29:56.061824 brk(NULL)               = 0x557faddf2000
14:29:56.061859 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe39a61bd0) = -1 EINVAL (Недопустимый аргумент)
14:29:56.061893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e7ef5c000
14:29:56.061917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.061943 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.061966 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.061985 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062002 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062020 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062037 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062053 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062070 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062086 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062103 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062120 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062136 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062159 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062176 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062193 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062211 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062227 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062243 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062260 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062276 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062293 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062311 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062328 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062345 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062362 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062380 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062397 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062414 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062431 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062449 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062466 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062483 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062500 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062518 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062535 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062552 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062572 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062589 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.062613 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062631 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062648 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062666 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062683 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062701 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062718 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062735 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062751 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062768 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062785 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062802 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062820 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062837 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062854 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062871 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062887 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062904 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062921 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062939 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062956 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062974 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.062993 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063011 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063028 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063045 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063061 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063078 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063094 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063111 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063128 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063145 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063161 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063178 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063193 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063210 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063227 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063245 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.063265 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063282 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063298 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063315 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063332 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063349 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063366 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063384 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063403 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063420 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063436 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063453 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063469 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063485 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063502 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063519 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063536 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063554 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063569 openat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063586 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063602 openat(AT_FDCWD, "/var/lib/snapd/void/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063618 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063636 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063653 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063668 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063685 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063701 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063717 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063734 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063751 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063767 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063795 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063821 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063841 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063866 openat(AT_FDCWD, "/var/lib/snapd/void/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063886 newfstatat(AT_FDCWD, "/var/lib/snapd/void/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063903 openat(AT_FDCWD, "/var/lib/snapd/void/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063921 newfstatat(AT_FDCWD, "/var/lib/snapd/void", {st_mode=S_IFDIR|0111, st_size=4096, ...}, 0) = 0
14:29:56.063941 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063960 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063977 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.063995 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064012 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064029 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064045 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064062 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064080 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064097 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064116 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064134 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064151 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064168 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064185 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064201 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064217 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064234 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064254 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064270 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064286 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064302 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064318 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064335 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064352 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064368 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064384 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064400 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064416 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064433 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064450 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064467 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064484 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064501 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064518 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064535 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064554 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064571 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib", {st_mode=S_IFDIR|0755, st_size=66, ...}, 0) = 0
14:29:56.064592 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064610 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064628 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064645 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064667 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064684 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064702 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064719 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064736 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064753 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064769 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064786 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064802 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064819 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064836 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064852 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064868 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064885 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064902 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064919 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064936 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064952 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064968 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.064986 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065003 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065022 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065039 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065055 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065072 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065090 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065107 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065123 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065139 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065156 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065173 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065191 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffe39a60df0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065208 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.065225 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=1920, ...}, 0) = 0
14:29:56.065246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
14:29:56.065267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108635, ...}, AT_EMPTY_PATH) = 0
14:29:56.065286 mmap(NULL, 108635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef41000
14:29:56.065304 close(3)                = 0
14:29:56.065327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
14:29:56.065351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
14:29:56.065370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
14:29:56.065390 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e7eecb000
14:29:56.065407 mmap(0x7f7e7eecd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e7eecd000
14:29:56.065429 mmap(0x7f7e7ef22000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7e7ef22000
14:29:56.065446 mmap(0x7f7e7ef3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7e7ef3f000
14:29:56.067486 close(3)                = 0
14:29:56.067514 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.067537 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.067555 openat(AT_FDCWD, "/var/lib/snapd/void/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.067577 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.067596 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.067614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
14:29:56.067635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
14:29:56.067653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.067670 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
14:29:56.067687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
14:29:56.067703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
14:29:56.067726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.067743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e7eca2000
14:29:56.067761 mprotect(0x7f7e7ecca000, 2023424, PROT_NONE) = 0
14:29:56.067795 mmap(0x7f7e7ecca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e7ecca000
14:29:56.067817 mmap(0x7f7e7ee5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e7ee5f000
14:29:56.067835 mmap(0x7f7e7eeb8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e7eeb8000
14:29:56.067854 mmap(0x7f7e7eebe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e7eebe000
14:29:56.067878 close(3)                = 0
14:29:56.067901 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e7ec9f000
14:29:56.067920 arch_prctl(ARCH_SET_FS, 0x7f7e7ec9f740) = 0
14:29:56.067936 set_tid_address(0x7f7e7ec9fa10) = 33741
14:29:56.067951 set_robust_list(0x7f7e7ec9fa20, 24) = 0
14:29:56.067967 rseq(0x7f7e7eca00e0, 0x20, 0, 0x53053053) = 0
14:29:56.068022 mprotect(0x7f7e7eeb8000, 16384, PROT_READ) = 0
14:29:56.073709 mprotect(0x7f7e7ef3f000, 4096, PROT_READ) = 0
14:29:56.073770 mprotect(0x557face92000, 4096, PROT_READ) = 0
14:29:56.073792 mprotect(0x7f7e7ef96000, 8192, PROT_READ) = 0
14:29:56.073820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
14:29:56.073849 munmap(0x7f7e7ef41000, 108635) = 0
14:29:56.073913 getrandom("\x2e\x8b\x1d\x1c\x07\x6a\xf2\xa6", 8, GRND_NONBLOCK) = 8
14:29:56.073934 brk(NULL)               = 0x557faddf2000
14:29:56.073949 brk(0x557fade13000)     = 0x557fade13000
14:29:56.073968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.074000 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.074024 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
14:29:56.074068 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef95000
14:29:56.074085 close(3)                = 0
14:29:56.074103 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
14:29:56.074126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
14:29:56.074146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e7ef55000
14:29:56.074162 close(3)                = 0
14:29:56.074179 futex(0x7f7e7eebda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
14:29:56.074200 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
14:29:56.074238 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef54000
14:29:56.074259 close(3)                = 0
14:29:56.074281 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
14:29:56.074319 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef53000
14:29:56.074336 close(3)                = 0
14:29:56.074355 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
14:29:56.074393 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef52000
14:29:56.074409 close(3)                = 0
14:29:56.074429 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
14:29:56.074466 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef51000
14:29:56.074482 close(3)                = 0
14:29:56.074501 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
14:29:56.074539 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef50000
14:29:56.074554 close(3)                = 0
14:29:56.074583 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074602 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=38, ...}, AT_EMPTY_PATH) = 0
14:29:56.074621 close(3)                = 0
14:29:56.074637 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
14:29:56.074679 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef4f000
14:29:56.074698 close(3)                = 0
14:29:56.074722 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
14:29:56.074763 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef4e000
14:29:56.074780 close(3)                = 0
14:29:56.074799 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
14:29:56.074837 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef4d000
14:29:56.074853 close(3)                = 0
14:29:56.074874 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
14:29:56.074911 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef4c000
14:29:56.074927 close(3)                = 0
14:29:56.074946 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
14:29:56.074965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
14:29:56.074984 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ef4b000
14:29:56.075000 close(3)                = 0
14:29:56.075020 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.075039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
14:29:56.075057 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7ec48000
14:29:56.075074 close(3)                = 0
14:29:56.075129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075167 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075185 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075205 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075223 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.075352 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
14:29:56.075380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e7ef49000
14:29:56.075397 lseek(3, 0, SEEK_SET)   = 0
14:29:56.075413 read(3, "557face66000-557face6a000 r--p 0"..., 8192) = 4029
14:29:56.075452 munmap(0x7f7e7ef49000, 8192) = 0
14:29:56.075472 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e7ef47000
14:29:56.075489 lseek(3, 0, SEEK_SET)   = 0
14:29:56.075504 read(3, "557face66000-557face6a000 r--p 0"..., 16384) = 4029
14:29:56.075536 read(3, "7ffe39a43000-7ffe39a64000 rw-p 0"..., 12355) = 325
14:29:56.075555 read(3, "", 12030)      = 0
14:29:56.075571 close(3)                = 0
14:29:56.075592 munmap(0x7f7e7ef47000, 16384) = 0
14:29:56.075609 sigaltstack({ss_sp=0x557face937c0, ss_flags=0, ss_size=65536}, NULL) = 0
14:29:56.075628 rt_sigaction(SIGSEGV, {sa_handler=0x557face85310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e7ece4520}, NULL, 8) = 0
14:29:56.075648 rt_sigaction(SIGSEGV, {sa_handler=0x557face85310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e7ece4520}, NULL, 8) = 0
14:29:56.075750 brk(0x557fade3d000)     = 0x557fade3d000
14:29:56.075768 openat(AT_FDCWD, "/snap/firefox/3836/meta/snap.yaml", O_RDONLY|O_NOCTTY) = 3
14:29:56.075802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3675, ...}, AT_EMPTY_PATH) = 0
14:29:56.075823 read(3, "name: firefox\nversion: 123.0-3\ns"..., 98304) = 3675
14:29:56.075869 read(3, "", 94208)      = 0
14:29:56.075885 close(3)                = 0
14:29:56.075902 close(1)                = 0
14:29:56.075918 close(2)                = 0
14:29:56.079627 exit_group(1)           = ?
14:29:56.079741 +++ exited with 1 +++
