14:29:55.723205 rseq(0x7f247a3b3fe0, 0x20, 0, 0x53053053) = 0
14:29:55.723244 set_robust_list(0x7f247a3b3920, 24) = 0
14:29:55.723262 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.723278 mmap(0x7f2468000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f2468000000
14:29:55.723294 mprotect(0x7f2468000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.723311 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.723328 sigaltstack({ss_sp=0xc00009c000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.723343 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.723361 gettid()                = 33717
14:29:55.723379 futex(0x56146e1a7258, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.801438 +++ exited with 0 +++
