14:29:55.897091 rseq(0x7fcb37ffffe0, 0x20, 0, 0x53053053) = 0
14:29:55.897124 set_robust_list(0x7fcb37fff920, 24) = 0
14:29:55.897147 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
14:29:55.897180 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fcb24000000
14:29:55.897201 munmap(0x7fcb28000000, 67108864) = 0
14:29:55.897217 mprotect(0x7fcb24000000, 135168, PROT_READ|PROT_WRITE) = 0
14:29:55.897236 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:55.897253 sigaltstack({ss_sp=0xc000084000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:55.897270 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:55.897286 gettid()                = 33731
14:29:55.897305 futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:55.897550 futex(0xc000048d48, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:55.897567 futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:55.899606 +++ exited with 0 +++
