14:29:56.179126 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.179167 getpid()                = 33757
14:29:56.179194 close(255)              = 0
14:29:56.179215 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.179235 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.179255 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.179273 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.179293 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.179312 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.179329 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.179358 execve("/snap/firefox/3836/gnome-platform/usr/bin/xdg-user-dirs-update", ["xdg-user-dirs-update"], 0x562fb435e900 /* 68 vars */) = 0
14:29:56.180103 brk(NULL)               = 0x55dfce058000
14:29:56.180134 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9de32ce0) = -1 EINVAL (Недопустимый аргумент)
14:29:56.180165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b30d1d000
14:29:56.180194 readlink("/proc/self/exe", "/snap/firefox/3836/gnome-platfor"..., 4096) = 62
14:29:56.180227 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so", O_RDONLY|O_CLOEXEC) = 3
14:29:56.180250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
14:29:56.180270 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=14496, ...}, AT_EMPTY_PATH) = 0
14:29:56.180293 mmap(NULL, 16520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b30d18000
14:29:56.180310 mmap(0x7f8b30d19000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8b30d19000
14:29:56.180333 mmap(0x7f8b30d1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b30d1a000
14:29:56.180351 mmap(0x7f8b30d1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b30d1b000
14:29:56.180375 close(3)                = 0
14:29:56.180391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180413 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180433 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180451 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180470 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180488 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180506 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180524 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180547 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180566 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180584 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180603 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180621 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180639 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180657 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180675 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180693 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180711 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180730 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180749 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180767 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180785 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180803 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180821 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180839 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180857 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180875 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180897 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180915 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180933 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180951 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180968 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.180990 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181015 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181032 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181049 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181067 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181084 openat(AT_FDCWD, "/var/lib/snapd/lib/gl/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181101 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.181122 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181140 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181157 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181175 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181192 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181209 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181225 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181242 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181258 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181275 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181293 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181310 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181327 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181343 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181359 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181376 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181393 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181413 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181430 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181448 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181463 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181481 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181498 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181515 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181532 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181548 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181566 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181583 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181599 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181616 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181632 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181649 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181666 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181683 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181700 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181717 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181733 openat(AT_FDCWD, "/var/lib/snapd/lib/gl32/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181750 newfstatat(AT_FDCWD, "/var/lib/snapd/lib/gl32", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.181770 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181787 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181804 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181822 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181842 openat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181860 newfstatat(AT_FDCWD, "/var/lib/snapd/void/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181877 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181894 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181911 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181928 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181945 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181963 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181980 openat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.181997 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182014 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182032 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182049 openat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182066 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182083 openat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182100 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182117 openat(AT_FDCWD, "/var/lib/snapd/void/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182135 newfstatat(AT_FDCWD, "/var/lib/snapd/void/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182152 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182169 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182190 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182207 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182224 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182242 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182261 openat(AT_FDCWD, "/var/lib/snapd/void/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182279 newfstatat(AT_FDCWD, "/var/lib/snapd/void/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182296 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182314 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182331 openat(AT_FDCWD, "/var/lib/snapd/void/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182348 newfstatat(AT_FDCWD, "/var/lib/snapd/void/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182365 openat(AT_FDCWD, "/var/lib/snapd/void/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182383 newfstatat(AT_FDCWD, "/var/lib/snapd/void/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182400 openat(AT_FDCWD, "/var/lib/snapd/void/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182417 newfstatat(AT_FDCWD, "/var/lib/snapd/void", {st_mode=S_IFDIR|0111, st_size=4096, ...}, 0) = 0
14:29:56.182437 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182455 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182472 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182490 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182507 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182524 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182541 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182559 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182576 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182594 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182611 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182628 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182645 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182662 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182682 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182700 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182717 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182735 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182752 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182769 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182786 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182804 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182821 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182839 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182856 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182873 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182890 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182908 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182925 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182942 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182959 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.182977 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183001 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183030 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183054 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183072 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183090 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183107 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib", {st_mode=S_IFDIR|0755, st_size=66, ...}, 0) = 0
14:29:56.183133 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183151 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183169 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183186 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183204 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183221 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183237 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183255 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183272 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183290 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183307 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183325 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183341 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183358 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183375 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183392 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183410 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183427 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183445 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183462 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183479 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183500 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183517 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183535 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183553 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183570 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183588 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183605 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183622 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183640 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183657 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183675 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183693 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183710 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183728 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183745 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183763 openat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183787 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=1920, ...}, 0) = 0
14:29:56.183812 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183830 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183848 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183865 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183883 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183903 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183919 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183936 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183954 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183971 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.183989 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184006 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184022 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184039 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184056 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184074 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184090 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184107 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184123 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184140 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184157 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184174 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184190 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184207 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184224 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184245 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184262 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184279 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184295 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184313 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184330 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184347 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184363 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184380 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184397 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184415 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184433 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184450 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=396, ...}, 0) = 0
14:29:56.184471 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184489 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184507 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184526 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184542 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184559 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184577 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184596 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184614 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184631 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184648 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184666 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184683 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184701 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184718 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184735 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184753 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184771 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184788 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184806 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184823 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184840 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184856 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184874 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184891 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184908 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184926 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184945 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184962 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184979 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.184996 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185013 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185031 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185047 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185065 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185083 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185100 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185118 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=26958, ...}, 0) = 0
14:29:56.185137 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185155 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185172 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185189 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185206 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185223 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185241 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185258 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185276 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185292 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185312 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185330 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185347 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185365 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185382 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185400 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185417 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185434 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185451 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185468 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185485 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185503 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185520 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185538 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185555 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185572 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185589 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185606 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185623 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185640 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185658 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185675 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185695 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185712 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185730 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185747 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185764 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185782 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib", {st_mode=S_IFDIR|0755, st_size=1819, ...}, 0) = 0
14:29:56.185801 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185819 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185836 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185853 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185869 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185885 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185901 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185918 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185936 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185953 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185971 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.185987 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186003 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186020 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186036 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186053 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186074 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186091 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186109 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186126 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186143 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186160 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186176 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186193 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186209 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186226 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186243 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186260 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186276 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186292 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186308 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186325 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186342 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186359 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186377 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186394 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186410 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186427 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/lib", {st_mode=S_IFDIR|0755, st_size=51, ...}, 0) = 0
14:29:56.186446 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186467 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186485 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186503 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186520 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186538 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186555 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186573 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186591 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186609 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186626 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186644 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186661 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186679 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186696 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186714 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186731 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186749 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186767 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186784 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186804 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186822 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186838 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186856 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186873 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186891 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186908 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186926 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186943 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186960 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186976 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.186993 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187011 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187028 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187046 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187064 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187079 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187097 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/dri", {st_mode=S_IFDIR|0755, st_size=476, ...}, 0) = 0
14:29:56.187117 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187135 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187156 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187174 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187195 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187213 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187230 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187249 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187266 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187283 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187301 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187318 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187336 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187353 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187370 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187389 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187406 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187424 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187440 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187457 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187473 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187494 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187512 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187530 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187547 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187565 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187582 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187600 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187618 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187635 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187653 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187671 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187688 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187706 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187723 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187740 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187758 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187780 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/libunity", {st_mode=S_IFDIR|0755, st_size=131, ...}, 0) = 0
14:29:56.187857 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187876 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v4", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187897 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187916 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v3", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187933 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187951 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/glibc-hwcaps/x86-64-v2", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187968 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.187986 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188004 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188021 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188039 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188056 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188074 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188092 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188109 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188127 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188144 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188162 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188179 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188197 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188215 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188235 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/tls", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188253 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188271 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188287 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188304 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188321 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188339 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188360 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188378 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/haswell", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188395 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/avx512_1/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188413 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/avx512_1/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188431 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/avx512_1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188448 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/avx512_1", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188465 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188483 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/x86_64", 0x7ffd9de31ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188500 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.188519 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio", {st_mode=S_IFDIR|0755, st_size=46, ...}, 0) = 0
14:29:56.188539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
14:29:56.188560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108635, ...}, AT_EMPTY_PATH) = 0
14:29:56.188579 mmap(NULL, 108635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30cfd000
14:29:56.188597 close(3)                = 0
14:29:56.188621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
14:29:56.188646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
14:29:56.188664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.188681 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
14:29:56.188698 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
14:29:56.188714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
14:29:56.188733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:29:56.188750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b30ad4000
14:29:56.188767 mprotect(0x7f8b30afc000, 2023424, PROT_NONE) = 0
14:29:56.188786 mmap(0x7f8b30afc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b30afc000
14:29:56.188805 mmap(0x7f8b30c91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b30c91000
14:29:56.188822 mmap(0x7f8b30cea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b30cea000
14:29:56.188843 mmap(0x7f8b30cf0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b30cf0000
14:29:56.188867 close(3)                = 0
14:29:56.188888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b30ad2000
14:29:56.188910 arch_prctl(ARCH_SET_FS, 0x7f8b30ad3000) = 0
14:29:56.188925 set_tid_address(0x7f8b30ad32d0) = 33757
14:29:56.188941 set_robust_list(0x7f8b30ad32e0, 24) = 0
14:29:56.188956 rseq(0x7f8b30ad39a0, 0x20, 0, 0x53053053) = 0
14:29:56.189008 mprotect(0x7f8b30cea000, 16384, PROT_READ) = 0
14:29:56.189027 mprotect(0x7f8b30d1b000, 4096, PROT_READ) = 0
14:29:56.189052 mprotect(0x55dfcde7b000, 4096, PROT_READ) = 0
14:29:56.189072 mprotect(0x7f8b30d57000, 8192, PROT_READ) = 0
14:29:56.189097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
14:29:56.189122 munmap(0x7f8b30cfd000, 108635) = 0
14:29:56.189167 getrandom("\x43\xc7\xbd\x80\xa8\x6a\xf3\xb5", 8, GRND_NONBLOCK) = 8
14:29:56.189186 brk(NULL)               = 0x55dfce058000
14:29:56.189202 brk(0x55dfce079000)     = 0x55dfce079000
14:29:56.189231 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189264 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189283 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
14:29:56.189304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258, ...}, AT_EMPTY_PATH) = 0
14:29:56.189324 mmap(NULL, 258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d56000
14:29:56.189341 close(3)                = 0
14:29:56.189358 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
14:29:56.189380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
14:29:56.189400 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b30d11000
14:29:56.189417 close(3)                = 0
14:29:56.189434 futex(0x7f8b30cefa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
14:29:56.189464 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189483 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
14:29:56.189501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
14:29:56.189521 mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d10000
14:29:56.189537 close(3)                = 0
14:29:56.189562 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189584 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.189602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
14:29:56.189621 mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d0f000
14:29:56.189638 close(3)                = 0
14:29:56.189664 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189682 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
14:29:56.189701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_EMPTY_PATH) = 0
14:29:56.189720 mmap(NULL, 127, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d0e000
14:29:56.189736 close(3)                = 0
14:29:56.189764 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189782 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.189800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62, ...}, AT_EMPTY_PATH) = 0
14:29:56.189820 mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d0d000
14:29:56.189836 close(3)                = 0
14:29:56.189862 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189880 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
14:29:56.189899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
14:29:56.189918 mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d0c000
14:29:56.189934 close(3)                = 0
14:29:56.189974 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.189992 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.190011 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=38, ...}, AT_EMPTY_PATH) = 0
14:29:56.190030 close(3)                = 0
14:29:56.190046 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
14:29:56.190064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48, ...}, AT_EMPTY_PATH) = 0
14:29:56.190083 mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d0b000
14:29:56.190100 close(3)                = 0
14:29:56.190126 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.190144 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
14:29:56.190162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=270, ...}, AT_EMPTY_PATH) = 0
14:29:56.190181 mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d0a000
14:29:56.190198 close(3)                = 0
14:29:56.190222 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.190241 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.190260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
14:29:56.190279 mmap(NULL, 1406, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d09000
14:29:56.190295 close(3)                = 0
14:29:56.190318 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.190337 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
14:29:56.190355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
14:29:56.190377 mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d08000
14:29:56.190393 close(3)                = 0
14:29:56.190421 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.190439 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
14:29:56.190458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
14:29:56.190477 mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30d07000
14:29:56.190493 close(3)                = 0
14:29:56.190518 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/lib/locale/ru_RU.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.190537 openat(AT_FDCWD, "/usr/lib/locale/ru_RU.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
14:29:56.190556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=353616, ...}, AT_EMPTY_PATH) = 0
14:29:56.190575 mmap(NULL, 353616, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b30a7b000
14:29:56.190591 close(3)                = 0
14:29:56.190615 newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=661, ...}, 0) = 0
14:29:56.190647 access("/snap/firefox/3836/gnome-platform/usr/share/locale", F_OK) = 0
14:29:56.190669 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/usr/share/locale", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
14:29:56.190689 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=2530, ...}, AT_EMPTY_PATH) = 0
14:29:56.190710 getdents64(3, 0x55dfce063120 /* 217 entries */, 32768) = 5528
14:29:56.190804 access("/snap/firefox/3836/gnome-platform/usr/share/locale/aa/LC_MESSAGES/xdg-user-dirs.mo", F_OK) = 0
14:29:56.190824 close(3)                = 0
14:29:56.190842 newfstatat(AT_FDCWD, "/root/snap/firefox/3836/.config/user-dirs.conf", 0x7ffd9de32b70, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.190862 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/etc/xdg/user-dirs.conf", {st_mode=S_IFREG|0644, st_size=414, ...}, 0) = 0
14:29:56.190883 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/etc/xdg/user-dirs.conf", O_RDONLY) = 3
14:29:56.190902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414, ...}, AT_EMPTY_PATH) = 0
14:29:56.190922 read(3, "# This controls the behaviour of"..., 1024) = 414
14:29:56.191164 read(3, "", 1024)       = 0
14:29:56.191180 close(3)                = 0
14:29:56.191197 newfstatat(AT_FDCWD, "/root/snap/firefox/3836/.config/user-dirs.defaults", 0x7ffd9de32920, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.191215 newfstatat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/etc/xdg/user-dirs.defaults", {st_mode=S_IFREG|0644, st_size=418, ...}, 0) = 0
14:29:56.191236 openat(AT_FDCWD, "/snap/firefox/3836/gnome-platform/etc/xdg/user-dirs.defaults", O_RDONLY) = 3
14:29:56.191255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418, ...}, AT_EMPTY_PATH) = 0
14:29:56.191274 read(3, "# Default settings for user dire"..., 1024) = 418
14:29:56.191303 read(3, "", 1024)       = 0
14:29:56.191319 close(3)                = 0
14:29:56.191336 openat(AT_FDCWD, "/root/snap/firefox/3836/.config/user-dirs.dirs", O_RDONLY) = 3
14:29:56.191357 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=715, ...}, AT_EMPTY_PATH) = 0
14:29:56.191377 read(3, "# This file is written by xdg-us"..., 4096) = 715
14:29:56.191398 read(3, "", 4096)       = 0
14:29:56.191414 close(3)                = 0
14:29:56.191431 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191452 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\227\320\260\320\263\321\200\321\203\320\267\320\272\320\270", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191472 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\250\320\260\320\261\320\273\320\276\320\275\321\213", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191495 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\236\320\261\321\211\320\265\320\264\320\276\321\201\321\202\321\203\320\277\320\275\321\213\320\265", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191516 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\224\320\276\320\272\321\203\320\274\320\265\320\275\321\202\321\213", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191536 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\234\321\203\320\267\321\213\320\272\320\260", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191556 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\230\320\267\320\276\320\261\321\200\320\260\320\266\320\265\320\275\320\270\321\217", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191575 newfstatat(AT_FDCWD, "/root/snap/firefox/common/\320\222\320\270\320\264\320\265\320\276", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
14:29:56.191597 exit_group(0)           = ?
14:29:56.191672 +++ exited with 0 +++
