14:29:56.233830 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.233871 getpid()                = 33762
14:29:56.233894 close(255)              = 0
14:29:56.233919 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.233937 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.233956 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.233974 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.233997 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.234015 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.234033 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.234052 rt_sigaction(SIGCHLD, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.234070 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.234092 dup2(4, 1)              = 1
14:29:56.234109 close(4)                = 0
14:29:56.234124 close(3)                = 0
14:29:56.234191 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.234314 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
14:29:56.234340 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.234360 newfstatat(AT_FDCWD, "/snap/firefox/3836/usr/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.234378 newfstatat(AT_FDCWD, "/snap/firefox/3836/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.234395 newfstatat(AT_FDCWD, "/snap/firefox/3836/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.234413 newfstatat(AT_FDCWD, "/usr/local/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.234431 newfstatat(AT_FDCWD, "/usr/local/bin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.234448 newfstatat(AT_FDCWD, "/usr/sbin/realpath", 0x7ffc86dd4630, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.234466 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.234486 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.234505 geteuid()               = 0
14:29:56.234520 getegid()               = 0
14:29:56.234535 getuid()                = 0
14:29:56.234550 getgid()                = 0
14:29:56.234563 access("/usr/bin/realpath", X_OK) = 0
14:29:56.234586 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.234606 geteuid()               = 0
14:29:56.234621 getegid()               = 0
14:29:56.234636 getuid()                = 0
14:29:56.234650 getgid()                = 0
14:29:56.234664 access("/usr/bin/realpath", R_OK) = 0
14:29:56.234684 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.234702 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.234721 geteuid()               = 0
14:29:56.234736 getegid()               = 0
14:29:56.234751 getuid()                = 0
14:29:56.234765 getgid()                = 0
14:29:56.234778 access("/usr/bin/realpath", X_OK) = 0
14:29:56.234794 newfstatat(AT_FDCWD, "/usr/bin/realpath", {st_mode=S_IFREG|0755, st_size=39328, ...}, 0) = 0
14:29:56.234812 geteuid()               = 0
14:29:56.234827 getegid()               = 0
14:29:56.234842 getuid()                = 0
14:29:56.234857 getgid()                = 0
14:29:56.234870 access("/usr/bin/realpath", R_OK) = 0
14:29:56.234896 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
14:29:56.234912 rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
14:29:56.234930 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd920bde50) = 33763
14:29:56.235028 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.235070 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.235121 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.235143 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
14:29:56.235163 rt_sigaction(SIGINT, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.235185 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 33763
14:29:56.253826 rt_sigaction(SIGINT, {sa_handler=0x562fb3781410, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3756dc0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.253857 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.253877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=33763, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
14:29:56.253891 wait4(-1, 0x7ffc86dd39d0, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
14:29:56.253909 rt_sigreturn({mask=[]}) = 0
14:29:56.253969 exit_group(0)           = ?
14:29:56.254099 +++ exited with 0 +++
