14:29:56.100561 gettid()                = 33751
14:29:56.100592 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.100623 sigaltstack({ss_sp=0xc000080000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.100641 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.100658 gettid()                = 33751
14:29:56.100677 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.100715 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.100748 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.100772 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.101005 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.102880 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103005 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103025 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.103104 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103124 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.103200 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103225 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103257 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103503 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103573 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103592 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103649 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103706 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103726 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103839 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.103928 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103952 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103978 nanosleep({tv_sec=0, tv_nsec=3000}, NULL) = 0
14:29:56.104064 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104125 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104145 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104274 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104296 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104335 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104369 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104401 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104419 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104439 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104456 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104507 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104573 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104591 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104705 futex(0xa25788, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104722 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104747 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.105469 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.107098 futex(0xc00005c948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
14:29:56.107301 +++ exited with 0 +++
