14:29:56.097107 set_robust_list(0x7fcd920bde60, 24) = 0
14:29:56.097164 getpid()                = 33748
14:29:56.097194 close(255)              = 0
14:29:56.097228 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.097248 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.097267 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.097286 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.097304 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.097323 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.097347 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, {sa_handler=0x562fb3754d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd92101520}, 8) = 0
14:29:56.097423 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
14:29:56.097460 dup2(3, 2)              = 2
14:29:56.097477 close(3)                = 0
14:29:56.097493 execve("/usr/bin/snapctl", ["snapctl", "is-connected", "gsettings"], 0x562fb434b840 /* 53 vars */) = 0
14:29:56.097632 arch_prctl(ARCH_SET_FS, 0xa256d0) = 0
14:29:56.097681 sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
14:29:56.097702 openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
14:29:56.097735 read(3, "2097152\n", 20) = 8
14:29:56.097756 close(3)                = 0
14:29:56.097800 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49efc53000
14:29:56.097821 mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49efc33000
14:29:56.097839 mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49efb33000
14:29:56.097855 mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49ef333000
14:29:56.097870 mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49eb333000
14:29:56.097886 mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49cb333000
14:29:56.097910 mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
14:29:56.097926 mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c9333000
14:29:56.097944 mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c9122000
14:29:56.097962 mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
14:29:56.097985 mmap(0x7f49efc33000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49efc33000
14:29:56.098002 mmap(0x7f49efbb3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49efbb3000
14:29:56.098019 mmap(0x7f49ef739000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49ef739000
14:29:56.098036 mmap(0x7f49ed363000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49ed363000
14:29:56.098053 mmap(0x7f49db4b3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49db4b3000
14:29:56.098070 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c9022000
14:29:56.098101 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c9012000
14:29:56.098121 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c9002000
14:29:56.098260 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
14:29:56.098367 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
14:29:56.098386 sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
14:29:56.098403 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.098418 gettid()                = 33748
14:29:56.098433 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098448 rt_sigaction(SIGHUP, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098465 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098481 rt_sigaction(SIGINT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098497 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098512 rt_sigaction(SIGQUIT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098528 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098544 rt_sigaction(SIGILL, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098560 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098575 rt_sigaction(SIGTRAP, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098593 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098608 rt_sigaction(SIGABRT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098625 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098641 rt_sigaction(SIGBUS, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098657 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098672 rt_sigaction(SIGFPE, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098688 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098703 rt_sigaction(SIGUSR1, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098720 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098735 rt_sigaction(SIGSEGV, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098750 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098766 rt_sigaction(SIGUSR2, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098782 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098798 rt_sigaction(SIGPIPE, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098814 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098829 rt_sigaction(SIGALRM, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098844 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098860 rt_sigaction(SIGTERM, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098876 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098895 rt_sigaction(SIGSTKFLT, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098911 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098926 rt_sigaction(SIGCHLD, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098942 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098958 rt_sigaction(SIGURG, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.098974 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.098989 rt_sigaction(SIGXCPU, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099005 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099021 rt_sigaction(SIGXFSZ, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099043 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099060 rt_sigaction(SIGVTALRM, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099076 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099093 rt_sigaction(SIGPROF, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099110 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099125 rt_sigaction(SIGWINCH, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099141 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099156 rt_sigaction(SIGIO, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099172 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099189 rt_sigaction(SIGPWR, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099204 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099219 rt_sigaction(SIGSYS, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099235 rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099250 rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099267 rt_sigaction(SIGRT_1, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099283 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099298 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099314 rt_sigaction(SIGRT_3, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099330 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099346 rt_sigaction(SIGRT_4, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099362 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099377 rt_sigaction(SIGRT_5, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099393 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099411 rt_sigaction(SIGRT_6, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099428 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099443 rt_sigaction(SIGRT_7, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099459 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099474 rt_sigaction(SIGRT_8, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099490 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099506 rt_sigaction(SIGRT_9, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099522 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099538 rt_sigaction(SIGRT_10, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099553 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099569 rt_sigaction(SIGRT_11, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099585 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099600 rt_sigaction(SIGRT_12, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099616 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099631 rt_sigaction(SIGRT_13, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099647 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099663 rt_sigaction(SIGRT_14, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099679 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099694 rt_sigaction(SIGRT_15, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099710 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099726 rt_sigaction(SIGRT_16, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099742 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099757 rt_sigaction(SIGRT_17, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099773 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099802 rt_sigaction(SIGRT_18, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099823 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099841 rt_sigaction(SIGRT_19, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099858 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099874 rt_sigaction(SIGRT_20, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099890 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099905 rt_sigaction(SIGRT_21, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099926 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099942 rt_sigaction(SIGRT_22, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099959 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.099974 rt_sigaction(SIGRT_23, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.099990 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100005 rt_sigaction(SIGRT_24, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100022 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100038 rt_sigaction(SIGRT_25, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100054 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100069 rt_sigaction(SIGRT_26, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100085 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100101 rt_sigaction(SIGRT_27, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100116 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100132 rt_sigaction(SIGRT_28, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100147 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100163 rt_sigaction(SIGRT_29, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100179 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100195 rt_sigaction(SIGRT_30, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100210 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100225 rt_sigaction(SIGRT_31, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100241 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
14:29:56.100257 rt_sigaction(SIGRT_32, {sa_handler=0x463fc0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x464100}, NULL, 8) = 0
14:29:56.100282 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.100300 clone(child_stack=0xc00006c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00005c090) = 33749
14:29:56.100335 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.100372 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.100398 clone(child_stack=0xc00006e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00005c490) = 33750
14:29:56.100445 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.100508 rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
14:29:56.100527 clone(child_stack=0xc000068000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00005c890) = 33751
14:29:56.100586 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
14:29:56.100629 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.100738 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.100867 fcntl(0, F_GETFL)       = 0x2 (flags O_RDWR)
14:29:56.100887 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.100911 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49c8f82000
14:29:56.100933 fcntl(1, F_GETFL)       = 0x2 (flags O_RDWR)
14:29:56.100950 fcntl(2, F_GETFL)       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
14:29:56.101109 openat(AT_FDCWD, "/etc/os-release", O_RDONLY|O_CLOEXEC) = 3
14:29:56.101134 epoll_create1(EPOLL_CLOEXEC) = 4
14:29:56.101152 pipe2([5, 6], O_NONBLOCK|O_CLOEXEC) = 0
14:29:56.101173 epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=10833792, u64=10833792}}) = 0
14:29:56.101198 epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3371730712, u64=139954881070872}}) = -1 EPERM (Операция не позволена)
14:29:56.101218 read(3, "NAME=\"Ubuntu Core\"\nVERSION=\"22\"\n"..., 4096) = 177
14:29:56.101242 read(3, "", 3919)       = 0
14:29:56.101259 newfstatat(AT_FDCWD, "/proc/sys/fs/binfmt_misc/WSLInterop", 0xc000108ac8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.101291 newfstatat(AT_FDCWD, "/run/WSL", 0xc000108b98, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.101324 newfstatat(AT_FDCWD, "/meta/snap.yaml", {st_mode=S_IFREG|0644, st_size=477, ...}, 0) = 0
14:29:56.101472 getpid()                = 33748
14:29:56.101972 newfstatat(AT_FDCWD, "/etc/apparmor.d/cache", 0xc000109bd8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.101996 readlinkat(AT_FDCWD, "/proc/self/exe", "/usr/lib/snapd/snapctl", 128) = 22
14:29:56.102030 newfstatat(AT_FDCWD, "/usr/lib/snapd/apparmor_parser", {st_mode=S_IFREG|0755, st_size=7533064, ...}, 0) = 0
14:29:56.102053 openat(AT_FDCWD, "/usr/lib/snapd/info", O_RDONLY|O_CLOEXEC) = 7
14:29:56.102092 epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3371730712, u64=139954881070872}}) = -1 EPERM (Операция не позволена)
14:29:56.102112 read(7, "VERSION=2.61.1\nSNAPD_APPARMOR_RE"..., 4096) = 118
14:29:56.102133 read(7, "", 3978)       = 0
14:29:56.102151 close(7)                = 0
14:29:56.102170 openat(AT_FDCWD, "/lib/apparmor/functions", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102220 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale-langpack/ru_RU/LC_MESSAGES/snappy.mo", 0xc000109d78, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102239 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale/ru_RU/LC_MESSAGES/snappy.mo", 0xc000109e48, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102258 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/snappy.mo", 0xc000109f18, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102282 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/snappy.mo", 0xc0001c6038, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102301 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale-langpack/ru/LC_MESSAGES/snappy.mo", 0xc0001c6108, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102319 newfstatat(AT_FDCWD, "/snap/core/current/usr/share/locale/ru/LC_MESSAGES/snappy.mo", 0xc0001c61d8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102337 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/snappy.mo", 0xc0001c62a8, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102356 newfstatat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/snappy.mo", 0xc0001c6378, 0) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102374 openat(AT_FDCWD, "", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.102805 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.102827 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.102892 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.102944 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.102979 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103069 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103085 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103117 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103148 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103173 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103193 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103230 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103282 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103383 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103425 futex(0xc000088148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103453 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103493 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103529 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103548 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103566 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103586 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103621 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.103666 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103681 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103699 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103719 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103756 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103836 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103870 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.103888 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.103918 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103972 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.103993 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104008 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104031 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104053 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104086 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104102 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104118 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104139 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104160 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104192 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104210 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104224 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104246 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104282 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104310 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104330 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104380 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104432 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104465 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104512 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104529 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104545 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104577 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104603 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104638 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104657 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104679 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104698 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104727 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104775 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.104804 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 0
14:29:56.104820 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.104835 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Ресурс временно недоступен)
14:29:56.104931 statfs("/sys/firmware/efi/efivars", {f_type=EFIVARFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
14:29:56.105098 openat(AT_FDCWD, "/var/lib/snapd/maintenance.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.105126 openat(AT_FDCWD, "/var/lib/snapd/maintenance.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
14:29:56.105146 futex(0xc00005c548, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.105199 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.105250 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 7
14:29:56.105280 connect(7, {sa_family=AF_UNIX, sun_path="/run/snapd-snap.socket"}, 25) = 0
14:29:56.105315 epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3371730712, u64=139954881070872}}) = 0
14:29:56.105360 getsockname(7, {sa_family=AF_UNIX}, [112 => 2]) = 0
14:29:56.105381 getpeername(7, {sa_family=AF_UNIX, sun_path="/run/snapd-snap.socket"}, [112 => 25]) = 0
14:29:56.105409 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.105484 write(7, "POST /v2/snapctl HTTP/1.1\r\nHost:"..., 227) = 227
14:29:56.105529 futex(0xc000208148, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.105569 epoll_pwait(4, [], 128, 0, NULL, 2) = 0
14:29:56.105588 futex(0xa25788, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
14:29:56.107043 epoll_pwait(4, [], 128, 0, NULL, 0) = 0
14:29:56.107066 futex(0xc00005c948, FUTEX_WAKE_PRIVATE, 1) = 1
14:29:56.107160 write(1, "", 0)         = 0
14:29:56.107180 write(2, "", 0)         = 0
14:29:56.107197 exit_group(0)           = ?
14:29:56.107658 +++ exited with 0 +++
