14:26:37.077918 execve("/usr/bin/uname", ["uname"], 0x7ffd60536e10 /* 18 vars */) = 0
14:26:37.078582 brk(NULL)               = 0x55f6bffa6000
14:26:37.078717 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb7ec8c00) = -1 EINVAL (Недопустимый аргумент)
14:26:37.079167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbef6fe000
14:26:37.079284 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
14:26:37.079402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
14:26:37.079482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108635, ...}, AT_EMPTY_PATH) = 0
14:26:37.079546 mmap(NULL, 108635, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbef6e3000
14:26:37.079605 close(3)                = 0
14:26:37.079661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
14:26:37.079710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
14:26:37.079762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:26:37.079836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
14:26:37.079903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
14:26:37.079988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
14:26:37.080093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
14:26:37.080157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbef4ba000
14:26:37.080212 mprotect(0x7fcbef4e2000, 2023424, PROT_NONE) = 0
14:26:37.080266 mmap(0x7fcbef4e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbef4e2000
14:26:37.080320 mmap(0x7fcbef677000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbef677000
14:26:37.080367 mmap(0x7fcbef6d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbef6d0000
14:26:37.080424 mmap(0x7fcbef6d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbef6d6000
14:26:37.080488 close(3)                = 0
14:26:37.080549 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbef4b7000
14:26:37.080599 arch_prctl(ARCH_SET_FS, 0x7fcbef4b7740) = 0
14:26:37.080640 set_tid_address(0x7fcbef4b7a10) = 33345
14:26:37.080679 set_robust_list(0x7fcbef4b7a20, 24) = 0
14:26:37.080725 rseq(0x7fcbef4b80e0, 0x20, 0, 0x53053053) = 0
14:26:37.080840 mprotect(0x7fcbef6d0000, 16384, PROT_READ) = 0
14:26:37.080916 mprotect(0x55f6be63c000, 4096, PROT_READ) = 0
14:26:37.080971 mprotect(0x7fcbef738000, 8192, PROT_READ) = 0
14:26:37.081041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
14:26:37.081112 munmap(0x7fcbef6e3000, 108635) = 0
14:26:37.081231 getrandom("\x9c\xe9\x9b\x75\x66\x2b\xe8\x5c", 8, GRND_NONBLOCK) = 8
14:26:37.081285 brk(NULL)               = 0x55f6bffa6000
14:26:37.081327 brk(0x55f6bffc7000)     = 0x55f6bffc7000
14:26:37.081377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
14:26:37.081445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
14:26:37.081500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbeef42000
14:26:37.081556 close(3)                = 0
14:26:37.081643 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
14:26:37.081699 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
14:26:37.081754 write(1, "Linux\n", 6)  = 6
14:26:37.081863 close(1)                = 0
14:26:37.081914 close(2)                = 0
14:26:37.081966 exit_group(0)           = ?
14:26:37.082135 +++ exited with 0 +++
